<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5004]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Mr. ROUNDS (for himself and Mr. Kaine):
       S. 1765. A bill to require a comprehensive plan for the 
     sharing of best practices for depot-level maintenance among 
     the military services; to the Committee on Armed Services.
           By Mr. CORNYN (for himself, Ms. Klobuchar, Mr. Heller, 
             and Mr. Bennet):
       S. 1766. A bill to reauthorize the SAFER Act of 2013, and 
     for other purposes; to the Committee on the Judiciary.
           By Mr. LEAHY (for himself and Mr. Cochran):
       S. 1767. A bill to reauthorize the farm to school program, 
     and for other purposes; to the Committee on Agriculture, 
     Nutrition, and Forestry.
           By Mrs. FEINSTEIN (for herself, Ms. Murkowski, Mr. 
             Gardner, Mrs. Murray, Mr. Wyden, Ms. Harris, Mr. 
             Merkley, and Ms. Cantwell):
       S. 1768. A bill to reauthorize and amend the National 
     Earthquake Hazards Reduction Program, and for other purposes; 
     to the Committee on Commerce, Science, and Transportation.
           By Mr. WARNER (for himself, Mr. Kaine, Mr. Gardner, Mr. 
             Isakson, Ms. Murkowski, and Mr. Blumenthal):
       S.J. Res. 49. A joint resolution condemning the violence 
     and domestic terrorist attack that took place during events 
     between August 11 and August 12, 2017 in Charlottesville, 
     Virginia, recognizing the first responders who lost their 
     lives while monitoring the events, offering deepest 
     condolences to the families and friends of those individuals 
     who were killed and deepest sympathies and support to those 
     individuals who were injured by the violence, expressing 
     support for the Charlottesville community, rejecting White 
     nationalists, White supremacists, the Ku Klux Klan, neo-
     Nazis, and other hate groups, and urging the President and 
     the President's Cabinet to use all available resources to 
     address the threats posed by those groups; read the first 
     time.

                          ____________________


</pre></body>
</html>