<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Daily Digest]
[Page D909]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                                          Friday, September 1, 2017

[[Page D909]]

                              Daily Digest

                                 Senate


Chamber Action
  The Senate met at 3:00:03 p.m. in pro forma session, and adjourned at 
3:00:33 p.m. until 3:00 p.m., on Tuesday, September 5, 2017.


</pre></body>
</html>