<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Pages H7222-H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. MARCHANT (for himself, Mr. Kind, and Mr. 
             Meehan):
       H.R. 3726. A bill to amend title XVIII of the Social 
     Security Act to create alternative sanctions for technical 
     noncompliance with the Stark rule under Medicare, and for 
     other purposes; to the Committee on Energy and Commerce, and 
     in addition to the Committee on Ways and Means, for a period 
     to be subsequently determined by the Speaker, in each case 
     for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mrs. BLACK (for herself, Mr. Thompson of California, 
             Mrs. Brooks of Indiana, and Ms. Matsui):
       H.R. 3727. A bill to amend title XVIII of the Social 
     Security Act to include additional telehealth services for 
     purposes of MA organization bids, and for other purposes; to 
     the Committee on Ways and Means, and in addition to the 
     Committee on Energy and Commerce, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. BURGESS (for himself, Ms. Schakowsky, and Mr. 
             Bucshon):
       H.R. 3728. A bill to amend title VII of the Public Health 
     Service Act to reauthorize certain programs relating to the 
     health professions workforce, and for other purposes; to the 
     Committee on Energy and Commerce.
           By Mr. NUNES (for himself and Ms. Sewell of Alabama):
       H.R. 3729. A bill to amend titles XI and XVIII of the 
     Social Security Act to facilitate provider and supplier cost 
     reporting of ambulance services under the Medicare program, 
     and for other purposes; to the Committee on Ways and Means, 
     and in addition to the Committee on Energy and Commerce, for 
     a period to be subsequently determined by the Speaker, in 
     each case for consideration of such provisions as fall within 
     the jurisdiction of the committee concerned.
           By Mr. ZELDIN (for himself, Mr. Larson of Connecticut, 
             Mr. Blum, Mr. Reed, Mr. Kind, Mr. Amodei, Ms. 
             Bonamici, Mrs. McMorris Rodgers, Mr. Sean Patrick 
             Maloney of New York, Ms. DelBene, Mr. Joyce of Ohio, 
             Mr. Moulton, Ms. Tsongas, Mr. Duncan of Tennessee, 
             Mr. Courtney, Mr. Thompson of Pennsylvania, Mr. 
             Johnson of Ohio, Mr. Latta, Mr. Tiberi, Mr. 
             Ruppersberger, Mr. Sires, Mr. Turner, Mr. Donovan, 
             Mr. Langevin, Mr. Crowley, Mr. Palazzo, Mr. Gibbs, 
             Mr. Graves of Georgia, Ms. Jenkins of Kansas, Mr. 
             Ryan of Ohio, Mr. Nunes, Mr. Loebsack, Ms. Esty of 
             Connecticut, Mr. Rush, Ms. Clarke of New York, Mr. 
             Higgins of New York, Mr. Kelly of Pennsylvania, Mr. 
             Pocan, Ms. DeLauro, Mr. Keating, Ms. Kaptur, Mr. 
             Tonko, and Mr. Bost):
       H.R. 3730. A bill to amend title XVIII of the Social 
     Security Act to provide for the non-application of Medicare 
     competitive acquisition rates to complex rehabilitative 
     manual wheelchairs and accessories; to the Committee on 
     Energy and Commerce, and in addition to the Committee on Ways 
     and Means, for a period to be subsequently determined by the 
     Speaker, in each case for consideration of such provisions as 
     fall within the jurisdiction of the committee concerned.
           By Mr. KATKO (for himself, Mr. Cummings, Mr. Gowdy, Mr. 
             McCaul, Mr.

[[Page H7223]]

             Thompson of Mississippi, Mrs. Watson Coleman, Ms. 
             Jackson Lee, Mr. Ratcliffe, Ms. Norton, and Mr. 
             Donovan):
       H.R. 3731. A bill to provide overtime pay for employees of 
     the United States Secret Service, and for other purposes; to 
     the Committee on the Judiciary, and in addition to the 
     Committee on Oversight and Government Reform, for a period to 
     be subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. REICHERT:
       H.R. 3732. A bill to amend section 1113 of the Social 
     Security Act to provide authority for increased fiscal year 
     2017 and 2018 payments for temporary assistance to United 
     States citizens returned from foreign countries; to the 
     Committee on Ways and Means, and in addition to the Committee 
     on the Budget, for a period to be subsequently determined by 
     the Speaker, in each case for consideration of such 
     provisions as fall within the jurisdiction of the committee 
     concerned. considered and passed.
           By Mr. CONNOLLY (for himself and Mrs. Walorski):
       H.R. 3733. A bill to provide for the more accurate 
     computation of retirement benefits for certain firefighters 
     employed by the Federal Government; to the Committee on 
     Oversight and Government Reform.
           By Mrs. DAVIS of California (for herself, Ms. Lee, Ms. 
             Wilson of Florida, Mr. Vargas, Mrs. Napolitano, Mr. 
             Nadler, Mr. Nolan, Ms. Kuster of New Hampshire, Mr. 
             Krishnamoorthi, Ms. Judy Chu of California, Ms. 
             DeLauro, Ms. Bonamici, Mr. Takano, Ms. Shea-Porter, 
             and Ms. Moore):
       H.R. 3734. A bill to amend the Higher Education Act of 1965 
     to require institutions of higher education to have an 
     independent advocate for campus sexual assault prevention and 
     response; to the Committee on Education and the Workforce.
           By Mr. JOYCE of Ohio (for himself, Mr. Lipinski, Mr. 
             Bost, Ms. Speier, Ms. Gabbard, Mr. Fitzpatrick, and 
             Mr. Donovan):
       H.R. 3735. A bill to prohibit the implementation of a 
     policy change to permit small, non-locking knives on 
     aircraft, and for other purposes; to the Committee on 
     Homeland Security.
           By Mr. POSEY (for himself and Mr. Heck):
       H.R. 3736. A bill to require the National Credit Union 
     Administration to conduct a study of the appropriate capital 
     requirements for credit unions, and for other purposes; to 
     the Committee on Financial Services.

                          ____________________


</pre></body>
</html>