<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                            MORNING BUSINESS

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate will be in a period of morning business until 12:30 p.m., with 
Senators permitted to speak therein for up to 10 minutes each.
  Mr. McCONNELL. Mr. President, I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. SCHUMER. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.

                          ____________________


</pre></body>
</html>