<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                         TRIBUTE TO BRAD PIERCE

                                 ______
                                 

                           HON. MIKE COFFMAN

                              of colorado

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. COFFMAN. Mr. Speaker, I rise today to express my appreciation to 
Brad Pierce, Aurora City Council Member At Large, for his many years of 
extraordinary work and dedication to the City of Aurora. Council Member 
Pierce's dedication to the City of Aurora and his leadership and vision 
has, amongst other accomplishments, contributed to the city's 
designation as the Safest Large City in America.
  As an Aurora City Council Member, Brad Pierce has consistently and 
effectively guided city policy towards increased quality of life and 
growth. He continually provided the City of Aurora with guidance and 
leadership in his roles as the Chair of the Management and Finance 
Policy Committee and as the Vice-Chair of the Water Policy Committee.
  Council Member Pierce has dedicated his time in elected office to 
making our community and the State of Colorado a better place for its 
residents. He serves as the President of the National Organization to 
Insure a Sound-Controlled Environment (N.O.I.S.E) and represents the 
State of Colorado and the City of Aurora as a member of National League 
of Cities Energy, Environment and Natural Resources Steering Committee.
  In addition to making the City of Aurora a better place to live, I 
would also like to recognize Brad Pierce's work as the Former President 
and current Board Member for the Community College of Aurora 
Foundation. Without a doubt, Councilmember Pierce has enhanced the 
quality of life for every citizen in the City of Aurora throughout his 
tenure as an Aurora City Council Member and resident of our great city.
  Mr. Speaker, Brad Pierce represents the very best the State of 
Colorado and our nation has to offer. I offer my sincere appreciation 
for his unyielding dedication to public service and I wish him the very 
best of luck as he leaves the Aurora City Council and moves on to 
future endeavors.

                          ____________________


</pre></body>
</html>