<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5048]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      DIASTER RELIEF FUNDING BILL

<bullet> Mr. RUBIO. Mr. President, today I am home in West Miami, FL, 
which is now under a Hurricane Watch for Hurricane Irma and currently 
projected to take a direct hit from a category 5 storm. Tropical storm 
conditions are expected in south Florida less than 48 hours after the 
time of this vote. Had I remained in Washington, DC, the earliest 
possible return to south Florida would have given me less than 12 hours 
to safely secure my home and my mother's home and otherwise prepare my 
family to face the brunt and the aftermath of a potentially 
catastrophic storm. Therefore, given these circumstances and the fact 
that my vote would not have been determinative of the outcome of the 
measures before the Senate, I felt the prudent course of action was to 
remain in south Florida, take appropriate actions to protect my family 
and helping to coordinate efforts between Federal, State, and local 
officials.
  If I had been able to participate in today's Senate vote in 
Washington, I would have voted to approve the supplemental package 
before the Senate, but my vote would come despite significant 
reservations about some of the other items attached to this 
legislation.
  As I have always done in the past, I support providing additional 
emergency resources for disaster aid and recovery. Disaster relief is 
an appropriate function of the Federal Government. Unlike some previous 
disaster relief legislation, these funds are to be spent immediately, 
and are properly targeted to assist the areas impacted by Hurricane 
Harvey and potentially Hurricane Irma.
  The rest of this spending package, however, contains items that, 
under normal circumstances and offered separately, I have opposed.
  I strongly disagree with the decision made by the administration to 
agree to pair funding for FEMA and emergency disaster relief to short-
term extensions to the continuing resolution, the debt ceiling and the 
National Flood Insurance Program unaccompanied by significant reforms.
  During my service in the Senate, my support for increasing the debt 
limit has consistently in the past and will again in the future be 
conditioned on meaningful spending reforms that address our long-term 
debt.
  Absent extenuating circumstances such as the outbreak of the Zika 
virus last year, I have consistently opposed passage of short-term 
continuing resolutions because it is an incredibly inefficient way of 
spending taxpayer dollars and fails to provide the certainty required 
for effective planning.
  I am frustrated that Congress has once again temporarily reauthorized 
the outdated National Flood Insurance Program without enacting a long-
term solution that makes much-needed improvements for the people of 
Florida and places this vital program on a sustainable path.
  It is shameful these necessary and important measures are not being 
considered separately. Linking them to funds needed to assist our 
fellow Americans recovering from a devastating natural disaster is a 
cynical effort to avoid subjecting these measures to the scrutiny and 
debate they merit.
  Today I was informed by its director that FEMA has less than 2 days 
of emergency funds remaining. Given that Texas continues to recover 
from the catastrophic effects of Hurricane Harvey and that the State of 
Florida is facing the most powerful Atlantic storm ever recorded, I 
have no choice but to support this measures, but I consider the manner 
in which this measure was structured, linking emergency disaster relief 
for victims which requires immediate action with other controversial 
measures we still have time to debate through the regular order, to be 
among the most politically cynical efforts I have ever 
witnessed.<bullet>

                          ____________________


</pre></body>
</html>