<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5055-S5056]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    EXECUTIVE REPORTS OF COMMITTEES

  The following executive reports of nominations were submitted:

       By Mr. CRAPO for the Committee on Banking, Housing, and 
     Urban Affairs.
       *Joseph Otting, of Nevada, to be Comptroller of the 
     Currency for a term of five years.
       *Randal Quarles, of Colorado, to be a Member of the Board 
     of Governors of the Federal Reserve System for the unexpired 
     term of fourteen years from February 1, 2004.
       *Randal Quarles, of Colorado, to be a Member of the Board 
     of Governors of the Federal Reserve System for the term of 
     fourteen years from February 1, 2018.
       *Randal Quarles, of Colorado, to be Vice Chairman for 
     Supervision of the Board of Governors of the Federal Reserve 
     System for a term of four years.
       By Mr. HATCH for the Committee on Finance.
       *Matthew Bassett, of Tennessee, to be an Assistant 
     Secretary of Health and Human Services.
       *Gilbert B. Kaplan, of the District of Columbia, to be 
     Under Secretary of Commerce for International Trade.
       *Robert Charrow, of Maryland, to be General Counsel of the 
     Department of Health and Human Services.
       By Mr. GRASSLEY for the Committee on the Judiciary.
       Bart M. Davis, of Idaho, to be United States Attorney for 
     the District of Idaho for the term of four years.
       Kurt G. Alme, of Montana, to be United States Attorney for 
     the District of Montana for the term of four years.

[[Page S5056]]

       Donald Q. Cochran, Jr., of Tennessee, to be United States 
     Attorney for the Middle District of Tennessee for the term of 
     four years.
       Russell M. Coleman, of Kentucky, to be United States 
     Attorney for the Western District of Kentucky for the term of 
     four years.
       Brian J. Kuester, of Oklahoma, to be United States Attorney 
     for the Eastern District of Oklahoma for the term of four 
     years.
       R. Trent Shores, of Oklahoma, to be United States Attorney 
     for the Northern District of Oklahoma for the term of four 
     years.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.
  (Nominations without an asterisk were reported with the 
recommendation that they be confirmed.)

                          ____________________


</pre></body>
</html>