<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5076-S5077]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. FLAKE. Mr. President, I have 7 requests for committees to meet 
during today's session of the Senate. They have the approval of the 
Majority and Minority leaders.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


                  banking, housing, and urban affairs

  The Committee on Banking, Housing, and Urban Affairs is authorized to 
meet during the session of the Senate on Thursday, September 7, 2017 at 
9:30 a.m. to conduct an executive session to vote on the following 
nominations: Mr. Joseph Otting, of Nevada, to be Comptroller of the 
Currency; and the honorable Randal Quarles, of Colorado, to be a member 
of the board of Governors of the Federal Reserve System; reappointment 
as a supervision of the Board of Governors of the Federal Reserve 
System; and to vote on S. 1463. Following the executive session, the 
Committee will meet in open session for a hearing entitled, 
``Evaluating Sanctions Enforcement and Policy Option on North Korea.''


               committee on energy and natural resources

  The Senate Committee on Energy and Natural Resources is authorized to 
meet during the session of the Senate in order to hold a hearing on 
Thursday, September 7, 2017, at 10:30 a.m. in room 366 of the Dirksen 
Senate Office Building in Washington, DC.


                          committee on finance

  The Committee on Finance is authorized to meet during the session of 
the Senate on Thursday, September 7, 2017, at 10 a.m., in 215 Dirksen 
Senate Office Building, to conduct a hearing entitled ``Health Care: 
Issues Impacting Cost and Coverage.''


          committee on health, education, labor, and pensions

  The Committee on Health, Education, Labor, and Pensions is authorized 
to meet, during the session of the Senate, in order to conduct a 
hearing entitled ``Stabilizing Premiums and Helping Individuals in the 
Individual

[[Page S5077]]

Insurance Market for 2018: Governors'' on Thursday, September 7, 2017. 
at 9 a.m., in room 216 of the Hart Senate Office Building.


                       committee on the judiciary

  The Committee on the Judiciary is authorized to meet during the 
session of the Senate, on September 7, 2017, at 10 a.m., in SD-226 of 
the Dirksen Senate Office Building, to conduct an executive business 
meeting.


                       committee on intelligence

  The Senate Select Committee on Inteligence is authorized to meet 
during the session of the 115th Congress of the U.S. Senate on 
Thursday, September 7, 2017 from 2 p.m. in room SH-219 of the Senate 
Hart Office Building to hold a Closed Member Business Meeting followed 
by a Closed Briefing.


                     subcommittee on investigation

  The Permanent Subcommittee on Investigations of the Committee on 
Homeland Security and Governmental Affairs is authorized to meet during 
the session of the Senate on Thursday, September 7, 2017, at 10 a.m. in 
order to conduct a hearing entitled, ``Cutting Through the Red Tape: 
Oversight of Federal Infrastructure Permitting and the Federal 
Permitting Improvement Steering Council.''
  Mr. McCONNELL. Mr. President, I have 1 request for a committee to 
meeting during today's session of the Senate. It has the approval of 
the Majority and Minority Leaders.
  Pursuant to Rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committee is authorized to meeting during today's 
session of the Senate:


                          committee on finance

  The Committee on Finance is authorized to meeting during the session 
of the Senate on Thursday, September 7, 2017, during the first 
scheduled vote on the Senate Floor, tentatively scheduled to occur at 
12:30 p.m., in S-216, The President's Room, United States Capitol 
resume considering favorably reporting pending nominations.

                          ____________________


</pre></body>
</html>