<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4956]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            HURRICANE HARVEY

  Mr. BENNET. Mr. President, before I begin, now that we have returned 
from the August break, I want to take a moment to acknowledge the 
devastation caused by Hurricane Harvey. I know the thoughts of everyone 
in this Chamber are with the thousands of Americans who are waiting to 
return home and restart their lives. I hope the Senate will act quickly 
to allow them to do so.
  I would also say that we know there is a lot of concern in the 
Presiding Officer's State about what is yet to come, so we need to get 
about our business.

                          ____________________


</pre></body>
</html>