<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. KATKO:
        H.R. 3731.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 18--To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers vested by this Constitution in the 
     Government of the United States or in any Department of 
     Officer thereof.

</pre></body>
</html>