<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4922-S4923]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                Hurricane Harvey and the American Spirit

  Mr. COTTON. Mr. President, today I join my colleagues and all 
Arkansans in support of and in prayers for the people of Southeast 
Texas and all of the victims of Hurricane Harvey. I also want to 
express our thanks on behalf of a grateful nation. All of you reminded 
us of the American spirit at a time when we needed it pretty badly.
  August was not an easy month for our country. First, in 
Charlottesville, then in Berkeley, we saw some pretty disgusting 
things--racism, anarchism, mob violence. If all you knew about America 
was what you saw on cable news and social media, you might think it was 
disintegrating into two armed camps of Communists and neo-Nazis. Images 
reminiscent of dark days in the last century appeared on our screens--
torchlight marches, black-masked thugs, political violence in the 
streets, beatings, and even a murder--but none of these contemptible 
people represent America, certainly not what is best about America. 
They cannot even begin to understand what makes this country great 
because this country's destiny was always to be more than a new 
battleground for old hatreds. It was meant to be a mighty fortress for 
the rights of all Americans. Our destiny is to be the home of mankind's 
aspiration for freedom, not the twisted delusions of grandeur of 
pathetic losers. The vast majority of Americans--whatever color, faith, 
age, or region--celebrate this creed, and they welcome this destiny.
  That is exactly why we should not amplify irrelevant, fringe voices. 
It creates the illusion that a trivial, impotent minority is, in fact, 
a large and powerful movement against the dictates of common sense and 
experience. To my knowledge, I have never met a neo-Nazi, a White 
supremacist, or a leftwing anarchist, nor have the Arkansans with whom 
I spoke in the last month, but while watching TV or surfing the web in 
the last month, you would think they number in the tens of millions. 
The drive for ratings and clicks seemed to leave a lot of Americans 
wondering, Is this America? Is this whom we have become?
  Then Hurricane Harvey made landfall. The stories and the images that 
followed, once again, proved the old maxim: Adversity does not teach 
character; it reveals character. What it revealed is an American spirit 
as strong, as brave, and as loving as ever.
  Law enforcement and other first responders performed bravely and 
skillfully, as always, but what was striking was how ordinary citizens 
answered the call to duty. There was Jim McIngvale, better known as 
Mattress Mack. Anyone who has ever lived in Houston knows that you 
cannot watch TV without seeing a Mattress Mack commercial, but Mack was 
not selling mattresses that day--he was saving families. He turned two 
furniture stores into relief centers and opened his doors to anyone who 
sought shelter. Soon, he had 400 people at each store, sleeping on 
recliners, sofas, love seats--you name it. He gave out his personal 
cell number for people to call for help. If they could not reach his 
store because of the flooding, he sent his delivery trucks to go get 
them. When asked about his generosity, Mattress Mack replied: ``I'm a 
big believer that it's better to give than to take.''
  But not everyone had a Mattress Mack to go to. Some people had to 
call their local Chick-fil-As. Jeffrey Urban went to work just to make 
sure that everything was all right when he noticed a familiar phone 
number flashing across the caller ID. It was J.C. Spencer, a regular 
customer, who called that morning to place a once-in-a-lifetime order: 
two grilled chicken burritos with extra egg--and a boat. Urban called 
the owner, Cindy Smith, who sent her husband with his boat to the 
Spencers' home, but there was not enough room in the boat for both of 
them and their possessions. Luckily, two heroes on jet skis arrived--
Keith Christensen and Winston Savice, Jr. When J.C. took a photo of his 
wife Karen sitting atop a jet ski while Winston sped her to safety, an 
internet sensation was born.
  After weeks of our living rooms being filled with the sounds and 
imagery of hatred, we were suddenly overcome by stories of bravery and 
self-sacrifice. There was local reporter Brandi Smith, who flagged down 
a rescue crew to help a truckdriver who was trapped in his vehicle. 
There was Houston SWAT Officer Daryl Hudeck, who carried a young 
mother, Catherine Pham, and her 13-month-old son Aiden to dry land. 
There was Catholic priest David Bergeron, who kayaked around his 
neighborhood and offered to say Mass for anyone in town. Then there was 
an unknown man from Texas City, who said, when asked what he was doing 
with his boat under a flooded underpass, that he and his friends were 
there to save some lives.
  So many of these images have already become iconic: Sheriff's Deputy 
Rick Johnson carrying two children through the floodwaters and the 
Cajun Navy from Louisiana being lined up like soldiers on a highway, as 
far as the eye could see, readying for battle. Yet perhaps the most 
telling image of all was the human chain. When Andrea Smith went into 
labor in her flooded apartment, her neighbors formed a human chain to 
help her reach a dump truck that had come to take her to the hospital. 
There was no pride of place, no rank, no distinction--just humble, 
selfless Americans who joined hands to help a neighbor in time of need.
  You could say that human chain was a symbol because, when you step 
back and soak it all in, you realize this is America, that this is who 
we are as a nation, not those ideological zealots, not racists and 
Communists. Their blinded eyes cannot see the dignity and love in that 
unbroken human chain.
  We have never lost this spirit of America, but we do occasionally 
lose sight of it, which is why we ought to pay tribute to these normal, 
public-spirited Americans--the people in that human chain, the people 
who heeded the call, who put their stranded countrymen first. They do 
not mistake malice for power, and they understand that the greatest 
power of all is love. They are an inspiration to all of us in this 
Chamber and, indeed, to all the world. They are the reason we can look 
to Houston, a city much embattled though not embittered, and take pride 
in what we see--not human devastation but human valor.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER (Mr. Johnson). The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. GRASSLEY. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. GRASSLEY. Mr. President, today I am pleased to support the 
nomination of Tim Kelly to be a judge on the DC district court. Tim 
serves as my chief counsel for national security, senior crime counsel, 
and majority staff director for the Caucus on International Narcotics 
Control. That is quite a professional title, isn't it? And he has done 
an excellent job serving not only this chairman of the Judiciary 
Committee but all of the Judiciary Committee.
  Tim's career boasts a wide range of legal experience. After Tim 
graduated from Georgetown University Law Center in 1997, he served as a 
law clerk to Judge Buckwalter of the Eastern District of Pennsylvania. 
He worked as an associate at Arnold & Porter, and he dedicated 6 months 
of his career to work for the Legal Aid Society. Tim spent a 
significant portion of his career serving as a Federal prosecutor, 
including several years as an assistant U.S. attorney for the District 
of Columbia, where he prosecuted a wide range of criminal cases in the 
very court for which he is being considered today. He also served as 
trial attorney in the Public Integrity Section of the Department of 
Justice, where he prosecuted public corruption cases. He has tried 
approximately 30 cases during his career, as well as negotiated dozens 
of guilty pleas.
  Tim is a very talented attorney and is well liked by everyone--by 
staff and Members on both sides of the aisle. His collegiality and 
ability to get along with folks will serve him well on the bench. I 
know he will show proper respect to the litigants and attorneys who 
appear before him, as well as the staff who will serve his court.
  Tim's counsel and advice have served the members of the Judiciary 
Committee well. Just to point to one example of his work on behalf of 
this committee, I would note he was the lead Senate Republican 
Judiciary staffer on

[[Page S4923]]

the Comprehensive Addiction and Recovery Act of last year, which 
happened to be signed into law by President Obama. This bill will help 
countless numbers of folks struggling with drug addiction.
  Tim's vast legal experiences and his thoughtful approach to his work 
will help him be an excellent Federal judge. I believe he has the 
temperament to hear any case that will come before him with a fair 
mind, seeking to do justice for all.
  Of course, others have recognized Tim's merits as well. The American 
Bar Association gave him a unanimous ``well qualified'' rating, which 
is the highest rating the ABA gives, and he has received awards for his 
work from the Department of Justice, the Department of Energy, and the 
Federal Bureau of Investigation.
  Tim will make an excellent judge, and I am honored to support his 
nomination today. I urge all of my colleagues to vote in favor of his 
nomination.
  Mr. President, I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. RUBIO. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. RUBIO. Mr. President, I ask unanimous consent that all time be 
yielded back.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  All time is yielded back.
  The question is, Will the Senate advise and consent to the Kelly 
nomination?
  Mr. RUBIO. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The legislative clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Mississippi (Mr. Cochran) and the Senator from Kansas (Mr. 
Moran).
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. 
Menendez) and the Senator from New Hampshire (Mrs. Shaheen) are 
necessarily absent.
  The PRESIDING OFFICER (Mr. Rubio). Are there any other Senators in 
the Chamber desiring to vote?
  The result was announced--yeas 94, nays 2, as follows:

                      [Rollcall Vote No. 188 Ex.]

                                YEAS--94

     Alexander
     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Collins
     Coons
     Corker
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Daines
     Donnelly
     Duckworth
     Durbin
     Enzi
     Ernst
     Feinstein
     Fischer
     Flake
     Franken
     Gardner
     Graham
     Grassley
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Heller
     Hirono
     Hoeven
     Inhofe
     Isakson
     Johnson
     Kaine
     Kennedy
     King
     Klobuchar
     Lankford
     Leahy
     Lee
     Manchin
     Markey
     McCain
     McCaskill
     McConnell
     Merkley
     Murkowski
     Murphy
     Murray
     Nelson
     Paul
     Perdue
     Peters
     Portman
     Reed
     Risch
     Roberts
     Rounds
     Rubio
     Sanders
     Sasse
     Schatz
     Schumer
     Scott
     Shelby
     Stabenow
     Strange
     Sullivan
     Tester
     Thune
     Tillis
     Toomey
     Udall
     Van Hollen
     Warner
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--2

     Gillibrand
     Warren
       

                             NOT VOTING--4

     Cochran
     Menendez
     Moran
     Shaheen
  The nomination was confirmed.
  The PRESIDING OFFICER. The President will be immediately notified of 
the Senate's action.
  The majority leader.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that with 
respect to the nomination of Timothy Kelly, the motion to reconsider be 
considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>