<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1154]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    REMEMBERING MR. MARIO GUTIERREZ

                                 ______
                                 

                          HON. DORIS O. MATSUI

                             of california

                    in the house of representatives

                       Friday, September 1, 2017

  Ms. MATSUI. Mr. Speaker, it is with profound sadness that I rise to 
honor the life of Mr. Mario Gutierrez. I ask my colleagues to join me 
in tribute to Mario's truly remarkable life. His work has saved 
countless lives, and there will be a significant void without him.
  Mario's impact on telehealth is immeasurable. His work at CCHP has 
profoundly impacted the telehealth policy landscape on both the state 
and federal level. He served as a program director with The California 
Endowment for twelve years and as a senior program officer with The 
Sierra Health Foundation for six years. Mario always viewed telehealth 
as a means to ultimately achieve what he firmly believed and fought to 
accomplish: to make sure that every person, no matter how poor or how 
isolated, could access high-quality healthcare.
  Mario's work researching and supporting telehealth innovations has 
helped children in remote rural communities receive life-saving 
treatment from world-renowned physicians, and has explored the 
potential of connecting health care providers in Mexico with 
undocumented individuals needing care in California. Mario and his wife 
would often spearhead and lead medical missions to other countries to 
provide medical care for people in need, who may have never otherwise 
received vital medical treatment.
  Mr. Speaker, I ask my colleagues to join me in celebrating the life 
of Mr. Mario Gutierrez and in offering our condolences to his wife, 
family, and colleagues. His life's work will continue to improve the 
lives of so many people and those who knew him will truly miss him.

</pre></body>
</html>