<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6644-H6645]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




AUTHORIZING THE USE OF THE CAPITOL GROUNDS FOR THE DISTRICT OF COLUMBIA 
               SPECIAL OLYMPICS LAW ENFORCEMENT TORCH RUN

  Mr. BARLETTA. Mr. Speaker, I ask unanimous consent to take from the 
Speaker's table the concurrent resolution (H. Con. Res. 69) authorizing 
the

[[Page H6645]]

use of the Capitol Grounds for the District of Columbia Special 
Olympics Law Enforcement Torch Run, and ask for its immediate 
consideration in the House.
  The Clerk read the title of the concurrent resolution.
  The SPEAKER pro tempore (Mr. Kustoff of Tennessee). Is there 
objection to the request of the gentleman from Pennsylvania?
  There was no objection.
  The text of the concurrent resolution is as follows:

                            H. Con. Res. 69

       Resolved by the House of Representatives (the Senate 
     concurring),

     SECTION 1. AUTHORIZATION OF USE OF CAPITOL GROUNDS FOR D.C. 
                   SPECIAL OLYMPICS LAW ENFORCEMENT TORCH RUN.

       On October 6, 2017, or on such other date as the Speaker of 
     the House of Representatives and the Committee on Rules and 
     Administration of the Senate may jointly designate, the 32d 
     annual District of Columbia Special Olympics Law Enforcement 
     Torch Run (in this resolution referred to as the ``event'') 
     may be run through the Capitol Grounds to carry the Special 
     Olympics torch to honor local Special Olympics athletes.

     SEC. 2. RESPONSIBILITY OF CAPITOL POLICE BOARD.

       The Capitol Police Board shall take such actions as may be 
     necessary to carry out the event.

     SEC. 3. CONDITIONS RELATING TO PHYSICAL PREPARATIONS.

       The Architect of the Capitol may prescribe conditions for 
     physical preparations for the event.

     SEC. 4. ENFORCEMENT OF RESTRICTIONS.

       The Capitol Police Board shall provide for enforcement of 
     the restrictions contained in section 5104(c) of title 40, 
     United States Code, concerning sales, advertisements, 
     displays, and solicitations on the Capitol Grounds, as well 
     as other restrictions applicable to the Capitol Grounds, in 
     connection with the event.

  The concurrent resolution was agreed to.
  A motion to reconsider was laid on the table.

                          ____________________


</pre></body>
</html>