<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1190]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




RECOGNIZING RON CLAWSON FOR RECEIVING A PERSONAL ACHIEVEMENT AWARD FROM 
           THE HEALTHSOUTH REHABILITATION HOSPITAL OF ALTOONA

                                 ______
                                 

                           HON. BILL SHUSTER

                            of pennsylvania

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. SHUSTER. Mr. Speaker, I rise today to recognize Ron Clawson, one 
of the winners of the 24th annual Personal Achievement Award from the 
HealthSouth Rehabilitation Hospital of Altoona. This award is given to 
encourage and recognize those who have made an outstanding effort to 
deal with or overcome a disability. This year, Ron has earned that 
distinction.
   Ron was at work atop a tanker car when it exploded in January 2017. 
He sustained significant trauma and multiple injuries including nine 
rib fractures, multiple spinal fractures and burns all over his body. 
The accident dramatically changed his life, causing him to endure many 
trips for medical treatment including outpatient therapy three times a 
week, follow-up appointments with multiple doctors and a surgical 
procedure on his right shoulder. Yet, through all of these troubles, 
Ron, with the boundless support of his wife Diane and their four 
children, has approached his situation with strength and calm 
determination.
   I am humbled to recognize the truly impressive recovery Ron has 
made. His steadfast perseverance in the face of such adversity is 
remarkable. As such, it is my pleasure to wish Ron the best as he 
continues to reclaim his health and life.

                          ____________________


</pre></body>
</html>