<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1153]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        HONORING SOPHIA BOQUIST

                                 ______
                                 

                       HON. BRIAN K. FITZPATRICK

                            of pennsylvania

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. FITZPATRICK. Mr. Speaker, I rise today to recognize Sophia 
Boquist for earning her Congressional Award Silver Medal. These awards 
are given to outstanding young individuals who meet specific standards 
for voluntary public service, personal development, physical fitness, 
and exploration. Sophia volunteered in a community award ceremony, 
cleaned a park trail, volunteered at the Travis Manion Foundation 
Heroes' Run and worked as a volunteer aide at the Ivy Hill Therapeutic 
Equestrian Center. Additionally, Sophia spent time developing her 
ability as a pianist and her skill as a diver. As a final step, Sophia 
showed great leadership in planning and executing a two-day canoe trip 
down the Delaware River. Sophia's commitment to public service and 
motivation to better herself should serve as an example to all of us.

                          ____________________


</pre></body>
</html>