<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Pages H7220-H7222]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2421. A communication from the President of the United 
     States, transmitting designation for Overseas Contingency 
     Operations/Global War on Terrorism all funding (including the 
     rescission of funds) and contributions from foreign 
     governments so designated by the Congress, pursuant to Public 
     Law 115-31, Sec. 6(a) (H. Doc. No. 115--65); to the Committee 
     on Appropriations and ordered to be printed.
       2422. A communication from the President of the United 
     States, transmitting designation of funding as an emergency 
     requirement, pursuant to Public Law 115-31, Sec. 6(a) (H. 
     Doc. No. 115--66); to the Committee on Appropriations and 
     ordered to be printed.
       2423. A letter from the Chief Counsel, National 
     Telecommunications and Information Administration, Department 
     of Commerce, transmitting the Department's final rule -- 
     Scope of NTIA's Authority Regarding FirstNet Fees [Docket 
     No.: 151209999-7323-02] (RIN: 0660-AA30) received September 
     1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-
     121, Sec. 251; (110 Stat. 868); to the Committee on Energy 
     and Commerce.
       2424. A letter from the Director, Regulations Policy and 
     Management Staff, FDA, Department of Health and Human 
     Services, transmitting the Department's final rule --

[[Page H7221]]

     Food Additives Permitted in Feed and Drinking Water of 
     Animals; Gamma-Linolenic Acid Safflower Oil [Docket No.: FDA-
     2012-F-0949] received August 24, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       2425. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; Kentucky; 
     Louisville Miscellaneous Rule Revisions [EPA-R04-2017-0022; 
     FRL-9967-05-Region 4] received August 25, 21017, pursuant to 
     5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Energy and Commerce.
       2426. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; Kentucky; Revisions 
     to Jefferson County Emissions Monitoring and Reporting [EPA-
     R04-OAR-2017-0004; FRL-9966-94-Region 4] received August 25, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2427. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; Georgia; Update to 
     Materials Incorporated by Reference [GA-2017; FRL-9965-15-
     Region 4] received August 25, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       2428. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval and Air Quality 
     Designation; TN; Redesignation of the Knoxville 1997 Annual 
     PM2.5 Nonattainment Area to Attainment [EPA-R04-OAR-2017-
     0085; FRL-9966-92-Region 4] received August 25, 017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Energy and Commerce.
       2429. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of 
     Implementation Plans; New Jersey; Revised Format for 
     Materials Being Incorporated by Reference; Correction [EPA-
     R02-2017-NJ1; FRL-9967-14-Region 2] received August 25, 017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2430. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; AK, Fairbanks North 
     Star Borough; 2006 PM2.5 Moderate Area Plan [EPA-R10-OAR-
     2015-0131; FRL-9967-21-Region 10] received August 31, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2431. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; Indiana; 
     Redesignation of the Indiana Portion of the Cincinnati-
     Hamilton, OH-IN-KY Area to Attainment of the 1997 Annual 
     Standard for Fine Particulate Matter [EPA-R05-OAR-2016-0513; 
     FRL-9967-17-Region 5] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       2432. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; Maine; New Motor 
     Vehicle Emission Standards [EPA-R01-OAR-2013-0089; A-1-FRL-
     9967-28-Region 1] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       2433. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's direct final rule -- Air Plan Approval; New 
     Hampshire; Rules for Open Burning and Incinerators [EPA-R01-
     OAR-2017-0138; A-1-FRL-9967-27-Region 1] received August 31, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2434. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval; Ohio; Volatile 
     Organic Compound Control Rules [EPA-R05-OAR-2015-0802; FRL-
     9967-40-Region 5] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       2435. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's withdrawal of direct final rule -- Air Plan 
     Approval; Rhode Island; Reasonably Available Control 
     Technology for US Watercraft, LLC; [EPA-R01-OAR-2017-0025; 
     FRL-9967-29-Region 1] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       2436. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of State 
     Implementation Plans; Nevada; Regional Haze Progress Report; 
     Correction [EPA-R09-OAR-2015-0316; FRL-9966-82-Region 9] 
     received August 31, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Energy and Commerce.
       2437. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Attainment Date Extensions for the 
     Logan, Utah-Idaho 2006 24-Hour Fine Particulate Matter 
     Nonattainment Area [EPA-R08-OAR-2017-0216 and EPA-R10-OAR-
     2017-0193; FRL-9967-22-Regions 8 and 10] received August 31, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2438. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's direct final rule -- Arkansas: Final Authorization 
     of State-initiated Changes and Incorporation by Reference of 
     Approved State Hazardous Waste Management Program [EPA-R06-
     2016-0680; FRL-9966-55-Region 6] received August 31, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2439. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Revisions to the California State 
     Implementation Plan; Imperial County Air Pollution Control 
     District; Stationary Sources Permits [EPA-R09-OAR-2015-0621; 
     FRL-9965-89-Region 9] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       2440. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's direct final rule -- Significant New Use Rules on 
     Certain Chemical Substances [EPA-HQ-OPPT-2016-0331; FRL-9959-
     81] (RIN: 2070-AB27) received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       2441. A letter from the Chief of Staff, Wireline 
     Competition Bureau, Federal Communications Commission, 
     transmitting the Commission's final rule -- Connect America 
     Fund [WC Docket No.: 10-90] ETC Annual Reports and 
     Certifications [WC Docket No.: 14-58] received August 24, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2442. A letter from the Assistant Bureau Chief for 
     Management, International Bureau, Federal Communications 
     Commission, transmitting the Commission's final rule -- 
     Implementation of Section 25.281(b) Transmitter 
     Identification Requirements for Video Uplink Transmissions 
     [IB Docket No.: 12-267] received August 24, 2017, pursuant to 
     5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Energy and Commerce.
       2443. A letter from the Acting Chief, Policy and Rules 
     Division, OET, Office of Engineering and Technology, Federal 
     Communications Commission, transmitting the Commission's 
     final rule -- Amendment of Parts 1, 2, 15, 90 and 95 of the 
     Commission's Rules to Permit Radar Services in the 76-81 GHz 
     Band [ET Docket No.: 15-26] received August 24, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2444. A letter from the Deputy Assistant Secretary, Bureau 
     of Legislative Affairs, Department of State, transmitting the 
     Department's final rule -- Temporary Modification of Category 
     XI of the United States Munitions List [Public Notice 10082] 
     (RIN: 1400-AE43) received September 1, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Foreign Affairs.
       2445. A letter from the Wildlife Biologist, U.S. Fish and 
     Wildlife Service, Department of the Interior, transmitting 
     the Department's final rule -- Migratory Bird Subsistence 
     Harvest in Alaska; Use of Inedible Bird Parts in Authentic 
     Alaska Native Handicrafts for Sale [Docket No.: FWS-R7-MB-
     2015-0172; FF07M01000-178-FXMB12310700000] (RIN: 1018-BB24) 
     received August 24, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Natural Resources.
       2446. A letter from the National Permits Coordinator, U.S. 
     Fish and Wildlife Service, Department of the Interior, 
     transmitting the Department's final rule -- Migratory Bird 
     Permits; Control Order for Introduced Migratory Bird Species 
     in Hawaii [Docket No.: FWS-HQ-MB-2013-0070; FF09M21200-134-
     FXMB1231099BPP0] (RIN: 1018-AZ69) received August 24, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Natural Resources.
       2447. A letter from the Wildlife Biologist, U.S. Fish and 
     Wildlife Service, Department of the Interior, transmitting 
     the Department's Major final rule -- Migratory Bird Hunting; 
     Seasons and Bag and Possession Limits for Certain Migratory 
     Game Birds [Docket No.: FWS-HQ-MB-2016-0051; FF09M21200-178-
     FXMB1231099BPP0] (RIN: 1018-BB40) received August 24, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Natural Resources.
       2448. A letter from the Wildlife Biologist, U.S. Fish and 
     Wildlife Service, Department of the Interior, transmitting 
     the Department's Major interim final rule -- Migratory Bird 
     Hunting; Migratory Bird Hunting Regulations on Certain 
     Federal Indian Reservations and Ceded Lands for the 2017-18 
     Season

[[Page H7222]]

     [Docket No.: FWS-HQ-MB-2016-0051; FF09M21200-178-
     FXMB1231099BPP0] (RIN: 1018-BB40) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Natural Resources.
       2449. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Upper 
     Mississippi River, Minneapolis and St. Paul, MN [Docket No: 
     USCG-2017-0300] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2450. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Safety Zones; Coast Guard Sector 
     Ohio Valley Annual and Recurring Safety Zones Update [Docket 
     No.: USCG-2017-0011] (RIN: 1625-AA00) received September 1, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2451. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Detroit 
     Symphony Orchestra Fireworks, Lake St. Clair, Grosse Pointe 
     Shores, MI [Docket No.: USCG-2017-0349] (RIN: 1625-AA00) 
     received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2452. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Safety Zones; Annual Fireworks 
     Displays within the Sector Columbia River Captain of the Port 
     Zone [Docket No.: USCG-2017-0149] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2453. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; United 
     Illuminating Company, Housatonic River Crossing Project; 
     Milford and Stratford, CT [Docket No.: USCG-2016-0825] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2454. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Kosciuszko 
     Bridge Construction, Newtown Creek, Brooklyn and Queens, NY 
     [Docket No.: USCG-2016-1048] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2455. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Garlock 
     Wedding; Saint Lawrence River, Alexandria Bay, NY [Docket 
     No.: USCG-2017-0558] (RIN: 1625-AA00) received September 1, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2456. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Severn 
     River, Sherwood Forest, MD [Docket No.: USCG-2017-0468] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2457. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Canalside's 
     4th of July Celebration; Buffalo Outer Harbor, Buffalo, NY 
     [Docket No.: USCG-2017-0476] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2458. A letter from the Attorney, CG-LRA, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Navy 
     Underwater Detonation (UNDET) Exercise, Apra Outer Harbor, GU 
     [Docket No.: USCG-2017-0502] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2459. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's interim final rule -- Special Local Regulations 
     and Safety Zones; Recurring Marine Events and Fireworks 
     Displays within the Fifth Coast Guard District [Docket No.: 
     USCG-2017-0064] (RIN: 1625-AA08, AA00) received September 1, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2460. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Coast Guard Sector, Marine 
     Inspection Zone, and Captain of the Port Zone Structure; 
     Technical Amendment [Docket No.: USCG-2017-0436] received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.

                          ____________________


</pre></body>
</html>