<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5023]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page S5023]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Ben Sasse, a Senator from the State of Nebraska.

                          ____________________


</pre></body>
</html>