<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1153]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      REMEMBERING JOSEPH CALABRIA

                                 ______
                                 

                      HON. DANIEL M. DONOVAN, JR.

                              of new york

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. DONOVAN. Mr. Speaker, I rise in memory of Staten Island's Joseph 
Calabria, who passed away on July 28, 2017, at the age of 86.
  A lifelong New Yorker, Joseph grew up in Brooklyn where he met his 
childhood sweetheart Josephine at a dance hall on Coney Island, whom he 
married in 1957. He nobly fought for his country during the Korean War. 
After joining the Army in October 1951, Joseph was responsible for 
delivering supplies and munitions to his fellow soldiers. When the war 
ended, he served his country further by tirelessly advocating for 
veterans.
  As the former Commander of the local Korean War Veterans chapter, 
Joseph never stopped fighting for his brothers who wore the uniform. He 
was instrumental in changing the name of the Richmond Parkway to the 
Korean War Veterans Parkway. Moreover, he was influential in renaming 
P.S. 6 after Corporal Allan F. Kivlehan. These were no small feats, but 
Joseph never grew tired of fighting for those who put their life on the 
line for their country.
  Joseph was also proud of his blue-collar roots. Working as a 
longshoreman for over forty years, he showed his compassion for the 
fellow working man by supporting them as a delegate for Local 856. 
Furthermore, Joseph was also a loving father to four wonderful children 
and a devoted grandfather to two.
  Mr. Speaker, Joseph Calabria has spent his life in service to 
veterans, community, and country. I am saddened that he is no longer 
with us, but I know his compassion and patriotism will live on. He led 
a selfless life and for that, I salute him.

                          ____________________


</pre></body>
</html>