<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER pro tempore. The Chair will lead the House in the Pledge 
of Allegiance.
  The SPEAKER pro tempore led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________


</pre></body>
</html>