<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4918]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   RECOGNITION OF THE MINORITY LEADER

  The PRESIDING OFFICER (Mr. Tillis). The Democratic leader is 
recognized.

                          ____________________


</pre></body>
</html>