<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5077]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        PRIVILEGES OF THE FLOOR

  Mr. DONNELLY. Mr. President, I ask unanimous consent that George 
Delong, a member of my staff, be granted floor privileges for the 
duration of today's session of the Senate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. LEE. Mr. President, I ask unanimous consent to grant floor 
privileges to Blake Seitz, a member of my staff.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>