<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. LARSEN of Washington:
        H.R. 3720.
       Congress has the power to enact this legislation pursuant 
     to the following:
       As described in Article 1, Section 1, ``all legislative 
     powers herein granted shall be vested in the Congress of the 
     United States, which shall consist of a Senate and a House of 
     Representatives.''

</pre></body>
</html>