<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5086]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        REMEMBERING SEPTEMBER 11

  Mr. SCHUMER. Mr. President, 16 years ago today, my city, our country, 
changed forever. On September 11, 2001, our country was attacked; the 
World Trade Center towers fell; the Pentagon was in flames; and the 
smoke rising from an empty field in Pennsylvania reminded us that as 
cataclysmic as the attack was, the conspirators had planned even 
greater destruction.
  It was a day of fear and helplessness, of phones ringing endlessly--
when they worked--husbands calling wives, wives calling husbands, folks 
in search of brothers, sisters, neighbors, and colleagues.
  I will never forget the next day. President Bush provided a plane so 
that Senator Clinton and I could fly back to New York. The smell of 
death was in the air. Lined up outside before you entered into the 
grounds where the Twin Towers were, were hundreds of people with little 
signs with pictures: Have you seen my father Jim? Have you seen my 
daughter Mary? That will stay with me forever.
  More than 3,000 souls were taken from us--a guy I had played 
basketball with in high school, a businessman who had helped me on my 
way up, a firefighter with whom I had done blood drives. It was one of 
the bloodiest days on American soil since the Civil War.
  On September 12, 2001, I called on Americans to wear the flag in a 
sign of solidarity. Every day since, I have worn this flag in 
remembrance of those who were lost and those brave souls who died 
rushing to the towers to find those who still might be alive. God 
willing, I will wear it every day of my life for the rest of my life.
  September 11 was one of those before-and-after moments. Nothing has 
been the same since. We awakened to a new manner of evil that had 
previously been beyond our imagination.
  But on this day, as we solemnly remember those who were taken from 
us, let us also remember what that day revealed about us. ``On a normal 
day, we value heroism because it is uncommon,'' wrote Nancy Gibbs of 
Time Magazine 3 days after the attack. ``On Sept. 11, we valued heroism 
because it was everywhere.''
  Firefighters and police and union workers searched, undaunted, 
through dust and smoke, through fire and ash, for citizens who might 
still be alive, trapped in the rubble. Average Americans pulled the 
wounded to safety. Folks from coast to coast lined up for blood drives 
and pooled their money for donations.
  I will never forget the picture of a man who owned a shoe store two 
blocks north of the towers and was giving out shoes to everyone because 
they didn't have theirs on as they rushed to get out of the towers--
just a small act of charity and selflessness. It was repeated over and 
over again because those kinds of acts are deep in the American soul.
  This morning I came from the 9/11 Memorial in New York City. Where 
once there were mighty towers, now there are two deep scars in the 
Earth. But all around the memorial, New York City is alive and 
thriving.
  In the days after, they wrote it off. They said that no one would 
live south of Canal or Chamber Street, companies would flee, and New 
York's greatest days were over. But we New Yorkers are a tough breed. 
We rebuilt. We came back stronger.
  On this day, we should always remember that beside our distinctive 
spirit of independence, resilience, and uncommon heroism are essential 
parts of the American character.
  I do have to say how proud I am of my city. Downtown is bustling, and 
50,000 people live there who didn't live there before. Businesses have 
relocated. It is a new ``in'' area. Bin laden is gone. The evil men 
with him are gone. We thrive.
  God bless America.

                          ____________________


</pre></body>
</html>