<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              ADJOURNMENT

  The SPEAKER pro tempore. Pursuant to section 3(b) of House Resolution 
481, the House stands adjourned until 2 p.m. on Tuesday, September 5, 
2017.
  Thereupon (at 1 o'clock and 3 minutes p.m.), under its previous 
order, the House adjourned until Tuesday, September 5, 2017, at 2 p.m.

                          ____________________


</pre></body>
</html>