<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5003]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      MEASURES READ THE FIRST TIME

  The following joint resolution was read the first time:

       S.J. Res. 49. Joint resolution condemning the violence and 
     domestic terrorist attack that took place during events 
     between August 11 and August 12, 2017 in Charlottesville, 
     Virginia, recognizing the first responders who lost their 
     lives while monitoring the events, offering deepest 
     condolences to the families and friends of those individuals 
     who were killed and deepest sympathies and support to those 
     individuals who were injured by the violence, expressing 
     support for the Charlottesville community, rejecting White 
     nationalists, White supremacists, the Ku Klux Klan, neo-
     Nazis, and other hate groups, and urging the President and 
     the President's Cabinet to use all available resources to 
     address the threats posed by those groups.

                          ____________________


</pre></body>
</html>