<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page H7185]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, September 11, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, September 8, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________


</pre></body>
</html>