<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5021]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   ADJOURNMENT UNTIL 10 A.M. TOMORROW

  Mr. McCONNELL. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 11:31 p.m., adjourned until 
Thursday, September 7, 2017, at 10 a.m.

                          ____________________


</pre></body>
</html>