<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6648]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            DACA TERMINATION

  (Ms. CLARKE of New York asked and was given permission to address the 
House for 1 minute and to revise and extend her remarks.)
  Ms. CLARKE of New York. Mr. Speaker, I rise today to voice my strong 
opposition to the administration's cruel and inhumane decision to 
terminate the Deferred Action for Childhood Arrivals program, or DACA.
  President Obama first implemented DACA in 2012, to ensure that the 
hundreds of thousands of immigrant children, many of whom are young 
adults and have lived in the United States for years and known no other 
home other than the United States, have a place here in America. This 
program was rooted in the best of our political tradition and intended 
as a temporary fix until Congress chose to take action.
  In 2013, the Senate rose to the challenge and passed a bipartisan 
reform proposal. However, this Chamber callously refused to even 
consider the Gang of Eight proposal and instead let it die a slow and 
painful legislative death.
  We are now being called upon to resume the fight, and we must not 
squander this opportunity. What my colleagues need to understand here 
and now is that this is not a game. The fate of nearly a million people 
hangs in the balance. Today's coldhearted decision will impact their 
health, wellness, families, and earning potential for years to come. 
DREAMers are generally beginning the most productive years of their 
lives.
  This is not a hypothetical question. It is real. We need to get to 
work, Mr. Speaker, right away.

                          ____________________


</pre></body>
</html>