<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7219]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page H7219]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Mitchell).

                          ____________________


</pre></body>
</html>