<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1189]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




    CONGRATULATIONS TO MARK TWAIN ELEMENTARY SCHOOL AND MS. LAUREL 
                               ROSENTHAL

                                 ______
                                 

                            HON. BILLY LONG

                              of missouri

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. LONG. Mr. Speaker, I rise today to congratulate Mark Twain 
Elementary School in Carthage, Missouri, on its 100th Anniversary as 
well as its principal, Ms. Laurel Rosenthal, on 50 years of service.
  On September 17, 2017, Mark Twain Elementary School will celebrate a 
major milestone in its history, that of 100 years of educating many 
generations of Missourians. Today this school educates more than 300 
students from kindergarten until the fourth grade. This school was the 
pilot school for the Vision Program, which helps young students with 
their reading.
  Ms. Rosenthal started at Mark Twain in 1967 and has remained in the 
same building throughout her career. Over the years, Ms. Rosenthal 
turned down many offers from different school districts, demonstrating 
her loyalty and dedication to serving the kids of Mark Twain Elementary 
School. Her leadership through the years has provided generations of 
young children in Carthage with a quality education.
  On behalf of Missouri's 7th Congressional District, I ask my 
colleagues to congratulate Ms. Rosenthal on her years of service, and 
Mark Twain Elementary School on 100 years of educating the young minds 
of southwest Missouri.

                          ____________________


</pre></body>
</html>