<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H7082-H7087]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              {time}  0050

  Members have found out about ICE immigration actions in their 
districts after the fact. The least we can do as Members of Congress is 
to provide oversight and keep track of how much DHS is spending. There 
is no question dangerous criminals should be detained and should be 
deported. ICE will still be able to do that. But if they need more 
money, they should come to this Congress and tell us why they need this 
money.
  Mr. Chairman, I urge my colleagues to vote ``yes,'' and I yield back 
the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I yield back the balance of my 
time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentlewoman from California (Mrs. Torres).
  The amendment was rejected.


    Modification to Amendment No. 79 Offered by Mr. Carter of Texas

  Mr. CARTER of Texas. Mr. Chairman, I ask unanimous consent that 
amendment No. 79 printed in part B of House Report 115-295, which was 
adopted as part of the amendments en bloc, be modified by the 
modification placed at the desk.
  The Acting CHAIR. The Clerk will report the modification.
  The Clerk read as follows:

  Modification to amendment No. 79 offered by Mr. Latta of Ohio:
       Before ``dollar amount'' insert ``first''.


 =========================== NOTE =========================== 

  
  September 6, 2017, on page H7082, the following appeared: The 
Clerk read as follows: Before ``dollar amount'' insert ``first''.
  
  The online version has been corrected to read: The Clerk read as 
follows: Modification to amendment No. 79 offered by Mr. Latta of 
Ohio: Before ``dollar amount'' insert ``first''.


 ========================= END NOTE ========================= 


  The Acting CHAIR. Is there objection to the request of the gentleman 
from Texas?
  There was no objection.
  The Acting CHAIR. The amendment is modified.


              Amendment No. 80 Offered by Mr. King of Iowa

  The Acting CHAIR. It is now in order to consider amendment No. 80 
printed in part B of House Report 115-295.
  Mr. KING of Iowa. Mr. Chairman, I have an amendment at the desk made 
in order by the rule.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division E (before the short title), insert 
     the following:
       Sec. __. None of the funds made available by this Act may 
     be used to implement, administer, or enforce the prevailing 
     wage requirements in subchapter IV of chapter 31 of title 40, 
     United States Code (commonly referred to as the Davis-Bacon 
     Act).

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Iowa (Mr. King) and a Member opposed each will control 5 minutes.


      Modification to Amendment No. 80 Offered by Mr. King of Iowa

  Mr. KING of Iowa. Mr. Chairman, I ask unanimous consent to modify my 
amendment with the modification at the desk.
  The Acting CHAIR. The Clerk will report the modification.
  The Clerk read as follows:

       After the words ``this Act'' insert ``or Divisions A, C, D, 
     F, or G''

  The Acting CHAIR. Is there objection to the request of the gentleman 
from Iowa?
  There was no objection.
  The Acting CHAIR. The amendment is modified.
  The Chair recognizes the gentleman from Iowa.
  Mr. KING of Iowa. Mr. Chairman, I yield myself such time as I may 
consume.
  Mr. Chairman, this eliminates the funding that would go to Davis-
Bacon and enforcing Davis-Bacon, the Federal wage scale that advertises 
prevailing wage but turns out to be union scale.
  We debated this twice earlier this evening. The modification for the 
edification of the people who might not have picked up on that rolls 
this Davis-Bacon amendment together with the appropriations component 
that we will debate tomorrow so there is clarification here on the 
floor.
  I have long been for the repeal of Davis-Bacon. I have made a 
statement that the Federal Government doesn't have any business 
dictating to an employer and an employee what they should be able to 
agree to on wages.
  We have been in the construction business for 42 years. We started on 
our 43rd year this week. We have paid Davis-Bacon wages in most of 
those years, if not all of those years, and it upsets the efficiency of 
being able to manage the job, and it interferes with that relationship.
  If it is going to be prevailing wages, then let the market decide 
that. But the studies that we have out there, there is no study that I 
know of that would show where there is an imposed Davis-Bacon wage 
scale that it costs less money. It always costs the taxpayers more 
money to do a particular project.
  Our records of these years run between an 8 percent greater than it

[[Page H7083]]

would be if we had merit shop or as high as 35 percent greater than the 
cost of the projects. We average it out to 20 percent. There are 
studies out there that say a 22 percent increase.
  So I describe it this way: if the Federal Government is going to 
mandate union scale on construction projects, whether it be for 
building a wall on the southern border or an interstate or a bridge, a 
highway, a building, whatever it might be, you can decide whether you 
want to borrow money from China to build 4 miles of road or 5, if you 
want to build four bridges or five, or if you want to build four 
buildings or five. That is what it comes down to in the end. We can 
build five of everything instead of four if we just repeal Davis-Bacon.
  So this scores well for us. The fiscally responsible people will come 
down on the side of eliminating Davis-Bacon. This country would not 
adopt such a policy if it happened today.
  By the way, this is the last remaining Jim Crow law that I can find 
in America. As so many things are being taken down left over from that 
era, it is time we took down Davis-Bacon, too. So I would urge adoption 
of my amendment, and I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I rise in opposition to the 
amendment.
  The Acting CHAIR. The gentlewoman from California is recognized for 5 
minutes.
  Ms. ROYBAL-ALLARD. Earlier this evening, the same amendment was 
soundly defeated twice on this floor, so I am not sure why there is a 
need to go over the same worn ground again.
  The Davis-Bacon Act is a longstanding law that ensures workers on 
federally funded construction projects are reasonably paid, no less 
than the wages paid for similar work in the local community. It is 
simply a matter of fairness that we ensure that the Federal Government 
pays fair wages for an honest day's work.
  Mr. Chairman, I have heard the gentleman from Iowa suggest that 
Davis-Bacon's history is linked to discrimination. But I believe he may 
be misinformed in thinking that it was the cause and not the solution.
  In 1927, a contractor who was employing African-American workers was 
building a Veterans Bureau hospital. Congressman Bacon found that there 
were very serious issues related to the pay of low wages and the 
discrimination against the wages of migrant workers. He introduced 
Davis-Bacon initially to help make sure that these construction workers 
would be paid the prevailing wages in their community. As I said, these 
workers happened to be African American.
  I urge all of my Members to, once again, vote ``no'' on this 
amendment.
  Mr. Chairman, I yield 2 minutes to the gentleman from Washington (Mr. 
Kilmer).
  Mr. KILMER. Mr. Chairman, I thank my colleague for yielding. I also 
rise to oppose this amendment because I support quality jobs for folks 
and the laws that protect them.
  When I go around my district, I hear from folks who are still feeling 
squeezed that are ready to seize opportunities that they might not have 
right now. Since 1931, the Davis-Bacon Act has been there to help 
working men and working women earn a decent wage.
  I would respond to the good gentleman's statement that Davis-Bacon is 
about embracing the premise that when we use taxpayer dollars to build 
a project, it is not just about building that project. It is about 
building the middle class.
  I oppose this amendment because it seeks to undo three generations 
worth of protections that have helped our country create the strongest 
middle class in the world. I don't support nickeling and diming 
workers.
  We have a responsibility to make sure the future is better for the 
generations to come, and if those who follow us earn less or get 
injured more and can't take care of their health, that is a step 
backward and not forward.
  So I urge my colleagues, once again, to defeat this amendment.
  Ms. ROYBAL-ALLARD. Mr. Chair, I reserve the balance of my time.
  Mr. KING of Iowa. Mr. Chairman, I yield such time as he may consume 
to the gentleman from Texas (Mr. Carter).
  Mr. CARTER of Texas. Mr. Chairman, I rise in support of the 
gentleman's amendment, and I adopt all of his arguments that he has 
made.
  Mr. KING of Iowa. Mr. Chairman, in response, I have heard a piece of 
history revisionism. Now is the first time I recall, in all these 
debates that we have had, that the purpose of Davis-Bacon, which does 
produce a result of union scales imposed by, as I said earlier this 
evening--it is not prevailing wage.

                              {time}  0100

  Employers that are nonunion don't report wages to the Federal 
Government because the union comes to organize their employees. So the 
thing that is called prevailing wage is a distortion of the reality. We 
know this.
  I have been in this business 42 years. I talked to a contractor just 
a week ago who was a bridge contractor. He has been operating in rural 
Missouri. In just this past year's numbers, unskilled laborers cost him 
$45 an hour. There is no way that you go down to Missouri and hire 
somebody that is unskilled and you have to pay them $45 an hour. For 
somebody that is going to look through the chart, I should tell you it 
is about $23 an hour for labor and $22 for fringe benefits. The fringe 
benefits are to pay for your health insurance and your retirement 
program. But some of these employees are on our ObamaCare, with their 
premiums paid by other money that we borrow from China.
  It is foolish for a fiscally responsible nation, trying to get to 
balance, to have a David-Bacon law in place. And I will pound on this 
drum until we come to our senses on this.
  Mr. Chairman, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, the House has already voted twice 
against this amendment today, and I hope it will do so again.
  Mr. Chairman, I yield back the balance of my time.
  Mr. KING of Iowa. Mr. Chairman, may I inquire as to how much time I 
have remaining?
  The Acting CHAIR. The gentleman has 30 seconds remaining.
  Mr. KING of Iowa. Mr. Chairman, I would just conclude that this is 
the first time I have heard that Davis-Bacon was formed to protect 
minority migrant workers that came out of Alabama to work in New York. 
That seems to me to be Members of Congress representing the folks that 
are not their constituents. That would be one of the rare times also.
  So that is history revisionism. This is a Jim Crow law. It needs to 
go. It needs to be ripped out of the code at every opportunity.
  Mr. Chairman, I would urge adoption of my amendment, and I yield back 
the balance of my time.
  The Acting CHAIR. The question is on the amendment, as modified, 
offered by the gentleman from Iowa (Mr. King).
  The question was taken; and the Acting Chair announced that the ayes 
appeared to have it.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment, as modified, offered by the gentleman 
from Iowa will be postponed.


 =========================== NOTE =========================== 

  
  September 6, 2017, on page H7083, the following appeared: The 
Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by
  
  The online version has been corrected to read: The Acting CHAIR. 
Pursuant to clause 6 of rule XVIII, further proceedings on the 
amendment, as modified, offered by


 ========================= END NOTE ========================= 



            Amendment No. 81 Offered by Mr. Castro of Texas

  The Acting CHAIR. It is now in order to consider amendment No. 81 
printed in part B of House Report 115-295.
  Mr. CASTRO of Texas. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division E (before the short title), insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used to enter into contracts in fiscal year 2018 with 
     privatized immigration detention facilities.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Texas (Mr. Castro) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Texas.
  Mr. CASTRO of Texas. Mr. Chairman, I yield myself such time as I may 
consume.
  Mr. Chairman, my amendment would prohibit the Department of Homeland 
Security from entering into contracts

[[Page H7084]]

with privatized immigration detention facilities for fiscal year 2018.
  A study done by the Homeland Security Advisory Council's Subcommittee 
on Privatized Immigration Detention Facilities found that privatized 
detention facilities experienced a multitude of issues, including 
deficiencies in staffing, subpar medical care, inefficient abuse 
reporting systems, and a lack of transparency.
  Further, an in-depth report on two of the country's private detention 
facilities show further injustices, such as inadequate access to legal 
information and services.
  It is best that DHS is prohibited from doing business with these 
facilities until these issues are resolved and it is shown that these 
facilities meet ICE's Performance-Based National Detention Standards.
  This amendment is necessary, as the government's reliance on 
privatized facilities will continue to grow, based on trends in 
detention. In fact, only 9.2 percent of detained individuals are in 
ICE-owned facilities. We must ensure that detained individuals are 
treated humanely and that they have access to due process.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I rise in opposition to the 
amendment.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chair, over half of the ICE detention 
population is housed in privately owned and operated detention 
facilities. Neither ICE nor State and local detention facilities can 
provide the number of beds required to house the detained population 
that we have today. Without the capacity provided by contracts with 
private detention facilities, ICE will be forced to dramatically scale 
back interior enforcement and, more seriously, release thousands of 
dangerous criminal aliens from custody.
  Eliminating private facilities will require a significant expansion 
to ICE's capacity that, according to estimates, will exceed $1.3 
billion and could be as much as $5 billion to $6 billion.
  I also note that my colleague in the minority considers detention 
standards to be of vital importance, yet the majority of the facilities 
that meet the highest and most stringent detention standards are the 
very same contract facilities this language would eliminate.
  For these reasons, I oppose this amendment and ask for a ``no'' vote.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CASTRO of Texas. Mr. Chairman, studies have shown repeatedly that 
these private detention centers are of a lower quality than publicly 
owned facilities.
  There is something very perverse about an industry in the private 
detention and private prison industry that basically profits off of 
mass incarceration and that has an economic incentive to get more 
people into detention, into jail, into prison, and, at the same time, 
tries to do everything that it can to cut costs and cut corners. In 
doing so, it fails not only its public charge and its duty, but also 
terribly fails the people entrusted to it.
  The fact is that these private prisons, the detention centers, the 
companies that own them, hired lobbyists in California, for example, 
within the last few years. They had 70 lobbyists. One of the companies 
had 70 lobbyists on staff. They lobby for harsher criminal penalties. 
Why? Because the more people that have to be detained, the more money 
they make.
  That simply is not how the criminal justice system should work and 
that is not how we should do detention within the immigration realm.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, once again, I oppose the 
gentleman's amendment, and I reserve the balance of my time.
  Mr. CASTRO of Texas. Mr. Chairman, this is about treating people as 
humanely as possible. When profit is the main thing that drives the 
decisions on detention, incarceration, the conditions in which people 
are detained, then we are doing a severe injustice to those folks. 
Because of that, I ask my colleagues to support this amendment.
  Mr. Chairman, I yield back the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I yield back the balance of my 
time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Texas (Mr. Castro).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Mr. CASTRO of Texas. Mr. Chairman, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Texas will 
be postponed.
  The Acting CHAIR. It is now in order to consider amendment No. 83 
printed in part B of House Report 115-295.


                Amendment No. 84 Offered by Ms. Jayapal

  The Acting CHAIR. It is now in order to consider amendment No. 84 
printed in part B of House Report 115-295.
  Ms. JAYAPAL. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division E (before the short title), insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used for the construction or expansion of detention 
     facilities.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentlewoman 
from Washington (Ms. Jayapal) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentlewoman from Washington.

                              {time}  0110

  Ms. JAYAPAL. Mr. Chairman, the United States already operates the 
largest immigration detention system in the world at a cost of $2 
billion annually. In fiscal year 2017, ICE had the capacity to detain 
an unprecedented 39,324 men, women, and children. Although a large 
amount of funding is dedicated to detain these people, the system is 
plagued with inhumane conditions and inadequate oversight. Mr. 
Chairman, my amendment imposes a moratorium on the construction and 
expansion of immigration detention facilities.
  This year, we are seeing the highest number of deaths in ICE custody 
since 2011. Private, for-profit detention facilities in particular have 
not abided by basic standards necessary to protect civil and 
constitutional rights, and all of this is occurring at the same time 
that the administration is increasing enforcement, including expedited 
removals with inadequate due process, elimination of the longstanding 
division between local police and Federal immigration enforcement, and 
this is all tearing families apart.
  The overreach of these detention facilities combined with an 
overreach on enforcement in general, instead of focussing on more 
practical, humane, and, frankly, economically viable options of 
alternatives to detention, are issues that Congress must address.
  We should not be funding these dangerous overreaches by expanding 
immigration detention with no accountability. This amendment ensures 
that we focus on fixing this broken system as opposed to funding an 
increased detention expansion, and this is deadly. It is a deadly 
powder keg, and I don't use the term ``deadly'' lightly.
  I would like to take a moment to talk about Jacinta Morales, a woman 
from Oregon detained at the Northwest Detention Center in Tacoma, 
Washington. Jacinta found out she was pregnant while she was in 
detention. She said: I was thrilled to be pregnant and thrilled at the 
prospect of being a mother again.
  When she found out she would be deported, torn from her 11-year-old 
U.S. citizen son as well as her long-time partner, Jacinta was 
devastated. She experienced pain and nausea, and not long after, she 
woke up bleeding. After an hour, she went to the doctor, where she 
waited another hour. One of the people who was seen before her had a 
toothache.
  When the doctor finally saw her, they requested an ambulance to take 
her to the hospital, but the ambulance didn't come for a long time, and 
so they took her in the back of a patrol car where she was forced to 
sit up, making the bleeding worse. When Jacinta finally arrived at the 
hospital, she learned she had a miscarriage.
  Jacinta is one of 292 pregnant women ICE detained between January and

[[Page H7085]]

April of 2017, alone, and part of the 60 percent of detained women. 
Formerly detained women and their attorneys and advocates have reported 
that pregnant women only receive the bare minimum of services and 
accommodations and are routinely denied extra blankets, additional 
food, and adequate prenatal care.
  When pregnant women are referred to outside obstetricians, ICE policy 
does not prohibit the shackling of pregnant women during transport. 
Moreover, the stress of detention and fear of miscarriage may lead 
detained women to abandon their asylum claims.
  One of these women, I am going to call her Ana, accepted deportation 
back into the hands of her abuser because she was so afraid that being 
detained would harm her unborn child.
  ICE's own detention standards and directive on the detention of 
pregnant women acknowledges the complexity and risks of detaining 
pregnant women, but implementation and oversight are not enough to 
protect these women.
  It is irresponsible to expand detention while the agency struggles to 
conduct even basic oversight and hold facilities accountable for 
inhumane conditions. I urge my colleagues to support my amendment.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I rise in opposition to this 
amendment.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chairman, it seems that the minority has a 
very good tag team match going here. The previous amendment would 
eliminate, if it passes, all of the privately owned facilities, leaving 
us with, by the gentlewoman's own statement, 3,500 beds for detainees; 
whereas, our total population today ranges from 35,000 to 40,000 people 
that are detained, which would mean all those people would have to be 
released or placed in some kind of alternative of which the no-show for 
that alternative is horrendous.
  This kind of restriction makes no sense. Even though there is nobody 
planning to build ICE facilities right now, to restrict the government 
from a possible need, should that need arise--I remind you that in 
2014, in the month of August, 78,000 children came across the border, 
and an equal number or more of a child with a parent came across the 
border in the Laredo sector alone.
  So we have real needs that need to be met, and quite honestly, this 
amendment ties the hands and everybody gets turned loose. I very much 
oppose this amendment.
  Mr. Chairman, I reserve the balance of my time.
  Ms. JAYAPAL. Mr. Chairman, how much time do I have left?
  The Acting CHAIR. The gentlewoman from Washington has 45 seconds 
remaining.
  Ms. JAYAPAL. Mr. Chairman, I will just say that we currently have 
almost 40,000 people in detention. We are not proposing eliminating all 
detention centers. We are saying we are putting a moratorium on 
expansion of detention centers. Those people would still be able to 
stay there. We could detain up to that many people.
  I don't think that is the right policy for the United States of 
America, but I am not saying that we are going to eliminate all of that 
detention space. What I am saying is that we need accountability around 
the detention system, and as long as we don't have that accountability 
and we have pregnant women who are losing children in the ICE detention 
facilities, I believe that we should ensure that we have 
accountability.
  I will tell you that we are continuing to detain and not hold these 
detention centers accountable for any of the things that happen within 
the detention centers, so, again, I hope that my colleagues will 
support this amendment and allow us to bring some accountability back 
to our detention system.
  Mr. Chairman, I yield back the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I yield back the balance of my 
time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentlewoman from Washington (Ms. Jayapal).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Ms. JAYAPAL. Mr. Chairman, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentlewoman from Washington 
will be postponed.


                 Amendment No. 85 Offered by Mr. Zeldin

  The Acting CHAIR. It is now in order to consider amendment No. 85 
printed in part B of House Report 115-295.
  Mr. ZELDIN. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division E (before the short title) insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used by the Coast Guard to enforce Executive Order 13449 
     or section 697.7(b) of title 50, Code of Federal Regulations, 
     in the Block Island Transit Zone (as that term is defined in 
     section 697.7(b)(3) of such title).

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from New York (Mr. Zeldin) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from New York.
  Mr. ZELDIN. Mr. Chairman, my amendment to H.R. 3354 will provide 
needed regulatory relief to fishermen from the East End of Long Island 
and the entire region who are struggling under confusing and arbitrary 
Federal restrictions on striped bass fishing in Block Island Sound.
  The unique maritime geography of our region means that making the 15-
mile journey by boat from Montauk Point, New York, to Block Island, 
Rhode Island, requires passing through a segment of waters considered 
to be part of the EEZ known as the Block Island Transit Zone.
  For recreational anglers, charter boat captains, and commercial 
fishermen, this shift in jurisdiction can mean the difference between a 
nice day on the water and committing a Federal offense.
  My amendment would bar the U.S. Coast Guard from enforcing this ban 
on striped bass fishing in these waters so that Coast Guard resources 
can be focused on their important national security and safety mission.
  No other species of fish besides striped bass are subject to this 
confusing ban which was meant to impact the high seas of the EEZ, not a 
small segment of local waters situated between two State boundaries.
  Fishermen should be able to legally fish for striped bass in this 
limited area just as they currently can in adjacent State waters. A 
recreational angler or boat captain on the water off of Montauk Point, 
New York, can easily go from fishing legally and responsibly in State 
waters to violating Federal law once they pass over the 3-mile limit 
where New York State waters end and the Transit Zone begins.
  Many of these individuals lack the expensive GPS technology to know 
if and when they have crossed the boundary, and there are no buoys to 
warn them. These are responsible men and women who have the greatest 
vested interest in preserving the striped bass fishery, but they also 
desperately need relief from confusing government regulations that are 
hurting their livelihoods and access to local fisheries.

                              {time}  0120

  Last Congress, my stand-alone bill to address this issue, H.R. 3070, 
the EEZ Clarification Act, passed the House with a unanimous voice 
vote.
  This amendment is supported by the Recreational Fishing Alliance, the 
Long Island Commercial Fishing Association, and the Montauk Boatman & 
Captains Association.
  On behalf of the hardworking men and women of Long Island who rely on 
fishing as a way of life, I ask for your support on this commonsense 
amendment.
  Mr. Chair, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I rise in opposition to the 
gentleman's amendment.
  The Acting CHAIR. The gentlewoman from California is recognized for 5 
minutes.
  Ms. ROYBAL-ALLARD. This is not an appropriate amendment for inclusion 
in an annual spending bill. The

[[Page H7086]]

Coast Guard opposes the amendment because their mission to protect 
natural resources is not specific to individual regulations. 
Enforcement limitations on specific regulations would place a 
significant burden on the Coast Guard.
  In addition, Congress should not be in the business of micromanaging 
fish conservation. The Atlantic States Marine Fisheries Commission is 
an interstate commission which allows Atlantic Coast States to 
collectively manage the conservation of their shared coastal fishery 
resources. We should allow the Commission to do its job in managing 
fish stocks.
  Congress shouldn't second-guess them and micromanage fish regulations 
in particular locations. There is a process in place for addressing 
these issues at the regional level, and we should allow that process to 
work.
  Currently, the consensus position of the Commission is that the 
fishing restrictions should remain in place and the stock assessment 
for striped bass is planned for next year. This ban was put in place 
after going through the Federal rulemaking process. If a change is 
needed, it should follow the same process.
  I believe this amendment places an undue burden on the Coast Guard, 
and it is bad precedent for Congress to interfere with a State-driven 
process. For these reasons, I oppose the amendment.
  Mr. Chair, I reserve the balance of my time.
  Mr. ZELDIN. Mr. Chairman, this bill removes a burden from the Coast 
Guard. It doesn't micromanage any local council. It actually empowers 
the local council. It doesn't make any changes to stock assessments. 
You still are subject to the management of the local fisheries. You 
cannot fish for any more fish than you were previously. So actually, 
all the logic that was used by my colleague, you could actually very 
much more easily argue the opposite side.
  It should be further noted that my colleague from California, as she 
speaks about what is the right policy here on the east end of Long 
Island for our hardworking fishermen, voted in favor of H.R. 3070, 
which was unanimously passed by the last Congress.
  So it wouldn't make any sense to be arguing that this bill places a 
burden on the Coast Guard when it is lifting it, or that it is 
micromanaging a local council when it empowers it to control the 
fishery.
  Mr. Chair, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, we should allow the Atlantic States 
Marine Fisheries Commission to do its job, and I continue to oppose 
this amendment.
  Mr. Chair, I yield back the balance of my time.
  Mr. ZELDIN. Mr. Chairman, I think it is a great idea to empower the 
Atlantic Fishery Council by passing this amendment because if we don't 
pass this amendment, if we don't change the Federal law, they are not 
empowered. Federal law says you can't fish in the EEZ between Montauk 
Point and Block Island, Rhode Island. So if we do not pass this 
legislation, if H.R. 3070 became law in the last Congress, we wouldn't 
be here right now and the Council would be managing the local fishery. 
But Federal law prevents the regional management of the fishery. It 
actually just says, outright, you can't fish for striped bass at all.
  So all the arguments that are now being used for the first time 
against this particular argument, a proposal that was passed 
unanimously last Congress, which is now being opposed by a colleague 
from California, to be telling us what the right policy is on the east 
end of Long Island, saying that we should be managing this fishery is 
an argument I absolutely agree with, and that is exactly why it is so 
important to pass this legislation.
  My colleague, in opposing this proposal, is actually making the 
argument of exactly why it needs to pass. I encourage all of my 
colleagues to vote for it.
  Mr. Chair, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from New York (Mr. Zeldin).
  The amendment was agreed to.
  The Acting CHAIR. It is now in order to consider amendment No. 87 
printed in part B of House Report 115-295.


              Amendment No. 88 Offered by Mr. King of Iowa

  The Acting CHAIR. It is now in order to consider amendment No. 88 
printed in part B of House Report 115-295.
  Mr. KING of Iowa. Mr. Chairman, I have an amendment at the desk made 
in order under the rule.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division E (before the short title), insert 
     the following:
       Sec. ___.  None of the funds made available by this Act may 
     be used for a new hire who has not been verified through the 
     E-Verify program.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Iowa (Mr. King) and a Member opposed each will control 5 minutes.
  The Chair recognizes the gentleman from Iowa.


      Modification to Amendment No. 88 Offered by Mr. King of Iowa

  Mr. KING of Iowa. Mr. Chairman, I ask unanimous consent to modify my 
amendment by the modification at the desk.
  The Acting CHAIR. The Clerk will report the modification.
  The Clerk read as follows:

  Modification to amendment No. 88 offered by Mr. King of Iowa:
       After the words ``this Act'' insert ``or Divisions A, C, D, 
     or F''



 =========================== NOTE =========================== 

  
  September 6, 2017, on page H7086, the following appeared: The 
Clerk read as follows: After the words ``this Act'' insert ``or 
Divisions A, C, D, or F''
  
  The online version has been corrected to read: The Clerk read as 
follows: Modification to amendment No. 88 offered by Mr. King of 
Iowa: After the words ``this Act'' insert ``or Divisions A, C, D, 
or F''


 ========================= END NOTE ========================= 

  The Acting CHAIR. Is there objection to the request of the gentleman 
from Iowa?
  There was no objection.
  The Acting CHAIR. The amendment is modified.
  Mr. KING of Iowa. Mr. Chairman, I thank the gentlewoman for her 
consent to this unanimous consent request which will help expedite our 
debate here on this long appropriations discussion that we are having.
  This is the amendment that requires that E-Verify be used in all new 
hires that are funded under this appropriation. And it is a well 
established debate, I think, not only throughout the years of E-Verify, 
but also throughout this evening.
  It is all new hires, in conjunction with an offer of employment, 
simply run their data through E-Verify. If it comes back from E-Verify 
verifying that that information that is provided by the applicant 
identifies an individual who can work legally in the United States, 
that is the verification that the efficiency has gone way up into the 
upper 90, 99 point something percentile.
  Mr. Chair, I urge the adoption of this amendment, and I reserve the 
balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chair, I claim the time in opposition to the 
amendment.
  The Acting CHAIR. The gentlewoman from California is recognized for 5 
minutes.
  Ms. ROYBAL-ALLARD. Mr. Chairman, under the OMB directive from 2007, 
all Federal agencies are already required to use the E-Verify system to 
confirm the employment eligibility of new hires. Beyond Federal 
employees, a 2008 executive order and a Federal acquisition regulation 
already require that employees of Federal contractors also be verified 
as eligible to work through E-Verify, so my opposition to this 
amendment is primarily on the basis that it is unnecessary.
  Given that the current administration has proposed making the use of 
E-Verify mandatory for private sector hiring, it just doesn't seem 
likely that it would somehow weaken the current requirement for the 
Federal Government to use the system. This funding limitation simply is 
not needed.
  Mr. Chair, I yield back the balance of my time.
  Mr. KING of Iowa. Mr. Chairman, I yield such time as he may consume 
to the gentleman from Texas (Mr. Carter).
  Mr. CARTER of Texas. Mr. Chairman, what Ms. Roybal-Allard just stated 
was true, but I rise in support of this gentleman's amendment because 
it is time the agencies and departments fully comply, and this 
amendment attempts to achieve that effort. Therefore, I support the 
gentleman's amendment.
  Mr. KING of Iowa. Mr. Chairman, I would just reiterate that we are 
getting reports that there are gaps in this enforcement and, spending 
my life in a contracting business, I would remind the Members that we 
have general contractors, we have first tier contractors,

[[Page H7087]]

we have second tier subcontractors, even third tier subcontractors, and 
so we want to ensure that the enforcement is there of E-Verify. And I 
want to thank everyone for their cooperation, and I urge the adoption 
of my amendment.
  Mr. Chair, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment, as modified, 
offered by the gentleman from Iowa (Mr. King).
  The amendment, as modified, was agreed to.

                              {time}  0130

  Mr. CARTER of Texas. Mr. Chair, I move that the Committee do now 
rise.
  The motion was agreed to.
  Accordingly, the Committee rose; and the Speaker pro tempore (Mr. 
King of Iowa) having assumed the chair, Mr. Marshall, Acting Chair of 
the Committee of the Whole House on the state of the Union, reported 
that that Committee, having had under consideration the bill (H.R. 
3354) making appropriations for the Department of the Interior, 
environment, and related agencies for the fiscal year ending September 
30, 2018, and for other purposes, had come to no resolution thereon.

                          ____________________


</pre></body>
</html>