<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H7072]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




REPORT ON RESOLUTION PROVIDING FOR FURTHER CONSIDERATION OF H.R. 3354, 
     DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES 
                        APPROPRIATIONS ACT, 2018

  Mr. WOODALL, from the Committee on Rules, submitted a privileged 
report (Rept. No. 115-297) on the resolution (H. Res. 504) providing 
for further consideration of the bill (H.R. 3354) making appropriations 
for the Department of the Interior, environment, and related agencies 
for the fiscal year ending September 30, 2018, and for other purposes, 
which was referred to the House Calendar and ordered to be printed.

                          ____________________


</pre></body>
</html>