<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7219]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    KANSANS HELPING FELLOW AMERICANS

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Kansas (Mr. Marshall) for 5 minutes.
  Mr. MARSHALL. Mr. Speaker, I rise today to acknowledge and speak in 
support of my friends in Texas and Florida who are currently fighting 
and recovering from Hurricanes Harvey and Irma. While my thoughts and 
prayers go out to all those affected, I am also reminded of the courage 
and resilience Americans display in these trying times. I am especially 
proud of my State of Kansas' National Guard, who has assembled and are 
currently assisting those affected.
  Airmen in the 184th Intelligence Wing out of McConnell Air Force 
Base, Wichita, Kansas, are currently conducting incident awareness and 
assessment activities in both Texas and Florida. They are compiling 
information by analyzing video footage and imagery of the affected 
areas, pinpointing where immediate assistance is required.
  Additionally, soldiers from the 69th Troop Command in Topeka are also 
advising senior National Guard leaders to ensure the National Guard is 
successful in their response efforts and critical information is 
effectively communicated to the public.
  I am incredibly proud of the National Guard and all Kansans who are 
currently helping our neighbors in Florida and Texas in multiple 
capacities. It is incredibly empowering to watch Americans come 
together during these trying times and lend a hand to the most in need.


      Acknowledging the Many Agricultural Producers Across Kansas

  Mr. MARSHALL. Mr. Speaker, I rise today to acknowledge the many 
agricultural producers across Kansas who work tirelessly to keep the 
very heart of our Nation beating. I represent the largest agriculture-
producing district in the country, and over recess I spent a great deal 
of time traveling 2,000 miles and holding some 10 farm bill listening 
sessions to find out exactly how we in Congress can best serve the 
needs of our producers.
  On one of my farm bill listening tours, I was reminded of just how 
important the farm bill is to my district and countless others across 
the Nation. We must protect our farmers and ranchers, especially in 
this depressed agriculture economy. Farming is one of the riskiest, 
high-tech, most intricately complicated businesses out there.
  As a member of the House Agriculture Committee, I look forward to 
working with my colleagues to take the voice of American farmers and 
translate it into an appropriate and well-defined farm bill. We must 
send the message to our farmers and small communities that we will 
continue to support them and ensure that their livelihoods are 
protected.
  To do this, we must increase flexibility and make sure that crop 
insurance is available to all those who need it most. Crop insurance 
doesn't just protect the farmers, it protects the loan at the local 
bank, it protects downtown communities like yours and mine, it protects 
the co-ops, and it protects Main Street, America. America is protected 
by crop insurance.
  I firmly believe it is our duty to make sure that those who put food 
on our tables aren't struggling to put food on theirs.

                          ____________________


</pre></body>
</html>