<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5021]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 ORDERS FOR THURSDAY, SEPTEMBER 7, 2017

  Mr. McCONNELL. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 10 a.m. Thursday, 
September 7; further, that following the prayer and pledge, the morning 
hour be deemed expired, the Journal of proceedings be approved to date, 
the time for the two leaders be reserved for their use later in the 
day, and morning business be closed; finally, that following leader 
remarks, the Senate resume consideration of the House message to 
accompany H.R. 601.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>