<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6646]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            HONORING SHERIFF THOMAS MILLS ON HIS RETIREMENT

  (Mr. FASO asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. FASO. Mr. Speaker, today I rise to honor and congratulate 
Delaware County Sheriff Thomas Mills of Meredith, New York, on the 
occasion of his retirement from a 54-year career of service to his 
Nation and local community.
  A lifelong resident of Delaware County, Sheriff Mills enlisted with 
the U.S. Marine Corps for 3 years after graduating from Franklin High 
School, and he was also deployed to Santo Domingo during the Dominican 
Civil War in 1965.
  Sheriff Mills attained the rank of corporal before returning to 
upstate New York, where he dedicated himself to protecting his local 
community through law enforcement at the State and local levels.
  Sheriff Mills retired on August 28, 2017, after more than 18 years of 
service as sheriff of Delaware County, during which time he built the 
new public safety building and jail as well as implemented the 
countywide 9/11 system.
  Sheriff Mills is a pillar of our Delaware County community, and I 
thank him and salute him and his family for their service, sacrifice, 
and never-ending desire to give back to their neighbors.

                          ____________________


</pre></body>
</html>