<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  Rabbi Arnold E. Resnicoff, Retired Chaplain, U.S. Navy, Washington, 
D.C., offered the following prayer:
  God, author of liberty, we pray, reflect, meditate in different ways, 
but sing ``My Country, `Tis of Thee,'' for unalienable rights, our 
Nation's backbone, come from You.
  Life, liberty, pursuit of happiness--pursuing justice too--doors 
opened; walls and ceilings shattered; freedom shining through.
  Today, in 1939, Hitler invades Poland. War spreads: liberty, life 
denied beyond a chosen few.
  Humanity itself rejected with the Nazi stamp: ``life--unworthy of 
life.''
  We fought, died for freedom's cause.
  Lincoln taught: remember those who fought, gave their all, by 
continuing their unfinished work with increased devotion to their 
cause. Then they don't die in vain.
  Neo-Nazis, racists, bigots, would quench the flame of freedom's holy 
light.
  We pray for, rescue Harvey's victims, but hatred's storm clouds 
gather, threaten all.
  Help us reaffirm our vision--brighter, more inclusive than before: 
every human life created equal, holy, none less human than our own.
  And may we say, amen.

                          ____________________


</pre></body>
</html>