<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5017]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




HONORING THE SERVICE TO UNITED STATES ARMED FORCES PROVIDED BY MILITARY 
                 WORKING DOGS AND CONTRACT WORKING DOGS

  Mr. GARDNER. Mr. President, I ask unanimous consent that the 
Committee on Armed Services be discharged from further consideration of 
S. Res. 160 and the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the resolution by title.
  The senior assistant legislative clerk read as follows:

       A resolution (S. Res. 160) honoring the service to United 
     States Armed Forces provided by military working dogs and 
     contract working dogs, also known as ``war dogs.''

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. GARDNER. Mr. President, I further ask unanimous consent that the 
resolution be agreed to, the preamble be agreed to, and the motions to 
reconsider be considered made and laid upon the table with no 
intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 160) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in the Record of May 
9, 2017, under ``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>