<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Page E1195]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          PERSONAL EXPLANATION

                                 ______
                                 

                          HON. ROSA L. DeLAURO

                             of connecticut

                    in the house of representatives

                       Monday, September 11, 2017

  Ms. DeLAURO. Mr. Speaker, I was unavoidably detained, and so I missed 
Roll Call vote number 439 regarding Financial Stability Oversight 
Council Insurance Member Continuity Act. Had I been present, I would 
have voted Yea.
  I also missed Roll Call vote number 440 regarding Improving Access to 
Capital Act, as amended. Had I been present, I would have voted Yea.

                          ____________________


</pre></body>
</html>