<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6660]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  HONORING PETTY OFFICER LOGAN PALMER

  (Mr. RODNEY DAVIS of Illinois asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. RODNEY DAVIS of Illinois. Mr. Speaker, I rise today to honor the 
service and sacrifice of Petty Officer Logan Palmer from Decatur, 
Illinois.
  Logan knew early on that he wanted to serve his country. He was an 
Eagle Scout and an active member of Life Foursquare Church.
  After he graduated from Sangamon Valley High School and Richland 
Community College, he enlisted in the Navy as an interior 
communications electrician. In the Navy, Logan earned the National 
Defense Service Medal.
  Although I never had the honor of meeting Petty Officer Logan Palmer, 
his family remembers him as a committed sailor, a loving son, and a 
brother.
  Petty Officer Logan Palmer died serving and protecting our country, 
and for that, we remain eternally grateful.
  This accident is a grave reminder of the risks our servicemembers and 
their families take on each day. I continue to pray for Logan's 
parents, Theresa and Sid, his brothers Austin and Kaleb, his sister 
Mattie, and all those who knew and loved Logan.

                          ____________________


</pre></body>
</html>