<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H7088]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. SHUSTER: Committee on Transportation and 
     Infrastructure. H.R. 2997. A bill to transfer operation of 
     air traffic services currently provided by the Federal 
     Aviation Administration to a separate not-for-profit 
     corporate entity, to reauthorize programs of the Federal 
     Aviation Administration, and for other purposes; with an 
     amendment (Rept. 115-296). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. WOODALL: Committee on Rules. House Resolution 504. 
     Resolution providing for further consideration of the bill 
     (H.R. 3354) making appropriations for the Department of the 
     Interior, environment, and related agencies for the fiscal 
     year ending September 30, 2018, and for other purposes (Rept. 
     115-297). Referred to the House Calendar.

                          ____________________


</pre></body>
</html>