<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7213-H7215]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   PUBLICATION OF BUDGETARY MATERIAL


  status report on current spending levels of on-budget spending and 
  revenues for fy 2017 and the 10-year period fy 2017 through fy 2026

                                         House of Representatives,


                                      Committee on the Budget,

                                Washington, DC, September 8, 2017.
     Hon. Paul Ryan,
     Speaker, House of Representatives,
     Washington, DC.
       Dear Mr. Speaker: To facilitate application of sections 302 
     and 311 of the Congressional Budget Act, I am transmitting an 
     updated status report on the current levels of on-budget 
     spending and revenues for fiscal year 2017, and for the 10-
     year period of fiscal years 2017 through 2026. This status 
     report is current through September 5, 2017. The term 
     ``current level'' refers to the amounts of spending and 
     revenues estimated for each fiscal year based on laws enacted 
     or awaiting the President's signature.
       Table 1 in the report compares the current levels of total 
     budget authority, outlays, and revenues to the overall 
     limits, as adjusted, contained in S. Con. Res. 3, as agreed 
     to on January 13, 2017, for fiscal year 2017, and for the 10-
     year period of fiscal years 2017 through 2026. This 
     comparison is needed to implement section 311(a) of the 
     Congressional Budget Act, which establishes a rule 
     enforceable with a point of order against measures that would 
     breach the budget resolution's aggregate levels. The table 
     does not show budget authority and outlays for years after 
     fiscal year 2017 because appropriations for those years have 
     not yet been completed.
       Table 2 compares the current levels of budget authority and 
     outlays for legislative action completed by each authorizing 
     committee with the limits contained in S. Con. Res. 3, as 
     agreed to on January 13, 2017, for fiscal year 2017, and for 
     the 10-year period of fiscal years 2017 through 2026. For 
     fiscal year 2017 and the 10-year period of fiscal years 2017 
     through 2026, ``legislative action'' refers to legislation 
     enacted after the adoption of the levels set forth in S. Con. 
     Res. 3. This comparison is needed to enforce section 302(f) 
     of the Congressional Budget Act, which creates a point of 
     order against measures that would breach the section 302(a) 
     allocation of new budget authority for the committee that 
     reported the measure. It is also needed to implement section 
     311(b), which exempts committees that comply with their 
     allocations from the point of order under section 311(a).
       Table 3 compares the current status of discretionary 
     appropriations for fiscal year 2017 with the ``section 
     302(b)'' suballocations of discretionary budget authority and 
     outlays among Appropriations subcommittees. The comparison is 
     needed to enforce section 302(f) of the Congressional Budget 
     Act because the point of order under that section equally 
     applies to measures that would breach the applicable section 
     302(b) suballocation. The table also provides supplementary 
     information on spending in excess of the base discretionary 
     spending limits allowed under section 251(b) of the Balanced 
     Budget and Emergency Deficit Control Act.
       Table 4 compares the levels of changes in mandatory 
     programs (CHIMPs) contained in appropriations acts with the 
     permissible limits on CHIMPs as specified in sections 3103 
     and 3104 of S. Con. Res. 11 (114th Congress). The comparison 
     is needed to enforce a rule established in S. Con. Res. 11 
     (114th Congress) against fiscal year 2017 appropriations 
     measures containing CHIMPs that would breach the permissible 
     limits for fiscal year 2017.
       Table 5 displays the current level of advance 
     appropriations for fiscal year 2018 of accounts identified 
     for advance appropriations pursuant to Section 3(g) of H. 
     Res. 5. These tables are needed to enforce a rule against 
     appropriations bills containing advance appropriations that 
     are: (i) not identified in the statement of the Chairman 
     published in the Congressional Record on May 2, 2017 and (ii) 
     would cause the aggregate amount of such appropriations to 
     exceed the level specified in Section 3(g) of H. Res. 5.
       In addition, a letter from the Congressional Budget Office 
     is attached that summarizes and compares the budget impact of 
     legislation enacted after the adoption of the budget 
     resolution against the budget resolution aggregates in force.
       If you have any questions, please contact Jim Bates or Brad 
     Watson.
           Sincerely,
                                                      Diane Black,
                                Chairman, Committee on the Budget.

TABLE 1.--REPORT TO THE SPEAKER FROM THE COMMITTEE ON THE BUDGET, STATUS
 OF THE FISCAL YEAR 2017, AND 2017-2026 CONGRESSIONAL BUDGET REFLECTING
                ACTION COMPLETED AS OF SEPTEMBER 5, 2017
               [On-budget amounts, in millions of dollars]
------------------------------------------------------------------------
                                       Fiscal Year     Fiscal Years 2017-
                                         2017\1\              2026
------------------------------------------------------------------------
Appropriate Level:
    Budget Authority..............          3,327,983               n.a.
    Outlays.......................          3,267,647               n.a.
    Revenues......................          2,682,088         32,351,660
Current Level:
    Budget Authority..............          3,326,827               n.a.
    Outlays.......................          3,260,381               n.a.
    Revenues......................          2,682,089         32,351,668
Current Level over (+)/under (-)
 Appropriate Level:
    Budget Authority..............             -1,156               n.a.
    Outlays.......................             -7,266               n.a.
    Revenues......................                 +1                 +8
------------------------------------------------------------------------
n.a. = Not applicable because annual appropriations Acts for fiscal
  years 2019 through 2026 will not be considered until future sessions
  of Congress.
\1\ The FY2017 Concurrent Resolution on the Budget was agreed to in S.
  Con. Res. 3.


    TABLE 2.--DIRECT SPENDING LEGISLATION, COMPARISON OF AUTHORIZING COMMITTEE LEGISLATIVE ACTION WITH 302(A)
               ALLOCATIONS FOR BUDGET CHANGES, REFLECTING ACTION COMPLETED AS OF SEPTEMBER 5, 2017
                                     [Fiscal Years, in millions of dollars]
----------------------------------------------------------------------------------------------------------------
                                                      2017                                2017-2026
           House Committee           ---------------------------------------------------------------------------
                                              BA              Outlays               BA              Outlays
----------------------------------------------------------------------------------------------------------------
Agriculture:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Armed Services:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                 -1                 -1
    Difference......................                  0                  0                 -1                 -1
Education and the Workforce:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Energy and Commerce:
    302(a) Allocation...............                  0                  0             -1,000             -1,000
    Legislative Action..............               -256                +40             +2,073             +2,369
    Difference......................               -256                +40             +3,073             +3,369
Financial Services:
    302(a) Allocation...............                  0                  0                  0                  0

[[Page H7214]]

 
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Foreign Affairs:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Homeland Security:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
House Administration:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Judiciary:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                 +6                 +6
    Difference......................                  0                  0                 +6                 +6
Natural Resources:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                 +4                 +4
    Difference......................                  0                  0                 +4                 +4
Oversight and Government Reform:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                +15
    Difference......................                  0                  0                  0                +15
Science, Space and Technology:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                 +1                 +1                 +1                 +1
    Difference......................                 +1                 +1                 +1                 +1
Small Business:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Transportation and Infrastructure:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............                  0                  0                  0                  0
    Difference......................                  0                  0                  0                  0
Veterans' Affairs:
    302(a) Allocation...............                  0                  0                  0                  0
    Legislative Action..............             +2,100                  0             +1,103             +1,070
    Difference......................             +2,100                  0             +1,103             +1,070
Ways and Means:
    302(a) Allocation...............                  0                  0             -1,000             -1,000
    Legislative Action..............                +17                 -2             -1,474             -1,475
    Difference......................                +17                 -2               -474               -475
----------------------------------------------------------------------------------------------------------------


TABLE 3.--DISCRETIONARY APPROPRIATIONS FOR FISCAL YEAR 2017--COMPARISON OF CURRENT STATUS WITH APPROPRIATIONS COMMITTEE 302(A) ALLOCATION AND APPROPRIATIONS SUBCOMMITTEE 302(B) SUB ALLOCATIONS
                                                                                     AS OF SEPTEMBER 5, 2017
                                                                                    [Figures in Millions] \1\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           Allocations               302(b) for GWOT       Current Status General      Current Status GWOT      General Purpose less        GWOT less 302(b)
                                     ----------------------------------------------------        Purpose \1\       --------------------------          302(b)          -------------------------
                                                                                         --------------------------                          --------------------------
                                           BA           OT           BA           OT           BA           OT           BA           OT           BA           OT           BA           OT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Agriculture, Rural Development, FDA.         n.a.         n.a.         n.a.         n.a.       20,877       21,481            0            0         n.a.         n.a.         n.a.         n.a.
Commerce, Justice, Science..........         n.a.         n.a.         n.a.         n.a.       56,555       64,369            0            0         n.a.         n.a.         n.a.         n.a.
Defense.............................         n.a.         n.a.         n.a.         n.a.      516,115      525,224       82,349       39,410         n.a.         n.a.         n.a.         n.a.
Energy and Water Development........         n.a.         n.a.         n.a.         n.a.       37,771       37,697            0            0         n.a.         n.a.         n.a.         n.a.
Financial Services and General               n.a.         n.a.         n.a.         n.a.       21,515       23,419            0            0         n.a.         n.a.         n.a.         n.a.
 Government.........................
Homeland Security...................         n.a.         n.a.         n.a.         n.a.       49,121       47,926          163          126         n.a.         n.a.         n.a.         n.a.
Interior, Environment...............         n.a.         n.a.         n.a.         n.a.       32,280       32,918            0            0         n.a.         n.a.         n.a.         n.a.
Labor, Health and Human Services,            n.a.         n.a.         n.a.         n.a.      162,985      171,163            0            0         n.a.         n.a.         n.a.         n.a.
 Education..........................
Legislative Branch..................         n.a.         n.a.         n.a.         n.a.        4,440        4,359            0            0         n.a.         n.a.         n.a.         n.a.
Military Construction and Veterans           n.a.         n.a.         n.a.         n.a.       82,376       82,934          420            1         n.a.         n.a.         n.a.         n.a.
 Affairs............................
State, Foreign Operations...........         n.a.         n.a.         n.a.         n.a.       36,586       45,662       20,785        6,295         n.a.         n.a.         n.a.         n.a.
Transportation, Housing & Urban              n.a.         n.a.         n.a.         n.a.       59,067      120,279            0            0         n.a.         n.a.         n.a.         n.a.
 Development........................
Full Committee Allowance............         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.         n.a.
                                     -----------------------------------------------------------------------------------------------------------------------------------------------------------
    Total...........................    1,079,688    1,173,871      103,717       45,832    1,079,688    1,177,431      103,717       45,832            0       +3,560            0            0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
                                                                   General Purpose                GWOT
  Comparison of Total Appropriations and 302(a) allocation   ---------------------------------------------------
                                                                   BA           OT           BA           OT
----------------------------------------------------------------------------------------------------------------
302(a) Allocation...........................................    1,079,688    1,173,871      103,717       45,832
Total Appropriations........................................    1,079,688    1,177,431      103,717       45,832
                                                             ---------------------------------------------------
    Total Appropriations vs 302(a) Allocation...............            0       +3,560            0            0
----------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------
                   Memorandum                        Amounts  Assumed in     Emergency  Requirements      Disaster  Funding        Program  Integrity
-------------------------------------------------          302(b)          -----------------------------------------------------------------------------
  Spending in Excess of Base Budget Control Act  --------------------------
   Caps for Sec. 251(b) Designated Categories          BA           OT           BA           OT           BA           OT           BA           OT
--------------------------------------------------------------------------------------------------------------------------------------------------------
Agriculture, Rural Development, FDA.............         n.a.         n.a.          206           67            0            0            0            0
Commerce, Justice, Science......................         n.a.         n.a.          184           48            0            0            0            0
Defense.........................................         n.a.         n.a.            0            0            0            0            0            0
Energy and Water Development....................         n.a.         n.a.        1,026          186            0            0            0            0
Financial Services and General Government.......         n.a.         n.a.            0            0            0            0            0            0
Homeland Security...............................         n.a.         n.a.            0            3        6,713          336            0            0
Interior, Environment...........................         n.a.         n.a.          407          407            0            0            0            0
Labor, Health and Human Services, Education.....         n.a.         n.a.            0          256            0            0        1,960        1,635
Legislative Branch..............................         n.a.         n.a.            0            0            0            0            0            0
Military Construction and Veterans Affairs......         n.a.         n.a.            0            0            0            0            0            0
State, Foreign Operations.......................         n.a.         n.a.            0           54            0            0            0            0
Transportation, Housing & Urban Development.....         n.a.         n.a.        2,325          267        1,416           35            0            0
                                                 -------------------------------------------------------------------------------------------------------
    Totals......................................       10,089        2,006        4,148        1,288        8,129          371        1,960        1,635
--------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Spending designated as emergency is not included in the current status of appropriations shown in this table.


[[Page H7215]]


  TABLE 4.--CURRENT LEVEL OF FY 2017 CHIMPS SUBJECT TO S. CON. RES. 11,
        SECTION 3103 LIMITS (IN MILLIONS) AS OF SEPTEMBER 5, 2017
------------------------------------------------------------------------
                                                                 Budget
                     Appropriations Bill                       Authority
------------------------------------------------------------------------
Agriculture, Rural Development, FDA..........................        741
Commerce, Justice, Science...................................      8,452
Defense......................................................          0
Energy and Water Development.................................          0
Financial Services and General Government....................        826
Homeland Security............................................        187
Interior, Environment........................................         28
Labor, Health and Human Services, Education..................      8,179
Legislative Branch...........................................          0
Military Construction and Veterans Affairs...................          0
State, Foreign Operations....................................          0
Transportation, Housing & Urban Development..................        857
                                                              ----------
    Total CHIMP's Subject to Limit...........................     19,270
    S. Con. Res 11, Section 3103 Limit for FY 2017...........     19,100
    Total CHIMP's vs. Limit..................................        170
------------------------------------------------------------------------


  CURRENT LEVEL OF FY 2017 CRIME VICTIMS FUND CHIMP SUBJECT TO S. CON.
     RES. 11, SECTION 3104 LIMIT (IN MILLIONS) AS OF AUGUST 7, 2017
------------------------------------------------------------------------
                                                                 Budget
                                                               Authority
------------------------------------------------------------------------
Crime Victims Fund CHIMP.....................................      8,150
S. Con. Res. 11, Section 3104 Limit for FY 2016..............     10,800
Total CHIMP's vs. Limit......................................     -2,650
------------------------------------------------------------------------


  TABLE 5.--2018 ADVANCE APPROPRIATIONS PURSUANT TO SECTION 3(G) OF H.
                     RES. 5 AS OF SEPTEMBER 5, 2017
                      [Budget Authority, millions]
------------------------------------------------------------------------
   Veterans Accounts Identified for Advance Appropriations        2018
------------------------------------------------------------------------
Appropriate Level............................................     66,385
Enacted Advances:
    Accounts Identified for Advances:
        Department of Veterans Affairs
            Veterans Medical Services........................     44,887
            Veterans Medical Support and Compliance..........      6,654
            Veterans Medical Facilities......................      5,435
            Veterans Medical Community Care..................      9,409
    Subtotal, enacted advances...............................     66,385
    Enacted Advances vs. Section 601(d)(1) Limit.............          0
------------------------------------------------------------------------
        Accounts Identified for Advance Appropriations            2018
------------------------------------------------------------------------
Appropriate Level............................................     28,852
Enacted Advances:
    Accounts Identified for Advances:
        Employment and Training Administration...............      1,772
        Education for the Disadvantaged......................     10,841
        School Improvement...................................      1,681
        Special Education....................................      9,283
        Career, Technical and Adult Education................        791
        Tenant-based Rental Assistance.......................      4,000
        Project-based Rental Assistance......................        400
    Subtotal, enacted advances \1\...........................     28,768
    Enacted Advances vs. Section 601(d)(2) Limit.............        -84
------------------------------------------------------------------------
          Previously Enacted Advance Appropriations               2018
------------------------------------------------------------------------
    Corporation for Public Broadcasting \2\..................        445
        Total, enacted advances..............................     95,598
------------------------------------------------------------------------

                                                               
                                  ____
                                                    U.S. Congress,


                                  Congressional Budget Office,

                                Washington, DC, September 7, 2017.
     Hon. Diane Black,
     Chairman, Committee on the Budget,
     House of Representatives, Washington, DC.
       Dear Madam Chairman: The enclosed report shows the effects 
     of Congressional action on the fiscal year 2017 budget and is 
     current through September 5, 2017. This report is submitted 
     under section 308(b) and in aid of section 311 of the 
     Congressional Budget Act, as amended.
       The estimates of budget authority, outlays, and revenues 
     are consistent with the technical and economic assumptions of 
     S. Con. Res. 3, the Concurrent Resolution on the Budget for 
     Fiscal Year 2017.
       This is CBO's first current level report for fiscal year 
     2017.
           Sincerely,
                                                       Keith Hall,
                                                         Director.
       Enclosure.
    

                      FISCAL YEAR 2017 HOUSE CURRENT LEVEL REPORT THROUGH SEPTEMBER 5, 2017
                                            [In millions of dollars]
----------------------------------------------------------------------------------------------------------------
                                           Budget authority             Outlays                  Revenues
----------------------------------------------------------------------------------------------------------------
Previously Enacted a b c
    Revenues.........................                     n.a.                     n.a.                2,682,088
    Permanents and other spending                    2,055,750                1,961,925                     n.a.
     legislation.....................
    Appropriation legislation........                  135,554                  618,762                     n.a.
    Offsetting receipts..............                 -834,250                 -834,301                     n.a.
                                      --------------------------------------------------------------------------
        Total, Previously Enacted....                1,357,054                1,746,386                2,682,088
Enacted Legislation b d
    National Aeronautics and Space                           1                        1                        0
     Administration Authorization Act
     of 2017 (P.L. 115-10)...........
    A joint resolution making further                        2                        2                        0
     continuing appropriations for
     fiscal year 2017, and for other
     purposes (P.L. 115-30)..........
    Consolidated Appropriations Act,                 1,960,306                1,513,349                        1
     2017 (P.L. 115-31) b d..........
    VA Choice and Quality Employment                     2,100                        0                        0
     Act of 2017 (P.L. 115-46).......
                                      --------------------------------------------------------------------------
        Total, Enacted Legislation...                1,962,409                1,513,352                        1
Entitlements and Mandatories
    Budget resolution estimates of                       7,364                      643                        0
     appropriated entitlements and
     other mandatory programs........
Total Current Level d................                3,326,827                3,260,381                2,682,089
Total House Resolution...............                3,327,983                3,267,647                2,682,088
                                      --------------------------------------------------------------------------
Current Level Over House Resolution..                     n.a.                     n.a.                        1
Current Level Under House Resolution.                    1,156                    7,266                     n.a.
Memorandum
Revenues, 2017-2026
    House Current Level d............                     n.a.                     n.a.               32,351,668
    House Resolution e...............                     n.a.                     n.a.               32,351,660
                                      --------------------------------------------------------------------------
    Current Level Over House                              n.a.                     n.a.                        8
     Resolution......................
    Current Level Under House                             n.a.                     n.a.                    n.a.
     Resolution......................
----------------------------------------------------------------------------------------------------------------
Source: Congressional Budget Office.
Notes: n.a. = not applicable; P.L. = Public Law.
a Includes the budgetary effects of legislation cleared by the Congress during the 114th session, which were
  enacted prior to the adoption of S. Con. Res. 3, the Concurrent Resolution on the Budget for Fiscal Year 2017.
 
b Pursuant to section 314(d) of the Congressional Budget and Impoundment Control Act of 1974 (Congressional
  Budget Act), amounts designated as an emergency requirement pursuant to section 251(b)(2)(A) of the Balanced
  Budget and Emergency Deficit Control Act of 1985 (Deficit Control Act) shall not count for purposes of Title
  III and Title IV of the Congressional Budget Act. The amounts so designated for 2017, which are not included
  in the current level totals, are as follows:


 
                                           Budget authority             Outlays                  Revenues
----------------------------------------------------------------------------------------------------------------
Continuing Appropriations and                            2,704                      791                        0
 Military Construction, Veteran
 Affairs, and Related Agencies
 Appropriations Act, 2017, and Zika
 Response and Preparedness Act (P.L.
 114-223)............................
Further Continuing and Security                          1,444                      497                        0
 Assistance Appropriations Act, 2017
 (P.L. 115-31).......................
                                      --------------------------------------------------------------------------
    Total, amounts designated as                         4,148                    1,288                        0
     emergency requirements..........
----------------------------------------------------------------------------------------------------------------
c Sections 193-195 of P.L. 114-223 (as amended by Division A of P.L. 114-254), provided funding for innovation
  projects and state responses to opioid abuse. CBO estimated that for fiscal year 2017, these sections provided
  a combined $872 million in budget authority, which would result in $256 million in outlays. However,
  consistent with sections 1001-1004 of P.L. 114-255, for the purposes of estimating the budgetary effects of
  those provisions under the Congressional Budget Act and the Deficit Control Act of 1985, those amounts are
  estimated to provide no budget authority or outlays.
d For purposes of enforcing section 311 of the Congressional Budget Act in the House, the resolution, as
  approved by the House of Representatives, does not include budget authority, outlays, or revenues for off-
  budget amounts. As a result, current level does not include those items.
e Periodically, the House Committee on the Budget revises the 2017-2026 revenue totals in S. Con. Res. 3,
  pursuant to various provisions of the resolution.


 
                                           Budget authority             Outlays                  Revenues
----------------------------------------------------------------------------------------------------------------
Initial House Resolution.............                3,308,000                3,264,662                2,682,088
Revisions
    Adjustment for House Amendment to                   19,983                    2,985                        0
     Senate Amendment to H.R. 244....
                                      --------------------------------------------------------------------------
Revised House Resolution.............                3,327,983                3,267,647                2,682,088
----------------------------------------------------------------------------------------------------------------

                                                                                         

                          ____________________


</pre></body>
</html>