<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6660]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 THE NATIONAL MEDIA HAS LOST OUR TRUST

  (Mr. SMITH of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. SMITH of Texas. Mr. Speaker, the American people have lost faith 
in the liberal national media, and we know why. They tell the American 
people what to think rather than report the facts in an unbiased 
manner.
  A new NBC Marist Poll revealed that two-thirds of Americans trust the 
media not very much or not at all. A Morning Consult/Politico poll 
found that 41 percent of registered voters have more trust in their 
local news outlets than the national media to report the truth, 
compared to only 27 percent who said the national media.
  And a Quinnipiac poll showed that an astounding 55 percent of 
Americans disapprove of the way the news media covers President Trump.
  The national media's endless drumbeat of negative coverage of the 
Trump administration has come with a cost: the loss of trust of the 
American people.
  If the media want to improve their credibility, they should report 
the news fairly and without bias.

                          ____________________


</pre></body>
</html>