<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         HONORING THE LIFE AND LEGACY OF LUCIANO `LUCKY' VARELA

                                 ______
                                 

                           HON. BEN RAY LUJAN

                             of new mexico

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. BEN RAY LUJAN of New Mexico. Mr. Speaker, I rise today to 
commemorate the life and legacy of a true public servant and a dear 
friend from my home state of New Mexico.
   I have been fortunate in my life to have had the example, the 
mentorship and the friendship of some truly extraordinary individuals. 
I was deeply saddened to learn that one of those extraordinary 
individuals, former State Representative Luciano `Lucky' Varela, is no 
longer with us.
   Lucky was a political giant in New Mexico, a true public servant who 
was loved and respected by all who knew him. Representative Varela was 
seen by many as the conscience of the New Mexico Legislature--caring, 
knowledgeable, and always ready to lend a hand to anyone in need. 
During his 30 years of dedicated service, he became one of New Mexico's 
most profound political leaders, and one of our state's best 
representatives for working families.
   Lucky represented a Santa Fe-area House seat in the Roundhouse from 
1987 through 2016, where he served as chairman of the influential 
Finance Committee, among other important committee posts. When it came 
to state finances and fiscal matters, Lucky's command of the subject 
was encyclopedic. One of his colleagues once said that Lucky had 
probably forgotten more about state finances than the experts that 
appeared before his committee ever knew. Truer words were never spoken. 
Over the course of his long and memorable career, Varela was a champion 
for fair wages and reasonable pay increase for state employees, and 
protecting those who served our state by working in state government. 
When Lucky saw a problem, he acted to correct it.
   His leadership and compassion shined throughout his life. He 
inspired those who got to know him and many who never met him. His life 
and his service have left an indelible imprint on the thousands of New 
Mexicans he helped while in office, but even more importantly, Lucky 
Varela's legacy will live on through the many people he mentored and 
relationships he fostered.
   Before I close, I want to share some of the remembrances from those 
who knew him and worked with him.
   Senator Tom Udall said Lucky ``represented the people of Santa Fe 
with honor, integrity and heart. He will be remembered for his honesty 
about the need to address our challenges in order to move our state 
forward, and especially for his deep knowledge of the state budget and 
its impact on everyone in New Mexico.
   ``Lucky truly made New Mexico a better place. He understood the 
numbers; just as importantly, he understood the people behind those 
numbers--their struggles, hopes and dreams. He gave selflessly to the 
people of Santa Fe and the entire state of New Mexico, and we are 
better for his leadership. We will miss him dearly.''
   Former Governor Bill Richardson called Lucky ``a master legislator 
whose expertise on the budget and finances was unparalleled. He was 
also a gentle soul who cared deeply about his Santa Fe constituents and 
his wonderful family.''
   Regarding Lucky, Attorney General Hector Balderas said he was 
``grateful and honored to have had the opportunity to serve under his 
leadership in the New Mexico House of Representatives. He was a strong 
voice for New Mexico's children, families and state employees.''
   New Mexico House Speaker Brian Egolf called Lucky ``a stalwart 
advocate for working people, for using our resources wisely, and for 
the people of Santa Fe. Lucky was beloved in Santa Fe for many reasons, 
not the least of which was that he knew more about the state's budget 
than most of us ever will. He never shied away from asking tough 
questions and giving selflessly of his time and energy to make New 
Mexico a better state.''
   We will miss Lucky, but we will never forget him.

                          ____________________


</pre></body>
</html>