<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6645]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          REMOVAL OF NAME OF MEMBER AS COSPONSOR OF H.R. 1697

  Mr. ROSKAM. Mr. Speaker, I ask unanimous consent that the gentleman 
from Illinois (Mr. Rush) be removed as a cosponsor of H.R. 1697, as his 
name was added in error.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Illinois?
  There was no objection.

                          ____________________


</pre></body>
</html>