<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H7089]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. KING of Iowa:
        H.R. 3688.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8 of the Constitution provides Congress 
     with the authority to regulate commerce with the Indian 
     Tribes in the United States.

</pre></body>
</html>