<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. CHABOT:
       H.R. 3717.
       Congress has the power to enact this legislation pursuant 
     to the following:
       clause 1 of section 8 of article I of the Constitution

</pre></body>
</html>