<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7200]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 ADJOURNMENT FROM FRIDAY, SEPTEMBER 8, 2017, TO MONDAY, SEPTEMBER 11, 
                                  2017

  Mr. CALVERT. Mr. Speaker, I ask unanimous consent that when the House 
adjourns today, it adjourn to meet on Monday, September 11, 2017, when 
it shall convene at noon for morning-hour debate and 2 p.m. for 
legislative business.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from California?
  There was no objection.

                          ____________________


</pre></body>
</html>