<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4918-S4919]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  HURRICANE HARVEY DISASTER RELIEF AND OTHER ISSUES BEFORE THE SENATE

  Mr. SCHUMER. Mr. President, first, I welcome the Presiding Officer 
and every other Senator back from the district work period. As we all 
know, much has happened since we last were here.
  North Korea has tested several ballistic missiles and reportedly 
tested a nuclear weapon, alarming well-meaning nations around the 
world.
  In Charlottesville, neo-Nazis and White supremacists marched through 
the streets, reminding us we are not done fighting the darkest elements 
of American society--racism, bigotry, hate.
  Right now, large parts of the fourth largest city in our country 
remain underwater. I extend my most heartfelt sympathies to the people 
of Houston and to those across parts of Texas and Louisiana who are 
just beginning a long road to recovery from Hurricane Harvey. Having 
lived through Hurricane Sandy in my home State of New York, I remember 
the agonies of families who lost their homes, lost their businesses, 
and, particularly in the first month, had a sense of helplessness about 
what had happened to them. Our thoughts and prayers are with everyone 
in Houston.
  We thank all the first responders and the rescue organizations--the 
police and fire departments--that are on the scene, as well as those 
everyday American heroes. Americans always rise to the occasion to lend 
a hand, such as the folks who drove to Houston with boats hooked to 
their cars to help rescue stranded families. In rough times, Americans 
pull together, and Congress will do its part to provide relief and aid 
to the people of Houston this month.
  Needless to say, we have a busy work period ahead of us. In addition 
to a recovery package for Houston, we have to pass appropriations to 
keep the government open, raise the debt ceiling, protect the Dreamers, 
provide certainty on the cost-sharing program that helps keep 
healthcare premiums down, and much more. The to-do list is lengthy. 
Nearly all the items I mentioned will require votes from Senators from 
both sides of the aisle. The best way to tackle and ultimately pass 
legislation on those issues is for us to work in a bipartisan way this 
month.
  Mr. President, on taxes, unfortunately, we are off to a very bad 
start because President Trump has scheduled a meeting on tax reform 
today with only Republican legislative leaders. Just as they did with 
healthcare, Republicans seem to be excluding Democrats from the 
legislative process from the very beginning.
  The majority leader announced prior to the break that he would likely 
pursue changes to the Tax Code on reconciliation, meaning the 
Republicans would only need the votes of their own party. Now they are 
meeting about the issue without even inviting Democrats to join in 
preliminary discussions.
  Very simply, if Republicans hope to avoid the same pitfalls that 
ultimately brought down their effort to repeal and replace the 
Affordable Care Act, they ought to abandon the misguided idea that one 
party can enact major changes to the Tax Code. An effort such as this 
requires two parties, and the result for the American people will be 
better if we all work together. The American people understand clearly 
that if Democrats were included in the debate, tax reform would be much 
more likely to help the middle class. If Republicans are the only ones 
in the room on tax reform, the vast majority of the benefits are likely 
to go to those at the very top. That is what the Republican Party has 
stood for for years.
  Mr. President, on another matter, over the past 6 weeks, North Korea 
has repeatedly tested the resolve of the United States with the launch 
of several ballistic missiles. The rogue regime has threatened to 
launch a missile in close proximity to Guam, a U.S. territory, and has, 
in fact, fired a missile over the territory of our ally Japan.
  The United States must respond to these increasingly bellicose 
actions with firmness and levelheadedness. The President of the United 
States has to lead the way. The President of the United States should 
be firm, level, and above all else, credible. The President's words 
matter--especially on issues of national security--but thus far, 
President Trump has responded to North Korea with bluff and bluster, 
hyperbole and exaggerated language: ``fire and fury like the world has 
never seen.'' That is the kind of language we typically hear from the 
North Korean regime, not from the President of the United States.
  The harsh fact is that because President Trump bluffs and blusters, 
he will be much less effective in dealing with North Korea in the long 
run. Foreign leaders--especially our allies--don't know whether they 
can trust his words when there is so much hyperbole involved, and it 
undermines his ability to lead in a geopolitical crisis.
  I urge the President to speak with caution, to speak with prudence, 
and to always speak credibly as well as strongly. It is paramount that 
North Korea understand the position of the United States and that when 
the President of the United States makes a statement, it believe we are 
prepared to act accordingly.
  Mr. President, finally, on the DACA Program, today the administration 
announced it would terminate the program after a period of 6 months. 
Most Americans know how heartless this DACA decision is, ripping 
families

[[Page S4919]]

apart, telling people who worked so hard for years to become Americans 
that they now have to leave the country. These are folks who were 
brought here as children through no fault of their own. They may have 
known no other country but ours and have voluntarily registered 
themselves with the government in order to live, work, and give back to 
our great country. Make no mistake--they contribute greatly to our 
country. These hard-working people and their contributions are vital to 
our economy, vital to our communities, schools, and institutions, such 
as the military.
  They are also vital to tens of thousands of businesses, small and 
large, that will be hurt if the administration's order stands. Ninety-
one percent of DACA recipients are employed, paying taxes and paying 
into Social Security. A study by the Center for American Progress 
earlier this year found that ending DACA would drain $433 billion from 
our national GDP over 10 years. Even the Libertarian Cato Institute 
estimated that ending DACA would cost employers nearly $2 billion over 
2 years. The human and economic toll of rescinding DACA will be far-
reaching.
  It is telling that Attorney General Sessions--not President Trump--
made the announcement today that the administration would be ending 
DACA, and he did it without taking a single question. It shows that 
President Trump is not proud of what the administration has done today; 
otherwise he would have come forward himself. It shows that he is 
probably ashamed of this decision.
  It was with unbelievable hypocrisy that both Attorney General 
Sessions and the White House Press Secretary said today that the 
decision was about upholding the rule of law. If this White House had 
such reverence for the rule of law, the President would not have fired 
Jim Comey or attacked the Federal judiciary for ruling against the 
travel ban or pardoned Sheriff Joe Arpaio for no reason other than he 
was a political ally.
  Congress now has an ability and an obligation to act. Democrats will 
do everything we can to prevent President Trump's terribly wrong order 
from becoming reality.
  I yield the floor.

                          ____________________


</pre></body>
</html>