<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       MESSAGE FROM THE PRESIDENT

  A message in writing from the President of the United States was 
communicated to the House by Mr. Brian Pate, one of his secretaries.

                          ____________________


</pre></body>
</html>