<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4969]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              CONFIRMATION

  Executive nomination confirmed by the Senate September 05, 2017:


                             THE JUDICIARY

       TIMOTHY J. KELLY, OF THE DISTRICT OF COLUMBIA, TO BE UNITED 
     STATES DISTRICT JUDGE FOR THE DISTRICT OF COLUMBIA.

</pre></body>
</html>