<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      ANNOUNCEMENT BY THE SPEAKER

  The SPEAKER. The Chair will entertain up to five requests for 1-
minute speeches on each side of the aisle.

                          ____________________


</pre></body>
</html>