<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5024]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       RESERVATION OF LEADER TIME

  The PRESIDING OFFICER. Under the previous order, the leadership time 
is reserved.

                          ____________________


</pre></body>
</html>