<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. McCaul: Committee on Homeland Security. H.R. 3202. A 
     bill to require the Secretary of Homeland Security to submit 
     a report on cyber vulnerability disclosures, and for other 
     purposes (Rept. 115-283). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. McCaul: Committee on Homeland Security. H.R. 3284. A 
     bill to amend the Homeland Security Act of 2002 to establish 
     a Joint Counterterrorism Awareness Workshop Series, and for 
     other purposes (Rept. 115-284). Referred to the Committee of 
     the Whole House on the state of the Union.
       Mr. Shuster: Committee on Transportation and 
     Infrastructure. House Concurrent Resolution 69. Resolution 
     authorizing the use of the Capitol Grounds for the District 
     of Columbia Special Olympics Law Enforcement Torch Run (Rept. 
     115-285). Referred to the House Calendar.

                          ____________________


</pre></body>
</html>