<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1154]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




RECOGNIZING THE CONTRIBUTIONS OF THE NATIONAL SOCIETY DAUGHTERS OF THE 
            AMERICAN REVOLUTION, SARAH BARTON MURPHY CHAPTER

                                 ______
                                 

                            HON. JASON SMITH

                              of missouri

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. SMITH of Missouri. Mr. Speaker, I rise today to honor the 
National Society Daughters of the American Revolution, Sarah Barton 
Murphy Chapter, as they celebrate their 62nd Anniversary in Farmington, 
Missouri. The chapter is an incredible asset to the community, 
especially as they commemorate the 230th Anniversary of U.S. 
Constitution Week, September 17 through 23, 2017.
  To help preserve our American heritage through this national 
observance, the Sarah Barton Murphy Chapter encourages 5th grade 
students in St. Francois County to participate in ``Ring Bells for 
Freedom.'' They promote displays in six libraries in three counties and 
books on Colonial founders to help residents retrace the American 
story.
  The Chapter asks all residents of St. Francois County to study our 
nation's birth through the events that led to the drafting of the 
Constitution and its signing on September 17, 1787.
  The Sarah Barton Murphy Chapter of the National Society of the 
Daughters of the American Revolution works tirelessly to keep their 
communities aware of America's amazing heritage. I am honored to 
recognize the chapter today before the United States House of 
Representatives.

                          ____________________


</pre></body>
</html>