<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5042-S5043]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            RELIGIOUS TESTS

  Mr. LEE. Mr. President, I have been doing a lot of thinking lately 
about the fascinating men and women of America's founding generation. I 
want to share with you one of their stories.
  Jonas Phillips was a penniless Jewish immigrant to America. He was an 
indentured servant, a hard-working businessman, and an American patriot 
who served in the Philadelphia militia during the Revolutionary War. 
During the British occupation of New York City, he sneaked messages 
past the censors by writing notes in Yiddish, understanding that his 
adversaries wouldn't be able to understand or decipher it easily.
  Years later, Phillips addressed a letter to George Washington and to 
other delegates at the Constitutional Convention assembled in 
Philadelphia. He urged the delegates not to include a religious test in 
the Constitution as any kind of requirement for service for the Federal 
Government because no man, he wrote, should be ``deprived or abridged 
of any civil right, as a citizen, on account of his religious 
sentiments.''
  Jonas Phillips wrote this letter for a reason. He wrote this because 
Pennsylvania, the State where he lived, required officials to swear 
that the New Testament was inspired by God. As a faithful Jewish 
person, Jonas Phillips could not do that.
  ``By the above law,'' he wrote, ``a Jew is deprived of holding any 
public office or place of government.''
  Thankfully, Jonas Phillips' letter--Jonas Phillips' prayer--
ultimately would be answered. The Convention had voted unanimously to 
ban religious tests for Federal office. The language the Framers 
inserted into the Constitution was unequivocal upon this point. It said 
that ``no religious test shall ever be required as a qualification to 
any office or public trust under the United States.''
  When the Founding Fathers wrote the word ``ever,'' they meant it. 
That word means something in the Constitution, and we need to protect 
it.
  I feel the need to stress this point because of the conduct of some 
of my colleagues. Yesterday a Notre Dame law professor, Amy Coney 
Barrett, came before the Senate Judiciary Committee on which I serve. 
She had been nominated as a prominent legal scholar and lawyer in this 
country to be nominated as a circuit judge. That is why she was before 
our committee.
  Her nomination has been endorsed by prominent legal scholars from 
across the political spectrum and across the country, including Neal 
Katyal, President Obama's Acting Solicitor General in the previous 
administration. Nevertheless, at Ms. Barrett's confirmation hearing, a 
number of my colleagues insinuated that her Catholic faith would 
somehow prevent her from applying the law freely and fairly.
  Here is an actual quote from that hearing: ``Dogma and law are two 
different things,'' remarked one of my colleagues. ``When you read your 
speeches, the conclusion one draws is that the dogma lives loudly 
within you, and that is a concern.''
  Another one of my colleagues even went so far as to ask Professor 
Barrett to confess her faith under oath in the committee. ``What is an 
orthodox Catholic?'' this committee member asked. ``Do you consider 
yourself an orthodox Catholic?''
  If these remarks had been some sort of bizarre, one-time aberration, 
I probably would have passed them over in silence. But I feel compelled 
to speak out because I wondered whether a pattern might be emerging--a 
pattern of hostility toward people of faith who come before this body.
  Just a few months ago, another eminently qualified nominee, Russell 
Vought, appeared before the Budget Committee to be considered for a 
post in the Office of Management and Budget. One of my Senate 
colleagues used his time to question this nominee, not about management 
or about budgets but about the nominee's evangelical Christian beliefs.
  ``In your judgment,'' asked this Senator, ``do you think that people 
who are not Christians are going to be condemned?'' Mr. Vought 
explained to the committee that he is an evangelical Christian and that 
he adheres to the beliefs espoused by evangelical Christians. That 
apparently wasn't good enough for the questioner, who later stated that 
he would vote against Mr. Vought's nomination because he was not ``what 
this country is supposed to be about.''
  This is disturbing. This is not what the country is supposed to be 
about--some sort of inquiry into one's religious beliefs as a condition 
precedent for holding public office in the U.S. Government. These 
strange questions have nothing to do with the nominee's competence, 
patriotism, or ability to serve among and for Americans of different 
faiths equally. In fact, they have little to do with this life at all. 
Instead, they have to do with the afterlife--what comes after we die in 
this life. To my knowledge, the OMB and the Seventh Circuit have no 
jurisdiction over that.
  This country is divided enough. Millions of Americans feel that 
Washington, DC, and the dominant culture despises them, and how can 
they not when they see their leaders sitting here grilling patriotic 
citizens about their faith like inquisitors. How can they not feel that 
their values are not welcome in this Chamber within this government?

[[Page S5043]]

  Religious freedom is of deep concern to me as a Mormon. Members of 
the Church of Jesus Christ of Latter-day Saints have weathered 
extraordinary religious persecution. Much of it, especially initially, 
was sponsored by government actors.
  The first Latter-day Saints were exiled from home to home. In 1838, 
the Governor of Missouri ordered that Mormons be driven from the land 
or ``exterminated.'' And yes, that is an actual quote.
  Our first leader, Joseph Smith, once said: ``The civil magistrate 
should punish guilt but never suppress the freedom of souls.''
  That, of course, was before he was martyred by a bigoted, angry mob.
  Our country's ban on religious tests is a strong bulwark for 
religious freedom. As an original provision of the Constitution, this 
ban against religious tests predates even the Bill of Rights, and it 
applies not to just some religious adherents but to all of them 
equally.
  The religious tests raised against Mr. Vought and Professor Barrett 
do not favor one sect of Christianity over another as was sadly common 
for much of our Nation's history. Rather, these particular inquiries 
tend to favor the secular, progressive creed clung to so confidently by 
many of our Nation's ruling elites. This creed has its own clerics, its 
own dogmas, its own orthodoxy, and as these nominees have discovered, 
it has its own heresies as well.
  More and more, the adherents of this creed seek to use the power of 
government to steamroll favored groups, especially dissenters, from 
their own personal political dogmas. So they force evangelical caterers 
to bake cakes celebrating same-sex marriages, as is the case that is 
now before the Supreme Court of the United States, and they force nuns 
to purchase contraceptive coverage--nuns. They sue religious hospitals 
that will not perform abortions or sex reassignment surgeries for 
religious reasons. Yes, the secular progressive creed has proved that 
it is capable of triumphalism and intolerance, just as the creeds that 
have gone before it, not because its own adherents are uniquely 
wicked--to the contrary, because they are human.
  There is a way out of this vicious cycle of religious intolerance, 
and it is a way that we have to find. That is for all of us to treat 
one another with civility and respect while jealously defending the 
rights of conscience for ourselves, our neighbors, and all of our 
fellow citizens--for Christians, Jews, Muslims, atheists, agnostics, 
and everyone else.
  This body can do its part by supporting legislation like the First 
Amendment Defense Act and the Marriage and Religious Freedom Act, which 
would protect the people who have conscious objections to recent 
cultural changes and make sure they are protected against one of the 
most brutal forms of discrimination that can be brought to bear; that 
is, the type of discrimination brought about by governments against 
individuals.
  At a minimum, this body can do its part by respecting the 
constitutional rights of citizens who come before it. Lest we forget, 
we work for them, not the other way around. I trust my colleagues--
Republicans, Democrats, and Independents--will take this to heart 
because religious freedom puts all Americans on the same footing. It 
helps men and women stand upright, honest before the law and before 
God.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The assistant bill clerk proceeded to call the roll.
  Ms. KLOBUCHAR. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>