<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1188]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        IN RECOGNITION OF THE SACRAMENTO BEE'S 160TH ANNIVERSARY

                                 ______
                                 

                          HON. DORIS O. MATSUI

                             of california

                    in the house of representatives

                       Friday, September 8, 2017

  Ms. MATSUI. Mr. Speaker, I rise today to recognize the Sacramento Bee 
as it celebrates its 160th anniversary. As the community, supporters, 
and Bee staff members gather today, I ask my colleagues to join me in 
honoring them and their long history of service to the Sacramento 
region and beyond.
  On February 3, 1857, the Sacramento Bee released its first issue, 
proclaiming that ``the object of the Sacramento Bee is not only 
independence, but permanence.'' It is that permanence that we come 
together to honor today. For five generations, the McClatchy and 
Maloney families have strived to provide the greater Sacramento area 
with quality news rooted in independent, honest journalism. The Bee is 
not only a family institution, but a staple of our Sacramento community 
as well.
  The Bee has been awarded six Pulitzer Prizes and continues to produce 
a quality newspaper that serves the needs of its community. As the 
longest running newspaper in Sacramento's history, the Bee consistently 
exemplifies its core values of integrity and independence. Its 
dedication to transparency and ethical journalism has garnered the Bee 
immense praise and countless industry awards for its superior 
journalism, setting the standard for the 29 other McClatchy Company 
newspapers located across the country.
  Mr. Speaker, as the Sacramento Bee celebrates 160 years of service to 
the Sacramento region, I ask all my colleagues to join me in honoring 
the paper and its employees for their dedication to journalism and to 
our community.

                          ____________________


</pre></body>
</html>