<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6647]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            FIRES IN OREGON

  (Mr. BLUMENAUER asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. BLUMENAUER. Mr. Speaker, I support my friend from California in 
urging that this body focus on this crisis in the West. With the 
outrage that has happened with the DACA students and with the tragedy 
in Houston, there are lots of things to occupy our time. But the 
firefighting in the West has impacted thousands of people. I have 
people who are forced to evacuate in my community.
  We have 24 large fires in Montana, 19 in Oregon, and 17 in 
California. But what is really outrageous is that the Republican 
leadership in the House refuses to treat these disasters the same way 
we would treat Hurricane Harvey or Hurricane Katrina being able to put 
disaster funding on the table.
  We are going to completely exhaust those resources in a matter of 
days, and then we are going to cannibalize the Forest Service budget 
that could be used to strengthen forest protections, put people to 
work, and avoid problems in the future. That is outrageous.
  We have bipartisan legislation that would pass if the Republican 
leadership would allow it on the floor of the House. But at a minimum, 
we should not have any disaster relief that doesn't have money for 
these tragic fires in the West.

                          ____________________


</pre></body>
</html>