<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5021]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              NOMINATIONS

  Executive nominations received by the Senate:


                          DEPARTMENT OF LABOR

        KATHERINE BRUNETT MCGUIRE, OF VIRGINIA, TO BE AN ASSISTANT 
     SECRETARY OF LABOR, VICE ADRI DAVIN JAYARATNE.


                     OFFICE OF PERSONNEL MANAGEMENT

        JEFF TIEN HAN PON, OF VIRGINIA, TO BE DIRECTOR OF THE 
     OFFICE OF PERSONNEL MANAGEMENT FOR A TERM OF FOUR YEARS, VICE 
     KATHERINE ARCHULETA, RESIGNED.


                     DEPARTMENT OF VETERANS AFFAIRS

        RANDY REEVES, OF MISSISSIPPI, TO BE UNDER SECRETARY OF 
     VETERANS AFFAIRS FOR MEMORIAL AFFAIRS, VICE STEVE L. MURO, 
     RESIGNED.

</pre></body>
</html>