<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                               MEMORIALS

  Under clause 3 of rule XII,

       112. The SPEAKER presented a memorial of the General 
     Assembly of the State of New Jersey, relative to Assembly 
     Resolution No. 252, urging the United States Senate not to 
     pass H.R. 1628, the American Health Care Act of 2017; which 
     was referred jointly to the Committees on Energy and Commerce 
     and Ways and Means.

                          ____________________


</pre></body>
</html>