<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1151]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 HONORING THE 40TH ANNIVERSARY OF SERVICE BY REVEREND DR. AMOS C. BROWN

                                 ______
                                 

                           HON. NANCY PELOSI

                             of california

                    in the house of representatives

                       Friday, September 1, 2017

  Ms. PELOSI. Mr. Speaker, I rise with pride today to join my beloved 
city in recognizing the 40th Anniversary of Reverend Dr. Amos C. Brown 
as the pastor of the Third Baptist Church of San Francisco and honoring 
his lifetime of moral leadership, political activism and spiritual 
guidance.
  Born and raised in Jackson, Mississippi, Reverend Brown's history of 
activism and his deep involvement in the civil rights movement began at 
an early age. He was only a teenager when he assumed leadership of his 
local NAACP chapter and was driven cross-country to San Francisco by 
activist Medgar Evers to meet the Reverend Martin Luther King Jr. 
Later, Brown attended Morehouse College where he was hand-selected by 
King as one of his eight students, inspiring him to seek a lifetime of 
service on behalf of civil rights and social justice. He was arrested 
together with Dr. King during a lunch counter sit-in Atlanta department 
store, and became one of the fearless Freedom Riders in 1961.
  Brown received both a Mastery of Divinity from Crozer Theological 
Seminary and a Doctor of Ministry from United Theological Seminary. Our 
city was fortunate to welcome the Pastor and his beloved wife Jane 
Smith Brown in 1976, when they made San Francisco their home and the 
Third Baptist Church their place of worship and leadership.
  Brown's vision of the church as a holy place of prayer, and also a 
place of civic engagement and social action, transformed the Third 
Baptist Church into a congregation at the forefront of the fight for 
civil rights. His unwavering belief in future generations drove the 
church to establish a summer school program, an after-school academic 
enrichment program, ``Back on Track'', and the Charles A. Tindley 
Academy of Music.
  Brown's influence also extended beyond his local community when the 
church sponsored 80 children from Tanzania to receive heart surgery in 
the United States, and his congregation sponsored more African refugees 
than any other local congregation in the nation. This global reach and 
visionary leadership was recognized when Brown was appointed as a 
delegate to the 2001 United Nations Conference on Race and Intolerance 
in Durban, South Africa, representing the National Board of the NAACP.
  Closer to home, Brown was awarded the Martin Luther King Jr. 
Ministerial Award for outstanding leadership and contributions to the 
Black Church in America and he was inducted into the International Hall 
of Fame of the King International Chapel at Morehouse College. He has 
served as the president of the NAACP Branch in San Francisco, as a San 
Francisco Community College Trustee and as a San Francisco County 
Supervisor.
  A passionate fighter and voice for the most vulnerable in our 
community, Reverend Amos Brown has served as a source of change, 
strength and faith for 40 years. I congratulate him, along with his 
wife Jane and his children Amos C. Brown Jr., David Josephus and Kizzie 
Marie, on this milestone celebration and extend my best wishes as he 
continues to lead and inspire our community.

                          ____________________


</pre></body>
</html>