<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                               MEMORIALS

  Under clause 3 of rule XII, memorials were presented and referred as 
follows:

       113. The SPEAKER presented a memorial of the Senate of the 
     State of California, relative to Senate Resolution No. 51, 
     urging the President and Congress of the United States to 
     permanently safeguard and protect the Pacific coast's Outer 
     Continental Self from new oil and gas leasing, and declares 
     the Senate's unequivocal support for the current federal 
     prohibition on new oil or gas drilling in federal waters 
     offshore of the Pacific coast; to the Committee on Natural 
     Resources.


 =========================== NOTE =========================== 

  
  September 11, 2017, on page H7223, the following appeared:114. 
Also, a memorial of the General Assembly of the State of Maryland, 
relative to Senate Joint Resolution 2 and House Joint Resolution 3, 
rescinding all previous requests that the Congress of the United 
States call a convention of the states to propose amendments to the 
Constitution of the United States; ; to the Committee on the 
Judiciary.
  
  The online version should be corrected to delete Memorial No. 
114 in its entirety.


 ========================= END NOTE ========================= 


                          ____________________


</pre></body>
</html>