<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1154]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




             RECOGNIZING WHITE OAKS MALL'S 40TH ANNIVERSARY

                                 ______
                                 

                           HON. DARIN LaHOOD

                              of illinois

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. LaHOOD. Mr. Speaker, I would like to recognize the White Oaks 
Mall on celebrating their 40th Anniversary. For forty years, White Oaks 
Mall has provided Springfield area shoppers with a wide range of 
options.
  In 1977, when White Oaks Mall first opened their doors, it was the 
largest retail shopping space outside of Chicago, covering nearly one 
million square feet. Currently, the mall features a wide variety of 
stores for consumers to choose ranging from fashion, sporting goods, 
electronics, home decor, dining and more. The mall also features 
entertainment for parents and children as they can enjoy a round of 
glow-in-the-dark miniature golf.
  The White Oaks Mall has been and continues to be an institution for 
the greater Springfield area. Congratulations on a prosperous forty 
years, and I wish them many more years of success.

                          ____________________


</pre></body>
</html>