<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Pages H7223-H7224]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 104: Ms. Kuster of New Hampshire.
       H.R. 496: Mr. Amash and Ms. Kuster of New Hampshire.
       H.R. 539: Mr. Bishop of Georgia and Mr. Johnson of Ohio.
       H.R. 644: Mr. Gallagher.
       H.R. 794: Ms. Brownley of California.
       H.R. 846: Mr. Farenthold, Mr. Dunn, Mr. Westerman, Ms. 
     Sinema, Ms. Eshoo, Mr. Hudson, and Mr. Tonko.
       H.R. 849: Mr. Gianforte.
       H.R. 980: Ms. Norton.
       H.R. 1014: Mrs. Watson Coleman, Mr. Johnson of Georgia, Mr. 
     Cummings, Mr. Carson of Indiana, and Mr. Lewis of Georgia.
       H.R. 1022: Ms. Titus.
       H.R. 1078: Ms. Pingree and Mr. Valadao.
       H.R. 1124: Mr. Webster of Florida.
       H.R. 1148: Mr. Shimkus, Mr. Panetta, and Mr. Barletta.
       H.R. 1315: Mr. Ruppersberger.
       H.R. 1606: Mr. Johnson of Ohio and Mr. Young of Iowa.
       H.R. 1697: Mr. Crist.
       H.R. 1796: Ms. Clark of Massachusetts.
       H.R. 1810: Mr. Sanford.
       H.R. 1825: Mr. Jeffries.
       H.R. 1828: Mrs. Napolitano.
       H.R. 1847: Mr. Chabot, Mrs. Watson Coleman, and Mr. 
     Richmond.
       H.R. 1880: Mr. Hastings.
       H.R. 1899: Ms. Schakowsky.
       H.R. 2106: Mr. Raskin.
       H.R. 2242: Mr. Blumenauer.
       H.R. 2245: Mr. Khanna.
       H.R. 2290: Mr. Tonko.
       H.R. 2315: Mr. Scott of Virginia and Mr. Zeldin.
       H.R. 2390: Mr. Poe of Texas.
       H.R. 2435: Ms. Jackson Lee and Mr. Johnson of Georgia.
       H.R. 2445: Mr. Brooks of Alabama.
       H.R. 2460: Mr. Rodney Davis of Illinois.
       H.R. 2482: Mr. Visclosky, Mr. David Scott of Georgia, Mr. 
     Messer, Mr. Kildee, Ms. Matsui, Mr. Blumenauer, Mr. Moulton, 
     Mr. Jeffries, Mr. Grijalva, and Ms. Barragan.
       H.R. 2589: Mr. Newhouse.
       H.R. 2603: Mr. Yoho.
       H.R. 2663: Mr. Jeffries and Ms. Judy Chu of California.
       H.R. 2876: Mr. Connolly, Mr. Sarbanes, Mr. Khanna, Mr. 
     Grijalva, and Mr. Meeks.
       H.R. 2920: Mr. Garrett, Mr. Rohrabacher, Mr. Young of Iowa, 
     Mr. Massie, Mr. Amash, Mr. Sanford, Mr. McClintock, Mr. 
     Polis, Ms. Lofgren, Mr. Johnson of Georgia, Mr. Quigley, Mr. 
     Correa, Mr. O'Rourke, and Mr. Loebsack.
       H.R. 2976: Mrs. Bustos and Ms. Lofgren.
       H.R. 3117: Mr. Burgess.
       H.R. 3140: Ms. Norton.
       H.R. 3197: Ms. Norton, Ms. Lee, Mr. Grijalva, Mr. O'Rourke, 
     Mr. Turner, Mr. Zeldin, and Mr. Allen.
       H.R. 3223: Mr. Burgess.
       H.R. 3227: Mr. Welch, Mr. Evans, Mrs. Carolyn B. Maloney of 
     New York, Mr. Crowley, and Mr. Hastings.

[[Page H7224]]

  

       H.R. 3251: Mr. Loebsack.
       H.R. 3282: Mr. Gianforte and Mr. Higgins of Louisiana.
       H.R. 3324: Ms. Lofgren.
       H.R. 3350: Mr. Newhouse.
       H.R. 3394: Mr. Moolenaar and Mr. Gutierrez.
       H.R. 3440: Mr. Danny K. Davis of Illinois and Mr. Richmond.
       H.R. 3446: Mr. Walberg.
       H.R. 3471: Mr. Shuster.
       H.R. 3472: Ms. Velazquez.
       H.R. 3473: Mr. Walz.
       H.R. 3497: Mrs. Comstock, Mr. Rouzer, Ms. Stefanik, and Mr. 
     Valadao.
       H.R. 3565: Mr. Cramer and Ms. Cheney.
       H.R. 3592: Mr. Engel.
       H.R. 3599: Mr. Peterson.
       H.R. 3641: Mr. Thompson of California, Mr. Meadows, and Mr. 
     Sessions.
       H.R. 3660: Ms. Schakowsky.
       H.R. 3684: Mr. Levin, Mrs. Dingell, Mr. Quigley, and Ms. 
     Slaughter.
       H.R. 3688: Mrs. Radewagen.
       H.R. 3697: Mr. Sessions.
       H.R. 3716: Mr. Lowenthal.
       H.R. 3718: Mr. Jeffries, Ms. DelBene, and Mr. Issa.
       H.J. Res. 113: Mr. DeSaulnier.
       H. Con. Res. 63: Mr. Courtney.
       H. Con. Res. 77: Mr. Ryan of Ohio.
       H. Res. 220: Mr. Tonko, Miss Rice of New York, and Mr. 
     Krishnamoorthi.
       H. Res. 274: Mr. Hultgren.
       H. Res. 466: Mr. Carson of Indiana, Mr. Sessions, Mr. 
     Kilmer, and Mr. Welch.
       H. Res. 510: Mr. Pearce, Mr. Conaway, Mr. Gallego, Ms. 
     Tenney, Mr. Bacon, Mr. Carbajal, and Mr. Jones.

</pre></body>
</html>