<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6638-H6641]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 BOB DOLE CONGRESSIONAL GOLD MEDAL ACT

  Mr. HULTGREN. Mr. Speaker, I move to suspend the rules and pass the 
bill (S. 1616) to award the Congressional Gold Medal to Bob Dole, in 
recognition for his service to the nation as a soldier, legislator, and 
statesman.
  The Clerk read the title of the bill.
  The text of the bill is as follows:

                                S. 1616

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Bob Dole Congressional Gold 
     Medal Act''.

     SEC. 2. FINDINGS.

       Congress finds the following:
       (1) Bob Dole was born on July 22, 1923, in Russell, Kansas.
       (2) Growing up during the Great Depression, Bob Dole 
     learned the values of hard work and discipline, and worked at 
     a local drug store.
       (3) In 1941, Bob Dole enrolled at the University of Kansas 
     as a pre-medical student. During his time at KU he played for 
     the basketball, football, and track teams, and joined the 
     Kappa Sigma Fraternity, from which he would receive the ``Man 
     of the Year'' award in 1970.
       (4) Bob Dole's collegiate studies were interrupted by WWII, 
     and he enlisted in the United States Army. During a military 
     offensive in Italy, he was seriously wounded while trying to 
     save a fellow soldier. Despite his grave injuries, Dole 
     recovered and was awarded two Purple Hearts and a Bronze Star 
     with an Oak Cluster for his service. He also received an 
     American Campaign Medal, a European-African-Middle Eastern 
     Campaign Medal, and a World War II Victory Medal.
       (5) While working on his law degree from Washburn 
     University, Bob Dole was elected into the Kansas House of 
     Representatives, serving from 1951-1953.
       (6) Bob Dole was elected into the U.S. House of 
     Representatives and served two Kansas districts from 1961-
     1969.
       (7) In 1969, Bob Dole was elected into the U.S. Senate and 
     served until 1996. Over the course of this period, he served 
     as Chairman of the Republican National Committee, Chairman of 
     the Finance Committee, Senate Minority Leader, and Senate 
     Majority Leader.
       (8) Bob Dole was known for his ability to work across the 
     aisle and embrace practical bipartisanship on issues such as 
     Social Security.
       (9) Bob Dole has been a life-long advocate for the disabled 
     and was a key figure in the passing of the Americans with 
     Disabilities Act in 1990.
       (10) After his appointment as Majority Leader, Bob Dole set 
     the record as the nation's longest-serving Republican Leader 
     in the Senate.
       (11) Several Presidents of the United States have specially 
     honored Bob Dole for his hard work and leadership in the 
     public sector. This recognition is exemplified by the 
     following:
       (A) President Reagan awarded Bob Dole the Presidential 
     Citizens Medal in 1989 stating, ``Whether on the battlefield 
     or Capitol Hill, Senator Dole has served America heroically. 
     Senate Majority Leader during one of the most productive 
     Congresses of recent time, he has also been a friend to 
     veterans, farmers, and Americans from every walk of life. Bob 
     Dole has stood for integrity, straight talk and achievement 
     throughout his years of distinguished public service.''.
       (B) Upon awarding Bob Dole with the Presidential Medal of 
     Freedom in 1997, President Clinton made the following 
     comments, ``Son of the soil, citizen, soldier and legislator, 
     Bob Dole understands the American people, their struggles, 
     their triumphs and their dreams . . . In times of conflict 
     and crisis, he has worked to keep America united and strong . 
     . . our country is better for his courage, his determination, 
     and his willingness to go the long course to lead America.''.
       (12) After his career in public office, Bob Dole became an 
     active advocate for the public good. He served as National 
     Chairman of the World War II Memorial Campaign, helping raise 
     over $197 million to construct the National WWII Memorial, 
     and as Co-Chair of the Families of Freedom Scholarship Fund, 
     raising over $120 million for the educational needs of the 
     families of victims of 9/11.
       (13) From 1997-2001, Bob Dole served as chairman of the 
     International Commission on Missing Persons in the Former 
     Yugoslavia.
       (14) In 2003, Bob Dole established The Robert J. Dole 
     Institute of Politics at the University of Kansas to 
     encourage bipartisanship in politics.
       (15) Bob Dole is a strong proponent of international 
     justice and, in 2004, received the Golden Medal of Freedom 
     from the President of Kosovo for his support of democracy and 
     freedom in Kosovo.
       (16) In 2007, President George W. Bush appointed Bob Dole 
     to co-chair the President's Commission on Care for America's 
     Returning

[[Page H6639]]

     Wounded Warriors, which inspected the system of medical care 
     received by U.S. soldiers returning from Iraq and 
     Afghanistan.
       (17) Bob Dole was the co-creator of the McGovern-Dole 
     International Food for Education and Child Nutrition Program, 
     helping combat child hunger and poverty. In 2008, he was co-
     awarded the World Food Prize for his work with this 
     organization.
       (18) Bob Dole is co-founder of the Bipartisan Policy Center 
     which works to develop policies suitable for bipartisan 
     support.
       (19) Bob Dole is a strong advocate for veterans, having 
     volunteered on a weekly basis for more than a decade on 
     behalf of the Honor Flight Network.
       (20) Bob Dole serves as Finance Chairman of the Campaign 
     for the National Eisenhower Memorial, leading the private 
     fundraising effort to memorialize President Dwight D. 
     Eisenhower in Washington, DC.
       (21) Bob Dole was acknowledged by many organizations for 
     his achievements both inside and outside of politics, 
     including being awarded the ``U.S. Senator John Heinz Award 
     for Outstanding Public Service By An Elected Official'', the 
     Gold Good Citizenship Award, the American Patriot Award, the 
     Survivor's Gratitude Award, the U.S. Association of Former 
     Member of Congress Distinguished Service Award, a 
     Distinguished Service Medal, the French Legion of Honor 
     medal, the Horatio Alger Award, the U.S. Defense Department's 
     Distinguished Public Service Award, the National Collegiate 
     Athletic Association's Teddy Roosevelt Award, the Albert 
     Schweitzer Medal ``for outstanding contributions to animal 
     welfare'', the 2004 Sylvanus Thayer Award, and honorary 
     degrees from the University of Kansas, Fort Hays State 
     University, and the University of New Hampshire School of 
     Law.
       (22) Throughout his life-long service to our country, Bob 
     Dole has embodied the American spirit of leadership and 
     determination, and serves as one of the most prolific role 
     models both in and outside of politics.

     SEC. 3. CONGRESSIONAL GOLD MEDAL.

       (a) Award Authorized.--The Speaker of the House of 
     Representatives and the President pro tempore of the Senate 
     shall make appropriate arrangements for the award, on behalf 
     of Congress, of a gold medal of appropriate design to Bob 
     Dole, in recognition for his service to the nation as a 
     soldier, legislator, and statesman.
       (b) Design and Striking.--For the purpose of the award 
     referred to in subsection (a), the Secretary of the Treasury 
     (referred to in this Act as the ``Secretary'') shall strike a 
     gold medal with suitable emblems, devices, and inscriptions 
     to be determined by the Secretary.

     SEC. 4. DUPLICATE MEDALS.

       The Secretary may strike and sell duplicates in bronze of 
     the gold medal struck under section 3 under such regulations 
     as the Secretary may prescribe, at a price sufficient to 
     cover the cost thereof, including labor, materials, dies, use 
     of machinery, and overhead expenses, and the cost of the gold 
     medal.

     SEC. 5. STATUS OF MEDALS.

       (a) National Medals.--The medals struck under this Act are 
     national medals for purposes of chapter 51 of title 31, 
     United States Code.
       (b) Numismatic Items.--For purposes of sections 5134 and 
     5136 of title 31, United States Code, all medals struck under 
     this Act shall be considered to be numismatic items.

  The SPEAKER pro tempore. Pursuant to the rule, the gentleman from 
Illinois (Mr. Hultgren) and the gentlewoman from California (Ms. Maxine 
Waters) each will control 20 minutes.
  The Chair recognizes the gentleman from Illinois.


                             General Leave

  Mr. HULTGREN. Mr. Speaker, I ask unanimous consent that all Members 
may have 5 legislative days in which to revise and extend their remarks 
and include extraneous material on the bill.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Illinois?
  There was no objection.
  Mr. HULTGREN. Mr. Speaker, I yield myself 3 minutes.
  Mr. Speaker, statesman, member of the Greatest Generation, lifetime 
public servant--these are fitting words as we consider S. 1616, 
unanimously passed legislation to honor Senator Bob Dole with a 
Congressional Gold Medal.
  The Congressional Gold Medal is the highest expression of national 
appreciation for distinguished achievements and contributions that the 
Congress can bestow upon one of our fellow citizens.
  I would like to thank Congresswoman Lynn Jenkins and the 86 
bipartisan cosponsors for coming together to introduce this legislation 
to honor Bob Dole.
  Recipients of the Congressional Gold Medal ``have performed an 
achievement that has an impact on American history and culture that is 
likely to be recognized as a major achievement in the recipient's field 
long after the achievement.''
  For Bob Dole's lifetime of public service--as a soldier wounded in 
battle; State legislator; United States Representative; United States 
Senator; nominee for both President and Vice President; tireless 
advocate for the disabled, our veterans, and the hungry--awarding this 
great American with a Congressional Gold Medal is the least we can do 
today. I encourage all of my colleagues to join me in supporting this.
  Mr. Speaker, I reserve the balance of my time.
  Ms. MAXINE WATERS of California. Mr. Speaker, I yield myself such 
time as I may consume.
  Mr. Speaker, I would like to say a word about Mr. Hultgren, who just 
took up the previous bill, H.R. 3110, the Financial Stability Oversight 
Council Insurance Member Continuity Act. I enjoyed working with him. It 
was a wonderful experience. I think we can do a lot more of that.
  Mr. Speaker, having said that, I am pleased to rise today in support 
of S. 1616, legislation to award a Congressional Gold Medal to former 
Senator Bob Dole in recognition of his distinguished service to the 
Nation.
  In his younger years, Bob Dole made clear that he truly exemplified 
the best of the Nation's Greatest Generation. When his studies were 
interrupted by World War II, he enlisted in the United States Army, 
where he risked his own life to save a fellow soldier. In recognition 
of his brave service, which left him badly wounded by machine-gun fire 
and with a permanent disability, he was awarded two Purple Hearts and a 
Bronze Star with an Oak Cluster, among other honors.
  Following his service in the U.S. Army, Senator Dole began a long and 
distinguished career in public office, serving first in the Kansas 
House of Representatives, followed by multiple terms in the U.S. House 
of Representatives. In 1999, Dole was elected to the United States 
Senate, where he served for 27 years and rose to be majority leader 
before running for President.
  Over the course of his political career, Senator Dole developed a 
reputation as an outspoken and pragmatic leader who was willing to work 
across party lines to advance the health and welfare of the American 
public.
  For example, in speaking about the importance of Social Security and 
the need to protect Medicare for America's senior citizens, Dole said 
in a speech at the 1996 Republican National Convention: ``And I have 
learned in my own life, from my own experience, that not every man, 
woman, or child can make it on their own. And that in time of need, the 
bridge between failure and success can be the government itself. And 
given all that I have experienced, I shall always remember those in 
need. . . .''
  In addition to working to safeguard important programs like Social 
Security and Medicare, former Senator Dole was also a strong advocate 
for the disabled, and he played a central role in passing the landmark 
Americans with Disabilities Act of 1990, the Nation's first 
comprehensive civil rights law to protect people with disabilities from 
discrimination in employment, public services, and public 
accommodations.
  Although he was not elected President, as the nominee of the 
Republican Party, he made clear that he would not accommodate racial or 
religious intolerance, stating that if anyone had ``mistakenly attached 
himself to our party in the belief that we are not open to citizens of 
every race and religion . . . the exits, which are clearly marked, are 
for you to walk out 
of. . . .''
  After leaving the Senate in 1996, former Senator Dole continued to 
dedicate himself to a range of causes, particularly those aimed at 
helping those in need. For example, Senator Dole served as co-chair of 
the Families of Freedom Scholarship Fund, which raised more than $100 
million for the educational needs of the families of victims of 9/11, 
and he served as the co-creator of the McGovern-Dole International Food 
for Education and Child Nutrition Program, which aimed to alleviate 
child hunger.
  While Senator Dole and I have had our share of policy differences 
over the years, it was always possible to have a civil disagreement 
that didn't lead to disrespect. A true gentleman, statesman, and 
legislator, Senator Dole could debate the issues with the best of

[[Page H6640]]

us, all while maintaining a good sense of humor.
  For all of these reasons, it comes as no surprise that the 
legislation before us today has already garnered the unanimous support 
of the United States Senate, and it is fitting that the House today is 
doing its part to give the highest honor this body can bestow to former 
Senator Bob Dole. I urge all of my colleagues to join me in quickly 
passing this legislation.
  Mr. Speaker, I reserve the balance of my time.
  Mr. HULTGREN. Mr. Speaker, first, I would like to thank my friend, 
the ranking member, Maxine Waters, for her kind words.
  Mr. Speaker, I yield 5 minutes to the gentlewoman from Kansas (Ms. 
Jenkins), sponsor of the House companion legislation.
  Ms. JENKINS of Kansas. Mr. Speaker, I thank the gentleman for 
yielding.
  Mr. Speaker, I rise in support of the Bob Dole Congressional Gold 
Medal Act, which recognizes Senator Dole's service to this great Nation 
as a soldier, legislator, and statesman.
  As a kid growing up in rural Kansas, there were many times I could be 
found wearing a Styrofoam cap and a sandwich board in support of my 
Senator. I introduced this legislation, which calls for the Secretary 
of the Treasury to strike a single gold medal of appropriate design in 
honor of Senator Bob Dole, and I am humbled to have the opportunity to 
honor him for his lifetime of service on the floor of the United States 
House of Representatives.
  Throughout Senator Dole's life, he has consistently exemplified 
humility, hard work, and leadership. He was born and raised in a small 
town, Russell, in north-central Kansas. As a young man, he served 
heroically in the Army during World War II, where he was gravely 
wounded while trying to save a fellow soldier during a military 
offensive in Italy.
  Senator Dole later went on to carry out one of the most storied 
careers in politics, where he set the record as the Nation's longest 
serving Republican leader in the United States Senate. He is seen as a 
political statesman who reached across the aisle for the good of the 
country. To this day, Senator Dole continues to serve his country and 
fellow man by fighting for our veterans and working to help curb child 
hunger and poverty.
  Senator Dole's passion, dedication, and service to our country is a 
testament to his character and a great blessing to the State of Kansas 
and our Nation. He is not only an American hero, but a role model, 
mentor, and a dear friend of mine. There is no person I would rather 
see be honored with the Congressional Gold Medal than Senator Bob Dole.
  Please join me in supporting this legislation to honor Senator Dole 
for his unwavering service to our country.
  Mr. HULTGREN. Mr. Speaker, I yield 3 minutes to the gentleman from 
Kansas (Mr. Yoder).
  Mr. YODER. Mr. Speaker, I thank the gentleman from Illinois for 
yielding.
  Mr. Speaker, I join my colleague, Ms. Jenkins, and I appreciate her 
support in leading this legislation as we support S. 1616, a bill to 
award the Congressional Gold Medal to Senator Bob Dole.
  Service, sacrifice, and statesmanship--these are the words that 
describe Senator Bob Dole, one of Kansas' proudest native sons and one 
of the greatest men to serve and walk the Halls of Congress.
  Born and raised in Russell, Kansas, Senator Dole attended my alma 
mater, the University of Kansas, where he excelled as a three-sport 
varsity athlete for the Jayhawks.
  His college career was interrupted by World War II, when he answered 
his country's call and enlisted in the U.S. Army. He would distinguish 
himself in the service, earning several decorations and becoming 
seriously wounded in combat in Italy.
  Although those wounds would cause a lifelong disability for him, 
Senator Dole did not shy away from the challenges they presented. He 
instead used that personal experience to help others, becoming a fierce 
advocate for disability rights and the father of the Americans with 
Disabilities Act.
  His career in public service spanned over 46 years, with his first 
election to the Kansas House of Representatives in 1951 and ending with 
his Presidential campaign and retirement from the Senate in 1996. His 
legislative and political accomplishments during that time are almost 
too many to count.
  His top priority has always been service to others, whether it is 
people with disabilities, Kansas farmers, or his fellow veterans. 
Senator Dole has always put his country ahead of himself, and he stayed 
grounded in his strong Kansas roots.
  I can think of no one more fitting to be recognized with a 
Congressional Gold Medal. As a member of the Kansas delegation, I am 
truly honored to follow in the footsteps of Senator Dole by serving our 
great State and our great country in Congress. He is an inspiration to 
me and an enduring example of what statesmanship and public service 
should look like.
  I ask my colleagues in the House to support this bill and to join me 
in working daily to uphold Senator Dole's legacy of service and 
civility in Congress.

                              {time}  1745

  Ms. MAXINE WATERS of California. Mr. Speaker, I yield 2 minutes to 
the gentleman from Massachusetts (Mr. McGovern).
  Mr. McGOVERN. Mr. Speaker, I rise in support of the legislation my 
colleague, the gentlewoman from Kansas (Ms. Jenkins), has introduced 
that would give Bob Dole the Congressional Gold Medal.
  I am a liberal from Massachusetts, but Bob Dole is one of my heroes. 
I admire him not only for his statesmanship and for his civility, but I 
particularly admire him because he has led the effort in this country 
and around the world to end hunger.
  Nobody that I can think of, other than George McGovern, who worked 
with Bob Dole during the 1970s, did more to try to strengthen our 
nutrition programs and to make sure that nobody in this country, the 
richest country in the history of the world, went hungry. And he worked 
in a bipartisan way and ensured that these programs were strengthened 
so that we were making great progress toward ending hunger in America.
  And then he joined with George McGovern in the formation of the 
McGovern-Dole International Food for Education Program. Essentially, 
this is a program that expands school feeding initiatives all around 
the world, and millions and millions and millions of children are not 
only getting fed and getting a nutritious meal, but they are getting 
fed in a school setting. So they are getting the nutrition they need, 
and they are getting the education that they need so they can be 
literate and hopefully lead their countries out of poverty.
  The developing world cannot develop with an illiterate population, 
and Senator Dole understood the importance of education but also the 
importance of nutrition in helping people develop to their potential.
  And this McGovern-Dole program has also been incredible in getting 
more young girls into schools. In some countries where education isn't 
valued for girls, all of a sudden parents are sending their girls to 
school because they will get fed, and they will get the nutrition that 
they need.
  So Senator Dole, in my opinion, not only deserves this, but he 
deserves the respect and admiration of everybody in this Chamber, 
Democrat and Republican alike.
  The SPEAKER pro tempore. The time of the gentleman has expired.
  Ms. MAXINE WATERS of California. Mr. Speaker, I yield an additional 1 
minute to the gentleman.
  Mr. McGOVERN. Mr. Speaker, he should be an example and an inspiration 
to us all. These are very difficult times for our country, and these 
are very tumultuous times in Washington, but you look at the example of 
Senator Dole and you realize how good this place can be, how good 
Congress can be, and how effective Congress can be.
  You don't have to agree on everything to agree on something, and I 
think that was Senator Dole's guiding principle. Where he could agree 
with people on the other side of the aisle, he reached across and got 
things done. Where there were disagreements, you know, he fought 
passionately for his point of view.
  But he represents the kind of civility and the kind of decency that 
we need more of in Washington, and so I am

[[Page H6641]]

proud to support this legislation. I congratulate my colleague, 
Congresswoman Jenkins, for leading this effort, and I urge all my 
colleagues to support it.
  Mr. HULTGREN. Mr. Speaker, I yield 3 minutes to the gentleman from 
Kansas (Mr. Estes).
  Mr. ESTES of Kansas. Mr. Speaker, I rise today to honor a true 
American hero and one of Kansas' most treasured sons.
  I am pleased the House is acting today to award Bob Dole with our 
Nation's highest civilian honor, the Congressional Gold Medal. Bob's 
life and legacy stands strong, constant reminders of the fundamental 
values that are at the very core of Kansas and our Nation: honor, hard 
work, sacrifice, and a constant yearning to preserve our liberty and 
many blessings for future generations.
  When Bob was wounded by enemy fire in the mountains of Italy while 
trying to save a fellow soldier, his brothers in arms didn't know if he 
was going to make it.
  Bob, of course, wouldn't give up. He spent years recovering in 
hospitals and continued putting his life in service to others. He did 
so with distinction right here in this House and in the United States 
Senate. He also served in the Kansas House of Representatives and as 
chair of the Republican National Committee.
  Through it all, Bob Dole, a true servant leader, has stood as an 
example of how things are when our politics are at our best, when 
mutual respect is never lost, and when joy and good humor always have a 
seat at the table.
  Today, as Republicans and Democrats, we come together to honor Bob, 
not because we always agree, but because, like Bob, we agree that there 
are greater causes than ourselves.
  Addressing the Republican National Convention as Presidential 
candidate in 1996, Bob closed his remarks by saying: ``My life is proof 
that America is a land without limits. And with my feet on the ground 
and my heart filled with hope, I put my faith in you and in the God who 
loves us all. For I am convinced that America's best days are yet to 
come.''
  Thank you, Bob, for your faith, for your most honored service to 
Kansas and to our country, and for all you sacrificed to bring America 
closer to her best days.
  Mr. Speaker, I urge all of my colleagues to support this.
  Ms. MAXINE WATERS of California. Mr. Speaker, I reserve the balance 
of my time.
  Mr. HULTGREN. Mr. Speaker, I yield 3 minutes to the gentleman from 
Kansas (Mr. Marshall).
  Mr. MARSHALL. Mr. Speaker, I rise today to honor Kansas' favorite 
son, a hero and mentor of mine, and the former occupant of the 
congressional office I now hold, Robert J. Dole. Senator Bob Dole never 
forgot where he is from, Russell, Kansas. Perhaps that is what made him 
so effective and so beloved by his constituents.
  Now at 94 years young, Senator Dole continues to work every day for 
the causes he supports. He continues as a shining example of 
international leadership, whether it is in the causes he still 
champions or the work he did in Congress to help feed millions of 
people around the world. All this work, he does with humility and wit 
that endeared him to the Nation and that has been engrained in him as a 
Kansan.

  Many weekends, he can still be seen greeting our Nation's veterans at 
the World War II Memorial, which he helped build, and he works today on 
promoting the national memorial to President Eisenhower, his hero and 
another great Kansan.
  I cannot think of one living American more deserving of Congress' 
highest civilian award, which is why I am thrilled that tonight, this 
very night, the House will join the Senate in passing the Bob Dole 
Congressional Gold Medal Act.
  I encourage the President to quickly sign this. I look forward to 
this vote as much as any I have taken. I am honored to call him friend. 
I am honored to participate in this vote.
  Ms. MAXINE WATERS of California. Mr. Speaker, I yield back the 
balance of my time.
  Mr. HULTGREN. Mr. Speaker, I also have no further requests for time, 
and I yield back the balance of my time.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Illinois (Mr. Hultgren) that the House suspend the rules 
and pass the bill, S. 1616.
  The question was taken; and (two-thirds being in the affirmative) the 
rules were suspended and the bill was passed.
  A motion to reconsider was laid on the table.

                          ____________________


</pre></body>
</html>