<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5024-S5025]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                             HURRICANE IRMA

  Mr. NELSON. Mr. President, I am here to give a report on behalf of 
Florida to the Senate. Senator Rubio and I were there all day yesterday 
in Miami and in other parts of South Florida, and we are preparing for 
what will be another Andrew.
  Andrew was thought to be a category 4, but it actually was a category 
5, with winds in excess of 155 miles per hour. Likewise, that is what 
we have now. I see the leader has come in. I will speak for just a few 
minutes, then, giving an update.
  There are a number of things. I believe the Federal Government is 
prepared, unlike we were 25 years ago with Hurricane Andrew.
  The Federal Government is certainly prepositioning supplies, but look 
at the situation with regard to FEMA. FEMA is stretched, and of all 
things, FEMA runs out of money unless we act by tomorrow.
  Thus, I left Florida in the middle of the night to come back to make 
sure that it has my stamp of imprimatur on this legislation.
  I am very glad that the majority leader has agreed to double the

[[Page S5025]]

amount, basically $7.5 billion for FEMA and another $7.5 billion for 
CDBG's, or community development block grants, both of which would be 
for natural disasters. Because of that, it gives the flexibility to 
FEMA that some of the money will be used in case Irma hits Florida. But 
there is also the fact that Irma has already devastated our fellow U.S. 
citizens in the Virgin Islands, as well as Puerto Rico. So as to this 
package, it is essential that we pass this legislation and pass it 
quickly, and especially pass it before tomorrow.
  There are some needs that need to be called to the attention of FEMA. 
I have emailed yesterday to the Administrator of FEMA Brock Long. 
People are trying to get out, but they are stuck on the roads, and now 
they are running out of gasoline.
  Looking at the pictures on anything going north out of Florida, the 
roads are jammed. The interstates and the turnpike are jammed. The 
phenomenon that is occurring is that people need gasoline and they are 
running out on the road, which adds all the more to the chaos. They are 
going to the gasoline stations and the gas stations are running out of 
gasoline. So I made an urgent plea yesterday, and I would make that to 
FEMA again, that we get gasoline into the State of Florida and down 
into the peninsula, so as the evacuation orders come along the coast, 
as the hurricane gets closer and closer, people will be able to flee.
  This is an unusual one. Usually, we will see the tracks from the 
National Hurricane Center move around. Basically, the track of what is 
expected from the National Hurricane Center has stayed fairly steady 
for last 36 hours.
  We will get our next update at 11 this morning, but it will hit South 
Florida somewhere in the Miami area, and it will go right up the coast. 
It will go on up the coast of Georgia, South Carolina, and into North 
Carolina. That is a massive population along the eastern seaboard of 
the United States.
  Finally, I would state that, as we consider this package, which I 
think we will pass, I want the Senate to be forewarned that this $15 
billion package is only temporary. It will probably only take us 
through mid-October, at the most. With the massive number of 
requirements in Texas, and add to that at least that much, if not more, 
for the eastern seaboard, particularly with not only water damage but 
wind damage that is being done and the destruction of the residences 
and people being homeless, what we have seen in Texas, unfortunately, 
with the terrible things that have happened there, that could almost be 
so overwhelmed by what could happen in Florida.

  I urge the Senate--I implore the Senate, and I beg the Senate--to 
pass this package while recognizing that there is going to have to be a 
lot more to come.
  Finally, congratulations to the minority leader, the Democratic 
leader. I think of him as the majority leader. My congratulations to 
him. He is a consummate dealmaker, and I say that in the best sense of 
the word because, absolutely, that is what the American people want us 
to do. They want us to get together in a bipartisan way to get things 
done--to build bipartisan consensus to get results. Senator Schumer, 
the Democratic leader, has done that, and he has done it with flying 
colors.
  I yield the floor.

                          ____________________


</pre></body>
</html>