<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6660]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, the Chair 
will postpone further proceedings today on motions to suspend the rules 
on which a recorded vote or the yeas and nays are ordered, or on which 
the vote incurs objection under clause 6 of rule XX.
  The House will resume proceedings on postponed questions at a later 
time.

                          ____________________


</pre></body>
</html>