<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. POSEY:
       H.R. 3736.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause 18 of the United 
     States Constitution.

                          ____________________


</pre></body>
</html>