<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4958]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    WORLD TRADE ORGANIZATION RULING

  Ms. CANTWELL. Mr. President, I would also like to say a word about 
the World Trade Organization's announcement that was just made 
yesterday, one in which the World Trade Organization said that the 
Boeing 777X Program did not receive prohibited subsidies. This is a 
huge win for 80,000 Boeing employees in the State of Washington as well 
as for the 1,700 suppliers and individual businesses across our State 
who support our strong aerospace economy.
  It is also a loss to the European Union in its efforts to retaliate 
against the United States for our challenge to illegal launch aid to 
Airbus that began more than 10 years ago. This shows it was right to 
raise these concerns by the United States and that the retaliation by 
Airbus was wrong.
  Last year, the WTO ruled that the EU had not taken steps to comply 
with its previous ruling regarding $17 billion in illegal launch aid to 
Airbus, and that it had given another $5 billion in illegal launch aid 
to the A350 Program even after these kinds of subsidies had been 
declared illegal.
  We need an aerospace market that is truly competitive, one that is 
not distorted by illegal subsidies. So these cases matter because the 
outcome impacts jobs here in the United States, and aerospace is one of 
the biggest manufacturers in the United States.
  We know in our State that there are lots of challenges and there is 
lots of competition, but we want that competition to be on a level 
playing field. We want to make sure that, in the aerospace industry, 
people are playing by the rules. This is the third time the WTO has 
said that the massive illegal subsidies the EU has provided to Airbus 
are wrong, that they have failed to take the steps to comply, and that 
they need to change their behavior.
  If the EU will not play by the rules, then we should take the 
necessary steps to force an end to these anti-competitive schemes. I 
say this because the WTO's ruling today--while I know many of my 
colleagues think this process played out all too long--did resolve the 
issue as it related to the EU gave Airbus.
  Enforcement of these trade rules is important to U.S. 
competitiveness. I want to continue to strengthen our ability to 
enforce these kinds of rules and continue to make sure that the U.S. 
Government has all the resources and personnel it needs to make sure 
our trading partners meet their commitments, and our aerospace 
workforce in the United States is second to none. I want to continue to 
fight every battle to make sure they can be competitive.
  I thank everyone at the Office of the U.S. Trade Representative for 
working so hard on this case for more than a decade. It is finally time 
to move on and to make sure that the EU is in line with these past WTO 
rulings and that we continue to fight for a fair and competitive 
aerospace market.
  I yield the floor.

                          ____________________


</pre></body>
</html>