<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5051-S5052]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


 NATIONAL EARTHQUAKE HAZARDS REDUCTION PROGRAM REAUTHORIZATION ACT OF 
                                  2017

  Mrs. FEINSTEIN. Mr. President, yesterday, along with several of my 
colleagues, I introduced the National Earthquake Hazards Reduction Act 
of 2017. This bill would reauthorize a national program to improve the 
Nation's earthquake preparedness. Senators Murkowski, Gardner, Murray, 
Wyden, Harris, Merkley, and Cantwell are original cosponsors of this 
bill, and I thank them for their support.
  I firmly believe that, when it comes to a catastrophic earthquake, it 
is not a matter of if it will occur, it is a matter of when. It is 
important that we recognize the threats posed by earthquakes and do all 
we can to plan for the worst. By reauthorizing the National Earthquake 
Hazards Reduction Program, we will ensure that vital research, 
assistance to States, and development of early-warning systems 
continue.
  Earthquakes threaten many areas in the United States--some densely 
populated, some not. The National Earthquake Hazards Reduction Program 
helps four Federal agencies--the National Institute of Standards and 
Technology, the Federal Emergency Management Agency, the U.S. 
Geological Survey, and the National Science Foundation--coordinate 
earthquake research and education activities, as well as develop and 
disseminate information and best practices in order to protect public 
safety. The most recent reauthorization expired in 2009.
  While there is still much that we do not know about earthquakes, we 
do know that there are many actions that we can take to reduce 
earthquake risk. We can map active fault lines and utilize geological 
knowledge to inform where we build. Research can help architects to 
design buildings that are more earthquake-resistant, as well as ensure 
that critical infrastructure such as hospitals and powerplants are able 
to function after an earthquake strikes. Outreach and better 
coordination can help prepare response efforts, and developing an 
early-warning system is a critical tool to guard against severe loss of 
life.
  The National Earthquake Hazards Reduction Program Reauthorization Act 
would enable earthquake-prone communities to better prepare and protect 
themselves by minimizing losses through infrastructure improvements and 
hazard and risk assessments.

[[Page S5052]]

  The key provisions of the bill would permanently reauthorize the 
National Earthquake Hazards Reduction Program, NEHRP; remove outdated 
language related to earthquake prediction and instead emphasizes the 
continued development of earthquake early-warning systems through the 
Advanced National Seismic System; require the production of a set of 
maps showing active faults and folds, liquefaction susceptibility, and 
other hazards that can be induced by an earthquake, such as landslides; 
reduce various administrative burdens for Federal agencies that are 
disruptive to the essential mission of the program and improves data 
sharing between agencies; enhance coordination among Federal agencies 
and with State agencies; provide clear direction to the four Federal 
agencies charged with overseeing NEHRP--the National Institute of 
Standards and Technology, the Federal Emergency Management Agency, the 
U.S. Geological Survey, and the National Science Foundation--to 
continue working with States and private sector experts on performance-
based design features; direct the Federal Emergency Management Agency 
to implement a grant program to assist States with incorporating 
earthquakes in their hazard reduction portfolios; and direct the 
completion of a comprehensive assessment of the Nation's earthquake 
risk reduction progress, as well as remaining areas that require more 
funding.
  The bill has the support of a wide array of groups, including the 
American Institute of Architects, the American Society of Civil 
Engineers, the Association of American State Geologists, the Earthquake 
Engineering Research Institute, the Geological Society of America, the 
National Council of Structural Engineers Association, the National 
Emergency Management Association, the Seismological Society of America, 
and the Structural Engineers Association of California. I thank those 
groups for supporting this bill.
  We have made much progress to create a more earthquake-resilient 
nation, but we can do more. This bill provides a positive step forward 
to ensure that we build on the work that has already been done and 
continue investing in policies that reduce the risk to life, property, 
and livelihoods as a result of an earthquake.
  I thank the Senators who have joined me in cosponsoring this bill, 
and I urge the full Senate to promptly take up this bill and pass it as 
soon as possible.

                          ____________________


</pre></body>
</html>