<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Pages E1152-E1153]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 L. RAFAEL REIF AND THE DEFERRED ACTION FOR CHILDHOOD ARRIVALS PROGRAM

                                 ______
                                 

                        HON. MICHAEL E. CAPUANO

                            of massachusetts

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. CAPUANO. Mr. Speaker, I rise today to share the powerful words of 
L. Rafael Reif, president of the Massachusetts Institute of Technology, 
on DACA, ``Deferred Action for Childhood Arrivals.'' Mr. Reif notes 
MIT's commitment to intellectual excellence, merit, and national 
service in support of DACA. He is himself a proud naturalized citizen 
of the United States.

                 [From the Boston Globe, Aug. 31, 2017]

                      Trump Should Not Repeal DACA

                          (By L. Rafael Reif)

       President Trump is reportedly considering a repeal of 
     ``DACA,'' the Deferred Action for Childhood Arrivals program. 
     The immediate pressure: a threat of legal action by a number 
     of states to end the program, which sets a Sept. 5 deadline 
     for the White House to act.
       As the president of one of America's leading technical 
     universities--an institution built on intellectual 
     excellence, a meritocratic openness to talent, and a long 
     tradition of national service--I believe repealing DACA would 
     be a mistake. Repeal would be no more than a rejection of a 
     policy and of thousands of human beings. Repeal is not, 
     however, a solution for the country or for the young people 
     directly involved. I strongly urge the president and Congress 
     to find a path that better serves us all.
       Created in 2012 by executive action, DACA addresses the 
     problem of young people brought to this country without 
     documentation when they were under 16, a group sometimes 
     known as Dreamers. DACA invites them to declare themselves 
     openly to the government. In return, provided that they meet 
     strict criteria, such as having earned a high school diploma, 
     being enrolled in higher education or engaged in the 
     military, and having committed no serious crime, DACA allows 
     them a Social Security number, a driver's license, 
     authorization to work--and perhaps above all, relief from the 
     fear of being deported. DACA is not a path to permanent 
     citizenship; it grants a temporary but renewable opportunity 
     for a normal life. And it applies only to the fixed pool of 
     those who were brought to the US as children before June 
     2007.
       Repeal would run counter to our national interest in at 
     least two ways. First, it would remove productive workers 
     from our economy, while costing the US government tens of 
     billions in lost future tax revenues and the direct costs of 
     deportation. And because Dreamers are, by definition, 
     products of the US education system, driving them out would 
     be throwing away a tremendous national investment. We should 
     treat these

[[Page E1153]]

     educated, English-speaking strivers not as a burden, but as a 
     resource.
       Repeal also strikes me as a violation of deep American 
     principles. The plight of the Dreamers presents a profound 
     question of fairness. Often starting from harsh personal 
     circumstances, these young people have done what any American 
     family might dream of for their child: Study hard, aim high, 
     and earn a degree or a place in college or the military, on 
     the road to a productive career. They are undocumented 
     through no fault of their own. And when offered an 
     opportunity to come out of the shadows, they did--because 
     they trusted that our government would not punish them for 
     it.
       Could we ask for more, from any American?
       Yet, as we see at MIT and at campuses across the country, 
     the threat of DACA repeal is subjecting these young people to 
     brutal uncertainty. Now, because of decisions made for them 
     when they were children, they fear losing the opportunities 
     they earned, the communities they think of as home, and the 
     nation they love.
       The surest way to provide the certainty these students 
     deserve is for Congress to pass legislation protecting these 
     Dreamers. As many polls have found, the vast majority of 
     Americans oppose repeal of DACA. And many members of 
     Congress, on both sides of the aisle, have proposed humane 
     and sensible legislative solutions.
       So I ask, in this urgent moment, that we unite as Americans 
     in calling on Congress to bring a bill to the floor as soon 
     as possible--and calling on Trump to allow Congress the time 
     to get this right.
       I came to this country 43 years ago. The US immigration 
     system worked well for me. It granted me a student visa and 
     eventually a green card. Years later, on a beautiful day that 
     I will never forget, I became an American citizen. I have the 
     particular patriotism of an immigrant, rooted in deep 
     gratitude and appreciation for a country founded on a dream 
     of fairness. I urge Trump and the Congress to find a sound, 
     stable legislative path to keep that promise if fairness for 
     the Dreamers, too.

                          ____________________


</pre></body>
</html>