<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H7087-H7088]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2368. A letter from the Director, Regulations Policy and 
     Management Staff, FDA, Department of Health and Human 
     Services, transmitting the Department's final rule -- Medical 
     Device Classification Procedures; Change of Address; 
     Technical Amendment [Docket No.: FDA-2013-N-1529] received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Energy and Commerce.
       2369. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Drawbridge Operation Regulation; 
     Atlantic Intracoastal Waterway, New Smyrna Beach, FL [Docket 
     No.: USCG-2016-0205] (RIN: 1625-AA09) received September 1, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2370. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department Homeland Security, transmitting the Department's 
     final rule -- Safety Zone; Stampede TLP, Green Canyon 468, 
     Outer Continental Shelf on the Gulf of Mexico [Docket No.: 
     USCG-2017-0110] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2371. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Cleveland 
     Metroparks 100 Year Anniversary Fireworks Display; Lake Erie, 
     Cleveland, OH [Docket No.: USCG-2017-0481] (RIN: 1625-AA00) 
     received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2372. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Tchefuncte 
     River, Madisonville, LA [Docket No.: USCG-2017-0578] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2373. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zones; Safety 
     Zones within the Captain of the Port New Orleans Zone, New 
     Orleans to Baton Rouge, LA [Docket No.: USCG-2017-0388] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2374. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; South 
     Branch of the Chicago River, Chicago, IL [Docket No.: USCG-
     2017-0702] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2375. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Great Lakes--Regulated Navigation 
     Areas and Safety Zones [Docket No.: USCG-2015-0084] (RIN: 
     1625-AA00, AA11) received September 1, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2376. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Demolition 
     of SC-41 Bridge, Wando River, Charleston, SC [Docket No.: 
     USCG-2017-0348] (RIN: 1625-AA-00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2377. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; St. Marys 
     River, Sault Ste. Marie, MI [Docket No.: USCG-2017-0789] 
     (RIN: 1625-AA00) received September 1, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2378. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Willamette 
     River, Lake Oswego, OR [Docket No.: USCG-2017-0772] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2379. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Special Local 
     Regulation, Islamorada Grand Prix of the Seas, Islamorada, FL 
     [Docket No.: USCG-2017-0556] (RIN: 1625-AA08) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2380. A letter from the Attorney-Advisor, Office of 
     Regulations and Administrative Law, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Special Local 
     Regulation; Choptank River, Cambridge, MD [Docket No.: USCG-
     2017-0571] (RIN: 1625-AA08) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2381. A letter from the Attorney-Advisory, U.S. Coast 
     Guard, Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Special Local 
     Regulation; Mobile River, Mobile, AL [Docket No.: USCG-2017-
     0710] (RIN: 1625-AA08) received September 1, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2382. A letter from the Attorney-Advisory, Office of 
     Regulations and Administrative Law, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Special Local 
     Regulation; Potomac River, National Harbor, MD [Docket No.: 
     USCG-2017-0654] (RIN: 1625-AA08) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2383. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Port Huron 
     Float-Down, St. Clair River, Port Huron, MI [Docket No.: 
     USCG-2017-0764] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2384. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Special Local 
     Regulation; Motor City Mile; Detroit River; Detroit, MI 
     [Docket No.: USCG-2017-0372] (RIN: 1625-AA08) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2385. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Dunkirk 
     Lakeshore Air Show; Lake Erie, Dunkirk, NY [Docket No.: USCG-
     2017-0277] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.

[[Page H7088]]

  

       2386. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Safety Zones; Sector Upper 
     Mississippi River Annual and Recurring Safety Zones Update 
     [Docket No.: USCG-2017-0272] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2387. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Red Bull 
     Flugtag, Allegheny River, Pittsburgh, PA [Docket No.: USCG-
     2017-0505] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2388. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; East River 
     and Buttermilk Channel, Brooklyn, NY [Docket No.: USCG-2017-
     0401] (RIN: 1625-AA00) received September 1, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2389. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Chicago 
     River, Chicago, IL [Docket No.: USCG-2017-0347] (RIN: 1625-
     AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2390. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Delaware 
     River, Philadelphia, PA [Docket No.: USCG-2017-0399] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2391. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Hope Chest 
     Buffalo Niagara Dragon Boat Festival, Buffalo River, Buffalo, 
     NY [Docket No.: USCG-2017-0275] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2392. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Navy 
     Underwater Detonation (UNDET) Exercise, Apra Outer Harbor, GU 
     [Docket No.: USCG-2017-0412] (RIN: 1625-AA00) received 
     September 1, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2393. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Columbia 
     River, Goble, OR [Docket No.: USCG-2017-0488] (RIN: 1625-
     AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2394. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone: PG&E 
     Evolution, King Salmon, CA [Docket No.: USCG-2017-0699] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2395. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Safety Zones; Ice covered 
     waterways in the Fifth Coast Guard District [Docket No.: 
     USCG-2015-0051] (RIN: 1625-AA00) received September 1, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2396. A letter from the Acting Chairman, Surface 
     Transportation Board, transmitting the Board's final rule -- 
     Regulations Governing Fees for Services Performed in 
     Connection with Licensing and Related Services -- 2017 Update 
     [Docket No.: EP 542 (Sub-No.: 25)] received September 1, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.

                          ____________________


</pre></body>
</html>