<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1151]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





  IN RECOGNITION OF THE SACRAMENTO JAPANESE AMERICAN CITIZENS LEAGUE 
                      SCHOLARSHIP AWARD RECIPIENTS

                                 ______
                                 

                          HON. DORIS O. MATSUI

                             of california

                    in the house of representatives

                       Friday, September 1, 2017

  Ms. MATSUI.  Mr. Speaker, I rise today to recognize this year's 
Sacramento Japanese American Citizens League's (JACL) high school 
scholarship recipients. As the members of the Sacramento JACL, the 
student's and their families gather to celebrate, I ask all of my 
colleagues to join me in recognizing these deserving young men and 
women.
  Each year, the JACL provides scholarships to a select group of high 
school students who have demonstrated outstanding academic excellence 
and achievement, as well as community service and a desire to pursue 
higher education. This year, five outstanding students will receive 
scholarships provided by dedicated members of JACL, VFW Post 8985, and 
the community. This year, Kiyomi A. Sun is receiving the Harry and Kinu 
Masaki Memorial Scholarship and the Nisei VFW Post 8985 Scholarship. 
Allie T. Umemoto is receiving the Kiyoto and Rika Kawakami Memorial 
Scholarship, and the Noboru and Akiko May Shirai Memorial Scholarship. 
Kyle W. W. Kawakami is receiving the Fumio Jesse and Kiyoko Miyao 
Memorial Scholarship and The Nikkei Singles Club Scholarship. Cody M. 
Kurahara the Harry and Kinu Masaki Memorial Scholarship and the Nisei 
VFW Post 8985 Scholarship. And last but not least, Nozomi M. Schmoock 
is receiving the Sacramento JACL Chapter Scholarship.
  The Sacramento Japanese American Citizens League is dedicated to 
protecting communities affected by bigotry and injustice as well as 
advancing the civil rights of all Americans. It also helps to guide the 
Japanese American community to further social and economic equality. I 
trust that the students being recognized will carry this tradition 
forward to protect and help fight for the civil rights of all of our 
citizens and remain engaged in their communities.
  Mr. Speaker, as these students are being honored by the Japanese 
American Citizens League members, I ask my colleagues to join me in 
wishing them success in their future endeavors.

                          ____________________


</pre></body>
</html>