<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5019-S5020]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 NATIONAL CLINICAL CARE COMMISSION ACT

  Mr. GARDNER. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 47, S. 920.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 920) to establish a National Clinical Care 
     Commission.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. GARDNER. Mr. President, I further ask unanimous consent that the 
Shaheen amendment be agreed to; that the bill, as amended, be read a 
third time and passed; and that the motion to reconsider be considered 
made and laid upon the table with no intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment (No. 807) was agreed to, as follows:

                     (Purpose: To improve the bill)

       On page 5, line 12, strike ``and''.
       On page 5, line 20, strike the period and insert ``; and''.
       On page 5, between lines 20 and 21, insert the following:
       (5) whether there are opportunities for consolidation of 
     inappropriately overlapping or duplicative Federal programs 
     related to the diseases and complications described in 
     subsection (a).
  The bill (S. 920), as amended, was ordered to be engrossed for a 
third reading, was read the third time, and passed, as follows:

                                 S. 920

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``National Clinical Care 
     Commission Act''.

     SEC. 2. NATIONAL CLINICAL CARE COMMISSION.

       (a) Establishment.--There is hereby established, within the 
     Department of Health and Human Services, a National Clinical 
     Care Commission (in this section referred to as the 
     ``Commission'') to evaluate and make recommendations 
     regarding improvements to the coordination and leveraging of 
     programs within the Department and other Federal agencies 
     related to awareness and clinical care for at least one, but 
     not more than two, complex metabolic or autoimmune diseases 
     resulting from issues related to insulin that represent a 
     significant disease burden in the United States, which may 
     include complications due to such diseases.
       (b) Membership.--
       (1) In general.--The Commission shall be composed of the 
     following voting members:
       (A) The heads of the following Federal agencies and 
     departments, or their designees:
       (i) The Centers for Medicare & Medicaid Services.
       (ii) The Agency for Healthcare Research and Quality.
       (iii) The Centers for Disease Control and Prevention.
       (iv) The Indian Health Service.
       (v) The Department of Veterans Affairs.
       (vi) The National Institutes of Health.
       (vii) The Food and Drug Administration.
       (viii) The Health Resources and Services Administration.
       (ix) The Department of Defense.
       (x) The Department of Agriculture.
       (xi) The Office of Minority Health.
       (B) Twelve additional voting members appointed under 
     paragraph (2).
       (2) Additional members.--The Commission shall include 
     additional voting members, as may be appointed by the 
     Secretary, with expertise in the prevention, care, and 
     epidemiology of any of the diseases and complications 
     described in subsection (a), including one or more such 
     members from each of the following categories:
       (A) Physician specialties, including clinical 
     endocrinologists, that play a role in the prevention or 
     treatment of diseases and complications described in 
     subsection (a).
       (B) Primary care physicians.
       (C) Non-physician health care professionals.
       (D) Patient advocates.
       (E) National experts, including public health experts, in 
     the duties listed under subsection (c).
       (F) Health care providers furnishing services to a patient 
     population that consists of a high percentage (as specified 
     by the Secretary) of individuals who are enrolled in a State 
     plan under title XIX of the Social Security Act or who are 
     not covered under a health plan or health insurance coverage.
       (3) Chairperson.--The members of the Commission shall 
     select a chairperson from the members appointed under 
     paragraph (2).
       (4) Meetings.--The Commission shall meet at least twice, 
     and not more than four times, a year.
       (5) Vacancies.--A vacancy on the Commission shall be filled 
     in the same manner as the original appointments.
       (c) Duties.--The Commission shall evaluate and make 
     recommendations, as appropriate, to the Secretary of Health 
     and Human Services and Congress regarding--
       (1) Federal programs of the Department of Health and Human 
     Services that focus on preventing and reducing the incidence 
     of the diseases and complications described in subsection 
     (a);
       (2) current activities and gaps in Federal efforts to 
     support clinicians in providing integrated, high-quality care 
     to individuals with the diseases and complications described 
     in subsection (a);
       (3) the improvement in, and improved coordination of, 
     Federal education and awareness activities related to the 
     prevention and treatment of the diseases and complications 
     described in subsection (a), which may include the 
     utilization of new and existing technologies;
       (4) methods for outreach and dissemination of education and 
     awareness materials that--
       (A) address the diseases and complications described in 
     subsection (a);
       (B) are funded by the Federal Government; and
       (C) are intended for health care professionals and the 
     public; and
       (5) whether there are opportunities for consolidation of 
     inappropriately overlapping or duplicative Federal programs 
     related to the diseases and complications described in 
     subsection (a).
       (d) Operating Plan.--Not later than 90 days after its first 
     meeting, the Commission shall submit to the Secretary of 
     Health and Human Services and the Congress an operating plan 
     for carrying out the activities of the Commission as 
     described in subsection (c). Such operating plan may 
     include--

[[Page S5020]]

       (1) a list of specific activities that the Commission plans 
     to conduct for purposes of carrying out the duties described 
     in each of the paragraphs in subsection (c);
       (2) a plan for completing the activities;
       (3) a list of members of the Commission and other 
     individuals who are not members of the Commission who will 
     need to be involved to conduct such activities;
       (4) an explanation of Federal agency involvement and 
     coordination needed to conduct such activities;
       (5) a budget for conducting such activities; and
       (6) other information that the Commission deems 
     appropriate.
       (e) Final Report.--By not later than 3 years after the date 
     of the Commission's first meeting, the Commission shall 
     submit to the Secretary of Health and Human Services and the 
     Congress a final report containing all of the findings and 
     recommendations required by this section.
       (f) Sunset.--The Commission shall terminate 60 days after 
     submitting its final report, but not later than the end of 
     fiscal year 2021.

                          ____________________


</pre></body>
</html>