<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1154]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  IN RECOGNITION OF MARJORIE BENBOW AND HER APPOINTMENT TO THE NORTH 
               CAROLINA STATE BOARD OF COMMUNITY COLLEGES

                                 ______
                                 

                          HON. RICHARD HUDSON

                           of north carolina

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. HUDSON. Mr. Speaker, I rise today to recognize Marjorie 
``Margie'' Benbow on her recent appointment to the North Carolina State 
Board of Community Colleges and the North Carolina Community College 
Board of Trustees.
  I've known Margie for many years, and believe she will make an 
excellent addition to these boards. Educated in North Carolina, Ms. 
Benbow graduated from the University of North Carolina at Chapel Hill 
and went on to receive both her Juris Doctor and Masters of Business 
Administration from Wake Forest University. Since finishing school, she 
has applied her education to community service and helping those who 
need it most.
  Over the years, Ms. Benbow has dedicated her life to furthering the 
state of North Carolina. Currently practicing law at Moretz & Skufca, 
Ms. Benbow focuses on technology transfer, licensing, corporate matters 
and distillery & brewery law while simultaneously serving on the Rowan-
Cabarrus College Board of Trustees. Prior to her legal work, she served 
as Science and Technology Officer for the state's fourth-largest 
hospital system and as the Executive Director for the region's North 
Carolina Biotechnology Center. Ms. Benbow has served in nearly every 
leadership role imaginable. She served on the boards of the NC School 
of Science and Math, NC Sustainable Energy Association, Charlotte 
Ventureprise, NC Motorsports Foundation, Institute of Political 
Leadership, Charlotte Area Science Network and Leadership North 
Carolina.
  Ms. Benbow is an excellent nomination to the North Carolina State 
Board of Community Colleges. Her dedication to North Carolina earned 
her a spot as one of Charlotte's 50 Most Influential Women and one of 
Charlotte USA's 20 Most Dynamic Women. I am extremely grateful for Ms. 
Benbow's service to our community and I wish her continued success.
  Mr. Speaker, please join me today in congratulating Marjorie Benbow 
on her appointment to the North Carolina State Board of Community 
Colleges and the North Carolina Community College Board of Trustees.

                          ____________________


</pre></body>
</html>