<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4980-S4981]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           MONTANA WILDFIRES

  Mr. TESTER. Madam President, today I rise to talk about a different 
natural disaster. It is happening in the great State of Montana, and 
every corner of our State of Montana has felt the impacts of wildfires.
  In Montana, we are experiencing a historic drought. As you can see 
from the map, the red indicates it is very severe, and it gets less 
from there. But the fact is, there is a large portion of land along our 
northern tier that is experiencing incredible drought, and Montana is 
in the middle of it all. Nearly all of our great State is under 
historic drought conditions.
  With dry grass, high winds, and dry lightning storms, it is no wonder 
that currently in our State we have nearly 30 high-priority fires 
raging as I speak today. Just last week, we had over 40 new fires spark 
in Montana. That isn't counting the ones that are currently in 
existence; there are over 40 new ones.
  Over the last month, I went across my State and saw with my own eyes 
the fires across Montana. All Montanans are dealing with smoke-filled 
air, often in highly hazardous conditions. You can see here the chart 
of the smoke. It has been incredibly debilitating, quite frankly.
  I have heard stories of ranchers in eastern Montana--in fact, I am 
talking about the eastern two-thirds of Montana--who took the shoes off 
their horses for fear that the metal clicking on rocks might spark and 
light up dry grass.
  Hikers in Glacier National Park frantically parked their cars and 
fled due to evacuation notices.
  Families in Whitehall, MT, left their homes with keepsakes and the 
sprinklers on the roof, just in case the fires crept closer to the only 
homes they have ever known.
  Children in Seeley Lake, a little town in western Montana, saw their 
first day of school canceled due to fire danger. I might add that the 
smoke was incredible in Seeley Lake and has been for about the last 
month.
  More than 900,000 acres across Montana have already burned. To put 
that in context, the State of Rhode Island is about 777,000 square 
miles. More than 900,000 acres in Montana have already burned. One fire 
alone--the Lodgepole Complex--burned 270,000 acres. That is larger than 
the city of New York. As I stand here today, more than 600,000 acres 
continue to burn. There are active fires on 600,000 acres. Firefighters 
have spent $220 million to try to get a handle in Montana alone.
  Nationwide, we have seen a 70-percent increase in acres burned this 
year than last year, when the Federal Government spent $1.9 billion 
fighting fires. Let me put that in perspective. We have 70 percent more 
fires burning this year than last year, and last year we spent $1.9 
billion fighting fires. The bill is going to be huge this year.
  In Montana, we have tragically lost two brave firefighters--Trenton 
Johnson and Brent Witham. These two young men selflessly and 
courageously put their lives on the line protecting our great State.
  We have seen pastures burn, fences turn to ashes, and structures 
crumble before our eyes. In fact, the Glacier National Park's Sperry 
Chalet, a hotel that was built way back in 1913, was engulfed in flames 
and destroyed. It hopefully will be rebuilt, but the truth is, you do 
not rebuild a chalet that was built in 1913. It is gone. The historic 
Lake McDonald Lodge, a cornerstone of Glacier National Park, stands in 
the path of the flames.
  Montana's forests, our national parks, our agriculture industry--
these are all backbones of our economy in Montana. As these fires rage, 
Montana feels that economic impact. Tourists stay home, ranchers lose 
grazing land, cattle that survive the fire go hungry, river guides stay 
off the smoky water, and Montana's economy suffers.
  Montana has been fortunate to have many brave men and women working 
together to fight these fires. Folks have collaborated at all levels of 
government to try to fight Mother Nature, but we all know that Mother 
Nature bats last.
  Whether it is the floods in Houston or Hurricane Irma, which is 
threatening Florida, the wildfires across the West, or extreme drought 
in the Plains, we cannot deny that our climate is changing. Over the 
past 10 years, we have seen hundred-year storms every few years. We 
have seen hurricanes repeatedly besiege the gulf and east coast. 
Historic droughts are becoming common, and water shortages are routine. 
Unprecedented disasters are becoming the new normal, and it is putting 
a strain on our government, on our economy, and on our citizens.
  Climate change is real, and we can't continue to sit in silence. We 
have to take proactive steps to keep it at bay. It is costing 
taxpayers, it is altering our way of life, and our economy is suffering 
in the process.
  Since Hurricane Sandy in 2012, we have spent more than $100 billion 
in supplemental disaster relief. Let me say that again. Since Hurricane 
Sandy back in 2012--not that long ago--we have spent more than $100 
billion in supplemental disaster relief. That is $100 billion in 
addition to what Congress has budgeted for disaster relief. That is 
$100 billion we could be spending serving our veterans or improving our 
schools or building bridges and roads or paying down this Nation's 
debt.
  But as our climate changes before our eyes, Congress continues to 
bury its head in the sand. We are left mortgaging our children's future 
to pay for disaster relief today. Look at the money we are going to 
spend on wildfires this year. Look at the funding we are going to be 
sending to Texas and Louisiana. I will state that I am all for sending 
help to those folks. I will be making sure the folks in this body 
understand that we also have to give resources to folks along the 
northern tier, especially Montana, because fighting fire is expensive 
and dangerous, and drought has dramatic impacts on our agricultural 
economy.
  I am very thankful that we have folks like this gentleman pictured on 
the frontlines fighting fires, trying to direct Mother Nature in those 
fires in a way that they will do the least amount of damage.
  We have heard a lot about the good folks and heroic folks down in 
Houston. We have seen the generosity, the heroism, the fighting spirit 
of Texans. Well, as I have traveled around Montana, I saw that same 
kind of heroism. I saw young men and women from across the country 
spending their summers fighting fires in our forests and across our 
Plains. I saw communities coming together and opening up their doors 
and sending aid from across the State. I saw seamless collaboration 
between Federal, State, Tribal, and county agencies to mitigate the 
damages across our State.
  We are seeing natural disasters across this country. This isn't a 
contest or comparison of devastation and misery; it is a testament to 
the American spirit. No matter what Mother Nature throws our way, we 
are going to need to work together to overcome it. Saving lives and 
property when disaster strikes is a fundamental pillar of government. 
It is not a Democratic or Republican issue, it is an American 
responsibility.
  The country's faith in Washington, DC, is at an alltime low, but I am 
confident that we can work together to ensure the victims of Harvey get 
the relief they need and that the States that

[[Page S4981]]

are burning and impacted by drought, such as Montana, have the 
resources they need to protect our citizens, our economy, and our way 
of life.
  As Congress works to get resources to the folks devastated by Harvey, 
I hope we can all take a page out of the American people's book and 
work together to get resources not only to the folks devastated by 
Harvey but the folks in Montana and the folks across the West who have 
been impacted so greatly by drought and wildfires.
  I am asking for each and every one of the folks who serve in this 
body to look at the photos and stand with the people of Montana as they 
fight for blue skies and fresh air once again. We need the resources. 
We do not need a delay. We need to send them quickly because lives and 
property and a thriving outdoor economy are at risk.
  In the meantime, I ask for your prayers for all of the folks who have 
been impacted by disasters, including the folks from the Treasure 
State, as we endure the drought and these terrible fires.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The bill clerk proceeded to call the roll.
  Mr. FLAKE. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>