<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6643]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 FINANCIAL STABILITY OVERSIGHT COUNCIL INSURANCE MEMBER CONTINUITY ACT

  The SPEAKER pro tempore. The unfinished business is the vote on the 
motion to suspend the rules and pass the bill (H.R. 3110) to amend the 
Financial Stability Act of 2010 to modify the term of the independent 
member of the Financial Stability Oversight Council, on which the yeas 
and nays were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Illinois (Mr. Hultgren) that the House suspend the rules 
and pass the bill.
  The vote was taken by electronic device, and there were--yeas 407, 
nays 1, not voting 25, as follows:

                             [Roll No. 439]

                               YEAS--407

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Barton
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Curbelo (FL)
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     Delaney
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Franks (AZ)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Gibbs
     Gomez
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grothman
     Guthrie
     Hanabusa
     Handel
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Hice, Jody B.
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Johnson, Sam
     Jones
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Moulton
     Mullin
     Murphy (FL)
     Murphy (PA)
     Nadler
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Norman
     Nunes
     O'Halleran
     O'Rourke
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Sherman
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                                NAYS--1

       
     Gohmert
       

                             NOT VOTING--25

     Bonamici
     Bridenstine
     Carter (GA)
     Costa
     Cummings
     DeGette
     DeLauro
     Garrett
     Gianforte
     Gonzalez (TX)
     Grijalva
     Gutierrez
     Herrera Beutler
     Higgins (LA)
     Higgins (NY)
     Meng
     Messer
     Napolitano
     Olson
     Poe (TX)
     Renacci
     Scalise
     Shea-Porter
     Shimkus
     Suozzi

                              {time}  1852

  So (two-thirds being in the affirmative) the rules were suspended and 
the bill was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.
  Stated for:
  Mr. CARTER of Georgia. Mr. Speaker, I was unavoidably detained. Had I 
been present, I would have voted ``yea'' on rollcall No. 439.

                          ____________________


</pre></body>
</html>