<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5038]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2018--MOTION TO 
                                PROCEED

  Mr. McCONNELL. Mr. President, I move to proceed to Calendar No. 175, 
H.R. 2810.
  The PRESIDING OFFICER. The clerk will report the motion.
  The senior assistant legislative clerk read as follows:

       Motion to proceed to Calendar No. 175, H.R. 2810, a bill to 
     authorize appropriations for fiscal year 2018 for military 
     activities of the Department of Defense, for military 
     construction, and for defense activities of the Department of 
     Energy, to prescribe military personnel strengths for such 
     fiscal year, and for other purposes.


                             Cloture Motion

  Mr. McCONNELL. Mr. President, I send a cloture motion to the desk.
  The PRESIDING OFFICER. The cloture motion having been presented under 
rule XXII, the Chair directs the clerk to read the motion.
  The senior assistant legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the motion to 
     proceed to Calendar No. 175, H.R. 2810, an act to authorize 
     appropriations for fiscal year 2018 for military activities 
     of the Department of Defense, for military construction, and 
     for defense activities of the Department of Energy, to 
     prescribe military personnel strengths for such fiscal year, 
     and for other purposes.
         John McCain, David Perdue, Thom Tillis, Deb Fischer, Roy 
           Blunt, Mike Rounds, Pat Roberts, John Boozman, Tom 
           Cotton, Ben Sasse, Mike Crapo, Lindsey Graham, John 
           Thune, John Cornyn, Roger F. Wicker, Richard Burr, 
           Mitch McConnell.

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
mandatory quorum call be waived.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>