<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7218]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




             DISCHARGE PETITIONS--ADDITIONS AND WITHDRAWALS

  The following Members added their names to the following discharge 
petition:

       Petition 3 by Mr. GARRETT on House Resolution 458: Mr. Jody 
     B. Hice of Georgia, Mr. Amash, Mr. Labrador, Mr. Duncan of 
     South Carolina, Mr. Massie, Mr. Gosar, Mr. Olson, Mr. Yoho, 
     Mr. Messer, Mr. DesJarlais, Mr. Biggs, Mr. Davidson, Mr. 
     Renacci, Mr. Norman, Mr. Griffith, Mr. Brat, and Mr. Meadows.

</pre></body>
</html>