<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  Lord of all creation, thank You for giving us another day.
  There are storms, literal and figurative, on the horizon of our great 
Nation. In Florida, and still Texas and Louisiana, millions of citizens 
struggle mightily to preserve those people they love and possessions 
they have. Bless them and those who strive to be of assistance to them.
  Fire storms rage in America's west. Shelter those whose lives' work 
is threatened by seemingly unquenchable flames, and protect those men 
and women who enter into the perilous battle against destruction.
  And as these storms ravage our coasts, here in the Nation's Capitol 
ongoing conversations and promising movement raise in many a storm of 
protest, in others hopeful anticipation. It is the glory of our way of 
government, as difficult as it is. Bless all on both sides of the aisle 
who engage in these political struggles with the strength, wisdom, and 
patience they need to do their noble service to our Nation.
  May all that is done this day be for Your greater honor and glory.
  Amen.

                          ____________________


</pre></body>
</html>