<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4958-S4969]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              NOMINATIONS

  Executive nominations received by the Senate:


                       DEPARTMENT OF AGRICULTURE

        GREGORY IBACH, OF NEBRASKA, TO BE UNDER SECRETARY OF 
     AGRICULTURE FOR MARKETING AND REGULATORY PROGRAMS, VICE 
     EDWARD M. AVALOS, RESIGNED.
        WILLIAM NORTHEY, OF IOWA, TO BE UNDER SECRETARY OF 
     AGRICULTURE FOR FARM AND FOREIGN AGRICULTURAL SERVICES, VICE 
     MICHAEL T. SCUSE.
        STEPHEN ALEXANDER VADEN, OF TENNESSEE, TO BE GENERAL 
     COUNSEL OF THE DEPARTMENT OF AGRICULTURE, VICE JEFFREY 
     MICHAEL PRIETO.


                         DEPARTMENT OF DEFENSE

        ROBERT BEHLER, OF PENNSYLVANIA, TO BE DIRECTOR OF 
     OPERATIONAL TEST AND EVALUATION, DEPARTMENT OF DEFENSE, VICE 
     J. MICHAEL GILMORE.
        THOMAS B. MODLY, OF MARYLAND, TO BE UNDER SECRETARY OF THE 
     NAVY, VICE JANINE ANNE DAVIDSON.
        DEAN L. WINSLOW, OF DELAWARE, TO BE AN ASSISTANT SECRETARY 
     OF DEFENSE, VICE JONATHAN WOODSON, RESIGNED.


                EXPORT-IMPORT BANK OF THE UNITED STATES

        MARK L. GREENBLATT, OF MARYLAND, TO BE INSPECTOR GENERAL, 
     EXPORT-IMPORT BANK, VICE OSVALDO LUIS GRATACOS MUNET, 
     RESIGNED.


                   SECURITIES AND EXCHANGE COMMISSION

        ROBERT J. JACKSON, JR., OF NEW YORK, TO BE A MEMBER OF THE 
     SECURITIES AND EXCHANGE COMMISSION FOR THE REMAINDER OF THE 
     TERM EXPIRING JUNE 5, 2019, VICE MARY JO WHITE.


              DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT

        SUZANNE ISRAEL TUFTS, OF NEW YORK, TO BE AN ASSISTANT 
     SECRETARY OF HOUSING AND URBAN DEVELOPMENT, VICE KEITH A 
     NELSON, RESIGNED.


             NATIONAL AERONAUTICS AND SPACE ADMINISTRATION

        JAMES BRIDENSTINE, OF OKLAHOMA, TO BE ADMINISTRATOR OF THE 
     NATIONAL AERONAUTICS AND SPACE ADMINISTRATION, VICE CHARLES 
     F. BOLDEN, JR., RESIGNED.


                         DEPARTMENT OF COMMERCE

        TIMOTHY GALLAUDET, OF CALIFORNIA, TO BE ASSISTANT 
     SECRETARY OF COMMERCE FOR OCEANS AND ATMOSPHERE, VICE MARK E. 
     SCHAEFER, RESIGNED.


                          DEPARTMENT OF ENERGY

        BRUCE J. WALKER, OF NEW YORK, TO BE AN ASSISTANT SECRETARY 
     OF ENERGY (ELECTRICITY DELIVERY AND ENERGY RELIABILITY), VICE 
     PATRICIA A. HOFFMAN.
        STEVEN E. WINBERG, OF PENNSYLVANIA, TO BE AN ASSISTANT 
     SECRETARY OF ENERGY (FOSSIL ENERGY), VICE CHRISTOPHER SMITH.


                     NUCLEAR REGULATORY COMMISSION

        JEFFERY MARTIN BARAN, OF VIRGINIA, TO BE A MEMBER OF THE 
     NUCLEAR REGULATORY COMMISSION FOR THE TERM OF FIVE YEARS 
     EXPIRING JUNE 30, 2023. (REAPPOINTMENT)


                    ENVIRONMENTAL PROTECTION AGENCY

        MATTHEW Z. LEOPOLD, OF FLORIDA, TO BE AN ASSISTANT 
     ADMINISTRATOR OF THE ENVIRONMENTAL PROTECTION AGENCY, VICE 
     AVI GARBOW.
        DAVID ROSS, OF WISCONSIN, TO BE AN ASSISTANT ADMINISTRATOR 
     OF THE ENVIRONMENTAL PROTECTION AGENCY, VICE PETER SILVA 
     SILVA, RESIGNED.


                          DEPARTMENT OF STATE

        LARRY EDWARD ANDRE, JR., OF TEXAS, A CAREER MEMBER OF THE 
     SENIOR FOREIGN SERVICE, CLASS OF MINISTER-COUNSELOR, TO BE 
     AMBASSADOR EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED 
     STATES OF AMERICA TO THE REPUBLIC OF DJIBOUTI.
        THOMAS L. CARTER, OF SOUTH CAROLINA, FOR THE RANK OF 
     AMBASSADOR DURING HIS TENURE OF SERVICE AS REPRESENTATIVE OF 
     THE UNITED STATES OF AMERICA ON THE COUNCIL OF THE 
     INTERNATIONAL CIVIL AVIATION ORGANIZATION.
        MICHAEL T. EVANOFF, OF ARKANSAS, TO BE AN ASSISTANT 
     SECRETARY OF STATE (DIPLOMATIC SECURITY), VICE GREGORY B. 
     STARR, RESIGNED.
        NINA MARIA FITE, OF PENNSYLVANIA, A CAREER MEMBER OF THE 
     SENIOR FOREIGN SERVICE, CLASS OF MINISTER-COUNSELOR, TO BE 
     AMBASSADOR EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED 
     STATES OF AMERICA TO THE REPUBLIC OF ANGOLA.
        DANIEL L. FOOTE, OF NEW YORK, A CAREER MEMBER OF THE 
     SENIOR FOREIGN SERVICE, CLASS OF MINISTER-COUNSELOR, TO BE 
     AMBASSADOR EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED 
     STATES OF AMERICA TO THE REPUBLIC OF ZAMBIA.
        RICHARD GRENELL, OF CALIFORNIA, TO BE AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED STATES OF 
     AMERICA TO THE FEDERAL REPUBLIC OF GERMANY.
        KENNETH IAN JUSTER, OF NEW YORK, TO BE AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED STATES OF 
     AMERICA TO THE REPUBLIC OF INDIA.
        W. ROBERT KOHORST, OF CALIFORNIA, TO BE AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED STATES OF 
     AMERICA TO THE REPUBLIC OF CROATIA.
        BARBARA LEE, OF CALIFORNIA, TO BE REPRESENTATIVE OF THE 
     UNITED STATES OF AMERICA TO THE SEVENTY-SECOND SESSION OF THE 
     GENERAL ASSEMBLY OF THE UNITED NATIONS.


 =========================== NOTE =========================== 

  
  On page S4958, September 5, 2017, in the third column under the 
heading DEPARTMENT OF STATE, the following appears: BARBARA LEE, 
OF FLORIDA, TO BE REPRESENTATIVE OF THE UNITED STATES OF AMERICA 
TO THE SEVENTY-SECOND SESSION OF THE GENERAL ASSEMBLY OF THE 
UNITED NATIONS.
  
  The online Record has been corrected to read: BARBARA LEE, OF 
CALIFORNIA, TO BE REPRESENTATIVE OF THE UNITED STATES OF AMERICA 
TO THE SEVENTY-SECOND SESSION OF THE GENERAL ASSEMBLY OF THE 
UNITED NATIONS.


 ========================= END NOTE ========================= 

        EDWARD MASSO, OF VIRGINIA, TO BE AMBASSADOR EXTRAORDINARY 
     AND PLENIPOTENTIARY OF THE UNITED STATES OF AMERICA TO THE 
     REPUBLIC OF ESTONIA.
        EDWARD T. MCMULLEN, JR., OF SOUTH CAROLINA, TO BE 
     AMBASSADOR EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED 
     STATES OF AMERICA TO THE SWISS CONFEDERATION, AND TO SERVE 
     CONCURRENTLY AND WITHOUT ADDITIONAL COMPENSATION AS 
     AMBASSADOR EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED 
     STATES OF AMERICA TO THE PRINCIPALITY OF LIECHTENSTEIN.

[[Page S4959]]

        JENNIFER GILLIAN NEWSTEAD, OF NEW YORK, TO BE LEGAL 
     ADVISER OF THE DEPARTMENT OF STATE, VICE BRIAN JAMES EGAN, 
     RESIGNED.
        DAVID DALE REIMER, OF OHIO, A CAREER MEMBER OF THE SENIOR 
     FOREIGN SERVICE, CLASS OF COUNSELOR, TO BE AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED STATES OF 
     AMERICA TO THE REPUBLIC OF MAURITIUS, AND TO SERVE 
     CONCURRENTLY AND WITHOUT ADDITIONAL COMPENSATION AS 
     AMBASSADOR EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED 
     STATES OF AMERICA TO THE REPUBLIC OF SEYCHELLES.
        CHRISTOPHER SMITH, OF NEW JERSEY, TO BE REPRESENTATIVE OF 
     THE UNITED STATES OF AMERICA TO THE SEVENTY-SECOND SESSION OF 
     THE GENERAL ASSEMBLY OF THE UNITED NATIONS.
        ERIC P. WHITAKER, OF ILLINOIS, A CAREER MEMBER OF THE 
     SENIOR FOREIGN SERVICE, CLASS OF COUNSELOR, TO BE AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED STATES OF 
     AMERICA TO THE REPUBLIC OF NIGER.


                          DEPARTMENT OF LABOR

        CHERYL MARIE STANTON, OF SOUTH CAROLINA, TO BE 
     ADMINISTRATOR OF THE WAGE AND HOUR DIVISION, DEPARTMENT OF 
     LABOR, VICE DAVID WEIL, RESIGNED.
        DAVID G. ZATEZALO, OF WEST VIRGINIA, TO BE ASSISTANT 
     SECRETARY OF LABOR FOR MINE SAFETY AND HEALTH, VICE JOSEPH A. 
     MAIN.


                   EXECUTIVE OFFICE OF THE PRESIDENT

        FREDERICK M. NUTT, OF VIRGINIA, TO BE CONTROLLER, OFFICE 
     OF FEDERAL FINANCIAL MANAGEMENT, OFFICE OF MANAGEMENT AND 
     BUDGET, VICE DAVID ARTHUR MADER.


                   FEDERAL LABOR RELATIONS AUTHORITY

        JAMES THOMAS ABBOTT, OF VIRGINIA, TO BE A MEMBER OF THE 
     FEDERAL LABOR RELATIONS AUTHORITY FOR A TERM OF FIVE YEARS 
     EXPIRING JULY 1, 2020, VICE PATRICK PIZZELLA, TERM EXPIRED.
        COLLEEN KIKO, OF NORTH DAKOTA, TO BE A MEMBER OF THE 
     FEDERAL LABOR RELATIONS AUTHORITY FOR A TERM OF FIVE YEARS 
     EXPIRING JULY 29, 2022, VICE ERNEST W. DUBESTER, TERM 
     EXPIRED.


                    GENERAL SERVICES ADMINISTRATION

        EMILY WEBSTER MURPHY, OF MISSOURI, TO BE ADMINISTRATOR OF 
     GENERAL SERVICES, VICE DENISE TURNER ROTH.


                   EXECUTIVE OFFICE OF THE PRESIDENT

        MARGARET WEICHERT, OF GEORGIA, TO BE DEPUTY DIRECTOR FOR 
     MANAGEMENT, OFFICE OF MANAGEMENT AND BUDGET, VICE BETH F. 
     COBERT.


                          CENTRAL INTELLIGENCE

        CHRISTOPHER R. SHARPLEY, OF VIRGINIA, TO BE INSPECTOR 
     GENERAL, CENTRAL INTELLIGENCE AGENCY, VICE DAVID B. BUCKLEY, 
     RESIGNED.


                         DEPARTMENT OF JUSTICE

        JOHN C. DEMERS, OF VIRGINIA, TO BE AN ASSISTANT ATTORNEY 
     GENERAL, VICE JOHN P. CARLIN, RESIGNED.


                         DEPARTMENT OF COMMERCE

        ANDREI IANCU, OF CALIFORNIA, TO BE UNDER SECRETARY OF 
     COMMERCE FOR INTELLECTUAL PROPERTY AND DIRECTOR OF THE UNITED 
     STATES PATENT AND TRADEMARK OFFICE, VICE MICHELLE K. LEE, 
     RESIGNED.


              PRIVACY AND CIVIL LIBERTIES OVERSIGHT BOARD

        ADAM I. KLEIN, OF THE DISTRICT OF COLUMBIA, TO BE CHAIRMAN 
     AND MEMBER OF THE PRIVACY AND CIVIL LIBERTIES OVERSIGHT BOARD 
     FOR THE REMAINDER OF THE TERM EXPIRING JANUARY 29, 2018, VICE 
     DAVID MEDINE, RESIGNED.
        ADAM I. KLEIN, OF THE DISTRICT OF COLUMBIA, TO BE CHAIRMAN 
     AND MEMBER OF THE PRIVACY AND CIVIL LIBERTIES OVERSIGHT BOARD 
     FOR A TERM EXPIRING JANUARY 29, 2024. (REAPPOINTMENT)


                   EXECUTIVE OFFICE OF THE PRESIDENT

        TOM MARINO, OF PENNSYLVANIA, TO BE DIRECTOR OF NATIONAL 
     DRUG CONTROL POLICY, VICE MICHAEL A. BOTTICELLI, RESIGNED.


             ADMINISTRATIVE CONFERENCE OF THE UNITED STATES

        JONATHAN F. MITCHELL, OF WASHINGTON, TO BE CHAIRMAN OF THE 
     ADMINISTRATIVE CONFERENCE OF THE UNITED STATES FOR THE TERM 
     OF FIVE YEARS, VICE PAUL R. VERKUIL, RESIGNED.


                     DEPARTMENT OF VETERANS AFFAIRS

        CHERYL L. MASON, OF VIRGINIA, TO BE CHAIRMAN OF THE BOARD 
     OF VETERANS' APPEALS FOR A TERM OF SIX YEARS, VICE JAMES 
     PHILIP TERRY, RETIRED.


                            IN THE AIR FORCE

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

LT. GEN. STAYCE D. HARRIS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. JACQUELINE D. VAN OVOST
       THE FOLLOWING NAMED AIR NATIONAL GUARD OF THE UNITED STATES 
     OFFICERS FOR APPOINTMENT IN THE RESERVE OF THE AIR FORCE TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12212:

                        To be brigadier general

COL. JEFFERY D. AEBISCHER
COL. NATHAN B. ALHOLINNA
COL. BORIS R. ARMSTRONG
COL. KIMBERLY A. BAUMANN
COL. ROBERT L. BELL
COL. SHAWN N. BRATTON
COL. JEFFREY L. BUTLER
COL. MICHAEL E. CALLAHAN
COL. KEVIN J. CAMPBELL
COL. THOMAS S. CAUTHEN
COL. LAWRENCE L. CHRISTENSEN
COL. SHAWN A. CLOUTHIER
COL. DARWIN L. CRAIG
COL. ROBERT C. DESKO
COL. KEVIN M. DONOVAN
COL. BOBBI J. DOORENBOS
COL. DAVID M. DZIOBKOWSKI
COL. RANDAL K. EFFERSON
COL. HOWARD L. EISSLER III
COL. SHAWN D. FORD
COL. JED J. FRENCH
COL. DANIEL E. GABRIELLI
COL. MARK P. GAUL
COL. RAINER G. GOMEZ
COL. PATRICK M. GUINEE
COL. PENNY C. HODGES-GOETZ
COL. JEREMY C. HORN
COL. CASSANDRA D. HOWARD
COL. PAUL D. JOHNSON
COL. EDWARD S. JONES
COL. GARY W. KIRK
COL. HEIDI L. KJOS
COL. MEAGHAN Q. LECLERC
COL. GREGOR J. LEIST
COL. SUZANNE B. LIPCAMAN
COL. KEITH G. MACDONALD
COL. ROLF E. MAMMEN
COL. GERALD E. MCDONALD
COL. CHRISTOPHER G. MCGRAW
COL. MICHAEL R. MORGAN
COL. REBECCA L. O'CONNOR
COL. DUKE A. PIRAK
COL. JEFFREY L. RYAN
COL. JON S. SAFSTROM
COL. WILLIAM L. SPARROW
COL. JAMES R. STEVENSON, JR.
COL. JEFFREY D. STOREY
COL. BRYAN J. TEFF
COL. EDWARD L. VAUGHAN IV
COL. APRIL D. VOGEL
COL. CHARLES M. WALKER
COL. CHRISTOPHER S. WALKER
COL. DAVID A. WEISHAAR
COL. WENDY B. WENKE
COL. GREGORY T. WHITE
COL. BRENT W. WRIGHT
COL. WILLIAM T. YATES
COL. DANIEL S. YENCHESKY


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. JOHN E. CARDWELL
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. JOSEPH D'COSTA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. MICHAEL A. BILLS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. DANIEL J. CHRISTIAN
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. KENNETH H. MOORE
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. MATTHEW P. EASLEY
       THE FOLLOWING ARMY NATIONAL GUARD OF THE UNITED STATES 
     OFFICER FOR APPOINTMENT IN THE RESERVE OF THE ARMY TO THE 
     GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 AND 
     12211:

                        To be brigadier general

COL. JOHNNY R. BASS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. TONY L. WRIGHT


                            IN THE AIR FORCE

       THE FOLLOWING NAMED INDIVIDUAL FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE REGULAR AIR FORCE UNDER TITLE 10, U.S.C., 
     SECTION 531:

                              To be major

STEPHEN J. AUGUSTINE
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR AIR FORCE UNDER TITLE 10, U.S.C., 
     SECTION 531:

                              To be major

WILLIAM J. VIT, JR.
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR AIR FORCE UNDER TITLE 10, U.S.C., 
     SECTION 531:

                              To be major

THERESA A. JONES
       THE FOLLOWING NAMED INDIVIDUALS FOR APPOINTMENT TO THE 
     GRADE INDICATED IN THE RESERVE OF THE AIR FORCE UNDER TITLE 
     10, U.S.C., SECTION 12203:

                             To be colonel

JAMES S. SHIGEKANE
ANDREW H. STEPHAN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES AIR FORCE UNDER TITLE 10, 
     U.S.C., SECTION 624:

                              To be major

MARC AALDERINK
TIMOTHY M. AANERUD
AMY M. ABBOTT
DAVID N. ABEL
RYAN P. ABEL
JUSTIN M. ABERTH
TIMOTHY JAY ABLAY
MATTHEW B. ABLES
SEAN M. ABLING
THOMAS J. ACKERMAN
JOHN M. ADAM
COLLIN M. ADAMS
EDWARD L. ADAMS, JR.
JASON A. ADAMS
JONATHAN ALAN ADAMS
BRITTON D. ADAMSON
BRYAN M. ADOMANIS
TODD SAMUIL AFSHAR
MICHAEL V. AGCANAS
DAVID L. AGEE
JARRET I. AHN
NATHAN K. AIKEN
JUSTIN MICHAEL AILOR
ASIF ALAM
CHRISTOPHER JOHN ALBAN
EARL ROBIN BARIA ALEJANDRO
JOSHUA ROBERT ALEXANDER
ZACHARY N. ALEXANDER
BRANDON J. ALFORD
GREGORY L. ALLEN
JACOB J. ALLEN
SEAN P. ALLEN
SEAN R. ALLEN
JOSE L. ALMANZAR
AMANDA D. ALPAUGH
DAVID M. ALPERT
JOSHUA E. ALTCHULER
AMANDA C. ALTMAN
CRAIG A. AMBROSE
MARK R. AMOS
PHILLIP D. AMRINE
DANIEL JOSEPH ANAYA
JACK W. ANDERSON
MATTHEW KYLE ANDERSON
NATHAN D. ANDERSON
NICHOLAS J. ANDERSON
REBECCA L. ANDERSON
ALEXANDER T. ANNEN
JONATHAN R. APPLEBY
MICHAEL D. ARCHER
ANDREW M. ARMSTRONG
JOSHUA CHARLES ARMSTRONG
JACOB J. ARNDT
DANE M. ARNHOLT
RUBEN R. ARREDONDO
MICHAEL J. ARTH
THOMAS W. ASELTINE
DUSTIN JAMES ASH
WALEED J. ASHIQ
DANIEL W. ASPELUND
ANDREW T. ATANASOFF
KATHLEEN A. ATANASOFF
ANDREW D. ATKINSON
KELLY ELIZABETH ATKINSON
CHAD M. ATKINSON ADAMS
JUSTIN D. ATWOOD
WADE A. AUSLOOS
TYLER K. AWAKUNI
DAVID A. AYRES

[[Page S4960]]

STEPHEN N. AYRES
KYLE L. BABBITT
NATHAN C. BABBITT
MATTHEW M. BABCOCK
ROBERT W. BABER
DOMINIC D. BABINEAUX
BRIAN WILLIAM BABIS
KEVIN DAVID BADINSKI
FLYNT L. BAILEY
SEAN G. BAILEY
CHRISTOPHER A. BAISCH
ADAM G. BAKER
JEREMY R. BAKER
KELSI DENISE BAKER
KEVIN M. BAKER
RUSSELL A. BAKER
MARC I. BALABAN
JOEL G. BALDWIN
ERICA J. BALFOUR
CHRISTOPHER ROBERT BALL
RICHARD W. BALL
CARY A. BALSER
RYAN R. BAMFORD
DANIEL N. BANAKOS
LYNDSEY R. BANKS
RALIENE F. BANKS
SEAN D. BARBER
MICHAEL DANE BARGIEL
ASHLY T. BARNES
REMINGTON R. BARNES
GORDON L. BARNHILL
ADAM J. BARR
WILLIAM F. BARRETT
CHANDLER A. BARTHOLOMEW
DREW P. BATEMAN
WILLIAM A. BAUER
BRYANT K. BAUM
KAYLEE E. BAZZELL
KEVIN M. BEAULIEU
NICHOLAS P. BECK
BRYAN G. BECKER
CHRISTOPHER M. BECKETT
SHANNON J. BEERS
THOMAS W. BEHRENS
DANIEL J. BEIRNE
MARK A. BELKOWSKI
JAMES M. BELL
ELIZABETH A. BELLEAU
RONALD S. BELLUE, JR.
THOMAS A. BENDER
ADAM DAVID BENNETT
SARAH E. BENNETT
STEVEN A. BENNETT
ALEX J. BENSON
DAVID C. BENTLEY
JOHN R. BERG
ANDREW J. BERGER
PHILLIP E. BERGERON
AUSTIN C. BERGSTROM
DIANA C. BERKELAND
NICOLLE SCOTT BERNARD
LUCAS M. BERRECKMAN
JUSTIN S. BERRY
JOHN D. BERTIERI
DUSTIN J. BERTRAND
DAVID LAYTE BERVIG
LEMUEL BETHUME
DANIEL E. BETTINGER
CODY A. BIAS
ROSS M. BIECHLER
ALEXANDER E. BIEGALSKI
BRENT L. BIENENFELD
ALEJANDRO MARCELO BIHAR
CHRISTOPHER S. BILLIU
TIMOTHY T. BILLS
KARI L. BINGER
MARK T. BIRDWELL
ROBERT E. BIRELEY, JR.
JOSEPH O. BIRKHOLD
JORDAN M. BIRT
DAVID M. BISHOP
TAYLOR B. BLANK
BRADLEY D. BLANKENSHIP
JOHN R. BLANKENSHIP
JOSHUA ALEXANDER BLANKENSHIP
DEVON A. BLEDSOE
MILESTYSON I. BLOCKER
DANIEL L. BLOMBERG
SETH J. BLYDEN
BRIAN A. BOARDMAN
MATTHEW D. BOATMAN
SARAH L. BODENHEIMER
CHRISTOPHER P. BOELSCHER
LAUREN JONES BOGLE
IVAN E. BOHLENDER
JOSHUA M. BOHNERT
MATTHEW JOHN BOLADO
QUINCY A. BOLES
CASEY R. BOLEY
TRENT L. BOLTE
TOBIN J. BOLTON
MATTHEW B. BOOTH
ROBERT K. BOOTH
KATHERINE C. BOPP
PETER J. BORCHELT
GEOFFREY D. BORDER
JOEL A. BORGAN
MATTHEW E. BORGER
THOMAS A. BORSETH
GREGG R. BOULANGER
MICHAEL T. BOWEN
PAUL T. BOWEN
AARON T. BOWENS
ANTHONY C. BOWMAN
JOSHUA L. BOWMAN
CHRISTOPHER A. BOYER
JESSE S. BOYTER
DANIEL M. BRADFIELD
MICHAEL ANTOINE BRADFORD
JOSHUA PHILIP BRADY
BRIAN A. BRANAGAN
DAVID BRANDON, JR.
KENNETH J. BRANDON
ALEXANDER HOYT BRANNON
CHARLES A. BRANTIGAN
TROY MICHAEL BRELAND
PATRICIA C. BRENNAN
JAMES R. BRESNAHAN
JOHN F. BREWER, JR.
JOHN S. BREWER
ALEX C. BREWSTER
BRIAN M. BREWSTER
TONY D. BRIDGEWATER
AARON BRIESMASTER
TERRENCE ANTHONY BRIGGS
CHRISTOPHER ALLEN BRIGHT
ANDREW J. BRINKER
NEAL S. BRINKWORTH
GEOFFREY S. BRITZKE
KEVIN W. BROOKS
RANDALL EDWARD BROOME
JASON P. BROSSEAU
NICHOLAS GREGORY BROUGHAM
ADAM B. BROWN
CHRISTOPHER K. BROWN
CHRISTOPHER R. BROWN
CHRISTOPHER S. BROWN
DANIEL T. BROWN
ERIC M. BROWN
JONATHAN T. BROWN
KENDALL G. BROWN
CHRISTOPHER W. BRUCK
ANTONIO N. BRUNSON
JOSEPH P. BUCHANAN
JEFFREY D. BUCHHOLTZ
MATTHEW H. BUCHHOLTZ
JOSEPH SAMIR BUCKMAN ELLIS
KRISTI NICOLE BUCZEK
PHILIP W. BUDENBENDER
MARK KYLE BUDGEON
JOSEPH A. BUDZYN
MANUEL A. BUELNA, JR.
BRANDON M. BUELOW
GABRIEL T. BUGAJSKI
JOHN D. BURCH
KENNETH A. BURCH
ROBERT DAVID BURCKNER
BRETT BURDYSHAW
STEVEN M. BURGESS
JEREMIAH BURLESON
ERIC WILLIAM BURLEY
AMIE MARIE BURNETT
CHRISTOPHER J. BURNETT
WILLIAM A. BURNETTE
MATTHEW A. BURNHAM
WILLIAM J. BURROWS
MATTHEW COREY BURTON
ALYSON E. BUSCH
ANDREA M. BUSH
BRIAN G. BUSH
JOHN M. BUSICK
VITO A. BUSSMANN
JONATHAN D. BUTCHER
ANDREW S. BUTLER
ERIC M. BUTLER
KEVIN S. BYRAM
JAMES BRYSON BYRD
JAMES M. BYRNE
MICHAEL WILLIAM BYRNES
TIMOTHY E. CABANA
JOHN D. CACIC
CAMDON R. CADY
JOSEPH N. CALCITRAI
ERIK CALDERON GONZALEZ
BRITTAIN M. CALDWELL
ALAN LINDSAY CALFEE
MARIA E. CALHOUN
REX M. CALILUNG
ROBERT W. CALL
COREY L. CALLAHAN
JOSHUA C. CALLAHAN
RICHARD C. CALLAHAN
JAMES D. CAMP
ALECIA CELESTE CAMPBELL
ALFRED J. CANNIN
KENNETH J. CANTY
ETHAN E. CAPARELLI
CHRISTOPHER MATTHEW CARDINALE
DAVID A. CARDONA
JAMES A. CARFAGNO
JUSTIN R. CARL
CHRISTOPHER P. CARLEN
DAVID CHRISTOPHER CARLO
CRAIG M. CARLSON
EVAN J. CARLSON
JEREMY R. CARLSON
JOSHUA J. CARLSON
KYLE B. CARNAHAN
JOSEPH D. CARPENTIERI
JOSHUA J. CARROLL
SHAYNE R. CARROLL
ALICIA M. CARTER
BRITTANY S. CARTER
JEFFERY H. CARTER
JENNIFER Y. CARTER
MICHAEL J. CARTER
ROBERT C. CARTER
CESAR O. CARVAJAL
DANIEL R. CASCIO
DANIEL L. CATINO
TIMOTHY A. CAUSEY
MICHAEL E. CAVANAUGH
STEPHEN B. CECIL
WILLIAM M. CERAT
MARK J. CERNI
SILAS D. CHADWICK
RYAN F. CHAMBERLIN
STEVEN M. CHANDLER
ALBERT C. CHANEY
CATHERINE R. CHAPPELL
IVONNE JANELLA CHARBONNEAU
MATTHEW T. CHARBONNEAU
BENSON CHEN
RAFAEL E. CHENG
NATASSIA N. CHERNE
IAN A. CHESLEY
ARUN L. CHITTUR
BENJAMIN A. CHRISTENSEN
TEMESHA R. CHRISTENSEN
ELLIS OSCAR CHRISTIAN, JR.
KEVIN A. CHRISTIAN
BRYAN S. CHRISTOPHER
HOYOON CHUNG
ANTHONY F. CIAMILLO, JR.
JOSEPH PAUL CIARAVINO
KARL W. CIRULIS
NATHAN A. CLAPPER
JONATHAN D. CLARK
NICHOLAS C. CLARK
NICHOLAS J. CLARK
PATRICK J. CLARK
ROBERT W. CLARK
THOMAS M. CLARK, JR.
JONATHAN L. CLASON
RYAN JAMES HENRY CLAUSSEN
PHILIP M. CLAY
JOSHUA WAYNE CLAYTON
WILLIAM B. CLEMENTS
DONALD ALLEN CLEMSON
JOSHUA J. CLIFFORD
ARNOLD L. CLINE, JR.
KRISTIN S. CLINGER
JOHN M. COBB
CHARLES A. COFFMAN
JACLYN A. COFIELD
GEOFFREY M. COHAN
DEREK J. COLBATH
RAGAN M. COLE
JULIO C. COLLAZOS
ANTHONY R. COLLINS
BRIAN A. COLLINS
SKYLER FLYNN COLLINS
DEREK A. COMBEE
RYAN A. COMER
JAMES W. COMPTON
CLARK H. CONDICT
BRIAN ANDREW CONFORTI
NICHOLAS E. CONOVER
MATTHEW M. CONRAD
BRIAN DOUGLAS CONTIVAL
BRIAN M. COOK
BENJAMIN SCOTT COOPER
NORBERTHA COOPER
FRANK T. COPE
JEFFREY CHARLES COPELAND
TRAVIS L. CORD
DAVID T. CORL
JAMES D. CORLESS
ANGELICA FELISA CORNEJO
ANDREW B. CORTESIO
RYAN M. CORTNER
WILLIAM F. COSGROVE
LUCAS MATTHEW COSTON
DAVID C. COTE
PAUL J. COTE
STEVEN C. COTE
KENNETH E. COTTER
JAMES M. COUCH
RYAN P. COUGHLAN
BRIAN DANIEL COURCHESNE
ERIC W. COURTOIS
CHRISTOPHER B. COUSLER
TREBOR J. COWLING
CHRISTOPHER A. COX
DEREK C. COX
JOHN R. COX
ERIC M. CRANFORD
BRIAN B. CRAWFORD
NICOLE J. CREWS
MARK A. CRIMM
LOUIS A. CROOMS
KERRY W. CROSSLEY
MATTHEW P. CROWLEY
CLAYTON R. CRUICKSHANK
DANIEL LEE CRUM
ADRIAN F. CRUZ
ANGEL DANIEL CRUZ
JESSE ROBERT BACANI CRUZ
RICHARD D. CUDDHY
PAUL A. CUMMINGS
CAMERON R. CUNNINGHAM
THOMAS E. CUNNINGHAM
JESSICA L. CUPO
CAITLIN T. CURRAN
ABIGAIL S. CURTIS
CHRISTOPHER A. CURTIS
ANDREW E. CUTUCACHE
LLOYD E. DABBS
KEEGAN S. DALE
SCOTT D. DALRYMPLE
ROBERT P. DAMRON
THEA S. DANELLA
RACHEL S. DANIEL
CHRISTOPHER THOMAS DANIELS
CHRISTOPHER F. DARCONTE
BRIAN M. DARCY
CHARLES E. DARCY
MICHAEL A. DAVAULT
ANDREW R. DAVIS
BRADLEY J. DAVIS
BRYAN J. DAVIS

[[Page S4961]]

JAMES MICHAEL DAVIS
JOHN A. DAVIS
MICHAEL T. DAVIS
RANDON S. DAVIS
AMBER MELODY DAWSON
JUSTIN M. DAWSON
NEAL G. DAY
ALESSANDRA DE JESUS
TYLER J. DE SANTIS
DAVID W. DEAL
MICHAEL S. DEAN
THEODORE N. DEBONIS
MATTHEW H. DEFOOR
RENA DEHENRE
JEREMIAH A. DEIBLER
EMMANUEL AGREGADO DELACRUZ
MARCOS A. DELGADO
SELINA L. DELLAFOSSE
BRANDEN DELONG
SAMUEL H. DEMASS
ALLEN J. DENEVE
ELIZABETH ANN R. DENEVE
BENJAMIN E. DENNIS
ALEXANDER W. DENTON
STEFAN G. DEPAUL
CHAY MICHAEL DERBIGNY
CHRISTOPHER J. DERCKS
KEITH R. DERR
DANIEL K. DERUSHA
ANDREW E. DERWAE
JOSEPH A. DESKIN
JENA L. DESMET
DILLON B. DEUTSCH
JACOB DEVLIN
MICHAEL W. DEWEY
RYAN N. DEWEY
MARY E. DIAMOND
LARRY MICAH DICKS
BRADLEY K. DIEDRICK
THEODORE M. DIFUNTORUM III
WILLIAM JOSEPH DIGIACOMO
DIANA A. DILLARD
DANIEL R. DILLINGER
EVAN D. DINEEN
THEODORE J. DINKELMAN, JR.
PAUL D. DINKINS
MATTHEW M. DINSDALE
JAMES A. DIROFF
MATTHEW F. DITSON
DANIEL A. DLUGIEWICZ
PETER J. DOBBINS
MORGAN NICHOLE DOLAN
GABRIELLE C. DOLBY
ZACHARY MICHAEL DOLLEY
SEAN P. DOMINCOVITCH
TIMOTHY R. DOSTER
DANIEL JAMES DOUCETTE
MATTHEW J. DOUGHERTY
KYLE R. DOWD
MARIA V. DOWNING
PHILIP J. DOWNING
ARTHUR T. DOWNS
PAUL A. DRAGNICH
THOMAS B. DRAPER
SHAWNA J. DRISCOLL
CHAD MICHAEL DRONEY
ROBERT E. DRUMM
MICHELLE R. DRYDEN
AARON P. DUANE
BRENDAN S. DUBOIS
STEVEN PATRICK DUCKERS
ERIC M. DUECHLE
ERIC D. DUENO
KYLE J. DUFAUD
ALEXANDER F. DUFAULT
STEPHANIE C. DUFFY
ROBERT FRANCIS DUFRANE
DUSTIN JOE DUKE
DANIEL JAMES DUNCAN
ERIC R. DUNCAN
ADAM B. DUNK
THOMAS P. DUNN
NICHOLAS J. DUPRE
RYAN B. DURSO
KEVIN M. DWYER
STEPHEN D. EASTER
ERIK ALAN EASTERLING
DUSTIN ADAM EDWARDS
NICHOLAS B. EDWARDS
MATTHEW M. EGGERT
ERIC J. EHN
SETH DAVID EHRLICH
KYLE R. EICHORST
WESLEY A. EKWALL
SAMUEL B. ELIASON
AMANDA LEE ELLIOTT
BRIAN P. ELLIOTT
JOSHUA C. ELLIS
ANDREW S. ELMORE
KRIS E. ELMSTEDT
JONATHAN D. ELY
ERIC R. EMERSON
EVERETT W. EMERSON
RACHEL MIRIAM EMES
COLIN C. ENGEBRETSEN
CHRISTOPHER M. ENGLERT
JEFFREY A. ENTINE
KEVIN P. EPSTEIN
EVAN C. ERICKSON
JEFFREY JOHN ERWIN
SAMUEL E. ESPLIN
JASON T. ESTANQUE
ADAM L. ESTRADA
PARAWEE EUAVIJITEAROON
CORY M. EUBANKS
JESSE M. EVANS
TREVOR EVANS
AMANI A. EVENSEN
ROBERT V. EVERHART
MONTANNA J. EWERS
GEORGE W. FAHRENBRUCK
DEGEN L. FAIN
ADEYEMI AKINOLA FAKUNLE
GAETANO A. FALCONE
BRIDGETTE A. FALOSK
RICARDO ARTURO FEBRY
MELISSA A. FEDYSCHYN
ERIC J. FELDER
AMANDA L. FEMANO
ADAM M. FEREK
ALEC FERGUSON
GREGORY J. FERTIG
MICHAEL L. FICK
BRADLEY P. FIELD
DAVID W. FIELD
DIANE M. FIELD
EVAN G. FILLMAN
NICHOLAS C. FINE
NOAH R. FIRTH
DANIEL R. FISCHER
JORDAN M. FISCHER
BRAD S. FISHER
SEAN R. FISHER
JOHN P. FITZSIMMONS
TYLER C. FLAGG
MICHAEL J. FLEHARTY
TIFFANY H. FLEMING
DOUGLAS R. FLETCHER
MEGHAN R. FLETCHER
ANTHONY MICHAEL FLORENTINE
ISAAC M. FLORES
JONATHAN R. FLORSZ
CURTIS A. FLOYD
MATTHEW S. FLYNN
DOMINIC R. FOGLIA
FRANCESCO A. FOLINO
EDWIN O. FONT
MICHAEL L. FONTAINE
CHRISTINE T. FORBES
MICHAEL B. FORCE
COLIN D. FORD
ERIC B. FOSTER
NEIL M. FOURNIE
AUSTIN M. FOUTS
ANDREW WALTON FOWLER
GEORGE P. FOWLER
CAITLIN ELEANOR FOX
DEREK B. FOX
STEPHANIE A. FRAIOLI
JAMES D. FRANCIERE
NATHAN L. FRANKLIN
GARY RICHARD FRANTZ
MARK E. FRASER
MATTHEW W. FREBERT
CHRISTOPHER J. FREED
SAMUEL M. FREELAND
JARED A. FREEMAN
JASON P. FREY
FENESHA L. FRIAR
JENNIFER K. FRIEDEL
MATTHEW AARON FRITZINGER
JOSHUA D. FRIZZELL
BERNARD J. FROEHLICH
MATHEW C. FROEHLICH III
DAROLD W. FROEMMING
RYAN S. FROST
STEVEN L. FUHRMAN
JOE L. FUQUA
STEPHANIE A. FURRER
MARK D. GABBARD
CALEB A. GABOURY
WADE L. GABOURY
DEBORAH A. GADDIS
DAVID J. GAGNON
JOSEPH E. GAGNON
SARAH KEIDEL GAGNON
JAMES P. GALLAGHER
MEGAN EILEEN GALLAGHER
JAMES GREGORY GALLEGO
ROBBY J. GALLEGOS
CHALIE L. GALLIAND
ANDRE P. GAMBINO
STEPHEN J. GARBARINO
JASON M. GARGAN
LANE R. GARMAN
JAMES DURRELL GARNER
MATTHEW JOSEPH GARRIS
BRYAN P. GARRISON
DANIEL H. GARTLAND
WILLIAM R. GARVEY
GERALDO F. GARZA
JOHNDAVID A. GASA
ROGER L. GATES
SARAH S. GATES
MICHAEL A. GAUD
KYLE R. GAUTHIER
JILLIAN GAVA
NATHAN P. GAVIC
GRANT C. GAVRAN
DERICK J. GEE
MATTHEW MARK GENSIC
JUSTIN EUGENE GEORGE
MOSES K. GEORGE
MATTHEW K. GERETY
BENJAMIN JOSEPH GERMANO
RYAN GERS
DANA F. GERWIN
DANIEL E. GERWIN
CURTIS RANSOM GETER
MICHAEL B. GETHA
MATTHEW T. GETTS
JEREMY D. GEYER
CHRISTOPHER J. GFELLER
RICHARD GEORGE GHAZAL
MATTHEW R. GHIGNA
VINCENT MARIO GIACOMINO
JUSTIN L. GIBBONS
PAUL A. GIES
MARC E. GIFFORD
CHRISTOPHER RYAN GILBERT
CHARLES W. GILES
SCOTT A. GILES
BENJAMIN LEE GILLILAND
BRANDON R. GLASS
CALVIN E. GLASS, JR.
LARRY PAUL GLASSFORD
WILLIAM J. GLOJEK
MATTHEW R. GLOSSER
TANNER W. GO
PATRICK E. GODFREY
ELIZABETH G. GOEBEL
MATTHEW D. GOERING
JOSEPH W. GOETZ
JOSHUA LAWRENCE GOLDFARB
RYAN J. GOLDNEY
JONATHAN T. GOLDSTEIN
ERIK B. GONSALVES
ADRIAN GONZALES
PRESTON L. GOODRICH
SEAN T. GORDEN
VALENCIA SHERAE GORE
MICHAEL D. GORRELL
DEREK C. GOTTLIEB
MARK ANTHONY GOVEA
MICAH J. GRABER
EMILY C. GRABOWSKI
LYNN E. GRADY
WILLIAM S. GRAEFF
KAINOA A. GRAGER
MEGAN B. GRAHAM
LORI A. GRANGER
SEAN V. GRANIER
KRISTEN N. GRASSER
MATTHEW C. GRAY
JESSICA R. GREATHOUSE
CALEB B. GREEN
JOYCE K. GREENE
JAMES S. GREENWOOD
ADAM W. GREER
RICHARD GREER III
NATHAN J. GREINER
NICOLE M. GRENIER
SAMUEL H. GREY
MATTHEW J. GRIDLEY
BENJAMIN W. GRIFFITH
BRANDON S. GRONE
COLLETTE A. GROSSELIN
KENNETH P. GROSSELIN
RYAN EVAN GROSSMAN
WILLIAM PETER GROTH
MICHELLE E. GROUND
AUSTIN ANTHONY GRUBER
JOHN M. GRUNZINGER
JONAH R. GUAJARDO
ROBERTO A. GUERRA
TREVYN A. GUGLIELMO
TRISHA R. GUILLEBEAU
JOSHUA P. GUNDERSON
BARTON F. GUNTER
JAMIE M. GURGANUS
CHRISTINE A. GUTHRIE
GREGORY L. GUY
BRIAN R. GUYETTE
JEFFERY P. GUYNN
NICHOLAS W. GYDESEN
WILLIAM T. HACKER
SHAWN W. HACKETT
JOSHUA A. HAGER
NICHOLAS J. HAIAR
JESSICA L. HAIVALA
JOEL ERIC HAKES
ERIC J. HAKOS
CHRISTOPHER W. HALBLEIB
DEAN A. HALL
DEREK J. HALL
JACOB T. HALL
MATTHEW D. HALL
JOSHUA DAVID HAMBLIN
JONATHAN KEITH HAMILTON
TARA A. HAMMER
KEARA A. HAMMONS
DAVID W. HANCOCK
NATHAN L. HANEY
MARK DAVID HANKES
ROBERT WILLIAM HANKS
CHANCE S. HANSEN
ERIC P. HANSEN
RICHARD R. HANSEN
ASHLEY MARIE HARDWICK
MEGAN L. HARKINS
KATHERINE E. HARMON
SCOTT I. HARNED
MARIE T. HARNLY
ANTHONY D. HARPER
BERNARD L. HARPER, JR.
MARK W. HARPER
BRANDON DALE HARRIS
GREGORY KEITH HARRIS
NATHAN W. HARRIS
DEVIN LAWERENCE HART
KYLE B. HART
MARIKO A. HART
ZACHARY C. HART
GERGELY HARTON
BRIAN K. HARTZ
ASHTON E. HARVEY
TRAVIS C. HARVEY
DEREK W. HAUN
KEVIN V. HAWKINS
STEWART C. HAWKINS
DANIEL C. HAY

[[Page S4962]]

THOMAS EVERETT HAY
JAMES H. HAYES
JORDAN D. HAYES
JOSHUA L. HAYES
STEPHEN ARTHUR HEATH
BENJAMIN T. HEDGES
BRIAN N. HEEMSTRA
JAY J. HEIDE
BRYAN A. HEIDTMAN
MATTHEW S. HEIL
CHARLES R. HENDERLITE
JASON S. HENDERSON
SCOTT D. HENDERSON
TOBIAS J. HENDERSON
KYLE C. HENDRICKSON
JAMES RAY HENLINE
AMMON L. HENNESSEE
AMANDA LEIGH HENRY
JUSTIN C. HENSHAW
RYAN W. HEPLER
DANIEL J. HERMANSKI, JR.
JOSE HERNANDEZ III
CHAD D. HERNER
THOMAS M. HEROLD
REY A. HERON
NICHOLAS C. HERR
BENJAMIN CHARLES HERRING
JUSTIN D. HERRIS
RONALD M. HERSHBERGER
BENJAMIN N. HERUSKA
JOSEPH BENJAMIN HERWATIC
HOLLY A. HESS
JAMES W. HESSON
SARA R. HEWETT
WALTER J. HIBBARD
DANIEL M. HICKMAN
BRANDI M. HICKS
MICHAEL EDWARD HICKS, JR.
DAVID JOSEPH HIDALGO, JR.
EASTAN L. HIGBEE
CHRISTOPHER M. HIGGINBOTHAM
JONATHAN D. HILL
PATRICK J. HILL
JOSEPH T. HILLIARD
RYAN A. HINKLEY
MAXIMILIAN E. HINTON
THOMAS D. HIXON
JOSEPH HOATAM
GORDON E. HODGKINS
ELIZABETH A. HOELTJE
NATHAN R. HOFFERMAN
ERIC M. HOFFMAN
JONATHAN D. HOFFMAN
RAYMOND A. HOFFMAN
ROBERT J. HOGGARD
CHAD D. HOGUE
COREY J. HOLDEN
MICHAEL RYAN HOLDEN
TANDA KAY HOLDEN
DANIEL P. HOLDER
ERIN K. HOLLAND
NICHOLAS C. HOLLERBACH
JOHN J. HOLLYFIELD
JASON M. HOLMES
BRAD P. HOLT
TORY W. HOLTON
ANDREA M. HOMER
MARK F. HONNEN
MARC D. HONRATH
RANDALL S. HOOPER
CHRISTIAN J. HOOVER
ARIES CALDERON HOPF
ROSS C. HOPKIN
JACOB P. HOPPEN
SETH T. HORNER
HUNTER M. HORSTE
CALEY S. HORTON
VERONICA L. HOSKINSON
MARY E. HOSSIER
JIEMIN HOU
TYLER J. HOUGH
EMMA G. HOUSE
JOEL C. HOUSEMAN
KALE LEE HOUSER
MATTHEW R. HOUSER
JACOB B. HOWARD
ROBERT J. HOWARD
JAMES R. HOWAYECK
JONATHAN P. HOWELL
COLIN J. HUBER
ANDREW DEWAYNE HUCK
ANDREW J. HUDDLESTON
RYAN B. HUDSON
TREVOR J. HUDSON
ANN L. HUGHES
JONATHAN I. HUGHES
MELISSA K. HUGHES
JESSE R. HUMPAL
HEATH R. HUNTER
JASON T. HUNTER
KELLY J. HUNTER
VENISE L. HUNTER
BENJAMIN I. HURLBURT
SETH MILEDGE HUTCHESON
ANDREW LEE HUTCHINSON
RYAN M. HUTTON
THOMAS Q. HYDE
WESLEY P. INDHARASOPHANG
MARGARET LYNNE INGERSLEW
GERALD NORMAN ISABELLE III
PRESTON BERNARD IVERSON
JACOB R. IVIE
DEVIN R. IVY
THERESA KIMBERLY J. IZELL
ASHLEY T. JACKSON
BRYAN V. JACKSON
JONATHAN B. JACKSON
SHERRY L. JACKSON
AMBER D. JACOBS
JARED JACOBS
CARNELL WESLEY JAMES, JR.
BRUCE A. JAMISON
JARED RAYMOND JANEK
STEVEN A. JANNER
DAVID L. JANOWIAK
GLEN D. JASPER
DANIEL GWYNNE JEANES
MATTHEW C. JEFFERSON
COREY A. JENCKS
ADAM G. JENKINS
RONALD J. JENKINS
BRIAN J. JENSEN
JACOB C. JENSEN
TROY M. JENSEN
CESAR JUNIOR JESUS
ADAM P. JODICE
LAUREL A. JODICE
DANIEL S. JOHNS
ANDREW C. JOHNSON
ANDREW P. JOHNSON
BENJAMIN DANIEL JOHNSON
CHRISTOPHER D. JOHNSON
DAVID A. JOHNSON
DAWN NEWELLYNN JOHNSON
DUSTIN CODY JOHNSON
GAVIN H. JOHNSON
JAMES S. JOHNSON
JARED BRYCE JOHNSON
KARL B. JOHNSON
KATHRYN JANNAZO JOHNSON
KYLE B. JOHNSON
MARK J. JOHNSON
MATTHEW H. JOHNSON
RALPH L. JOHNSON
WILLIAM R. JOHNSON
ERYN A. JOHNSTON
ROBERT S. JOHNSTON
CHRISTINA M. JONES
ERIC S. JONES
GARY LYNN JONES
JEREMY C. JONES
JUSTIN H. JONES
ROBERT B. JONES
SHARRAH ELIZABETH JONES
SHEMEKA L. JONES
TANNER M. JONES
CHRISTOPHER K. JORDAN
IVAN JORGE
BRIAN M. JORGENSEN
JOSEPH BRENT JOSSELET
JOSHUA D. JOWISKI
JOSEPH P. JOYCE
MELISSA D. JUMPER
DAVID P. JUNG
JONATHAN E. KACZANOSKI
GRAY A. KAEMPF
JACOB L. KAHN
MEGAN J. KAHN
CHRISTOPHER J. KAIRIS
NATHAN T. KANE
JAMES H. KAREIS
ANDERS M. KARLSEN
STEFAN P. KATZ
HEIDI M. KAUFMAN
WILLIAM G. KAVAL IV
PATRICK J. KAWONCZYK
JONATHAN V. KAY
ANTHONY W. KEITH
STEPHANIE R. KEITH
PATRICK K. KELLAR
NICHOLAS S. KELLENBENCE
BRANDON L. KELLER
MARK A. KELLNER
KEMPER KELLY
MICHAEL B. KELLY
SCOTT J. KELLY
SEANMICHAEL T. KELLY
TYRONDA L. KELLY
JONATHON D. KELSO
EROL SAVAS KELTER
RYAN A. KEMNITZ
LISA C. KEMPKER
KURTIS M. KENDRICK
JOHN M. KENNEDY
TIMOTHY P. KENNY
ERIC RAYMOND KENZIK
JOHN L. KEPPLE
MATTHEW C. KETTLER
YARA ALI KHALIL
IMRAN R. KHAN
CHARLES A. KILCHRIST
JOSEPH R. KILIAN
CHANG SUNG KIM
DAVID M. KIM
ESTER KIM
JOHN Y. KIM
JONGGUN D. KIM
SEAN E. KIM
GRANT Y. KIMMEL
MATTHEW R. KIMMEL
ADAM ALEXANDER KING
ANDREW M. KING
JOHN E. KING III
KASEY C. KING
RYAN G. KING
EVAN C. KINSEL
JON M. KINSEY
CHRISTOPHER J. KIRKSEY
TRAVIS L. KLARE
JUSTIN KLAWITTER
RAISSA G. KLIATCHKO
MATTHEW J. KLICK
SCOTT MATTHEW KLIER
JOEL F. KLIEWER
THOMAS CHARLES KLUSKER, JR.
JAMES F. KNAUSS III
JUSTIN K. KNEPP
SILAS JEROME KNIGHT
KALEN L. KNIPPLING
CHRISTOPHER ALLAN KNOLL
STEVEN KOERITZ
GARRETT J. KOHL
DAVID A. KOHLHEPP
JEREMY J. KOHNEKAMP
NATHAN T. KOPAY
STEVEN RAY KOPER
MARC GREGOR KORDELL
HANS G. KORTH
TIMOTHY M. KOSMALA
JOSEPH M. KOSTELNIK
EMILY G. KRAMER
JASON E. KRAZER
BRYSEN J. KREIGHBAUM
JOSEPH P. KRISTBAUM
JARED K. KRUEGER
KHRISTOPHER C. KRUEGER
JOHN A. KRYZAK
KEKOA KUAMOO
BRETT A. KUBAT
DANIEL J. KUDLACZ
DAVID A. KUHN
BRETT H. KUHRT
DANIEL JACOB KULP
ADAM J. KURZEN
THOMAS JOSEPH KUTZ
DAVID L. KYNER
JASON K. LACKEY
DANNY L. LACORE, JR.
ALEX D. LADYSH
ROBERT A. LAKE
THOMAS P. LALIBERTE
GREGGORY P. LAMB
JACOB L. LAMBACH
KELLY C. LAMMERT
GARRETT J. LAND
JOFFRE A. LANDER
STEPHANIE K. LANDING
NATHANIEL D. LANE
ANTHONY GERARD LANGLEY
PATRICK J. LANGLEY
CHRISTOPHER EUGENE LANTERMAN
DREW T. LARNED
KYLE P. LARSON
PATRICK R. LASHER
PAUL D. LASORDA
ROBERT C. LATTA III
SHANNON E. LAUBENTHAL
TYLER B. LAWHORN
ANDREW LAWRENCE
MARK R. LAZANE
KATHLEEN H. LE
RYAN T. LEAVITT
KEITH R. LEBLANC
ERIC G. LEDWON
JAXON R. LEE
NICHOLAS KELLY LEE
RYAN MARSHALL LEE
LAURA A. LEFEVRE
NATHAN J. LEHMAN
SCOTT E. LEIBBRANDT
BENJAMIN DAVID LEIBY
BRANDON M. LEIGH
MATTHEW T. LEINES
BRIAN J. LEITZKE
STEVEN L. LEMAIRE
JAMES A. LEMIEUX
CHRISTOPHER T. LEMQUE
TAYLOR J. LEONARD
MEGAN M. LEPPERT
AARON TRAVIS LEROY
NATHANIEL M. LESHER
HUBERT LESNIAK
AARON M. LESSIN
CHRISTOPHER B. LESTER
JOSHUA R. LEVINE
LUKE LEVINSON
DOUGLAS M. LEWANDOWSKI
MICHAEL S. LEWIS
TRAVIS S. LEWIS
JENNIFER M. LINDBERG
MARC ELLSWORTH LINDQUIST
NEALE C. LINGE
DARAN K. LINTHICUM
LINLIN LIOU
JAMES I. LISTON
DAVID FRANK LISTRO
ARTHUR R. LITCHFIELD III
KEVIN K. LIU
BRODERICK G. LOCKETT
TORY J. LODMELL
CHRISTINA E. LOFT
AUSTIN D. LOHMAN
TYLER W. LOHRENZ
JIMMY J. LOHRMAN
DEVIN A. LONG
RICHARD A. LOPES
RAFAEL L. LOPEZ CRUZ
DANIEL LOPEZ
TYLER W. LOWDON
DANIELLE K. LUBBERS
CLIFFORD D. LUCAS
JOSHUA S. LUCAS
JACOB D. LUDWIG
JONATHAN L. LUHRMANN
BRYCE W. LUKEN
KEVIN D. LUKOWIAK
ANDREW J. LUKSHIS
CELESTINE KRISTY LUKSHIS
MATTHEW S. LUND
ERIK LUTTKUS
JAMES M. LUTTKUS

[[Page S4963]]

JACOB M. LYNES
JUSTIN M. LYON
CHRISTINA M. MACDONALD
PATRICK J. MADDEN
CHRISTOPHER D. MAHAN
KATHERINE THERESA MAIER
NATHAN T. MALATESTA
SHANE W. MALKIN
RUBEN MALLARINO
TREVOR D. MALLO
LATOYA D. MALONE
DEBRA K. MALONEY
JOSEPH W. MANGLITZ
ROBERT P. MANIFOLD
RYAN MANN
JOHN J. MANTHE
DAVID H. MARBLE
KEITH THOMAS MAREN
BRIAN J. MARLOW
BELENA S. MARQUEZ
REMINGTON M. MARSDEN
ERNEST B. MARSH
RYAN C. MARSHALL
MITCHELL MARSTERS
JONATHAN O. MARTEL
BENJAMIN J. MARTIN
DANIEL J. MARTIN
JASON N. MARTIN
JOSHUA K. MARTIN
TYLER W. MARTIN
JAIME P. MARTINEZ MARRERO
ANDREW H. MARTINEZ
JONATHAN ANTONIO MARTINEZ PAEZ
MARY CHRISTINA MARX
ZACHARY R. MASON
JOSHUA JAMES MASOPUST
ANDREW J. MASSINO
CHRISTIN H. MASTRACCHIO
IRAKLI MATCHAVARIANI
CARTER MICHAEL MATHERLY
CASEY W. MATHEWS
CHRISTOPHER M. MATHEWS
JACOB T. MATHIS
KELLIANNE L. MATSUOKA
BENJAMIN A. MATTALINO
PETER W. MATTES
DONOVAN J. MATTESON
JILL LAWRIE MATTESON
JORDAN MICHAEL MATTHEWS
JOHN S. MATTSON
LUCAS K. MATYI
DAVID A. MAUER
BRETT P. MAY
MARIA CRISTINA MCCARTNEY
NICHOLAS D. MCCARTY
ZACHARY G. MCCARTY
NICHOLAS D. MCCAW
ROBERT L. MCCLANAHAN
DEANNA MEGAN MCCOY
MICAH R. MCCRACKEN
DANIEL A. MCCREADY
WALTER E. MCDANIELBROOKS
MEGAN B. MCDONOUGH
STEVEN G. MCEWEN
IAN M. MCFARLAND
JOHN R. MCFARLAND
BILLY R. MCGEE
PATRICK M. MCGETRICK
RYAN P. MCGINNIS
KEMERY L. MCGUIRE
RYAN P. MCGUIRE
JOSEPH A. MCINTOSH
JOHN M. MCKEE
CASEY R. MCKENZIE
KEVIN R. MCKINLEY
ROSS H. MCKNIGHT
JEREMY L. MCKOY
DANIEL W. MCLAUGHLIN
ERIC J. MCLAUGHLIN
VINCENT K. MCLEAN
JEREMY D. MCMULLEN
SHAWN BRIAN MCNABB
WILLIAM D. MCNAIR
CHAD E. MCNALLY
STEPHEN J. MCNAMARA
JOHN M. MCPHERSON
LAUREN B. MCQUONE
COLLIN M. MCSORLEY
JOSHUA N. MCVAY
CURTIS C. MEDVE
EDWARD E. MEEKER
ROBERT D. MEEKS
JOSHUA B. MEENTS
ERIC J. MEES
NATHANIEL J. MEIER
JACOB MEINS
LAURA N. MEINS
ANDREW P. MELANDER
LAWRENCE V. MELNICOFF
ISAAC D. MELTON
JAMES D. MELTON
THOMAS B. MELTZER
BENJAMIN P. MENDEL
JASON R. MENDEZ
NICHOLAS J. MERCURIO
DUSTIN M. MERRITT
BRETT J. MESSER
JOSHUA B. MESSER
AMANDA L. MESSINGER
ALEX D. MEUSBURGER
DAVID R. MEYER
FREDERICK L. MEYER
DAVID R. MEYN
STEVEN A. MEYRAHN
CHRISTOPHER KLEINE MEZAK
MATTHEW G. MICHAUD
DANIELLE C. MICHEL
RYAN M. MIDDLETON
WILLIAM A. MILBURN
ADAM G. MILES
ROSS V. MILLARD
CALVIN A. MILLER
CHRISTOPHER D. MILLER
DUANE R. MILLER
ERCELL L. MILLER
ERIC B. MILLER
JACOB C. MILLER
JEREMY E. MILLER
JOHN ALEXANDER MILLER
LINDSEY N. MILLER
LUCAS A. MILLER
MARCUS A. MILLER
STEVEN D. MILLER
TOBY J. MILLER
TYLER J. MILLER
WOODDY S. MILLER
RYAN WILLIAM MILLS
MONA MIN
ZACHARY J. MINNER
JOSEPH M. MISCH
SCOTT L. MIXDORF
MICHAEL D. MOHLMAN
MICHAEL F. MOLLOY
MATTHEW A. MOLTEN
RYAN L. MONTGOMERY
TAHINA L. MONTOYA
JAMIE R. MOODY
AUTUMN BROWN MOORE
CHRISTOPHER W. MOORE
CLIFFORD C. MOORE
TAPPER B. MOORE
TIMOTHY I. MOORE
CREIGHTON J. MOORMAN
TIFFANY R. MORENO
JONATHAN R. MORGAN
DANA F. MORRILL
IAN J. MORRIS
MICHAEL C. MORRIS
TIMOTHY R. MORRIS
OKASON ABORE MORRISON
MICHAEL E. MORRISS
CHARLES H. MORTON III
JACOB R. MORTON
NATHAN WILLIAM H. MOTZ
ERIN K. MOUBRY
STEVEN A. MOUNT
JOHN A. MUIR
ROBERT P. MUMMERT
JAMIE H. MUN
KOREY S. MUNDELL
AMANDA K. MURPHY
JOEL M. MURPHY, JR.
KEVIN L. MURPHY
SHANNON L. MURPHY
VINCENT K. MURPHY
CHAD R. MURRAY
BENJAMIN D. MUSE
TIEU M. MYERS
LINDSEY E. MYHR
ADAM M. MYSZKA
NICHOLAS C. NABORS
SHAHIN M. NAMAZI
BRANDON S. NANCE
NICHOLAS T. NARBUTOVSKIH
ANNA L. S. NARDUZZI
KEVIN M. NASTASI
AMY LYNN NATALINI
JAMAAL D. NEAL
SHON P. NEAL
NICOLAS Z. NEELY
JOSE OSCAR NEGRETTE FERNANDEZ
RUSSELL G. NEICE, JR.
DOUGLAS R. NEIL
ALEXANDER V. NELL
AHMAD JAMAL NELSON
DAVID S. NELSON
MARY C. NELSON
THOMAS C. NEVEU
JONATHAN WING NG
PATRICK STEVENS NG
MYKAL A. NICHOLAS
BRIAN D. NICHOLS
LINDSEY RENE NICHOLS
MARC A. NICHOLS
BRION G. NIELSEN
ANDREW J. NIGRO
KELSON V. NISBETT
ERNEST R. NISPEROS
ALEXANDRA A. NITSO
STEFANIE R. NOEL
YVONNE A. NOLLMANN
THOMAS M. NOLTA
CHRISTINA E. NORBYGAARD
KEITH B. NORDQUIST
ANTHONY R. NORMAN
KENT P. NORTH
WILLIAM DAVID NOVAK
DANIEL A. NUGENT
JAMES A. NUSSEY
SAMUEL Y. O
KEVIN M. OBRIEN
COLLIN D. OBRYANT
OLIVIA MALIT OCAMPO
RODRIGO I. OCAMPO
KELLY S. OCONNOR, JR.
ROBERT J. ODELL
THOMAS S. ODGERS
DUSTIN J. ODONNELL
MICHAEL J. ODONNELL
JOHN C. OEFFINGER II
CHRISTOPHER D. OERTER
SEAN M. OKEEFE
GEORGE AZUBUIKE OKORODUDU
KENDRA L. OLDHAM
BRANDON M. OLIVER
ANDREW J. OLSEN
BARNABAS J. OLSEN
CHRISTOPHER OLSEN
DAKOTA S. OLSEN
TIFFANY D. OLSON
MOFOLORUNSO O. OMOLAYO, JR.
BRANDON DON ONEIL
KATHERINE L. ONSTAD
MATTHEW S. ONXLEY
MICHAEL E. OPICH
CHRISTOPHER F. OPPENLANDER
CASEY JOHN ORDOYNE
CHAD M. ORGAARD
CLINT P. ORMOND
ERIC M. ORNELAS
MARCO T. ORONOS
JONATHAN S. OROURKE
MEGHAN ELIZABETH W. OROURKE
TIMOTHY M. OROURKE
JOSEPH B. ORR
KURT M. ORR
ROSEMBERG ORTIZ
STEVEN CHRISTIAN ORZEL
JODI A. OSBECK
PATRICIA A. OSBORN
CASEY R. OSBORNE
AARON K. OSBRINK
MICHAEL T. OSGOOD
IAN R. OSTERREICHER
JORDAN P. OSTWALD
JON A. OSWALD
THOMAS J. OUTLAW
RACHEL L. OWEN
SHAUN R. OWENBY
ERIC KENNEDY OZBURN
DANIELLE L. OZMENT
CHRISTOPHER D. PACE
GREG S. PADILLA
ASHA G. PADMANABHAN
TYLER DAVID PAFFETT
BRIAN D. PAGE
JAY B. PAGE
ANTHONY N. PALADINO
KIRK A. PALAN
JENNIFER A. PALKO
KYLE P. PALMER
JOSHUA MICHAEL PALOCHAK
NICHOLAS J. PALTZER
WALTER S. PALUMBO
RICHARD J. PALZ
REBECCA L. PAPP
MICHAEL J. PAQUETTE
CHRISTIAN P. PARDUE
AARON K. PARKER
DYLAN M. PARKER
JONATHAN PATRICK PARKS
WILLIAM C. PARRISH
STEPHEN L. PARSONS
RYAN PASCHAL
SEAN J. PASIETA
KEVIN J. PASTOOR
MATTHEW T. PATE
RAYMOND PATRICK PATERSON
RUSSELL C. PATTEN
CLARENCE E. PATTERSON, JR.
JOHN L. PAYNE
LEE C. PAYNE
JOSE RICARDO PAZ
ADAM J. PEACHMAN
RYAN J. PEAKE
NICOLE DANIELLE PEARL
MINDY R. PEARSON
KENNETH M. PEDERSEN
MICHAEL S. PEEPLES
FIONA Y. PELEHAC
AMANDA J. PELKOWSKI
MARLO G. PELOQUIN
ALBERT JACOB PENA
ANTHONY PENA
KEVIN M. PENN
ROSEMARY PEREZ HOWELL
FERNANDO PEREZ
JULIO C. PEREZ
JACOB L. PERGANDE
SHARI D. PERKINS
CHRISTOPHER J. PERRY
DERICK I. PERRY
SEAN T. PERRY
ANDREW J. PETERSEN
CONNIE ELISA PETERSON
RACHEL JANINE PETRIROSE
TIMOTHY ELIAS PETROV
JASON B. PETTENGILL
JOSEPH S. PFEIFER
CHRISTINA A. PFEIFFER
JEREMY LEE PHIFER
JOSEPH G. PICKENPAUGH
DAWN R. PIEPER
JOSEPH R. PIERCE
DANIEL R. PILECKI
CORY J. PILINKO
TRIVENDHIRAN PILLAI
EUGENE S. PINCKNEY, JR.
MATTHEW LEE PINEGAR
HEATHER G. PINSKY
JACOB G. PIRANIO
MARK J. PITLIANGAS
DAVID J. PITTS
MARCUS S. PIVEC
SCOTT MARSHALL PLATOW
CALEB J. PLETTS
JASON S. PLOSCH
RYAN S. PLOURDE
ADAM J. POHL
KEVIN J. POHL
ROBERT FREDERICK POIESZ

[[Page S4964]]

LESLIE F. POINTON
BILLY RAY POLLARD
CHARLES E. POLLEY
PHILLIP A. POLMONARI
DANIEL SCOTT POOL
CALEN E. POPE
JAMIE MONTYL PORCHIA
RAFAEL N. PORRAS
JUDE ROMEL PORTER
JEREMY A. POTTER
CRAIG R. POULIN
SETH N. POULSEN
LEAH B. POUND
JAMES W. POWELL
JOHN T. POWERS
MICHEAL E. POYE
SHANE M. PRAISWATER
ALEXANDER J. PRECELLA
CHRISTOPHER T. PREM
TIMOTHY RAY PRESTIDGE
ROBERT WILLIAM PRESTON
ALEXANDER C. PREVENDAR
JEFFERY DUSTIN PRICE
RYAN C. PRICE
RYAN T. PRICE
RYAN G. PRIDGIN
BENJAMIN W. PRILL
CHRISTINA M. PRINCE
ELI N. PRINCE
WILLIAM J. PRINGLE
JOSHUA R. PRINT
CRYSTAL L. PROVUNCHER
MATTHEW P. PROVUNCHER
JACOB E. PRUITT
JASON G. PUKALO
DANIEL WESLEY PURVIS
JOHN K. QUACH
BENJAMIN H. QUIGLEY
JOHN PATRICK QUINN
MARIA E. QUINN
MICHAEL C. QUINN
ROGER D. RABE
JOHN M. RADER
JOHNATHAN K. RADTKE
BRIAN J. RAHL
MICHAEL D. RAJCHEL
BRYAN M. RALSTON
JORGE L. RAMIREZ
JUAN RAMIREZ IV
MANUEL ANTONIO RAMIREZ, JR.
BRETT ANTHONY RAMNARINE
IKAIKA K. RAMOS
VONDRAKE L. RAMOS
BRANDES N. RAMSEY
ROGER J. RAMSTAD
NICHOLAS M. RAPP
ANDREW JAMES RAST
DAVID S. RATTE, JR.
EVAN LEE RAULERSON
BRANDON JEREL RAY
JOHN F. RAYHO
WILLIAM D. RAYMOND
MARISSA C. REABE
MICAH R. REDFIELD
JOHN O. REED
SPENCER D. REED
JAMES ELLERY REEDER IV
DANIELLE M. REESE
MICHAEL J. REESE
TRENTON C. REEVES
ANDREW MICHAEL REHUREK
RACHEL E. REHUREK
JACOB A. REIGHTER
BREON A. RELEFORD
DANIEL R. REPKO
MICHELLE A. REXFORD
KAI A. REYES
ROBERT M. REYNAUD
CHRISTOPHER S. REYNOLDS
COREY ALAN REYNOLDS
DANIEL I. RICH
IVAN A. RICHARDS
AARON M. RICHARDSON
JOHN A. RICHMOND
MICHAEL P. RIDDICK
ERIC J. RIETHMAN
CHRISTOPHER B. RIGBY
BRADLEY C. RIGG
BENJAMIN A. RIGGLES
JOSHUA LEE RIKER
DREW M. RIMELSPACH
CHRISTOPHER SCOTT RINAMAN
ERIK T. RINGSTAD
CHARLES F. RIORDAN
LOGAN J. RIORDAN
DANIEL A. RIOS
LORINDA M. RISDON
JOSEPH W. RITTER
MICHAEL B. RIVERA
KEITH D. RIZZA
TAYLOR C. ROACH
JUSTIN W. ROBERTS
STEPHEN A. ROBERTS
MICHAEL W. ROBERTSON
JOSEPH B. ROBINSON
PETER MELVYN ROBINSON
ANTHONY R. ROCCO
DEREK REGINALD RODGERSON
ARMANDO R. RODRIGUEZ
BRIANNA L. RODRIGUEZ
DAVID G. RODRIGUEZ
FREDDY RODRIGUEZ
KAITLYN E. ROES
ROBERT A. ROGERS
JACOB L. ROHRBACH
RAUL JOSE ROLDAN
MICHELE MARIE ROLLINS
FERNANDO ROLON
JULIE A. ROLOSON
CHRISTOPHER B. ROMANO
LUIS D. ROSADOMEDINA
JESSE B. ROSAL
NATASHA I. ROSARIO
ADAM C. ROSE
ROASHELLE R. ROSE
STEPHEN G. ROSE
KRISTEN L. ROSENBERG
JOSHUA NJORD ROSENCRANS
MITCHELL T. ROSENTHAL
ADAM C. ROSS
BRIAN J. ROSS
JUSTIN J. ROSS
TANNER W. ROTH
DAVID M. ROTHZEID
MATTHEW J. ROUDEBUSH
ZACHERY B. ROYCROFT
CHAD R. RUDOLPH
RUBEN ALEJANDRO RUIZ PEREZ
JESSICA M. RUMORE
TRAVIS W. RUSH
GREGORY LYNN TIGNOR RUSHING
MARK A. RUSSELL
PAUL R. RUSSO
MRYAMN L. RUTH
RAEANNA ELMS RUTTER
RYAN D. RUTTER
MICHAEL C. RYAN
GARRETT J. RYBAK
KEVIN M. RYNBRANDT
JORDAN P. RYSKAMP
JOSEPH W. SABAT
MATTHEW J. SABATINO
JETHRO IAN NATIVIDAD SADORRA
MARK D. SAFFOLD
DAVID S. SALAS
ANDREW A. SALEH
REDA A. SALEM
RAQUEL V. SALIM
CHRISTOPHER E. SALTARES
DANIEL J. SAMSON
TYLER C. SANBORN
AARON ANTHONY SANCHEZ
RODRIGO SANCHEZ
KYLE R. SANDERS
JARED J. SANDSTROM
JONATHAN R. SANKEY
CHRISTOPHER J. SANTANGELO
CLAUDIO V. SANTO
STEPHEN J. SATAVA II
MATTHEW V. SATYSHUR
MOHAMED BASIR SAVAGE
MELISSA A. SAWYER
CHRISTOPHER J. SCHAEFER
BRIAN C. SCHAF
CHRISTOPHER SCHAFER
JOSHUA B. SCHAFFER
BENJAMIN D. SCHAFTEL
BLAKE A. SCHAID
MARTIN L. SCHIANO, JR.
FRANK SCHIAVONE
ALEXANDER J. SCHIEFFER
BRENNAN S. SCHILPEROORT
ANASTASIA D. SCHMIDT
JEFFREY DANIEL SCHMIDT
JONATHAN SCHMIDT
GARRET J. SCHMITZ
EDWARD CASPAR SCHNEIDER
ERIC A. SCHNEIDER
JAMES L. SCHNEIDER III
JUSTIN THOMAS SCHNEIDER
MATTHEW T. SCHNEIDER
ADRIEL B. SCHOENHALS
DAVID D. SCHOENHARDT
KENNETH L. SCHOLZ
CHRISTINE M. SCHUDROWITZ
JUSTIN SCHULTZ
DAVID C. SCHULWITZ
CHRISTOPHER R. SCHUMACHER
NANCY D. SCHWAB
MICHAEL S. SCHWARTZ
DANIEL R. SCOTT
ERIC A. SCOTT
JONATHAN DAVID SCOTT
WILLIAM B. SCOTT
ZACHARY J. SCOTT
PAUL C. SEAL
BRIAN THOMAS SEBOLD II
BENJAMIN M. SECRIST
BRADLEE N. SEEHAWER
SHANE C. SEIBERT
BRADLEY J. SEIFERT
TIFFANY STARR SELLERS
THOMAS DAVID SENA
ANGEL E. SERNA
RYAN M. SESODY
MATTHEW A. SEVEY
MARIO ANDRES SEVILLE
COLLIN PATRICK SEXTON
YVETTE RHEAMS SHACKELFORD
AARON BLAKE SHANOR
JOSHUA L. SHAW
MICHAEL WILLIAM THOMAS SHEA
ANDREW R. SHEBELUT
PATRICK M. SHEEHAN
DANIEL B. SHEETS
JONATHAN EDWARD SHEPARD
STACEY MARIE FAIRWEATHER SHERRILL
THOMAS F. SHIELDS
MARK J. SHIFFRIN
JOHN A. SHINABERRY
TIMOTHY A. SHIPE
THEODORE C. SHIVELEY
WILLIAM BRADLEY SHORT
ROBERT H. SHULER
TYLER F. SICKLES
WILLIAM PATRICK SCOTT SIDES
ZACHARY C. SIEBERS
ALEXANDER MANUEL SIEG
NATHAN F. SIEGEL
ADAM M. SIEVERS
CHRISTOPHER A. SIFUENTES
RONNIE REYES SIFUENTES
SCOTT B. SILER
JEREMY J. SILKO
EDWARD JOHN SILVA
OLIVER E. SILVA
JONATHAN D. SIMMONS
KEVIN A. SIMONDS
MITCHELL D. SIMONSEN
ALEXANDER L. SIMPSON
DAVID R. SIMPSON
KYLE P. SIMS
SEAN E. SINDLER
WILLIAM P. SINGER
MATTHEW W. SINGLE
ALEXANDER A. SIRA
JAMES JOSEPH SIX
MARISSA R. SKIDMORE
RYAN W. SKILLING
JONATHAN L. SKINNER
JOHN T. SKYPECK
DANIEL R. SLAMAN
MATTHEW W. SLAUGHTER
ROBERT C. SLAUGHTER
TRISTA DANIEL SMALENBERGER
MATTHEW L. SMALL
TODD V. SMALL
JEREMY T. SMALLWOOD
CASEY J. SMERGUT
BENJAMIN L. SMITH
BRANDON C. SMITH
DAVID ALEXANDER SMITH
DAVID S. SMITH
DEREK M. SMITH
GREGORY A. SMITH
JAMES CHAD SMITH
JASON M. SMITH
JOHNNY C. SMITH
KENDALL J. SMITH
KYLE R. SMITH
LOGAN JOSEPH SMITH
MATTHEW D. SMITH
MICHAEL D. SMITH
NATHAN D. SMITH
NATHANAEL M. SMITH
REILLY A. SMITH
ROBERT M. SMITH
RYAN DEAN SMITH
RYAN J. SMITH
SCOTT G. SMITH
TANNER V. SMITH
ANDREW K. SMITHEY
GARRETT A. SMITHHERNANDEZ
PHILLIP B. SMOAK
JOHN A. SMYRSKI
KEVIN B. SMYTH
JASON S. SNEDEKER
ADAM SNELL
ANDREW J. SNOW
DAVID M. SNYDER
JOSHUA W. SNYDER
JUSTIN B. SNYDER
KURTIS D. SNYDER, JR.
JUSTIN J. SODERLUND
KRISTOPHER M. SOUZA
JAMES W. SOWELS III
BRANDON J. SPADER
NICKY HAMAYASU SPADER
MARY CATHERINE SPAFFORD
GARY S. SPANN
BOBBY NEAL SPARKS
JOSEPH R. SPEAKMAN
NICHOLAS A. SPEAR
RICHARD T. SPENCER
JEFFREY R. SPINNEY
JOSHUA M. SPLAWN
GRAYDON M. SPONAUGLE
SHERWIN J. ST PIERRE
VICTOR L. STAFFORD
WILLIAM J. STALEY, JR.
MICHAEL L. STAMAT
MARC R. STANCO
RYAN J. STANFILL
MICHAEL L. STANTON
RICHARD P. STEAD
DANIEL G. STEIN
ADAM DAVID STEINMETZ
RYAN M. STELLHORN
JASON DAVID STEPHENS
SCOTT P. STEPKO
NATHANIEL STEWARD III
ADAM J. STEWART
BRIAN C. STEWART
KYLE E. STEWART
SEAN M. STEWART
LEONARD DANIEL STIFFLEMIRE
MATTHEW C. STILLMAN
GREGORY L. STINE
SHANNON M. STINEBURG
MICHAEL L. STINSON
ERIC RAY STODDARD
ROY E. STONE
GENE R. STRAND
THOMAS R. STUART
JAREEN D. STUBBS
TYLER D. STUBBS
DAVID J. STUCKENBERG
DMITRIY STUPNIKOV
DOUGLAS EDWARD STURM
BRANDON J. SUAREZ
KATHERINE J. SUHRHOFF

[[Page S4965]]

DAVID P. SULLIVAN
REBECCA E. SULLIVAN
RYAN P. SULLIVAN
CHRISTOPHER WILLIAM SUMMERS
GREGORY M. SUNDBECK
DUSTIN JAMES SURCEY
JOHN W. SUTCLIFFE
JASON W. SUTHERLIN
IAN N. SUTTON
MAEGAN A. SUTTON
REBECCA LYNN SVAB
JOSHUA EDWARD SWANN
ANDREW S. SWANSON
DAVID D. SWANSON
LARS ERIK CHRISTIAN SWANSON
NICHOLAS S. SWANSON
MATTHEW S. SWARTZ
JOSIAH S. SWIM
WILLIAM R. SWINCONOS III
BENJAMIN P. SWITZER
MICHAEL ALEXANDER SWITZER
MICHAEL F. SYDNEY, JR.
AMANDA C. SZABOLCS
CHRISTOPHER L. SZABOLCS
WESLEY J. SZEMPRUCH
MEADE JOJI TABATA
JIMMY TANIS
MATTHEW P. TANIS
JOHN S. TANNEHILL
BRIAN D. TAPP
KAITLIN E. TARDIEU
ADAM J. TARDIF
SYBIL V. TAUNTON
AARON J. TAYLOR
BRANDON D. TAYLOR
CHRISTOPHER R. TAYLOR
KEVIN D. TAYLOR
TYLER M. TEBBE
MATTHEW S. TEMPIA
CLAYTON S. TEN EYCK
ADAM G. TERNS
DAVID J. TERRY
ALYSSA S. TETRAULT
WILLIAM H. THEISNER
ELIZABETH U. THEISS
SUZANNE THIELE
MATTHEW M. THIES
DAVID A. THOMANDER
ADAM J. THOMAS
GRANT MICHAEL THOMAS
KENNETH JAMES THOMAS
NICHOLAS J. THOMAS
ADAM W. THOMPSON
DANIEL J. THOMPSON
JARED J. THOMPSON
JOHN J. THOMPSON
LACEY L. THOMPSON
CHRISTOPHER J. THOMSEN
NICHOLAS P. THOMSON
MICHAEL A. THORNBURY
CHASE W. THORNTON
DOUGLAS E. THORNTON
JAY A. THORSTENSEN
ZACHARIAH A. THULI
JESSICA L. TIFFANY
BRETT D. TILLMAN
FRANK A. TIMOTHY
CANDICE E. TINDALL
ZACHARY R. TINDALL
CAL W. TOERNER
CLAY RAYMOND TOERNER
MICHAEL C. TOLZIEN
JONATHON B. TOMS
CINDY M. TOPE
EUGENE P. TORNOW
DERRICK A. TORRES
ERIK N. TOWAL
BRIAN P. TOWNE
COLE ROBERT TRAFTON
QUANG C. TRAN
CHRISTOPHER C. TRAVELSTEAD
DAVID M. B. TRIER
JOSHUA A. TRIMBLE
TYLER NICKLAUS TRITZ
MICHAEL E. TROTT
JOHN R. TUCCIARONE
JOSEPH KARIS TUCKER
LANCE A. TUCKER
RONALD E. TUGBY
BRETT A. TUNING
CALEB TYNES
DAVIS B. ULM
JONATHAN RYAN ULVEN
ABRAHAM N. G. UMANAH
CHRISTOPHER K. UMPHRES
MELISSA D. URBANSKY
MICHAEL THEODORE URBANSKY
CANDICE J. URRUTIA
JASON R. UTULO
ZACHARY PAUL VALDEZ
KELLY M. VAN GUNDY
JASON D. VAN PARYS
JOSEPH RALPH VAN VALEN III
ZACHARY S. VAN VALKENBURG
MATTHEW J. VANBAREN
BRANDON W. VANDERSCHAAF
JOHN BENNETT VANDERVOORT
SCOTT JONATHAN VANOORT
AJVISH VARATHARAJ
CHRISTOPHER BRYANT VARNIER
JASON K. VAUGHT
CLAIRE A. VAZQUEZ
JONATHAN E. VAZQUEZ
KRISTIN L. VENTURA
MONICA VERDOZA
CLYDE LAWRENCE VICKERY, JR.
JOSEPH ANDREW VIEGAS
JARED A. VIETH
REINIER T. VILLANUEVA
MICHAEL J. VINACCO
JOHN S. VINCENT
JOSEPH F. VISALLI
DEVIN A. VITT
AARON L. VOGELER
BRANDON D. VOGT
DAVID J. VON ADELUNG
JONATHAN VON AHNEN
ADAM D. VRANEK
DAVID F. WACLAWSKI
BRADFORD WILLIAM WADE
BRIAN JAMES WAGNER
ELIZABETH R. WAGNER
ERIC RANDOLPH WAHL
RICHARD K. WAHL
ANTHONY J. WALENZ
MATTHEW S. WALKER
NATHANAEL J. WALKER
SANDRA WALKER
CHARLES A. WALLACE
ERIK L. WALLACE
PATRICK J. WALSH
ROBBIE L. WALSH
KASIE K. WALTER
BENJAMIN E. WALTERS
WILLIAM D. WALTERS
COURTNEY J. WALTMAN
SEAN J. WALTMAN
JOHN P. K. WALTON
WILLIAM K. WAMSER
DIMITRIUS B. WARD
JAROD M. WARD
CHAD J. WARNER
DUSTIN C. WARNER
STEPHEN D. WARNER
TYLER JACOB WARREN
BRIANNE L. WASHINGTON
LEE E. WASHINGTON
JONATHAN A. WATERLANDER
CHERYL A. WATKINS
BRENT L. WATSON
MARK J. WATSON
JASON T. WATTS
RYAN KELLY WEAVER
CHRISTOPHER C. WEBER
JEFFREY S. WEGER
MATTHEW D. WEINBERG
DANIEL L. WELCH
JONATHAN M. WELCH
MATTHEW D. WELCH
DANIEL J. WELSH
JOHNROSS R. WENDLER
CHARLES E. WENIGER
BRIAN JOSEPH WENSEL
TIFFANY LYNN WERNER
TIMOTHY WILLARD WEST
NIKITA DANIELLE WETHERBEE
PHILIPE L. WHITE
RYAN J. WHITE
ROBERT M. WHITNEY
DANIEL JAMES WHITZEL
APRIL S. WIDMAN
CHRISTOPHER G. WIEDENMANN
BRENDAN K. WIER
RYAN M. WIESE
KARL J. WIEST
BENJAMIN M. WIFORD
TAYLOR R. WIGHT
JOHN P. WILDER
DAVID WEBSTER WILFONG, JR.
TIMOTHY M. WILHELM
WILLIAM C. WILKERSON
WILLIAM C. WILKES
ALEXANDER M. WILKIE
CARLOS G. WILKINSON
SYDNEY C. WILKINSON
HERBERT T. WILLIAMS V
JEREMY D. WILLIAMS
JONATHAN R. WILLIAMS
KRISTOPHER J. WILLIAMS
ROSANNA M. WILLIAMS
RYAN E. WILLIAMS
SEAN A. WILLIAMS
STERLING D. WILLIAMS
COREY T. WILLINGER
NELSON L. WILLINGHAM
BRADLEY R. WILLS
CRAIG E. WILLS II
MITCHELL R. WILLS
BRIAN T. WILSON
MATTHIAS J. WILSON
ROBERT D. WILSON
TAYLOR M. WILSON
SETH WING
RACHAEL M. WINIECKI
KYLE R. WINSETT
DAVID E. WINSLOW
KENNETH J. WINTERS
MICHAEL S. WINTERS
JASON T. WIRTH
GREGORY M. WITZIG
MARK J. WOJTOWICZ
BRANDON S. WOLF
ERIC T. WOLF
NATHANIEL EARL WOLFE
CHRISTOPHER A. WOLFF
KELLY C. WOMBLE
BENJAMIN S. WONG
JONATHAN M. WONG
TITUS D. WONG
CHRISTOPHER M. WOOD
MITCHELL RYAN WOOD
ZACK R. WORD
WILLIAM V. WORK
BENJAMIN N. WORRALL
BENJAMIN A. WRIGHT
DANIEL A. WRIGHT
LLOYD J. WRIGHT
SAMUEL E. WRIGHT III
TIMOTHY K. WU
ANDREW D. WUEBOLD
MARK WADE WULF
MARK J. WULLSCHLEGER
JEREMY N. WYATT
DANIEL C. WYNN
SEONGMIN YANG
JAMES E. YARNELL
MATTHEW H. YARRINGTON
DON J. YATES
PAUL WAYNE YEAGLEY
CHRISTOPHER R. YOST
CHRISTOPHER C. YOUNG
PATRICK R. YOUNG
STEVEN H. YOUNG
ELIAS YOUSEFI
DAVID J. YU
JINKYONG YU
SEAN ZABRISKIE
RYAN D. ZACCAGNINI
LINDSAY M. ZACK
MATTHEW STEVEN ZALEWSKI
JESSICA L. ZAMPARINI
ROQUE ZARATE III
DANIEL G. ZEDACK
STEPHEN F. ZEGLEN
KRISTEN M. ZEIGLER
ANTHONY P. ZELASKO
JOANNA J. ZEMEK
PHILLIP A. ZENCEY
CHASE A. ZICKEFOOSE
FRANK W. ZIENTEK
JOSEPH R. ZITO
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES AIR FORCE UNDER TITLE 10, 
     U.S.C., SECTION 624:

                              To be major

IAN S. ANDERSON
BRIYITH K. AVALOS
JACOB S. BAILEY
KATHRYN L. BAKER
CHRISTIAN E. BANASKY
JEREMY JAMES BARNETT
NATHANIEL MASON BEATY
CHAD A. BECHTLE
BENJAMIN R. BEIDEL
CARL EDWARD BEMIS
MOSSAAB BENHAMMOU
DOUGLAS W. BENNETT
KIMBERLY BERTRAND
CHARITY D. BOLLING
KEVIN C. BOURNE
CORY A. BRIGGS
AMBER F. BRITT
JONATHAN E. BROWN
JUSTIN M. BRUBAKER
LANDRUS BURRESS
BLAKE D. CALLENDER
DENISE E. CAMPBELL
CANDRA RENEE CASE
BRETT A. CHRISTY
MOLLY E. CLARK
REBEKHA L. COLLINS
CLINTON S. COMER
ADAM COOMBER
ADAM KENT COOPER
CALLIE J. COOPER
BRANDEN R. CROCKETT
NED B. CROFTS
BENJAMIN I. CRUZ
JAIME B. DEL RIO
ADAM D. DELL
JAMIE L. DELUCA
WILLIAM H. DIAMOND, JR.
BRADLEY R. DISPENSE
ANDREW N. DUNKLE
EZEKIEL J. DURAN
MAGGIE L. DUTCHER
AMANDA SIMMONS DUTY
EILEEN J. EBENGER
BRADLEY M. ERVIN
RACHEL E. ESTRADA
KAYLAEN D. EVANS
DANIELA F. FELDHAUSEN
STEDVEN LIEBEN K. FELICIANO
ABBY DIEHL FIELDS
JORDAN A. FIELDS
DANIEL R. GALLE
IAN N. GASPAR
GAEL H. GAUTHIER
JUSTIN S. GLEED
DOMINIQUE D. GOUGIS
AMANDA KANWISCHER GUTIERREZ
NADIA HALIM
JASON DANIEL HAMILTON
AMMON J. HARDY
LANDON L. HATFIELD
PHILLIP E. HOYT
SARA G. HUTCHINS
FREDERICK D. HUTCHISON
VICKY INTHAVONG
JASON J. JACOBSEN
KRYSTELLE JEANMICHEL
TRYPHENA H. JENKINS
DANAE A. JOHNSON
MELANIE M. JOHNSON
ROBERT D. JOHNSTON
EDWARD C. JONES
ROBERT B. JUSTINIANO
RYAN J. KALPINSKI
BRENDA K. KELLER

[[Page S4966]]

SARAH E. KERCHER
JEWEARLY S. KHO
BROOKE R. KIBEL
HEATHER R. KINCAIDE
LINDI K. KIRKLAND
STACY N. KNUTSON
ALEXANDER KRYVENIA
KATIE L. LAM
NATHAN A. LEY
JAMIE K. LONGMIRE
PHILLIP M. LOPEZ
ADRIAN N. MARRERO
LAUREN K. MATTHEWS
BRITTANY E. MCCRIGHT
ANDREW J. METELKO
DAVID S. J. MILLAY
JASON K. MITCHELL
JAMES D. MONAGHAN
JOCELYN T. MOORE
HEATHER L. MORRIS
PATRICK S. MORRIS
KATHERINE M. MURPHY
SIMON N. MURPHY
ERIC J. NOLL
RYAN S. OGILVY
SAMUEL D. OLDHAM
RACHAEL M. OLMSTEAD
VIDALIA OWENS
ALEXANDER S. PATLOVANY
CODY W. PETERSON
LAUREN K. PFENDLER
CAROLYN R. PRICE MOORE
JOSHUA A. RACKLEY
STEVEN RAMOS
ERIK N. RINGDAHL
WILLIAM C. ROASA
MARCIA P. ROBINSON
ROGELIO RODRIGUEZ
HOLLY R. ROLLINS
CHAD A. ROUNDS
ANDREA E. RUSSELL
AMIT P. SAINI
JAMES A. SALAS
BRANDY E. SANDE
MARION V. SANDERS
VANESSA F. SCHEIRER
DANIELLE J. SCHUSTER
MIESHA R. SHEFFEY
JOSHUA D. SHUMWAY
STEPHEN A. SMITH
TIMOTHY J. SMITH
DAVID L. SNOWDEN
ALLISON M. STEPHENS
KRISTOFFER T. SURDUKOWSKI
JENNIFER M. SWANN
ELIZABETH A. TESCH
JOSHUA J. TURNER
COLE F. VANICEK
SARA R. VENA
EMANUEL J. VONDRAN
KEVIN T. WAICEKAUSKAS
TERRANCE L. WALKER
SAMANTHA M. WARREN
KATHLEEN L. WATTS
ERIC L. WEATHERHOLT
EANAH MAURAYAH WHALEY
JOANNA E. WIESE
MATTHEW K. WILLIAMS
RAMONE A. WILLIAMS
PAUL A. WILLIAMSON
BURKE R. WILSON
ANGELICA C. WORSHAM
CHEN YANG
GREGORY S. YOUTZ
JOAN DIAZ ZUNIGA
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES AIR FORCE UNDER TITLE 10, 
     U.S.C., SECTION 624:

                        To be lieutenant colonel

JENNIFER L. BAKER
JON E. BLACK
BRIAN R. BLANCHARD
MAJELLA G. BROWN
RYAN L. BUHITE
EDGAR G. CADUA
BRUCE W. CALLAHAN
PATRICK A. CUTTER
JARED H. DAHLE
LUANNE DANES
RYAN C. DANLEY
JAMES W. DAVIS
TIMOTHY J. DAVIS
JAMES C. ENDERBY
EMILY F. ESCHBACHER
HEATHER WINFREE FENZL
JOEL T. FOSTER
JONATHAN D. FRANK
SAUL J. FREEDMAN
DANIELLE E. GALT
ERIC A. GREEN
JENNIFER BRADLEY HARWARD
GRETCHEN L. HAYWOOD
THOMAS J. HEIER
KYLIE C. HESTER
CRAIG A. HOLDER
LISA M. HOYT
DAVID R. JARNOT
JENNIFER N. JOHNSON
AARON W. LAMBERT
TAK L. LI
TODD A. LIGMAN
JUSTIN D. LUSK
LANCE M. MABRY
ISAIAH D. MANIGAULT
TRACY L. MARKLE
JESSICA M. MELCHIOR
DANIEL B. MICHEL
PAUL R. NELSON
MATTHEW K. NIELSEN
ROBERT V. NIEWOONDER
KRIS A. OSTROWSKI
ALICIA OTTATI
ELISHA N. PARKHILL
CHRISTINA PEACE
KERRY A. PHELAN
JUSTIN E. SANDHOLM
ERNEST L. SCOTT
STEPHEN M. STOUDER
MARC P. SYLVANDER
APRIL J. TAYLOR
ANDREW J. WAGNER
DORIAN R. WILLIAMS
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES AIR FORCE UNDER TITLE 10, 
     U.S.C., SECTION 624:

                             To be colonel

DANE V. CAMPBELL
MAUREEN A. FARRELL
WILLIAM R. HURTLE
DEREK J. LARBIE
JASON J. LENNEN
CHRISTIAN L. LYONS
TIFFANY JAYNE REITNAUER MORGAN
BRIAN T. MUSSELMAN
SHANNON L. PHARES
DARREN P. RHOTON
JAMES E. SHIELDS
JULIA N. SUNDSTROM
DAVID C. WALMSLEY
RICHARD L. WOODRUFF, JR.


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

DERRICK C. LONG
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be lieutenant colonel

NATALIE E. VANATTA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be lieutenant colonel

JOHN F. LOPES
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be lieutenant colonel

TERRANCE R. LATSON
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

ASHLEY R. SELLERS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

TRISTAN D. HARRINGTON
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

ELIAS M. CHELALA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

ROBERT P. L. BAILEY
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be lieutenant colonel

MARIAH C. SMITH
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

MARK W. CANARY
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE RESERVE OF THE ARMY UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                             To be colonel

DAVID E. MEACHER
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE RESERVE OF THE ARMY UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                             To be colonel

CHRISTOPHER D. MCDEVITT
       THE FOLLOWING NAMED ARMY NATIONAL GUARD OF THE UNITED 
     STATES OFFICERS FOR APPOINTMENT TO THE GRADE INDICATED IN THE 
     RESERVE OF THE ARMY UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12211:

                             To be colonel

BRUCE M. COCCOLI
ROBERT D. FENTON, JR.
JAMES C. FOWLER
MICHAEL T. FOWLER
JAMES B. HAYNIE
EDWARD K. KOLEDO
GREGORY O. OLSON
SCOTT J. SHERIDAN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY AS CHAPLAINS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                        To be lieutenant colonel

THOMAS A. BROOKS
HARRY E. BYRD, JR.
SUSAN D. CASWELL
DAVID P. CURLIN
DONALD W. EHRKE
PAUL D. FRITTS
ALFRED C. GRONDSKI, JR.
JAMES P. HALL
DANIEL W. HARDIN
LOREN B. HUTSELL
ALAN M. IRIZARRY
JAMES D. KEY
HYEONJOONG KIM
SCOTT B. KOEMAN
CHARLES H. LAHMON
MONICA R. LAWSON
TIMOTHY E. MARACLE
JEFFREY T. MCKINNEY
DAVID W. MEYER
DEREK W. MURRAY
MASAKI NAKAZONO
SHINRI M. NISHIMURA
BRIAN G. PALMER
JAMES PEAK
SEAN A. PHILLIPS
TOMMIE L. PICKENS
STEPHEN PRATEL, SR.
ANTHONY P. RANDALL
BRIAN D. REED
KENNETH C. SHARPE
HENRY C. SOUSSAN
JEFFREY T. VAN NESS
GEORGE L. WALLACE
SANG J. WON
D012739
       THE FOLLOWING NAMED OFFICERS FOR REGULAR APPOINTMENT IN THE 
     GRADE INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, 
     U.S.C., SECTION 531:

                              To be major

EDWARD A. JARRETT
CASEY T. SCHOBER
       THE FOLLOWING NAMED OFFICERS FOR REGULAR APPOINTMENT IN THE 
     GRADE INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, 
     U.S.C., SECTION 531:

                              To be major

CURTIS J. ALLEN
PATRICK G. BALASTA
ANDREW C. BISCHOFF
TODD W. BLANCHETTE
JOHN L. CIESCO
SAMUEL B. CLARK
DAVID H. COWAN
DAVID M. HARTMAN
CAMILLE N. MORGAN
ABOUBAKAR N. NGOUCHEMA
CHRISTOPHER S. PELTON
MICHAEL A. POLLOCK
SUAREZ J. REYES
PAMELA R. ROBINSON
ENGLEBERT Q. ROY
RANDY L. SHIELDS
TIMOTHY E. SHILES
ANA M. STROBBE
BRADLEY A. WRIGHT


                              IN THE NAVY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

JASON A. TEWS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 531:

                       To be lieutenant commander

CHRISTOPHER P. CARROLL
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

GABRIEL PEREZ
ERIC R. TRUEMPER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

ANTON A. ADAM

[[Page S4967]]

HELENA M. ATKINS
JUSTIN L. BENNETT
VERONICA BENNETT
BRIAN M. BIEBER
TERI A. BOLINSKY
GARRETT E. BOND
ERIK J. BRACELAND
JOSEPH C. BREWEN
STEVEN F. M. BRIGGS
MATTHEW G. CARROLL
PAUL E. CHAPMAN
BENJAMIN M. CHIME, JR.
JAMES P. CONKLIN
GALE A. COOK III
ADAM C. COOMBS
DAVID P. COUCHMAN
CHRISTOPHER T. CROMIE
PAUL C. DAMORE
CONNOR R. DARR
ROBERT J. DOGGETT, JR.
JAMES R. DONAHUE
GIBB A. H. DUNGEY
CAPREECE M. DUNKLIN
AUSTIN D. FOLSTER
JIMMY A. FOSTER, JR.
SHANNA M. GAINER
HONORATO B. GAMBOA III
KENDRICK R. GARRETT
DAVID K. GIBSON
JEFFREY E. GOOD
CHRISTIAN A. C. GRAU
CHEA V. HALEHERNANDEZ
WESLEY Y. HAN
JOSHUA R. HART
CASEY J. HEBERT
BRYCE B. HICKS
MELISSA A. HILLMAN
BENJAMIN E. B. HIXSON
JASON D. HOUSE
EDWIN F. JIMENEZ
AMANDA M. JONES
KORY D. KREBS
MACDONALD A. LARYEA
ADAM W. LAWRENCE
DALE P. LESSNER
TAISHAN LIN
VINCENT J. LINLEY
GEROME A. LOPEZ
JUAN A. LUEVANO
ARNOLD M. LUMINARIAS
TU K. LUONG
NICHOLAS C. MADER
ZACHARY C. MANRIQUEZ
TUCKER H. MCKENNEY
DANILO MEULENER, JR.
BRIJ MOHAN
MABI S. MORGAN
KATHRYN L. NEWSOM
DANIEL A. NIN
TABITHA V. NOEL
CHRISTOPHER T. NORMAN
TYLER S. ORDWAY
LAUREN E. PETERS
JASON A. PIRRALLO
THOMAS T. POE
CHRISTY F. RIEGER
ELLIOT W. RILEY
PAVEENA RITTHAWORN
CLIFFORD S. RIVERA
JUAN C. SANCHEZ
ROBERT J. SCHMERMUND
JOSHUA R. SHIVER
MARIA C. SIERRA
AARON K. SMITH
JAMES M. STEELE
AERRICK L. STEINWAND
KENNETH D. SWING, JR.
WIN THAW
JASON E. THOMAS
JUSTIN C. TINSLEY
RICHARD K. TISDALE
JOSE J. P. TOBIAS
ALESSANDRO F. TORNATORE
LONG K. TRAN
ANTHONY C. URECH
JULIO A. VARGAS
CHASE A. VIZZIER
CALLAN T. WALSH
ASHLY L. WISNIEWSKI
YING P. ZHONG
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

ADRIENNE T. BENTON
JUSTIN P. BERNARD
LARRY J. BRANT
JOHNATHAN R. BUSH
KEITH M. CARTER
PON CHANTHAPHON
HYLANIE K. CHANWILLIAMS
DANIEL E. CLARK
KAELAN F. CLAY
MARK C. COOK
ROBERT L. CRABB
CHARLES R. FERGUSON
TRAVIS J. GARDNER
BENTON L. GARRETT
STEPHEN T. GRIFFIN
ROBERT O. GUILLIAMS
KEVIN L. JOHNSON
TRENTEN W. LONG
CHAD C. MCCAIN
ERIC J. MELVIN
TIMOTHY J. MILLER
MICHAEL J. MONROIG
DRU A. NELSON
JOHN W. POTTER
MATTHEW A. RILEY
JONATHAN D. ROZENDAAL
JEREMY C. SELITTO
JOSHUA A. SHERWIN
ANTHONY D. STALLINGS
CHRISTOPHER J. SUTTON
JOHN W. TARR
JASON P. ULVEN
AARON R. WESSON
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

SALAHHUDIN A. ADENKHALIF
ANGEL AVILES
JOSHUA L. BAKER
CLAYTON B. BEAME
MICHAEL A. BERL
STEVEN R. BISCHAK
DEREK M. BOOGAART
JOHN A. BRAYMAN
DANIEL J. BROWN
KRISTAL A. BROWN
ELISE M. CHAPDELAINE
LIWEI CHEN
NATHAN V. CHENARAK
CARL J. CLEMENCICH III
SETH D. COCHRAN
CRAIG L. CULBERTSON
JOHN F. DALY III
LEONARD W. DENNIS IV
RICHARD DIAZ
MATTHEW R. EVANS
CHRISTOPHER S. FAIRFIELD
JI L. FREDRIKSEN
KENNETH GARCIA
BRANDON O. GOSCH
RONDAL W. HALE
LAWRENCE D. HALL
ERIC R. HOWER
KEVIN J. KACZMARSKI
RENEKIA M. KESLAR
JOHN L. KIMMEL
CLINTON B. LAWSON
SAMUEL M. LEE
YIU B. LEE
CHRISTOPHER C. LINCK
RYAN D. LIVINGSTON
CAROLINE N. MAYER
KAREN E. MCALLISTER
JULIE M. MILLER
INARAQUEL MIRANDAVARGAS
ETHAN T. MOECKL
STEPHEN E. MOYER
JUSTUS K. OCONNOR
ANDREW J. PETRALIA
HENRY POLLOCKMARIEN
SONNY D. ROWLAND
HERIBERTO SANCHEZRIVERA
MICHAEL L. SAPIENZA
KYLE M. SCHLAIS
JOSHUA M. SHARP
PETER A. SMAGUR
SARAH K. URSETTI
TOMMY L. VAUGHN II
CALVIN J. WARREN
RYAN M. WHITE
VICTOR T. F. WONG
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

SANTIAGO A. ABADAM II
STEPHANIE A. ADAMS
DIANA V. AN
NNEOMA G. ANYANWU
ADAM L. ARROGANTE
COURTNEY J. BAILEY
GRAEME A. BANNERMAN
RAMNEL E. BARCENAS
SUNNY C. BARTHOLOMEW
TODD A. BATTEAU
SHEREE L. BLACKWELL
TIMOTHY W. BORING
LINDSEY H. BOYD
WHITNEY W. BROCK
CORNELIUS L. BROTHERS
AARON S. CAGLEY
JONATHAN R. CARMACK
CHRISTINA W. CARTER
MEISHA V. CAUDLE
VALENTIN CHAPA III
WENDY S. CHOATE
NATALIE A. CLAYPOOL
MARK S. CRIDER
CARI D. CROSS
EMILY N. CROWELL
SHAWN K. CROWTHER
DANIELLE R. CURTIS
STEPHANIE D. DANIELS
ERICA M. DIAMOND
ALAINA M. DOWNEY
DARCY M. DUNLAP
ADAM R. EATON
LAURI A. ELROD
KELLY L. ELSEA
ANGELA M. EVANS
ERIC J. FOSTER
DANIEL GARCIA, JR.
CODY R. GREMORE
SHANNON W. GRIFFITHS
SARAH M. GUTIERREZ
TIFFANY L. HARRIMAN
CHRISTOPHER M. HAUSVIK
MICHAEL L. HEIMES
SARAH J. HERVEY
CARL S. HILL
LORELEI M. HUGHES
SEAN A. HUTCHISON
AMANDA M. JACK
JAMES F. JEFF III
CHRISTOPHER A. JOHNSON
DAVID V. JOHNSON
JOSHUA E. JONES
MARC W. JUAREZ
THOMAS R. KASTER
ANGELITA S. KISENA
HENRY J. LANG
MICHAEL P. LANIER
KATHRYN R. LYNN
ANGUS J. MACDONALD
RICKSON H. MADLANGBAYAN
LINDSEY J. MANKO
RUBEN V. MARTINEZ
CYNTHIA P. MATTERS
MERIAM V. MAYS
ALEXIS K. MCDERMOTT
KARA MCDOWELL
JAMES E. MCLAMB
NATALIE M. MILLS
KELLY P. MINOR
CEDRICK T. MITCHELL
LEWIS L. MONROE
TALITHA R. MOTON
REBECCA R. NEUHART
ELSPETH L. PHILLIPS
CHRISTINA L. PINKSTON
DAVID E. POTTER
QUINN C. RICHARDS
ASHLEY O. ROBERTSON
SARAH L. ROGERS
MICHAEL A. RUTLAND
JEFFREY S. SAMUELS
TRENT M. SASSMAN
ANNA S. SCHLENKER
MEGEN J. SCOTT
JOSEPH J. SHANNON
PATRICIA H. SMITH
TRAVIS W. STOREY
KAMI R. TABOR
PAUL M. V. TANJUTCO III
KIMBERLY A. TOZER
LISA F. L. UMPA
NICHOLAS J. WALKER
RYAN E. WALTER
LYNEISE K. WATSON
ERIN P. WEBB
KATHRYN I. M. WEISS
TODD R. WENTZ
KEITH A. WEST
JESSICA L. B. WHELPLEY
JULIAN L. WILCOX
TSION Y. WILLIAMS
LELA J. WILSONHAMMEL
STEPHEN J. WILTSHIRE
CARYN A. WOMBLE
LARRY J. YATCHAK
STACEY L. YON
JAIME M. YORK
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

SARAH A. AGUERO
MARYAM B. AUSTIN
JAMES M. BELFORTI
ZACHARY P. BRANCH
WILLIAM B. BURROUGHS
JENNIFER M. BUYSKE
JAMES D. CARSON
LAUREN M. CHERRY
NAKKU CHUNG
BARBARA J. COLBERG
CHRISTIAN L. COLBURN
JOHN T. COLE
SARAH E. CUMMINGS
GREGORY E. DIXON
SARAH R. DORSETT
BENJAMIN E. DOSKOCIL
HANNAH F. EAVES
BRIGHAM B. FUGAL
ELAN R. W. GHAZAL
DENNIS E. HARBIN
JONATHAN M. HAWKINS
ERIN T. JANOFSKI
EILEEN M. JOY
MAREN A. KAISER
ELIZABETH K. KIESSLING
JESSICA E. KONINGISOR
PAUL S. LAPLANTE
KEVIN R. LARSON
MAURA K. LEARY
ANDREA M. LOGAN
JOEY A. LONJERS
THOMAS M. LOPEZ
KEVIN M. LOUGHMAN
GENEVIEVE P. LOUTINSKY
ALEXANDRA E. MARIN
AARON E. MARTIN
ROBERT A. MCRIGHT
JACOB E. MEUSCH
ROBERT J. MILLER
ALEXANDRA NICA
DOUGLAS R. OTTENWESS
INGRID E. PAIGE

[[Page S4968]]

CHAO PAN
CARINA M. PODGORSKI
LISA M. REDMOND
EMMA E. ROBERTSON
SCOTT J. UPRIGHT
TRACY L. WALLER
DENNIS E. WESTMAN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

JOKO A. ABUBAKAR
JAMES L. ALLEN
MELISSA F. AMESCUA
PETER E. ANGELL
NOAH M. APUSEN
RYAN J. AYLSWORTH
JOANNA L. BABBITT
ROBERT Y. BARRAGAN II
ROBERT A. BARTHOLOMEW
DALE M. BAUMBACH, JR.
LANCE A. BEAHM
CHRISTOPHER M. BEAUMONT
ANDREW S. BENSON
DANETT K. BISHOP
CHRISTINA M. BOLOGNA
BROOK M. BORDEN
LAUREN C. BROWN
SARAH V. BROWNING
ROBERT S. BRYSON
LUCRECHA D. CALLEANCE
MELANIE C. CARMODY
CONTRILLUS D. CARTER
CHERIE L. CHENAULT
ALLISON A. CLARK
STEPHEN W. CONE
SERGIO J. CORONEL, JR.
ANNA C. CROSBY
ANNE M. DASILVA
AMANDA N. DILLINGER
JEFFREY J. DIXON
AARON D. ECKARD
WILLIAM T. EICKMEYER
MILES A. ERWIN
EPHRAIM C. ESCOBAR
JACQUELINE M. EVANS
MICHAEL D. EVANS
STANLEY FAVARD
JESSICA O. L. FORDE
JONATHAN J. FOWLER
MANUEL A. C. GONZALEZ
KRISTA L. GREENE
WILLIAM L. GRISHAM
JEREMY G. GRISWOLD
YEN C. GUCKEYSON
GREGORY A. HALOL
GARRET T. HAND
JULIA L. HARDYCARR
TIMOTHY E. HARMON
ERICA R. HARRIS
JACOB G. HASTY
GRISELDA E. HAYWOOD
CYNTHIA R. HIERS
CARRIE J. HOBBY
SHERRILL D. HOCKENBERRY
ROBERT D. HONTZ
NATHANIEL R. HYDES
FELTONIA M. JAMES
MARKELLY JEANPIERRE
KAMILAH M. JOHNSON
GENNELL M. KIDDER
JOSHUA A. KNAPP
KARLA L. T. KRASNOSELSKY
JOSEPH F. LABARBERA
DAVID K. LANE
RYAN T. LARSON
TODD C. LEROUX
TRACY M. LEWIS
ASHLYN LOBENBERG
JEFFREY S. MAGONE
KRYSTAL N. MARTIN
MATTHEW R. MARTIN
DUSTY S. MATTHEWS
SAMUEL V. MENDOZA
CALVIN P. MILLER
MICHELLE C. MILLER
MATTHEW J. MONTGOMERY
JEFFERSON M. MOODY
LAURA E. MOODY
TYRONE NAGAPOOLLAY
REGINALD K. NG
JOHN C. NORTH
AARON M. OMLOR
MERRICK S. PETTEBONE
ELIZABETH J. PLOWMAN
RAYMOND POSEY, JR.
CARL A. POWELL
JAMES B. POWELL
ADAM M. PRESTON
NORMA C. QUICHIZJUDD
ROBERT R. RAMIREZ
REBECCA C. RAUSA
CARRIE N. RAYMOND
JAMES M. REGEIMBAL, JR.
BRIAN T. REYNOLDS
MAILE L. RICHERT
EVAN N. ROMRELL
ANNA L. ROSENDAHL
DAVID ROZOVSKI
BRIDGET I. RUIZ
WILLIAM J. RUPPEL, JR.
KRISTEN M. RUSCIO
CAMILLE P. RYANS
TRISTA J. RYNO
JOSEPH M. SANK
DAVID W. SATTERTHWAITE
DANIEL L. SCHEELER
SONNY L. SHOTWELL
CASSIE T. SIPE
ANTHONY M. SKRYPEK II
BENJAMIN H. SMITH
CHRISTOPHER J. SOWERS
PETER J. SPRENGER
LANCE STEPHENS
LINDSEY A. STOIL
AARON J. STOLL
MASHIANA L. SUTTON
MELINDA D. SWAYNE
JASON SWITZER
CARLO J. TRAVERSO
RICARDO M. TUBBS
DANIEL H. WEDEMAN, JR.
DAVID M. WOLFE
YUI Y. WONG
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

BROOKE T. AHLSTROM
HIROYA AKO
MICHAEL J. BATCHELLER
MATHEW R. BURDICK
KEVIN J. BURNS
CHARLIE E. CAGE
DERRICK C. CALL
TERESA A. CAPRISTO
JUSTIN J. P. CARL
DENISE CHIU
JEFFREY M. CLARK
MARK J. DEROCHER
JESSICA R. DILLON
KIM T. DO
JAMES S. FELIZ
KOBY R. FERGUSON
TYLER J. FINLAYSON
ALYSE D. FLEMING
TYLER P. FLEMING
DANIEL L. FORBES
STEPHEN W. GEORGE
JENNIFER C. GRIFFETH
ELIZABETH A. GRIFFIS
ASHLEY N. HARLEY
DUSTIN B. HAUPT
AMIE M. HEIM
RYAN A. HERSHEY
RYAN C. HOLMES
TIMOTHY W. HOWARTH
FRANCIS IM
PHILLIP A. JENKINS
TYLER R. JOHANSEN
RYAN Y. KANG
JOSHUA C. KATS
INGA M. KEITHLY
ELIZABETH A. KLANDERMAN
JONATHAN J. KOLON
MOLLY E. KOPACZ
CHRISTIAN P. LARES
GRANT R. LAYTON
KY T. LE
JAMES G. LINKOUS
MISHA F. LOCKEY
DANIELLE M. MARQUIS
RODNEY D. MARTIN
TORI A. MAYWALT
CHRISTOPHER J. MCLELLAN
P. J. MERRELL
EZRA I. MERRITT
ROBIN C. NEAL
JONATHAN B. NEGRON
MANDY M. OLSON
JUSTIN C. ORR
CHRISTOPHER R. ORTIZ
JUSTIN G. PAGE
SETH L. PERRINS
ELIZABETH A. POLAK
YAMEL A. RAMIREZ
STEVEN R. RASSI
EBONY D. REED
EDMOND REXHA
OMEED A. REZAIETIRABADI
SAMUEL I. RICHARDS
KEVIN W. RYAN
RICHARD E. SAWAYA
MATTHEW E. SEEDALL
THOMAS C. SEO
MATTHEW G. SHERBAN
SABRINA J. SINCERESOMBIE
EMILY M. SUMMERLIN
KEENAN S. SUMMERLIN
BRENT A. TIBBET
CHRISTOPHER M. TULLY
JOHN H. UPTON III
DIANE T. L. VO
JEREMY D. WANO
MARK C. WARNER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

MIGUEL M. ALAMPAY
MATTHEW J. ALLRED
AMANDA C. ANTONIO
DYLAN C. ARNOLD
MICHAEL R. AUSTIN
JOSEPH T. AZZARELLO
OLEG BALTER
WILLIAM E. BARBER
HELEN M. BARNHART
NICOLE J. BEHM
AARON BERNADETTE
JOSHUA Z. BLOOMBERG
JACQUES M. BOUCHARD
JASON M. BOWIE
GREGORY E. BOWLIN
CHRISTOPHER T. BOYER
DANIEL S. BRENNAN
MICHELLE C. BRENNER
ALYSON J. BRINKER
AMBER L. BRITTAIN
LEITH I. BROWN
NATHANIEL A. BROWN
AMANDA E. BUCKNUM
AI H. T. BUI
KENNETH L. BULL
BRIAN J. BURKE
EVAN R. R. BUTLIN
JOSEPH A. CAHILL
HARRY F. CALISCH III
CARLOS H. CASAMALHUAPA
BIANCA K. CHUN
SEAMUS M. COBB
MAXWELL I. COOPER
BRANDON M. COSTELLO
GREGORY R. CZAJA
AARON A. DALEY
DANIEL J. DESANTIS
SARAH M. DOLAN
MICHAEL M. DORE
JACOB L. N. DUONG
THEODORA C. DWORAK
LAUREN K. EHRLICHMAN
CHRISTA A. EICKHOFF
JEFFREY C. EICKHOFF
KRYSTIN A. ENGELHARDT
SHAMIS FALLAH
DAVID A. FEAKER, JR.
MICHAEL J. FEDEWA, JR.
ROBERT L. FENEQUITO
ROBERT D. FILLER
MICHAEL T. FINNERN, JR.
LAURA M. FLUKE
CRAIG R. FOLSOM
BRIAN S. FORD
ANDREW J. FRISKI
JOEL A. FULKERSON
MELISSA R. GARCIA
MICHAEL C. GARDNER
JASON M. GARTON
JAIME P. GASTWIRT
MEGHAN E. GINN
SARAH C. GODWIN
JENNIFER F. GREGORY
DANIEL W. GRIFFIN
FELIPE H. GRIMALDO
CHARLES L. GROOMES IV
DARREN M. C. HALL
JOYCE N. HALL
MATTHEW T. HALL
MICHAEL C. HANN
JOSEPH P. HAPPEL
JASON M. HARDWICK
DAVID M. HARRIS
KYLE M. HARVEY
RICHARD J. HEROLD
SERGIO HICKEY
BRANDON L. HILL
DAVID H. HILL
KRISTIN A. HINE
ISAAC ILAOA
CATHERINE K. IMES
SYLVESTER C. IZAH
MARICELA JACOBORUBIO
STEPHEN D. JASZKOWIAK
JEPTHA T. JOHNSON
CHRISTIE A. JOYA
RYAN E. KACHUR
JASON A. KAISER
ALEXANDER F. KELLEY
MATTHEW W. KELLY
RICHARD A. KEMP
JEREMY R. KENISON
BRIAN J. KENNERLEY
ELIZABETH D. KERR
DANIEL KIM
THOMAS B. KINER
BRADLEY J. KINNEY
ERIC J. KOCH
KRISTA K. KOCH
JENNIFER L. KUTCHER
SEBASTIAN W. LARA
DEREK T. LARSON
PAUL R. LEWIS II
JOHN F. LINABURY
EMILY B. LIPSKY
ANDREW T. LOOMIS
MICHAEL J. LUCA, JR.
ERIC M. LUEHRS
DONOVAN L. MABE
JOSHUA W. MAJOR
SAMUEL A. MALUIL
BRITTANY B. MARSHALL
JILL K. MARTINI
JONATHAN A. MAYHEW
TARA C. MCCLUSKEY
DEBRA L. MCKEE
BRIAN E. MCKINNEY
KENNETH D. MCMANUS
NICHOLAS J. MICHOLS
ROXANNE C. MICKELSON
RYAN J. MIKAC
BENJAMIN T. MILLER
ALAN R. MINER
CESAR R. MOJICAVAZQUEZ
JEFFREY R. MOORE
JOHN B. MOORE

[[Page S4969]]

NATHAN A. MOSS
KENNETH R. MOTOYAMA
PAUL A. MOULLET
CHRISTOPHER J. MULLIN
JENNA N. NADOLSKY
EDDIE E. NANCE
SEAN L. NARDI
MARY A. NELSON
JOHN J. NEVIN
JANET M. NUNN
ROBERT M. OBRYAN
ROBERT J. OLEJNIK
ADAM J. OLEWNIK
JENNIFER L. OTTINO
MARY S. PADEN
ERIC A. PASMAN
RAYMON A. PATRON
ANDREW S. PETERS
PHILIP D. PETERSON
GIBRAN J. PIERLUISSIJOVET
JULIE R. POLONCZYK
CHAD R. PUSATERI
ROBERT M. PUTKO
CHRISTOPHER H. RENNINGER
JEFFREY M. RICE
JANELLE K. RILEY
TYRONE L. ROBINSON
REBECCA J. ROHRER
NICHOLAS J. ROHRHOFF
JOHN W. ROMAN
FRANCES L. ROSARIO
PHILIP A. ROTHBERG
JIN O. SANDBERG
DANIEL P. SANFORD
ALIYE Z. SANOU
SAMEER K. SAXENA
STACEY S. SCHMIEDECKE
ISAAC E. SCHWARTZ
SAJEEWANE M. SEALES
SARAH A. D. SEBBY
MENA A. SHAKER
SWAPNIL SHARMA
BRENNAN J. SHUTT
EDMUND J. SIEBEL
JESSICA J. SIERZCHULA
SEAN M. SIMMONS
ANTHONY J. SKINNER
MEGAN E. SKINNER
SHAWN A. SLAYTON
RYAN L. SLOAD
ANDREW B. SMITH
RUTH E. SMITH
KATHERINE A. SNYDER
JOANNE D. SO
RYAN D. STANCIL
JUSTIN M. STARK
SHARON K. STORTZ
DAVID S. STRICKLAND
HALEY T. STRICKLAND
ANDREW J. SULLIVAN
JOSHUA C. TATUM
RYAN N. K. TENOLD
CRAIG A. THOMAS
KATIE L. TOPPING
ANNA M. TORGESON
BRIAN D. TRAN
JAN M. VANGENT
DOMINIC L. VANNIELEN
MATTHEW C. VASQUEZ
CAREY B. VINCENT
BENJAMIN S. VIPLER
JOHN D. WAGNER
SCOTT A. WALLACE
MARGARET H. WALTERS
JASON M. WANG
JASON C. WHITE
RUSSELL P. WIER
KENNETH R. WILLAERT
BENJAMIN B. WILLIAMSON
CLAY T. WINKLER
MARK W. WIRTZ
KATHRYN R. WOLF
ANDREA C. WURZER
SAMIRA ZAMANI
ASHLEY L. ZANDER
ZACHARY A. ZANFES


                          IN THE MARINE CORPS

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES MARINE CORPS UNDER TITLE 10, 
     U.S.C., SECTION 624:

                              To be major

MEGAN L. BUSTIN
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES MARINE CORPS UNDER TITLE 10, 
     U.S.C., SECTION 624:

                              To be major

ROBERT M. BARCLAY


                            FOREIGN SERVICE

       THE FOLLOWING-NAMED MEMBERS OF THE FOREIGN SERVICE OF THE 
     UNITED STATES AGENCY FOR INTERNATIONAL DEVELOPMENT TO BE A 
     FOREIGN SERVICE OFFICER, A CONSULAR OFFICER, AND A SECRETARY 
     IN THE DIPLOMATIC SERVICE OF THE UNITED STATES OF AMERICA:
MICHAEL ASHKOURI, of Virginia
JILL JUPITER-JONES, of Maryland
JOHN H. PIGGOTT, of Virginia
JEFFRIES BLUNT DE GRAFFENRIED, JR., of Florida
OMAR ROBLES, of California

                          ____________________


</pre></body>
</html>