<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4971]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Almighty God, our refuge and strength, a very present help in 
turbulent times, thank You that though evil seems to prosper, You 
continue to guard and guide us with Your loving providence.
  Lord, the challenges that our lawmakers face require more than human 
wisdom. Please shower our Senators with Your wisdom, directing them 
through life's complexities to Your desired destination. Remind them 
daily that human life is as fleeting as fading flowers and withering 
grass. May they find peace in the knowledge that You love and accept 
them unconditionally. Keep them always in Your care, doing for them 
more than they can ask or imagine.
  We pray in Your Holy Name. Amen.

                          ____________________


</pre></body>
</html>