<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5031-S5038]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        REINFORCING EDUCATION ACCOUNTABILITY IN DEVELOPMENT ACT

  The PRESIDING OFFICER. Under the previous order, the Senate will 
resume consideration of the House message to accompany H.R. 601, which 
the clerk will report.
  The senior assistant legislative clerk read as follows:

       House message to accompany H.R. 601, a bill to enhance the 
     transparency and accelerate the impact of assistance provided 
     under the Foreign Assistance Act of 1961 to promote quality 
     basic education in developing countries, to better enable 
     such countries to achieve universal access to quality basic 
     education and improved learning outcomes, to eliminate 
     duplication and waste, and for other purposes.

  Pending:

       McConnell motion to concur in the House amendment to the 
     Senate amendment (No. 6) to the bill with McConnell amendment 
     No. 808 (to the House amendment to the Senate amendment (No. 
     6) to the bill), in the nature of a substitute.
       McConnell amendment No. 809 (to amendment No. 808), to 
     change the enactment date.


                 Motion to Refer With Amendment No. 816

  Mr. McCONNELL. Madam President, I move to refer the House message on 
H.R. 601 to the Committee on Appropriations with instructions to report 
back forthwith with the Paul amendment No. 816.
  The PRESIDING OFFICER. The clerk will report the motion.
  The senior assistant legislative clerk read as follows:

       The Senator from Kentucky [Mr. McConnell] moves to refer 
     the House message to accompany H.R. 601 to the Committee on 
     Appropriations with instructions to report the same back 
     forthwith to the Senate with an amendment numbered 816.

  The amendment is as follows:

       At the end add the following:
       Notwithstanding any other provision in this Act:
       (1) no supplemental appropriation shall be made to the 
     ``Community Development Fund'';
       (2) the ``Disaster Relief Fund'' shall be increased by 
     $7,400,000,000,
       (3) $15,250,000,000 of unobligated funds previously made 
     available to the United States Agency for International 
     Development shall be rescinded; and
       (4) The emergency designations in Division B in this Act 
     shall have no force or effect.

  Mr. McCONNELL. I ask for the yeas and nays on my motion.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The yeas and nays were ordered.


                           Amendment No. 817

  Mr. McCONNELL. I have an amendment to the instructions.
  The PRESIDING OFFICER. The clerk will report.
  The senior assistant legislative clerk read as follows:

       The Senator from Kentucky [Mr. McConnell] proposes an 
     amendment numbered 817 to the instructions of the motion to 
     refer.

  Mr. McCONNELL. I ask unanimous consent that the reading of the 
amendment be dispensed with.

[[Page S5032]]

  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment is as follows:

       At the end add the following.
       ``This Act shall take effect 2 days after the date of 
     enactment.''

  Mr. McCONNELL. I ask for the yeas and nays on my amendment.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The yeas and nays were ordered.


                 Amendment No. 818 to Amendment No. 817

  Mr. McCONNELL. Madam President, I have a second-degree amendment at 
the desk.
  The PRESIDING OFFICER. The clerk will report.
  The senior assistant legislative clerk read as follows:

       The Senator from Kentucky [Mr. McConnell] proposes an 
     amendment numbered 818 to amendment No. 817.

  The amendment is as follows:

       Strike ``2'' and insert ``3''

  The PRESIDING OFFICER. The Senator from Arizona.
  Mr. McCAIN. Madam President, I ask unanimous consent to address the 
Senate as in morning business.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. McCAIN. Madam President, like all of us, I would like to join 
with our fellow citizens and colleagues in expressing our deep 
condolences to the victims of Hurricane Harvey. All Americans stand 
with the people of Texas who have been devastated by this terrible 
storm as they work to recover and rebuild their communities.
  My thoughts and prayers are also with the people of Florida as they 
prepare for Hurricane Irma. I urge everyone in the path of this 
horrible storm to pay attention to instructions from local officials to 
stay safe.
  In the aftermath of Hurricane Harvey, I am pleased that the 
legislation before us includes $15 billion in emergency funding to help 
the people of Texas put their lives back together. Congress should and 
must provide this needed relief.
  In due time, if the devastation of Irma is anywhere near as bad as 
predicted, obviously I and others will support sending Federal funding 
to assist the people of Florida with recovery. That is clearly a 
requirement and function of government.
  Madam President, I also support increasing the debt ceiling as a 
necessary way to prevent default on our government debt. However, I 
cannot in good conscience support those very important pieces of this 
legislation if it also means supporting a continuing resolution.
  I have come to this floor many times to talk about the harmful 
effects of continuing resolutions on our military. Year after year, we 
have lurched from one short-term fix to another without doing the hard 
work of governing and budgeting. And year after year, I have reminded 
my colleagues that continuing resolutions are not only no way to fund 
the government, they inflict great harm upon those Americans we are 
constitutionally obliged to provide for, and that is our men and women 
in uniform.
  Our defense leaders have also sounded the alarm. For the last several 
years, our senior military and civilian leaders have come to the Senate 
Armed Services Committee and asked for the same thing: that Congress 
provide stable, predictable funding and that we provide it on time. Is 
that a lot to ask, stable and predictable funding, and providing it on 
time?
  In testimony before the Senate Armed Services Committee this year, 
Secretary Mattis pointed out that ``during nine of the past ten years, 
Congress has enacted 30 separate Continuing Resolutions to fund the 
Department of Defense, thus inhibiting our readiness and adaptation to 
new challenges.'' He asked Congress to ``pass a FY 2018 budget in a 
timely manner to avoid yet another harmful Continuing Resolution.''
  Let me explain. A continuing resolution just continues and continues 
at previous years' levels. I will talk about some of the impacts 
continuing resolutions have had.
  The Chairman of our Joint Chiefs of Staff, General Dunford, also 
stated that ``without sustained, sufficient, and predictable funding, I 
assess that within 5 years we will lose our ability to project power; 
the basis of how we defend the homeland, advance U.S. interests, and 
meet our alliance commitments.''
  My friends and colleagues, that doesn't come from Senator John 
McCain, it comes from the Chairman of the Joint Chiefs of Staff that 
without predictable funding, within 5 years, we will lose our ability 
to project power, the basis of how we defend the homeland, et cetera.
  I shouldn't have to remind everyone that threats are on the rise 
around the world. Global terrorist networks, increasing great power 
competition with Russia and China, malign Iranian influence spreading 
across the Middle East, a North Korean dictator racing to acquire 
missiles that can hit the United States with nuclear weapons--the 
threats to our national security have not been more complex or daunting 
than at any time in the past seven decades.
  Let us not forget that we are a nation at war. There are brave young 
men and women serving in Afghanistan, Iraq, and other places. We must 
always ask ourselves, are we really doing all we can to support them?
  There is no point to discussing our strategy for Afghanistan or North 
Korea or ISIS or any of the other myriad of threats we are currently 
facing if we are simply going to fund the military through a continuing 
resolution.
  My friends, the state of our military is dire. The overwhelming 
majority of our forces are not fit for combat in the near term. Three 
out of our fifty-nine Army brigades are combat-ready. Four of sixty-
four Air Force squadrons are ready to ``fight tonight''--that means 
fully combat ready. Fewer than half of the Marine and Navy planes are 
ready for combat. The Air Force has a pilot shortfall of 1,500, 1,000 
of whom are fighter pilots. The Navy has a maintenance backlog of 5.4 
million man-days scheduled for 2017.
  The hard truth is, our military is declining. The President of the 
United States campaigned with a full commitment of rebuilding our 
military. If we do a continuing resolution, we are not only not 
rebuilding our military, we are harming our military.
  The hard truth is, the military is declining. For evidence of this, 
we need look no further than all the headlines about ship collisions 
and aviation accidents during peacetime training operations--incidents 
that have tragically taken the lives of dozens of our brave men and 
women in uniform. The incident involving USS McCain, which killed 10 
young sailors, is only the latest example.
  So how did we get here? How did we get into this position? Uncertain 
budgets that are consistently late. Continuing to increase the 
operational tempo for our military despite not having sufficient money 
to pay for it. Making cuts elsewhere to stay afloat, like training and 
maintenance. And we are about to do the same thing. Apparently, 
watching as young men and women die for entirely avoidable reasons 
seems not to be enough for us to change.
  To be sure, while the budget alone will not fix all of the underlying 
causes of the recent incidents, the military cannot improve without 
timely and growing budgets. Yet that is exactly what a CR--a continuing 
resolution--will not provide. A continuing resolution will lock the 
Department of Defense into last year's funding levels, it will prevent 
them from reprogramming funding to meet emerging needs, and it will 
prohibit the start of new programs to modernize for future threats. 
Perhaps worst of all, a continuing resolution will mandate a level of 
spending $52 billion less than the President's budget request.
  The military cannot fix its readiness problems without more funding. 
The military cannot grow its forces to meet the expanding requirements 
of a global threat environment under a continuing resolution. A 
continuing resolution will not allow our military to modernize its 
forces to ensure we maintain our strategic advantage over our 
competitors.
  While the President and this Congress understand that the military 
does have a need for additional funding to rebuild the military, we are 
asking them to keep treading water for 3 months for no reason 
whatsoever. A continuing resolution is a crutch we

[[Page S5033]]

rely on when we cannot pass actual appropriations bills. It is a 
temporary solution to avoid the worst possible outcome--a Federal 
shutdown--and to allow us more time to reach a solution for funding the 
government.
  The majority of us can agree that passing continuing resolutions is 
not the proper way of funding government. Congress cannot perform 
oversight by passing continuing resolutions. The Federal Government 
cannot execute effectively or efficiently when locked into last year's 
funding bills. Having to pass a continuing resolution, by all accounts, 
is a failure by the Congress of the United States to fund the Federal 
Government.
  I understand the need to use these from time to time as bipartisan 
spending agreements are not always easy to come by. What I do not 
understand is why we are voting on a continuing resolution 3 weeks 
before the actual start of the next year without having spent any time 
in the Senate on actually trying to pass an appropriations bill or 
negotiating a bipartisan budget agreement. How is it that we are voting 
on a continuing resolution--a mechanism of last resort--before we have 
even made a single attempt at funding the government?
  There has been no discussion of a bipartisan budget deal. There has 
not even been a fiscal year 2018 budget resolution. We have not called 
up a single 2018 appropriations bill--not a single one for 2018. Quite 
simply, we have not been doing our jobs. If we are going to call 
ourselves the world's greatest deliberative body, we have to do one 
heck of a lot better. We have 3 weeks before we need to pass fiscal 
year 2018 funding. Why have we given up before having even tried? We 
could be spending this month debating a bipartisan budget deal we all 
know we will now need to pass in December.
  Attaching emergency funding for hurricane relief to a must-pass 
continuing resolution and debt limit increase is irresponsible and a 
dereliction of our most routine duties. It is the result of yet another 
self-inflicted--I repeat, self-inflicted--crisis. Instead of returning 
to the regular order by moving individual spending bills to fund our 
government and our national security priorities, with ample time for 
debate and amendments, we are shirking our responsibilities and kicking 
the can down the road. All of us are responsible for the detriment to 
the men and women serving in our military during a time of incredible 
global uncertainty.
  I would like to vote to provide assistance to the people of Texas. I 
cannot vote for another continuing resolution that will harm our men 
and women in uniform. Quite often, I go to where we have conflicts--
Iraq, Afghanistan, Pakistan, and other countries in the region. I can 
tell you that these young men and women who are serving in uniform, 
under difficult and challenging circumstances, are not being provided 
with the support, the weapons, the strategy, or, most of all, the 
funding that is necessary.
  Yes, we have been in this conflict for many years. The main reason 
the conflict is not over is, we never had a strategy by which to win. 
Now we have a national security team that has a strategy to win, but 
they cannot do it without the tools they need to win but also do their 
best to protect the lives of these young men and women who are 
literally placing their lives on the line.
  Meanwhile, what do we do? We decide that by December 15, maybe we 
will take up a continuing resolution. We may take certain action. 
Meanwhile, we are not providing the men and women in the military with 
what they need not only to win but to do everything we can to ensure 
that we have provided them with every possible means of protecting 
their own health and welfare.
  I say to my colleagues, we have seen this movie before. We are 
lurching down the road to December 15--December 8, I think it has been 
changed to now--when everybody will be eager to get out of town and go 
home for one's undeserved Christmas holiday break. The point is, today 
we should be taking up the budget, taking up our appropriations bills, 
and moving forward. If people want to block it, fine. Then let's stay 
in tonight. Let's stay in on Friday and Saturday and Sunday. Let's do 
something really unusual. The men and women who are serving over there, 
whom we are supposed to be taking care of, do not leave on Thursday 
afternoon and go back on Monday. They are out there, putting themselves 
on the line for us every single hour of every single day, and they 
deserve a lot better than what they are getting from this 
administration and this Congress, where the Republican Party has the 
majority.
  I urge my colleagues again, Why don't we sit down? Why don't we move 
forward with these appropriations bills? Why don't we take care of the 
men and women who are serving? There are so many things we can do for 
them and for the country that we are not doing today. I urge my 
colleagues to sit down together, and let's move forward because the 
American people deserve it, and our oath of office makes it incumbent 
on us to practice it.
  I yield the floor.
  The PRESIDING OFFICER. The Senator from Kentucky.


                 Motion to Refer With Amendment No. 816

  Mr. PAUL. Madam President, in Washington, we have a disease--or a 
syndrome rather. I call it the dinosaur syndrome: big hearts, small 
brains. Unfortunately, it is a recurring problem year after year, bill 
after bill, day after day.
  In Washington, it is argued that you are more compassionate if you 
give away more of someone else's money. I would argue that true 
compassion is in giving your own money away. I would argue that truly 
rational policy is giving away money that you have. It is one thing to 
give away other people's money. It is another thing to give away money 
you do not even possess. As a country, we have a $20 trillion debt. We 
borrow $1 million every minute. Yet we are putting forward a bill to 
allocate $15 billion to those who are suffering from Harvey without 
paying for it and without finding the money from anywhere. We are 
simply adding it to our tab--adding it to our $20 trillion bill.
  How did we get to $20 trillion in debt? Big hearts, small brains. 
Nobody has the courage to ask: Why don't we pay for it? Why don't we be 
legislators and stand up like men and women and say: Let's set 
priorities.
  If it is a priority to help those in Texas--and I have great sympathy 
for those in Texas. My family is there. I have family members with 2 
feet of water in their house so I have great sympathy for those who are 
in need, but there is no reason to be foolish. We shouldn't just borrow 
the money. Why don't we take the money from something less important?
  My amendment, the America first amendment, would take the money from 
money we are going to send to foreign countries. We send billions and 
billions of dollars to countries that hate us. We send billions and 
billions of dollars to countries that burn our flag. I think it is a 
very simple choice, when we are looking at helping those in need in our 
country, that we quit sending money to other countries.
  What my amendment would do would be to pay for the $15 billion in aid 
by taking it out of the foreign aid account. Who gets the money in the 
foreign aid account? What is it spent on? I will give you a couple of 
examples of what we spend our foreign aid on.
  We spent billions of dollars--I think it is over $100 billion--on 
building roads in Afghanistan, blowing up roads in Afghanistan, 
building schools, blowing up schools, and then rebuilding all of them. 
Sometimes we blow them up, and sometimes someone else blows them up, 
but then we always go back and rebuild them. What about rebuilding our 
country? Why don't we look at our country and rebuild our 
infrastructure and rebuild our roads? For those who are flooded in 
Texas, let's help them, but let's help them by not sending the money to 
Pakistan and to other countries that do not even like us.
  In the foreign aid account, we spent $273 million last year teaching 
people how to apply for more of our money. So it is not bad enough that 
they take your money and send it to foreign countries that do not even 
like us, but we teach these people how to apply for more of our money.
  We had a televised cricket league that we spent $1 million on in 
Afghanistan--a televised cricket league. The only problem is, they 
don't really have any televisions. Why it is our obligation? Why is the 
U.S. taxpayer asked to pay for a cricket league in Afghanistan?

[[Page S5034]]

  We spent $45 million on a natural gas, gas station in Afghanistan--
$45 million. It was estimated to cost a half a million dollars--86 
times cost overruns. What does it serve up? Gasoline. Natural gas. Who 
has a car that runs on natural gas in Afghanistan? Nobody. So we bought 
them cars. We bought them cars that run on natural gas. Then they had 
no money with which to buy the natural gas so we gave them credit cards 
to buy the natural gas. That is where your money is going. If you want 
to help the people in Texas or those people who may be hurt in Florida, 
why don't we quit sending the money overseas? These are the people who 
chant ``Death to America,'' and we send more money to them.
  We spent money on home mortgages in Nigeria. We are spending money on 
home mortgages in Nigeria? We spent money on tourism in Albania. This 
is one of my favorites: We spent money teaching people in Kenya how to 
use Facebook.
  All I am asking is, Why don't we stand up like men and women, like 
real legislators? If we are going to have compassion for those in 
Texas, why don't we have the good wisdom not to just simply add it to 
our debt? In hysteria--everyone is hysterical--we must give, give, give 
someone else's money but not only that. We must give, give, give money 
we do not have. We are going to destroy our country. There have been 
people who have argued that our $20 trillion debt is the No. 1 threat 
to our national security.
  So what I am asking is, Why don't we pay for this? Why don't we 
simply take some money that we were going to spend somewhere else, for 
something not as valuable in another country, and spend it here? You 
realize what is going to happen. I will proffer this amendment, and in 
all likelihood, the swamp--the establishment--will vote this down 
because they never want to cut a dime of spending. They are always 
compassionate. They have big hearts. They are willing to give away 
everybody else's money, but they are never ever willing to pay for it. 
This is both parties--both the Republican Party and the Democrat Party. 
Watch the vote and see who is a conservative and who says we should pay 
for the aid for Harvey and who says, oh, no, that we should add it to 
the tab.
  Where is the $15 billion going to come from? This year, we are going 
to run a $500 billion debt. There is no money. They are giving away 
your grandchildren's money to help people. People will say that is 
compassion, that we are going to help people now. Yet we are stealing 
it from our kids' futures, and we are stealing it from the future and 
the soundness of our country, and we are threatening the very security 
of our country with this enormous and elaborate debt.
  Simply pay for it. Simply say: Do you know what? This year, we cannot 
be so compassionate to people who are wanting to get healthcare in 
Cambodia. We have USAID money going to Cambodia to help them get cost-
effective or lower cost insurance. We could not even do anything with 
the healthcare in our country. We failed to act on it, but we are 
sending money to Cambodia to help them with their healthcare. Why don't 
we act here at home? Why don't we take care of our own problems before 
we think we can take care of everybody else's problems everywhere 
around the world?
  So we will get a chance to vote today. My amendment will come up 
shortly, and it will simply say, yes, we are a big, rich country. We 
can help those in Texas, but we will pay for it by taking the money 
away from somewhere else in the budget that is less of a priority. We 
give hundreds of millions--really billions--of dollars to Pakistan. How 
much do they like us? Sometimes they help us, but sometimes they harbor 
the enemy. Sometimes they harbor whole networks of people who are 
plotting to kill us.
  What do they think of Christianity in Pakistan? Asia Bibi is a 
Christian. She has been in jail for 5 years--on death row--for being a 
Christian. What do they think of helping us with bin Laden? They did 
not raise a finger to help us with bin Laden. Bin Laden lived among 
them for years and years and years, and when we finally got bin Laden, 
we got bin Laden with information from a doctor named Shakil Afridi. 
What did Pakistan do to reward the doctor who helped us get bin Laden? 
Pakistan has him locked up for life in prison.
  Really, we need to requestion whether this aid works at all to 
foreign countries, whether it is counterproductive, and whether we have 
it in the first place, but we should also ask an important question: 
Maybe that aid ought to be better spent at home. Maybe we ought to 
start rebuilding our country instead of always thinking we have to 
rebuild everybody else's country.
  I think this amendment is so easy to decide, and I think the American 
people are behind me on this amendment. If we were to take this to a 
huge vote of the entire American public, I think 75 to 80 percent of 
the American public would say: Do you know what? Let's take care of our 
problems at home; let's don't send our money abroad. And I think we 
would win this battle.
  Watch this vote because in Washington you will see the opposite. You 
will see three-fourths of this body or more say: Oh, no, we are not 
going to cut any spending to anyone. We could never cut foreign aid or 
welfare for foreign countries. We are just going to add it on to the 
tab. I, for one, want to be a loud voice to say that it is risking our 
country's future. It is risking the security of the United States to 
keep adding to a $20 trillion debt, no matter how good the cause is.
  Remember, the next time a politician tells you that they are so 
compassionate because they want to give away more of someone else's 
money, ask them how much they gave of their own money if you want to 
judge their true compassion.
  Thank you.
  The PRESIDING OFFICER. The Senator from Nebraska.
  Mr. SASSE. Madam President, Hurricane Harvey is a horrible tragedy. 
It has ruthlessly taken lives. It has taken diplomas and baby albums. 
It has taken homes and gardens and playgrounds. It has also given us 
many new pictures of volunteerism, heroism, and neighborliness, and God 
bless those many helping hands. It has also revealed the willingness, 
the advanced planning, and the hard work of many government employees 
in the State and local governments, in the National Guard, in FEMA, and 
beyond.
  So what are we doing here today in this body? And what should we be 
doing? What is the specific duty of the U.S. Congress at this moment? 
We should provide emergency funding relief. We should provide emergency 
funding for FEMA and for related agencies. They are doing important 
work, and they need it.
  The amount agreed upon by the administration and the House of 
Representatives on Tuesday--just 48 hours ago--was $7.8 billion. It 
passed noncontroversially. The vote was 419 to 3. They did the right 
thing. So let's approve it. Let's do the exact same thing. Let's let 
FEMA spend that $7 billion. It is important money. There is a genuine 
emergency. There is real need. I am a small government guy, but there 
is a clear and urgent governmental role in this moment, so we should do 
it.
  But what we should not do are unrelated things that we will pretend 
are hurricane relief. We should not fool ourselves into pretending that 
the legislation on the floor today is actually doing what it says it 
does just because it has a certain name on the top of the legislation. 
What we are actually considering doing today in this body is much, much 
larger, much clunkier, and much less explicable or defensible to your 
and my constituents.
  Do your constituents know, for example, that far less than half of 
all of the spending in this bill before us today is in any way related 
to emergency relief for Hurricane Harvey? Think about that. Do your 
constituents know that far less than half of the spending is actually 
related to hurricanes? Shouldn't they know that? Shouldn't they know 
that the vast majority of the money this body is going to spend today, 
under the pretend guise of an emergency in the Schumer-Pelosi-Trump 
bill, is not actually emergency spending at all?
  Do your constituents know that we are using the hurricane as an 
excuse to extend the debt ceiling? Translated, that means we can't pay 
our credit card bill, so we are just going to take over the credit card 
company and change our credit limit without any discussion. We are not 
going to have any conversation about the fact that

[[Page S5035]]

we constantly spend more money than we have, and we have to borrow to 
do it.
  There is a mechanism by which, when we hit up against our debt limit, 
we are supposed to pause and have a conversation, but we are not going 
to do that today. We are going to use the hurricane as an excuse to 
hide from that truth.
  What we are really doing right now is borrowing from our kids. There 
is no other explanation for what we are doing. What we are doing is we 
are intergenerationally stealing. We are passing on debt to the next 
generation for current spending. We are not funding infrastructure 
here. We are not funding roads and bridges and IT systems and weapons 
systems. These are not things that could be called investments in the 
future.
  Again, I am not talking about the hurricane spending. We should do 
all of the hurricane spending. But mostly what this bill is going to do 
is spend current priorities--current-year money--month over month, as 
we always do, but we are going to pass the price tag and the debt on to 
our kids, and we are going to hide from our constituents what we are 
actually doing. We are not going to admit it. We are not going to have 
a conversation about it. We are not going to have an honest accounting 
about how much money we are going to spend. What we are going to do is 
increase the odds that we will have a debt crisis soon. At the moment 
that comes, we will have another emergency that we will be able to use 
as an excuse to do things that we then also will not want 
accountability for.
  We should separate these two things. We should do all of the 
hurricane spending. We should not do things that are not hurricane 
spending but, rather, are excuses to kick the can down the road on the 
nature of the obligations we are constantly incurring beyond our 
ability to pay.
  What we are not doing in this body today is draining the swamp. What 
we are doing is running a whole bunch of hoses to the edge of the 
swamp, turning them on to the highest possible volume flow, and then 
turning our backs on the swamp and shouting that there is nothing to 
see here. That is what we are doing. We are doing the opposite of 
draining the swamp today.
  Finally, do your constituents know that what we are doing today 
actually increases the likelihood of both a government shutdown and a 
government default in December? The odds of a government shutdown are 
up and the odds of a government default are up in December.
  Do your constituents know that Chuck Schumer--whose title is minority 
leader, not majority leader--just made himself the most powerful man in 
America for the month of December? Chuck Schumer has made himself the 
key man in all negotiations in December because of the legislation we 
are going to pass today.
  Do your voters know that real and fundamental tax reform is going to 
get less likely because of today?
  What is going to happen today is that the calendar for the next 90 
days will be laser-beam focused on that December shutdown and showdown, 
and Chuck Schumer and Nancy Pelosi now hold most of the cards for when 
we get to December. This is an embarrassing moment for a Republican-
controlled Congress and a Republican administration.
  Here is the good news. We still have an off-ramp before us. We can do 
better, and we have a legislative pathway to do better.
  I have a motion at the table that is simple. It funds all of the 
emergency relief that the administration has requested for Hurricane 
Harvey. Hear that clearly. What the House did yesterday morning that 
they negotiated Tuesday night funds all $7.8 billion that the 
administration says they need for hurricane relief. It passed 419 to 3. 
We can still pass that same legislation. That is it. That is what my 
legislation does. It doesn't do anything that is not hurricane relief 
and pretend it is hurricane relief; it just goes back to the bill that 
funds all of the hurricane relief that the administration says they 
need.
  I am not offering lots of other stuff. I am not kicking the can down 
the road on the conversation that we should have tonight and tomorrow 
and Saturday and Sunday about the debt crisis we face. All I am trying 
to do is make a bill that says it is about hurricane relief, actually 
be about hurricane relief instead of a majority of other stuff 
masquerading as hurricane relief.
  In short, if you want hurricane relief, this amendment is your 
vehicle to get to hurricane relief, not other pretend stuff calling 
itself hurricane relief. Just as the House did earlier this week in a 
419-to-3 vote, we can do hurricane relief clear, plain, and simple, and 
we don't have to hide a whole bunch of other stuff in it.
  Thank you, Madam President. I thank this body for its consideration.
  The PRESIDING OFFICER. The majority leader.


                 Motion to Refer With Amendment No. 816

  Mr. McCONNELL. Madam President, I move to table the motion to refer, 
and I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The question is on agreeing to the motion to table.
  The clerk will call the roll.
  The senior assistant legislative clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Florida (Mr. Rubio) and the Senator from Alaska (Mr. 
Sullivan).
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. 
Menendez) is necessarily absent.
  The ACTING PRESIDENT pro tempore. Are there any other Senators in the 
Chamber desiring to vote?
  The result was announced--yeas 87, nays 10, as follows:

                      [Rollcall Vote No. 189 Leg.]

                                YEAS--87

     Alexander
     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Corker
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Daines
     Donnelly
     Duckworth
     Durbin
     Enzi
     Ernst
     Feinstein
     Fischer
     Franken
     Gardner
     Gillibrand
     Graham
     Grassley
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Hirono
     Hoeven
     Isakson
     Johnson
     Kaine
     Kennedy
     King
     Klobuchar
     Leahy
     Manchin
     Markey
     McCain
     McCaskill
     McConnell
     Merkley
     Moran
     Murkowski
     Murphy
     Murray
     Nelson
     Perdue
     Peters
     Portman
     Reed
     Roberts
     Rounds
     Sanders
     Sasse
     Schatz
     Schumer
     Shaheen
     Shelby
     Stabenow
     Strange
     Tester
     Thune
     Tillis
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--10

     Cruz
     Flake
     Heller
     Inhofe
     Lankford
     Lee
     Paul
     Risch
     Scott
     Toomey

                             NOT VOTING--3

     Menendez
     Rubio
     Sullivan
  The motion was agreed to.
  The PRESIDING OFFICER (Mr. Rounds). The majority leader.
  Mr. McCONNELL. For the information of all of our colleagues, the next 
vote will be on the motion to table the Sasse motion on disaster 
funding. With a little bit of cooperation, we will then set two votes 
after lunch to get to passage of the bill this afternoon so it can be 
sent over to the House today. Senators should expect additional votes 
right after lunch.


                            Motion to Refer

  Mr. President, on behalf of Senator Sasse, I move to refer the House 
message on H.R. 601 to the Committee on Appropriations with 
instructions to report back.
  The PRESIDING OFFICER. The clerk will report the motion.
  The senior assistant legislative clerk read as follows:

       The Senator from Kentucky [Mr. McConnell] moves to refer 
     the House message to accompany H.R. 601 to the Committee on 
     Appropriations with instructions to report the same back to 
     the Senate with changes that (1) are in the jurisdiction of 
     such committee; and, (2) do not include any provision that 
     was not contained in the House message accompanying the bill 
     H.R. 601.

  The PRESIDING OFFICER. The majority leader.
  Mr. McCONNELL. Mr. President, I move to table the motion to refer and 
ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The question is on agreeing to the motion to table.
  The clerk will call the roll.

[[Page S5036]]

  The legislative clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Florida (Mr. Rubio) and the Senator from Alaska (Mr. 
Sullivan).
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. 
Menendez) is necessarily absent.
  The ACTING PRESIDENT pro tempore. Are there any other Senators in the 
Chamber desiring to vote?
  The result was announced--yeas 72, nays 25, as follows:

                      [Rollcall Vote No. 190 Leg.]

                                YEAS--72

     Alexander
     Baldwin
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Donnelly
     Duckworth
     Durbin
     Feinstein
     Franken
     Gillibrand
     Graham
     Harris
     Hassan
     Heinrich
     Heitkamp
     Hirono
     Hoeven
     Isakson
     Kaine
     King
     Klobuchar
     Leahy
     Manchin
     Markey
     McCaskill
     McConnell
     Merkley
     Murkowski
     Murphy
     Murray
     Nelson
     Peters
     Reed
     Roberts
     Rounds
     Sanders
     Schatz
     Schumer
     Scott
     Shaheen
     Shelby
     Stabenow
     Tester
     Thune
     Tillis
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--25

     Barrasso
     Corker
     Daines
     Enzi
     Ernst
     Fischer
     Flake
     Gardner
     Grassley
     Hatch
     Heller
     Inhofe
     Johnson
     Kennedy
     Lankford
     Lee
     McCain
     Moran
     Paul
     Perdue
     Portman
     Risch
     Sasse
     Strange
     Toomey

                             NOT VOTING--3

     Menendez
     Rubio
     Sullivan
  The motion was agreed to.
  The ACTING PRESIDENT pro tempore. The Senator from South Dakota.
  Mr. THUNE. Mr. President, I ask unanimous consent that 
notwithstanding rule XXII, the vote on the motion to invoke cloture 
occur at 1:45 p.m.; further, that the time until 1:45 p.m. be for 
debate only; finally, that if cloture is invoked, the McConnell 
amendment No. 809 be withdrawn and all postcloture time be expired and 
the Senate vote on the motion to concur in the House amendment with 
further amendment.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.
  The Senator from Oregon.
  Mr. MERKLEY. Mr. President, I encourage folks to take a close look at 
this picture of a forest ablaze in Oregon. Right now, there are 
innumerable fires burning across our State. Some of them are called 
complexes--a fire complex. Maybe it is referred to as a single fire 
complex, but that means there may be 10 or 20 different fires within 
that area.
  What we are seeing more and more with the changing climate, with 
climate disruption, is that we have lightning storms that sweep over 
our forests, will light up and create multiple fires at one time, and 
then, because the forest is so much drier, they burn fiercely.
  Just last week, Mary and I were hoping to spend a couple days out on 
the Pacific Crest Trail. This is the trail that runs from Mexico to 
Canada, and we were planning to go down to the Cascade-Siskiyou 
National Monument and experience some of that, but we couldn't because 
of the intense smoke from fires burning.
  Fires in the middle of the State had shut down some of the Pacific 
Crest Trail near Jefferson, so we decided to go up to the northern end 
of the trail, the trail that plunges into the Columbia River at a place 
called Bridge of the Gods, Cascade Locks, and walk south. The plan was 
to go about 18 miles or so and then pick up the Eagle Creek Trail and 
come right back through to where we had started. But posted at the 
start of the Pacific Crest Trail was that the Eagle Creek Trail had 
been closed and that the loop was shut down due to the Indian Springs 
fire.
  Well, we decided, OK, we can still at least do the first half and 
maybe continue walking on through to Lolo Pass on Mount Hood and then 
get a ride and come back around to where we were. The point is that all 
across Oregon, there were either blazes or smoke from blazes.
  Oregon State is a plain, and it is not the only State. California, 
Washington, Montana, and parts of Idaho are burning up, and it is 
getting worse each year.
  As we were considering how we were going to progress, we had to 
bypass a campground at Wahtum Lake because it was shut down. We had to 
camp on the side of a ridge that was just on the edge of the fire 
containment area. So we pitched our tent on a steep slope that had a 
little rock outcropping and a little bit of flat ground, basically 
about 3 feet by 6 feet. We settled down after a long day of hiking. We 
were absolutely exhausted.
  About 1 in the morning, I woke up and I got a strong whiff of smoke. 
So I leapt out of the tent, and down below us on the slope last week 
was this glow. Immediately I was concerned that fire had leapt into the 
valley below us, and you do not want to be on a steep slope upstream 
from a fire, especially when that is the direction the wind is 
blowing--as it was.
  I said to Mary: Wake up. Get out of the tent. We may have to make a 
run for it. And she jumped up.
  The glow just stayed the same, and it turned out it wasn't a fire. It 
turned out that it was a landslide, and the Moon was illuminating that 
landslide and creating that glow on the slope below us. But we were 
terrified. You can imagine, if you are hiking through Oregon and 
suddenly there is a forest fire on the slope below you, you are going 
to run like crazy.
  Well, there were a bunch of folks who were on that Eagle Creek Trail 
that I referred to, and they were on a section very near the Columbia 
gorge--that section that hadn't been shut down. They were walking 
south, but they couldn't go on through the Tunnel Falls area. They 
could go only a few miles in. But a couple of teenagers went up that 
trail and started throwing firecrackers, fireworks off the edge of a 
cliff, and it set the gorge on fire on that Eagle Creek Trail.
  You can see how the Cascade Mountains plunge down to the Columbia 
River, and you can see here how that Eagle Creek Trail was lit up. 
There were 140 hikers trapped by this fire and the fire that Mary and I 
were dodging--the Indian Springs fire--and they had to retreat to the 
section of trail that actually goes through a tunnel that is drilled 
through the basalt. It has a waterfall next to it, and they were 
dropped supplies overnight before they could be brought out and escape 
this fire. This fire was raging so much, it had leapt the river--the 
Columbia River, the largest river by river flow volume in the United 
States of America. It had leapt this river to the State of Washington. 
These are just two of the fires of the many that are burning across the 
State of Oregon.
  There is also the Chetco Bar fire, which is even larger than the 
Eagle Creek fire. The Chetco Bar fire has continued and now has burned 
176,000 acres of Douglas fir and oak and manzanita brush fields. There 
are 1,700 people working to contain this fire right now and, as of 
yesterday, it was just 5 percent contained. And, as of yesterday, the 
Eagle Creek Trail was just 5 percent contained.
  Fires are a big problem that is just getting bigger. There are 65 
large fires burning across the United States; 19 of those are in 
Oregon. You can see how they are spaced out here. Both the Indian 
Springs fire and the Eagle Creek fire that I referred to are here, and 
you can see its position and how it leapt across the Columbia River 
into Washington State.
  There are more in Washington State and more in California and Idaho 
and Montana going this way. Nineteen of those 65 big fires are 
represented right here. Another 23 are in nearby Montana.
  Over the last decade, we have seen an average of about 50,000 forest 
fires in America each year, with an average of about 5\1/2\ million 
acres being burned. This year, we are already over 8 million acres, 
with a lot more acreage that will be burned in the weeks ahead. In 
Oregon, we have seen an average of about 493,000 acres a year burn. We 
are over 550,000 acres now--and counting.
  So what happens during these intense fire years? What happens is we 
run out

[[Page S5037]]

of money to fight these fires, and then we engage something called fire 
borrowing. There is no FEMA for fires--no Federal Emergency Management 
Agency for fires. So the Forest Service says: Well, we must fight these 
fires. I can tell you that a tremendous number of helicopters and 
planes and ground crews are involved in this effort. It is very 
expensive to fight them.
  We run out of money, and the Forest Service has to borrow from other 
accounts--from the hazardous fuels fund, which tries to reduce the 
amount of fuels that will create fires on the front end, so we decrease 
our effort on the front end in order to fight the fires on the back 
end.
  Forest management funds, forest restoration funds, forest 
conservation funds, road maintenance funds, and funds that are designed 
to prepare for future timber sales--all of those are borrowed from. So 
I have been pushing, I have been fighting for us to get the funds now, 
right now, to make sure we don't engage in fire borrowing to have to 
address this challenge, and we have a compromise that has been worked 
out that is going to help. In the continuing resolution, the funds are 
based not on the amount the administration wanted but on the fiscal 
year 2017 level that included $400 million of buffer funds. One-quarter 
of what was authorized in fiscal year 2017 is now going to be 
available--and available retroactively--so that it can be used and 
spent in September, which is still in fiscal year 2017, so in immediate 
moments we will not have to engage in fire borrowing. That is a 
victory.
  I thank the cochairs of the Appropriations Committee for working so 
hard to help us get this provision that will stop the fire borrowing 
problem in the short term. But in the near future, after we are into 
fiscal year 2018--into October--we will be short funds that were spent 
for fiscal year 2017, so that will be a challenge we will have to 
continue to address in the year to come.
  We are all thinking a lot about Harvey and its impact on Houston and 
Texas, and we are all worried about Irma and the fact that it is 
hitting Puerto Rico, and it is aimed for Florida. But let's not forget 
the fires burning all over the United States at an unprecedented rate, 
which we need to make sure we address as well.
  Under this provision I just mentioned--this compromise that will be 
helpful in the short term--the Office of Management and Budget has 
control, and we need to make sure they actually exercise that control 
and release those funds, so we will have to keep pushing.
  I see my colleague is here. I do want to talk a little bit about 
fisheries, but I will defer to him if my colleague from Vermont would 
like to speak.
  The ACTING PRESIDENT pro tempore. The Senator from Vermont.
  Mr. LEAHY. Mr. President, I ask unanimous consent to continue for 5 
minutes.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.
  Mr. LEAHY. Mr. President, I strongly support the disaster relief 
package that is before us today. It is going to provide much needed 
assistance to the thousands of families and communities who were 
devastated by Hurricane Harvey. As vice chairman of the Appropriations 
Committee, I looked at it very carefully, and I know it provides a 
short-term increase to the debt limit to ensure the U.S. Government has 
access to the resources it needs. It funds the government with a 
continuing resolution through December 8, enabling Congress to work to 
complete the fiscal year 2018 appropriations bills. It is a responsible 
approach to addressing the needs of our Nation.
  As a Vermonter, as a human being, it was heart-wrenching to watch the 
devastation march through Texas as Hurricane Harvey made landfall, only 
to see it turn toward Louisiana. Now, Hurricane Irma has struck Puerto 
Rico and continues on its path toward Florida and the east coast. 
Hurricanes Jose and Katia are swirling in the Atlantic. They are 
threatening our coast. This is a horrific time.
  My fellow Vermonters and I are all too familiar with these images. It 
was only 6 years ago that Tropical Storm Irene tore through our small, 
special Green Mountain State and left a wound we are still trying to 
heal today.
  A disaster of this magnitude demands the full support of the U.S. 
Government, and that includes all of us here. I am glad this disaster 
relief package is before us today. My Appropriations Committee staff 
has worked so hard on it. If we don't act and act fast, FEMA exhausts 
its funds by the end of this week.
  Republicans and Democrats in the Senate stood by my side in 2011 and 
in the following years to help Vermont rebuild after Irene, and I will 
stand in support of Texans and Louisianans now. And I will stand in 
support of Floridians, if and when they need it. This is only a 
fraction of what we will need to help recover and rebuild after these 
storms. It is going to require years of Federal support, and we cannot 
let our commitment fade.
  We live in a world where 100-year storms seem to occur every year, so 
we have to invest in technology, conservation, and infrastructure that 
will mitigate further damage and make our communities more resilient in 
these crises.
  Our ability to respond doesn't just depend on emergency assistance. 
Each year, in the annual appropriations bills, we fund programs that 
help us prevent and respond to severe weather events and invest in the 
necessary infrastructure. The National Weather Service, the Army Corps 
of Engineers, the Sea Grant program, the Flood Map Modernization 
Program, Watershed Flood Prevention Operations, Regional Coastal 
Resilience Grants, Community Development Block Grants, and State and 
Local First Responder Grants--just to name a few--are all critical to 
these efforts. We cannot and should not accept the deep cuts that have 
been proposed by President Trump to these critical investment programs.
  Now, I thank Chairman Cochran for his leadership and cooperation to 
advance these bills. It is through these bills we can fund important 
priorities. I have been asking since March to begin bipartisan budget 
negotiations to establish responsible topline funding levels for both 
defense and non-defense programs based on parity. The current budget 
caps do not allow us to produce 12 responsible bills. Absent a budget 
deal, deep cuts are mandated for both defense and non-defense programs. 
We have to move forward with urgency.
  So my heart goes out to all of those affected by Hurricane Harvey and 
Hurricane Irma. My vote goes out to help them, and I will continue to 
fight for them.
  This Senate amendment is really the first step and I support it.
  I yield the floor.
  The ACTING PRESIDENT pro tempore. The Senator from Oregon.
  Mr. MERKLEY. Mr. President, may I have 2 minutes to conclude my 
statement?
  The ACTING PRESIDENT pro tempore. Is there objection?
  Without objection, it is so ordered.
  Mr. MERKLEY. Mr. President, so far this year, the Secretary of 
Commerce has declared nine disasters for fisheries, and another 
disaster assistance request is pending in Southern Oregon and in 
Northern California.
  When these fisheries close, our fishermen and their families are in 
deep trouble. Their expenses don't disappear--the mortgages on their 
vessels, their mooring fees, their maintenance. Of course, they have to 
continue to be able to pay their basic living expenses. So when they 
are told they have to stay in port because a fishery is closed because 
of a fishing disaster, then, it is an enormous challenge to which we 
need to help to respond. It is not just for the fishermen themselves, 
but for the entire community--the recreational anglers, as well as the 
commercial fishermen, the processors, the gear stores, the boat repair 
facilities, and the tourism. All of it is impacted.
  So let us not forget that we have nine declared disasters for 
fisheries, and we should make sure we respond and assist these 
communities.
  The ACTING PRESIDENT pro tempore. The Senator from Vermont.


                             Cloture Motion

  Mr. LEAHY. Mr. President, I ask unanimous consent to waive the 
mandatory quorum call.
  The ACTING PRESIDENT pro tempore. Is there objection?
  Without objection, it is so ordered.
  The quorum call is waived.
  Pursuant to rule XXII, the Chair lays before the Senate the pending 
cloture motion, which the clerk will state.

[[Page S5038]]

  The legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the motion to 
     concur in the House amendment to the Senate amendment to H.R. 
     601, with a further amendment numbered 808.
         Lamar Alexander, John Boozman, Roy Blunt, Thom Tillis, 
           Mike Crapo, John Cornyn, Shelley Moore Capito, Steve 
           Daines, Cory Gardner, Richard Burr, Orrin G. Hatch, 
           Roger F. Wicker, David Perdue, Dan Sullivan, John 
           Barrasso, John Thune.

  The ACTING PRESIDENT pro tempore. By unanimous consent, the mandatory 
quorum call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
motion to concur in the House amendment to the Senate amendment to H.R. 
601, a bill to enhance the transparency and accelerate the impact of 
assistance provided under the Foreign Assistance Act of 1961 to promote 
quality basic education in developing countries, to better enable such 
countries to achieve universal access to quality basic education and 
improved learning outcomes, to eliminate duplication and waste, and for 
other purposes, with a further amendment, shall be brought to a close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The bill clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Florida (Mr. Rubio) and the Senator from Alaska (Mr. 
Sullivan).
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. 
Menendez) is necessarily absent.
  The PRESIDING OFFICER (Mr. Perdue). Are there any other Senators in 
the Chamber desiring to vote?
  The yeas and nays resulted--yeas 79, nays 18, as follows:

                      [Rollcall Vote No. 191 Leg.]

                                YEAS--79

     Alexander
     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Donnelly
     Duckworth
     Durbin
     Feinstein
     Franken
     Gardner
     Gillibrand
     Graham
     Grassley
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Heller
     Hirono
     Hoeven
     Isakson
     Kaine
     King
     Klobuchar
     Leahy
     Manchin
     Markey
     McCaskill
     McConnell
     Merkley
     Murkowski
     Murphy
     Murray
     Nelson
     Perdue
     Peters
     Portman
     Reed
     Roberts
     Rounds
     Sanders
     Schatz
     Schumer
     Scott
     Shaheen
     Shelby
     Stabenow
     Tester
     Thune
     Tillis
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--18

     Corker
     Daines
     Enzi
     Ernst
     Fischer
     Flake
     Inhofe
     Johnson
     Kennedy
     Lankford
     Lee
     McCain
     Moran
     Paul
     Risch
     Sasse
     Strange
     Toomey

                             NOT VOTING--3

     Menendez
     Rubio
     Sullivan
  The PRESIDING OFFICER. On this vote, the yeas are 79, the nays are 
18.
  Three-fifths of the Senators duly chosen and sworn having voted in 
the affirmative, the motion is agreed to.


                      Amendment No. 809 Withdrawn

  Cloture having been invoked, under the previous order, amendment No. 
809 is withdrawn.


            Vote on Motion to Concur With Amendment No. 808

  Under the previous order, the question occurs on agreeing to the 
motion to concur in the House amendment to the Senate amendment to H.R. 
601, with a further amendment.
  Mr. SCOTT. Mr. President, I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The senior assistant legislative clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Florida (Mr. Rubio) and the Senator from Alaska (Mr. 
Sullivan).
  Further, if present and voting, the Senator from Florida (Mr. Rubio) 
would have voted ``yea.''
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. 
Menendez) is necessarily absent.
  The PRESIDING OFFICER. Are there any other Senators in the Chamber 
desiring to vote?
  The result was announced--yeas 80, nays 17, as follows:

                      [Rollcall Vote No. 192 Leg.]

                                YEAS--80

     Alexander
     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Donnelly
     Duckworth
     Durbin
     Feinstein
     Franken
     Gardner
     Gillibrand
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Heller
     Hirono
     Hoeven
     Inhofe
     Isakson
     Kaine
     Kennedy
     King
     Klobuchar
     Leahy
     Manchin
     Markey
     McCaskill
     McConnell
     Merkley
     Murkowski
     Murphy
     Murray
     Nelson
     Perdue
     Peters
     Portman
     Reed
     Roberts
     Rounds
     Sanders
     Schatz
     Schumer
     Scott
     Shaheen
     Shelby
     Stabenow
     Strange
     Tester
     Thune
     Tillis
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--17

     Corker
     Daines
     Enzi
     Ernst
     Fischer
     Flake
     Graham
     Grassley
     Johnson
     Lankford
     Lee
     McCain
     Moran
     Paul
     Risch
     Sasse
     Toomey

                             NOT VOTING--3

     Menendez
     Rubio
     Sullivan
  The motion was agreed to.
  The PRESIDING OFFICER. The majority leader.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the motion 
to reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>