<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4938]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         REPORTS OF COMMITTEES

  The following reports of committees were submitted:

       By Mr. HOEVEN, from the Committee on Indian Affairs, 
     without amendment:
       S. 772. A bill to amend the PROTECT Act to make Indian 
     tribes eligible for AMBER Alert grants (Rept. No. 115-147). -

                          ____________________


</pre></body>
</html>