<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4984]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 RECESS

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate stands in recess until 4:15 p.m.
  Thereupon, the Senate, at 3 p.m., recessed until 4:15 p.m. and 
reassembled when called to order by the Presiding Officer (Mr. 
Gardner).
  The PRESIDING OFFICER. The Senator from Oklahoma.

                          ____________________


</pre></body>
</html>