<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1152]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        HONORING MS. LEE PAULSEN

                                 ______
                                 

                         HON. ELIZABETH H. ESTY

                             of connecticut

                    in the house of representatives

                       Friday, September 1, 2017

  Ms. ESTY of Connecticut. Mr. Speaker, I rise today to honor Ms. Lee 
Paulsen, the Honorary Grand Marshal for the 56th Annual Labor Day 
Parade in Newtown, Connecticut. Since 1962, this annual celebration has 
brought together the people of Newtown and western Connecticut, and 
this year's organizers invited Lee to head the parade in recognition of 
her decades of selfless work to help those most in need in our 
community.
  Lee moved to Newtown in 1972 with her family, and she quickly became 
known among her neighbors for her generosity. She has worked at the 
FAITH Food Pantry since its inception in 1983, and her efforts have 
been instrumental in keeping its doors open to those in need through 
economic downturns, the relocation of the food pantry, and other 
challenges facing the organization.
  Her neighbors in Newtown know Lee for her kindness, humility, and 
sincere commitment to helping others. Those who work with Lee note that 
she does not seek recognition or attention, but nonetheless, everyone 
knows Lee as an inspiring and altruistic person. The Labor Day Parade's 
fitting theme, Labor of Love, this year recognizes Lee's decades of 
work and encourages all of us to reflect on how we can contribute to 
our community. Lee sets a remarkable example as a caring citizen, and 
she has made Newtown a more generous and welcoming place through her 
years of work at FAITH.
  Mr. Speaker, Lee Paulsen has been a leading member of our community 
who shares her time and knowledge to help those in need in Newtown. 
Therefore, it is fitting and proper that we honor her here today, and 
thank her for inspiring others to engage in a Labor of Love.

                          ____________________


</pre></body>
</html>