<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5056-S5058]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL COSPONSORS


                                 S. 82

  At the request of Mr. Reed, the name of the Senator from Oregon (Mr. 
Merkley) was added as a cosponsor of S. 82, a bill to amend the 
Internal Revenue Code of 1986 to expand the denial of deduction for 
certain excessive employee remuneration, and for other purposes.


                                 S. 120

  At the request of Mr. Heller, the name of the Senator from New 
Hampshire (Mrs. Shaheen) was added as a cosponsor of S. 120, a bill to 
provide for the creation of the Missing Armed Forces Personnel Records 
Collection at the National Archives, to require the expeditious public 
transmission to the Archivist and public disclosure of Missing Armed 
Forces Personnel records, and for other purposes.


                                 S. 322

  At the request of Mr. Peters, the name of the Senator from New Mexico 
(Mr. Heinrich) was added as a cosponsor of S. 322, a bill to protect 
victims of domestic violence, sexual assault, stalking, and dating 
violence from emotional and psychological trauma caused by acts of 
violence or threats of violence against their pets.


                                 S. 335

  At the request of Mr. Inhofe, the name of the Senator from Texas (Mr. 
Cornyn) was added as a cosponsor of S. 335, a bill to achieve domestic 
energy independence by empowering States to control the development and 
production of all forms of energy on all available Federal land.


                                 S. 364

  At the request of Ms. Klobuchar, the name of the Senator from 
Minnesota (Mr. Franken) was added as a cosponsor of S. 364, a bill to 
amend the Food Security Act of 1985 to exempt certain recipients of 
Department of Agriculture conservation assistance from certain 
reporting requirements, and for other purposes.


                                 S. 397

  At the request of Mr. Isakson, the names of the Senator from Kansas 
(Mr. Roberts) and the Senator from Alabama (Mr. Strange) were added as 
cosponsors of S. 397, a bill to amend title XVIII of the Social 
Security Act to ensure fairness in Medicare hospital payments by 
establishing a floor for the area wage index applied with respect to 
certain hospitals.


                                 S. 413

  At the request of Mrs. Capito, the name of the Senator from South 
Dakota (Mr. Rounds) was added as a cosponsor of S. 413, a bill to amend 
title XVIII of the Social Security Act to

[[Page S5057]]

prohibit prescription drug plan sponsors and MA-PD organizations under 
the Medicare program from retroactively reducing payment on clean 
claims submitted by pharmacies.


                                 S. 431

  At the request of Mr. Thune, the names of the Senator from South 
Dakota (Mr. Rounds) and the Senator from New Mexico (Mr. Udall) were 
added as cosponsors of S. 431, a bill to amend title XVIII of the 
Social Security Act to expand the use of telehealth for individuals 
with stroke.


                                 S. 602

  At the request of Ms. Collins, the name of the Senator from Missouri 
(Mr. Blunt) was added as a cosponsor of S. 602, a bill to amend the 
Internal Revenue Code of 1986 to include automated fire sprinkler 
system retrofits as section 179 property and classify certain automated 
fire sprinkler system retrofits as 15-year property for purposes of 
depreciation.


                                 S. 681

  At the request of Mr. Tester, the name of the Senator from Nevada 
(Ms. Cortez Masto) was added as a cosponsor of S. 681, a bill to amend 
title 38, United States Code, to improve the benefits and services 
provided by the Department of Veterans Affairs to women veterans, and 
for other purposes.


                                 S. 693

  At the request of Ms. Baldwin, the names of the Senator from North 
Dakota (Ms. Heitkamp), the Senator from Oklahoma (Mr. Inhofe), the 
Senator from South Dakota (Mr. Rounds) and the Senator from West 
Virginia (Mr. Manchin) were added as cosponsors of S. 693, a bill to 
amend the Public Health Service Act to increase the number of permanent 
faculty in palliative care at accredited allopathic and osteopathic 
medical schools, nursing schools, social work schools, and other 
programs, including physician assistant education programs, to promote 
education and research in palliative care and hospice, and to support 
the development of faculty careers in academic palliative medicine.


                                 S. 705

  At the request of Mr. Hatch, the name of the Senator from Nebraska 
(Mr. Sasse) was added as a cosponsor of S. 705, a bill to amend the 
National Child Protection Act of 1993 to establish a national criminal 
history background check system and criminal history review program for 
certain individuals who, related to their employment, have access to 
children, the elderly, or individuals with disabilities, and for other 
purposes.


                                 S. 951

  At the request of Mr. Portman, the name of the Senator from Alabama 
(Mr. Strange) was added as a cosponsor of S. 951, a bill to reform the 
process by which Federal agencies analyze and formulate new regulations 
and guidance documents, and for other purposes.


                                S. 1002

  At the request of Mr. Moran, the name of the Senator from New Mexico 
(Mr. Heinrich) was added as a cosponsor of S. 1002, a bill to enhance 
the ability of community financial institutions to foster economic 
growth and serve their communities, boost small businesses, increase 
individual savings, and for other purposes.


                                S. 1124

  At the request of Mr. Hatch, the name of the Senator from Mississippi 
(Mr. Cochran) was added as a cosponsor of S. 1124, a bill to grant the 
Director of the United States Marshals Service authority to appoint 
criminal investigators in the excepted service.


                                S. 1343

  At the request of Mr. Thune, the name of the Senator from South 
Dakota (Mr. Rounds) was added as a cosponsor of S. 1343, a bill to 
amend the Internal Revenue Code to extend and modify certain charitable 
tax provisions.


                                S. 1361

  At the request of Mr. Crapo, the name of the Senator from North 
Carolina (Mr. Burr) was added as a cosponsor of S. 1361, a bill to 
amend title XVIII of the Social Security Act to allow physician 
assistants, nurse practitioners, and clinical nurse specialists to 
supervise cardiac, intensive cardiac, and pulmonary rehabilitation 
programs.


                                S. 1409

  At the request of Mr. Heller, the name of the Senator from South 
Carolina (Mr. Graham) was added as a cosponsor of S. 1409, a bill to 
amend the Internal Revenue Code of 1986 to extend the credit for 
residential energy efficient property, and for other purposes.
  At the request of Mr. Carper, the name of the Senator from 
Pennsylvania (Mr. Casey) was added as a cosponsor of S. 1409, supra.


                                S. 1498

  At the request of Ms. Collins, the name of the Senator from Hawaii 
(Ms. Hirono) was added as a cosponsor of S. 1498, a bill to establish 
in the Smithsonian Institution a comprehensive American women's history 
museum, and for other purposes.


                                S. 1633

  At the request of Mr. Wyden, the name of the Senator from Iowa (Mrs. 
Ernst) was added as a cosponsor of S. 1633, a bill to promote 
innovative approaches to outdoor recreation on Federal land and to open 
up opportunities for collaboration with non-Federal partners, and for 
other purposes.


                                S. 1697

  At the request of Mr. Graham, the names of the Senator from 
Mississippi (Mr. Wicker) and the Senator from Montana (Mr. Daines) were 
added as cosponsors of S. 1697, a bill to condition assistance to the 
West Bank and Gaza on steps by the Palestinian Authority to end 
violence and terrorism against Israeli citizens and United States 
Citizens.


                                S. 1718

  At the request of Mr. Kennedy, the name of the Senator from Rhode 
Island (Mr. Reed) was added as a cosponsor of S. 1718, a bill to 
authorize the minting of a coin in honor of the 75th anniversary of the 
end of World War II, and for other purposes.


                              S.J. RES. 49

  At the request of Mr. Warner, the names of the Senator from Kentucky 
(Mr. McConnell), the Senator from Wisconsin (Ms. Baldwin), the Senator 
from Colorado (Mr. Bennet), the Senator from New Jersey (Mr. Booker), 
the Senator from Maryland (Mr. Cardin), the Senator from Maine (Ms. 
Collins), the Senator from Delaware (Mr. Coons), the Senator from 
Indiana (Mr. Donnelly), the Senator from Illinois (Ms. Duckworth), the 
Senator from Illinois (Mr. Durbin), the Senator from New York (Mrs. 
Gillibrand), the Senator from California (Ms. Harris), the Senator from 
New Hampshire (Ms. Hassan), the Senator from Minnesota (Ms. Klobuchar), 
the Senator from Massachusetts (Mr. Markey), the Senator from Arizona 
(Mr. McCain), the Senator from Missouri (Mrs. McCaskill), the Senator 
from New Mexico (Mr. Udall), the Senator from Maryland (Mr. Van 
Hollen), the Senator from Massachusetts (Ms. Warren), the Senator from 
Oregon (Mr. Wyden), the Senator from South Dakota (Mr. Rounds), the 
Senator from New Hampshire (Mrs. Shaheen), the Senator from Ohio (Mr. 
Brown), the Senator from Washington (Ms. Cantwell), the Senator from 
Delaware (Mr. Carper), the Senator from Pennsylvania (Mr. Casey), the 
Senator from Nevada (Ms. Cortez Masto), the Senator from California 
(Mrs. Feinstein), the Senator from Minnesota (Mr. Franken), the Senator 
from New Mexico (Mr. Heinrich), the Senator from North Dakota (Ms. 
Heitkamp), the Senator from Hawaii (Ms. Hirono), the Senator from 
Vermont (Mr. Leahy), the Senator from West Virginia (Mr. Manchin), the 
Senator from New Jersey (Mr. Menendez), the Senator from Oregon (Mr. 
Merkley), the Senator from Connecticut (Mr. Murphy), the Senator from 
Washington (Mrs. Murray), the Senator from Florida (Mr. Nelson), the 
Senator from Michigan (Mr. Peters), the Senator from Rhode Island (Mr. 
Reed), the Senator from Hawaii (Mr. Schatz), the Senator from New York 
(Mr. Schumer), the Senator from Michigan (Ms. Stabenow), the Senator 
from Montana (Mr. Tester), the Senator from Rhode Island (Mr. 
Whitehouse), the Senator from Maine (Mr. King) and the Senator from 
Vermont (Mr. Sanders) were added as cosponsors of S. J. Res. 49, a 
joint resolution condemning the violence and domestic terrorist attack 
that took place during events between August 11 and August 12, 2017 in 
Charlottesville, Virginia, recognizing the first responders who lost 
their lives while monitoring the events, offering deepest condolences 
to the families and friends of those individuals who were killed and 
deepest

[[Page S5058]]

sympathies and support to those individuals who were injured by the 
violence, expressing support for the Charlottesville community, 
rejecting White nationalists, White supremacists, the Ku Klux Klan, 
neo-Nazis, and other hate groups, and urging the President and the 
President's Cabinet to use all available resources to address the 
threats posed by those groups.


                           AMENDMENT NO. 328

  At the request of Mrs. Shaheen, the name of the Senator from 
Minnesota (Ms. Klobuchar) was added as a cosponsor of amendment No. 328 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 329

  At the request of Ms. Baldwin, the name of the Senator from Michigan 
(Ms. Stabenow) was added as a cosponsor of amendment No. 329 intended 
to be proposed to H.R. 2810, to authorize appropriations for fiscal 
year 2018 for military activities of the Department of Defense, for 
military construction, and for defense activities of the Department of 
Energy, to prescribe military personnel strengths for such fiscal year, 
and for other purposes.


                           AMENDMENT NO. 479

  At the request of Ms. Heitkamp, the name of the Senator from 
Minnesota (Ms. Klobuchar) was added as a cosponsor of amendment No. 479 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 533

  At the request of Mrs. Capito, the name of the Senator from 
Mississippi (Mr. Wicker) was added as a cosponsor of amendment No. 533 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 559

  At the request of Mr. Gardner, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of amendment No. 
559 intended to be proposed to H.R. 2810, to authorize appropriations 
for fiscal year 2018 for military activities of the Department of 
Defense, for military construction, and for defense activities of the 
Department of Energy, to prescribe military personnel strengths for 
such fiscal year, and for other purposes.


                           AMENDMENT NO. 593

  At the request of Ms. Duckworth, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of amendment No. 
593 intended to be proposed to H.R. 2810, to authorize appropriations 
for fiscal year 2018 for military activities of the Department of 
Defense, for military construction, and for defense activities of the 
Department of Energy, to prescribe military personnel strengths for 
such fiscal year, and for other purposes.


                           AMENDMENT NO. 622

  At the request of Mr. Warner, the name of the Senator from South 
Dakota (Mr. Rounds) was added as a cosponsor of amendment No. 622 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 623

  At the request of Mr. Warner, the name of the Senator from Nevada 
(Ms. Cortez Masto) was added as a cosponsor of amendment No. 623 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 663

  At the request of Mrs. Shaheen, the name of the Senator from 
Minnesota (Ms. Klobuchar) was added as a cosponsor of amendment No. 663 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 671

  At the request of Ms. Duckworth, the name of the Senator from 
Minnesota (Ms. Klobuchar) was added as a cosponsor of amendment No. 671 
intended to be proposed to H.R. 2810, to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes.


                           AMENDMENT NO. 763

  At the request of Mr. Rounds, the names of the Senator from 
Massachusetts (Ms. Warren) and the Senator from Virginia (Mr. Warner) 
were added as cosponsors of amendment No. 763 intended to be proposed 
to H.R. 2810, to authorize appropriations for fiscal year 2018 for 
military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes.


                           AMENDMENT NO. 799

  At the request of Ms. Hirono, the name of the Senator from Minnesota 
(Ms. Klobuchar) was added as a cosponsor of amendment No. 799 intended 
to be proposed to H.R. 2810, to authorize appropriations for fiscal 
year 2018 for military activities of the Department of Defense, for 
military construction, and for defense activities of the Department of 
Energy, to prescribe military personnel strengths for such fiscal year, 
and for other purposes.


                           AMENDMENT NO. 806

  At the request of Mr. Schatz, the name of the Senator from Alaska 
(Ms. Murkowski) was added as a cosponsor of amendment No. 806 intended 
to be proposed to H.R. 2810, to authorize appropriations for fiscal 
year 2018 for military activities of the Department of Defense, for 
military construction, and for defense activities of the Department of 
Energy, to prescribe military personnel strengths for such fiscal year, 
and for other purposes.

                          ____________________


</pre></body>
</html>