<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5052]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         MESSAGE FROM THE HOUSE

  At 10:30 a.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that the House has 
passed the following bill, in which it requests the concurrence of the 
Senate:

       H.R. 3388. An act to amend title 49, United States Code, 
     regarding the authority of the National Highway Traffic 
     Safety Administration over highly automated vehicles, to 
     provide safety measures for such vehicles, and for other 
     purposes.

                          ____________________


</pre></body>
</html>