<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Ms. SCHAKOWSKY:
       H.R. 3713.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause 3 of the United 
     States Constitution.

</pre></body>
</html>