<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5023]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE

  The PRESIDING OFFICER. The clerk will please read a communication to 
the Senate from the President pro tempore (Mr. Hatch).
  The senior assistant legislative clerk read the following letter:

                                                      U.S. Senate,


                                        President pro tempore,

                                Washington, DC, September 7, 2017.
     To the Senate:
       Under the provisions of rule I, paragraph 3, of the 
     Standing Rules of the Senate, I hereby appoint the Honorable 
     Ben Sasse, a Senator from the State of Nebraska, to perform 
     the duties of the Chair.
                                                   Orrin G. Hatch,
                                            President pro tempore.

  Mr. SASSE thereupon assumed the Chair as Acting President pro 
tempore.

                          ____________________


</pre></body>
</html>