<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6654]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. COFFMAN:
       H.R. 3673.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 3 states that ``The Congress 
     shall have the power to regulate commerce with foreign 
     Nations, and among several States, and with the Indian 
     Tribes.''

</pre></body>
</html>