<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                 POSTAL SERVICE NEEDS TO BE RESPONSIVE

  (Mr. ENGEL asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. ENGEL. Mr. Speaker, I rise today to call out the horrendous 
postal service my constituents in Westchester County, New York, are 
suffering.
  My constituents are missing paychecks, and have had their mail thrown 
away. This is disgraceful, and I am appalled.
  I have requested several meetings with Postmaster General Megan 
Brennan, which have been ignored. Their actions are unacceptable and 
are bordering on incompetence. As a Member of Congress, I demand the 
Postmaster General take responsibility and correct the problems my 
constituents are facing.
  Although the House is in session today, I am here to join my 
colleague, Senator Schumer, who is in my district today, calling for an 
investigation. Together, we will continue to push for greater oversight 
of the post offices in Westchester, New York, until these matters are 
resolved.

                          ____________________


</pre></body>
</html>