<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7181]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. HENSARLING: Committee on Financial Services. H.R. 3326. 
     A bill to increase accountability, combat corruption, and 
     strengthen management effectiveness at the World Bank; with 
     an amendment (Rept. 115-298). Referred to the Committee of 
     the Whole House on the state of the Union.
       Mr. SESSIONS: Committee on Rules. House Resolution 509. 
     Resolution providing for consideration of the Senate 
     amendment to the House amendment to the Senate amendment to 
     the bill (H.R. 601) to enhance the transparency and 
     accelerate the impact of assistance provided under the 
     Foreign Assistance Act of 1961 to promote quality basic 
     education in developing countries, to better enable such 
     countries to achieve universal access to quality basic 
     education and improved learning outcomes, to eliminate 
     duplication and waste, and for other purposes (Rept. 115-
     299). Referred to the House Calendar.

                          ____________________


</pre></body>
</html>