<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5092]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     REMEMBERING DAVID ``TED'' EYRE

  Mr. HATCH. Mr. President, today I wish to pay tribute to one of 
Utah's great public servants, a loving husband, father, and grandfather 
and a remarkable leader, David ``Ted'' Eyre. Sadly, Ted recently lost 
his battle with cancer. He leaves behind a grieving community that he 
served for many years as mayor of Murray City.
  Ted had a strong, yet kind demeanor that inspired others to work hard 
and do what was best for their community. As mayor, he made a 
tremendous impact on the infrastructure and neighborhoods of Murray 
City, a thriving community tucked into the Salt Lake Valley.
  Ted was able to accomplish many important things for the local 
community, including: improving Murray Park, the heart of the city; 
acquiring the historic Murray Theater, Murray Chapel, and Murray 
Mansion that will serve as gathering places for years to come; 
expanding Fashion Place Mall and the University of Utah Midvalley 
Health Center; acquiring properties in the downtown redevelopment area 
for a new city hall and fire station; and adopting a new general city 
plan.
  Ted had two great passions--aviation and people. Both interests 
guided him in his decisions throughout his life. He received a degree 
in aviation science at San Bernardino Valley College. As a young man, 
he enlisted in the U.S. Army and served in the Vietnam war flying a U-
21 Ute transport aircraft in the aviation division of the signal corps. 
After his military service, he continued his love of flying and 
excelled as an airline pilot for 30 years for Western and later Delta 
Airlines, serving as captain for much of that time.
  On January 7, 2014, Eyre was sworn in as the mayor of Murray City, 
quickly endearing himself as a capable leader who valued the input of 
all and who fought hard to prepare the community for the future. Mayor 
Eyre left an indelible imprint on the city he led and the citizens he 
served.
  Throughout his life, Eyre not only distinguished himself as a 
talented pilot, courageous soldier, and devoted public servant, he also 
became a friend to all he came into contact with and was a beloved 
husband, father, and grandfather. I am grateful for the opportunity to 
pay tribute to a great man, his life, and the example he leaves behind. 
His influence will be felt for generations to come.
  (At the request of Mr. Schumer, the following statement was ordered 
to be printed in the Record.)

                          ____________________


</pre></body>
</html>