<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




      HONORING THE 40TH ANNIVERSARY OF THE FLORENCE DOUGLAS CENTER

                                 ______
                                 

                           HON. MIKE THOMPSON

                             of california

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. THOMPSON of California. Mr. Speaker, I rise today to honor the 
Florence Douglas Center in Vallejo, California, upon the occasion of 
its 40th Anniversary serving seniors in our community.
  In 1975, Mayor Florence Douglas of Vallejo appointed the late Lou 
Burgelin, a retired chief progressman at the Mare Island Naval Shipyard 
and a tireless advocate for seniors, to form a committee to study and 
organize the best way to open a senior facility. Lou envisioned a place 
where local seniors could continue to improve themselves after 
retirement. Mayor Douglas and the committee secured funds to build a 
new facility on a vacant parcel on Amador Street where the Center 
stands today. The Florence Douglas Center officially opened in August 
1977.
  Over the years, the Center established many traditions and helpful 
programs. Along with social events, bingo twice a week and ongoing bus 
trips to casinos, the Center offers many opportunities for seniors to 
learn. There are several course options, including Zumba instruction 
and French and Spanish lessons. Technology has changed quite a bit 
since 1977, and the Center has kept up to date by building their own 
lab to host computer classes.
  The Center hosts many annual events including an International Gala, 
the Fall FUNraiser, and a popular Luau. The Health and Technology Fair 
is a one-stop shop for seniors to gather information from multiple 
healthcare providers. On every Christmas Day since 1984 the Center has 
hosted hundreds of seniors for a delicious Holiday Dinner. The Dinner 
gives seniors who otherwise would not have a meal the opportunity to be 
served by their friends from the Center. In 2009, the Center named this 
tradition ``The Free Lou Burgelin Holiday Dinner,'' a fitting tribute 
for a place where seniors gather to serve seniors.
  Mr. Speaker, for the past forty years the Florence Douglas Center has 
been a place where the seniors in our community can gather to take 
classes, make friends and have meals. The U.S. Census Bureau expects 
the population of seniors to double between 2012 and 2050. The Center 
will be an important part or our community's effort to improve the 
lives of our seniors for the next forty years and beyond. Therefore, it 
is fitting and proper that we honor the Center here today.

                          ____________________


</pre></body>
</html>