<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1190]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        HONORING GEORGE ALTAMURA

                                 ______
                                 

                           HON. MIKE THOMPSON

                             of california

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. THOMPSON of California. Mr. Speaker, I rise today to honor 
President and Founder George Altamura upon the 25th Anniversary of 
Hands Across the Valley, an outstanding annual event that benefits Napa 
County safety net food programs.
  As a young man growing up in Buffalo, New York, Mr. Altamura dreamed 
of living in California. When he graduated from high school in 1949, he 
made his dream a reality by hitchhiking his way across the United 
States, working first as a carpenter's apprentice and eventually 
obtaining a general contractor's license. In 1952, he established 
Altamura Enterprises, a successful property development company. He has 
worked hard to help make Napa Valley a wonderful place to live.
  Mr. Altamura founded Hands Across the Valley when he learned that 
hundreds of people in our community were going hungry every day. He and 
other leaders in our community decided to come together ``to do 
something about the hunger in Napa Valley.'' They formed a committee to 
plan a fundraising event, not knowing how the community would respond. 
Over five hundred guests attended the inaugural event. Hands Across the 
Valley has become a popular annual event in our community, succeeding 
in raising well over two million dollars to benefit Napa Valley's 
safety net food programs.
  Hands Across the Valley raises funds for the Napa Valley Food Bank, 
Meals on Wheels, the Salvation Army, and The Table, a local charity 
focused on providing nutritious meals to anyone that is hungry. In 
addition to providing much needed funds to these safety net services, 
Hands Across the Valley helps the Food Bank, Catholic Charities, The 
Table and American Canyon Family Resource Center provide holiday 
turkeys and food baskets each year.
  Mr. Speaker, the Hands Across the Valley benefit and George Altamura 
have been helping our community organizations with their goal of 
creating a ``community without hunger.'' Therefore, it is fitting and 
proper that we honor him here today.

                          ____________________


</pre></body>
</html>