<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Pages E1196-E1197]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        NEW YORK TIMES OP-ED BY GOVERNOR CHRISTINE TODD WHITMAN

                                 ______
                                 

                          HON. BETTY McCOLLUM

                              of minnesota

                    in the house of representatives

                       Monday, September 11, 2017

  Ms. McCOLLUM. Mr. Speaker, former Environmental Protection Agency 
Administrator Christine Todd Whitman wrote recently in The New York 
Times about ``the dangerous political turn of an agency that is 
supposed to be guided by science.''
  Governor Whitman, a Republican who served as EPA Administrator under 
President George W. Bush, has a stark warning about the direction the 
Agency is taking under President Donald Trump and EPA Administrator 
Scott Pruitt: ``Policy should always be rooted in unbiased science. The 
EPA is too important to treat like a reality TV show. People's lives 
and our country's resources are at stake.''
  Mr. Speaker, I include in the Record the entirety of Governor 
Whitman's op-ed in The New York Times, ``How Not to Run the E.P.A.'':

       I have been worried about how the Environmental Protection 
     Agency would be run ever since President Trump appointed 
     Scott Pruitt, the former attorney general of Oklahoma, to 
     oversee it. The past few months have confirmed my fears. The 
     agency created by a Republican president 47 years ago to 
     protect the environment and public health may end up doing 
     neither under Mr. Pruitt's direction,
       As a Republican appointed by President George W. Bush to 
     run the agency, I can hardly be written off as part of the 
     liberal resistance to the new administration. But the 
     evidence is abundant of the dangerous political turn of an 
     agency that is supposed to be guided by science.
       The E.P.A.'s recent attack on a reporter for The Associated 
     Press and the installation of a political appointee to ferret 
     out grants containing ``the double C-word'' are only the 
     latest manifestations of my fears, which

[[Page E1197]]

     mounted with Mr. Pruitt's swift and legally questionable 
     repeals of E.P.A. regulations--actions that pose real and 
     lasting threats to the nation's land, air, water and public 
     health.
       All of that is bad enough. But Mr. Pruitt recently unveiled 
     a plan that amounts to a slow-rolling catastrophe in the 
     making: the creation of an antagonistic ``red team'' of 
     dissenting scientists to challenge the conclusions reached by 
     thousands of scientists over decades of research on climate 
     change. It will serve only to confuse the public and sets a 
     deeply troubling precedent for policy-making at the E.P.A.
       The red-team approach makes sense in the military and in 
     consumer and technology companies, where assumptions about 
     enemy strategy or a competitor's plans are rooted in 
     unknowable human choices. But the basic physics of the 
     climate are well understood. Burning fossil fuels emits 
     carbon dioxide. And carbon dioxide is a greenhouse gas that 
     traps heat in the atmosphere. There is no debate about that. 
     The link is as certain as the link between smoking and 
     cancer.
       A broad consensus of scientists also warn of the influence 
     of the warming climate on extreme weather events. Hurricanes 
     Harvey and Irma, the enormous wildfires in the Western United 
     States and widespread flooding from monsoons in Southeast 
     Asia are potent reminders of the cost of ignoring climate 
     science.
       As a Republican like Mr. Pruitt, I too embrace the promise 
     of the free market and worry about the perils of 
     overregulation. But decisions must be based on reliable 
     science. The red team begins with his politically preferred 
     conclusion that climate change isn't a problem, and it will 
     seek evidence to justify that position. That's the opposite 
     of how science works. True science follows the evidence. The 
     critical tests of peer review and replication ensure that the 
     consensus is sound. Government bases policy on those results. 
     This applies to liberals and conservatives alike.
       There are two sides, at least, to most political questions, 
     and a politician's impulse may be to believe that the same 
     holds true for science. Certainly, there are disputes in 
     science. But on the question of climate change, the divide is 
     stark. On one side is the overwhelming consensus of thousands 
     of scientists at universities, research centers and the 
     government who publish in peer-reviewed literature, are cited 
     regularly by fellow scientists and are certain that humans 
     are contributing to climate change.
       On the other side is a tiny minority of contrarians who 
     publish very little by comparison, are rarely cited in the 
     scientific literature and are often funded by fossil fuel 
     interests, and whose books are published, most often, by 
     special interest groups. That Mr. Pruitt seeks to use the 
     power of the E.P.A. to elevate those who have already lost 
     the argument is shameful, and the only outcome will be that 
     the public will know less about the science of climate change 
     than before.
       The red-team idea is a waste of the government's time, 
     energy and resources, and a slap in the face to fiscal 
     responsibility and responsible governance. Sending scientists 
     on a wild-goose chase so that Mr. Pruitt, Rick Perry, the 
     energy secretary, who has endorsed this approach, and 
     President Trump can avoid acknowledging and acting on the 
     reality of climate change is simply unjustifiable. And truly, 
     it ignores and distracts from the real imperative: developing 
     solutions that create good jobs, grow our economy, reduce 
     greenhouse gas emissions and prepare for the impacts of 
     climate change.
       Policy should always be rooted in unbiased science. The 
     E.P.A. is too important to treat like a reality TV show. 
     People's lives and our country's resources are at stake. Mr. 
     Pruitt should respect his duty to the agency's mission, end 
     the red team and call on his agency's scientists to educate 
     him. No doubt they're willing and eager to impart the 
     knowledge they've dedicated their lives to understanding.
       If this project goes forward, it should be treated for what 
     it is: a shameful attempt to confuse the public into 
     accepting the false premise that there is no need to regulate 
     fossil fuels.

                          ____________________


</pre></body>
</html>