<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6632]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Ms. GABBARD:
        H.R. 3671.
        Congress has the power to enact this legislation pursuant 
     to the following:
       U.S. Constitution including Article 1, Section 8, Clause 3 
     (Commerce Clause) and Article 1, Section 8, Clause 18 
     (Necessary and Proper Clause)

                          ____________________


</pre></body>
</html>