<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


     PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION


-------------------------------------------------------------------------

This symbol represents the time of day 
during the House proceedings, e.g.,1407 is 2:07 p.m.

Matter set in this typeface Indicates words inserted or appended,
 rather than spoken, by a Member  of the House on the floor.


--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.

Vol. 163         WASHINGTON, FRIDAY, SEPTEMBER 1, 2017          No. 141


</pre></body>
</html>