<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 DESIGNATION OF THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                September 1, 2017.
       I hereby appoint the Honorable Francis Rooney to act as 
     Speaker pro tempore on this day.
                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________


</pre></body>
</html>