<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6632]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. CROWLEY:
        H.R. 3670.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Clause 1 Section 8 of Article 1:
       The Congress shall have the power to lay and collect Taxes, 
     Duties, Imposts, and Excises, to pay the Debts, and provide 
     for the common Defence and general Welfare of the United 
     States; but all Duties, Imposts and Excises shall be uniform 
     throughout the United States.

</pre></body>
</html>