<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6678]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess until approximately 2:15 p.m. today.
  Accordingly (at 12 o'clock and 35 minutes p.m.), the House stood in 
recess.

                          ____________________


</pre></body>
</html>