<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5001]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    NATIONAL POW/MIA RECOGNITION DAY

  Mr. CRAPO. Mr. President, in recognition of National POW/MIA 
Recognition Day, today I wish to call attention to the importance of 
maintaining focus on efforts to bring home America's prisoners of war, 
POWs, and missing in action, MIA. Let us join in honoring America's 
servicemembers, including those who have yet to make it home, and 
recognizing the enduring service of military families who watch and 
wait for the return of their loved ones.
  We must continue to seek answers until all American servicemembers 
are home. Many American families have waited decades for resolution 
about the fate of their loved ones who went missing while serving our 
Nation. I commend those who are working to bring America's 
servicemembers home and who keep a spotlight on the service of those 
who remain missing. Idahoans, including members of the POW*MIA 
Awareness Rally Corp., raise awareness about the continued need to 
return our missing servicemembers, holding annual rallies and other 
events to keep a spotlight on the service of those who remain missing 
and the need for answers for their families. Their efforts are greatly 
valued in helping to ensure that the return of American servicemembers 
is prioritized.
  The Defense POW/MIA Accounting Agency reports that more than 360 
Idahoans are among those who have not yet been recovered following 
their service in World War II, the Korean war, and the Vietnam war. 
Their service and return must be ever fixed in our national attention. 
My prayers are with their families and friends that they may experience 
the long-awaited return of their loved ones. We cannot let up in the 
search. As Americans, it is our duty to bring home those who have given 
so much for us.

                          ____________________


</pre></body>
</html>