<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7215-H7216]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              ADJOURNMENT

  Mr. POE of Texas. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 12 o'clock and 48 minutes 
p.m.), under its previous order, the

[[Page H7216]]

House adjourned until Monday, September 11, 2017, at noon for morning-
hour debate.

                          ____________________


</pre></body>
</html>