<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6632]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. DUNCAN of South Carolina:
        H.R. 3668.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 1 gives Congress the right to 
     lay and collect taxes, as well as to regulate interstate 
     commerce. Article IV, Section 3, Clause 2 gives Congress the 
     authority to make all needful Rules and regulations 
     respecting US Territory. With this bill, Congress is 
     exercising both powers.

</pre></body>
</html>