<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1152]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 EXPRESSING SOLIDARITY WITH THE PEOPLE OF TEXAS AFFECTED BY HURRICANE 
                                 HARVEY

                                 ______
                                 

                        HON. SHEILA JACKSON LEE

                                of texas

                    in the house of representatives

                       Friday, September 1, 2017

  Ms. JACKSON LEE. Mr. Speaker, I rise to report to the House on 
Hurricane Harvey, the historic storm that has devastated the Gulf Coast 
and my city of Houston, Texas.
  As a senior member and a resident of the city of Houston, I was there 
and witnessed the devastation that the storm wrought.
  Hurricane Harvey has declared war on America's Gulf Coast, and as 
Americans, we must respond.
  We will need emergency supplemental appropriations for Southeast 
Texas, and the Houston metroplex, to provide support to local, state, 
and federal government agencies in assisting with flood remediation, 
recovery, victim services, and reconstruction following the 
catastrophic damage caused by historic flooding.
  So far, Harvey has dumped an estimated 11 trillion gallons of water 
in the Houston area.
  The relentless rain has inundated homes, decimated area roadways and 
turned neighborhoods into unrecognizable lakes.
  Large portions of the Bayou City have been overwhelmed by rainfall 
amounts that occur only once in every thousand years.
  To comprehend the level of destruction, the volume of water that has 
fallen could fill the Astrodome more than 24 thousand times over and 
power Niagara Falls for 15 days.
   The disastrous events this week have been punctuated by the tragic 
loss of life.
  In Houston, at least 44 people have lost their lives, including 
veteran police officer Sgt. Steve Perez, 60, who had worked for 34 
years with the Houston Police Department.
  Sgt. Perez was trying to serve and protect others when he was swept 
away by the rising waters.
  Sgt. Perez, who worked in the traffic enforcement division, left home 
around 4 a.m. Sunday to drive to his duty station downtown but could 
not find a path because flooding caused by tropical storm Harvey had 
made many roads impassable.
  A family of six attempting to flee their home perished when their 
vehicle was swept into Greens Bayou.
  Samuel ``Sammy'' Saldivar was driving eastbound on Green River Road 
near John Ralston Road Sunday when rising water in Greens Bayou 
overcame the van.
  Sammy was travelling with his elderly parents, Manuel Saldivar, 84, 
and Belia, 81.
  Also in the van were the great-grandchildren of his parents: Daisy 
Saldivar, 6, Xavier Saldivar, 8, Dominic Saldivar, 14, and Devy 
Saldivar, 16.
  A Neither Houston nor any city in the nation has ever experienced 
flooding of this magnitude.
  Our valiant emergency responders are overtaxed and citizen rescues 
have become a critical source of assistance in saving lives.
   So far the Coast Guard alone has saved more than 6,000 Lives in 
Houston.
   At times like this, I am so proud to be an American and to call 
Houston home.
  We are a close community that comes together to overcome any 
challenge that stands in our way.
  Mr. Speaker, this is why we need Congress and the President to 
provide immediate emergency funding and resources commensurate with the 
crisis at hand, and that means a minimum of $150 billion is needed now 
and much more later.
  I ask the House to observe a moment of silence in memory of all those 
who perished in Hurricane Harvey.

                          ____________________


</pre></body>
</html>