<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7185-H7186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              RECOGNIZING MAJOR GENERAL TIMOTHY LOWENBERG

  (Mr. HECK asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. HECK. Mr. Speaker, I rise this morning to recognize the passing 
of a friend of mine for 30 years--a friend to me, to our Nation, and a 
friend and champion to our servicemembers--Major General Timothy 
Lowenberg.
  Tim truly believed in service and began his public life at a young 
age, first in the Air Force Reserve Officer Training Corps at the 
University of Iowa.
  It is rare in life to have the opportunity to meet a person whose 
very courage is contagious--Tim's was. A

[[Page H7186]]

person whose patriotism and steadfast advocacy never failed to inspire, 
but that was Tim.
  General Lowenberg testified before Congress many times as the 
adjutant general of Washington State. Many of you may have met him. He 
was always advocating for measures to keep us safe, and on behalf of 
his fellow servicemembers.
  Sadly, Tim died suddenly on August 27, leaving behind a legacy built 
over 44 years of service to the military and the community. His wife, 
Mary, and his daughter, Cathy, lost a devoted husband and loving 
father, and our State and Nation lost a true patriot.

                          ____________________


</pre></body>
</html>