<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5004]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         REPORTS OF COMMITTEES

  The following reports of committees were submitted:

       By Mr. CORKER, from the Committee on Foreign Relations, 
     with amendments:
       S. 1631. A bill to authorize the Department of State for 
     Fiscal Year 2018, and for other purposes.
       S. 1697. A bill to condition assistance to the West Bank 
     and Gaza on steps by the Palestinian Authority to end 
     violence and terrorism against Israeli citizens and United 
     States Citizens.

                          ____________________


</pre></body>
</html>