<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7208]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 NEIL NORMAN RECEIVES NATIONAL SOCIETY OF PROFESSIONAL ENGINEERS AWARD

  (Mr. NEWHOUSE asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. NEWHOUSE. Mr. Speaker, I rise today to recognize a constituent, 
Neil Norman of Richland, Washington, for receiving the National Society 
of Professional Engineers Award in honor of his extraordinary 
contributions to the engineering profession.
  Mr. Norman is one of only 65 engineers to receive this award since 
1949, and his substantial career demonstrates that he has earned this 
achievement. He has worked on several state-of-the-art projects since 
he began his work in 1952, including the plant design and construction 
for the Yucca Mountain Nuclear Waste Repository. In central Washington, 
he designed the Fast Flux Test Facility, which is the Hanford nuclear 
site's former research reactor.
  Neil has received several local, State, and national awards over the 
years. In retirement, he continues to serve his community. He gives 
lectures to engineering students in colleges across the State of 
Washington to promote professionalism, ethics, public health, and 
safety. His outstanding career is one to be admired.
  Please join me in congratulating Neil Norman for his contributions to 
the engineering profession and to our community.

                          ____________________


</pre></body>
</html>