<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6641-H6643]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




   DIRECTING THE SECURITIES AND EXCHANGE COMMISSION TO ALLOW CERTAIN 
          ISSUERS TO BE EXEMPT FROM REGISTRATION REQUIREMENTS

  Mr. HULTGREN. Mr. Speaker, I move to suspend the rules and pass the 
bill (H.R. 2864) to direct the Securities and Exchange Commission to 
allow certain issuers to be exempt from registration requirements, and 
for other purposes, as amended.
  The Clerk read the title of the bill.
  The text of the bill is as follows:

                               H.R. 2864

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. APPLICATION OF EXEMPTION.

       The Securities and Exchange Commission shall amend--
       (1) section 230.251 of title 17, Code of Federal 
     Regulations, to remove the requirement that the issuer not be 
     subject to section 13 or 15(d) of the Securities Exchange Act 
     of 1934 (15 U.S.C. 78a et seq.) immediately before the 
     offering; and
       (2) section 230.257 of title 17, Code of Federal 
     Regulations, with respect to an offering described in section 
     230.251(a)(2) of title 17, Code of Federal Regulations, to 
     deem any issuer that is subject to section 13 or 15(d) of the 
     Securities Exchange Act of 1934 as having met the periodic 
     and current reporting requirements of section 230.257 of 
     title 17, Code of Federal Regulations, if such issuer meets 
     the reporting requirements of section 13 of the Securities 
     Exchange Act of 1934.

  The SPEAKER pro tempore. Pursuant to the rule, the gentleman from 
Illinois (Mr. Hultgren) and the gentlewoman from California (Ms. Maxine 
Waters) each will control 20 minutes.
  The Chair recognizes the gentleman from Illinois.


                             General Leave

  Mr. HULTGREN. Mr. Speaker, I ask unanimous consent that all Members 
have 5 legislative days in which to revise and extend their remarks and 
include extraneous material on this bill.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Illinois?
  There was no objection.
  Mr. HULTGREN. Mr. Speaker, I yield myself such time as I may consume.
  Mr. Speaker, I rise in strong support of H.R. 2864, the Improving 
Access to Capital Act. I want to start by thanking the Democrat and the 
Republican who are the chief sponsors of this bill, the gentlewoman 
from Arizona (Ms. Sinema) and the gentleman from Indiana (Mr. 
Hollingsworth). It is always a pleasure to bring good bipartisan 
legislation to the House floor, especially when the bill is sponsored 
by my colleagues on the Financial Services Committee.
  To continue this job growth and ensure that we have a stronger and 
healthier economy with opportunities for all Americans, we must 
encourage small business growth, and this starts with ensuring that 
they have access to the capital and credit that they need to grow.
  This bipartisan bill will help the American economy. It will make it 
easier for companies, particularly small businesses, to access capital. 
This is incredibly important because small businesses are the heart and 
soul of the American economy.
  In fact, they help to create more than 60 percent of the Nation's net 
new jobs over the past 2 decades. This bipartisan bill before us today 
carries forward the mission of another bipartisan bill, the JOBS Act of 
2012, to increase capital formation in our U.S. markets so more 
American workers would be able to find good paying jobs.
  As part of the JOBS Act, the Securities and Exchange Commission was 
directed to expand something called Regulation A, which is a critical 
tool for companies that are trying to raise small amounts of money. And 
the aptly named ``Regulation A-Plus'' the SEC came up with has been 
effective.
  With Regulation A-Plus, prospective issuers have publicly filed 147 
offerings seeking up to $2.6 billion in financing. As a comparison, in 
the 12 months leading up to Regulation A-Plus, there were only about 50 
filings seeking to raise $159 million.

[[Page H6642]]

  As we are seeing, Regulation A-Plus has opened up an avenue for these 
small companies to seek financing through the capital markets that will 
help grow their businesses.
  And according to the SEC, these companies are small, early-stage 
businesses with median assets of $100,000 in limited collateral, which 
often restricts their ability to obtain a bank loan or other financing.
  Unfortunately, not all are able to benefit from Regulation A-Plus. As 
part of its final rule implementing the JOBS Act, the SEC excluded some 
small companies. This was contrary to the intent of Congress when we 
approved the JOBS Act.
  As a result of the SEC's final rule, some smaller and midsize 
companies have been shut out from the benefits of Regulation A-Plus.
  Additionally, smaller investors also suffer by not having the 
opportunity to participate in the public markets for early-stage 
companies and share in their growth.
  H.R. 2864 is a simple bill that fixes the problem I just described. 
H.R. 2864 would amend Regulation A-Plus to direct the SEC to include 
companies that are fully reporting under the Securities Exchange Act. 
This will help more small businesses gain access to capital so they can 
grow and hire more workers. At the same time, it will give small 
investors greater investment opportunities.
  H.R. 2864 was approved by the Financial Services Committee with the 
overwhelming support of both Republicans and Democrats. In fact, the 
vote in committee to favorably report H.R. 2864 was 59-0.
  Mr. Speaker, I urge adoption of H.R. 2864, and I reserve the balance 
of my time.
  Ms. MAXINE WATERS of California. Mr. Speaker, I yield myself such 
time as I may consume.
  Mr. Speaker, I would like to start off by thanking Representative 
Sinema and Representative Hollingsworth for working together to craft 
bipartisan legislation that will help smaller public companies raise 
the funds necessary to grow and thrive.
  Specifically, H.R. 2864, the Improving Access to Capital Act, would 
narrowly expand the relief that we provided in the Jumpstart Our 
Business Startups Act, the JOBS Act, to allow public companies to raise 
money under Regulation A-Plus.
  Currently, Regulation A-Plus allows private companies to raise up to 
$50 million in capital by selling unregistered but freely tradable 
stock to the public as a quicker and less expensive alternative to a 
fully registered securities offering.
  Extending Regulation A-Plus eligibility to public companies would 
provide them with an additional efficient method of raising a small 
fixed amount of capital. To be eligible to use this faster and cheaper 
fundraising alternative, public companies must be up to date in their 
public filings with the Securities and Exchange Commission.
  In addition, public companies must comply with all of the other 
regulatory requirements in Regulation A-Plus, including SEC approval or 
qualification of the offering, disclosure of the offering information 
to investors, and limitations on sales per investor.
  Importantly, bad actors who have committed certain felonies, 
misdemeanors, or other misconduct within the past 5 years are 
disqualified from using Regulation A-Plus.
  These restrictions help ensure that investors in Regulation A-Plus 
offerings are informed about their purchases and protected from fraud.
  Mr. Speaker, I support H.R. 2864 for providing targeted relief to 
public companies that balances their need to raise capital with the 
protection of their investors.

                              {time}  1800

  I remain concerned that the Financial Services Committee has adopted 
a piecemeal approach to private and public market regulation.
  Going forward, I hope that we thoughtfully review the securities laws 
to ensure that our legislative efforts appropriately incentivize 
companies to become public.
  Again, I want to thank the bill's sponsors, especially Ms. Sinema, 
for their work on this bipartisan piece of legislation.
  Mr. Speaker, I encourage my colleagues to join me in supporting H.R. 
2864, and I reserve the balance of my time.
  Mr. HULTGREN. Mr. Speaker, I yield 5 minutes to the gentleman from 
Indiana (Mr. Hollingsworth), a sponsor of this legislation and a member 
of the Financial Services Committee.
  Mr. HOLLINGSWORTH. Mr. Speaker, I spent the last 30 days traveling 
Indiana's best district--that is the Ninth District--and I had many 
memorable conversations with many Hoosiers. But one thing came through, 
and that was we need to work together right here in D.C. in order to 
get better outcomes for our businesses back home.
  Nowhere is this better exemplified than this bill, the Improving 
Access to Capital Act. It is about getting small businesses engaged and 
empowered with the capital that they need in order to grow, in order to 
hire, in order to invest. That is exactly what we want them to do.
  And on the second point, it is exciting to me to be able to reach 
across the aisle and work with Representative Sinema, who has been 
nothing but great in her leadership in her fervent desire to help small 
businesses all the way across this country.
  The Improving Access to Capital Act sounds like it might be something 
esoteric, and sounds like it might be something that isn't immediately 
practical to the small businesses across the Ninth District and across 
this country, but, in fact, it is something that they can use tomorrow. 
This creates another avenue for small businesses across the country to 
be able to raise the money that they need in order to innovate, in 
order to grow, in order to expand, in order to hire more Americans. 
This is just simply another arrow in the quiver for them to be able to 
grow and develop.
  Small businesses account for the bulk of hiring across this country, 
they account for the bulk of innovation across this country, and we 
need to be doing everything we can to continue to promote them. That is 
exactly what Representative Sinema and I have done with this particular 
legislation, is work hard to develop a bipartisan solution, one that 
was supported unanimously out of the Financial Services Committee in 
order to provide those companies with more options and more 
opportunities to be able to grow.
  Mr. Speaker, I encourage all of my colleagues to vote in favor of 
this legislation and let's get America back to work again.
  Ms. MAXINE WATERS of California. Mr. Speaker, again, I would like to 
thank the cosponsors for their vision, for their work, and for the 
bipartisan effort that they so successfully put together.
  Mr. Speaker, I yield such time as she may consume to the gentlewoman 
from Arizona (Ms. Sinema), the lead sponsor of this bill.
  Ms. SINEMA. Mr. Speaker, I thank Chairmen Hultgren and Hensarling, 
Ranking Member Waters, and Congressman Hollingsworth for working with 
me on this bipartisan legislation to improve our capital markets and 
help more small companies succeed.
  As part of the JOBS Act, Congress directed the Securities and 
Exchange Commission to amend Regulation A to allow small companies to 
raise up to $50 million in offerings exempt from full SEC registration. 
These amendments, known as Regulation A-Plus, exclude certain potential 
issuers, including Exchange Act reporting companies.
  As a result, thousands of companies that already meet the SEC's high 
disclosure requirements are ineligible to use Regulation A-Plus to 
cost-effectively raise the funds they need to grow and hire employees.
  That is why I have introduced this legislation with Congressman 
Hollingsworth to allow SEC reporting companies access to Regulation A-
Plus. It is a valuable pathway for small businesses to raise money in 
an efficient, public, and transparent manner.
  I am committed to working with my colleagues on both sides of the 
aisle to ensure that Arizona's innovative small businesses have every 
opportunity to thrive, and I hope that Members will join us today in 
support of this bipartisan legislation.
  Again, I thank Congressman Hollingsworth for working with me on this 
commonsense, bipartisan bill.
  Mr. HULTGREN. Mr. Speaker, I have no further requests for time, and I 
reserve the balance of my time.

[[Page H6643]]

  

  Ms. MAXINE WATERS of California. Mr. Speaker, I yield back the 
balance of my time.
  Mr. HULTGREN. Mr. Speaker, again, I thank Congresswoman Sinema and 
Congressman Hollingsworth for their great work on this. This is an 
important step that will help our small businesses access the capital 
that they need to grow and to hire more workers.
  Mr. Speaker, I encourage support on this legislation, and I yield 
back the balance of my time.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Illinois (Mr. Hultgren) that the House suspend the rules 
and pass the bill, H.R. 2864, as amended.
  The question was taken.
  The SPEAKER pro tempore. In the opinion of the Chair, two-thirds 
being in the affirmative, the ayes have it.
  Mr. HULTGREN. Mr. Speaker, on that I demand the yeas and nays.
  The yeas and nays were ordered.
  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, further 
proceedings on this motion will be postponed.

                          ____________________


</pre></body>
</html>