<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6647]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          LET US VOTE ON DACA

  (Mrs. CAROLYN B. MALONEY of New York asked and was given permission 
to address the House for 1 minute.)
  Mrs. CAROLYN B. MALONEY of New York. Mr. Speaker, today the Trump 
administration announced that it intends to crush the hopes of 800,000 
DREAMers and cause them to live in fear each and every day, because 
that is what ending the DACA program will do.
  Despite his many promises and saying that he has a heart, the 
President is persecuting young people who have done nothing more than 
come to this country in their parents' arms. They know no other 
language. They know no other country.
  Ending the DACA program is opposed by the leadership of both parties 
and by the majorities in both Chambers. It is opposed by the clear 
majority of the American people.
  But this Congress can do something to fix this. I am confident that 
if we put the BRIDGE Act, the American Hope Act, and the American Dream 
Act on the floor, if the Republican leaders would allow a vote, then it 
would pass.
  DACA is in our court now. Let's have a vote and keep this lifeline to 
the American Dream alive.
  The SPEAKER pro tempore. Members are reminded to refrain from 
engaging in personalities toward the President.

                          ____________________


</pre></body>
</html>