<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7197-H7200]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES 
                        APPROPRIATIONS ACT, 2018

  The SPEAKER pro tempore. Pursuant to House Resolution 504 and rule 
XVIII, the Chair declares the House in the Committee of the Whole House 
on the state of the Union for the further consideration of the bill, 
H.R. 3354.
  Will the gentleman from Illinois (Mr. Rodney Davis) kindly take the 
chair.

                              {time}  1035


                     In the Committee of the Whole

  Accordingly, the House resolved itself into the Committee of the 
Whole House on the state of the Union for the further consideration of 
the bill (H.R. 3554) making appropriations for the Department of the 
Interior, environment, and related agencies for the fiscal year ending 
September 30, 2018, and for other purposes, with Mr. Rodney Davis of 
Illinois (Acting Chair) in the chair.
  The Clerk read the title of the bill.
  The Acting CHAIR. When the Committee of the Whole rose on Thursday, 
September 7, 2017, amendment No. 68 printed in House Report 115-297 
offered by the gentleman from Colorado (Mr. Lamborn) had been disposed 
of.


                    Announcement by the Acting Chair

  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, proceedings 
will now resume on those amendments printed in House Report 115-297 on 
which further proceedings were postponed, in the following order:
  Amendment No. 55 by Mrs. Blackburn of Tennessee.
  Amendment No. 56 by Mr. Palmer of Alabama.
  Amendment No. 57 by Mr. Carbajal of California.
  Amendment No. 63 by Mr. Pearce of New Mexico.
  The Chair will reduce to 2 minutes the minimum time for any 
electronic vote in this series.


               Amendment No. 55 Offered by Mrs. Blackburn

  The Acting CHAIR. The unfinished business is the demand for a 
recorded vote on the amendment offered by the gentlewoman from 
Tennessee (Mrs. Blackburn) on which further proceedings were postponed 
and on which the noes prevailed by voice vote.
  The Clerk will redesignate the amendment.
  The Clerk redesignated the amendment.


                             Recorded Vote

  The Acting CHAIR. A recorded vote has been demanded.
  A recorded vote was ordered.
  The Acting CHAIR. This is a 2-minute vote.
  The vote was taken by electronic device, and there were--ayes 156, 
noes 248, not voting 29, as follows:

                             [Roll No. 481]

                               AYES--156

     Abraham
     Allen
     Amash
     Arrington
     Babin
     Bacon

[[Page H7198]]


     Banks (IN)
     Barr
     Barton
     Bergman
     Biggs
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Carter (GA)
     Chabot
     Coffman
     Collins (GA)
     Comer
     Conaway
     Cooper
     Cramer
     Crawford
     Culberson
     Davidson
     DesJarlais
     Duffy
     Duncan (SC)
     Duncan (TN)
     Emmer
     Estes (KS)
     Farenthold
     Ferguson
     Flores
     Franks (AZ)
     Gaetz
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gowdy
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Griffith
     Grothman
     Guthrie
     Handel
     Harris
     Hartzler
     Hensarling
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jordan
     Kelly (MS)
     King (IA)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     Long
     Loudermilk
     Love
     Lucas
     Marchant
     Marshall
     Massie
     McCarthy
     McCaul
     McClintock
     McHenry
     McMorris Rodgers
     Meadows
     Messer
     Mitchell
     Mooney (WV)
     Mullin
     Norman
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Pittenger
     Poe (TX)
     Poliquin
     Ratcliffe
     Rice (SC)
     Roe (TN)
     Rogers (AL)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rouzer
     Royce (CA)
     Russell
     Sanford
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shimkus
     Smith (MO)
     Smith (NE)
     Smith (TX)
     Stewart
     Taylor
     Thornberry
     Trott
     Upton
     Vela
     Wagner
     Walberg
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (IA)
     Zeldin

                               NOES--248

     Adams
     Aderholt
     Aguilar
     Amodei
     Barletta
     Barragan
     Bass
     Beatty
     Bera
     Beyer
     Bishop (GA)
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brown (MD)
     Brownley (CA)
     Bustos
     Butterfield
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Cole
     Collins (NY)
     Comstock
     Connolly
     Conyers
     Cook
     Correa
     Costello (PA)
     Courtney
     Crowley
     Cuellar
     Davis (CA)
     Davis, Rodney
     DeFazio
     Delaney
     DelBene
     Demings
     Denham
     Dent
     DeSaulnier
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Faso
     Fitzpatrick
     Fleischmann
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Frelinghuysen
     Fudge
     Gabbard
     Gallagher
     Gallego
     Garamendi
     Gianforte
     Gomez
     Gonzalez (TX)
     Gottheimer
     Granger
     Green, Al
     Green, Gene
     Grijalva
     Gutierrez
     Hanabusa
     Harper
     Hastings
     Heck
     Herrera Beutler
     Higgins (NY)
     Himes
     Hollingsworth
     Hoyer
     Huffman
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (WV)
     Johnson (GA)
     Johnson, E. B.
     Joyce (OH)
     Katko
     Keating
     Kelly (IL)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     Maloney, Carolyn B.
     Maloney, Sean
     Marino
     Mast
     Matsui
     McCollum
     McEachin
     McGovern
     McKinley
     McNerney
     McSally
     Meehan
     Meeks
     Meng
     Moolenaar
     Moore
     Moulton
     Murphy (PA)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Nunes
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Peterson
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Reed
     Reichert
     Renacci
     Rice (NY)
     Roby
     Rogers (KY)
     Rooney, Thomas J.
     Rosen
     Roskam
     Rothfus
     Roybal-Allard
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (NJ)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Tiberi
     Tipton
     Titus
     Tonko
     Torres
     Tsongas
     Turner
     Valadao
     Vargas
     Veasey
     Velazquez
     Visclosky
     Walden
     Walz
     Waters, Maxine
     Watson Coleman
     Welch
     Wilson (FL)
     Yarmuth
     Young (AK)

                             NOT VOTING--29

     Bilirakis
     Bridenstine
     Buchanan
     Costa
     Crist
     Cummings
     Curbelo (FL)
     Davis, Danny
     DeGette
     DeLauro
     DeSantis
     Deutch
     Diaz-Balart
     Dunn
     Garrett
     Jones
     Kaptur
     Lawson (FL)
     MacArthur
     Murphy (FL)
     Posey
     Richmond
     Ros-Lehtinen
     Ross
     Rutherford
     Scalise
     Shuster
     Wasserman Schultz
     Webster (FL)

                              {time}  1040

  Mr. COSTELLO of Pennsylvania changed his vote from ``aye'' to ``no.''
  So the amendment was rejected.
  The result of the vote was announced as above recorded.


                 Amendment No. 56 Offered by Mr. Palmer

  The Acting CHAIR. The unfinished business is the demand for a 
recorded vote on the amendment offered by the gentleman from Alabama 
(Mr. Palmer) on which further proceedings were postponed and on which 
the ayes prevailed by voice vote.
  The Clerk will redesignate the amendment.
  The Clerk redesignated the amendment.


                             Recorded Vote

  The Acting CHAIR. A recorded vote has been demanded.
  A recorded vote was ordered.
  The Acting CHAIR. This is a 2-minute vote.
  The vote was taken by electronic device, and there were--ayes 178, 
noes 227, not voting 28, as follows:

                             [Roll No. 482]

                               AYES--178

     Abraham
     Aderholt
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barr
     Bergman
     Biggs
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Brady (TX)
     Brat
     Brooks (AL)
     Buck
     Budd
     Burgess
     Byrne
     Carter (GA)
     Carter (TX)
     Chabot
     Cheney
     Coffman
     Collins (GA)
     Collins (NY)
     Comer
     Conaway
     Cook
     Cramer
     Crawford
     Davidson
     Denham
     Dent
     DesJarlais
     Duffy
     Duncan (SC)
     Duncan (TN)
     Emmer
     Estes (KS)
     Farenthold
     Ferguson
     Fleischmann
     Flores
     Foxx
     Franks (AZ)
     Gaetz
     Gallagher
     Gianforte
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gowdy
     Granger
     Graves (LA)
     Graves (MO)
     Griffith
     Grothman
     Guthrie
     Handel
     Harper
     Harris
     Hensarling
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jordan
     Katko
     Kelly (MS)
     Kelly (PA)
     King (IA)
     King (NY)
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Latta
     Lewis (MN)
     Long
     Love
     Luetkemeyer
     Marchant
     Marino
     Marshall
     Massie
     McCarthy
     McCaul
     McClintock
     McHenry
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Messer
     Mitchell
     Mooney (WV)
     Mullin
     Newhouse
     Noem
     Norman
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Pittenger
     Poe (TX)
     Ratcliffe
     Renacci
     Rice (SC)
     Roby
     Rogers (AL)
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Roskam
     Rothfus
     Rouzer
     Russell
     Sanford
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shuster
     Smith (MO)
     Smith (NE)
     Smith (TX)
     Smucker
     Stewart
     Stivers
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Trott
     Vela
     Wagner
     Walberg
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)

                               NOES--227

     Adams
     Aguilar
     Barletta
     Barragan
     Barton
     Bass
     Beatty
     Bera
     Beyer
     Bishop (GA)
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Bucshon
     Bustos
     Butterfield
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Cole
     Comstock
     Connolly
     Conyers
     Cooper
     Correa
     Costello (PA)
     Courtney
     Crowley
     Cuellar
     Culberson
     Davis (CA)
     Davis, Rodney
     DeFazio
     Delaney
     DelBene
     Demings
     DeSaulnier
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Faso
     Fitzpatrick
     Fortenberry
     Foster
     Frankel (FL)
     Frelinghuysen
     Fudge
     Gabbard
     Gallego
     Garamendi
     Gomez
     Gonzalez (TX)
     Gottheimer
     Graves (GA)
     Green, Al
     Green, Gene
     Grijalva
     Gutierrez
     Hanabusa
     Hartzler
     Hastings
     Heck
     Herrera Beutler
     Higgins (NY)
     Himes
     Hollingsworth
     Hoyer
     Huffman
     Jackson Lee
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson, E. B.
     Joyce (OH)
     Kaptur
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     Kinzinger
     Krishnamoorthi
     Kuster (NH)
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lucas
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur

[[Page H7199]]


     Maloney, Carolyn B.
     Maloney, Sean
     Mast
     Matsui
     McCollum
     McEachin
     McGovern
     McNerney
     Meehan
     Meeks
     Meng
     Moolenaar
     Moore
     Moulton
     Murphy (PA)
     Nadler
     Napolitano
     Neal
     Nolan
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Peterson
     Pingree
     Pocan
     Poliquin
     Polis
     Price (NC)
     Quigley
     Raskin
     Reed
     Reichert
     Rice (NY)
     Roe (TN)
     Rogers (KY)
     Rohrabacher
     Rosen
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (NJ)
     Smith (WA)
     Soto
     Speier
     Stefanik
     Suozzi
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Velazquez
     Visclosky
     Walden
     Walz
     Waters, Maxine
     Watson Coleman
     Welch
     Wilson (FL)
     Yarmuth

                             NOT VOTING--28

     Bilirakis
     Bridenstine
     Buchanan
     Costa
     Crist
     Cummings
     Curbelo (FL)
     Davis, Danny
     DeGette
     DeLauro
     DeSantis
     Deutch
     Diaz-Balart
     Dunn
     Garrett
     Jones
     Lawson (FL)
     Loudermilk
     Murphy (FL)
     Posey
     Richmond
     Ros-Lehtinen
     Ross
     Rutherford
     Scalise
     Wasserman Schultz
     Webster (FL)
     Zeldin


                    Announcement by the Acting Chair

  The Acting CHAIR (during the vote). There is 1 minute remaining.

                              {time}  1044

  So the amendment was rejected.
  The result of the vote was announced as above recorded.


                Amendment No. 57 Offered by Mr. Carbajal

  The Acting CHAIR. The unfinished business is the demand for a 
recorded vote on the amendment offered by the gentleman from California 
(Mr. Carbajal) on which further proceedings were postponed and on which 
the noes prevailed by voice vote.
  The Clerk will redesignate the amendment.
  The Clerk redesignated the amendment.


                             Recorded Vote

  The Acting CHAIR. A recorded vote has been demanded.
  A recorded vote was ordered.
  The Acting CHAIR. This is a 2-minute vote.
  The vote was taken by electronic device, and there were--ayes 177, 
noes 230, not voting 26, as follows:

                             [Roll No. 483]

                               AYES--177

     Adams
     Aguilar
     Barragan
     Bass
     Beatty
     Bera
     Beyer
     Blumenauer
     Blunt Rochester
     Bonamici
     Boyle, Brendan F.
     Brady (PA)
     Brown (MD)
     Brownley (CA)
     Bustos
     Butterfield
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Connolly
     Conyers
     Correa
     Costello (PA)
     Courtney
     Crowley
     Davis (CA)
     DeFazio
     Delaney
     DelBene
     Demings
     DeSaulnier
     Dingell
     Doggett
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Fitzpatrick
     Foster
     Frankel (FL)
     Fudge
     Gabbard
     Gallego
     Garamendi
     Gomez
     Gottheimer
     Grijalva
     Gutierrez
     Hanabusa
     Hastings
     Heck
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson, E. B.
     Kaptur
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     Maloney, Carolyn B.
     Maloney, Sean
     Mast
     Matsui
     McCollum
     McEachin
     McGovern
     McNerney
     Meeks
     Meng
     Moore
     Moulton
     Nadler
     Napolitano
     Neal
     Nolan
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Rice (NY)
     Rosen
     Roybal-Allard
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Sires
     Slaughter
     Smith (WA)
     Soto
     Speier
     Suozzi
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Vargas
     Veasey
     Velazquez
     Visclosky
     Walz
     Waters, Maxine
     Watson Coleman
     Welch
     Wilson (FL)
     Yarmuth

                               NOES--230

     Abraham
     Aderholt
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bergman
     Biggs
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bost
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Carter (GA)
     Carter (TX)
     Chabot
     Cheney
     Coffman
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Cook
     Cooper
     Cramer
     Crawford
     Cuellar
     Culberson
     Davidson
     Davis, Rodney
     Denham
     Dent
     DesJarlais
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Emmer
     Estes (KS)
     Farenthold
     Faso
     Ferguson
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Franks (AZ)
     Frelinghuysen
     Gaetz
     Gallagher
     Gianforte
     Gibbs
     Gohmert
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grothman
     Guthrie
     Handel
     Harper
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jenkins (KS)
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jordan
     Joyce (OH)
     Katko
     Kelly (MS)
     Kelly (PA)
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     LoBiondo
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     MacArthur
     Marchant
     Marino
     Marshall
     Massie
     McCarthy
     McCaul
     McClintock
     McHenry
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Mullin
     Murphy (PA)
     Newhouse
     Noem
     Norman
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Peterson
     Pittenger
     Poe (TX)
     Poliquin
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Roskam
     Rothfus
     Rouzer
     Royce (CA)
     Russell
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shimkus
     Shuster
     Simpson
     Sinema
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smucker
     Stefanik
     Stewart
     Stivers
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Trott
     Turner
     Upton
     Valadao
     Vela
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--26

     Bilirakis
     Bridenstine
     Buchanan
     Costa
     Crist
     Cummings
     Curbelo (FL)
     Davis, Danny
     DeGette
     DeLauro
     DeSantis
     Deutch
     Diaz-Balart
     Dunn
     Garrett
     Jones
     Lawson (FL)
     Murphy (FL)
     Posey
     Richmond
     Ros-Lehtinen
     Ross
     Rutherford
     Scalise
     Wasserman Schultz
     Webster (FL)


                    Announcement by the Acting Chair

  The Acting CHAIR (during the vote). There is 1 minute remaining.

                              {time}  1050

  Mr. SHUSTER changed his vote from ``aye'' to ``no.''
  Mr. RUSH changed his vote from ``no'' to ``aye.''
  So the amendment was rejected.
  The result of the vote was announced as above recorded.


                 Amendment No. 63 Offered by Mr. Pearce

  The Acting CHAIR. The unfinished business is the demand for a 
recorded vote on the amendment offered by the gentleman from New Mexico 
(Mr. Pearce) on which further proceedings were postponed and on which 
the ayes prevailed by voice vote.
  The Clerk will redesignate the amendment.
  The Clerk redesignated the amendment.


                             Recorded Vote

  The Acting CHAIR. A recorded vote has been demanded.
  A recorded vote was ordered.
  The Acting CHAIR. This is a 2-minute vote.
  The vote was taken by electronic device, and there were--ayes 216, 
noes 186, not voting 31, as follows:

                             [Roll No. 484]

                               AYES--216

     Abraham
     Aderholt
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bergman
     Biggs
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bost
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Carter (GA)
     Carter (TX)
     Chabot
     Cheney
     Coffman
     Cole
     Collins (NY)
     Comer

[[Page H7200]]


     Comstock
     Conaway
     Cook
     Cramer
     Crawford
     Culberson
     Davidson
     Davis, Rodney
     Denham
     Dent
     DesJarlais
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Emmer
     Estes (KS)
     Farenthold
     Ferguson
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Franks (AZ)
     Frelinghuysen
     Gaetz
     Gallagher
     Gianforte
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Griffith
     Grothman
     Guthrie
     Handel
     Harper
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jordan
     Joyce (OH)
     Kelly (MS)
     Kelly (PA)
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     LoBiondo
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     Lynch
     MacArthur
     Marchant
     Marino
     Marshall
     Massie
     McCarthy
     McCaul
     McClintock
     McHenry
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Mullin
     Newhouse
     Noem
     Norman
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Pittenger
     Poe (TX)
     Poliquin
     Ratcliffe
     Reed
     Renacci
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Roskam
     Rothfus
     Rouzer
     Royce (CA)
     Russell
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shimkus
     Shuster
     Simpson
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smucker
     Stewart
     Stivers
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Trott
     Turner
     Upton
     Valadao
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                               NOES--186

     Adams
     Aguilar
     Barragan
     Bass
     Beatty
     Bera
     Beyer
     Blumenauer
     Blunt Rochester
     Bonamici
     Boyle, Brendan F.
     Brady (PA)
     Brown (MD)
     Brownley (CA)
     Bustos
     Butterfield
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Connolly
     Conyers
     Cooper
     Correa
     Costello (PA)
     Crowley
     Cuellar
     Davis (CA)
     DeFazio
     Delaney
     DelBene
     Demings
     DeSaulnier
     Dingell
     Doggett
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Faso
     Fitzpatrick
     Foster
     Frankel (FL)
     Fudge
     Gabbard
     Gallego
     Garamendi
     Gomez
     Gonzalez (TX)
     Gottheimer
     Green, Al
     Green, Gene
     Grijalva
     Gutierrez
     Hanabusa
     Hastings
     Heck
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson, E. B.
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Lawrence
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lujan Grisham, M.
     Lujan, Ben Ray
     Maloney, Carolyn B.
     Maloney, Sean
     Mast
     Matsui
     McCollum
     McEachin
     McGovern
     McNerney
     Meeks
     Meng
     Moore
     Moulton
     Nadler
     Napolitano
     Neal
     Nolan
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Peterson
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Reichert
     Rice (NY)
     Rosen
     Roybal-Allard
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Sinema
     Sires
     Slaughter
     Smith (WA)
     Soto
     Speier
     Stefanik
     Suozzi
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Walz
     Waters, Maxine
     Watson Coleman
     Welch
     Wilson (FL)
     Yarmuth

                             NOT VOTING--31

     Bilirakis
     Bridenstine
     Buchanan
     Collins (GA)
     Costa
     Courtney
     Crist
     Cummings
     Curbelo (FL)
     Davis, Danny
     DeGette
     DeLauro
     DeSantis
     Deutch
     Diaz-Balart
     Dunn
     Garrett
     Jackson Lee
     Jones
     Larson (CT)
     Lawson (FL)
     Murphy (FL)
     Murphy (PA)
     Posey
     Richmond
     Ros-Lehtinen
     Ross
     Rutherford
     Scalise
     Wasserman Schultz
     Webster (FL)

                              {time}  1054

  Mr. COFFMAN changed his vote from ``no'' to ``aye.''
  So the amendment was agreed to.
  The result of the vote was announced as above recorded.
  Mr. CALVERT. Mr. Chair, I move that the Committee do now rise.
  The motion was agreed to.
  Accordingly, the Committee rose; and the Speaker pro tempore (Mr. 
Young of Iowa) having assumed the chair, Mr. Rodney Davis of Illinois, 
Acting Chair of the Committee of the Whole House on the state of the 
Union, reported that that Committee, having had under consideration the 
bill (H.R. 3354) making appropriations for the Department of the 
Interior, environment, and related agencies for the fiscal year ending 
September 30, 2018, and for other purposes, had come to no resolution 
thereon.

                          ____________________


</pre></body>
</html>