<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Pages E1151-E1152]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       HONORING THE CRANE FAMILY

                                 ______
                                 

                           HON. MIKE THOMPSON

                             of california

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. THOMPSON of California. Mr. Speaker, I rise today to honor 
Richard, Cindy and Jennifer Crane for receiving the annual Leadership 
in Agriculture Award from the Santa Rosa Metro Chamber.
  Richard Hope Crane arrived in California in 1849 as part of the great 
California Gold Rush. A few years later, the family settled in Santa 
Rosa. They built Crane Melon Barn on Petaluma Hill Road in 1868. The 
Barn is made entirely of redwood and has survived several major 
earthquakes with no damage. Richard's son, Oliver, developed and began 
selling Crane Melons out of the Barn in the 1920's.

[[Page E1152]]

  Today, the Crane family owns and operates Crane Canyon Ranch, The 
Crane Melon Barn and Crane Vineyard. In addition to their famous Crane 
Melons, the family ranch sells watermelons, heirloom tomatoes, Crane 
Melon Honey, organic Sonoma County walnuts and metal sculptures by 
Richard. Crane Vineyard is a four-acre pinot noir vineyard on the 
ranch. Rick and Jennifer are fifth and sixth generation Sonoma County 
farmers.
  The Crane family are active members of our community, with members 
serving on the Sonoma County Fair Board, Harvest Fair Board, Farm 
Bureau, 4-H Foundation Board and Farm Trails.
  The Santa Rosa Metro Chamber has recognized long-standing leadership 
in the community and successful maintenance of agricultural enterprises 
with its Leadership in Agriculture Award for over forty years. The 
Crane family is very deserving of this award. They work hard to develop 
excellent produce, serve our community, and maintain the great 
tradition of family farming in Sonoma County.
  Mr. Speaker, the Crane family has been farming in Sonoma County for 
six generations. They are leaders in sustainable farming and contribute 
honorably to our community. I am proud to have such a hardworking 
family living in our District. It is fitting and proper that we honor 
them here today.

                          ____________________


</pre></body>
</html>