<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5048]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            MORNING BUSINESS

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
be in a period of morning business, with Senators permitted to speak 
therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.
   (At the request of Mr. Schumer, the following statement was ordered 
to be printed in the Record.)

                          ____________________


</pre></body>
</html>