<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7219]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          MORNING-HOUR DEBATE

  The SPEAKER pro tempore. Pursuant to the order of the House of 
January 3, 2017, the Chair will now recognize Members from lists 
submitted by the majority and minority leaders for morning-hour debate.
  The Chair will alternate recognition between the parties. All time 
shall be equally allocated between the parties, and in no event shall 
debate continue beyond 1:50 p.m. Each Member, other than the majority 
and minority leaders and the minority whip, shall be limited to 5 
minutes.

                          ____________________


</pre></body>
</html>