<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4926]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      NATIONAL SENIOR CENTER MONTH

  Mr. CASEY. Mr. President, September marks National Senior Center 
Month. More than 11,000 senior centers across the country serve more 
than 1 million older adults every day. For many older Americans, senior 
centers are the heart of their communities, offering a place for 
everything from meals to recreational activities to health and wellness 
programs. Senior centers also create a sense of comity and community, 
giving older Americans a place to connect while reducing the social 
isolation that often burdens our older citizens.
  This summer, as ranking member of the U.S. Senate Special Committee 
on Aging, I visited numerous senior centers across the Commonwealth of 
Pennsylvania, in rural, urban, and suburban areas, to discuss the 
issues on the minds of older Pennsylvanians. At each stop, older 
Pennsylvanians told me about the important role that senior centers 
play in their daily lives, as a gathering place and a resource, 
providing not only necessary nutrition programs, but also benefits 
counseling, employment assistance, volunteer opportunities, 
transportation assistance, and so much more.
  Senior centers and senior center staff deserve our support. 
Communities piece together numerous sources to fund their senior center 
operations, including Federal, State, and local government resources, 
private-sector donations and grants, and the man-hours of countless 
volunteers. Many of the county commissioners who joined me during these 
visits expressed their support for the Community Development Block 
Grant, which regrettably is slated for elimination by the 
administration. Counties throughout Pennsylvania depend on the 
Community Development Block Grant program to fund important 
infrastructure in our communities. Now is not the time to scale back 
our investment in these needs. I stand with our community leaders in 
support of the Community Development Block Grant program, and I will 
fight to protect these vital resources from elimination.
  I am delighted to join with leaders from across the aging network in 
Pennsylvanian and throughout the country in honoring the work of senior 
centers and recognizing September as National Senior Center Month.

                          ____________________


</pre></body>
</html>