<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4942]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 774. Ms. BALDWIN submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, to authorize 
     appropriations for fiscal year 2018 for military activities 
     of the Department of Defense, for military construction, and 
     for defense activities of the Department of Energy, to 
     prescribe military personnel strengths for such fiscal year, 
     and for other purposes; which was ordered to lie on the 
     table.
       SA 775. Ms. KLOBUCHAR submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 776. Mr. VAN HOLLEN (for himself and Mr. Paul) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 777. Mr. HEINRICH (for himself and Mr. Udall) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 778. Mr. HEINRICH (for himself and Mr. Udall) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 779. Mr. GARDNER submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 780. Mr. INHOFE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 781. Mr. TILLIS submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 782. Mrs. FEINSTEIN submitted an amendment intended to 
     be proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 783. Mr. SCHATZ submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 784. Mr. WICKER (for himself, Mr. Thune, Mr. Peters, and 
     Mr. Sullivan) submitted an amendment intended to be proposed 
     by him to the bill H.R. 2810, supra; which was ordered to lie 
     on the table.
       SA 785. Mr. WICKER (for himself, Mr. Thune, Mr. Peters, and 
     Mr. Sullivan) submitted an amendment intended to be proposed 
     by him to the bill H.R. 2810, supra; which was ordered to lie 
     on the table.
       SA 786. Mr. WICKER (for himself, Mr. Thune, Mr. Peters, and 
     Mr. Sullivan) submitted an amendment intended to be proposed 
     by him to the bill H.R. 2810, supra; which was ordered to lie 
     on the table.
       SA 787. Mr. McCONNELL (for Mr. Grassley) proposed an 
     amendment to the bill S. 1107, to amend title 28, United 
     States Code, to authorize the appointment of additional 
     bankruptcy judges, and for other purposes.
       SA 788. Mr. DAINES submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, to authorize 
     appropriations for fiscal year 2018 for military activities 
     of the Department of Defense, for military construction, and 
     for defense activities of the Department of Energy, to 
     prescribe military personnel strengths for such fiscal year, 
     and for other purposes; which was ordered to lie on the 
     table.

                          ____________________


</pre></body>
</html>