<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5030-S5031]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         FINDING COMMON GROUND

  Mr. HATCH. Mr. President, before we adjourned for the recess, I came 
to this lectern to issue a call for comity, cooperation, and 
compromise. My message that day was simple: If we are serious about 
legislating--if we are truly committed to doing the work the American 
people sent us here to do--then we must look beyond the horizon of our 
differences and find common ground.
  Since January, this Congress has been its own worst enemy. It has 
been mired in the muck of its own making, bogged down by partisan 
squabbles and gripped by gridlock--the likes of which I have never seen 
in all my years of public service. I wish I could say the situation 
across the country is better, but sadly it isn't. The polarization we 
see in the Senate is only indicative of the division we see all around 
the Nation. The events of August threw that division into sharp relief, 
but it also showed us our ability to heal--our remarkable capacity to 
lay aside superficial differences in moments of crisis to come together 
as one.
  In Charlottesville and Houston, August brought us a tale of two 
cities--one that showed us at once both the weaknesses and strengths of 
our great country.
  In Charlottesville, we saw the worst of America on full display. In 
the violence, vitriol, and vulgar racism of Nazi demonstrators, we 
stared evil in the face, and in the terrorist attack that ensued, we 
saw the ideology of hatred brought to its logical endpoint. None of us 
will soon forget this attack on innocent civilians. I am sure, in the 
stagnant human air of that hot summer's day, we caught a glimpse of the 
darkness buried deep in the soul of America.
  Charlottesville was more than a tragic event. It was a gut-check 
moment for all Americans. It was a national low point that demanded all 
of us to take stock of where we are as a society and where our rhetoric 
is taking us.
  The men who perpetrated this horrific act of violence--whether by 
their words or by their actions--represent the dregs of a dying 
culture, but if the violence in Charlottesville showed America at its 
worst, then the rescue and recovery efforts in hurricane-ravaged 
Houston showed our country at its best.
  Just 2 weeks after the brutality in Charlottesville, our Nation again 
watched in horror as Hurricane Harvey made landfall in Texas, 
unleashing a flood of biblical proportions. Relentless rainfall 
battered the coast for days, leaving in its wake a trail of destruction 
and shattered life.
  Harvey left behind unprecedented devastation, but it also gave us 
countless stories of hope and heroism. On national TV, we saw a 
weatherman rushing to the aid of a stranded driver, pulling the man to 
safety before the current could take him away. We saw everyday Texans 
wade in the neck-deep waters to form a human chain, saving the life of 
a stranger trapped in his car. We watched as three teenage boys 
navigated the streets of Houston in a fishing boat, driving from house 
to house to rescue their neighbors as the floodwaters poured in.
  These are just a few stories among thousands more. These stories 
remind us of the hope and humanity borne of tragedy. They bear 
testament to the innate goodness of the American people, and they show 
us that, in moments of crisis, our capacity to come together for the 
good of our communities is really unparalleled.
  Tragedies like those in Houston strip us of all that is superfluous, 
leaving behind only our common humanity. In the moments of peril that 
moved tens of thousands of Texans to band together to save their city, 
considerations of race, religion, class, or creed fell into complete 
irrelevance. The first responders, volunteers, and Good Samaritans who 
put their own lives at risk to rescue others served indiscriminately. 
They took no thought for whom they were helping--what their background 
or beliefs were. Houston's heroes saw only lives that needed saving, 
and they went to work.
  If there is any good that comes of tragedy, it is that for a brief 
but beautiful moment, we are able to see each other as we truly are--
not as Republicans or Democrats, rich or poor, Black or White, but as 
members of the same community, partakers of the same human condition 
and children of the same God. For a brief moment, we are able to see 
each other as Americans.
  I pray that the hope of Houston may inspire all of us here in the 
Senate. I pray that we may look to the city's example in the work we 
have before us, setting aside our petty partisan differences to come 
together for the good of the Nation. I pray that, as Senators, we might 
see each other as friends and equals, partners and patriots, anxiously 
engaged in the important work of legislating. I pray that we can esteem 
each other by our mutual love for this great country, not by the R or D 
that follows our names.
  Now, more than ever, we need strength and unity here in the Senate. 
The challenges we have before us are enormous. In the next few weeks 
alone, we need to secure emergency relief funding for the victims of 
Hurricane Harvey, raise the debt ceiling, fix our broken Tax Code, and 
find a way forward on immigration reform. Our to-do list just keeps 
growing.
  Each of these items taken on its own is challenging, but taken as a 
whole, our agenda is daunting. But I truly believe we are up to the 
task. I truly believe we can step up to the plate, just as the people 
of Texas did, to tackle the challenges before us.
  As I said before we broke for recess, the Senate is capable of so 
much more. I know because I have seen the Senate at its best. I have 
seen the Senate when it truly lived up to its reputation as the world's 
greatest deliberative body. I believe we can again see this body at its 
best.
  My central message today is simple. We can do hard things. I know 
because we have done them before. So let's make laws, not excuses. 
Let's move forward on an agenda that puts the needs of America's 
families front and center.
  This is an important pivotal time in our Nation's history. It is up 
to us to

[[Page S5031]]

make that pivotal time an important time, a successful time, and one 
where we are brought together to work as colleagues, rather than as 
opponents, which it has been far too much, as far as I am concerned, 
over the last number of years.
  I hope that we can all get together and do a better job for America.
  I yield the floor
  The PRESIDING OFFICER. The Senator from Pennsylvania.

                          ____________________


</pre></body>
</html>