<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




             LET'S HAVE AN UP OR DOWN VOTE ON THE DREAM ACT

  (Ms. VELAZQUEZ asked and was given permission to address the House 
for 1 minute.)
  Ms. VELAZQUEZ. Mr. Speaker, this week, the President of the United 
States turned his back on our Nation's immigrant heritage. With the 
repeal of DACA, he is creating havoc in the lives of 800,000 young 
Americans.
  Yes, Mr. President, these are Americans. The average DREAMer came 
here at age 6. Some of them were so young when they arrived that they 
do not remember the journey. Many of them only speak English. And now 
you are going to deport them? That is how you make America great again?
  The President of the United States told DREAMers that they ``did not 
have reason to worry'' because he has a ``big heart.''
  This decision belies that claim. It shows the heartless, small-
minded, and fear-driven politics driving this administration's 
policies.
  Where the President has failed to show leadership, Members of 
Congress, from both parties, must step up. Mr. Speaker, bring to the 
floor today legislation to codify DACA. Let's have an up-or-down vote 
on the Dream Act and protect these young people. They are the face of 
America.
  The SPEAKER pro tempore (Mr. Rodney Davis of Illinois). The Chair 
will remind Members to direct their remarks to the Chair.

                          ____________________


</pre></body>
</html>