<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1153]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     IN RECOGNITION OF THE 75TH ANNIVERSARY OF MARINES LANDING AT 
                              GUADALCANAL

                                 ______
                                 

                          HON. DORIS O. MATSUI

                             of california

                    in the house of representatives

                       Friday, September 1, 2017

  Ms. MATSUI. Mr. Speaker, I rise today to recognize the 75th 
Anniversary of our United States Marines' landing at Guadalcanal in the 
Solomon Islands during World War II. Three-quarters of a century after 
this momentous event, the memory and sacrifice of these brave men 
should not be forgotten.
  On August 7, 1942, Marines joined by our allies landed on the shores 
of the Solomon Islands to deny their use to our then-adversary, 
Imperial Japan. These Marines were joined by U.S. Navy vessels, as well 
as by ships and troops supplied by our Australian and British allies, 
in a series of 26 land and naval battles that collectively became known 
as the Battle of Guadalcanal. Two of our future presidents served 
there: John F. Kennedy and Richard M. Nixon. Other Solomon Islanders 
served bravely as the famous Coastwatchers, providing the early 
warnings that allowed our outnumbered Marines to prevail against their 
enemies. Today, we look to the future with the knowledge that the 
Marines' landing on this day three-quarters of a century ago was an 
important turning point in World War II's Pacific Theater.
  To commemorate this important event, Marines and private citizens are 
currently in the process of dedicating a new monument atop the 
battlefield known as Bloody Ridge in Guadalcanal. Their efforts are 
supported and aided by the citizens and government of the Solomon 
Islands. The approaching ceremony to occur on the famous Bloody Ridge 
battle site recognizes the unity of spirit that today prevails among 
our allies and former adversaries, all of which are now charged with 
maintaining peace in the Pacific Ocean.
  Mr, Speaker, as the efforts to create a monument to the heroism 
displayed by so many at Guadalcanal move forward, I ask my colleagues 
to join me in remembering the 75th anniversary of our Marines' historic 
landing at Guadalcanal.

                          ____________________


</pre></body>
</html>