<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5024]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 EXPRESSING THE SENSE OF THE SENATE THAT JOSEPH LEON GEORGE SHOULD BE 
    HONORED FOR HEROISM AT PEARL HARBOR, HAWAII, ON DECEMBER 7, 1941

  Mr. FLAKE. Mr. President, last month I spoke here about an amazing 
story I was told when I had the opportunity to host several veterans 
who survived the sinking of the USS Arizona during the attack on Pearl 
Harbor. They recalled to me the incredible story of a true American 
hero named Joe George, and I would like to briefly remind everyone of 
that story now.
  On December 7, 1941, Joe was a 26-year-old boatswain's mate second 
class aboard the repair ship USS Vestal in Pearl Harbor, HI. That 
morning, the Vestal was moored alongside the USS Arizona.
  At 7:48 a.m., many sailors, including Joe, had just finished their 
breakfast when the Imperial Japanese Navy Air Service attacked Pearl 
Harbor.
  As we know, the Arizona suffered a direct hit by a Japanese bomb that 
detonated in the ship's powder magazine. The resulting explosion sank 
the ship and claimed the lives of 1,177 servicemen.
  During this unimaginable chaos and carnage, Joe George displayed 
stunning composure and courage. Joe spotted six sailors trapped in the 
control tower of the sinking USS Arizona. These men were severely 
burned and were searching for a way to safety.
  Those six wounded sailors were Seaman First Class Harold Kuhn, Seaman 
First Class Russell Lott, Gunner's Mate Third Class Earl Riner, 
Boatswain's Mate Second Class Alvin Dvork, Seaman First Class Donald 
Stratton, and Fire Controlman Third Class Lauren Bruner.
  Upon seeing these men, Joe threw a heaving line between the Vestal 
and the Arizona to rescue the wounded soldiers from the sinking ship. 
Suspended 40 feet in the air, the six sailors climbed 70 feet hand-
over-hand across the rope to safety on board the Vestal. These sailors 
did all this while enduring injuries so severe that two would succumb 
to their wounds in the weeks following the attack. As they struggled 
across the heavy line, Joe George remained close by, all the while 
encouraging the men to push on.
  The four soldiers who survived their injuries each returned to serve 
with honor during World War II, and then went on to live long lives. 
Joe George's legacy of heroism will remain alive forever in the 
children, grandchildren, and great-grandchildren of the four sailors 
who survived that infamous day thanks to Joe George's incredible 
bravery and service.
  Joe George was never awarded a medal for his role in the rescue of 
these six sailors, although his commanding officer commended his 
courageous actions.
  When I met one of the Arizona survivors who was rescued by Joe, he 
told me:

       Joe George was never awarded anything for his bravery. He 
     is no longer with us, but I believe in his memory he should 
     be awarded the Navy Cross.

  Lauren Bruner was another survivor Joe saved. He said to me:

       The six of us would not have survived except for his 
     courage, in spite of being at high risk himself. He fully 
     deserves high commendations for his actions. I feel he should 
     be recognized for this courage and presented the Navy Cross.

  In his own words during an interview in 1978, Joe said:

       I'll tell you, the only thing I could tell you about that 
     day. . . . My conscience was my guide.

  Well, his conscience was that of a hero. We need more people like Joe 
George in this world.
  That is why today I am committed to honoring Joe and why I rise today 
with the honor and privilege to call for unanimous consent in the 
adoption of a resolution honoring Joseph Leon George.
  Joe passed away in 1996, and it is long overdue that the Senate, the 
U.S. Navy, and a grateful nation honor the heroism of Boatswain's Mate 
Second Class Joseph Leon George.
  God bless Joe George, whose immense courage and astounding composure 
serves as an example for the men and women in uniform who follow in his 
wake. Let us never forget their heroism and sacrifice.
  I would like to thank my colleagues Senators Gardner, Lee, Cotton, 
McCaskill, and Bennet for joining me in this resolution and for helping 
to ensure its adoption here today.
  Mr. President, I ask unanimous consent that the Armed Services 
Committee be discharged from further consideration of and the Senate 
now proceed to the consideration of S. Res. 243.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the resolution by title.
  The senior assistant legislative clerk read as follows:

       A resolution (S. Res. 243) expressing the sense of the 
     Senate that Joseph Leon George should be honored for heroism 
     at Pearl Harbor, Hawaii, on December 7, 1941.

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. FLAKE. Mr. President, I ask unanimous consent that the resolution 
be agreed to, the preamble be agreed to, and the motions to reconsider 
be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 243) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in the Record of 
August 2, 2017, under ``Submitted Resolutions.'')
  Mr. FLAKE. Thank you, Mr. President.
  I yield back, and I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. NELSON. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>