<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7208]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  RECOGNIZING THE SUCCESS OF THE FOOD INSECURITY NUTRITION INCENTIVE 
                                PROGRAM

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, I rise today to recognize 
the success of the Food Insecurity Nutrition Incentive Program, 
otherwise known as FINI, in providing low-income Americans the 
opportunity to put healthier food on the table for their families.
  As a joint program between the National Institute of Food and 
Agriculture and the USDA's Food and Nutrition Service, FINI provides 
funding to improve the nutrition in SNAP households.
  Last month, Secretary Perdue announced nearly $17 million in grants 
to help SNAP participants purchase healthier food options for their 
families. This funding would not have been possible without FINI, which 
was authorized by the 2014 farm bill.
  As chairman of the Nutrition Subcommittee, creating opportunity for 
low-income families to afford nutritious food options is incredibly 
important to me, and we want to ensure the program is viable for 
generations. Last year alone, SNAP helped at least 44 million families 
put nutritious food on their tables. That allowed 19 million children 
to lead healthier lifestyles.
  The FINI program is successful, and we see the success through the 
good it does for the health of American families.

                          ____________________


</pre></body>
</html>