<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5046-S5047]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   STOP ENABLING SEX TRAFFICKERS ACT

  Mr. PORTMAN. Mr. President, it is a tragedy that in the Presiding 
Officer's home State of Louisiana, in my State of Ohio, and around this 
country, girls and women, children and adults, are being trafficked 
online. Sex trafficking is really a stain on our country.
  We have taken some actions in the U.S. Senate to deal with this. We 
passed four or five bills to increase prosecution of those who engage 
in this, to ensure that women who are victims are treated as such and 
not as criminals. We have talked about how to help find missing 
children. I have been involved in those efforts. We have a caucus here 
on trafficking which has gotten involved in these issues.
  Here is the reality, as I see it. Unbelievably, in the 21st century, 
this practice of selling people is increasing, and it is increasing 
primarily because it has moved online, where it is, tragically, 
efficient.
  We have learned, through an extensive investigation over the last 
couple of years, that there is one website online which handles most of 
the commercial sex business and most of the trafficking, and that is a 
website called backpage.com.
  What we have done in the U.S. Senate by focusing on this issue is we 
tried to determine how do you turn the tide, begin to get to the point 
where, instead of hearing more and more stories about women and girls 
and sometimes boys being trafficked online, in fact, we are beginning 
to get to a situation where we can find ways to get those people into 
treatment and recovery, deal with their trauma, and begin to stop this 
horrendous practice. It is really taking away the God-given potential 
of those engaged in it. There is nothing more horrible than meeting a 
young girl who has been trafficked and hearing the horrendous stories.
  I was recently back in Ohio and had the opportunity to visit with 
some victims. I remember one young woman in particular told me she was 
trafficked at age 9--starting at age 9--by her father. He would take 
her to Super Bowls out of town, and he would traffic her online in 
their hometown. Imagine the trauma and the heartbreak.
  Typically, now it is connected also with heroin or fentanyl or 
prescription drugs or other opioids. In other words, these girls or 
women are often made dependent, in part, from their addiction, and the 
traffickers cruelly use that addiction to force them to do things they 
would never otherwise envision.
  So we know that. We know this is happening. We know it is increasing. 
We know it is online. What do we do about it?
  Unfortunately, as we have learned in our investigation, these 
websites online that engage in this are largely protected. They are 
immune from prosecution. They are immune from victims being able to get 
justice. They are denied justice because of a Federal law which 
protects these evil people who knowingly are engaged directly in sex 
trafficking. That is pretty amazing; isn't it? But that is what is 
happening.
  Victims were denied justice just 2 weeks ago, when a judge in 
Sacramento, CA, dismissed pending charges against backpage.com--this 
group I talked about--because of what they cited, which is a broad 
immunity granted by a 1996 law called the Communications Decency Act.
  As the court saw it--and other courts have seen it--this law gives 
third-party website providers or publishers immunity from these kinds 
of heinous crimes, even if the website is participating in sex 
trafficking.
  The court opinion made it clear, it is up to Congress to remedy this 
injustice, suggesting: ``If and until Congress sees fit to amend the 
immunity law, the broad reach of section 230 of the Communications 
Decency Act even applies to those alleged to support the exploitation 
of others by human trafficking.''
  In other words, what the courts have said is, Congress, this is up to 
you. You passed legislation--I believe inadvertently--inadvertently--
which provides this immunity and protection for these people who 
continue to engage and participate in--knowingly participate in 
trafficking, including of underaged girls.
  This is just the most recent ruling in a string of judicial decisions 
that have defended backpage and the other sites from legal challenges, 
despite their clear involvement in this criminal activity.
  In 2016, last year, the First Circuit Court of Appeals ruled in favor 
of backpage in a case brought by three girls who were sold for sex on 
the site, but the court opinion noted that in order to fix the problem, 
``the remedy is through legislation, not litigation.'' They called the 
practice what it is, immoral, but then they said the solution is not 
more litigation, it is legislation; in other words, Congress, get your 
act together--get your act together.
  These court rulings underscore the need for us to get our act 
together and to do so with urgency because every day that goes by, more 
girls, more women are trafficked online, and this must stop.
  Having met with dozens of sex trafficking victims, I asked them the 
question, of course: How did it get to this point? Were you trafficked 
by someone? How did you find yourself here?
  Most of these victims--most of these victims--tell me the same story, 
which is backpage.com. Their trafficker has them, as they say, off the 
street corner onto the smart phone--and, again, tragically efficient, 
in the sense that they may be sold 10, 15, in one case, 20 times during 
a single evening. They deserve to know we will not passively let this 
injustice continue. They deserve to know Congress will step up and 
correct this Federal legislation which we passed in Congress 20-some 
years ago to deal with this issue.
  In August, I visited the Oasis House in Dayton, OH. Oasis is a 
wonderful place. They welcome up to 11 women at a time to live in a 
faith-based community which provides them incredible support. It helps 
deal with the trauma we talked about earlier, helps them to be moving 
from that trauma to independence. They are getting recovery and support 
there. So many of these women have had a transformation, and it is 
wonderful to see them back with their families or back at work.
  Speaking with these victims, backpage came up--as it often does. It 
is just heartbreaking to hear what they had to say--but mostly they 
can't get justice; that the website that facilitated these crimes 
against them is off limits.
  That is why, in July, after an 18-month investigation into online 
trafficking, I introduced--along with a number of my colleagues--
legislation called Stop Enabling Sex Traffickers Act. Currently, we 
have 27 cosponsors in the Senate. We have only had this introduced 
while we have been in session for 2 weeks because we introduced

[[Page S5047]]

it just before the August recess, but Senator Richard Blumenthal, 
Senator John McCain, Senator Claire McCaskill, Senator John Cornyn, 
Senator Heidi Heitkamp, and more than 20 other Senators have joined in 
this effort to deal with the real problem, which is the growth of 
trafficking due to the online presence and specifically some of these 
websites like backpage.
  The bill would make three narrowly crafted changes to what is called 
the Communications Decency Act to allow backpage and other websites 
that knowingly facilitate sex trafficking to be brought to justice.
  First, it allows victims of sex trafficking to seek justice against 
websites. It does so by removing the law's unintended protection we 
talked about for online sex traffickers. Second, it helps law 
enforcement by allowing the prosecution of websites, again, that 
knowingly assist, support, or facilitate a violation of already 
existing Federal sex trafficking laws. There is already a law in place 
that makes it illegal to engage in sex trafficking. The exception is, 
again, these websites online that are protected by the Communications 
Decency Act. So it basically says that you will be treated like others 
if you engage in, facilitate, and support it.
  Finally, it lets State law enforcement--not just the Department of 
Justice--take legal action against these websites that violate Federal 
sex trafficking laws.
  The Communications Decency Act, again, was enacted by Congress a 
couple decades ago--21 years ago--and now it needs to be brought into 
the 21st century. Again, it is an important piece of legislation, 
broadly speaking, but on this particular issue--inadvertently, I 
believe--it has allowed this incredible injustice to continue.
  In my view, victims shouldn't have to wait one more day to get the 
justice they deserve. State and local prosecutors, those on the 
frontlines, should be able to prosecute backpage and others for their 
roles in these crimes.
  The leading website for online sex trafficking has and will continue 
to escape legal justice for its active role in trafficking unless 
Congress acts. The solution is right in front of us. This bipartisan 
legislation will make the changes necessary. By the way, these are 
changes that a number of groups on the outside have called for and have 
strongly supported.
  On August 15, I was proud to announce the support of 16 new Ohio 
organizations and officials who endorsed the Stop Enabling Sex 
Traffickers Act. The list includes anti-human trafficking advocates, 
human rights groups, State officials, and Ohio sex trafficking victims, 
among others. This is in addition to the list of dozens of national 
anti-human trafficking and law enforcement groups who have come out 
publicly in support of this bill. I appreciate them. I appreciate what 
the human trafficking advocacy groups do every day, trying to help 
these victims. I really appreciate our law enforcement officials, and 
the fact that organizations like the Fraternal Order of Police step 
forward to support this legislation is very important.
  On August 16, the day after we had this endorsement from all these 
groups from Ohio, 50 attorneys general from across the United States--
50, including Ohio's Mike DeWine--sent a letter to Congress asking for 
the Communications Decency Act to be changed to allow State and local 
authorities to hold backpage and other websites that knowingly 
facilitate sex trafficking accountable.
  The letter stated, in part: ``It is both ironic and tragic that the 
CDA, which was intended to protect children from indecent material on 
the internet, is now used as a shield by those who profit from 
prostitution and crimes against children.''
  They are right. Initially the Communications Decency Act was put in 
place to try to shield young people from pornography.
  What these attorneys general are calling for and what this Stop 
Enabling Sex Traffickers Act will do is allow us to go after these 
websites. This bill will allow victims to get justice, as I said, and 
will do so in a way that protects internet companies that are doing the 
right thing. Notably, we preserve the Communications Decency Act's Good 
Samaritan provision, which protects those good actors who proactively 
block and screen for offensive material, shielding them from any 
possibility of frivolous lawsuits. That is important.
  The good actors out there--and the vast majority of websites are good 
actors--have nothing to do with sex trafficking. In fact, many of them 
police their site for it. The Facebooks of the world and the Googles of 
the world are not the bad actors.
  We are gaining momentum within the tech community, some of whom have 
concerns about changing the Communications Decency Act. Just this week, 
we got a letter from Oracle, strongly supporting the Stop Enabling Sex 
Traffickers Act. They agreed that this narrowly crafted bill will hold 
the bad actors accountable while protecting well-intentioned websites.
  Oracle's letter says, in part:

       Your legislation does not, as suggested by the bill's 
     opponents, usher the end of the Internet. If enacted, it will 
     establish some measure of accountability for those that 
     cynically sell advertising but are unprepared to help curtail 
     sex trafficking.

  Other tech companies have also joined in the fight to ensure that we 
can stop sex trafficking. I know they are going to follow Oracle's lead 
in publicly supporting this legislation.
  Courts across the country, again, have made it clear that their hands 
are tied. Their hands are tied in bringing backpage and other websites 
to justice.
  It is our responsibility right here in the U.S. Senate and the U.S. 
Congress to change this law. Women and children have had their most 
basic rights stripped from them and have been let down by our judicial 
system and, frankly, up to now, by Congress in their search for 
justice.
  With these latest calls to action from judicial rulings and this 
recent letter from 50 attorneys general, any future injustice in the 
legal system because of the Communications Decency Act falls on 
Congress. It falls on the shoulders of those in the U.S. Senate and the 
House.
  It is not just the attorneys general around the country who have 
supported this; the district attorneys have sent a letter this week 
supporting it--again, other law enforcement across the board.
  Through this legislation, we have the opportunity to right this 
wrong, to make a real difference in the lives of vulnerable women and 
children who have been victims of trafficking.
  Justice cannot be seen, but its absence can be felt. Those who have 
been trafficked by backpage, only to see the company prosper and escape 
legal consequences, have experienced unimaginable injustice. They feel 
it.
  The path to action is clear. Victims need this legislation that the 
courts, attorneys general, district attorneys, victims, and others have 
been calling for. Congress must pass the Stop Enabling Sex Traffickers 
Act in order to correct this injustice.
  I yield back my time.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>