<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7208-H7213]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            AMERICANS HELPING AMERICANS IN TIME OF DISASTER

  The SPEAKER pro tempore. Under the Speaker's announced policy of 
January 3, 2017, the gentleman from Texas (Mr. Poe) is recognized for 
60 minutes as the designee of the majority leader.
  Mr. POE of Texas. Mr. Speaker, I appreciate the time. I want to talk 
about what has been occurring in southeast Texas for the last several 
weeks.
  I represent part of the Houston area, north Houston and into other 
areas of Harris County. Houston is one of many cities in Harris County, 
Texas. Of course I am going to talk about Hurricane Harvey.
  On August 26, Texans across the State braced themselves for Hurricane 
Harvey. It was a quick hurricane in that it developed very quickly in 
the Gulf of Mexico, and it hit southeast Texas near Corpus Christi and 
Rockport, and it did considerable damage in Rockport. I understand from 
Congressman Farenthold, who represents the area, that the entire small 
town was just obliterated by Hurricane Harvey. That is right on the 
coast of Texas.
  Hurricane Harvey made its way up the coast toward Houston, riding the 
coast and the Gulf of Mexico. When it got to Houston, Texas, it slowed 
down to some extent, and for 5 days it rained. It rained all day and 
all night, and the floodwaters rose in the Houston, Harris County area.
  All told, we got about 50 inches of rain in those 5 days. Seventy 
percent of Harris County had floodwaters at the highest time that the 
flood occurred--70 percent of the Houston, Harris County area.

                              {time}  1200

  Mr. Speaker, I grew up in Houston, I remember the hurricanes that 
came through Houston when I was a kid. Hurricane Carla in 1961--or 
1962--we thought that was the biggest thing that ever happened to 
Houston. But there were others since then.
  More recently, we had Tropical Storms Allison and Alicia; and then 
the Hurricanes Katrina, Rita, Humberto, Gustav, Ike. And then we had 
three holiday floodings in the Houston area on Memorial Day, Labor Day, 
and tax day--IRS day; and now Hurricane Harvey more recently.
  Hurricane Harvey, all of the experts say this is the worst natural 
disaster that has ever hit the Houston area; some say in North America. 
But the bayous in Texas, the way the drainage--if I can use that 
phrase--in the Houston area works: Houston is about 50 miles from the 
Gulf Coast. It is flat. Some areas are just right at sea level.

[[Page H7209]]

And we have a system of bayous and creeks that all move through the 
Houston area down the Gulf of Mexico. So if the water is in Houston, it 
has got to go southeast to the Gulf of Mexico. And, of course, when the 
rains came and the floods came up, there was no place for the water to 
go because there was so much water.
  After Hurricane Harvey hammered Houston, it worked its way back out 
to of the Gulf of Mexico just a little bit to gain some strength, gain 
more power, and then came back ashore further on down the coast in 
Jefferson and Liberty Counties, Beaumont, Port Arthur. You probably 
never heard of those towns, but it went through that area, into parts 
of Louisiana, and then worked its way on up through Arkansas, 
Tennessee, and Kentucky. I think it finally dissipated and it has gone 
away.
  Let me be a little more specific about what happened in two counties 
further to the east, two counties that I used to represent as a Member 
of Congress. Jefferson County is the home to the largest selection or 
collection of refineries in the United States. About 22 percent of the 
Nation's refineries are along the channel. Port Arthur and Beaumont are 
where the refineries are. Port Arthur, Texas, right on the coast, was 
completely flooded during Hurricane Harvey, and the refineries were 
shut down. I know that because the gasoline prices have spiked 
overnight because that fuel is not being produced. Most of those 
refineries will be back on line very soon, if they are not already on 
line.
  So the flooding was massive. If you take the State of New Jersey and 
you turn it on its side and set it on the Texas coast from Louisiana 
down to Corpus, that is the size of the floods and the rains in 
Hurricane Harvey. It is a massive area that affected a lot of people 
throughout Texas.
  The Second Congressional District that I represent was flooded like 
most of the congressional districts in the area. And during the rains 
and the floods that were coming down for those several days, people got 
into action. They didn't wait for the rains to stop or the floods to 
stop coming up. Ordinary folks started helping each other.
  With the first responders and the volunteers, 72,000 people were 
rescued. That is a massive number: 72,000. Here is one of those rescues 
right here. We have got the National Guard, the Texas National Guard 
came in--all of them came into southeast Texas--rescuing a lady and her 
child. That is just one photograph of many photographs of rescues that 
took place.
  The amount of water that came down was 50 inches. If you take the 
Astrodome and fill it with water 86,000 times, that is how much water 
hit the Houston area. That is an unbelievable amount of water that came 
into the Houston area.
  I would like to talk about a few folks that helped out in the rescue. 
One of those individuals was Houston Police Sergeant Steve Perez. I 
talked about him the other day on the House floor. I would like to 
mention him again because he is a perfect example of our first 
responders and what they are willing to do in times of need.
  Sergeant Perez was a 60-year-old veteran of the Houston Police 
Department. He was at the Houston Police Department 34 years. He grew 
up in San Antonio, Texas, went to ROTC in San Antonio, commissioned as 
a second lieutenant, and he became a major in the Army Reserve. After 
that, he moved to Houston, Texas, and joined the Houston Police 
Department.
  Here is a photograph of Sergeant Steve Perez.
  He lived in Houston, of course. Rain is coming down. He is going to 
report for duty. His wife suggested and really encouraged him and 
begged him not to go because of the floods around where they lived. He 
is headed to the Houston Police Department headquarters. He could not 
get there. So he calls on the radio and he was told he couldn't get 
there.
  He found out that the rains were hitting all of the Houston area, 
especially in a place called Kingwood. Kingwood is about 25 to 30 miles 
from downtown Houston, up in the northeast area. He is in his car. He 
turns and started heading up to Kingwood. He goes under an underpass--
it is raining real hard--he couldn't see very well, and his car went 
in, flooded, and he drowned.
  Sergeant Steve Perez was married and a father of two.
  He was looking for a path to Kingwood for over 2 hours, trying to get 
there to let folks know they needed to evacuate the area.
  Next Wednesday, Sergeant Perez will be buried in Houston. His funeral 
is at 9 o'clock at a downtown church. There will be hundreds of police 
officers from all over the State of Texas and other States there to 
honor him, along with a thousand or more civilians.
  Sergeant Steve Perez gave his life in the line of duty, the thin blue 
line. He was protecting us from the tragedy. Remember, he could have 
made a choice just not to report for duty that day because he couldn't 
get to work. He made the choice to take care of other Houstonians.
  One other officer I want to mention is Officer Bert Ramon. He has 
stage IV colon cancer. That is serious stuff, and he reported for duty. 
He wasn't going to sit out this crisis. He couldn't get downtown, so he 
teamed up with Houston's Lake Patrol. We have boats in Houston for 
flooding, but we have Lake Houston and some other big waters where they 
use boats for different reasons. But he teamed up with the Houston Lake 
Patrol division.

  While he was working with them for 3 days, he rescued 1,500 people, 
including seniors, children, and handicapped folks; he and the folks he 
was working with on the Lake Patrol rescued 1,500 people.
  I just admire him and all of our first responders who got out in all 
of this really tough weather to do what they needed to do, but wanted 
to do. Officer Ramon receives biweekly chemo treatments in Houston for 
his cancer, but he went ahead and did what he wanted to do to serve and 
protect the rest of us.
  He rescued many of them that were seniors, as I mentioned. He jokes a 
lot. He told those seniors that they were on the San Antonio River Walk 
cruise. There is a river that runs through San Antonio through 
downtown, the River Walk, and he told them they were on the River Walk 
cruise. He was trying to be lighthearted and put the people that he was 
rescuing at ease.
  Other first responders, firefighters, EMS, of course, the police were 
working day and night, sleeping at the stations. Many of them had their 
own homes flooded, yet they are going to do good work for other people.
  But they weren't the only ones. Volunteers came to Houston, Dallas, 
Arlington, San Antonio, Texas; and many from across State lines. I had 
the opportunity to meet police officers from Ohio; California; 
Arlington, Texas; and other places, who were there to help. And they 
came from, like I said, all over the country to help folks.
  We had 12,000 National Guard in Texas helping people. That is all the 
National Guard we had, and they came as well.
  I do want to mention the fact that it wasn't just first responders. 
We had volunteers coming from Boston, Massachusetts. It took them a 
while to find Texas. I mean, it is a long way away. California and New 
York sent officers as well to help.
  To all of those folks whose names we may never know, we are grateful. 
Those of us in Houston, Texas, and the affected areas are grateful for 
those first responders and the volunteers that came from all over the 
States.
  I am not sure you can see this photograph, Mr. Speaker, but this is a 
long line of pickup trucks and bass boats. I don't know if you own a 
bass boat or not. It is the dream of every Texas boy growing up to own 
two things: a pickup truck and a bass boat. I mean, life is good if 
they can get those two things. There are some other things, but I am 
not going to mention those at this time.
  But here are a bunch of pickup trucks from this end of the poster, 
all the way to the other end, and these are coming from Louisiana. 
Louisiana is the next State over from Texas. We love the folks in 
Louisiana. We claim them; they claim us. Some say we vote in their 
elections, and they vote in our elections. I don't think that is true, 
but we are all kindred spirits. But they call this the Cajun Navy. And 
what the Cajun Navy did was bring not only bass boats and pickup 
trucks, but they filled these boats up full of Cajun food and supplies, 
and they came to Texas to do everything they could to help rescue 
individuals. We appreciate them.

[[Page H7210]]

  The Cajun Navy weren't the only ones doing this. There were people 
from other parts of the State. I don't know that you could find 
Brownwood, Texas, on a map, but it is northwest, sort of in the 
panhandle area. And there were two young guys. I think they are in 
their twenties or so. They were watching all of this on television. So 
they get in their pickup trucks and they drive from Brownwood, Texas, 
and they stopped in Austin--which is still 200 miles away from 
Houston--at a Cabela's sport center. They went in there and each one of 
them bought a bass boat, a motor, and a trailer; hooked it up to their 
pickup trucks, filled it up with all kinds of stuff that was needed, 
and they headed to Houston. For 4 days they helped rescue individuals.
  This is just a few examples of neighbors helping neighbors.
  The folks in the Houston area, Mr. Speaker, they didn't wait for 
governments--I am not just talking about the Federal Government, but 
any government--to start helping individuals that needed help during 
the rescue operations that were for about 4 days. A lot of my 
constituents, frankly, don't like government. They do things on their 
own, and that is what people were doing in the Houston area.
  You may have seen many of these examples on television. It was 
heartwarming to see so many people, strangers helping strangers, 
neighbors helping neighbors. Race or politics had nothing to do with 
any of this. It was higher than politics. It is all about people. And 
people jumped in to help. Many people whose own homes were flooded out, 
yet they had a boat and they are helping other people, helping their 
neighbors rescue individuals.
  There was an elderly man who was trapped inside his SUV, Mr. Speaker, 
and the neighbors see that he is trapped in his SUV. Floodwaters are 
coming up. Neighbors and strangers watched, and they didn't know what 
to do. Water is coming up. They don't have a rope. They can't get to 
him. So these people who did not know each other form a human chain 
from dry land to where he was in his SUV as water is coming up and 
pulled him out, and got him, and rescued him to make sure that he was 
safe.

                              {time}  1215

  The waters in the current were too strong for anybody to swim, so 
they formed a human chain, and they rescued him, saved him.
  Every morning, Mr. Speaker, there is a couple, maybe an elderly 
couple--they probably don't want to be called that--but a couple in the 
Houston area who goes to Chick-fil-A in the mornings for breakfast. 
J.C. and Karen Spencer are their names. They call in and order the same 
order every day at the same time at the local Chick-fil-A.
  The Chick-fil-A manager, Jeffrey Urban, knew them. He would see on 
the phone the caller ID. He knew the phone number, and before he even 
answered the phone, he started preparing what they were going to order 
because they order the same thing every day.
  But on the morning of August 28, as Hurricane Harvey is there in 
Houston hammering down and unleashing trillions of gallons of water, 
Jeffrey that morning was closing the restaurant to protect the 
restaurant from flooding the best he could. He was going to head for 
home, but the phone is ringing, and he knew who it was. It was J.C. and 
Karen Spencer who call in every morning.
  He thought they were calling for their usual breakfast, a Texas 
burrito is what they are getting ready to have. So he picked up the 
phone. But they weren't calling for breakfast. They were calling for 
help. Their house was completely flooded. The waters were rising fast. 
They had tried all the emergency numbers. They couldn't get ahold of 
anybody. They are in their home, they can't get out, and they don't 
know what to do. They panic, to some extent, so they call Jeffrey at 
the Chick-fil-A as they do every morning.
  So what Jeffrey did was, he didn't just go home. He, along with the 
restaurant owner, headed to the Spencer's house with their jet ski in 
tow.
  As you can see, here is Jeffrey, and here is Karen. He takes the jet 
ski, he goes into the house, picks her up, takes her to dry land, and 
also helps her husband safely leave. It is just a good example of folks 
just taking care of other people in the area. They were able to get 
out, and their home was later destroyed.
  It is just an example of the spirit of people and the attitude of 
people in the Houston area when this hurricane happened. I could spend 
a lot of time telling about other folks, and I am going to tell as many 
stories as I can.
  Speaking of time, Mr. Speaker, can you tell me how much time I have 
remaining.
  The SPEAKER pro tempore. The gentleman has 40 minutes remaining.
  Mr. POE of Texas. Good, Mr. Speaker. I will look at the clock and 
make sure I don't go overboard here.
  In Houston, a woman went into labor as Hurricane Harvey flood waters 
began to rise. She was helped, likewise, by a rescue truck of neighbors 
and firefighters who, once again, formed that human chain.
  Two Beaumont police officers and fire rescue divers spotted a woman 
and her infant child floating in a canal in Beaumont, Texas. The canal 
is rushing to the Gulf of Mexico. The canal is full. The crew were able 
to pull the woman and her daughter from the canal and save their life.
  Another mother saved her own child's life. This is what mothers do 
anywhere in the world. She was 41 years of age. They were in the water 
for a long time. When they were finally found, the baby was found 
clutching the chest of her mother. The mother did the best she could to 
keep the child above the water, water that she could not apparently 
touch the bottom of wherever she was, and the two Beaumont police 
officers and fire and rescue divers pulled them out of the water. The 
mother later died, but the baby is okay. That is what mothers do, Mr. 
Speaker. They take care of their kids.
  We have a furniture business in Houston. It is owned by kind of a 
famous guy there. His name is Mattress Mack McIngvale. He is always on 
TV advertising his store and telling people to come there and he will 
save them money if they buy stuff at his story. It is called Gallery 
Furniture.
  Here is what happened. At his store, volunteers gathered his delivery 
trucks on Sunday, used those delivery trucks all over the Houston 
area--trucks that deliver furniture--and they started rescuing people 
who were stranded. They rescued 400 children and adults. He didn't take 
them to a shelter. He took them to his furniture store, and they stayed 
in his store for several days. I don't know, they may still be there. 
But he let them live there and form a little cubicle, so to speak, 
where they could be safe, and he let them stay on their furniture that 
he had. He even allowed the families to have pets in his store as a 
rescue place for people who were in need. It was irrelevant that all 
that furniture was new. He just let them stay there. That is just the 
way he is and the way other people are.
  About 1,500 miles away from Texas, two young boys raised money for 
hurricane victims in Texas. In western New York, two cousins, Dominic 
and Evan, started a lemonade stand to raise money for hurricane 
victims. They sold lemonade for 25 cents and donated all the money to 
the food bank of Houston.
  I have 12 grandkids, Mr. Speaker, and two of them live in Austin, 
Barrett and Brooklyn. I have had them both here on the House floor 
before. They and their schools started making packages that they 
donated for the recovery effort, and those packages were brought to 
Houston that they donated and made at their schools. They had all kinds 
of stuff that folks needed and created several of those.
  Mr. Speaker, I understand that you have just received a signing of 
the legislation, the Hurricane legislation as I call it. I missed the 
signing down the hallway in the Speaker's Office, but now that is sent 
to the White House I understand.
  Mr. AL GREEN of Texas. Will the gentleman yield?
  Mr. POE of Texas. I yield to the gentleman from Texas.
  Mr. AL GREEN of Texas. Mr. Speaker, I thank the gentleman for 
yielding for just a moment. I would welcome the opportunity to use the 
time that the gentleman yields, but I do want to compliment the 
gentleman for what he has done at this most difficult time and greatly 
appreciate what he is saying about those who were there to be a help to 
those in time of need.

[[Page H7211]]

  

  Mr. POE of Texas. Mr. Speaker, I thank the gentleman from Texas (Mr. 
Al Green). He and I are very close friends, Mr. Speaker. We both became 
lawyers the same year in 1973. We worked at the courthouse. I was a 
prosecutor, and he was a defense lawyer in Houston. We did battle 
together there. We both resigned our positions, ran, and became judges 
the same year, spent on the bench 22 years a piece, resigned the same 
day, ran for Congress, and we both won.
  He is a good friend of mine. He and I probably don't agree on a whole 
lot, but we do agree on some things. Civility is what we need here on 
the House floor and in Washington, D.C., to discuss things in a civil 
manner.
  So I thank the gentleman for coming by. I appreciate his help. His 
district is south of mine and got hammered as well during the floods. 
We are all working together, the Texas delegation and other 
delegations, to make sure we help folks who have tragedy reach their 
lives. So I thank the gentleman for his work. We have been working 
together on this very important issue.
  Mr. AL GREEN of Texas. Will the gentleman yield?
  Mr. POE of Texas. I yield to the gentleman from Texas.
  Mr. AL GREEN of Texas. Mr. Chairman, I would like to share this 
thought with the gentleman because he touched upon a salient point, and 
that is the notion that we can have unity without uniformity. We can 
maintain our principles, but we can always find higher ground to stand 
on. The principles that we have, we don't have to relinquish so that we 
can do things together.
  I am honored that the gentleman and I have been able to do a good 
many things together. As the gentleman knows, annually he and I work 
together on the abuse of persons in domestic relations. We have decided 
that that is something that we don't want to tolerate and that we will 
stand together against it.
  I just want to thank the gentleman again for his many years of 
service and the service especially in that time of crisis. I greatly 
appreciate the gentleman.
  Mr. POE of Texas. Mr. Speaker, I thank Judge Green, once again, as I 
like to refer to the gentleman for all his work here in Congress 
helping out folks in Texas, and I will continue to work with the 
gentleman.
  Mr. Speaker, I have talked quite a bit about the floods. I want to 
mention a couple of other things about the flooding in the Houston 
area. We have two reservoirs--they call them dams in other places--but 
they are earthen reservoirs that collect water, and the water is stored 
in those reservoirs. Both the reservoirs flooded. Water then was let 
out of the reservoirs and went downstream, as we call it, and flooded 
houses, as well as the rain.
  Here is a photograph of homes that were flooded by the storm but also 
flooded because Addicks Reservoir water was being released out of 
Addicks Reservoir and flooded these homes. But it is just a good 
example of the area that was flooded in Houston covered 70 percent of 
the Harris County area at its highest peak. But after the floods, after 
the rain came and the floodwaters started going down, people started 
helping in the recovery business, the same folks. People were 
volunteering to help each other. After the waters started going down, 
they were in the recovery business.
  Churches got involved, of course, government agencies got involved, 
and first responders got involved. I live up in the Kingwood area in a 
town called Humble, Texas, and that town got a lot of water and a lot 
of flooding in it. Near both of those areas, Kingwood and Humble, a lot 
of churches were working. The Second Baptist Church and St. Martha's 
Church turned their facilities into a makeshift shelter for those who 
had need.
  I went to Second Baptist while they had a lot of folks there, now 
they have rescue crews--I say rescue crews--they have crews who are 
going out to different neighborhoods and helping with the removal of 
walls, sheetrock and anything else that was flooded. It is not just one 
or two crews. These are 10-person crews. They have about 70 of these 
crews--that is 700 people they have going out every day to help people 
recover some of their property but also get that drywall torn down and 
ripped off, because in the Houston area, in the summer heat and 
humidity, water can do a lot of damage if it is not dealt with 
immediately.
  But to all those people, from Second Baptist and St. Martha's and 
many other faith-based groups, we appreciate the fact that they are out 
there doing what they can to help other individuals as well.
  I mentioned the Cajun Navy. The Cajun Navy--there were other people 
in boats who helped as well--a lot of boats. You probably saw a lot of 
them on TV--rubber boats, bass boats, and some people had other kind of 
boats that they were driving up and down the streets that were flooded. 
The residents who weren't able to recover, rebuild, take down the 
sheetrock, for example, in these homes, they got lots of help from 
other volunteers.

                              {time}  1230

  I mentioned Second Baptist Church. There were about 1,600 volunteers 
who helped at Second Baptist, and they are still helping people.
  They have received, as have all of the agencies, the nonprofits, and 
the government agencies, a lot of supplies, a lot of stuff that is 
needed for people who have lost everything. It is remarkable. No matter 
where you go, they are storing all of this. They have a lot of it. Some 
areas don't have enough room. Some churches don't have enough room to 
store all of the goods that people can use--clothes, food, and other 
goods--and they are going to other places.
  I say that because these are people who just get it. They are people 
in the Houston area and people out of State sending what they can. 
There are 18-wheelers full of stuff from many parts of the country to 
help people get their lives back together, all donated by corporations, 
donated by individuals, donated by schoolchildren. They are all headed 
to Houston. That is being distributed, as well, for people to recover.
  Mr. Speaker, Hurricane Harvey, as I mentioned, is certainly the worst 
that I have ever seen, growing up in the Houston area. Harvey cannot 
defeat the people in Texas. They are resilient about: We will not be 
defeated. We will not be victims. We will be survivors and victors over 
this hurricane.
  That is the attitude. You have seen that attitude on national 
television. You just turn on any TV station and you see that happening. 
That is the attitude of the people who are there. I think it is an 
encouraging attitude. It is the Texas spirit, as we like to say. I know 
it is in other parts of the country, but it is in Texas, as well.
  We use the statement: We are Texas strong, we are Houston strong. We 
are. The folks in the Houston area refuse to let Harvey defeat them. 
People who don't know each other, people who do know each other, 
neighbors, strangers, all races, all ages are just out there helping 
each other. They don't really want a lot of recognition for that. It is 
just the thing they do.
  We are a very diverse community. I think we are the second most 
diverse, behind New York. We have about an equal number of Whites, 
Blacks, and Browns. We have a strong Asian population. We speak about 
115 languages in the Houston area. Very diverse. But it doesn't make 
any difference what you look like or how old you are, people were 
helping each other. And they are still helping each other.
  It is people above politics. That is what is taking place. We are not 
talking politics. Nobody is talking politics. Everybody is talking 
about people and helping each other.
  We do have some minor problems when these tragedies happen 
nationwide; natural disasters. We have folks in the Houston area--they 
were out-of-towners--coming to town to do criminal stuff. They wanted 
to loot.
  The sheriff and the chief of police made it real clear early on that 
looters would be caught and prosecuted. That has happened. There were 
signs out among the area of Houston about looters and what would happen 
to them if they were caught. I won't go into those signs, Mr. Speaker, 
but there were a lot of signs warning looters to not loot this 
particular property or there would be some unpleasant consequences.
  We didn't have a big problem with that. There was some price gouging 
by some businesses and some individuals. In Texas, if you are a price 
gouger, there is going to be a day of reckoning. It is against the law. 
It is a $20,000 fine

[[Page H7212]]

per occurrence. Those people will be prosecuted, the few who were 
there.
  But that is not the emphasis of what I am trying to say today. I am 
trying to say and want to say thanks to the people of the Houston area 
and the people who came to Houston to help in the rescue, who are 
helping now in the recovery, because they need that recognition.
  I also want to thank the House. The first bill we took up this week 
was for Hurricane Harvey recovery. It quickly passed the House and went 
down the hallway. The Senate passed it, added something to it, it came 
back to here, and we just recently sent that bill to the President of 
the United States to sign it. It is about $15 billion in aid for 
victims of Harvey.
  Most Members of the House supported, especially, the House bill. It 
shows that we can come together in times of tragedy. We are mindful of 
the fact that, as we speak here and are recovering in Texas, folks in 
Florida are watching Hurricane Irma come their way. So we will send 
those boats that came to Texas and those pickup trucks East and help 
the people in Florida. This is really an American issue, it is not a 
Texas issue. We all have to work together on this important time.
  Lastly, I would just like to conclude, Mr. Speaker, by saying the 
attitude of the people who were affected, to me, is inspirational. The 
rains came down and the floods came up, like we sang in Bible class 
about Noah. The floods came up and flooded, but those floods have 
disappeared. The sun has come out. There is a rainbow over the area and 
people are putting their lives back together.
  There is nothing that can defeat the human spirit. We appreciate 
Congress quickly sending the $15 billion in relief money to the area. 
This is a disaster that some have estimated will cost the Houston 
economy over $100 billion. I don't know how much it is.
  We will do what we can here in Congress to make sure that we can get 
aid to people in Texas and those who are going to be affected by the 
hurricane in Florida. We appreciate our first responders, our civilian 
volunteers, the military, the National Guard, the Coast Guard, all of 
our military resources--the Navy even put two ships off the Texas coast 
to bring in supplies and help--all the volunteers, the first 
responders, the firefighters, EMS, police, and other agencies that came 
together to work together to deal with Harvey and not accept defeat, 
but only accept victory.
  And that is just the way it is.
  Mr. Speaker, I yield to the gentleman from Texas (Mr. Al Green), my 
friend.
  Mr. AL GREEN of Texas. Mr. Speaker, once again, the gentleman and I 
have been able to compliment each other, as we properly should, as 
Members of Congress.

  Mr. Speaker, I rise today with a grateful and prayerful heart. I am 
grateful to my colleagues, many of whom called to give their 
expressions of concern.
  Mr. Speaker, it is a wonderful thing to have your colleagues call to 
let you know how much they care about what is happening in your 
congressional district. After all, we are Congresspersons of the United 
States of America, not just the congressional districts that we just 
happen to represent.
  So I am grateful to my many colleagues and leadership calling, all to 
give their expressions of concern not just for me, but for the people 
who we all represent as Congresspersons of the United States of 
America.
  I am also grateful for the many lives that were spared. Many lives 
were spared. I don't know why some people were able to survive in 
circumstances wherein they should not have, but I do know that I am 
grateful that they were spared.
  I am also very grateful for the many Good Samaritans who were there 
to extend the hand of friendship in a time of need, who went out of 
their way to be a neighbor to people they did not know.
  I am so grateful to those who came across county lines and State 
lines to do what only they could do, because many of them had talents 
and they had various instrumentalities that were of benefit to us in a 
time of need. So I am grateful to the Good Samaritans.
  I am also grateful that we were able to get the $15 billion that will 
be a good faith downpayment to those who are still suffering in 
Houston, Texas, and in other places that this monster visited. I am 
very grateful that I was in the Speaker's Office and was there to see 
the actual signing take place. I thank the Speaker for allowing me to 
be present.
  I am prayerful. I am prayerful for those who are still suffering. In 
my congressional district, there are people who are still in homes that 
are mold-infested. They need help. I want them to know that there is 
some help on the way. Obviously, we will have to do more, but I am 
prayerful that they will have their homes restored.
  I am prayerful that they will have their lives return to normalcy. I 
am prayerful that their children will have the opportunity to get into 
school as quickly as possible. I am prayerful that they who are 
suffering will have the hands of our government there to comfort them.
  I am prayerful that they will understand that, while others are going 
to do what they can, only the government of the United States of 
America can do the heavy lifting necessary. A lot of largesse has come 
in. A lot of lagniappe is available. But only the government can do 
this heavy lifting. I am prayerful that they will understand that we 
are going to do what we can to make sure that they get the help that 
they need.
  I am prayerful for the families that have lost lives. One such family 
lost a first responder, a Houston police officer. He lost his life on 
his way to save lives, to help lives, to help people who were in harm's 
way. It really gives a true definition of what ``in the line of duty'' 
means. In the line of duty, he was taken away from us.
  So I am prayerful that his family, as well as all of the other 
families that have lost lives, will be able to understand that when 
words cannot satisfy the concerns that you have, when nothing anyone 
says can make the difference that needs to be made, I am prayerful that 
they will understand that they can lean on their faith and that faith 
can see them through that which they can go through no other way. I am 
prayerful for them.
  I am prayerful for my friends in the State of Florida, where I was 
reared. I was born in Louisiana, reared in Florida. I attended college 
in Florida. I went to high school in Florida.
  Florida is my home, for all practical purposes, except for Texas, 
where I call home. I am a transplant, obviously, but Texas is home. I 
am prayerful for my friends in Florida. I have relatives there. They 
have a monster headed their way--a monster that is going to, 
unfortunately, create harm and cause damages.
  Now, my hope is that it will skirt Florida and that it will go 
another way. I believe in miracles, and I am asking for a miracle. But 
I am prayerful for my friends, for fear that this monster will visit 
Florida.
  My prayer is that I will be able to call every one of my colleagues 
in Florida and let them know that I care about them and their 
constituents. As I have said, we are all Congresspersons of the United 
States of America.

                              {time}  1245

  I am prayerful for my friends, prayerful for my family, all of whom 
are in Florida--not the entirety of my family, not the entirety of my 
friends, but those who are in Florida.
  And finally, Mr. Speaker, I want to say to the Members of this House, 
I am grateful to every Member who took the vote to help us in a time of 
need. I have been here long enough to have the good sense to know that 
for some it was a hard vote, and I am grateful that you took that hard 
vote, because I understand that people have principles, they have 
circumstances that are important to them, and that legislation doesn't 
always come to everyone the way we would have it come.
  I am just grateful for those who took that hard vote because they had 
rationales and reasons that they could show that, if they were to be 
consistent, perhaps they would have voted another way. But they took 
the hard vote, and I am grateful to them.
  I am grateful that they did so, and I am prayerful that we will all 
be able to take the hard votes necessary to accord the people who have 
been harmed by what happened in Texas and across the Gulf Coast and 
what is about to happen to those who are in Florida and

[[Page H7213]]

other places, I am prayerful that we will have the courage to take 
these hard votes so that we can make sure that this government does 
what it is supposed to do, and that is protect its people, provide for 
their security, and provide for their welfare in times of need.
  Mr. Speaker, I am grateful and I am prayerful.
  Mr. POE of Texas. Mr. Speaker, I yield back the balance of my time.

                          ____________________


</pre></body>
</html>