<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              THE JOURNAL

  The SPEAKER. The Chair has examined the Journal of the last day's 
proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.
  Mr. WILSON of South Carolina. Mr. Speaker, pursuant to clause 1, rule 
I, I demand a vote on agreeing to the Speaker's approval of the 
Journal.
  The SPEAKER. The question is on the Speaker's approval of the 
Journal.
  The question was taken; and the Speaker announced that the ayes 
appeared to have it.
  Mr. WILSON of South Carolina. Mr. Speaker, I object to the vote on 
the ground that a quorum is not present and make the point of order 
that a quorum is not present.
  The SPEAKER. Pursuant to clause 8, rule XX, further proceedings on 
this question will be postponed.
  The point of no quorum is considered withdrawn.

                          ____________________


</pre></body>
</html>