<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Pages E1187-E1188]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




RECOGNIZING THE CONTRIBUTION OF THE JO ANN EMERSON CONGRESSIONAL PAPERS 
   TO THE KENT LIBRARY SPECIAL COLLECTIONS AND ARCHIVES AT SOUTHEAST 
                       MISSOURI STATE UNIVERSITY

                                 ______
                                 

                            HON. JASON SMITH

                              of missouri

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. SMITH of Missouri. Mr. Speaker, I rise today to recognize the 
formal contribution of the Jo Ann Emerson Congressional Papers to the 
Kent Library Special Collections and Archives at Southeast Missouri 
State University. Today, we celebrate and congratulate our district's 
matriarch, Congresswoman Jo Ann Emerson. During Jo Ann's sixteen year 
tenure in the United States House of Representatives, she was a 
champion for the people of not only Southern Missouri, but the entire 
state. She fiercely defended the conservative values shared by the 
citizens of southeast and south central Missouri while also knowing how 
to reach across the aisle to pass legislation to the benefit of those 
she represented.
   The Jo Ann Emerson Congressional Papers contain more than one-
hundred boxes of documents that follow Emerson's time in Congress. The 
collection includes official press releases, documents from committee 
hearings,

[[Page E1188]]

personal correspondence, speeches, certificates, and over eleven-
thousand photographs.
   Emerson was the first Republican woman to represent the state of 
Missouri in the U.S. House of Representatives. She was reelected eight 
times, representing Missouri's Eighth Congressional District from 1996 
to 2013. During Emerson's time in office, she successfully promoted 
economic development, secured federal dollars for rural improvements, 
healthcare, and agriculture, while building the framework for a 
brighter future for our region.
   I want to express my gratitude to Southeast Missouri State 
University for dedicating the Jo Ann Emerson Congressional Papers to 
the Special Collections and Archives in the Kent Library, and to Jo Ann 
Emerson and her family for contributing her photo collection and 
Congressional Papers. Finally, I want to share a deep and heartfelt 
thank you to Jo Ann not only for her service and influence on the 
Eighth District of Missouri, but also for being someone who I looked up 
to and whose legacy I strive to honor every day.

                          ____________________


</pre></body>
</html>