<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4975-S4980]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            HURRICANE HARVEY

  Mr. CORNYN. Mr. President, it has been 1 week since Hurricane Harvey 
hit the State of Texas, and although the rain has now stopped, the 
damage continues, as much of the water that has moved through Houston 
is now moving downstream to rivers and bayous and areas south of 
Houston. People's lives are still being disrupted, and unfortunately 
more and more bodies are being found, as the water has receded in 
places that have been flooded. Eight days ago, Harvey's wrath was still 
being felt.
  Of course, we are still counting the cost, and, as one lady in 
Houston told my staff, ``Normal is a long way off.'' It is more than 
just days we are counting, though. As families return to their homes 
and piece their lives back together, the numbers keep rolling in. 
Numbers are how we keep track, and I want to mention a number of 
numbers that I think will help all of us understand the magnitude of 
what has occurred and will help us wrap our heads around what this 
disaster has meant for not only Texas but for the country.
  The largest numbers are the toughest--not the toughest to swallow, 
and I will get to those in a moment, but simply to comprehend. They are 
the ones that make your jaw drop.
  Twenty-seven trillion--that is the number of gallons of rain that 
Harvey pummeled on Texas and Louisiana.
  Then there is 2.7 million--that is how many liters of water have been 
provided to Texas by FEMA as of last Friday. Don't forget that parts of 
the city of Beaumont are without drinking water or are subject to a 
boil notice for 7 more days.
  There is another number: 1 million. That is the number of cars 
reportedly destroyed by the storm--1 million cars.
  Forty thousand--that is the number of homes Harvey permanently 
wrecked. At least that many people are still, even today, in shelters, 
living off of cots at convention centers, inside government-funded 
motel rooms, or living with friends and family.
  Next come the middle batch of numbers, slightly smaller and more 
manageable sums. Some of these actually come as a relief. Some of them 
remind

[[Page S4976]]

us why writer Walker Percy, a native of our neighbor Louisiana, used to 
say that hurricanes, as terrible and life-altering as they are, 
sometimes give us hope--because they draw people closer together as 
neighbor helps neighbor.
  Four thousand two hundred--that is the number of pounds of flour 
employees went through at El Bolillo restaurant in Southeast Houston. 
The bakers were trapped inside their kitchen for 2 days during the 
storm, so what did they do? They did what bakers always do: They baked. 
In this case, they baked up pan dulce--traditional Mexican pastries--
for flood victims. Their ovens were on all night for their neighbors. 
One young girl on Twitter praised the Bolillo bakers as ``angels.'' 
They gave people what they needed most, perhaps, during this storm, and 
that is a sense of normalcy.
  Two thousand seven hundred thirty-one--that is the number of cattle, 
horses, and sheep which various ranchers and helicopter pilots, like 
Ryan Ashcraft, have saved in places like Brazoria County and which are 
now inside makeshift stables in fairgrounds and parking lots. Animal 
rescue has been a crucial and difficult part of the equation in 
communities affected by the storm. Of course, in the shelters Senator 
Cruz and I visited, they had to make accommodation for pets because 
people wouldn't leave their cat or dog in the floods. They wouldn't 
leave unless they could bring their animal with them. They have had to 
make some accommodation--and they have--which made it easier for people 
to leave their flooded homes.
  Then there is another number: 200. That is the number of soaking-wet, 
stranded Houstonians Jim McIngvale and his staff rescued in their 
delivery trucks. Most of us from Texas, and especially from Houston, 
know Mr. McIngvale as ``Mattress Mack.'' He is in the furniture 
business, and he opened up his giant furniture showrooms as shelters. 
They provided portable showers and an inventory of brand-new beds and 
sofas for folks who had nowhere else to sleep.
  Getting rest couldn't have been easy, though, not when so many 
displaced people were still thinking about the storm and its 
consequences, still feeling the dampness in their clothes and 
remembering the pounding rain and wondering what they were going to do 
to get on with their lives.
  One hundred thirty-two--that number represents the speed in miles per 
hour of the most punishing wind gusts recorded in Port Aransas on 
August 25. It is hard to imagine the power of the wind attacking homes 
and structures--eight times faster than a charging bull.
  In the days ahead, we need to remember just how strong the storm 
really was. I brought a few charts to help remind us of that and the 
aftermath.
  This is a picture outside of Houston. I visited a synagogue in a 
place called Meyerland in the Houston area where they have literally 
been flooded 3 years in a row. This is one of the members of that 
congregation, and she invited me to come to her home so I could see all 
the damaged drywall, furniture, and other items on her front lawn which 
have now been pulled out of her house.
  Finally, we come to the last set of numbers, the smallest ones but in 
many ways the most painful, the hardest to forget, numbers like 45, 
which is the angle in degrees of bent electric poles I saw in Rockport 
when I toured the destruction after the storm last week. Other 
electrical poles lay on the ground. The town smelled of gasoline and 
even natural gas leaks, which we smelled in the Rockport area. Of 
course, the ground was littered with broken glass and strewn books and 
things like that. Boats in the marina had been tossed about and 
smashed, their sails ripped to shreds, as local residents had mostly 
fled. Here is another picture of that damage in Rockport, TX.
  Harder still, though, is the number 25, which is the years Andrew 
Pasek lived before he tragically stepped on a live electrical wire in 
ankle-deep water on August 29. A resident of Houston, Andrew was an 
animal lover, and he was trying to locate and save his older sister's 
cat when he stepped on this electrical wire and lost his life.
  We, of course, offer our condolences to all of those families who 
have lost loved ones, including Andrew's, in their time of grief, and 
we pledge to remember him and all of the flood victims in our prayers. 
Sadly, Andrew was joined by 59 others who lost their lives. As I said 
earlier, that number continues to grow each day as the waters recede 
and as we find people who did not leave their homes, perhaps because 
they were elderly and unable to get out, living alone, for example. So 
we expect that number to, sadly, get even higher.
  Six is the number of family members Samuel Saldivar lost when a van 
he was driving was tossed by a strong current into the bayou. As with 
Andrew's family, our thoughts and prayers go out to Samuel during what 
I am sure has been a dark and trying week, one nearly impossible to 
make sense of.
  But for each story of loss, each family that is hurting, there are 
many other reasons for hope as we embark on what is a long road to 
recovery.
  Consider five--the number of bed-ridden, elderly patients from 
Cypress Glen Nursing Home who required special boats to get them out, 
boats with generators that could power their life support assistance.
  We are grateful for Good Samaritans like Dan LeBlanc from Port 
Arthur, Doug Barles, Jr., and Robert Bode for managing this operation, 
which was no easy task. Here is a picture of those gentleman. 
Volunteers with no special expertise in search and rescue, these 
gentleman saved more than 100 patients.
  Finally, the number I will end with is zero. That is the amount of 
complaining done by a gentleman named Jim Rath who exemplifies the 
Texas spirit. His house was destroyed in a flood 2 years ago, and he 
had just finished rebuilding it when Harvey hit and destroyed it again. 
Was he shaken by this course of events? Well, sure, he was. But did he 
complain? No, he did not. Of all his lost possessions, Mr. Rath said, 
``The main thing is: This is just stuff.'' Then, like other Texans are 
doing now, he rolled up his sleeves. With saws and jackhammers, they 
are already moving forward.
  Zero is also the amount of time we have to waste here in Congress. 
The Texans I know aren't just sitting around waiting for the government 
or for government aid, but that doesn't mean we should twiddle our 
thumbs here in Washington, DC. We have to act. That is why I am working 
with Senator Cruz and the entire Texas delegation in crafting an aid 
request that addresses flood relief but without imposing burdensome 
mandates or regulations. As Peggy Noonan wrote in the Wall Street 
Journal this week, this measure needs to be tight and specific. She 
said:

       There should be no larding up or loading it down with 
     extraneous measures. This is an emergency.

  But that means we have to act and act with dispatch.
  I applaud the House of Representatives for moving quickly today to 
approve an initial $8 billion downpayment on disaster relief, and I 
urge my colleagues in this Chamber to follow the House's lead and 
expedite passage for this first tranche, this downpayment on what will 
surely be a more expensive list of costs. We are going to continue to 
work with Governor Abbott and the team back in the State to make sure 
the Federal, State, and local actors are all on the same page. But 
right now, let's quickly send Texas a downpayment. Let's show that we 
are actually serious.
  I was gratified by the outpouring of emails and texts--even the 
Presiding Officer reached out, and I appreciate that--from people 
expressing their concern about what was happening in Texas. I 
appreciate that very much. But now we need to demonstrate that those 
weren't just words and follow them up with concrete action.
  As we all process the numbers from the storm, I believe the important 
one today is zero--the amount of time we have to lose.
  Mr. President, I yield the floor.
  The PRESIDING OFFICER. The Senator from Texas.
  Mr. CRUZ. Mr. President, I rise today in support of heroes, in 
support of unity, and in support of love and compassion. I thank the 
senior Senator from Texas for his heartfelt remarks and leadership 
during this time of crisis, and I thank leaders across the State of 
Texas and across the country who are standing with the people of Texas.
  Texas is hurting. This hurricane, Hurricane Harvey, is unlike 
anything

[[Page S4977]]

we have seen. I grew up in Houston. When you live on the gulf coast, 
you are used to hurricanes. It is part of life. I remember as a kid 
sheltering in the bathroom with my parents when Hurricane Alicia hit. 
We had a tree come down in the front yard. Harvey was different. Harvey 
was unlike anything we have ever seen before. Harvey is being described 
accurately as a 1,000-year storm, something that occurs every 1,000 
years.

  In Texas, we have never seen anything like it. Harvey started out as 
a category 4 storm, hitting South Texas, hitting Corpus Christi, 
Victoria, Rockport, Port Aransas, and Aransas Pass, all of which I 
visited in the past 2 weeks. Those communities were devastated by 
category 4 winds that destroyed homes, that destroyed schools, that 
destroyed county courthouses, city halls, and buildings and took down 
wires, took down power, took down water, and took down sewage.
  As I visited each of those communities, you would drive down the 
street, and you would simply see home after home that had been 
obliterated by hurricane winds. I remember talking to the mother of a 
high schooler at Rockport High School who doesn't know where her son is 
going to go now because Rockport High School has been largely destroyed 
by the hurricane. She was saying how much the kids wanted to graduate 
from their high school, but their high school is badly damaged right 
now.
  Harvey wasn't finished after making landfall and wreaking 
destruction. Harvey then turned north, north and east, and moved over 
the city of Houston and just sat there, sat there dumping rain, day 
after day after day.
  I was home with my wife and kids. I live in Houston. For every day of 
those rains, it kept coming and coming. It is actually what made Harvey 
different. We are used to getting hit by a hurricane. Then it leaves, 
and you go and repair the damage and pick up the pieces. Harvey didn't 
have the good graces to leave. It sat there and dumped 27 trillion 
gallons of rain. Over 50 inches, which is typically as much as Houston 
receives in an entire year, fell in 4 days.
  We saw flooding in parts of the city that had never flooded. I went 
in an airboat, just north of the Addicks Dam in northwest Houston, 
riding through a neighborhood with water up to the roofs of houses. It 
was an ordinary suburban neighborhood. You could see all the vestiges 
of families playing there. You could see children's toys floating in 
the water in the backyard. You could see holes in the roof, where 
either people in the attic had taken an ax and broken through to get 
out to escape the rising water or where first responders had broken in 
to get them out.
  We took a boat down Clay Road, a fairly large road in northwest 
Houston. I know Clay Road well. I became a Christian at Clay Road 
Baptist Church. Clay Road is completely underwater. It looks like you 
are in the middle of a lake. You look out and see nothing but water as 
far as the eye can see. I rode with a local constable right down the 
middle of Clay Road, going over cars, but the water was high enough--8, 
10 feet high--you didn't even know when you were passing over cars that 
were submerged beneath you. As we were going down Clay Road, we saw an 
alligator swimming across Clay Road.
  The scope of this disaster defies words. It is not one community or 
two communities or three communities. It is over 250 miles, stretching 
from Corpus Christi all the way to Louisiana. In the Houston area 
alone, the flooding is massive--neighborhoods where there is a real 
possibility that every single home will have to be knocked down and 
rebuilt, every single government building will have to be knocked over 
and rebuilt.
  On the airboat, I saw the county courthouse up to the roof in water. 
I saw a local LDS Church up to the roof in water. I saw a gas station 
with six or seven cars still parked outside. The water was right at the 
roof of the cars. It shows you just how fast that water rose. They were 
parked at the gas station. They had presumably stopped for some last-
minute supplies, and the water rose so high they couldn't get out. They 
are still in their parking spots, but yet the water is at their roof.
  That same gas station, up high on the door was a red neon sign that 
said ``Open'' that was still lit, flickering ``Open'' as you look out 
over the vast expanses of water.
  The damage continued going east, hitting communities like Beaumont, 
like Port Arthur, like Nederland, like Orange, and into Louisiana--all 
of those communities I visited in the past 2 weeks and have massive 
devastation.
  Texas is hurting mightily, and yet, as I said, my remarks today are 
not about pain and suffering, they are not about death and loss and 
despair; they are, instead, about hope--hope that begins with the 
heroes of Harvey. We saw, over the last 2 weeks, incredible 
illustrations of bravery over and over again, every day, every hour, 
every minute. There were the first responders, the firefighters, the 
police officers, and EMS who risked their lives, including, tragically, 
Sergeant Perez of the Houston Police Department who lost his life in 
this storm. He went to go to work, and his wife pleaded with him: 
Please don't go to work. It is too dangerous out there.
  He said: I have to go. It is my job to save lives.
  He went. He couldn't go to his regular duty station. All the roads 
were flooded. There was no way to get there so he went to look for 
another duty station to report to, and tragically he got caught in 
high-rising water and drowned.
  There were the coastguardsmen who flew in choppers and dove into wild 
water to save people's lives. I have spent a lot of time in the last 2 
weeks visiting with the men and women of the Coast Guard--what 
incredible heroes--flying in the chopper with them, surveying the 
damage of the Houston Ship Channel, talking with Coast Guard swimmers. 
You want to talk about a tough bunch of heroes, the swimmers--almost 
every one of them ripped as the guys that know their way around a 
weight room--who in hurricane winds and hurricane waters will dive off 
of a chopper and swim to someone in distress. Many times the person in 
distress is so terrified, their first reaction is to grab the swimmer 
and practically try to pull the swimmer under too. These swimmers have 
to be strong, strong enough to help someone terrified and at the verge 
of death get in that basket, get in that basket of life, be pulled up 
to a chopper. In the last 2 weeks I visited with person after person 
who was pulled off of the roof of their home by the Coast Guard into a 
chopper.
  The National Guardsmen, I have spent a lot of time thanking them over 
the last 2 weeks. We had 14,000 National Guardsmen called up in the 
State of Texas, but National Guardsmen from 41 States across the 
country came flooding in. That was part of the story of heroes.
  There were a great many Houstonians, there were a great many Texans 
from all over Texas, but there were people from all over the country. 
When I drove through Refugio--a small town on the gulf coast that had 
been devastated by hurricane winds--I stopped at the fire department 
unannounced just to come in and thank the firefighters. Actually, I met 
a couple of firefighters. They were not the local ones. They had 
expelled the local firefighters to go home and get some sleep after 
several days of having no sleep at all. They were a couple of 
California firefighters who jumped in their truck and had driven east 
from California to get to Texas.
  At the fire station in Rockport, there was a whole line of 
firetrucks, one after the other. You looked at each firetruck, on the 
door, and it was the name of a different city. Every one of them had 
the same story. They saw what was happening and said: I can help. They 
jumped in the firetruck and they headed to Texas.
  The outpouring of love we have seen has been extraordinary. It wasn't 
just the first responders who were so extraordinary. We cannot 
overstate the gratitude Texas feels for those heroes of Harvey, but I 
will tell you the most powerful story of Harvey, I believe, are the 
thousands of ordinary men and women who stepped up to save their 
neighbors, who went and grabbed a boat or a jet ski or anything that 
could float and went into harm's way to pull people out of life-
endangering situations--hundreds and hundreds of rednecks in bass 
boats. Texas at its very finest.

[[Page S4978]]

  Mr. President, as an Alaskan, I can promise you, you would have been 
right at home with the rednecks in bass boats. All these guys in duck 
waders, fearlessly walking into the charging waters, pulling people 
out, one after the other, after the other.
  The Harris County Emergency Operation Center had an entire wall 
covered with Post-it Notes because when the local officials put out a 
call, if you have a flat-bottom boat, if you have a personal watercraft 
and can help, we need your help, hundreds and hundreds of calls began 
coming in. They put them all on Post-its with the name and cell phone. 
Then the emergency operation center operated essentially as a dispatch, 
where a 911 call would come in, somebody in distress, and they would 
pick up the phone and call someone's cell phone and say: Hey, your 
neighbor 6 blocks down needs your help. Can you be there?
  There were hundreds upon hundreds risking their lives to save their 
neighbors. Texans helping Texans. We had, among others, Louisiana 
sending the Cajun Navy--over 100 boats. They would go in and save 
people and then they cooked jambalaya. That is neighborly love.
  I met people who had come from Fort Worth, from Lubbock, from East 
Texas, from Oklahoma, from Illinois, from Alaska, from New York. I was 
at the George R. Brown Convention Center, the shelter that was set up. 
I met an individual there. He was a New York firefighter, a big guy. He 
told me he was serving the New York Fire Department on September 11. He 
told me, when 9/11 hit New York, when that terrorist attack hit, the 
love New York received from across the country, the outpouring of 
support New York received from across the country made a profound 
impact on him.
  He said now, when there is a major natural disaster, he gets in his 
truck and heads down to help. He said: You know what. That is my way of 
saying thank you, my way of saying thank you for what the country did 
on September 11. He wanted to be in Harvey and pull people out of 
harm's way to say thank you.
  All I could do is simply give him a hug. That heroism was happening 
every day and every hour. We all mourn the loss of life. There are 
tragic stories, heartbreaking stories, whether Sergeant Perez, whether 
it is the young mother in Beaumont who gave her life saving her little 
girl. Her little girl was pulled from her dead mother's chest, floating 
in the water, just minutes before being lost forever. As tragic as it 
is, that little girl will always know the love her mother had for 
her. There is the story the senior Senator from Texas just told of the 
van in Houston that took six to their death. Two elderly grandparents 
dealing with Alzheimer's disease and four children all lost their 
lives.

  We mourn those tragedies, but I will tell you that we celebrate also. 
This disaster easily could have seen a death toll 10 times higher or 
100 times higher. There were recorded over 51,000 people saved by 
search-and-rescue missions. Roughly 2,000 pets were saved by search-
and-rescue missions. One of the things the first responders told me 
over and over was this: You had better be able to take the pets because 
there are a whole lot of people, as the water is rising, who, if you 
are not willing to take Fluffy or Fido, will stay in the rushing water. 
So we celebrate the bravery of all those who risked their lives to save 
others.
  In any disaster, there are three phases. Phase No. 1 is the active 
crisis, where search and rescue is the only priority--saving lives. Let 
me say that in the city of Houston and the State of Texas, we saw a 
coordination across levels of government I have never seen before. The 
city officials, the county officials, the State officials, and the 
Federal officials were all working hand-in-hand seamlessly, not 
engaging in the bickering. There were no party lines. There were no 
Republicans. There were no Democrats. There was no Black, White, or 
Hispanic. There were Texans and Americans saving the lives of each 
other. You saw government working seamlessly together, not having the 
turf wars that in other contexts might so easily shut down getting 
anything done, by simply saying: How can I help? What can I do? What 
else do you need?
  After the search and rescue is over, after the saving of lives, there 
is the next phase, and that phase is relief--providing relief to the 
people who have lost everything right then. We have roughly 260 
shelters that have been stood up across the State of Texas by wonderful 
private organizations. The Red Cross has done a phenomenal job. The 
Salvation Army has done a phenomenal job. Churches have done an 
incredible job. Private nonprofits have done an incredible job.
  There are individual citizens, such as ``Mattress Mack,'' who owns 
Gallery Furniture. He is a friend of mine. He is a terrific Houston 
entrepreneur who opened up his furniture stores as shelters. He said: 
Come on in. Do you need a bed? We happen to have a furniture store full 
of beds. It was not only that. He sent out his delivery trucks to pick 
people up in harm's way.
  At one of the shelters last week, I visited with an older woman who 
was on oxygen and uses a walker. She described how her house began 
filling with water, and she walked out of her house in waist-deep water 
pushing that walker.
  My mom uses a walker. I know how difficult it is to get around when 
you are mobility impaired. I cannot imagine how difficult it was for 
her pushing through the waist-deep water, fleeing for her life. She was 
picked up by a Gallery Furniture delivery truck. She was picked up and 
taken to the shelter.
  I called Mack and told him that story. I told him just one story of 
the lives he was saving. That is just one example of the heroes who 
stepped forward for their community.
  Anheuser-Busch shut down beer production to deliver more than 155,000 
cans of water. Now, you know we are in a time of miracles when 
Anheuser-Busch isn't producing beer, but that is a generosity of 
spirit.
  One of the State officials who was helping lead the disaster relief 
called Academy. They had a warehouse just west of Houston, out in Katy. 
He said: How many boats do you have in the warehouse?
  The fellow from Academy told him.
  He said: Fine, we want them. We want them all.
  He said: Great, come take them. They are yours.
  DPS sent trucks. They loaded up the boats and sent the boats out to 
rescue people.
  J.J. Watt, the great Texans football player who, I hope, a year from 
now will be wearing a Super Bowl ring, launched a charity effort 
raising over $10 million on Twitter, just saying: Let's help people who 
are hurting.
  Shelters were stood up at the George R. Brown Convention Center and 
the NRG Center, both of which I have spent significant time at during 
the last 2 weeks.
  I remember one morning at the George R. Brown Convention Center. I 
was helping to serve breakfast. We were serving oatmeal. There was a 
fellow standing to my right, and I turned to him and said: Thank you 
for being here.
  Something I try to do a lot of is just to thank people. I don't think 
you can thank people enough in the midst of a crisis for what they are 
doing.
  Thank you for being here. Thank you for helping other folks.
  He just began laughing. He said: Well, you know, I have to be here; 
my house is under water. He said: I am staying here; this is the only 
place I have to sleep. Yet he was up at the food line helping to serve 
others.
  There were two gentlemen whom I met at that same shelter, and I asked 
them, as I tried to ask everyone: How are you doing? How is your home 
doing?
  Two different gentlemen told me: Well, I don't have a home. I am 
homeless.
  One said: I sleep under the bridge.
  Both of them were volunteering. Both of them were sweeping the floor. 
So they weren't just taking shelter. Even in the midst of distress, 
they were helping out to keep the facility clean and to care for the 
needs of others.
  Earlier this week, I was in Port Arthur. Port Arthur is a relatively 
low-income community in Texas, heavily minority. It was hit very, very 
badly by the storm. There were devastating floods in Port Arthur. I was 
at an African-American church helping to give out food and supplies to 
people who had lost everything, and I was visiting a

[[Page S4979]]

line of cars as people were driving up. You would say to each person: 
What do you need? They would need some water. They would need some 
food, some diapers, or maybe some dog food or cat food.
  Several things were amazing. One, almost to a person, was what I have 
heard at least a hundred times in the last 2 weeks when you talk to 
someone who has lost their car or who has lost their house. You would 
say: I am so sorry. We are praying for you, and we are with you. Over 
and over, I heard people say: You know what; there are people a lot 
worse off than me. I may have lost my home, but at least I have my 
life. At least I have my kids.
  It is powerful to hear over and over, when you try to comfort 
someone, and they say: Look at everyone else who needs it more than I 
do. But at the same time, when you would hand something to someone who 
came in--a young mom would come in who needed diapers--and you would 
hand her two packets of diapers, she would say: No, no, I will just 
take one. Somebody else needs that other one. Give that to someone else 
who needs that.
  I heard that at relief centers in Port Arthur, in Beaumont, in 
Victoria, in Rockport, in Houston. I heard that same message over and 
over: There is someone else who needs it. At that church in Port 
Arthur, there was a couple there, both of whom had lost their home. 
They had lost everything, and they had been from dawn to dusk at the 
church, volunteering and helping others. They said, actually: Helping 
others is how we are getting through this.
  Now, there are also moments of joy. I visited with two little boys 
who were in their home and the water rose to waist level, and they had 
to be rescued, I think, by boat. I think they were about 8 and 10 years 
old. I asked the boys: Boys, was that scary?
  They laughed and said: Are you kidding? We got to swim in our living 
room.
  Those moments of laughter and joy are important, even in the face of 
fear, death, and destruction. The unity we are seeing has been 
remarkable.
  Then, the third and final phase will be rebuilding. Rebuilding is 
going to be a project that is going to take days, and, then, it is 
going to take weeks, and, then, it is going to take months, and it will 
ultimately take years. The scope of this devastation is massive. There 
are multiple estimates that this may prove the costliest natural 
disaster in U.S. history. Having seen firsthand the scope of the 
disaster and the thousands of homes and businesses destroyed, I can 
readily believe it.
  I am here to say that Texas is coming back. We are going to rebuild.
  In East Texas, I visited with the mayor of a small town whose entire 
town was destroyed. Every home, every building was under water. Her 
home was under water. The mayor was just in tears. The whole town was 
gone. She said: If we rebuild--and I was there with several 
firefighters, police officers, and a county judge. We all hugged her. 
We said: There is no ``if.'' We will rebuild. We will come together. We 
will stand as one, and we will rebuild.
  We are seeing incredible generosity from Texans, and we are seeing 
leadership. I want to commend leadership at every level of government. 
I want to commend President Trump for his leadership during this 
crisis. I have spoken to the President multiple times throughout the 
course of this storm. From the very first call, right when the storm 
was about to make landfall, his message was consistent. He said: Ted, 
whatever Texas needs, it has. The answer is yes. When the Governor 
asked for a disaster declaration, the President signed it while the 
Governor was still on the phone.
  The President convened a week ago a Cabinet meeting via 
teleconference and instructed every Cabinet member to lean in. Whatever 
the State needs, give it to them. Give it to them fast. Be there. Every 
resource we have, make it available.
  I began to see Cabinet member after Cabinet member picking up the 
phone and calling.
  The Secretary of Health and Human Services said: All right, on the 
health side, what more can we be doing? How can we be helping the 
people in hospitals who are being evacuated?
  On the education side, the Secretary of Education said: How can we 
help the kids whose schools have been flooded?
  There was the Secretary of Energy, former Governor of Texas Rick 
Perry.
  The Secretary of HUD focused on the massive housing challenges.
  Of course, the Director of FEMA has been down in Texas repeatedly. 
The Federal Government leaned in with all the resources with a 
swiftness that I have never seen.
  At the State level, let me say that Governor Greg Abbott has done an 
extraordinary job. He is a close friend and mentor. He has led the 
State when we had crises playing out. When the city and county 
officials in Houston told me they didn't have enough emergency response 
vehicles, enough choppers, enough boats, enough high-water trucks, 
within hours the Governor and the Federal Government were able to flood 
the region with assets, with manpower, with the National Guard, with 
DPS troopers, and with coastguardsmen, so that those thousands and 
thousands of rescues could happen.
  At the local level, all across Texas there are county judges. One 
county judge in East Texas, whom I visited with a few days ago, just 
buried his mother. His mother had died right before the storm, and the 
storm was such that she couldn't be buried in the midst of the storm. 
So she was in the funeral home until just a couple of days ago, and he 
was able to put her to rest. Yet he was out there leading the effort.
  There are mayors and county judges. In Houston, Mayor Sylvester 
Turner and Harris County Judge Ed Emmett--one a Democrat and one a 
Republican--are working seamlessly as one. That unity has been 
powerful.
  In the next stage of rebuilding, we will have resources available. 
There are going to be very, very significant State resources. My office 
is working very closely with Governor Greg Abbott to mobilize the State 
resources and make them available and then at the Federal level.
  I commend the leadership in Congress and the administration for 
responding swiftly with the relief mandated under statute. The relief 
efforts are being led by the Texas delegation in the House and by 
Senator Cornyn and myself here in the Senate, and we will see, I 
believe, strong bipartisan support for the Federal relief needed to 
help people come out of this.
  But Texas will rebuild. We will come out stronger, and it will be 
through that same spirit, that same fearlessness, and that same 
compassion and love and unity that brought us through the crisis and 
saved thousands of lives. That same spirit will help us rebuild even 
stronger.
  Let me finally say to all the men and women across the State of 
Texas, across the United States, and across the world who have been 
lifting us up in prayer, thank you. Thank you for your prayers.
  I was at a church in Port Arthur visiting family after family, 
hugging women and men and children who had lost everything. A message 
of comfort I tried to give to each and every one of them was this: When 
you go to bed tonight, you are not alone. You are being lifted up in 
prayer by millions of people across Texas, across the country, and 
across the world. You are going through this journey surrounded by 
prayer warriors.
  The day before yesterday, my family and I went to a home in Missouri 
City. A woman had lost everything in the flood. We joined a church 
group in helping her clean out her house and helping her tear down the 
sheetrock the floodwater had destroyed. My girls Caroline and Catherine 
took part in it. I would say that Caroline, my 9-year-old, we 
discovered, can wield a mean hammer when it comes to taking out 
sheetrock. The experience for my girls and my family and that group was 
just helping, neighbor helping neighbor.
  As this woman grieved the loss of priceless memories, she also held 
on to special and wonderful memories. One thing we found was a note she 
had written to Santa Claus as a 9-year-old; that was saved. Another was 
a lock of hair from when she was 3 years old that was in an envelope 
and carefully preserved; that was safe.
  What I shared with her is the same thing I shared with Texans 
suffering across the State: You are not alone. America stands as one.
  Today, there are no Democrats, there are no Republicans. On other 
days, there may be issues that divide us. We

[[Page S4980]]

will continue to debate tax policy and everything else, but today we 
are all Americans and we are all Texans. We are standing as one. That 
is the spirit that built our Nation, and it is the spirit that will 
rebuild Texas and Louisiana after this disaster.
  Let me note that it is also the spirit that has us standing in unity 
with the people of Puerto Rico, the people of the Caribbean, and the 
people of Florida who are in harm's way as Irma bears down upon them. 
Our prayers are that the storm will turn into the Atlantic, dissipate, 
and turn away from people, but whatever happens, if there is to be yet 
another major storm hitting America, know that we will stand united in 
harm's way. We will stand as one, and united we can overcome anything.
  With that, I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER (Mrs. Ernst). The clerk will call the roll.
  The bill clerk proceeded to call the roll.
  Mr. TESTER. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>