<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5025-S5026]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




               DREAM ACT AND OTHER WORK BEFORE THE SENATE

  Mr. SCHUMER. Mr. President, since President Trump's decision to end 
DACA on Tuesday, it is absolutely necessary that Congress move forward 
to pass a clean Dream Act while 800,000 Dreamers anxiously await action 
by this Congress. There is no reason to wait. Let's put a clean Dream 
Act on the floor, which I believe would pass by a significant margin, 
and tell these hard-working Dreamers that they belong in this country, 
too--the country they want to be part of desperately. If the majority 
leader and Speaker do not offer a clean Dream Act, we Democrats will 
find other legislative vehicles to attach it to until it passes.
  Let me say this. I spoke once again to the President this morning. He 
called and said that he wanted to help with the Dream Act. There are 
many ways to help, and here are two. One is to persuade other 
Republican Senators to cosponsor the bill that has been introduced by 
Senators Durbin and Graham. We now have four Republican cosponsors, and 
we need more. There are many in the Senate who seem to be sympathetic 
to the Dream Act. Maybe the President can help them get to cosponsor. 
The second is to urge my friend, the Republican leader from Kentucky, 
and the Speaker of the House, Mr. Ryan, to put the Dream Act on the 
floor ASAP. We can get this

[[Page S5026]]

done and get it done quickly. We can end the anguish of so many 
Americans and make sure that our economy continues to move forward so 
that it is not needlessly ripped apart.
  There is other work that we have to do in healthcare to shore up the 
marketplaces, particularly by guaranteeing the cost reduction programs. 
Discussions in the HELP Committee between my good friend, Chairman 
Alexander, and our great ranking member, Patty Murray, are proceeding 
in a bipartisan way in, perhaps, the new spirit of the moment--maybe 
longer than a moment, we hope and pray. I am hopeful that the full 
Senate, this month, will be able to take up and consider bipartisan 
legislation that emerges from the committee in order to stabilize and 
improve our healthcare system.
  In a similar vein, we must consider a multiyear reauthorization of 
CHIP, the Children's Health Insurance Program. Chairman Hatch and 
Ranking Member Wyden--again, in a bipartisan action--are having a 
hearing on CHIP today in the Finance Committee, and that should be 
another matter of immediate priority for this Senate.
  Of course, as the people of Florida brace for Hurricane Irma, and the 
people of Puerto Rico and the U.S. Virgin Islands have gone through it 
now, the Senate must be prepared to quickly respond to that storm just 
as we are doing with Harvey. We also have to take into account some of 
the other disasters that are occurring in States like Washington, 
Oregon, California, and Montana. Wildfires are raging out of control. 
They, too, will need disaster assistance. Because of the immediate and 
strong impact of Harvey and, it seems, Irma, we should not forget that 
our friends in the West will need disaster relief and will need it soon 
as well.
  The deal we reached with Republican leaders and President Trump 
yesterday will allow Congress to work on all of these important items 
this month and in the following months without there being a looming 
specter of a shutdown or default on our debt. It should help to bring 
both sides together to, ultimately, get another deal on sequester 
relief, lower healthcare premiums, the Dreamers, and many other items 
in December. That is good for this Congress, and that is good for the 
American people--a ray of hope, as I said.
  The majority leader has already filed cloture on this package. I hope 
that we can proceed quickly--hopefully, today--to ensure its passage.
  I yield the floor.
  The PRESIDING OFFICER. The Senator from Maryland.

                          ____________________


</pre></body>
</html>