<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1153]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       IN SUPPORT OF H. RES. 274

                                 ______
                                 

                             HON. TED LIEU

                             of california

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. TED LIEU of California. Mr. Speaker, I rise to highlight the 
Baha'i Faith as Iran's largest religious minority group which has been 
subjected to state-sponsored persecution that has intensified since the 
Islamic Revolution of 1979. State-sponsored media has disseminated over 
1,500 anti-Baha'i pieces every month in 2016, inciting hatred against 
the Baha'i community.
  After Baha'is were barred from attending or teaching in Iranian 
universities, the Baha'i Institute for Higher Education (BIHE), an 
informal higher education system, was created in 1987 by members of the 
Baha'i community in Iran. In recent years, faculty and staff have been 
arrested and imprisoned for their participation in BIHE.
  We must be very clear that education is not a crime. In any 
diplomatic engagement with Iran, I urge the administration to make 
human rights and religious freedom, including the persecuted Baha'is, 
an integral part of the dialogue.
  I fully support House Resolution 274, which condemns the government 
of Iran's state sponsored persecution of its Baha'i minority and its 
continued violation of the International Covenants on Human Rights.

                          ____________________


</pre></body>
</html>