<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5077-S5078]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




               CHILDREN OF FALLEN HEROES SCHOLARSHIP ACT

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Health, Education, Labor, and Pensions Committee be discharged from 
further consideration of S. 597 and the Senate proceed to its immediate 
consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 597) to increase Federal Pell Grants for the 
     children of fallen public safety officers, and for other 
     purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the bill 
be considered read a third time.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill was ordered to be engrossed for a third reading and was read 
the third time.
  Mr. McCONNELL. Mr. President, I know of no further debate on the 
bill.
  The PRESIDING OFFICER. Is there further debate on the bill?
  Hearing none, the bill having been read the third time, the question 
is, Shall it pass?
  The bill (S. 597) was passed, as follows:

                                 S. 597

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Children of Fallen Heroes 
     Scholarship Act''.

     SEC. 2. CALCULATION OF ELIGIBILITY.

       Section 473(b) of the Higher Education Act of 1965 (20 
     U.S.C. 1087mm(b)) is amended--
       (1) in paragraph (2)--
       (A) in the matter preceding subparagraph (A), by inserting 
     ``(in the case of a student who meets the requirement of 
     subparagraph (B)(i)), or academic year 2017-2018 (in the case 
     of a student who meets the requirement of subparagraph 
     (B)(ii)),'' after ``academic year 2009-2010''; and
       (B) by amending subparagraph (B) to read as follows:
       ``(B) whose parent or guardian was--
       ``(i) a member of the Armed Forces of the United States and 
     died as a result of performing military service in Iraq or 
     Afghanistan after September 11, 2001; or
       ``(ii) actively serving as a public safety officer and died 
     in the line of duty while performing as a public safety 
     officer; and'';
       (2) in paragraph (3)--
       (A) by striking ``Notwithstanding'' and inserting the 
     following:
       ``(A) Armed forces.--Notwithstanding'';
       (B) by striking ``paragraph (2)'' and inserting 
     ``subparagraphs (A), (B)(i), and (C) of paragraph (2)''; and
       (C) by adding at the end the following:
       ``(B) Public safety officers.--Notwithstanding any other 
     provision of law, unless the Secretary establishes an 
     alternate method to adjust the expected family contribution, 
     for each student who meets the requirements of subparagraphs 
     (A), (B)(ii), and (C) of paragraph (2), a financial aid 
     administrator shall--
       ``(i) verify with the student that the student is eligible 
     for the adjustment;
       ``(ii) adjust the expected family contribution in 
     accordance with this subsection; and
       ``(iii) notify the Secretary of the adjustment and the 
     student's eligibility for the adjustment.''; and
       (3) by adding at the end the following:
       ``(4) Treatment of pell amount.--Notwithstanding section 
     1212 of the Omnibus Crime Control and Safe Streets Act of 
     1968 (42 U.S.C. 3796d-1), in the case of a student who 
     receives an increased Federal Pell Grant amount under this 
     section, the total amount of such Federal Pell Grant, 
     including the increase under this subsection, shall not be 
     considered in calculating that student's educational 
     assistance benefits under the Public Safety Officers' 
     Benefits program under subpart 2 of part L of title I of such 
     Act.
       ``(5) Definition of public safety officer.--For purposes of 
     this subsection, the term `public safety officer' means--
       ``(A) a public safety officer, as defined in section 1204 
     of title I of the Omnibus Crime Control and Safe Streets Act 
     of 1968 (42 U.S.C. 3796b); or
       ``(B) a fire police officer, defined as an individual who--

[[Page S5078]]

       ``(i) is serving in accordance with State or local law as 
     an officially recognized or designated member of a legally 
     organized public safety agency;
       ``(ii) is not a law enforcement officer, a firefighter, a 
     chaplain, or a member of a rescue squad or ambulance crew; 
     and
       ``(iii) provides scene security or directs traffic--

       ``(I) in response to any fire drill, fire call, or other 
     fire, rescue, or police emergency; or
       ``(II) at a planned special event.''.

     SEC. 3. CALCULATION OF PELL GRANT AMOUNT.

       (a) In General.--Section 401(b)(2) of the Higher Education 
     Act of 1965 (20 U.S.C. 1070a(b)(2)) is amended--
       (1) in subparagraph (A), in the matter preceding clause 
     (i), by striking ``The Amount'' and inserting ``Subject to 
     subparagraph (C), the amount''; and
       (2) by adding at the end the following new subparagraph:
       ``(C) In the case of a student who meets the requirements 
     of subparagraphs (A), (B)(ii), and (C) of section 473(b)(2)--
       ``(i) clause (ii) of subparagraph (A) of this paragraph 
     shall be applied by substituting `from the amounts 
     appropriated in the last enacted appropriation Act applicable 
     to that award year, an amount equal to the amount of the 
     increase calculated under paragraph (7)(B) for that year' for 
     `the amount of the increase calculated under paragraph (7)(B) 
     for that year'; and
       ``(ii) such student--

       ``(I) shall be provided an amount under clause (i) of this 
     subparagraph only to the extent that funds are specifically 
     provided in advance in an appropriation Act to such students 
     for that award year; and
       ``(II) shall not be eligible for the amounts made available 
     pursuant to clauses (i) through (iii) of paragraph (7)(B).''.

       (b) Rule of Construction.--A student who is eligible to 
     receive a Federal Pell Grant for the academic year for which 
     the determination is made, whose parent or guardian was 
     actively serving as a public safety officer and died in the 
     line of duty while performing as a public safety officer, and 
     who, at the time of the parent or guardian's death, was less 
     than 24 years of age, or enrolled at an institution of higher 
     education on a part-time or full-time basis shall receive a 
     calculation of a Federal Pell Grant amount according to the 
     amendment made by subsection (a) for the academic year only 
     to the extent that funds are specifically provided in advance 
     in an appropriation Act to such students for that award year.

     SEC. 4. BUDGETARY EFFECTS.

       The budgetary effects of this Act, for the purpose of 
     complying with the Statutory Pay-As-You-Go Act of 2010, shall 
     be determined by reference to the latest statement titled 
     ``Budgetary Effects of PAYGO Legislation'' for this Act, 
     submitted for printing in the Congressional Record by the 
     Chairman of the Senate Budget Committee, provided that such 
     statement has been submitted prior to the vote on passage.

     SEC. 5. EFFECTIVE DATE.

       This Act, and the amendments made by this Act, shall take 
     effect on July 1, 2017.

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the motion 
to reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>