<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6660]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




               COMMUNICATION FROM THE CLERK OF THE HOUSE

  The SPEAKER pro tempore (Mr. Poe of Texas) laid before the House the 
following communication from the Clerk of the House of Representatives:

                                              Office of the Clerk,


                                     House of Representatives,

                                Washington, DC, September 6, 2017.
     Hon. Paul D. Ryan,
     The Speaker, House of Representatives,
     Washington, DC.
       Dear Mr. Speaker: Pursuant to the permission granted in 
     Clause 2(h) of Rule II of the Rules of the U.S. House of 
     Representatives, the Clerk received the following message 
     from the Secretary of the Senate on September 6, 2017, at 
     9:16 a.m.:
       That the Senate passed S. 1107.
       With best wishes, I am,
           Sincerely,
     Karen L. Haas.

                          ____________________


</pre></body>
</html>