<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6646]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




           TERMINATING DEFERRED ACTION FOR CHILDHOOD ARRIVALS

  (Mr. PAYNE asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. PAYNE. Mr. Speaker, President Trump's decision to end the DACA 
program is wrong. Today's announcement impacts over 22,000 New 
Jerseyans and over 800,000 people across the country. The primary 
beneficiaries of DACA are young people who were brought here to this 
country by no decision of their own.
  In New Jersey, most DACA recipients are in the group of 18 to 21 
years of age. At that age, they should be focused on college, 
developing trades, and overall sharpening their skills that will 
ultimately benefit our Nation.
  Unfortunately, their future is now at the mercy of Congress. This 
issue transcends party, Mr. Speaker. Our decisions in the next 6 months 
will determine the future of hundreds of thousands of young people. We 
must make the right decision to protect DREAMers.

                          ____________________


</pre></body>
</html>