<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Senate]
[Page S4915]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        ADJOURNMENT UNTIL TUESDAY, SEPTEMBER 5, 2017, AT 3 P.M.

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate stands adjourned until Tuesday, September 5, 2017, at 3 p.m.
  Thereupon, the Senate, at 3 and 33 seconds p.m., adjourned until 
Tuesday, September 5, 2017, at 3 p.m.

</pre></body>
</html>