<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6652]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 RECESS

  The SPEAKER pro tempore (Mr. Lewis of Minnesota). Pursuant to clause 
12(a) of rule I, the Chair declares the House in recess subject to the 
call of the Chair.
  Accordingly (at 8 o'clock and 15 minutes p.m.), the House stood in 
recess.

                          ____________________


</pre></body>
</html>