<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Pages H7219-H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  Dear Lord, we give You thanks for giving us another day.
  On this anniversary of the 9/11 tragedy, we ask Your blessing of 
peace upon our Nation and the world. May

[[Page H7220]]

Your healing presence continue to imbue the lives of those who were 
personally assaulted on that momentous day, and ease the mourning of 
those who lost their loved ones.
  We ask Your continued blessing on those whose lives have been 
disrupted by so many natural disasters: hurricanes, ongoing fires, and 
their aftermaths. May the efforts of so many to help them recover and 
establish themselves be a hopeful beginning of many months of work and 
rebuilding thanks to the efforts of so many Americans and good 
neighbors.
  Through all this, bless the Members of this people's House with the 
wisdom and perseverance they need to attend the pressing needs of the 
Nation.
  May all that is done this day be for Your greater honor and glory.
  Amen.

                          ____________________


</pre></body>
</html>