<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6659]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




             RECOGNIZING GIANA ZAMBELLI AND OLIVIA CAMERON

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. FITZPATRICK. Mr. Speaker, I rise today to recognize Giana 
Zambelli and Olivia Cameron. These two 9-year-old girls from Bensalem, 
Pennsylvania, spend their free time running a local Kool-Aid stand 
which they call Kool-Aid for Kenny.
  The proceeds from their sales benefit the Kenneth Hopkins Memorial 
Scholarship Fund created in 2016, to award students currently pursuing 
a career in emergency services.
  Mr. Speaker, Ken Hopkins was an emergency medical technician with the 
Bucks County Rescue Squad and a volunteer firefighter with the Croydon 
Fire Department. He passed away in June 2016, after struggling with 
post-traumatic stress disorder from his time serving our community and 
saving lives as a first responder.
  Mr. Speaker, the selfless acts of Giana and Olivia are truly 
inspiring to all of us. Their remarkable work continues to make Ken's 
dream a reality in the hopes that others continue to save lives and 
help those in need, just as Ken Hopkins did his entire life.
  Ken, Giana, and Olivia are an inspiration to our entire community.

                          ____________________


</pre></body>
</html>