<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H7072-H7082]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES 
                        APPROPRIATIONS ACT, 2018

  The SPEAKER pro tempore. Pursuant to House Resolution 500 and rule 
XVIII, the Chair declares the House in the Committee of the Whole House 
on the state of the Union for the further consideration of the bill, 
H.R. 3354.
  Will the gentleman from Kansas (Mr. Marshall) kindly resume the 
chair.

                              {time}  2323


                     In the Committee of the Whole

  Accordingly, the House resolved itself into the Committee of the 
Whole House on the state of the Union for the further consideration of 
the bill (H.R. 3354) making appropriations for the Department of the 
Interior, environment, and related agencies for the fiscal year ending 
September 30, 2018, and for other purposes, with Mr. Marshall (Acting 
Chair) in the chair.
  The Clerk read the title of the bill.
  The Acting CHAIR. When the Committee of the Whole rose earlier today, 
amendment No. 58 printed in part B of House Report 115-295 by the 
gentleman from Texas (Mr. Babin) had been disposed of.


        Amendments En Bloc No. 3 Offered by Mr. Carter of Texas

  Mr. CARTER of Texas. Mr. Chairman, pursuant to section 3 of House 
Resolution 500, as the designee of Chairman Frelinghuysen, I rise to 
offer en bloc No. 3 as part of the consideration of Division E of H.R. 
3354. A list of amendments included in the en bloc is at the desk and 
has been agreed to by both sides.
  The Acting CHAIR. The Clerk will designate the amendments en bloc.
  Amendments en bloc No. 3 consisting of amendment Nos. 61, 62, 64, 65, 
67, 68, 69, 72, 73, 79, 82, 86, and 89, printed in part B of House 
Report Number 115-295, offered by Mr. Carter of Texas:


        amendment no. 61 offered by mr. keating of massachusetts

       Page 635, line 9, after the first dollar amount, insert 
     ``(reduced by $7,000,000)''.
       Page 659, line 7, after the dollar amount, insert 
     ``(increased by $7,000,000)''.
       Page 661, line 3, after the dollar amount, insert 
     ``(increased by $7,000,000)''.


         amendment no. 62 offered by mr. swalwell of california

       Page 635, line 9, after the first dollar amount, insert 
     ``(reduced by $10,000,000)''.
       Page 645, line 11, after the dollar amount, insert 
     ``(increased by $10,000,000)''.


  amendment no. 64 offered by ms. michelle lujan grisham of new mexico

       Page 635, line 9, after the first dollar amount insert the 
     following: ``(reduced by $5,000,000)''.
       Page 659, line 7, after the dollar amount insert the 
     following: ``(increased by $5,000,000)''.
       Page 659, line 19, after the dollar amount insert the 
     following: ``(increased by $5,000,000)''.


          amendment no. 65 offered by mr. higgins of new york

       Page 635, line 9, after the first dollar amount insert the 
     following: ``(reduced by $1,000,000)''.
       Page 669, line 10, after the dollar amount insert the 
     following: ``(increased by $1,000,000)''.


          amendment no. 67 offered by mr. delaney of maryland

       Page 635, line 14, after the dollar amount, insert 
     ``(reduced by $76,400,000)''.
       Page 668, line 6, after the first dollar amount, insert 
     ``(increased by $42,300,000)''.
       Page 668, line 13, after the dollar amount, insert 
     ``(increased by $34,100,000)''.


          amendment no. 68 offered by mr. bilirakis of florida

       Page 635, line 14, after the dollar amount, insert 
     ``(reduced by $5,000,000)''.
       Page 643, line 11, after the first dollar amount, insert 
     ``(increased by $5,000,000)''.


         amendment no. 69 offered by mr. pascrell of new jersey

       Page 635, line 14, after the dollar amount, insert 
     ``(reduced by $1,000,000)''.

[[Page H7073]]

       Page 659, line 7, after the dollar amount, insert 
     ``(increased by $1,000,000)''.
       Page 661, line 23, after the dollar amount, insert 
     ``(increased by $1,000,000)''.


           amendment no. 72 offered by mr. kildee of michigan

       Page 640, line 24, after the dollar amount, insert 
     ``(reduced by $20,000,000)''.
       Page 659, line 7, after the dollar amount, insert 
     ``(increased by $20,000,000)''.
       Page 660, line 12, after the dollar amount, insert 
     ``(increased by $20,000,000)''.
       Page 660, line 15, after the dollar amount, insert 
     ``(increased by $20,000,000)''.


          amendment no. 73 offered by mr. correa of california

       Page 640, line 24, after the dollar amount, insert 
     ``(increased by $10,000,000)''.
       Page 643, line 11, after the first dollar amount, insert 
     ``(reduced by $10,000,000)''.


             amendment no. 79 offered by mr. latta of ohio

       Page 657, line 15, after the dollar amount insert the 
     following: ``(increased by $1) (reduced by $1)''.


         amendment no. 82 offered by mrs. torres of california

       At the end of division E (before the short title), insert 
     the following:
       Sec. ___.  None of the funds made available by this Act may 
     be used in contravention of section 235B of the Immigration 
     and Nationality Act.


    amendment no. 86 offered by mr. sean patrick maloney of new york

       At the end of division E (before the short title) insert 
     the following:
       Sec. __.  None of the funds made available in this Act may 
     be used to establish an anchorage on the Hudson River between 
     Yonkers, New York and Kingston, New York.


          amendment no. 89 offered by ms. jackson lee of texas

       At the end of division E (before the spending reduction 
     account), insert the following:
       Sec. __.  None of the funds made available in this Act may 
     be used in contravention of section 44917 of title 49, United 
     States Code.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Texas (Mr. Carter) and the gentlewoman from California (Ms. 
Roybal-Allard) each will control 10 minutes.
  The Chair recognizes the gentleman from Texas.
  Mr. CARTER of Texas. Mr. Chairman, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I yield 1 minute to the gentleman 
from Massachusetts (Mr. Keating).
  Mr. KEATING. Mr. Chairman, I thank the gentlewoman from California, 
and I also want to thank my colleagues on the other side of the aisle 
for their support of an amendment that really is relevant right now. In 
Barnstable County, Massachusetts, a single coordinator for the FEMA 
community rating system program is helping 11 of the 15 towns invest in 
a regional level mitigation to bring down flood insurance premiums for 
the people of Cape Cod.
  That coordinator is working to include all 15 towns in the program 
and help residents achieve flood insurance discounts of up to 15 
percent in year 1 alone.
  My amendment in this package would fund grants to help towns in other 
parts of the country partner together and hire their own regional CRS 
coordinators. More local governments would be able to mitigate flood 
risk and lower the cost of premiums for residents in their areas.
  Nobody loses under this scenario. We make flood insurance more 
affordable, we encourage investment in flood mitigation, and because of 
the cost-saving use of Federal dollars, the CBO reports this amendment 
will reduce the deficit by $5 million in 2018. It is such a really 
important time in our country when we face challenges of major storms 
and floods.
  Mr. Chairman, I am pleased the amendment was included in the en bloc, 
and I urge my colleagues to support this package.
  Mr. CARTER of Texas. Mr. Chairman, I yield 1 minute to the gentleman 
from Florida (Mr. Bilirakis), who is my good friend.
  Mr. BILIRAKIS. Mr. Chairman, I rise today in support of my amendment 
to add $5 million to expand the Visa Security Program which will fund 
two more high-risk visa security posts in the most volatile parts of 
the world.
  The global threat of radical Islamic extremism is very real and 
requires a robust vetting system to ensure those seeking to do us harm 
do not enter our borders.
  Despite success in our efforts to destroy ISIS, we know hot spots 
around the world serve as a breeding ground for radical ideology. That 
is why expanding our visa security program is paramount.
  In 2010, I questioned then-Homeland Security Secretary Napolitano 
about why the Visa Security Program hadn't been accelerated and 
emphasized the need to take prompt action to bolster screening 
capabilities overseas.
  It remains a priority today. The Visa Security Program is a vital 
part of our antiterrorism efforts, and its success is essential because 
if we are not safe, nothing else matters.
  Mr. Chairman, I urge my colleagues to support this en bloc amendment 
and the underlying bill.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I yield 1 minute to the gentleman 
from California (Mr. Correa).
  Mr. CORREA. Mr. Chairman, I rise in support of my amendment No. 73 
which is included in this en bloc package. My amendment would seek to 
allocate $10 million for additional K-9 teams for Customs and Border 
Protection.

                              {time}  2330

  Many legal drugs that come into our country enter through our 
Nation's port of entries. Last year, CBP seized 3.3 million pounds of 
narcotics. Trained canine teams were keys to these successes. Yet when 
it comes to canine teams, U.S. border authorities are severely 
understaffed.
  I thank my colleagues for including my amendment in this package.
  Mr. CARTER of Texas. Mr. Chairman, I yield 1 minute to the gentleman 
from Ohio (Mr. Latta).
  Mr. LATTA. Mr. Chairman, I thank the gentleman for yielding.
  The amendment I am offering today highlights a critical security 
concern that must be addressed in order to keep the American people 
safe. Over the past several years, terrorists in Europe and around the 
world have added vehicular attacks to their deadly arsenal. From Paris 
to Barcelona and Jerusalem to London, terrorists have rented trucks and 
vans to commit horrible attacks, leaving hundreds dead and countless 
seriously injured.
  While the United States has yet to experience an attack on the scale 
of those that have occurred in Europe, we must do everything in our 
power to make sure that the individuals who do us harm do not 
eventually slip through the cracks.
  I believe the U.S. Department of Homeland Security should have the 
discretion to use its funds to explore partnerships with van and truck 
rental companies so that background checks may be conducted for 
individuals attempting to procure these vehicles. This amendment is a 
first step towards recognizing and addressing the potential 
vulnerability of American citizens to these terrible attacks.
  It is my hope that I continue to work with the chairman as well as 
the Committee on Homeland Security to pursue legislative measures that 
will address the vehicular attacks and actions so that we can guard 
against them.
  I thank the chairman, the ranking member, and my colleagues for their 
support.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I yield 1 minute to the gentleman 
from Michigan (Mr. Kildee).
  Mr. KILDEE. Mr. Chairman, I thank the gentlewoman for yielding.
  Mr. Chairman, I rise today to support my amendment, which is included 
in this en bloc amendment, that would add $20 million for the Staffing 
for Adequate Fire and Emergency Response grants, also better known as 
SAFER grants. These are critical grants that basically help keep 
communities safe.
  Right now, in my hometown of Flint and in Saginaw, just up the road, 
we have 48 additional firefighters solely because of these grants. 
During the recess, I was able to go to these fire stations, sit down 
especially with the new firefighters that have been hired, and talk to 
them about what it means for them to serve our community and to see 
some of the new equipment that they are able to have. This makes our 
communities safer.
  It is particularly special to me because my grandfather was a fire 
chief. He was actually the first fire chief of Flint Township. I 
learned about service to community by seeing what he did to protect the 
community that we grew up in.
  This program supports safety in those communities. Without it, our 
citizens are less safe. I am pleased that this amendment was included 
in the en bloc amendment, and I urge my colleagues to support it.

[[Page H7074]]

  

  Mr. CARTER of Texas. Mr. Chairman, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I yield 1 minute to the gentlewoman 
from Texas (Ms. Jackson Lee).
  Ms. JACKSON LEE. Mr. Chairman, I thank the gentlewoman from 
California, and I thank the manager of this bill, Judge Carter from 
Texas, for including my amendment in the en bloc amendment. Let me 
explain it very simply.
  My amendment would help facilitate the Secretary of Homeland Security 
from being limited in their discretion for the utilization and 
enhancement of the use of Federal air marshals on inbound international 
flights considered to be high risk by the Department of Homeland 
Security.
  My amendment ensures that the Federal Air Marshal Service effectively 
uses its funds to deploy personnel on inbound flights that are 
considered high risk by the Department of Homeland Security and that 
there is no limit on that ability.
  I believe that Federal air marshals are the last line of defense in 
some instances in defending the cockpit and aircraft cabin against 
terrorist attacks. We know that airlines, airplanes, aviation still 
remains a very attractive target, as evidenced over the years, by 
terrorists.
  As the former chairwoman of the Transportation Security Committee, I 
have worked over the years and sponsored legislation to ensure we had 
enough air marshals who receive all the requisite training to 
effectively secure aircraft.
  Let me say that all of our individuals are important to the 
Department of Homeland Security. I ask my colleagues to support this 
amendment. I thank my colleagues for putting it in the en bloc, and I 
ask for its support.
  Mr. Chair, let me thank Subcommittee Chairman Carter and Ranking 
Member Roybal-Allard for their leadership on this important legislation 
and for the opportunity to explain my amendment.
  Thank you for this opportunity to explain my amendment, which simply 
prohibits any funds in the Homeland Appropriations Act from being used 
to limit the discretion of the Secretary of Homeland Security to 
enhance the use of Federal air marshals on inbound international 
flights considered to be high risk by the Department of Homeland 
Security.
  My amendment ensures that the Federal Air Marshal Service effectively 
uses its funds to deploy personnel on inbound flights that are 
considered high risk by the Department of Homeland Security and that 
there is no limitation on that ability.
  I believe that Federal Air Marshals are the last line of defense in 
defending the cockpit and aircraft cabin against terrorist attack.
  As the former Chair and a current member of Homeland Security 
Transportation Security Subcommittee, I have worked over the years and 
sponsored legislation to ensure that we have enough air marshals and 
that they receive all the requisite training to effectively secure 
aircraft.
  To best protect our Nation from terroristic threat it is of extreme 
importance that we use the necessary funds to support the use of 
Federal Air Marshalls on inbound international flights.
  Make no mistake--the threat to our aviation system from aircraft 
inbound to the United States from foreign airports is serious and 
dangerous.
  Following the capture and killing of Osama Bin Laden, intelligence 
was gathered that suggests that Al Qaeda still has an interest in 
attacking the U.S., likely through transportation modes.
  This fact, coupled with the numerous suspicious activities even on 
domestic aircraft where passengers were attempting to open cabin doors 
in flight or otherwise disrupt flights, is of concern.
  While my amendment deals with the threat on inbound aircraft to the 
U.S., its ultimate impact will be to ensure that air marshals are 
assigned to the highest-risk flights.
  It simply prohibits funds from being used to limit the discretion 
Secretary of Homeland Security to enhance air marshal coverage on 
inbound high-risk flights in accordance with the Department's risk 
model.
  The terroristic threats are ever changing and we must allow the 
Secretary of Homeland Security to make the necessary adjustments to 
protect the American people.
  This is not a funding issue or people issue, rather a security issue 
and this amendment is budget neutral.
  Let me thank those who at the Department of Homeland Security and its 
component agencies for their service, including my friends at the 
Transportation Security Administration.
  Let me thank all Federal Air Marshals for their service to our 
nation.
  I ask my colleagues to support Jackson Lee Amendment No. 89.
  Mr. CARTER of Texas. Mr. Chairman, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I yield 1 minute to the gentlewoman 
from California (Mrs. Torres).
  Mrs. TORRES. Mr. Chairman, I rise to offer my amendment to this 
appropriations bill.
  Section 235(b) of the INA requires that any individual who arrives at 
a U.S. port of entry and asks to apply for asylum must be granted an 
interview with an asylum officer. That is the law. It does not say our 
borders are open, but it does say that we do not turn away asylum 
seekers at our borders.
  However, in recent months, NGOs have documented many cases where 
Customs and Border Protection officials have turned away asylum seekers 
at ports of entry. These actions are clearly prohibited by section 
235(b).
  My amendment would simply prevent any use of funds to violate section 
235(b). Our taxpayer dollars should not be used to break the law.
  Mr. CARTER of Texas. Mr. Chairman, I yield 1 minute to the gentleman 
from New York (Mr. Donovan).
  Mr. DONOVAN. Mr. Chairman, I rise in support of the Delaney-Donovan 
amendment to restore funding for three vital laboratories operated by 
the Department of Homeland Security's Science and Technology 
Directorate: the National Biodefense Analysis and Countermeasures 
Center, the Chemical Security Analysis Center, and the National Urban 
Security Technology Laboratory. These laboratories work to counter 
biological and chemical threats and support our Nation's first 
responders.
  I have had the opportunity, Mr. Chairman, to visit NUSTL, located in 
New York City, which, since 2009, has been serving as the testing and 
evaluation laboratory for the first responder community. Additionally, 
NUSTL acts as a technical adviser and performs research and 
development. I have seen the remarkable resources NUSTL provides to our 
first responders and how closing it would greatly impact first 
responders' capabilities.
  Given the current threat environment, now is not the time to be 
cutting Federal resources to counter chemical and biological threats 
and support of our first responders.
  I appreciate the very difficult job Chairman Carter and members of 
the Appropriations Committee had in crafting the Department of Homeland 
Security Appropriations bill. I appreciate their working with me and 
Mr. Delaney to ensure these vital labs receive funding.
  As the chairman of the Committee on Homeland Security's Subcommittee 
on Emergency Preparedness, Response, and Communications, which has 
oversight of the Science and Technology Directorate, I urge all Members 
to support this amendment.
  Mr. CARTER of Texas. Mr. Chairman, I yield back the balance of my 
time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendments en bloc offered 
by the gentleman from Texas (Mr. Carter).
  The en bloc amendments were agreed to.


  Amendment No. 63 Offered by Ms. Michelle Lujan Grisham of New Mexico

  The Acting CHAIR. It is now in order to consider amendment No. 63 
printed in part B of House Report 115-295.
  Ms. MICHELLE LUJAN GRISHAM of New Mexico. Mr. Chairman, I have an 
amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 635, line 9, after the first dollar amount, insert 
     ``(reduced by $1,000,000) (increased by $1,000,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentlewoman 
from New Mexico (Ms. Michelle Lujan Grisham) and a Member opposed each 
will control 5 minutes.
  The Chair recognizes the gentlewoman from New Mexico.
  Ms. MICHELLE LUJAN GRISHAM of New Mexico. Mr. Chair, my amendment 
prioritizes funding to study the treatment of detainees and the 
conditions of private immigration detention centers.
  ICE is increasing apprehensions and putting immigrant communities at

[[Page H7075]]

higher risk of apprehension, detention, and deportation. At the same 
time, the Trump administration has lowered detention standards when 
signing contracts with private facilities. This has led to the highest 
number of deaths in ICE custody since 2011.
  We have seen a complete disregard for civil and constitutional rights 
of detainees, many of whom are torn from their families without basic 
due process protections. These facilities are not holding prisoners. 
They are holding asylum seekers who risked everything to start a better 
life. They are holding hardworking community members. They are holding 
family members: mothers, fathers, and children.
  Information regarding detention facilities is already inconsistent, 
outdated, and, frankly, overall lacking in transparency. Medical 
neglect, poor treatment by guards, sexual abuse, and even in-custody 
deaths plague numerous facilities across the country. Even worse, 
repeat offending private prison companies continue to receive lucrative 
contracts for additional facilities.
  We have to have an objective and transparent review of these private 
immigration detention centers. I urge my colleagues to join me in 
voting ``yes'' for my amendment to ensure that detainees are treated 
humanely and provided basic due process protections.
  Mr. Chairman, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentlewoman from New Mexico (Ms. Michelle Lujan Grisham).
  The amendment was agreed to.


                Amendment No. 66 Offered by Ms. Jayapal

  The Acting CHAIR. It is now in order to consider amendment No. 66 
printed in part B of House Report 115-295.


 =========================== NOTE =========================== 

  
  September 6, 2017, on page H7075, the following appeared: 
AMENDMENT NO. 63 OFFERED BY MS. JAYAPAL The Acting CHAIR. It is 
now in order to consider amendment No. 63 printed in part B of 
House Report 115-295.
  
  The online version has been corrected to read: AMENDMENT NO. 66 
OFFERED BY MS. JAYAPAL The Acting CHAIR. It is now in order to 
consider amendment No. 66 printed in part B of House Report 115-
295.


 ========================= END NOTE ========================= 

  Ms. JAYAPAL. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 635, line 9, after the first dollar amount insert 
     ``(increased by $10,000,000)''.
       Page 636, line 17, after the dollar amount insert 
     ``(increased by $30,000,000)''.
       Page 643, line 11, after the first dollar amount insert 
     ``(reduced by $535,184,000)''.
       Page 643, line 15, after the dollar amount insert 
     ``(reduced by $535,184,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentlewoman 
from Washington (Ms. Jayapal) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentlewoman from Washington.
  Ms. JAYAPAL. Mr. Chairman, my amendment will eliminate $535 million 
in new funding for ICE officers and provide $30 million to the DHS 
Office of Inspector General and $10 million to the Office for Civil 
Rights and Civil Liberties. Simply put, my amendment makes it clear 
that we must increase oversight and accountability over the Department 
of Homeland Security.
  Reports of unlawful turnbacks of asylum seekers have only increased. 
The May 2017 Human Rights First report, ``Crossing the Line,'' flagged 
125 incidents where asylum seekers were denied full access to the 
process. Just last month, the American Immigration Council and others 
filed a class action lawsuit challenging CBP's continued practice of 
turning back asylum seekers requesting protection at ports of entry.
  The Trump administration's anti-immigrant rhetoric and policy appear 
to have emboldened the CBP practice. CBP personnel also reportedly 
stated: ``Donald Trump just signed new laws saying there is no asylum 
for anyone . . . `'
  We have also heard reports of CBP turning away asylum seeks through 
threats, coercion, and intimidation. CBP reportedly threatened to take 
away asylum seekers' children unless they left the port of entry and 
let loose dogs unless they exited the port of entry.
  We have also heard CBP turning away asylum seekers through verbal and 
physical abuse. CBP reportedly threw an asylum seeker's 6-year-old 
daughter to the ground and knocked a transgender asylum seeker to the 
floor and then stepped on her neck.
  These are not only unconscionable, Mr. Chairman, they may violate 
U.S. and international law. They violate the Immigration and 
Nationality Act, which guarantees the right of an individual present 
within the United States or arriving at a U.S. port of entry to apply 
for asylum.
  Also, they may violate the principle of non-refoulement, articulated 
in the 1951 Refugee Convention and enshrined in U.S. law in the 1967 
Protocol Relating to the Status of Refugees. This prohibits the return 
of asylum seekers to a country where their lives or freedom would be 
threatened on account of protected ground.
  Mr. Chairman, I yield 1 minute to the gentlewoman from California 
(Ms. Roybal-Allard), ranking member of the Homeland Security 
Appropriations Subcommittee.

                              {time}  2345

  Ms. ROYBAL-ALLARD. Mr. Chairman, I want to express my strong support 
for the gentlewoman's amendment. As I said during general debate, the 
increases of the bill for ICE's enforcement, detention, and removal 
operations are excessive. They support an overly aggressive immigration 
enforcement approach that is tearing apart families and communities, 
and it is unnecessary for national security or public safety.
  The cut to ICE operations in support by this amendment would leave 
sufficient funding for ICE to carry out its responsibilities humanely 
and fairly, and the increases the amendment proposes for the Office of 
Civil Rights and Civil Liberties and the Office of the Inspector 
General are clearly needed to ensure appropriate oversight of the 
Department's activities. I urge my colleagues to support the Jayapal 
amendment.
  Ms. JAYAPAL. Mr. Chairman, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I rise in opposition to the 
amendment.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chairman, the proposal to cut ICE funding 
for enforcement of immigration laws and removal of those here illegally 
will endanger the safety of the American people and convey to bad 
actors that the rule of law no longer exists in the United States, 
leading to increased border crossings and even more illegal aliens in 
the United States.
  Cutting funding for beds will lead to the release of criminal and 
other removable aliens into communities across the country and weaken 
the United States border security. I ask you to join me in opposing 
this amendment.
  Mr. Chairman, I reserve the balance of my time.
  Ms. JAYAPAL. Mr. Chairman, I would like to just remind my colleagues 
again that ICE has plenty of money to carry out their activities. What 
we are asking for through this amendment is to have some oversight and 
accountability to make sure that we are not seeing the kind of abuse 
and turn backs that we have been seeing.
  Let me just remind my colleagues of the grave and critical need on 
one level to address sexual assault and abuse in detention.
  Between May 2014 and July 2016, the Office of the Inspector General 
received, at minimum, 1,016 reports of sexual abuse and detention. In 
other words, they received more than one complaint of sexual abuse each 
day over the course of 26 months. According to CIVIC, a detention 
watchdog, only 2.4 percent of those complaints were investigated.
  So I could go on, Mr. Chairman, but I think what this amendment is 
trying to say is we desperately need to ensure that we use the funds 
that we are appropriating here, the funds that we are taking away, in 
order to make sure that we have accountability for the Department of 
Homeland Security, and to make sure, for example, that when we have 
Prison Rape Elimination Act regulations to prevent sexual assault in 
immigration detention, that we have adequate funding to the Department 
of Homeland Security's Civil Rights and Civil Liberties department so 
that they can carry out the audits to ensure that immigration detention 
facilities are in compliance with those regulations.
  Mr. Chairman, I hope that my colleagues will accept that we still are 
going to have plenty of money for ICE to do its job, but we want to 
make sure we have accountability.
  Mr. Chairman, I yield back the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I yield back the balance of my 
time.

[[Page H7076]]

  The Acting CHAIR. The question is on the amendment offered by the 
gentlewoman from Washington (Ms. Jayapal).
  The amendment was rejected.


              Amendment No. 70 Offered by Mr. Fitzpatrick

  The Acting CHAIR. It is now in order to consider amendment No. 70 
printed in part B of House Report 115-295.
  Mr. FITZPATRICK. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 636, line 17, after the dollar amount insert the 
     following: ``(increased by $25,600,000)''.
       Page 681, line 7, after the dollar amount insert the 
     following: ``(reduced by $33,000,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Pennsylvania (Mr. Fitzpatrick) and a Member opposed each will 
control 5 minutes.
  The Chair recognizes the gentleman from Pennsylvania.
  Mr. FITZPATRICK. Mr. Chairman, I yield myself 1 minute.
  Mr. Chairman, my amendment restores critical funding to the 
Department of Homeland Security's Office of Inspector General to ensure 
the efficiency and effectiveness of DHS operations. Without this 
amendment, the OIG will have to reduce its workforce, significantly 
impairing its ability to complete its mission that everyone on this 
floor can agree is vital to our national security.
  Mr. Chairman, these women and men work tirelessly to conduct audits, 
inspections, and investigations that combat fraud, waste, and abuse in 
one of our Nation's most critical agencies. With over 147 reports, 370 
actions recommended, and 836 investigations, DHS OIG has proven to be 
not only worthy of every penny, but also a place where dollars spent 
turn into dollars saved.
  I am proud to be surrounded by colleagues on the House Homeland 
Security Committee who join me in supporting the mission of the OIG, 
and I urge all of my colleagues to vote for this amendment, which is 
crucial to our national security.
  Mr. Chairman, I yield 1 minute to the gentleman from Louisiana (Mr. 
Higgins).
  Mr. HIGGINS of Louisiana. Mr. Speaker, I rise today in support of 
Representative Fitzpatrick's amendment, which would restore necessary 
funds to the Department of Homeland Security's Office of Inspector 
General, to ensure that DHS is being run in the most accountable and 
cost-efficient way possible.
  I am in full support of the increases we have made to both Defense 
and Homeland Security spending. However, it is imperative that the 
programs administered by these agencies be operated in a transparent 
manner that ensures the responsible expenditure of the people's 
treasure.
  In its most recent semiannual report, OIG reported that it recovered 
$77.8 million from its audits and investigations and identified $32 
million in questionable cost. OIG investigations during this time also 
resulted in 86 arrests, 128 indictments, 55 convictions, and 19 
personnel actions. This is a needed amendment, and I encourage my 
colleagues to support it and vote ``yes.''
  Mr. FITZPATRICK. Mr. Chairman, I yield 1 minute to the gentleman from 
New York (Mr. Donovan).
  Mr. DONOVAN. Mr. Chairman, first, I would like to thank Subcommittee 
Chairman Carter and Ranking Member Roybal-Allard, along with the House 
Homeland Security Committee and all their staff for the hard work on 
this amendment.
  Mr. Chairman, I am proud to rise in support of the amendment offered 
by my colleague and friend, Mr. Fitzpatrick. The amendment restores 
critical funding to the DHS Office of Inspector General so it could 
meet its statutory mission.
  As a subcommittee chairman who oversees components of DHS, my duty is 
to first get the Department the resources it needs, and secondly, 
ensure these resources are used honestly and efficiently. DHS Office of 
Inspection General helps protect our resources by rooting out fraud, 
waste, and abuse by investigating and prosecuting misfeasance and by 
exposing process inefficiencies. I respectfully request that my 
colleagues support Mr. Fitzpatrick's good government amendment.
  Mr. FITZPATRICK. Mr. Chairman, I yield 1 minute to the gentleman from 
Kansas (Mr. Estes).
  Mr. ESTES of Kansas. Mr. Chairman, I rise today in support of 
Representative Fitzpatrick's amendment. My career in the private sector 
required skills in identifying deficiencies in systems and processes.
  When I look at the program, or lack thereof, with the financial 
systems modernization effort, beset by poor management and lack of 
transparency, my last course of action would be to throw more money at 
it.
  Good systems require a good plan. Currently there is no plan, no path 
forward, and no guarantee to the taxpayers that this money is well 
spent. This effort has already cost $133 million, 50 percent more than 
originally expected, and it has failed to accomplish the designated 
task.
  When I go back to Kansas, I am accountable to every taxpaying 
constituent for every dollar spent in Washington. Therefore, I support 
this amendment to shift those tax dollars from this inefficient program 
to the Department of Homeland Security's Office of Inspector General, 
which protects those very same tax dollars.
  This money will provide operating funds to continue funding 
efficiencies and savings until a good plan is developed for the 
Financial Services Modernization effort.
  Mr. Chairman, I urge my colleagues to support this amendment and 
fiscal accountability to the American taxpayer.
  Mr. FITZPATRICK. Mr. Chairman, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Pennsylvania (Mr. Fitzpatrick).
  The amendment was agreed to.


            Amendment No. 71 Offered by Mr. Castro of Texas

  The Acting CHAIR. It is now in order to consider amendment No. 71 
printed in part B of House Report 115-295.
  Mr. CASTRO of Texas. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 640, line 24, insert after the dollar amount the 
     following: ``(increased by $5,000,000) (reduced by 
     $5,000,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Texas (Mr. Castro) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Texas.
  Mr. CASTRO of Texas. Mr. Chairman, I yield myself such time as I may 
consume.
  Mr. Chairman, the underlying bill provides $5 million for the CBP 
Camera Technology Initiative. My amendment would simply double the 
funding for this initiative by providing an additional $5 million for a 
total of $10 million.
  In 2015, CBP released the findings of a yearlong body-worn camera 
feasibility study, concluding that body-worn cameras would have 
``positive benefits.''
  The study found numerous benefits, including enhanced training 
capabilities through the utilization of footage as a learning tool; 
strengthened officer and agent performance and accountability; reduced 
hostilities between officers/agents and citizens; a reduction in the 
number of allegations and complaints; and increased officer and agent 
safety by influencing public behavior.
  Law enforcement agencies across the country are quickly adopting 
body-worn camera technology because they see similar benefits. However, 
body-worn cameras are expensive, so it is necessary to provide 
additional resources for CBP to deploy the technology more effectively 
and in greater numbers.
  We need to ensure that we outfit as many Border Patrol agents with 
body cameras as we can for the current 19,000 agents, as well as the 
additional 5,000 Border Patrol agents this bill would provide for.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I rise in opposition to the 
amendment.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.

[[Page H7077]]

  

  Mr. CARTER of Texas. Mr. Chairman, my good friend from Texas, I know 
his heart is in the right place, but I have real concerns about the 
cost and the utilization of body cameras.
  We know that you have to preserve evidence. And once you have opened 
this door that there are expected to be body cameras on officers, then 
not only do you have to preserve every piece of film or production that 
comes out of that camera as a potential piece of evidence, and if you 
take that and multiply it times the number of incidents that are going 
to occur as we go through a year, and then multiply that times however 
many years this agency lasts, you are talking about storing millions of 
gigs or whatever they are that have to be preserved to preserve 
potential evidence that could be used both by the defense and the 
prosecution.
  And then in a case where there isn't a body camera, it is going to be 
a jury argument that can be very effectively made by the defense about 
why isn't there a body camera where there is a policy of having body 
cameras?

                              {time}  0000

  But the real issue that I have with this is the cost of preserving 
the record continuously by law enforcement. I think people haven't 
thought this out to what kind of additional cost this is going to be as 
you spread this out over the lifetime of an agency and all the agents 
that work for that agency.
  I know the reasons why people think body cameras are a good idea, and 
they fit that. But does it justify the storage cost that is going to be 
required to preserve the evidence that is manufactured by the body 
camera?
  That is the question I think we ought to consider, and that is the 
reason I oppose this amendment.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CASTRO of Texas. Mr. Chairman, earlier this year, DHS Secretary 
John Kelly told the Congressional Hispanic Caucus that he did not 
oppose requiring agents to wear body cameras, as long as Congress 
provides the necessary funding. My amendment would do just that.
  There are tremendous safety and accountability benefits to having 
video records of law enforcement interactions with the public, both for 
law enforcement officers and for the public.
  I would note that a few years ago, when we debated body cameras for 
law enforcement, at that time, the majority accepted my amendment to 
increase body camera funding for law enforcement officers by $10 
million. In fact, my hometown of San Antonio, I believe, now every 
patrol officer is outfitted with a body camera.
  I respect the chairman's concerns about the cost of storage, but I 
would ask the chairman and my colleagues to consider the fact that the 
cost of storage, this $10 million, is a small cost when we are talking 
about people's lives. That could be the lives of the agents themselves 
or the lives of people that they interact with in the public.
  Law enforcement, by and large--putting aside CBP agents for now, 
police departments across the country have accepted this technology as 
not only the thing of the future, but the thing of the present, what 
they are using now.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I understand what my colleague 
wants: the 45,000 agents that could potentially be acquiring these 
cameras. Because the first thing you are going to have the first time 
you go before a judge and you use one of these body cameras in one 
case, the defense is going to be wanting to know why you are not using 
them in every case. They are going to be setting up a defense of the 
fact that the officers failed to meet their duty to preserve the 
record.
  So you take just 45,000 and 1 year of contacts. Granted, his $10 
million isn't going to get all of those guys cameras, but you started 
down the road to putting a camera on 45,000 agents. And then you have 
to store everything they produce of any contact that they have for the 
potential use in evidence by one or the other side in a legal 
proceeding. That is what concerns me.
  Joe Kelly is a good marine and a good Secretary, and I am sorry he is 
not with us anymore. But the reality is, if you sat in the courtroom 
and watched the preservation of evidence, you know this has the 
potential, both for law enforcement and for us, to be a mushroom that 
explodes in nuclear proportions. That is the only reason I raise this 
issue.
  I know the issues that they are trying to address, and they need to 
be addressed. I am concerned about the fact that once you start down 
that road, you are constitutionally required to preserve evidence, and 
that will be costly. I will leave that up to our colleagues as to how 
they feel about that.
  Mr. Chairman, I reserve the balance of my time.
  Mr. CASTRO of Texas. Mr. Chairman, how much time do I have remaining?
  The Acting CHAIR. The gentleman from Texas (Mr. Castro) has 2 minutes 
remaining.
  Mr. CASTRO of Texas. Mr. Chairman, again, I understand those 
concerns. But just as we have cameras here, so that the public can 
listen to every word that is being said in this Chamber, it is 
important that when law enforcement officers, including CBP officers, 
are interacting with the public--and that includes many U.S. citizens, 
not just immigrants who are coming across the border or folks who are 
coming across checkpoints, but United States citizens and legal 
residents. And for the sake of the agents, who may also have false 
accusations made against them, that is why this is important. Because 
there are sometimes accusations that are made that can be rebutted by 
this evidence.
  The American people, just as they want this process to be 
transparent, they want that process to also be transparent with as much 
accountability as possible. And for the United States Congress not to 
move forward with that and commit what is really a poultry sum of $10 
million and show a willingness to do that, I think is ignoring what 
most of the American people want.
  As I mentioned before, I worked with the San Antonio Police 
Department. They came to me and said: Will you help us get these body 
cameras?
  We put in a request for a grant. We got $1 million to cover the 
officers who were on patrol. I have not heard in San Antonio a 
complaint from those officers about body cameras. And studies have 
shown that, as I mentioned, it has reduced the tension between law 
enforcement officers and the public.
  I respect the gentleman, and I understand the arguments, but I think 
that, on a whole, this is a matter of transparency, accountability, and 
people's lives, and we ought to do this.
  Mr. Chairman, I yield back the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I only want to lay out that there 
is a potential very large cost once this door is opened. That is my 
opposition to this.
  Mr. Chairman, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Texas (Mr. Castro).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Mr. CASTRO of Texas. Mr. Chairman, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Texas will 
be postponed.


             Amendment No. 74 Offered by Ms. Roybal-Allard

  The Acting CHAIR. It is now in order to consider amendment No. 74 
printed in part B of House Report 115-295.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 643, line 11, after the first dollar amount, insert 
     ``(reduced by $849,500,000)''.
       Page 643, line 15, after the dollar amount, insert 
     ``(reduced by $849,500,000)''.
        Page 647, line 2, after the first dollar amount, insert 
     ``(increased by $849,500,000)''.
       Page 647, line 6, after the dollar amount, insert 
     ``(increased by $849,500,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentlewoman 
from California (Ms. Roybal-Allard) and a Member opposed each will 
control 5 minutes.
  The Chair recognizes the gentlewoman from California.
  Ms. ROYBAL-ALLARD. Mr. Chairman, my amendment would increase

[[Page H7078]]

funding for the Coast Guard's polar icebreaker program by $850 million. 
The amendment is offset by a reduction to the funding for ICE's 
interior immigration enforcement.
  The increases for ICE hiring and detention beds are not well 
justified and do not have a security focus. In contrast, the need for 
heavy icebreakers is very well documented.
  A recent report from the National Academy of Sciences warned that 
``the United States has insufficient assets to protect its interests, 
implement U.S. policy, execute its laws, and meet its obligations in 
the Arctic and Antarctica because it lacks adequate icebreaking 
capability.''
  Mr. Chairman, this vulnerability exists because, currently, the Coast 
Guard has only one functioning heavy icebreaker, the Polar Star. Built 
in 1976, it is well past its 30-year expected operational life. It no 
longer has the reliability we need, and the cost to maintain it will 
continue to rise.
  Currently, its primary mission is to clear a path through the ice to 
our research facilities in Antarctica. This means the only icebreaking 
asset we have in the Arctic is the Coast Guard's only medium class 
icebreaker, the Healy.
  The Polar Star is expected to continue functioning for just 3 to 7 
years. This will leave the United States with no heavy icebreaking 
capability.
  We are dangerously falling behind. Russia has 41 icebreakers focused 
on the Arctic that are active or under construction, four of which are 
heavy icebreakers. This puts the United States at a tremendous 
disadvantage, since we are unable to operate in parts of the Arctic 
Ocean for months at a time.

                              {time}  0010

  The National Academy of Sciences report goes on to recommend that: 
``The United States Congress should fund the construction of four polar 
icebreakers of common design that would be owned and operated by the 
United States Coast Guard.''
  Mr. Chair, the fiscal year 2017 defense funding bill included $150 
million for a Coast Guard heavy icebreaker as a downpayment on what is 
expected to be a nearly $1 billion price tag for the first ship. 
However, the National Defense Authorization Act the House passed 
earlier this year includes a provision prohibiting the Pentagon from 
using any fiscal year 2018 funds to acquire an icebreaker for the Coast 
Guard. An amendment to strike that provision failed on a recorded vote. 
The solution is to fund the next installment of funds directly through 
the Coast Guard.
  While the Coast Guard plans to sign an icebreaker acquisition 
contract in fiscal year 2019, it will release a request for proposal in 
mid-fiscal year 2018.
  By providing $850 billion in this bill, enough to cover the cost of 
one icebreaker, we could help the Coast Guard get the shipbuilding 
started. Just think what we could accomplish here today. With this one 
amendment, we can put the United States on a path to securing our 
sovereign interests in the Arctic region.
  We cannot afford to delay any further. I urge my colleagues to vote 
for this amendment.
  Mr. Chair, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chairman, I rise in opposition to the 
amendment offered by Ms. Roybal-Allard.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chair, the proposal to cut ICE funding for 
enforcement of immigration laws and removal of those here illegally 
will not only endanger the safety of the American people, it will also 
convey to bad actors that the rule of law no longer exists in the 
United States, leading to increased border crossings and a growing 
overall illegal alien population.
  Cutting funding for beds will lead to the release of criminal and 
other removable aliens into communities across the country and weaken 
the United States border security.
  The hiring of additional ICE agents is needed to protect our 
communities by preventing terrorism and reducing crime through the 
vigorous enforcement of immigration and custom laws. Restricting this 
hiring compromises ICE's law enforcement mission, jeopardizing homeland 
security and public safety.
  Interior immigration enforcement is indispensable to national 
security and public safety. It cannot be separated from border 
security. A successful border control and immigration system must be 
supported by the enforcement of all pertinent laws.
  Adding funds to procure another polar icebreaker, while a noble idea, 
is simply not practical at this time. The Coast Guard is still in the 
early stages of design and will not be ready to procure the first 
icebreaker until late fiscal year 2019 at the earliest. The funds will 
be unexecutable and, therefore, a waste of limited resources that we 
have.
  In addition, if you discuss with the border patrol about the biggest 
deterrent we have, it is the threat of detention.
  Mr. Chair, I ask that my colleagues join me in opposing this 
amendment.
  Mr. Chair, I reserve the balance of my time.
  Ms. ROYBAL-ALLARD. Mr. Chairman, I just want to emphasize the fact 
that my amendment still leaves ICE with enough money for 30,000 
detention beds. They still have the capability to address the needs in 
their duties.
  I also want to emphasize the fact that although the money is not 
going to go out in fiscal year 2019, the request for proposal will be 
in mid-fiscal year 2018; therefore, it is critical that those who will 
be bidding on these contracts know that, in fact, there is money 
available.
  Finally, I just need to emphasize one more time the fact that we are 
extremely vulnerable in the Arctic at this time. There are times, as I 
said, where we have absolutely no presence whatsoever, while at the 
same time, Russia has a continuous presence in that area.
  Mr. Chair, it is critical that we support this amendment and get the 
Coast Guard the icebreaker that they need.
  The Acting CHAIR. The time of the gentlewoman has expired.
  Mr. CARTER of Texas. Mr. Chairman, I, too, agree with Ms. Roybal-
Allard for the need for an icebreaker, that is not in dispute here, but 
to cut the beds to the proposed 30,000 that she said, in 2017, our 
number was 39,000 and change, and we have been over that this year, so 
we still have a real need for these beds, and that need, as I have 
stated before, is why I oppose this amendment.
  Mr. Chair, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentlewoman from California (Ms. Roybal-Allard).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Ms. ROYBAL-ALLARD. Mr. Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentlewoman from California 
will be postponed.


            Amendment No. 75 Offered by Mr. Castro of Texas

  The Acting CHAIR. It is now in order to consider amendment No. 75 
printed in part B of House Report 115-295.
  Mr. CASTRO of Texas. Mr. Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 643, line 11, insert after the first dollar amount the 
     following: ``(increased by $10,000,000) (reduced by 
     ($10,000,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from Texas (Mr. Castro) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Texas.
  Mr. CASTRO of Texas. Mr. Chair, I yield myself such time as I may 
consume.
  Mr. Chair, in its report accompanying this bill, the Appropriations 
Committee states that: ``ICE is currently evaluating the use of body-
worn cameras for potential use in its field enforcement activities, and 
notes that such cameras can be important tools for both holding law 
enforcement personnel accountable and for exonerating officers accused 
of wrongdoing.''
  My amendment would support ICE's use of body-worn cameras by 
providing $10 million exclusively for ICE to deploy this technology.
  The citizens of this country have come to expect law enforcement 
officers to wear body cameras even when

[[Page H7079]]

enforcing immigration laws, and law enforcement agencies throughout the 
country are quickly adopting this technology.
  Body-worn cameras are widely supported, because they are important 
tools that improve officer interactions with the public, deescalate 
conflicts, and improve public trust in law enforcement, but this tool 
is expensive, so we need to provide the resources ICE needs to get its 
program up and running.
  The $10 million in this amendment mirrors the amount of money I am 
requesting for border patrol agent cameras.
  Mr. Chair, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chair, I rise in opposition to the amendment 
offered by Mr. Castro.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chair, I made the statement previously when 
we discussed this that this could quickly escalate. We are escalating 
again by 19,000 more people who would ultimately be required to have 
cameras.
  Once again, without getting into what I just talked about, this is 
going to be a very costly item. We have something called chain of 
custody on evidence. ICE agents deal with some very serious issues, 
felony issues under Federal law. They have got a wide jurisdiction, one 
of the widest jurisdictions of any agency, even wider than some like 
the FBI.
  So, once again, now that chain of custody on that camera, where that 
camera information passes from hand to hand, has to be kept in addition 
to the evidence so that if you are going to present it in court, you 
can prove the chain of custody. You just enhanced and expanded the 
amount of costs that it is going to take for an agent to go to trial.
  I know this is a very popular idea all over the country, because it 
has been very much supported by the media, but I really, in good faith, 
believe that people have not considered the evidentiary problems they 
are going to create for themselves by the presence of these cameras.

                              {time}  0020

  We will find out fairly quickly as these cameras proliferate what the 
cost is going to be and what the information required is going to be by 
the courts. And maybe I am overanticipating, but just now, we have gone 
from $44,000; we have added another $19,000, just in our agency. Now, 
multiply that times every law enforcement entity in the United States 
and it becomes an astronomical expense and something we need to think 
about, and think about hard.
  So, for those reasons, not because I don't think it is a good idea to 
have congeniality between arresting officer and defendant or being able 
to prove where there is abuse. I agree with all those things.
  But I think you are creating a monster evidentiarywise as you go 
forward with body cameras. We tried them back in the seventies, and 
they very quickly found that they were not a good idea, but I guess we 
will try them again.
  Anyway, for those reasons, I oppose the gentleman's amendment, and I 
reserve the balance of my time.
  Mr. CASTRO of Texas. Again, Mr. Chairman, this is an issue, 
fundamentally, of transparency and accountability; and the argument 
that I hear coming from the other side is that this is an evidentiary 
issue and that it is going to be too much of a hassle, so we don't want 
to hear or see what is in these cameras or on this video. That cannot 
be a responsible approach to law enforcement or to our judicial system.
  I am asking in this amendment for $10 million. We spend more in 
furniture in this Chamber, in this House of Representatives, than the 
amount of money that I am requesting in this amendment. We spend more 
on Member travel every year than the amount of money that I am 
requesting in this amendment to make sure that both agents and the 
public are safer.
  Let me give you an example, one example of what body cameras recently 
found in Baltimore, Maryland.
  An officer was seen on camera, a body camera recorded an officer 
planting drugs that he then pretended to find on a suspect. A week 
later, another officer was also found to be planting evidence. Are we 
saying tonight that the American people and our judicial system don't 
want to see that evidence because of some storage problem?
  And, by the way, technology and the cloud have made storage a lot 
cheaper, so I think that information is outdated. The argument on that 
side is outdated.
  To vote ``no,'' to recommend against this amendment, is to say that 
we are going to see no evil, hear no evil, and we are, instead, going 
to let both agents who may face false accusations, as they did, I'm 
sure, in the 1960s and 1970s and 1980s and 1990s, and others who were 
victims of the use of force in the 1970s, we are just going to turn a 
blind eye and continue that practice.
  That cannot be the policy of this Congress. That is not the future of 
the American judicial system and our policing system.
  I reserve the balance of my time.
  Mr. CARTER of Texas. Well, I certainly understand the example that 
the gentleman gave about officers planting dope, and it certainly did 
work.
  I can tell you, in my 20 years on the bench, we have had cameras on 
the dashboard of DPS troopers' cars for 10 years, 20 years maybe, I 
don't know, maybe the whole time I was there. But I have seen at least 
15 of those prove the guilt of the defendant by his actions in front of 
those cameras. So it is not just to catch dirty cops; it also catches 
people in criminal action.
  By the way, the action of that officer was a criminal action so, 
therefore, you have to preserve the evidence. My point is made by your 
very argument. You have to preserve the evidence. If you lose the 
evidence, you are going to lose the prosecution, and so you are going 
to have to keep it secure. If it passes from one hand to the other 
hand, it has to be tracked in a chain of custody.
  If it is secure on the--there is going to have to be some evidence of 
the security of whatever web or whatever it is that it is on, or the 
cloud, that that is a secure cloud so that someone can't have messed 
with the evidence while it is on the cloud. All of that is potential 
argument against conviction in a criminal case, and those ICE agents 
deal with serious criminal cases.
  I don't think people have thought it out. If they have, then that is 
fine. Let's spend that money. But it is going to be astronomical if we 
do it for every law enforcement agent in the country.
  I continue my opposition, and I reserve the balance of my time.
  Mr. CASTRO of Texas. Mr. Chairman, how much time do I have remaining?
  The Acting CHAIR. The gentleman has 1\1/2\ minutes remaining.
  Mr. CASTRO of Texas. People's lives are at stake. When we talk about 
policing practices and transparency, accountability, the use of body 
cameras, these things have made people safer in their communities. They 
have made law enforcement safer.
  The concern about what could happen or what might happen, this 
technology is already being widely used among police officers and 
police departments across the country. The chairman gave the example of 
the Department of Public Safety using dash cams.
  Dash cams have been used on law enforcement vehicles for a long time, 
and that did not break the bank of the State of Texas. The State of 
Texas has a $10 billion rainy day fund right now, a surplus.
  $10 million, which is what this amendment requests, is a small amount 
of money compared to the amount of money that we spend on furniture in 
this place. Are we saying that we don't want to discover whether 
somebody is planting evidence or whether somebody is making a false 
accusation against an ICE agent who is just trying to do his or her 
job, that, instead, we are going to turn a blind eye to that because we 
would rather spend it on leather seats or Member travel or something 
else?
  This is the future. These cameras are going to be used at some point 
by Border Patrol, by ICE, by law enforcement. As I said, law 
enforcement stepped forward and requested my assistance in getting 
money for body cameras in San Antonio, and so I hope that my colleagues 
will find it in themselves to support this amendment.
  I yield back the balance of my time.
  Mr. CARTER of Texas. I continue to oppose, and I yield back the 
balance of my time

[[Page H7080]]

  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Texas (Mr. Castro).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Mr. CASTRO of Texas. Mr. Chairman, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Texas will 
be postponed.


                 Amendment No. 76 Offered by Mr. Correa

  The Acting CHAIR. It is now in order to consider amendment No. 76 
printed in part B of House Report 115-295.
  Mr. CORREA. Mr. Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 643, line 11, after the first dollar amount, insert 
     ``(reduced by $100,000,000)''.
       Page 646, line 3, after the first dollar amount, insert 
     ``(increased by $100,000,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from California (Mr. Correa) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from California.
  Mr. CORREA. Mr. Chairman, I rise in support of this amendment, which 
seeks to allocate $100 million to procure additional ships for our 
Coast Guard to interdict drugs headed to the United States by sea.
  Last year was a record-breaking year for the U.S. Coast Guard in its 
fight against drug trafficking. It seized 416,000 pounds of cocaine 
worth almost $6 billion. This was the result of more than 250 
individual interdictions in the Caribbean, Gulf of Mexico, and eastern 
Pacific Ocean.
  Even with this record-breaking year, however, all of the cocaine that 
was seized represents less than 10 percent of all attempted shipments; 
and, of course, cocaine interdictions, cocaine shipments, are on the 
rise.
  I do commend the men and women of the U.S. Coast Guard for the great 
work they do to stop drug trafficking to our country, yet the Coast 
Guard lacks the resources to stop the known drug shipments into our 
mainland.

                              {time}  0030

  During a Homeland Security hearing this year, the U.S. Coast Guard 
commandant admiral, and I paraphrase him, said: Last year there were 
almost 600 events that we just did not have enough ships or enough 
planes to track or stop them in the seas. The admiral said: There were 
almost 600 shipments in the high seas. They knew these ships were 
carrying drugs, yet we did not have the ships or the assets to stop 
them.
  Vice Admiral Charles Ray went further to say: We need more cutters on 
the water to help us do our job.
  The Coast Guard, like many other government agencies, has endured 
tough budget situations over the years, and they need to replace and 
add new ships to fulfill their drug interdiction mission. This $100 
million would allow the Coast Guard to procure two additional fast-
response cutters.
  Mr. Chair, I urge my colleagues to support my amendment, and I 
reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chair, I rise in opposition to the 
amendment.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chair, once again, as I said before of the 
gentlewoman's amendment cutting beds, that that will weaken the United 
States' border security, and the hiring of additional ICE agents is 
needed to protect our communities, prevent terrorism, reduce crime 
through vigorous enforcement of immigration and customs laws.
  Successful border control and immigration systems must be supported 
by enforcement of pertinent laws. This bill recommends $240 million for 
four fast-response cutters, the same as the amount requested. The 
program is on schedule and on budget, and there is no need to 
accelerate the procurement of additional ships. We have been building 
those on time without flaws now for 4 years at that same rate. We are 
building a lot of fast-response cutters very quickly.
  We have, now, a new program for the offshore patrol cutter, which the 
first of the contracts have been let, and that is in the process of 
being built, and we have a projection for multiple of those cutters.
  Taking away from our ability to detain people who have broken the law 
is not a good resource for growing a program that is already very 
robust and very effective and has put online multiple fast-response 
cutters.
  Mr. Chair, for those reasons, I oppose this amendment, and I reserve 
the balance of my time.
  Mr. CORREA. Mr. Chairman, I would say that, on the contrary, this 
money, this allocation of $100 million, represents additional support 
for our border security, our high seas.
  Back in my district, like across the country, we have a major spike, 
an increase, in drug overdoses, deaths as a result of drug overdoses. 
Our children are being harmed by these drugs that are coming into our 
country. Our Coast Guard, our admirals of the Coast Guard, are saying 
this is where the chinks in the armor are in terms of our national 
defense of our country, of our borders, the high seas. This is not 
speculation; these are facts.
  Ships are coming into our high seas loaded with drugs. We do not have 
the assets to stop them. Nothing could be further from the truth. On 
the contrary, this $100 million, an additional two ships for the Coast 
Guard, represents tons and tons of drugs to be intercepted in the years 
to come, billions and billions of dollars stopped before they reach our 
land.
  Mr. Chair, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chair, even if this money should be moved 
and the gentleman's amendment be approved, it wouldn't mean that any 
more fast-response cutters would be built in this calendar year.
  I am fairly certain that the commandant of the Coast Guard would say 
that we have been very robust and very effective at producing fast-
response cutters, and I believe that the detention beds is a deterrent 
for those coming across the border and for those violating the law as 
an important part of the defense of the borders and the people of the 
United States.
  Therefore, I continue to oppose the amendment, and I yield back the 
balance of my time.
  Mr. CORREA. Mr. Chairman, again I would say that those folks that are 
piloting those ships full of drugs coming into our country do not 
deserve the opportunity to reach our shores. We have to stop them in 
the high seas.
  Just a few months ago, the Coast Guard was proposed for budget cuts. 
Now they are barely--barely--keeping balance, meaning no budget cuts. 
All I want to do with this amendment is give them additional resources 
to stop drug shipments, known drug shipments, on the high seas before 
they reach our shores.
  Mr. Chair, I don't want to go back to California and say that I am 
not doing everything we can do to stop those drugs from reaching our 
children.
  Mr. Chair, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from California (Mr. Correa).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Mr CORREA. Mr. Chairman, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from California 
will be postponed.


                 Amendment No. 77 Offered by Mr. Hunter

  The Acting CHAIR. It is now in order to consider amendment No. 77 
printed in part B of House Report 115-295.
  Mr. HUNTER. Mr. Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 646, line 3, after the first dollar amount insert 
     ``(reduced by $5,000,000)''.
       Page 647, line 12, after the dollar amount insert 
     ``(increased by $5,000,000)''.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentleman 
from California (Mr. Hunter) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from California.
  Mr. HUNTER. Mr. Chairman, my amendment transfers $5 million from

[[Page H7081]]

the Coast Guard's Operating Expenses account to its Research, 
Development, Test, and Evaluation account. The intent is to support sea 
trials for a Jones Act compliant icebreaker so the Coast Guard can 
determine whether a leased vessel can meet its immediate needs in 
fulfilling its 11 statutory missions around the globe.
  I am going to stop my diatribe here. Steve Scalise has a statement. 
He is in his rehabilitation center, but he actually cared enough to 
write this. I am going to speak here, and these are his words, not 
mine:
  ``I support this amendment that will improve America's strategic, 
economic, and national security interests in the Arctic. As other 
countries are advancing their interests in the Arctic, the U.S. 
continues to lag behind. This amendment makes clear that Congress 
supports moving forward in identifying options for icebreaking 
capabilities in the Arctic.
  ``The Coast Guard has repeatedly stated we need a fleet of 
icebreakers to maintain the presence necessary in the Arctic and 
Antarctic to meet and protect U.S. sovereign interests and protect life 
and property at sea. Currently, the U.S. has two icebreakers--one of 
which is our Nation's only heavy icebreaker and is over 40 years old. 
Russia has more than 40 icebreakers, with more under construction.
  ``As the Arctic becomes increasingly accessible to maritime traffic, 
tourism, and energy exploration, we cannot continue to defer this much-
needed capability--especially at a time when China and Russia are 
increasing their presence in the Arctic, expanding their icebreaker 
fleets, and encroaching over the extended U.S. continental shelf.
  ``I urge support for this amendment that will address this immediate 
and necessary investment and protect U.S. national security 
interests.''
  That is from Steve Scalise. Now back to my words.
  To help narrow this capability gap between America and our peer 
competitors, the Coast Guard should examine the lease of icebreakers 
that could be deployed in the near term.
  My subcommittee has held countless hearings on this issue, and I am 
convinced that a short-term lease of an existing icebreaker is one of 
the best chances to ensure the Coast Guard can meet its near-term and 
urgent mission objectives in the Arctic.
  Mr. Chair, I urge all Members to support my amendment, and I reserve 
the balance of my time.

                              {time}  0040

  Ms. ROYBAL-ALLARD. Mr. Chair, I rise to claim the time in opposition 
to the amendment.
  The Acting CHAIR. The gentlewoman from California is recognized for 5 
minutes.
  Ms. ROYBAL-ALLARD. Mr. Chair, I oppose this amendment and so does the 
Coast Guard. This is not a new issue. It has to do with a particular, 
underutilized commercial anchor handling tug supply vessel, the Aiviq, 
which is owned by Edison Chouest Offshore, based in Louisiana.
  Over the last few years, the Coast Guard has been repeatedly pushed 
to lease this vessel. The Coast Guard has repeatedly made it clear that 
this vessel does not have the capability to adequately fulfill its 
multimission needs in the Arctic.
  The question before us is whether leasing this particular vessel for 
icebreaking would be a wise use of taxpayers' dollars, and whether it 
would benefit the Coast Guard more than investments in other 
priorities.
  The Coast Guard needs a heavy icebreaker as soon as possible, but 
this is not a heavy icebreaker, or even a medium icebreaker. According 
to the Coast Guard, the Aiviq is underpowered for icebreaking, making 
it unsuitable for ice rescue operations.
  It has an inadequate fuel storage capacity and transit speed, vastly 
limiting its deployment time. The Aiviq has no helicopter hangar, 
making it unsuitable for patrol activities, search and rescue 
operations, and self-rescue. It also has a propulsion system that lacks 
redundancy and reliability, and it does not have thrusters rated for 
ice operations.
  Beyond the inadequacy of the vessel's base icebreaking capabilities, 
the current configuration of the vessel is not suited to Coast Guard 
missions. It would need to be significantly reconfigured at significant 
costs. The fact that it is a commercial vessel also limits its ability 
to perform all 11 Coast Guard statutory missions.
  For instance, it could not conduct right-of-visit boardings, or 
engage in freedom of navigation exercises that are critical to 
protecting U.S. sovereignty. And it would be vulnerable to right-of-
visit boarding by foreign warships under international law.
  The owner of the Aiviq has proposed a 7-year lease of the vessel, 
costing $35 million to $40 million per year. The cost, however, would 
be much higher considering the cost of reconfiguration.
  While this amendment would not force the Coast Guard to sign a lease 
for the Aiviq, it seems intended to push the Coast Guard down that 
path. Taking $5 million from the operating expenses account for sea 
trials would detract from the Coast Guard's operational needs.
  If the owner of the Aiviq or any other private interests want the 
Coast Guard to seriously consider the use of their vessels for 
icebreaking, they should be the ones paying for any ice trials. We 
should not be making the Coast Guard pay for it, and we should not be 
pushing the Coast Guard to enter into a lease arrangement that it does 
not want and that is not a good investment in helping the Coast Guard 
carry out its critical missions.
  Mr. Chair, I yield back the balance of my time.
  Mr. HUNTER. Mr. Chair, how much time is remaining?
  The Acting CHAIR. The gentleman from California has 3 minutes 
remaining.
  Mr. HUNTER. Mr. Chair, I yield such time as he may consume to the 
gentleman from Texas (Mr. Carter), the chairman.
  Mr. CARTER of Texas. Mr. Chairman, I have some concerns regarding 
this amendment. However, I agree there is a gap in our Nation's 
icebreaking capability, and I strongly support the Coast Guard's 
icebreaking program. For that reason, I will not oppose this amendment.
  Mr. HUNTER. Mr. Chair, I thank the gentleman from Texas. The 
gentlewoman brought up some points about a ship, which I didn't name.
  The Coast Guard hasn't built an icebreaker in almost 50 years. We 
only have one. There is only one Jones Act ship in the entire country. 
It is the Aiviq, but there is only one. All we say here is that it has 
to got to be an American-made ship. That is what the Jones Act is.
  If we are going to build an icebreaker with U.S. taxpayer dollars, we 
are going to use an American-made, and American-crewed, and American-
steel ship.
  Mr. Garamendi, the ranking member on my subcommittee, has voted for 
amendments like this in the past, and he supports amendments like this 
going forward. Anything that puts Americans to work, that gives us more 
than the one icebreaker that works for 6 months out of the year, this 
is a step in that direction.
  This is simply for sea trials. This is so that the Coast Guard, 
because they haven't made an icebreaker in 50 years, they can take one 
out besides the Healy, which is a medium icebreaker that they operate 
and ask: Hey, what do we need here? Do we need to expand the bow, 
expand the stern? How could we make this what we want?
  That is all we are doing here, and it is $5 million.
  This is a step in the right direction. Otherwise, we are never going 
to have an icebreaker. We are not going to be able to compete in the 
Arctic. It will be energy exploration for Russia and China, and not us 
because we are not going to be there unless we start right now in this 
appropriations bill.
  Mr. Chair, I urge my colleagues to support my amendment, and I yield 
back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from California (Mr. Hunter).
  The question was taken; and the Acting Chair announced that the ayes 
appeared to have it.
  Ms. ROYBAL-ALLARD. Mr. Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from California 
will be postponed.


                 Amendment No. 78 Offered by Mrs. Torres

  The Acting CHAIR. It is now in order to consider amendment No. 78 
printed in part B of House Report 115-295.

[[Page H7082]]

  

  Mrs. TORRES. Mr. Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       Page 653, strike line 14 and all that follows through line 
     19.

  The Acting CHAIR. Pursuant to House Resolution 500, the gentlewoman 
from California (Mrs. Torres) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentlewoman from California.
  Mrs. TORRES. Mr. Chairman, I rise to offer my amendment to Division E 
of the Make America Secure and Prosperous Appropriations Act.
  Immigrant families in my district and across this country are 
terrified. They are afraid because of the things that President Trump 
has said and because of the policies that he has proposed.
  President Trump has been clear about who he thinks immigrants are. He 
thinks immigrants are lazy. He thinks immigrants are unskilled. He 
thinks immigrants are dangerous criminals.
  Just yesterday, he ended the DACA program, crushing the dreams of 
800,000 talented and courageous young Americans.
  He has promised to triple the number of ICE agents to build a 
deportation force to go into immigrant communities. Under President 
Obama, ICE was told to focus on detaining and deporting dangerous 
criminals. But President Trump has told ICE they should go after 
whomever they can find.
  Now, every immigrant without papers is a target, young and old. This 
is why immigrants are so afraid. Democrats in Congress have been united 
in standing up against President Trump in his war on American 
immigrants. We have blocked money for the wall and for his deportation 
force. But we also need to put some healthy constraints on President 
Trump's Department of Homeland Security.
  My amendment will strike section 209 of Division E, which grants the 
Secretary of Homeland Security authority to reprogram or transfer funds 
for the purpose of detaining immigrants prioritized for removal.
  President Trump has made his intentions very clear. He wants to 
deport every one of the 11 million undocumented immigrants in this 
country no matter what those consequences may be.
  With this bill as it is currently written, there is almost no limit 
how far he can go. Congress must stand up and make clear where we 
stand.
  Mr. Chair, I reserve the balance of my time.
  Mr. CARTER of Texas. Mr. Chair, I rise in opposition to the amendment 
offered by Mrs. Torres.
  The Acting CHAIR. The gentleman is recognized for 5 minutes.
  Mr. CARTER of Texas. Mr. Chair, estimating the required number of 
operations and detention beds is not exact science. This reprogramming 
a party is essential to be able to deal with emergent and critical 
operation needs, like surges we have seen in 2014 and 2016.
  Without sufficient funding for beds, ICE will be forced to release 
criminal and other illegal aliens into communities across the country 
and weaken the security of the United States. The proposal to restrict 
ICE's ability to reprogram funding for detention beds would not only 
endanger the safety of the American people, but it will also convey to 
bad actors that the United States will not detain illegal aliens, 
leading to increased border crossings and growing overall illegal alien 
operations in the United States.
  Therefore, I oppose this amendment and ask my colleagues to do the 
same.
  Mr. Chairman, I reserve the balance of my time.
  Mrs. TORRES. Mr. Chairman, I appreciate the gentleman's concern for 
public safety. The reality is that this administration has kept 
Congress in the dark about immigration policy.

                          ____________________


</pre></body>
</html>