<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              {time}  0915
                   JUNE TRADE DEFICIT/TRUMP SCORECARD

  (Ms. KAPTUR asked and was given permission to address the House for 1 
minute.)
  Ms. KAPTUR. Mr. Speaker, President Trump promised to fix our trade 
deficits and bring back American jobs. Seven months into this 
administration, wages are flat and workers continue to get pink slips.
  The administration has not made its promises on NAFTA come true, and 
as of June, the end of June, the decision on steelworkers has not been 
done.
  President Trump made promises to working people and spoke endlessly 
about trade during the campaign, and now he has an opportunity to 
rewrite those economic rules for NAFTA on this continent. He could make 
it work for working people rather than for transnational corporate 
interests at the expense of everyone else. We should fix NAFTA's lax 
labor standards, and the citizens of our continent would benefit.
  Our people have had hundreds of thousands of jobs outsourced to 
Mexico. Workers in Mexico earn about $3.95 an hour in the auto plants, 
about one-ninth of average workers here north of the border. Meanwhile, 
our trade deficits have been increasing across the board with Mexico, 
which translates into more outsourced jobs and, of course, more trade 
deficits with the world.
  The June 2017 trade deficit on this chart confirms the year-to-date 
goods and services deficit increased by over 10 percent over last year.
  America can create good jobs here at home, but it can't happen 
without fixing trade agreements that are seriously out of balance, 
starting with NAFTA.
  Mr. President, please fix NAFTA.

                          ____________________


</pre></body>
</html>