<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7216-H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. SMITH of Texas (for himself, Mr. Goodlatte, Mr. 
             Calvert, Mr. Jody B. Hice of Georgia, Mr. King of 
             Iowa, Mr. Duncan of South Carolina, Mr. Brooks of 
             Alabama, Mr. Franks of Arizona, Mr. Pittenger, Mr. 
             Sessions, Mr. Duncan of Tennessee, Mr. Francis Rooney 
             of Florida, Mr. Chabot, Mr. Messer, Mr. Marchant, Mr. 
             Labrador, Mr. Hunter, Mr. Gowdy, Mr. McCaul, and Mr. 
             Webster of Florida):
       H.R. 3711. A bill to amend the Immigration and Nationality 
     Act to make mandatory and permanent requirements relating to 
     use of an electronic employment eligibility verification 
     system, and for other purposes; to the Committee on the 
     Judiciary, and in addition to the Committees on Ways and 
     Means, and Education and the Workforce, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. KILMER (for himself, Mr. Palazzo, and Mr. Heck):
       H.R. 3712. A bill to amend title 10, United States Code, to 
     provide for the establishment and operation of reserve 
     component cyber civil support teams, and for other purposes; 
     to the Committee on Armed Services.
           By Ms. SCHAKOWSKY (for herself, Ms. Matsui, and Mr. 
             McKinley):
       H.R. 3713. A bill to amend the Public Health Service Act to 
     support geriatrics education and training to address the 
     elder care workforce shortage, promote interdisciplinary 
     team-based care, educate and engage family caregivers, and 
     improve the quality of care delivered to older adults, and 
     for other purposes; to the Committee on Energy and Commerce.
           By Mr. KATKO (for himself and Mr. Cummings):
       H.R. 3714. A bill to require the Secretary of the Treasury 
     to redesign $20 Federal reserve notes so as to include a 
     likeness of Harriet Tubman, and for other purposes; to the 
     Committee on Financial Services.
           By Mr. WALDEN:
       H.R. 3715. A bill to expedite salvage and reforestation 
     projects in the Columbia Gorge National Scenic Area and other 
     National Scenic Areas in response to certain catastrophic 
     events, and for other purposes; to the Committee on 
     Agriculture, and in addition to the Committee on Natural 
     Resources, for a period to be subsequently determined by the 
     Speaker, in each case for consideration of such provisions as 
     fall within the jurisdiction of the committee concerned.
           By Ms. BROWNLEY of California (for herself, Mr. 
             Carbajal, Mr. Vargas, Mrs. Napolitano, Mr. Cardenas, 
             Ms. Roybal-Allard, and Mr. Nolan):
       H.R. 3716. A bill to award grants to States to establish a 
     Seal of Biliteracy program to recognize high-level student 
     proficiency in speaking, reading, and writing in both English 
     and a second language; to the Committee on Education and the 
     Workforce.
           By Mr. CHABOT (for himself and Ms. Velazquez):
       H.R. 3717. A bill to amend the Internal Revenue Code of 
     1986 to simplify income tax compliance for small businesses, 
     and for other purposes; to the Committee on Ways and Means.
           By Mr. COLLINS of Georgia:
       H.R. 3718. A bill to amend title 18, United States Code, to 
     safeguard data stored abroad, and for other purposes; to the 
     Committee on the Judiciary.
           By Ms. FOXX (for herself and Mr. Woodall):
       H.R. 3719. A bill to establish a direct spending safeguard 
     limitation on any direct spending program without a specific 
     level of authorized spending, and for other purposes; to the 
     Committee on the Budget.
           By Mr. LARSEN of Washington (for himself and Mr. 
             Thornberry):
       H.R. 3720. A bill to amend title 38, United States Code, to 
     make permanent the authority of the Secretary of Veterans 
     Affairs to transport individuals to and from facilities of 
     the Department of Veterans Affairs in connection with 
     rehabilitation, counseling, examination, treatment, and care, 
     and for other purposes; to the Committee on Veterans' 
     Affairs.
           By Mr. LEWIS of Georgia:
       H.R. 3721. A bill to amend the Bipartisan Congressional 
     Trade Priorities and Accountability Act of 2015 with respect 
     to the protection of human rights and labor standards, and 
     for other purposes; to the Committee on Ways and Means, and 
     in addition to the Committee on Rules, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. NOLAN (for himself and Mr. Paulsen):
       H.R. 3722. A bill to amend the Tariff Act of 1930 to 
     provide for the import of donated fire-fighting and rescue 
     and relief equipment and supplies free of duty and other 
     restrictions for purposes of inspection and subsequent 
     donation and export of such equipment and supplies to 
     countries and organizations in need, and for other purposes; 
     to the Committee on Ways and Means.

[[Page H7217]]

  

           By Mr. PALAZZO:
       H.R. 3723. A bill to extend the National Flood Insurance 
     Program; to the Committee on Financial Services.
           By Mr. PETERS (for himself, Mr. Cartwright, Mr. Pocan, 
             Mrs. Napolitano, Mr. Heck, Mr. Huffman, Ms. Sinema, 
             Mr. Connolly, Mr. Tonko, Mr. Quigley, Mr. Thompson of 
             California, Miss Rice of New York, Mr. Kilmer, Mr. 
             Moulton, and Ms. Stefanik):
       H.R. 3724. A bill to minimize the economic and social costs 
     resulting from losses of life, property, well-being, business 
     activity, and economic growth associated with extreme weather 
     events by ensuring that the United States is more resilient 
     to the impacts of extreme weather events in the short- and 
     long-term, and for other purposes; to the Committee on 
     Transportation and Infrastructure.
           By Mr. TIBERI (for himself and Mr. Burgess):
       H.R. 3725. A bill to amend the Internal Revenue Code of 
     1986 to repeal the individual health insurance mandate; to 
     the Committee on Ways and Means.
           By Ms. FUDGE (for herself, Mr. Tiberi, Mr. Kind, and 
             Mr. Reichert):
       H. Res. 511. A resolution expressing support for 
     designation of September as ``National Childhood Obesity 
     Awareness Month``; to the Committee on Energy and Commerce.
           By Mr. WELCH:
       H. Res. 512. A resolution amending the Rules of the House 
     of Representatives to reinstate the ``Gephardt rule''; to the 
     Committee on Rules.

                          ____________________


</pre></body>
</html>