<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1189]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 RECOGNIZING KIM EMES FOR RECEIVING A PERSONAL ACHIEVEMENT AWARD FROM 
           THE HEALTHSOUTH REHABILITATION HOSPITAL OF ALTOONA

                                 ______
                                 

                           HON. BILL SHUSTER

                            of pennsylvania

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. SHUSTER. Mr. Speaker, I rise today to recognize Kim Emes, one of 
the winners of the 24th annual Personal Achievement Award from the 
HealthSouth Rehabilitation Hospital of Altoona. This award is given to 
encourage and recognize those who have made an outstanding effort to 
deal with or overcome a disability. This year, Kim has earned that 
distinction.
   Kim was diagnosed in January 2017 with Guillain-Barre Syndrome, a 
rare disorder in which your body's immune system attacks your nerves 
causing weakness and temporary paralysis throughout the body. Kim was 
completely dependent as she began rehabilitation therapy with very 
little functional movement. But she showed determination, hard work and 
a desire to be challenged during each treatment visit and continued to 
make excellent progress. By discharge, Kim had totally regained her 
strength, balance and mobility, and was able to walk without braces or 
a rolling walker.
   I am honored to help celebrate Kim's impressive efforts and 
recovery, as I believe her dedicated and positive attitude is something 
many of us can learn from as we attempt to overcome the hardships in 
our lives. Furthermore, I am happy to recognize Kim for her 
perseverance, and I wish her the best as she returns to a life of full 
health.

                          ____________________


</pre></body>
</html>