<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4929]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         MESSAGE FROM THE HOUSE

  At 3:02 p.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that pursuant to 
section 4003(e) of the 21st Century Cures Act (Public Law 114-255), the 
Minority Leader appoints the following individual on the part of the 
House of Representatives to the Health Information Technology Advisory 
Committee: Mr. Arien Malec of Oakland, California.

                          ____________________


</pre></body>
</html>