<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5085]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Eternal God, our shelter and shield, today we remember 9/11. As we 
recall the tragedy, infamy, and heroism of that day, we better 
understand that freedom isn't free. We remember how the pain united us 
so that we knew we were not hyphenated Americans but one people. Infuse 
us in these contentious times with a similar spirit of oneness, 
inspiring us to work for the well-being of all people.
  Lord, we are grateful for the protection You have provided us for the 
16 years since that calamitous day. May we continue to trust You to be 
our refuge for the future of this land we love. Continue to use our 
lawmakers as instruments of Your peace as they strive to make justice 
roll down like waters and righteousness like a mighty stream.
  We pray in Your strong Name. Amen.

                          ____________________


</pre></body>
</html>