<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Pages E1191-E1192]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 RECOGNIZING JESSICA STELLABOTTE FOR RECEIVING A PERSONAL ACHIEVEMENT 
     AWARD FROM THE HEALTHSOUTH REHABILITATION HOSPITAL OF ALTOONA

                                 ______
                                 

                           HON. BILL SHUSTER

                            of pennsylvania

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. SHUSTER. Mr. Speaker, I rise today to recognize Jessica 
Stellabotte, one of the winners of the 24th annual Personal Achievement 
Award from the HealthSouth Rehabilitation Hospital of Altoona. This 
award is given to encourage and recognize those who have made an 
outstanding effort to deal with or overcome a disability. This year, 
Jessica has earned that distinction.
   Jessica was diagnosed in April 2017 with Acute Demyelinating 
Encephalopathy, an inflammation of the body's central nervous system 
that affects the brain and spinal cord. At

[[Page E1192]]

the time, Jessica was just a typical young woman pursuing her Master's 
Degree in Grief Counseling.
   She faced many obstacles being unable to speak, sit without support 
or simply wheel her wheelchair. However, through her hard work, 
motivation and family support, Jessica has made tremendous gains in 
speech and occupational therapy and now even walks with a walker. She 
is completing a graduate program to become a grief counselor, and is an 
inspiration to many.
   I am honored to help celebrate Jessica's impressive efforts and 
promising recovery, as I believe that her dedicated and positive 
attitude is something many of us can learn from as we attempt to 
overcome the hardships in our lives. Furthermore, I am happy to 
recognize Jessica for her perseverance, and I wish her the best as she 
continues to reclaim her health and life.

</pre></body>
</html>