<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5062-S5063]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   AMENDMENTS SUBMITTED AND PROPOSED

       SA 810. Mr. CARDIN (for himself and Mr. McCain) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, to authorize appropriations for fiscal year 2018 for 
     military activities of the Department of Defense, for 
     military construction, and for defense activities of the 
     Department of Energy, to prescribe military personnel 
     strengths for such fiscal year, and for other purposes; which 
     was ordered to lie on the table.
       SA 811. Mr. CARDIN submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 812. Mr. GRAHAM submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 813. Mr. GRAHAM submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 814. Mr. GRAHAM submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 815. Mr. GRAHAM submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 816. Mr. McCONNELL (for Mr. Paul) proposed an amendment 
     to the bill H.R. 601, to enhance the transparency and 
     accelerate the impact of assistance provided under the 
     Foreign Assistance Act of 1961 to promote quality basic 
     education in developing countries, to better enable such 
     countries to achieve universal access to quality basic 
     education and improved learning outcomes, to eliminate 
     duplication and waste, and for other purposes.
       SA 817. Mr. McCONNELL proposed an amendment to amendment SA 
     816 proposed by Mr. McConnell (for Mr. Paul) to the bill H.R. 
     601, supra.
       SA 818. Mr. McCONNELL proposed an amendment to amendment SA 
     817 proposed by Mr. McConnell to the amendment SA 816 
     proposed by Mr . McConnell (for Mr. Paul) to the bill H.R. 
     601, supra.
       SA 819. Mr. PORTMAN (for himself and Mr. Blumenthal) 
     submitted an amendment intended to be proposed by him to the 
     bill H.R. 2810, to authorize appropriations for fiscal year 
     2018 for military activities of the Department of Defense, 
     for military construction, and for defense activities of the 
     Department of Energy, to prescribe military personnel 
     strengths for such fiscal year, and for other purposes; which 
     was ordered to lie on the table.
       SA 820. Mr. TILLIS submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 821. Mr. YOUNG (for himself and Mr. Donnelly) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 822. Mr. BOOKER submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 823. Mr. McCAIN submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 824. Mr. THUNE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 825. Mr. BOOZMAN (for himself, Mr. Brown, Mr. Hoeven, 
     and Mr. Tester) submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 826. Mr. COTTON submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 827. Ms. STABENOW (for herself and Ms. Baldwin) 
     submitted an amendment intended to be proposed by her to the 
     bill H.R. 2810, supra; which was ordered to lie on the table.
       SA 828. Ms. STABENOW (for herself and Ms. Baldwin) 
     submitted an amendment intended to be proposed by her to the 
     bill H.R. 2810, supra; which was ordered to lie on the table.
       SA 829. Ms. STABENOW (for herself and Ms. Baldwin) 
     submitted an amendment intended to be proposed by her to the 
     bill H.R. 2810, supra; which was ordered to lie on the table.
       SA 830. Mr. THUNE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 831. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 832. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 833. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 834. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 835. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 836. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 837. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 838. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 839. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 840. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 841. Ms. HIRONO submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 842. Mr. STRANGE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.

[[Page S5063]]

       SA 843. Mr. STRANGE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 844. Mr. STRANGE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 845. Mr. STRANGE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 846. Mr. UDALL (for himself and Mr. Crapo) submitted an 
     amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 847. Mr. UDALL (for himself and Mr. Heinrich) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 848. Ms. DUCKWORTH submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 849. Mr. KAINE (for himself, Mr. Wicker, Mr. Thune, Mr. 
     Nelson, and Mrs. Murray) submitted an amendment intended to 
     be proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 850. Mr. FRANKEN (for himself, Ms. Klobuchar, Ms. 
     Baldwin, Mr. Hoeven, Ms. Heitkamp, Ms. Warren, and Mr. 
     Manchin) submitted an amendment intended to be proposed by 
     him to the bill H.R. 2810, supra; which was ordered to lie on 
     the table.
       SA 851. Mrs. ERNST (for herself, Mr. Grassley, Mr. Durbin, 
     and Ms. Duckworth) submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 852. Mr. HEINRICH (for himself and Mr. Udall) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 853. Mr. CARDIN (for himself and Mrs. Feinstein) 
     submitted an amendment intended to be proposed by him to the 
     bill H.R. 2810, supra; which was ordered to lie on the table.
       SA 854. Mr. CORNYN (for himself and Mr. Cardin) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.

                          ____________________


</pre></body>
</html>