<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5016]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. FLAKE. Mr. President, I have 6 requests for committees to meet 
during today's session of the Senate. They have the approval of the 
Majority and Minority leader.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


           COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION

  The Committee on Commerce, Science, and Transportation is authorized 
to hold a meeting during the session of the Senate on Wednesday, 
September 6, 2017, at 10 a.m. in room 253 of the Russell Senate Office 
Building, to hold a hearing entitled ``Addressing the Risk of Waste, 
Fraud, and Abuse in the Federal Communications Commission's Lifeline 
Program.''


                          COMMITTEE ON FINANCE

  The Committee on Finance is authorized to meet during the session of 
the Senate on Wednesday, September 6, 2017, at 10 a.m., in 215 Dirksen 
Senate Office Building, to consider favorably reporting pending 
nominations.


                     COMMITTEE ON FOREIGN RELATIONS

  The Committee on Foreign Relations is authorized to meet during the 
session of the Senate on Wednesday, September 6, 2017 at 10:30., to 
hold a hearing entitled ``Priorities and Challenges in the U.S.-Turkey 
Relationship.''


          COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS

  The Committee on Health, Education, Labor, and Pensions is authorized 
to meet, during the session of the Senate, in order to conduct a 
hearing entitled ``Stablizing Premiums and Helping Individuals in the 
Individual Insurance Market for 2018: State Insurance Commissioners'' 
on Wednesday, September 6, 2017, at 10 a.m., in room 216 of the Hart 
Senate Office Building.


        COMMITTEE ON HOMELAND SECURITY AND GOVERNMENTAL AFFAIRS

  The Committee on Homeland Security and Governmental Affairs is 
authorized to meet during the session of the Senate on Wednesday, 
September 6, 2017, at 10 a.m. in order to conduct a hearing titled 
``The History and Current Reality of the U.S. Health Care System.''


                       COMMITTEE ON THE JUDICIARY

  The Committee on the Judiciary is authorized to meet during the 
session of the Senate, on September 6, 2017 at 10 a.m., in room SD-226 
of the Dirksen Senate Office Building, to conduct a hearing entitled 
``Nominations.''

                          ____________________


</pre></body>
</html>