<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




RECOGNIZING SHELLY KERCHNER FOR RECEIVING A PERSONAL ACHIEVEMENT AWARD 
        FROM THE HEALTHSOUTH REHABILITATION HOSPITAL OF ALTOONA

                                 ______
                                 

                           HON. BILL SHUSTER

                            of pennsylvania

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. SHUSTER. Mr. Speaker, I rise today to recognize Shelly Kerchner, 
one of the winners of the 24th annual Personal Achievement Award from 
the HealthSouth Rehabilitation Hospital of Altoona. This award is given 
to encourage and recognize those who have made an outstanding effort to 
deal with or overcome a disability. This year, Shelly has earned that 
distinction.
   Shelly's life changed eleven years ago in 2006 with she fell down a 
flight of stairs, suffering a devastating spinal cord injury. She was 
only able to move her eyes and had weak movement in both of her hands. 
Shelly's medical prognosis was bleak, indicating she would never walk 
again or use her hands. Yet, through perseverance, hard work and 
dedication she proved that grim forecast wrong.
   Today, Shelly is now walking with braces and a rolling walker and is 
independent with her everyday tasks. She cooks, cleans, drives, 
practices yoga and is an author. She is said to be an inspiration to 
many people through her Internet blog and her published book--Standing 
Tall: The Healing Power of Gratitude.
   I am humbled to recognize the truly impressive recovery Shelly has 
made. Her strength and positivity in the face of such adversity is 
remarkable. As such, it is my pleasure to wish Shelly the best as she 
continues to reclaim her health and life.

                          ____________________


</pre></body>
</html>