<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5027-S5028]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mr. PETERS. Mr. President, I rise today as a proud Michigander, 
American, and the son of an immigrant. My mother Madeleine grew up in 
France and met my father Herb when he was serving overseas during World 
War II. They fell in love, were married, and she had the opportunity to 
immigrate to the United States where she started a new life with my dad 
and was proud to become a new citizen of the United States of America.
  She worked hard as a nurse's aide and a union steward, and she 
provided inspiration and opportunity for me and my sisters. And, 
because the Detroit Tigers don't have a game on TV at this moment, I 
hope that she is home in Rochester watching me speak right now.
  My mother's American experience informs my views on the nearly 7,000 
Michiganders who have benefited from the protection of the Deferred 
Action for Childhood Arrivals Program, known as DACA.
  Let's look at the facts. The young men and women known as Dreamers 
and who are helped by DACA are students, serve in the military, launch 
new businesses, create jobs, and boost economic growth. These Dreamers 
did not choose to come to this country; they were brought here by their 
parents. They have no meaningful connections to the foreign countries 
they left as children and often don't even speak the language. They 
know no home other than the United States of America, and they were 
raised as Americans.
  They have passed extensive background checks, paid fines, and 
continue to pay taxes, which reduces our budget deficit. They pay into 
Social Security, which increases its solvency for all Americans.
  According to the CATO Institute, deporting the more than 700,000 DACA 
participants would cost--yes, cost--the Federal Government over $60 
billion and reduce economic growth in this country by $280 billion over 
the next decade.
  Rescinding DACA is not just cruel and unfair, it is a terrible 
economic policy and a bad deal for the American taxpayer.
  Numbers can only say so much, so I often tell the story of a fellow 
Michigander, Ola Kaso. Ola is pictured right here. Ola's family came to 
the United States legally but unsuccessfully seeking asylum in 1998. 
Ola was only 5 years old when she came to America. After 13 years in 
the country--13 years--the government attempted to deport her and her 
mother back to Albania, just weeks before she was set to graduate from 
high school. Backed by the support of fellow Michiganders, Ola's family 
was granted a stay of the deportation.
  I am proud to report that Ola ultimately graduated as the 
valedictorian of her high school class. She recently graduated from the 
University of Michigan and plans to attend medical school. She is a 
beneficiary of the DACA Program.
  Our Nation is facing a doctor shortage--especially in rural areas--
and this young woman wants to dedicate her

[[Page S5028]]

life to caring for others. Deporting Ola makes absolutely no sense 
whatsoever. As a country that seeks the best and brightest, we should 
not spend taxpayer dollars to deport contributing members of our 
society, especially when they were brought here through no fault of 
their own and when they voluntarily came out of the shadows through 
DACA.
  Let me be clear. I strongly disagree with President Trump's decision 
to rescind the DACA Program. Congress must provide leadership and help 
these young people who are giving back to our country. We must provide 
them with the certainty they deserve and take a positive step forward 
toward reforming our broken immigration system. We must move beyond the 
politics of scarcity and division.
  The Dreamers are not taking away limited American jobs; they are 
creating new jobs and growing our economy. They are creating jobs with 
their own small businesses, helping American entrepreneurs grow their 
companies as they expand in their communities, and fighting to keep us 
safe as members of the U.S. Armed Forces. Our Nation needs more 
innovators, doers, and dreamers, not fewer.
  I will fight for Ola and all of the Dreamers who make this country 
better, stronger, and more prosperous for all Americans--not just 
because it is good for our bottom line but because it is simply the 
right thing to do.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER (Mrs. Ernst). The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. CORNYN. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>