<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4920-S4921]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mr. DURBIN. Mr. President, I want to tell a story about one of the 
great volunteers in Texas. His name is Jesus Contreras. He is a young 
man who has a great story, who was one of the heroes of Hurricane 
Harvey in his own small way.

[[Page S4921]]

  At the age of 6, Jesus was brought from Mexico to the United States 
by his parents. It was not a family decision. His mom and dad made the 
decision and brought him to Houston, TX, where he grew up and got good 
grades in school. He wanted to go to college. He went to the Lone Star 
College in Houston and became a paramedic--a paramedic who responded to 
Hurricane Harvey.
  He spent 6 straight days out there, helping people who were in 
desperate need. Because of his training as a paramedic, he was able to 
give them emergency first aid and insulin when they were suffering from 
the impact of diabetes, and he did it day after day after day. He would 
go home, take a shower, and go right back out again. He finally took a 
day off and got some rest, and he went back and did it all over again.
  The important part of this story is that Jesus Contreras is a 
paramedic because of the DACA Program, which you have just heard 
described on the floor by the Senator from Texas. It was President 
Obama's DACA Program that allowed him to stay in the United States, 
after having been brought here as a 6-year-old, and to go to school and 
become a paramedic. The DACA Program did that because it protected him 
from deportation, and it allowed him to legally work here in the United 
States as a paramedic. It was only because of DACA that this young man 
was able to step up and be part of that huge group of people who came 
forward in Houston, TX, and other cities and made such a difference in 
the lives of so many people.

  So when I hear the DACA Program dismissed as just overreach by a 
President, illegal, and unconstitutional, I beg my colleagues: Take a 
look at the human side of this story for a moment. Take a look at the 
human side of 780,000 people, just like Jesus, who have been protected 
from deportation, and what they have done with their lives. He didn't 
vote to leave Mexico. His parents did. He didn't vote for them not to 
file papers once he arrived in the United States. His parents did. That 
is what the Dream Act and DACA are all about.
  If I am speeding down the highway and a patrolman pulls me over and 
gives me a speeding ticket, they don't give a ticket to my grandson 
sitting in the backseat. He wasn't driving the car.
  In this situation, the Dreamers and those protected by DACA were 
young people brought to this country and who know no other country.
  For year after year, he stood up in the classroom and pledged 
allegiance to the only flag he knew. He believes himself to be 
American. Listen to what he wrote to me. This is what Jesus Contreras 
wrote to me:

       Houston is my home and these are my people. I love my 
     career--it's given me an opportunity to help people in ways I 
     never imagined I could. DACA means everything to me--I would 
     lose my license and certifications without it. I would be 
     sent back to a country I don't know and would lose 
     everything.

  Is that what we want to see happen here? Do we want to set up a 
circumstance where this young man doesn't have a chance to continue to 
serve people as he did during Hurricane Harvey in Houston, TX? Of 
course not.
  The announcement by the President today that he is going to bring an 
end to DACA, I guess, came as no major surprise, but I listened 
carefully to what President-Elect Trump and what President Trump said 
about DACA and Dreamers over the months. He said to me personally--he 
looked me in the eye and said: Don't worry about these kids. We are 
going to take care of the Dreamers. He said publicly: We love the 
Dreamers. Well, now we have a chance to do something about it.
  I just had a press conference with Senator Lindsey Graham, 
Republican, of South Carolina. He and I have come together to introduce 
the Dream Act, which says, once and for all, that we need permanent law 
to protect these young people. It is not a new concept. I introduced 
the bill 16 years ago. If you said someone was a Dreamer 16 years ago, 
they would have said: Is he with the British rock group? People didn't 
know what a Dreamer was. They know today. It is people like Jesus, 
brought to this country as kids and who are just asking for a chance to 
be part of America--and they are willing to sacrifice.
  When he went through Lone Star College, as an undocumented student, 
Jesus Contreras didn't qualify for one penny of Federal assistance--no 
government loans for him. He had to work his way through school. It 
takes that kind of determination to make it through school and to 
become an important part of America.
  So today I am disappointed by what has happened--the announcement by 
Attorney General Sessions, who has never ever, in my time in the 
Senate, supported any immigration reform. He has never voted for the 
Dream Act. The fact that he was the first public voice saying that he 
was going to rescind--that the administration would rescind--DACA was 
no surprise. That is where he has been for as long as I have known him, 
publicly and politically. But I hope that the President now, because of 
the good things he said in the past about the Dream Act and DACA, will 
be part of the solution and will help us in the 6 months to pass 
something that makes a difference.
  I listened to the Senator from Texas stack up a whole list of things 
we need to have before we can help people like Jesus. There are a lot 
of things we need to do. Comprehensive immigration reform is one of 
them. I was one of the persons who put it together and voted for it 
when it had 68 votes in the Senate a few years ago. We need that. But, 
for goodness' sake, we have a time-sensitive issue now with the 
Dreamers and DACA. We need to do something about it and do it quickly. 
That is why Senator Graham and I are calling for passing the Dream Act 
in this September session. We know it is there. We have heard positive 
things said about it by Speaker Ryan, the Republican Speaker of the 
House, and even by Senator McConnell, Senator Hatch, and many who 
cosponsored it. We have to bring this measure up and get it done, once 
and for all.
  In the meantime, 780,000 young people in America protected by DACA 
heard the news today, and their hearts were broken. They know now that 
the clock is running. It is the deportation clock. If we don't act--and 
act in a timely fashion--young people like this man here, who risked 
his life and helped the people in Houston during Hurricane Harvey, may 
be deported, and he will certainly lose any opportunity he has to 
continue to be a licensed paramedic.
  Will America be better if Jesus Contreras has to leave the United 
States? Would Houston have been better during this crisis if he had not 
been there? I don't think so. We know better. We know that these young 
people really care and really want to be a part of our Nation. They are 
willing to turn in all their family information, go through background 
checks, and pay a filing fee under DACA. You know they want to be a 
part of this country. They want to serve in the military. They want to 
be of service to the people they live with in their communities. Now it 
is up to us.
  So let's not make excuses. Let's make some law. Let's do it the right 
way. Let's pass the Dream Act now. Let's make this a priority as we 
return this September. Let's get it done with the other priorities we 
need to consider this month.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER (Mr. Strange). The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. COTTON. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>