<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4917]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Eternal and sovereign God, the Earth in its fullness belongs to You. 
Teach us to live by Your precepts and follow Your plans. Guide our 
lawmakers in the challenging decisions they face. May they build up 
rather than tear down, using their powers to keep dreams from becoming 
nightmares. Give them the wisdom to know that history will judge them 
by whether they act with courage or cowardice.
  Lord, lead our Senators in their efforts to guide our citizens to the 
better angels of our nature. May our lawmakers make the commitment to 
stand for right though the heavens fall.
  And, Lord, we pray for those affected by Hurricane Harvey and for 
those bracing for Hurricane Irma.
  We pray in Your merciful Name. Amen.

                          ____________________


</pre></body>
</html>