<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7191-H7197]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        REINFORCING EDUCATION ACCOUNTABILITY IN DEVELOPMENT ACT

  Mr. FRELINGHUYSEN. Mr. Speaker, pursuant to House Resolution 509, I 
call up the bill (H.R. 601) to enhance the transparency and accelerate 
the impact of assistance provided under the Foreign Assistance Act of 
1961 to promote quality basic education in developing countries, to 
better enable such countries to achieve universal access to quality 
basic education and improved learning outcomes, to eliminate 
duplication and waste, and for other purposes, with the Senate 
amendment to the House amendment to the Senate amendment thereto, and 
ask for its immediate consideration.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The Clerk will designate the Senate 
amendment to the House amendment to the Senate amendment.
  Senate amendment to the House amendment to the Senate amendment:

       In lieu of the matter proposed to be inserted, insert the 
     following:
       ``(C) there is the greatest opportunity to reduce childhood 
     and adolescence exposure to or engagement in violent 
     extremism or extremist ideologies.''.

      DIVISION B--SUPPLEMENTAL APPROPRIATIONS FOR DISASTER RELIEF 
                              REQUIREMENTS

        The following sums are hereby appropriated, out of any 
     money in the Treasury not otherwise appropriated, and out of 
     applicable corporate or other revenues, receipts, and funds, 
     for the several departments, agencies, corporations, and 
     other organizational units of Government for fiscal year 
     2017, and for other purposes, namely:

                    DEPARTMENT OF HOMELAND SECURITY

                  Federal Emergency Management Agency

                          disaster relief fund

       For an additional amount for ``Disaster Relief Fund'' for 
     major disasters declared pursuant to the Robert T. Stafford 
     Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 
     et seq.), $7,400,000,000, to remain available until expended: 
      Provided further, That such amount is designated by the 
     Congress as being for an emergency requirement pursuant to 
     section 251(b)(2)(A)(i) of the Balanced Budget and Emergency 
     Deficit Control Act of 1985:  Provided further, That the 
     amount designated under this heading as an emergency 
     requirement pursuant to section 251(b)(2)(A)(i) of the 
     Balanced Budget and Emergency Deficit Control Act of 1985 
     shall be available only if the President subsequently so 
     designates such amount and transmits such designation to the 
     Congress.

                     SMALL BUSINESS ADMINISTRATION

                     disaster loans program account

                     (including transfer of funds)

       For an additional amount for the ``Disaster Loans Program 
     Account'' for the cost of direct loans authorized by section 
     7(b) of the Small Business Act, $450,000,000, to remain 
     available until expended:  Provided, That up to $225,000,000 
     may be transferred to and merged with ``Salaries and 
     Expenses'' for administrative expenses to carry out the 
     disaster loan program authorized by section 7(b) of the Small 
     Business Act:  Provided further, That none of the funds 
     provided under this heading may be used for indirect 
     administrative expenses:  Provided further, That the amount 
     provided under this heading is designated as an emergency 
     requirement pursuant to section 251(b)(2)(A)(i) of the 
     Balanced Budget and Emergency Deficit Control Act of 1985:  
     Provided further, That the amount designated under this 
     heading as an emergency requirement pursuant to section 
     251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit 
     Control Act of 1985 shall be available only if the President 
     subsequently so designates such amount and transmits such 
     designation to the Congress.

              DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT

                   Community Planning and Development

                       community development fund

                     (including transfers of funds)

       For an additional amount for ``Community Development 
     Fund'', $7,400,000,000, to remain available until expended, 
     for necessary expenses for activities authorized under title 
     I of the Housing and Community Development Act of 1974 (42 
     U.S.C. 5301 et seq.) related to disaster relief, long-term 
     recovery, restoration of infrastructure and housing, and 
     economic revitalization in the most impacted and distressed 
     areas resulting from a major disaster declared in 2017 
     pursuant to the Robert T. Stafford Disaster Relief and 
     Emergency Assistance Act (42 U.S.C. 5121 et seq.):  Provided, 
     That funds shall be awarded directly to the State or unit of 
     general local government at the discretion of the Secretary:  
     Provided further, That as a condition of making any grant, 
     the Secretary shall certify in advance that such grantee has 
     in place proficient financial controls and procurement 
     processes and has established adequate procedures to prevent 
     any duplication of benefits as defined by section 312 of the 
     Robert T. Stafford Disaster Relief and Emergency Assistance 
     Act (42 U.S.C. 5155), to ensure timely expenditure of funds, 
     to maintain comprehensive websites regarding all disaster 
     recovery activities assisted with these funds, and to detect 
     and prevent waste, fraud, and abuse of funds:  Provided 
     further, That prior to the obligation of funds a grantee 
     shall submit a plan to the Secretary for approval detailing 
     the proposed use of all funds, including criteria for 
     eligibility and how the use of these funds will address long-
     term recovery and restoration of infrastructure and housing 
     and economic revitalization in the most impacted and 
     distressed areas:  Provided further, That such funds may not 
     be used for activities reimbursable by, or for which funds 
     are made available by, the Federal Emergency Management 
     Agency or the Army Corps of Engineers:  Provided further, 
     That funds allocated under this heading shall not be 
     considered relevant to the non-disaster formula allocations 
     made pursuant to section 106 of the Housing and Community 
     Development Act of 1974 (42 U.S.C. 5306):  Provided further, 
     That a State or subdivision thereof may use up to 5 percent 
     of its allocation for administrative costs:  Provided 
     further, That in administering the funds under this heading, 
     the Secretary of Housing and Urban Development may waive, or 
     specify alternative requirements for, any provision of any 
     statute or regulation that the Secretary administers in 
     connection with the obligation by the Secretary or the use by 
     the recipient of these funds (except for requirements related 
     to fair housing, nondiscrimination, labor standards, and the 
     environment), if the Secretary finds that good cause exists 
     for the waiver or alternative requirement and such waiver or 
     alternative requirement would not be inconsistent with the 
     overall purpose of title I of the Housing and Community 
     Development Act of 1974:  Provided further, That, 
     notwithstanding the preceding proviso, recipients of funds 
     provided under this heading that use such funds to supplement 
     Federal assistance provided under section 402, 403, 404, 406, 
     407, or 502 of the Robert T. Stafford Disaster Relief and 
     Emergency Assistance Act (42 U.S.C. 5121 et seq.) may adopt, 
     without review or public comment, any environmental review, 
     approval, or permit performed by a Federal agency, and such 
     adoption shall satisfy the responsibilities of the recipient 
     with respect to such environmental review, approval or 
     permit:  Provided further, That, notwithstanding section 
     104(g)(2) of the Housing and Community Development Act of 
     1974 (42 U.S.C. 5304(g)(2)), the Secretary may, upon receipt 
     of a request for release of funds and certification, 
     immediately approve the release of funds for an activity or 
     project assisted under this heading if the recipient has 
     adopted an environmental review, approval or permit under the 
     preceding proviso or the activity or project is categorically 
     excluded from review under the National Environmental Policy 
     Act of 1969 (42 U.S.C. 4321 et seq.):  Provided further, That 
     the Secretary shall publish via notice in the Federal 
     Register any waiver, or alternative requirement, to any 
     statute or regulation that the Secretary administers pursuant 
     to title I of the Housing and Community Development Act of 
     1974 no later than 5 days before the effective date of such 
     waiver or alternative requirement:  Provided further, That of 
     the amounts made available under this heading, up to 
     $10,000,000 may be transferred, in aggregate, to ``Department 
     of Housing and Urban Development--Program Office Salaries and 
     Expenses--Community Planning and Development'' for necessary 
     costs, including information technology costs, of 
     administering and overseeing the obligation and expenditure 
     of amounts under this heading:  Provided further, That such 
     amount is designated by the Congress as being for an 
     emergency requirement pursuant to section 251(b)(2)(A)(i) of 
     the Balanced Budget and Emergency Deficit Control Act of 
     1985:  Provided further, That the amount designated under 
     this heading as an emergency requirement pursuant to section 
     251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit 
     Control Act of 1985 shall be available only if the President 
     subsequently so designates such amount and transmits such 
     designation to the Congress.
       This division may be cited as the ``Supplemental 
     Appropriations for Disaster Relief Requirements, 2017''.

          DIVISION C--TEMPORARY EXTENSION OF PUBLIC DEBT LIMIT

       Sec. 101. (a) In General.--Section 3101(b) of title 31, 
     United States Code, shall not apply for the period beginning 
     on the date of enactment of this Act and ending on December 
     8, 2017.
       (b) Special Rule Relating to Obligations Issued During 
     Extension Period.--Effective on December 9, 2017, the 
     limitation in effect under section 3101(b) of title 31, 
     United States Code, shall be increased to the extent that--
       (1) the face amount of obligations issued under chapter 31 
     of such title and the face amount of obligations whose 
     principal and interest are guaranteed by the United States 
     Government (except guaranteed obligations held by the 
     Secretary of the Treasury) outstanding on December 9, 2017, 
     exceeds
       (2) the face amount of such obligations outstanding on the 
     date of the enactment of this Act.
       (c) Restoring Congressional Authority Over the National 
     Debt.--
       (1) Extension limited to necessary obligations.--An 
     obligation shall not be taken into account under section 
     101(a) unless the issuance

[[Page H7192]]

     of such obligation was necessary to fund a commitment 
     incurred pursuant to law by the Federal Government that 
     required payment before December 9, 2017.
       (2) Prohibition on creation of cash reserve during 
     extension period.--The Secretary of the Treasury shall not 
     issue obligations during the period specified in section 
     101(a) for the purpose of increasing the cash balance above 
     normal operating balances in anticipation of the expiration 
     of such period.

            DIVISION D--CONTINUING APPROPRIATIONS ACT, 2018

        The following sums are hereby appropriated, out of any 
     money in the Treasury not otherwise appropriated, and out of 
     applicable corporate or other revenues, receipts, and funds, 
     for the several departments, agencies, corporations, and 
     other organizational units of Government for fiscal year 
     2018, and for other purposes, namely:
       Sec. 101. (a) Such amounts as may be necessary, at a rate 
     for operations as provided in the applicable appropriations 
     Acts for fiscal year 2017 and under the authority and 
     conditions provided in such Acts, for continuing projects or 
     activities (including the costs of direct loans and loan 
     guarantees) that are not otherwise specifically provided for 
     in this Act, that were conducted in fiscal year 2017, and for 
     which appropriations, funds, or other authority were made 
     available in the following appropriations Acts:
       (1) The Agriculture, Rural Development, Food and Drug 
     Administration, and Related Agencies Appropriations Act, 2017 
     (division A of Public Law 115-31) and section 193 of Public 
     Law 114-223, as amended by division A of Public Law 114-254.
       (2) The Commerce, Justice, Science, and Related Agencies 
     Appropriations Act, 2017 (division B of Public Law 115-31), 
     except section 540.
       (3) The Department of Defense Appropriations Act, 2017 
     (division C of Public Law 115-31).
       (4) The Energy and Water Development and Related Agencies 
     Appropriations Act, 2017 (division D of Public Law 115-31).
       (5) The Financial Services and General Government 
     Appropriations Act, 2017 (division E of Public Law 115-31).
       (6) The Department of Homeland Security Appropriations Act, 
     2017 (division F of Public Law 115-31), except section 310.
       (7) The Department of the Interior, Environment, and 
     Related Agencies Appropriations Act, 2017 (division G of 
     Public Law 115-31), except that the language under the 
     heading ``FLAME Wildfire Suppression Reserve Fund'' in the 
     Departments of Agriculture and the Interior shall be applied 
     by adding at the end the following: ``Provided further, That 
     notwithstanding the first proviso under the heading and 
     notwithstanding the FLAME Act of 2009, 43 U.S.C. 1748a(e), 
     such funds shall be available to be transferred to and merged 
     with other appropriations accounts to fully repay amounts 
     previously transferred for wildfire suppression''.
       (8) The Departments of Labor, Health and Human Services, 
     and Education, and Related Agencies Appropriations Act, 2017 
     (division H of Public Law 115-31) and sections 171, 194, and 
     195 of Public Law 114-223, as amended by division A of Public 
     Law 114-254.
       (9) The Legislative Branch Appropriations Act, 2017 
     (division I of Public Law 115-31) and section 175 of Public 
     Law 114-223, as amended by division A of Public Law 114-254.
       (10) The Military Construction, Veterans Affairs, and 
     Related Agencies Appropriations Act, 2017 (division A of 
     Public Law 114-223), except for appropriations for fiscal 
     year 2017 in the matter preceding the first proviso under the 
     heading ``Medical Community Care'', and division L of Public 
     Law 115-31.
       (11) The Department of State, Foreign Operations, and 
     Related Programs Appropriations Act, 2017 (division J of 
     Public Law 115-31).
       (12) The Transportation, Housing and Urban Development, and 
     Related Agencies Appropriations Act, 2017 (division K of 
     Public Law 115-31), except sections 420 and 421.
       (13) The Security Assistance Appropriations Act, 2017 
     (division B of Public Law 114-254).
       (b) The rate for operations provided by subsection (a) is 
     hereby reduced by 0.6791 percent.
       Sec. 102. (a) No appropriation or funds made available or 
     authority granted pursuant to section 101 for the Department 
     of Defense shall be used for: (1) the new production of items 
     not funded for production in fiscal year 2017 or prior years; 
     (2) the increase in production rates above those sustained 
     with fiscal year 2017 funds; or (3) the initiation, 
     resumption, or continuation of any project, activity, 
     operation, or organization (defined as any project, 
     subproject, activity, budget activity, program element, and 
     subprogram within a program element, and for any investment 
     items defined as a P-1 line item in a budget activity within 
     an appropriation account and an R-1 line item that includes a 
     program element and subprogram element within an 
     appropriation account) for which appropriations, funds, or 
     other authority were not available during fiscal year 2017.
       (b) No appropriation or funds made available or authority 
     granted pursuant to section 101 for the Department of Defense 
     shall be used to initiate multi-year procurements utilizing 
     advance procurement funding for economic order quantity 
     procurement unless specifically appropriated later.
       Sec. 103.  Appropriations made by section 101 shall be 
     available to the extent and in the manner that would be 
     provided by the pertinent appropriations Act.
       Sec. 104.  Except as otherwise provided in section 102, no 
     appropriation or funds made available or authority granted 
     pursuant to section 101 shall be used to initiate or resume 
     any project or activity for which appropriations, funds, or 
     other authority were not available during fiscal year 2017.
       Sec. 105.  Appropriations made and authority granted 
     pursuant to this Act shall cover all obligations or 
     expenditures incurred for any project or activity during the 
     period for which funds or authority for such project or 
     activity are available under this Act.
       Sec. 106.  Unless otherwise provided for in this Act or in 
     the applicable appropriations Act for fiscal year 2018, 
     appropriations and funds made available and authority granted 
     pursuant to this Act shall be available until whichever of 
     the following first occurs:
       (1) the enactment into law of an appropriation for any 
     project or activity provided for in this Act;
       (2) the enactment into law of the applicable appropriations 
     Act for fiscal year 2018 without any provision for such 
     project or activity; or
       (3) December 8, 2017.
       Sec. 107.  Expenditures made pursuant to this Act shall be 
     charged to the applicable appropriation, fund, or 
     authorization whenever a bill in which such applicable 
     appropriation, fund, or authorization is contained is enacted 
     into law.
       Sec. 108.  Appropriations made and funds made available by 
     or authority granted pursuant to this Act may be used without 
     regard to the time limitations for submission and approval of 
     apportionments set forth in section 1513 of title 31, United 
     States Code, but nothing in this Act may be construed to 
     waive any other provision of law governing the apportionment 
     of funds.
       Sec. 109.  Notwithstanding any other provision of this Act, 
     except section 106, for those programs that would otherwise 
     have high initial rates of operation or complete distribution 
     of appropriations at the beginning of fiscal year 2018 
     because of distributions of funding to States, foreign 
     countries, grantees, or others, such high initial rates of 
     operation or complete distribution shall not be made, and no 
     grants shall be awarded for such programs funded by this Act 
     that would impinge on final funding prerogatives.
       Sec. 110.  This Act shall be implemented so that only the 
     most limited funding action of that permitted in the Act 
     shall be taken in order to provide for continuation of 
     projects and activities.
       Sec. 111. (a) For entitlements and other mandatory payments 
     whose budget authority was provided in appropriations Acts 
     for fiscal year 2017, and for activities under the Food and 
     Nutrition Act of 2008, activities shall be continued at the 
     rate to maintain program levels under current law, under the 
     authority and conditions provided in the applicable 
     appropriations Act for fiscal year 2017, to be continued 
     through the date specified in section 106(3).
       (b) Notwithstanding section 106, obligations for mandatory 
     payments due on or about the first day of any month that 
     begins after October 2017 but not later than 30 days after 
     the date specified in section 106(3) may continue to be made, 
     and funds shall be available for such payments.
       Sec. 112.  Amounts made available under section 101 for 
     civilian personnel compensation and benefits in each 
     department and agency may be apportioned up to the rate for 
     operations necessary to avoid furloughs within such 
     department or agency, consistent with the applicable 
     appropriations Act for fiscal year 2017, except that such 
     authority provided under this section shall not be used until 
     after the department or agency has taken all necessary 
     actions to reduce or defer non-personnel-related 
     administrative expenses.
       Sec. 113.  Funds appropriated by this Act may be obligated 
     and expended notwithstanding section 10 of Public Law 91-672 
     (22 U.S.C. 2412), section 15 of the State Department Basic 
     Authorities Act of 1956 (22 U.S.C. 2680), section 313 of the 
     Foreign Relations Authorization Act, Fiscal Years 1994 and 
     1995 (22 U.S.C. 6212), and section 504(a)(1) of the National 
     Security Act of 1947 (50 U.S.C. 3094(a)(1)).
       Sec. 114. (a) Each amount incorporated by reference in this 
     Act that was previously designated by the Congress for 
     Overseas Contingency Operations/Global War on Terrorism or as 
     an emergency requirement pursuant to section 251(b)(2)(A) of 
     the Balanced Budget and Emergency Deficit Control Act of 1985 
     or as being for disaster relief pursuant to section 
     251(b)(2)(D) of such Act is designated by the Congress for 
     Overseas Contingency Operations/Global War on Terrorism or as 
     an emergency requirement pursuant to section 251(b)(2)(A) of 
     such Act or as being for disaster relief pursuant to section 
     251(b)(2)(D) of such Act, respectively.
       (b) The reduction in section 101(b) of this Act shall not 
     apply to--
       (1) amounts designated under subsection (a) of this 
     section;
       (2) amounts made available by section 101(a) by reference 
     to the second paragraph under the heading ``Social Security 
     Administration--Limitation on Administrative Expenses'' in 
     division H of Public Law 115-31; or
       (3) amounts made available by section 101(a) by reference 
     to the paragraph under the heading ``Centers for Medicare and 
     Medicaid Services--Health Care Fraud and Abuse Control 
     Account'' in division H of Public Law 115-31.
       (c) Section 6 of Public Law 115-31 shall apply to amounts 
     designated in subsection (a) for Overseas Contingency 
     Operations/Global War on Terrorism or as an emergency 
     requirement.
       Sec. 115.  During the period covered by this Act, 
     discretionary amounts appropriated for fiscal year 2018 that 
     were provided in advance by appropriations Acts shall be 
     available in the amounts provided in such Acts, reduced by 
     the percentage in section 101(b).
       Sec. 116.  Notwithstanding section 101, amounts are 
     provided for ``Department of Agriculture--Domestic Food 
     Programs--Food and Nutrition Service--Commodity Assistance 
     Program'' at a rate for operations of $317,139,000, of which 
     $238,120,000 shall be for the Commodity Supplemental Food 
     Program.

[[Page H7193]]

       Sec. 117.  The final proviso in section 715 of division A 
     of Public Law 115-31 shall be applied during the period 
     covered by this Act by adding ``from amounts first made 
     available for fiscal year 2018'' after ``unobligated 
     balances'' and as if the following were struck from such 
     proviso: ``the carryover amounts authorized in the first 
     proviso of this section for section 32 and''.
       Sec. 118.  Amounts made available by section 101 for 
     ``Department of Commerce--Bureau of the Census--Periodic 
     Censuses and Programs'' may be apportioned up to the rate for 
     operations necessary to maintain the schedule and deliver the 
     required data according to statutory deadlines in the 2020 
     Decennial Census Program.
       Sec. 119.  Section 1215(f)(1) of the National Defense 
     Authorization Act for Fiscal Year 2012 (Public Law 112-81; 10 
     U.S.C. 113 note), as most recently amended by section 1223 of 
     the National Defense Authorization Act for Fiscal Year 2017 
     (Public Law 114-328), shall be applied by substituting 
     ``2018'' for ``2017'' through the earlier of the date 
     specified in section 106(3) of this Act or the date of the 
     enactment of an Act authorizing appropriations for fiscal 
     year 2018 for military activities of the Department of 
     Defense.
       Sec. 120. (a) Funds made available by section 101 for 
     ``Department of Energy--Energy Programs--Uranium Enrichment 
     Decontamination and Decommissioning Fund'' may be apportioned 
     up to the rate for operations necessary to avoid disruption 
     of continuing projects or activities funded in this 
     appropriation.
       (b) The Secretary of Energy shall notify the Committees on 
     Appropriations of the House of Representatives and the Senate 
     not later than 3 days after each use of the authority 
     provided in subsection (a).
       Sec. 121.  Section 104(c) of the Reclamation States 
     Emergency Drought Relief Act of 1991 (43 U.S.C. 2214(c)) 
     shall be applied by substituting the date specified in 
     section 106(3) for ``September 30, 2017''.
       Sec. 122. (a) Notwithstanding section 101, the third 
     proviso under the heading ``Power Marketing Administrations--
     Operation and Maintenance, Southeastern Power 
     Administration'' in division D of Public Law 115-31 shall be 
     applied by substituting ``$51,000,000'' for ``$60,760,000''.
       (b) Notwithstanding section 101, the third proviso under 
     the heading ``Power Marketing Administrations--Operation and 
     Maintenance, Southwestern Power Administration'' in division 
     D of Public Law 115-31 shall be applied by substituting 
     ``$10,000,000'' for ``$73,000,000''.
       (c) Notwithstanding section 101, the third proviso under 
     the heading ``Power Marketing Administrations--Construction, 
     Rehabilitation, Operation and Maintenance, Western Area Power 
     Administration'' in division D of Public Law 115-31 shall be 
     applied by substituting ``$179,000,000'' for 
     ``$367,009,000''.
       Sec. 123.  Notwithstanding any other provision of this Act, 
     except section 106, the District of Columbia may expend local 
     funds under the heading ``District of Columbia Funds'' for 
     such programs and activities under the District of Columbia 
     Appropriations Act, 2017 (title IV of division E of Public 
     Law 115-31) at the rate set forth under ``Part A--Summary of 
     Expenses'' as included in the Fiscal Year 2018 Local Budget 
     Act of 2017 (D.C. Act 22-99), as modified as of the date of 
     the enactment of this Act.
       Sec. 124. (a) Notwithstanding section 101, amounts are 
     provided for ``General Services Administration--Allowances 
     and Office Staff for Former Presidents'' to carry out the 
     provisions of the Act of August 25, 1958 (3 U.S.C. 102 note), 
     at a rate for operations of $4,754,000.
       (b) Notwithstanding section 101, no funds are provided by 
     this Act for ``General Services Administration--Expenses, 
     Presidential Transition'' and ``Executive Office of the 
     President and Funds Appropriated to the President--
     Presidential Transition Administrative Support''.
       (c) Notwithstanding section 101, the matter preceding the 
     first proviso under the heading ``District of Columbia--
     Federal Payment for Emergency Planning and Security Costs in 
     the District of Columbia'' in division E of Public Law 115-31 
     shall be applied by substituting ``$14,900,000'' for 
     ``$34,895,000'' and the first proviso under that heading 
     shall not apply during the period covered by this Act.
       (d) Notwithstanding section 101, the matter preceding the 
     first proviso under the heading ``National Archives and 
     Records Administration--Operating Expenses'' in division E of 
     Public Law 115-31 shall be applied by substituting 
     ``$375,784,000'' for ``$380,634,000''.
       (e) Notwithstanding section 101, the matter preceding the 
     first proviso under the heading ``Department of the 
     Interior--National Park Service--Operation of the National 
     Park System'' in division G of Public Law 115-31 shall be 
     applied by substituting ``$2,420,818,000'' for 
     ``$2,425,018,000''.
       Sec. 125.  Amounts made available by section 101 for 
     ``Department of Homeland Security--Office of the Secretary 
     and Executive Management--Operations and Support'', 
     ``Department of Homeland Security--Management Directorate--
     Operations and Support'', and ``Department of Homeland 
     Security--Intelligence, Analysis, and Operations 
     Coordination--Operations and Support'' may be apportioned up 
     to the rate for operations necessary to carry out activities 
     previously funded under ``Department of Homeland Security--
     Working Capital Fund'', consistent with the fiscal year 2018 
     President's Budget.
       Sec. 126.  Amounts made available by section 101 for ``U.S. 
     Customs and Border Protection--Operations and Support'', 
     ``U.S. Immigration and Customs Enforcement--Operations and 
     Support'', ``Transportation Security Administration--
     Operations and Support'', and ``United States Secret 
     Service--Operations and Support'' accounts of the Department 
     of Homeland Security may be apportioned at a rate for 
     operations necessary to maintain not less than the number of 
     staff achieved on September 30, 2017.
       Sec. 127.  The authority provided by section 831 of the 
     Homeland Security Act of 2002 (6 U.S.C. 391) shall continue 
     in effect through the date specified in section 106(3) of 
     this Act.
       Sec. 128.  Section 404 of the Coast Guard Authorization Act 
     of 2010 (Public Law 111-281; 124 Stat. 2950), as amended, 
     shall be applied in subsection (b) by substituting the date 
     specified in section 106(3) for ``September 30, 2017''.
       Sec. 129.  Amounts made available by section 101 for 
     ``Department of Homeland Security--Federal Emergency 
     Management Agency--Disaster Relief Fund'' may be apportioned 
     up to the rate for operations necessary to carry out response 
     and recovery activities under the Robert T. Stafford Disaster 
     Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.).
       Sec. 130.  Sections 1309(a) and 1319 of the National Flood 
     Insurance Act of 1968 (42 U.S.C. 4016(a) and 4026) shall be 
     applied by substituting the date specified in section 106(3) 
     of this Act for ``September 30, 2017''.
       Sec. 131.  Section 810 of the Federal Lands Recreation 
     Enhancement Act (16 U.S.C. 6809) is amended by striking 
     ``September 30, 2018'' and inserting ``September 30, 2019''.
       Sec. 132.  The authority provided by subsection (m)(3) of 
     section 8162 of the Department of Defense Appropriations Act, 
     2000 (40 U.S.C. 8903 note; Public Law 106-79) shall continue 
     in effect through the date specified in section 106(3) of 
     this Act.
       Sec. 133.  In addition to the amounts otherwise provided by 
     section 101, an additional amount is provided for 
     ``Environmental Protection Agency--Water Infrastructure 
     Finance and Innovation Program Account'' for administrative 
     expenses to carry out the direct and guaranteed loan 
     programs, notwithstanding section 5033 of the Water 
     Infrastructure Finance and Innovation Act of 2014, at a rate 
     for operations of $3,000,000.
       Sec. 134. (a) The following sections of the Federal 
     Insecticide, Fungicide, and Rodenticide Act shall continue in 
     effect through the date specified in section 106(3) of this 
     joint resolution--
       (1) subparagraphs (C) through (E) of section 4(i)(1) (7 
     U.S.C. 136a-1(i)(1)(C)-(E));
       (2) section 4(k)(3) (7 U.S.C. 136a-1(k)(3));
       (3) section 4(k)(4) (7 U.S.C. 136a-1(k)(4)); and
       (4) section 33(c)(3)(B) (7 U.S.C. 136w-8(c)(3)(B)).
       (b)(1) Section 4(i)(1)(I) of the Federal Insecticide, 
     Fungicide, and Rodenticide Act (7 U.S.C. 136a-1(i)(1)(I)) 
     shall be applied by substituting the date specified in 
     section 106(3) of this joint resolution for ``September 30, 
     2017''.
       (2) Notwithstanding section 33(m)(2) of the Federal 
     Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136w-
     8(m)(2)), section 33(m)(1) of such Act (7 U.S.C. 136w-
     8(m)(1)) shall be applied by substituting the date specified 
     in section 106(3) of this joint resolution for ``September 
     30, 2017''.
       (c) Section 408(m)(3) of the Federal Food, Drug, and 
     Cosmetic Act (21 U.S.C. 346a(m)(3)) shall be applied by 
     substituting the date specified in section 106(3) of this 
     joint resolution for ``September 30, 2017''.
       Sec. 135.  Section 114(f) of the Higher Education Act of 
     1965 (20 U.S.C. 1011c(f)) shall be applied by substituting 
     the date specified in section 106(3) of this Act for 
     ``September 30, 2017''.
       Sec. 136.  The second proviso under the heading 
     ``Department of Health and Human Services--Administration for 
     Children and Families--Children and Families Services 
     Programs'' in title II of division H of Public Law 115-31 
     shall be applied during the period covered by this Act as if 
     the following were struck from such proviso: ``, of which 
     $80,000,000 shall be available for a cost of living 
     adjustment notwithstanding section 640(a)(3)(A) of such 
     Act''.
       Sec. 137.  The proviso at the end of paragraph (1) under 
     the heading ``Department of Labor--Employment and Training 
     Administration--State Unemployment Insurance and Employment 
     Service Operations'' in title I of division G of Public Law 
     113-235 shall be applied through the date specified in 
     section 106(3) of this Act by substituting ``seven'' for 
     ``six''.
       Sec. 138.  In making Federal financial assistance, the 
     National Institutes of Health shall continue through the date 
     specified in section 106(3) of this Act to apply the 
     provisions relating to indirect costs in part 75 of title 45, 
     Code of Federal Regulations, including with respect to the 
     approval of deviations from negotiated rates, to the same 
     extent and in the same manner as the National Institutes of 
     Health applied such provisions in the third quarter of fiscal 
     year 2017. None of the funds appropriated in this Act may be 
     used to develop or implement a modified approach to such 
     provisions, or to intentionally or substantially expand the 
     fiscal effect of the approval of such deviations from 
     negotiated rates beyond the proportional effect of such 
     approvals in such quarter.
       Sec. 139. (a) Section 529 of division H of Public Law 115-
     31 shall be applied by substituting ``prior to the beginning 
     of fiscal year 2018 under section 2104(n)(2)'' for ``from the 
     appropriation to the Fund for the first semiannual allotment 
     period for fiscal year 2017 under section 
     2104(n)(2)(A)(ii)''; and
       (b) section 532 of division H of Public Law 115-31 shall be 
     applied by substituting ``2,652,000,000'' for 
     ``1,132,000,000''.
       Sec. 140.  Notwithstanding 2 U.S.C. 4577, amounts made 
     available by section 101 for ``Legislative Branch--Senate--
     Salaries, Officers and Employees--Office of the Sergeant at 
     Arms and Doorkeeper'' may be apportioned up to the rate for 
     operations necessary to maintain current Senate cybersecurity 
     capabilities.
       Sec. 141. (a) The remaining unobligated balances of funds 
     made available under the heading ``Department of Veterans 
     Affairs--Departmental Administration--Construction, Major 
     Projects'' in division A of the Disaster Relief 
     Appropriations Act of 2013 and Sandy Recovery

[[Page H7194]]

     Improvement Act of 2013 (Public Law 113-2) are hereby 
     rescinded:  Provided, That the amounts rescinded pursuant to 
     this section that were previously designated by the Congress 
     as an emergency requirement pursuant to section 
     251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit 
     Control Act of 1985 are designated by the Congress as an 
     emergency requirement pursuant to that section of that Act.
       (b) In addition to the amount otherwise provided by section 
     101 for ``Department of Veterans Affairs--Departmental 
     Administration--Construction, Major Projects'', there is 
     appropriated for an additional amount for fiscal year 2017, 
     to remain available until September 30, 2022, an amount equal 
     to the unobligated balances rescinded pursuant to subsection 
     (a), for renovations and repairs as a consequence of damage 
     caused by Hurricane Sandy:  Provided, That notwithstanding 
     any other provision of law, such funds may be obligated and 
     expended to carry out planning and design and major medical 
     facility construction not otherwise authorized by law:  
     Provided further, That such amount is designated by the 
     Congress as being for an emergency requirement pursuant to 
     section 251(b)(2)(A)(i) of the Balanced Budget and Emergency 
     Deficit Control Act of 1985.
       (c) Each amount designated in this section by the Congress 
     as an emergency requirement pursuant to section 
     251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit 
     Control Act of 1985 shall be available (or rescinded, if 
     applicable) only if the President subsequently so designates 
     all such amounts and transmits such designations to the 
     Congress.
       (d) This section shall become effective immediately upon 
     enactment of this Act.
       Sec. 142.  Sections 579(a)(1) and (b) of the Multifamily 
     Assisted Housing Reform and Affordability Act of 1997 (42 
     U.S.C. 1437f note) shall be applied by substituting the date 
     specified in section 106(3) for ``October 1, 2017''.
       This division may be cited as the ``Continuing 
     Appropriations Act, 2018''.

                            Motion to Concur

  Mr. FRELINGHUYSEN. Mr. Speaker, I have a motion at the desk.
  The SPEAKER pro tempore. The Clerk will designate the motion.
  The text of the motion is as follows:

       Mr. Frelinghuysen of New Jersey moves that the House concur 
     in the Senate amendment to the House amendment to the Senate 
     amendment to H.R. 601.

  The SPEAKER pro tempore. Pursuant to House Resolution 509, the motion 
shall be debatable for 1 hour equally divided and controlled by the 
chair and ranking minority member of the Committee on Appropriations.
  The gentleman from New Jersey (Mr. Frelinghuysen) and the gentlewoman 
from New York (Mrs. Lowey) each will control 30 minutes.
  The Chair recognizes the gentleman from New Jersey.


                             General Leave

  Mr. FRELINGHUYSEN. Mr. Speaker, I ask unanimous consent that all 
Members may have 5 legislative days within which to revise and extend 
their remarks and include extraneous material during consideration of 
H.R. 601, and that I may include tabular material on the same.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from New Jersey?
  There was no objection.
  Mr. FRELINGHUYSEN. Mr. Speaker, I yield myself such time as I may 
consume.
  Mr. Speaker, I rise today to present a Senate amendment to H.R. 601. 
As Texas and Louisiana begin the first steps of recovery from Hurricane 
Harvey, Congress must ensure that the funding is available to meet the 
short- and long-term needs of the hundreds of thousands of victims of 
that terrible storm. As we are all seeing unfold before our eyes, the 
next hurricanes could cause even more terrible devastation. This 
legislation is the first step in what will be long and difficult 
recoveries.
  As our fellow Americans recover and rebuild their lives, we must come 
together to support the victims, the volunteers, the first responders 
on the ground from around the Nation, and Congress must ensure that the 
Federal Government provides the help they need.
  With FEMA resources running low and Hurricane Irma on Florida's and 
the South's door, providing this additional funding is even more 
critical. As I said before, our committee is ready and willing to 
address any additional funding needs that may arise as a result of 
Hurricane Harvey, Irma, and other major disasters.
  In addition to providing this desperately needed emergency aid, this 
bill also extends funding for the entire Federal Government operations 
until December 8 of this year. This continuing resolution will ensure 
that the Federal Government remains open for business and that 
important programs and services are maintained beyond the end of the 
fiscal year on the 30th of this month.
  While I don't believe that a continuing resolution is the best way to 
fund our government, it is imperative to give us time to go to 
conference and complete our 12 full-year appropriations bills with the 
Senate. It is essential that all of these bills be signed into law and 
that our Nation avoids the uncertainty caused by a threat of a 
shutdown.
  In addition, the bill also contains a short-term increase in the 
Federal debt limit and a reauthorization of the National Flood 
Insurance Program.
  All of these actions will allow for more certainty and stability for 
the Nation and for the communities and families suffering from these 
disasters.
  I urge my colleagues--and may I say I do that knowing that I have the 
full support of my ranking member, Mrs. Lowey, who I have had the 
pleasure of working with.
  Mr. Speaker, I rise to support this legislation, and I reserve the 
balance of my time.
  Mrs. LOWEY. Mr. Speaker, I yield myself 2 minutes, and I rise in 
support of providing critical emergency relief to respond to the 
catastrophic damages wreaked by Hurricane Harvey and the expectation of 
damages from Hurricane Irma.
  And I also want to acknowledge the cooperation and the good will 
extended to us by Chairman Frelinghuysen. It is a pleasure for me to 
work with him as well.
  My thoughts and prayers remain with all those whose families, lives, 
homes, and businesses have been upended by these disasters. This 
Congress and the American people are with you in your time of need.
  I am pleased this package provides a temporary suspension of the 
Federal debt limit to prevent a catastrophic debt default and a 
continuing resolution extending Federal funding through December 8. As 
in 2013 and 2015, when faced with government funding deadlines and 
impending sequestration, we must use the time until the CR expires to 
develop a new budget agreement with realistic caps on defense and 
nondefense discretionary spending.
  Mr. Speaker, I reserve the balance of my time.
  Mr. FRELINGHUYSEN. Mr. Speaker, I yield such time as he may consume 
to the gentleman from Texas (Mr. Carter) who is the chairman of the 
Homeland Security Subcommittee on Appropriations.
  Mr. CARTER of Texas. Mr. Speaker, I rise in support of the 
supplemental bill for Hurricane Harvey relief. This bill will provide 
$15.3 billion in emergency funding, including $7.4 billion for FEMA's 
Disaster Relief Fund, $7.4 billion for Community Development Block 
Grants to the Department of Housing and Urban Development, and $350 
million to support the Small Business Administration's Disaster Loan 
Program to assist small business and homeowners.
  This supplemental bill is not only a critical first step to provide 
basic needs of food, shelter, and water for those in immediate need, 
but it also provides initial funding to begin the process of rebuilding 
and recovery for those communities devastated by Hurricane Harvey.
  Further resources and hard work will be required. I will continue to 
work closely alongside my colleagues and the Appropriations Committee 
to meet the present and emerging needs of our neighbors across the 
Southeast. My thoughts and prayers are with all those affected by these 
devastating storms.
  This bill addresses the urgent needs of those affected by Hurricane 
Harvey. It sends a powerful message to all that we are here for them 
and we will be working hard for them throughout the recovery. Mr. 
Speaker, I strongly encourage a vote on this bill.
  As an aside, I grew up in Houston, Texas. I was born there, I grew up 
there. I remember floods, but I never remember floods that washed away 
people's homes and their livelihood. This is a once-in-a-lifetime 
situation down there, may we all pray, and it is time to get it done.

  Mrs. LOWEY. Mr. Speaker, I yield 1 minute to the gentlewoman from 
Texas (Ms. Jackson Lee).
  Ms. JACKSON LEE. Mr. Speaker, I rise to support the supplemental 
appropriations for disaster relief, and I

[[Page H7195]]

thank the appropriators and all of my colleagues. I reflect on the 
bipartisan meeting of our Texas delegation. We said we would not be 
divided and we would not be divided amongst our friends from Florida 
and those who may be in need with Hurricane Irma.
  I do want to acknowledge that when we got up that Sunday morning and 
12 inches had fallen at that time, part of the 50 inches of the most 
catastrophic storm on the Continental United States, Hurricane Harvey, 
we saw the lives of people disappear--some who died, some who were in 
shelters as these pictures depict. The road to recovery is going to be 
long.
  I introduced a $174 billion hurricane appropriations bill to be able 
to address Hurricane Harvey. I am grateful for the $15.3 billion that 
gives us money for housing. That is the greatest need, along with the 
infrastructure, and if we can begin to expedite those dollars into our 
cities and counties, our mayors and county leaders will be grateful.
  There are people who are homeless now, there are people whose homes 
are in despair, there are people who do not have insurance. The reason 
is because these individuals were flooded in a 500-year flood area and 
1,000-year flood area. It is important to note at the same time, Mr. 
Speaker, that these individuals are elderly and disabled.
  Mr. Speaker, I rise in strong support of H.R. 601, which provides 
$15.3 billion in supplemental appropriations as the Congress's initial 
response to the massive damage inflicted on Southeast Texas and 
Louisiana by Hurricane Harvey and authorizes appropriations to continue 
funding for federal government operations through December 8, 2017.
  The legislation also suspends the current $19.8 trillion limit on 
federal borrowing through December 8, 2017, which will enable the 
Treasury to continue to borrow money to pay bills, and set the new debt 
limit as the amount reflecting all outstanding U.S. debt as of December 
9, 2017.
  I also strongly support the legislation before us because it extends 
through December 8, 2017, FEMA's National Flood Insurance Program 
(NFIP), which offers insurance policies to property owners in areas 
with significant flood risks.
  The bill authorizes FEMA to borrow as much as $30.4 billion from the 
Treasury general fund if it does not collect sufficient revenue from 
premiums and surcharges to cover claims payments.
  Without this extension, FEMA would not be able to issue new flood 
insurance policies after September 30, 2017, and its borrowing 
authority will be reduced to $1.5 billion.
  That would be particularly devastating to many of the constituents I 
represent who have or will be seeking flood insurance policies under 
the FEMA Flood Insurance Program.
  Mr. Speaker, I wish to commend the bipartisan leadership of both 
chambers for the speed with which the Hurricane Harvey relief package 
and the FY2018 Continuing Resolution was negotiated, drafted, and 
shepherded to the floor.
  This bodes well for the major challenges that must be met and 
overcome if the victims of Hurricane Harvey are to recover from the 
storm's awful wrath and rebuild their decimated communities.
  I thank Chairman Frelinghuysen and Ranking Member Lowey, and Speaker 
Ryan and Democratic Leader Pelosi, and their Senate counterparts 
because this initial Hurricane Harvey aid package sends a strong signal 
to the people of Texas and Louisiana that the American people stand in 
solidarity with them in their moment of heartbreak and anguish.
  On Wednesday, September 6, 2017, the House approved $7.85 billion for 
relief efforts in Texas and Louisiana, consisting of $7.4 billion for 
the FEMA Disaster Recovery Fund (DRF) and $450 million for the SBA 
Disaster Loan program.
  To this amount the Senate added $7.4 billion in funds to be 
distributed to states and communities through HUD's Community 
Development Block Grant (CDBG) program.
  These CDBG funds can be used for disaster relief, long-term recovery, 
infrastructure restoration, housing, and economic revitalization.
  FEMA's DRF funding is mostly allocated for three programs:
  1. Public Assistance Program, which helps communities cover the costs 
of repairing and replacing public buildings, infrastructure, and 
utilities, as well as emergency costs for debris removal and other 
needs;
  2. Individual Assistance Program, which provides funding for 
temporary housing, property repairs, medical treatment, moving costs, 
and other needs; and
  3. Hazard Mitigation Grant Program, which offers funding to reduce 
damages from future disasters.
  Typically, FEMA covers 75 percent of the costs for DRF-funded 
projects so I am very pleased that the President agreed that in the 
unprecedented circumstances of this case, a higher reimbursement level 
was warranted and acceded to my request that FEMA be authorized and 
directed to reimburse Harris County and other affected local 
governments 90% for debris removal, including direct Federal 
assistance; and 100% percent for emergency protective measures for 30 
days from the start of the incident period and at 90% thereafter.
  Mr. Speaker, it is not an exaggeration to regard as unprecedented the 
damage wrought on Southeast Texas by Hurricane Harvey beginning 14 days 
ago, on August 25, 2017, when it made landfall for the first time in 
the state of Texas, just north of the city of Corpus Christi.
  Before it was finished, Hurricane Harvey dropped 21 trillion gallons 
of rainfall on Texas and Louisiana, most of it on the Houston 
Metroplex.
  To put in perspective the devastation wrought by Hurricane Harvey, 
the volume of water that fell on Houston and other affected areas of 
Texas and Louisiana could fill more than 24,000 Astrodomes or supply 
the water for the raging Niagara Falls for 15 days.
  Whole sections of Houston, Beaumont, Bayou City, Port Arthur, and 
other cities were underwater for days.
  Hurricane Harvey was a 1,000 year storm that has to date claimed the 
lives of at least 30 persons, including a 34-year veteran of the 
Houston Police Department and a family of six who perished in Greens 
Bayou while trying to evacuate their flooded home and community.
  It also claimed the life of a Dreamer, Alonso Guillen, a young 
Houstonian who came to Texas from Mexico as a teenager, and who died 
when his boat capsized while he was rescuing survivors of the flooding 
caused by Hurricane Harvey.
  Neither Houston nor any city in the nation has ever experienced 
flooding of the magnitude caused by Hurricane Harvey.
  The statistics are staggering.
  21 trillion gallons of rainfall fell in Texas and Louisiana in the 
first five days of the storm.
  The estimated maximum sustained winds exceeded 130 miles per hour as 
the hurricane made landfall near Rockport, Texas on August 25.
  A record 4,323 days, which is nearly 12 years, elapsed since a major 
hurricane (Category 3 or above) made landfall in the United States 
prior to Hurricane Harvey; the last Category 3 hurricane to hit the 
United States was Hurricane Wilma in 2005, the same year Hurricane 
Katrina destroyed much of New Orleans.
  The city of Cedar Bayou received 51.88 inches of rainfall, breaking 
the record for rainfall from a single storm in the continental United 
States; my city of Houston received more than 50 inches of rainfall.
  More than 13,000 people have been rescued in the Houston area and 
more than 30,000 persons are expected to be forced out of their homes 
due to the storm.
  More than 8,800 federal personnel were staff deployed to help respond 
to Hurricane Harvey, supplying approximately 2.9 million meals, 2.8 
million liters of water, 37,000 tarps, and 130 generators.
  In the first three days of the storm, more than 49,000 homes that had 
suffered flood damage and more than 1,000 homes were completely 
destroyed in the storm.
  And today, two weeks later, thousands of Texans are still without 
permanent and stable housing situations.
  That is why the additional $7.4 billion in CDBG funding provided in 
the legislation is desperately needed.
  Mr. Speaker, valiant emergency responders in my state worked to 
exhaustion, with an invaluable assist from citizen volunteers, to 
rescue their neighbors and save lives.
  That is who Texans are and this is what we do.
  We do not yet know the full cost in human lives exacted by Hurricane 
Harvey.
  But what we do know is that the costs of recovery and reconstruction 
will far exceed any natural disaster in memory; best estimates place 
the cost in the range of $150-$200 billion.
  Mr. Speaker, there is much more work to be done in my city of 
Houston, and across the areas affected by the terrible, awesome storm 
that will be forever known simply as Hurricane Harvey.
  That is why I strongly support the legislation pending before us 
appropriating $15.3 billion as the initial response of the Congress to 
the damage caused by an epic storm.
  I must emphasize that what we are considering here is the initial 
response because much more funding will be needed for Houston--the 
nation's fourth largest city--and Southeast Texas to recover and 
rebuild.
  And it is also why I have introduced, joined by more than 40 House 
colleagues, H.R. 3686, the Hurricane Sandy Supplemental Appropriations 
Act, which, when passed by Congress and signed into law, would provide 
$174 billion in aid to assist the areas affected by

[[Page H7196]]

Hurricane Harvey recover, rebuild, and restore their communities to 
their previous greatness.
  I urge all Members to join me in support of H.R. 601 and to commit to 
providing our fellow Americans in Texas and Louisiana all of the help 
and support they need to restore their communities to their previous 
greatness.
  Mr. FRELINGHUYSEN. Mr. Speaker, I reserve the balance of my time.
  Mrs. LOWEY. Mr. Speaker, I yield 4 minutes to the gentleman from 
Massachusetts (Mr. Neal).
  Mr. NEAL. Mr. Speaker, I thank the gentlewoman for yielding me time.
  Mr. Speaker, as I stand in support of this legislation, it is 
important to acknowledge that it not only addresses the needs of the 
residents who are cleaning up after Harvey, but it ensures that we will 
also avoid a first-ever default on the full faith and credit of the 
United States.

                              {time}  1000

  What is important about this moment is the following: We are adhering 
to what is known as the national principle, and the national principle 
means that, if there is an earthquake in California, we rise to the aid 
of the people of California. If there is a hurricane in Texas, we rise 
to the aid of the people in Texas. If there is a tornado in 
Springfield, Massachusetts, as there was a few years ago, we all come 
to the aid of the people of Springfield, Massachusetts. If there were 
horrific forest fires in the State of Alabama, as happened a few years 
ago, we all come to the aid of the people of Alabama.
  Now, why is that important? Because we don't check gender, and we 
don't check race, and we don't say: Is it a blue State or a red State 
or what is the political affiliation of those who are affected?
  Instead, we say: The national principle ensures that this is about 
the American family in moments of great challenge and great difficulty, 
and we don't use the opportunity to remind people of what the budget 
might look like at that moment. Instead, we come to their assistance 
and we figure out how to pay for it later on.
  So on this occasion, there is a very important consideration that is 
married, and it includes the idea that, with the Trump administration 
and congressional Republicans and Democrats on this side, we are going 
to not only do what we are supposed to do in terms of raising the 
national debt, but we will come to the assistance of members of the 
American family, as I, a moment ago, described.
  Now, let me point out something else as well. We need to stop playing 
games with the national debt limit. We had tax cuts here in 2001 and 
2003 that cut Federal revenue to 15 percent of gross domestic product, 
despite the fact that the historic postwar norm average is closer to 
17.5 percent. Actually, in some of those years before that, it rose to 
18.5 cents on the dollar--a reasonable expenditure. But instead, as 
those numbers slipped to 15 percent, the argument became somehow that 
it was about future payments.
  The argument over the debt limit is about expenses incurred, what we 
have obligated ourselves to with veterans benefits, a war in 
Afghanistan, a war in Iraq. And even though I voted against the war in 
Iraq, we need to come to the aid of those veterans and those veterans 
hospitals, and we need to come to the assistance of those 1 million new 
veterans who were created because of it. And again, not asking 
questions, is it a blue State expenditure? is it a red State 
expenditure? It is about the national principle.
  The idea that we would cast doubt on the full faith and credit of the 
United States to earn a few political points and to try to convince 
people that this is about future spending, it is not about future 
spending. This is about the credit card having come due for, in most 
instances, reasonable expenditures, not the least of which includes the 
obligations we have to Social Security, Medicare, and our senior 
citizens.
  So this agreement that we have rendered today is a reasonable and 
sensible bipartisan achievement, and we should use this as an example 
and as a template for what we might do going forward to address many of 
the challenges that are going to confront the American people.
  And be assured of this: Whether it is in Florida or it is in Houston, 
the expenditure requirements here are going to bulge, and we should not 
be dismissive of that. So raise the debt limit and come to the aid of 
the American family today.
  Mr. FRELINGHUYSEN. Mr. Speaker, I reserve the balance of my time.
  Mrs. LOWEY. Mr. Speaker, I yield back the balance of my time.
  Mr. FRELINGHUYSEN. Mr. Speaker, I ask for adoption of H.R. 601 to 
move funds quickly to those in need, and I yield back the balance of my 
time.
  Mr. THORNBERRY. Mr. Speaker, I support providing immediate emergency 
assistance for those affected by recent natural disasters and was glad 
to vote for such a bill earlier this week. I believe that raising the 
debt limit for only three months is a mistake because it does not 
provide the certainty that financial markets and our economy need.
  But most concerning to me, and the reason I am voting against this 
bill, is that it forces our military to operate under a stopgap 
continuing resolution--once again.
  Continuing resolutions do enormous, lasting damage to the American 
military. We are witnessing an alarming increase in accidents, growing 
evidence of a force under stress, and an eroding technological position 
when compared with our adversaries. Not only does this bill fail to 
remedy those problems, it makes them worse.
  This bill, like other CRs, allows no new starts--the Pentagon must 
spend the same money on the same things as last year. But the world is 
not standing still. In fact, the threats from North Korea and others 
grow every day. Yet, this CR prevents us from responding.
  The Constitution places on Congress the responsibility to ``raise and 
support'', ``provide and maintain'' the military forces of the United 
States. It is morally wrong for our nation to send brave men and women 
out on mission--even routine training or operations--without the very 
best equipment, the very best training, the very best support our 
country can provide. The dysfunction in the budget process has meant 
that we have not provided them with the best and that we have not been 
meeting our responsibilities. This bill is more of the same.
  There is plenty of blame to go around between both parties and both 
the Executive and Legislative branches of government. But this 
negligence must stop. We must fulfill our duty. We must do better.
  Mr. GENE GREEN of Texas. Mr. Speaker, I rise in support of the 
hundreds of thousands of victims of Hurricane Harvey in Houston and 
Harris County and all along the Texas Gulf Coast, and urge Congress to 
immediately pass the $15.25 billion dollar emergency aid bill before us 
today.
  For six days, the Texas Gulf Coast was hammered by Hurricane Harvey, 
bringing destruction beyond anything witnessed in living memory in our 
state.
  The storm dropped four feet of rain on Greater Houston. Over 100,000 
homes and residences were flooded in Harris County alone. Authorities 
believe at least 70 Texans were killed due to Harvey, and that number 
will continue to rise.
  Houstonians and Texans are a proud and independent people. We take 
pride in our can-do attitude, as witnessed by our brave first 
responders and countless volunteers who rescued neighbors during the 
worst of the flooding.
  Full recovery from this unprecedented disaster will take years, but 
right now we need Congress to pass this emergency relief bill that will 
help the people of Houston and the Texas Gulf Coast sustain current 
relief efforts and onto the road to recovery.
  God bless America and God bless Texas.
  The SPEAKER pro tempore. All time for debate has expired.
  Pursuant to House Resolution 509, the previous question is ordered.
  The question is on the motion by the gentleman from New Jersey (Mr. 
Frelinghuysen).
  The question was taken; and the Speaker pro tempore announced that 
the ayes appeared to have it.
  Mr. FRELINGHUYSEN. Mr. Speaker, on that I demand the yeas and nays.
  The yeas and nays were ordered.
  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, this 15-
minute vote on agreeing to the motion to concur will be followed by a 
5-minute vote on agreeing to the Speaker's approval of the Journal, if 
ordered.
  The vote was taken by electronic device, and there were--yeas 316, 
nays 90, not voting 27, as follows:

                             [Roll No. 480]

                               YEAS--316

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amodei
     Arrington
     Babin
     Barletta
     Barragan
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)

[[Page H7197]]


     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Bucshon
     Burgess
     Bustos
     Butterfield
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (NY)
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crowley
     Cuellar
     Culberson
     Davis (CA)
     Davis, Rodney
     DeFazio
     Delaney
     DelBene
     Demings
     Denham
     Dent
     DeSaulnier
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Frankel (FL)
     Frelinghuysen
     Fudge
     Gabbard
     Gallego
     Garamendi
     Gianforte
     Gibbs
     Gohmert
     Gomez
     Gonzalez (TX)
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Green, Al
     Green, Gene
     Grijalva
     Grothman
     Guthrie
     Gutierrez
     Hanabusa
     Handel
     Harper
     Hastings
     Heck
     Higgins (LA)
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     LaMalfa
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Love
     Lowenthal
     Lowey
     Lucas
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Mast
     Matsui
     McCarthy
     McCaul
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meehan
     Meeks
     Meng
     Mitchell
     Moolenaar
     Moore
     Moulton
     Murphy (PA)
     Nadler
     Napolitano
     Neal
     Newhouse
     Nolan
     Norcross
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Panetta
     Pascrell
     Paulsen
     Payne
     Pelosi
     Perlmutter
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Rice (NY)
     Rice (SC)
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rooney, Francis
     Rooney, Thomas J.
     Rosen
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, Austin
     Scott, David
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Tiberi
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Walberg
     Walden
     Walters, Mimi
     Walz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Welch
     Williams
     Wilson (FL)
     Wilson (SC)
     Womack
     Woodall
     Yarmuth
     Young (AK)
     Young (IA)

                                NAYS--90

     Amash
     Bacon
     Banks (IN)
     Barr
     Barton
     Biggs
     Black
     Blackburn
     Brat
     Brooks (AL)
     Buck
     Budd
     Byrne
     Cheney
     Collins (GA)
     Comer
     Davidson
     DesJarlais
     Duffy
     Duncan (SC)
     Duncan (TN)
     Emmer
     Estes (KS)
     Foxx
     Franks (AZ)
     Gaetz
     Gallagher
     Goodlatte
     Gosar
     Graves (MO)
     Griffith
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Jenkins (KS)
     Jenkins (WV)
     Johnson, Sam
     Jordan
     Kelly (MS)
     Kustoff (TN)
     LaHood
     Lamborn
     Long
     Loudermilk
     Luetkemeyer
     Massie
     McClintock
     Meadows
     Messer
     Mooney (WV)
     Mullin
     Noem
     Norman
     Palmer
     Pearce
     Perry
     Renacci
     Roby
     Rokita
     Roskam
     Rothfus
     Rouzer
     Russell
     Sanford
     Schweikert
     Sensenbrenner
     Smith (MO)
     Smith (NE)
     Stewart
     Thornberry
     Tipton
     Turner
     Wagner
     Walker
     Walorski
     Wenstrup
     Westerman
     Wittman
     Yoder
     Yoho
     Zeldin

                             NOT VOTING--27

     Bilirakis
     Bridenstine
     Buchanan
     Costa
     Crist
     Cummings
     Curbelo (FL)
     Davis, Danny
     DeGette
     DeLauro
     DeSantis
     Deutch
     Diaz-Balart
     Dunn
     Garrett
     Jones
     Labrador
     Lawson (FL)
     Murphy (FL)
     Posey
     Richmond
     Ros-Lehtinen
     Ross
     Rutherford
     Scalise
     Wasserman Schultz
     Webster (FL)

                              {time}  1033

  Messrs. WALKER, BRAT, and JENKINS of West Virginia changed their vote 
from ``yea'' to ``nay.''
  Messrs. RUSH, CLYBURN, KINZINGER, Ms. KUSTER of New Hampshire, 
Messrs. YOUNG of Iowa, HUFFMAN, and Mrs. LOVE changed their vote from 
``nay'' to ``yea.''
  So the motion to concur was agreed to.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.
  Stated for:
  Ms. DeGETTE. Mr. Speaker, today I missed rollcall vote No. 480 due to 
family commitments. Had I been present, I would have voted ``aye.''
  Stated against:
  Mr. GARRETT. Mr. Speaker, I was unable to attend Floor votes due to 
the expected birth of my child. Had I been present, I would have voted 
``nay'' on rollcall No. 480.

                          ____________________


</pre></body>
</html>