<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Page E1195]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




IN HONOR OF THE 75TH ANNIVERSARY OF AMERICAN LEGION WARREN McKEON POST 
                                  587

                                 ______
                                 

                          HON. TOM McCLINTOCK

                             of california

                    in the house of representatives

                       Monday, September 11, 2017

  Mr. McCLINTOCK. Mr. Speaker, I rise today in recognition of American 
Legion Warren McKeon Post 587 as its members celebrate the 75th 
Anniversary of their charter in Foresthill, California.
  The American Legion was first incorporated by Congress in 1919 as a 
patriotic veterans organization dedicated to continued devotion of 
America's service members and veterans. Hundreds of local American 
Legion posts around the country strengthen our nation one community at 
a time, and the Warren McKeon Post is no exception to that standard.
  The American Legion Warren McKeon Post 587 was founded on September 
11, 1942--just nine months after the Japanese attack on Pearl Harbor. 
The Post is named in honor of Warren Alexander McKeon, who was raised 
at Yankee Jim's, located three miles from Foresthill, CA, and served in 
the 26th Infantry Regiment, 1st Division in World War I. Private McKeon 
was killed in action on July 18, 1918 and buried at Oise-Aisne American 
Cemetery in France.
  The Post's 160 members serve a number of different charities 
including the Veterans Home of California, Travis Air Force Base Fisher 
House, American Legion Boys State, and Boy Scouts of America, in 
addition to sending care packages for troops deployed overseas.
  To honor the sacrifices made by the men and women who have put 
themselves in harm's way to defend our nation, American Legion Warren 
McKeon Post 587 has built a veterans monument in front of the 
Foresthill Veterans Memorial Hall. The monument, to be dedicated on 
September 11, 2017, will serve as a permanent reminder of our nation's 
sacrifice in the pursuit of a free and prosperous democracy.
  Mr. Speaker, the significance of this day is lost on no one. Not only 
is September 11th the 75th anniversary of the chartering of American 
Legion Warren McKeon Post 587, it also marks 16 years since the 
deadliest terror attack on American soil.
  The monument will commemorate the heroism, selflessness, devotion and 
patriotism of the men and women of our nation who answered the call 
when our nation needed their service.
  Mr. Speaker, our veterans deserve to know their contributions will 
never be forgotten, and it is my privilege to rise in recognition of 
the efforts of American Legion Warren McKeon Post 587 to honor those 
who stepped forth from the safety of hearth and home and into mortal 
peril to protect their fellow citizens.

                          ____________________


</pre></body>
</html>