<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5083]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              CONFIRMATION

  Executive nomination confirmed by the Senate September 07, 2017:


                              IN THE ARMY

       THE FOLLOWING NAMED ARMY NATIONAL GUARD OF THE UNITED 
     STATES OFFICERS FOR APPOINTMENT IN THE RESERVE OF THE ARMY TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12211:

                        To be brigadier general

COL. JOHN K. MULLER

</pre></body>
</html>