<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5078-S5079]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    INVESTING IN HEALTHCARE RESEARCH

  Mr. BLUNT. Mr. President, today I come to you after we have been able 
to pass out of the Appropriations Committee the bill to fund the 
Department of Labor, the Department of Health and Human Services, and 
the Department of Education. I want to talk particularly about what 
happened in that funding, which is now out of committee and ready for 
the full Senate to act on it and then the Congress to act on it, as it 
relates to healthcare research.
  We were able in our committee to have a bipartisan bill. I had a 
chance to begin to chair that committee 3 years ago. Senator Murray 
from Washington State is the leading Democrat on that committee. For 
the previous 6 years--the previous 5 years plus that first budget for 
which I was the chair--we weren't able to have a bipartisan bill. But 
the last 2 years, we have decided that we could figure out how to come 
together with this committee that actually appropriates about 30 
percent of all the appropriated dollars that the Congress deals with 
and find a way to move forward in a bipartisan way. Certainly, Senator 
Murray is an important part of that partnership, and we were able to 
take our bill to the committee today.
  Maybe the thing that we did that will have the most long-term 
significance in that bill was that, for the third year in a row, we 
were able to increase healthcare research at the National Institutes of 
Health. Now, for the 12 years that ended 3 years ago, there had been 
zero increase in healthcare research in this country.
  Research, whether it is ag research or health research or other 
research, is one of the things that the government has done for a long 
time and can really commit itself to in ways that the private sector 
cannot. So when you begin to hold back the healthcare research here, 
not only do people not have the same potential they have to have their 
health challenges met and their family health challenges met, but we 
also hold back our ability to move forward with lifesaving cures and 
lifesaving practices in an economy where that makes a difference and in 
a world where these things are changing quickly.
  So just 3 years ago, the people who run the National Institutes of 
Health and researchers around the country said that, having had no 
increase in a dozen years, they were basically 22 percent behind where 
they had been 12 years earlier in just research buying power. Young 
researchers were leaving the field of research because they were

[[Page S5079]]

really disadvantaged in a world where research dollars were effectively 
going down and people who had had successful research before had a much 
better chance to know how to get and then to be awarded a grant that 
young researchers weren't getting.
  So 2 years ago, last year, and again today--2 years ago and last 
year, successfully--the Congress said: Now we are going to make a 
substantial increase to healthcare research. It was $2 billion each of 
those 2 years, which was about a 6.6-percent increase in healthcare 
research. Today we proposed another $2 billion, and just like the 
previous 2 years, we really had no new money. So we had to figure out 
how to prioritize, eliminating programs. I think over the 3 years we 
have now eliminated over 30 programs that just simply weren't 
performing well or performing well enough to be a priority.

  As the Presiding Officer and I have talked about before, when 
everything is a priority, nothing is really a priority. So we decided 
this is one of our priorities, and probably, we can safely suggest, a 
top priority for this committee now over the last 3 years. So we have 
gone from a 22-percent decline to where we are almost caught up to 
where the country was 15 years ago, in terms of buying power, with 
about a 20-percent increase in this one account in three budgets.
  Again, I think it is important for us and the taxpayers to understand 
we did that because other things were carefully looked at and either 
had their amounts reduced or had their programs eliminated so we could 
look at the health research. In that 12-year period of time, there had 
been such a decline in commitment to health research that often the 
health research projects that were funded weren't funded in a way that 
allowed them to have success. At some Institutes at NIH, the success 
ratio was as low as 9 percent, and even when you are looking at 
everything, 9 percent is, frankly, too low.
  I hope we are going to see some real breakthroughs as a part of that 
research. One of the areas that has been a part of that research has 
been the investment in Alzheimer's research. Every 68 seconds, someone 
in America develops Alzheimer's, and this is a disease that not only 
impacts in a dramatic way the person who has it but arguably impacts, 
in at least as dramatic a way, the people who care about them and do 
all they can to care for them. It is the most expensive disease in 
America. As our population gets older, more and more people get into 
that age realm where if something doesn't change, they are going to 
have Alzheimer's too.
  Right now we are spending right at 250 billion tax dollars every year 
on Alzheimer's-related care. That is about half the defense budget. The 
estimate for 2050 is that if something doesn't change, we will be 
spending $1.1 trillion of today's dollars on Alzheimer's-related care.
  We talk about big numbers here, and it is easy to get confused. That 
is a lot or that is half of that--what does that really mean? Well, 
$1.1 trillion is twice the defense budget. If you can get in your mind 
all we spend all over the world to defend the country, if we don't do 
something to change what is happening with Alzheimer's, we are going to 
be spending twice everything we spend to defend the country just on 
taxpayer-related Alzheimer's care.
  The estimate on Alzheimer's, by the way, is that for every tax dollar 
spent on Alzheimer's, there are two private dollars spent and almost 
never covered by insurance. It has a dramatic impact on people, 
dramatic impact on their families, and a dramatic impact on taxpayers. 
We are spending about $1 on Alzheimer's research right now for every 
$125 we spend on Medicare and Medicaid. The biggest expenditure in 
those two funds of any disease is what we spend on Alzheimer's. 
Hopefully, we will see changes in that and begin to see things develop 
there.
  Also, on the BRAIN Initiative, there has been nearly a 54-percent 
boost over last year's level in the BRAIN Initiative. The BRAIN 
Initiative, as part of the 21st Century Cures legislation we voted for, 
is really developing a more complete understanding of brain function. 
It has the possibility of helping millions of people who suffer from a 
wide variety of neurological challenges, psychiatric and behavioral 
disorders, diseases like Alzheimer's, Parkinson's, and traumatic brain 
injuries in addition to that. It is all part of what we can look at as 
part of the BRAIN Initiative for psychiatric disorders.
  Remember, the estimate is that one out of every four adult Americans 
has a diagnosable and almost always treatable behavioral health issue. 
If you know that issue, if you know how the brain works in a better 
way, the treatment may be easier, better, more effective, and more 
long-term than it is now.
  The National Cancer Institute is looking at the Precision Medicine 
Initiative. This is where we utilize all we know now about the human 
genome and about environmental and lifestyle data to see if we can come 
up with solutions. Genomically, we didn't know any of this a generation 
ago, but with the human genome, now that we know what we know, we can 
look at how we individually are different than everybody else. There is 
a great feeling that in many cancers, there is a unique cancer-fighting 
agent for that unique cancer in you, but what you need to do is amp up 
that cancer-fighting agent. The Federal Drug Administration just last 
week approved the first T cell-amping treatment that would do that.
  Senator Toomey and I went 2 years ago to the University of 
Pennsylvania, Philadelphia, and saw the work that Dr. Carl June was 
doing, the groundbreaking work on leukemia. Again, he was amping up 
that fighting cell in patients whom everybody else had given up on and 
had great success and caused great optimism about what can happen 
there.
  Dr. Tim Eberlein, director of the Siteman Cancer Center in St. Louis, 
testified before our subcommittee on the critical role of Federal 
support for looking at these kinds of things and seeing what can happen 
to make a difference.
  He shared a story of one of his colleagues, Dr. Lukas Wartman, an 
oncologist and leukemia survivor, who had a relapse while, fortunately 
for him, he was a fellow at Washington University. Research performed a 
detailed analysis of Dr. Wartman's cancer genome profile. They 
identified an existing drug typically used to treat a different kind of 
cancer, but it targeted the kinds of genetic structures that Dr. 
Wartman had, and he is in remission. It enabled him to undergo a stem 
cell transplant. He is now continuing his work on behalf of other 
cancer patients.
  Whether it is immunology--again, amping up of what you have to fight 
that unique challenge that you have, whether it is looking at the BRAIN 
Initiative, these are things that make a difference to families, they 
make a difference to taxpayers, they make a difference to our economy, 
and certainly we hope seeing the committee move forward today on what 
would be the third groundbreaking commitment by the Congress in recent 
years to make a difference here is an important thing.
  I hope we get a chance to bring this bill so all the Senators get a 
chance, as our Members did today, to debate it, to amend it, but no 
matter what happens on the floor of the Senate, we will have a chance 
to talk to our colleagues in the House and, hopefully, once again, in 
the final appropriations bill this year, do what makes a difference.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. WHITEHOUSE. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER (Mr. Blunt). Without objection, it is so 
ordered.

                          ____________________


</pre></body>
</html>