<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5056]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Mr. DURBIN (for himself, Mr. McCain, Mrs. Feinstein, 
             Mr. Booker, Mr. Menendez, and Mr. Leahy):
       S. Res. 250. A resolution condemning horrific acts of 
     violence against Burma's Rohingya population and calling on 
     Aung San Suu Kyi to play an active role in ending this 
     humanitarian tragedy; to the Committee on Foreign Relations.
           By Mr. McCONNELL:
       S. Con. Res. 24. A concurrent resolution providing for a 
     correction in the enrollment of H.R. 601; considered and 
     agreed to.

                          ____________________


</pre></body>
</html>