<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5058-S5059]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

      By Mr. BOOKER (for himself, Mr. Markey, Mr. Wyden, Ms. Harris, 
        and Ms. Warren):
  S. 1772. A bill to remove all statues of individuals who voluntarily 
served the Confederate States of America from display in the Capitol of 
the United States; to the Committee on Rules and Administration.
  Mr. BOOKER. Mr.President, today I rise to speak about the 
introduction of the Confederate Monument Removal Act. This legislation 
would properly remove certain statues on display in the Capitol as part 
of the National Statuary Hall Collection so they can be exhibited 
elsewhere in the proper historical context. I am proud to introduce 
this legislation today and I want to thank Representative Barbara Lee 
for her leadership in the House on this bill.
  On July 2, 1864, a law was enacted that created the National Statuary 
Hall Collection, which allows states to select two statues of deceased 
individuals to be displayed in the Capitol. States are supposed to 
choose people ``who have been citizens thereof, and illustrious for 
their historic renown or for distinguished civil or military 
services.'' Figures like George Washington, Samuel Adams, and Dwight D. 
Eisenhower grace the collection and are prominently on display in the 
Capitol. The collection is meant to honor patriots who served, 
sacrificed, or made tremendous contributions to our Nation.
  People who served the Confederate States of America do not deserve 
that honor. These are individuals who took up arms against the Union 
and inflicted catastrophic death and suffering among United States 
citizens. Simply put, they fall well short of that high bar.
  Moreover, the presence of these statues in the National Statuary Hall 
Collection ignores the context in which

[[Page S5059]]

these monuments were first erected. Statues of Robert E. Lee and 
Jefferson Davis were erected across the United States in the post-
Reconstruction era and during the civil rights movement as symbols of 
white suppression and defiance of Federal authority. They do not 
represent Southern heritage and those who advocate thus are engaging in 
revisionist history and are whitewashing our past.
  That is why I am introducing the Confederate Monument Removal Act, a 
bill that would mandate the removal of all eleven statues of people who 
voluntarily served the Confederate States of America from the National 
Statuary Hall Collection in the Capitol within 120 days. The list of 
statues that would be removed includes Joseph Wheeler of Alabama, Uriah 
Milton Rose of Arkansas, Edmund Kirby Smith of Florida, Zebulon Vance 
of North Carolina, Alexander Hamilton Stephens of Georgia, Edward 
Douglas White of Louisiana, Jefferson Davis of Mississippi, James 
Zachariah George of Mississippi, Wade Hampton of South Carolina, Robert 
E. Lee of Virginia, and John Kenna of West Virginia.
  The legislation would allow a State who selected the statue to be 
displayed in the collection to reclaim the statue if they pay for its 
transportation back to the State. If a State declines to reclaim it 
back, it would turn possession of the statue over to the Smithsonian, 
an institution that is more than capable of displaying the statues in 
the proper historical context and where a constructive dialogue can 
take place about our Nation's history.
  I am grateful that this legislation is endorsed by organizations such 
as the Leadership Conference on Civil and Human Rights, the National 
Association for the Advancement of Colored People, and the NAACP Legal 
Defense Fund.
  Some have argued that this will lead to the removal of other statues 
and monuments of prominent figures who played an important role in our 
Nation's history. That is plainly false. This bill only touches on 
those who were traitors against their Country and whose statues were 
erected as a symbol of white supremacy.
  It is true that the Confederate Monument Removal Act does not remove 
certain statues in the Capitol that some people find offensive and who 
arguably should not be honored in such a way. For instance, the bill 
would not remove the statue of John C. Calhoun, a white supremacist and 
a vigorous defender of slavery. This is a conversation we as a Nation 
must have regarding how to best tell the truth of our past.
  But surely we can all agree that people who took up arms against 
their Country should not be venerated in the Capitol, a place all 
Americans should feel welcomed, encouraged, and inspired. These statues 
must be moved not just because of who they were in the past, but 
because of who we are now as a Nation and who we must be to ensure an 
even better and brighter future for generations to come.
  I am proud to introduce the Confederate Monument Removal Act and I 
urge its speedy passage.
                                 ______

</pre></body>
</html>