<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5023-S5024]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           ORDER OF PROCEDURE

  Mr. McCONNELL. Mr. President, I ask unanimous consent that following 
leader remarks, the Senate be in a period of morning business, with 
Senators permitted to speak therein for up to 10 minutes each, until 11 
a.m.
  The PRESIDING OFFICER. Without objection, it is so ordered.

[[Page S5024]]

  

  Mr. McCONNELL. Mr. President, I ask unanimous consent to amend my 
previous consent request that it will be debate only, with Senators 
permitted to speak therein for up to 10 minutes each until 11 a.m.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. McCONNELL. I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. FLAKE. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>