<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7183]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Ms. VELAZQUEZ:
        H.R. 3710.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 1
        The Congress shall have Power to . . . provide for the . . 
     . general Welfare of the United States; . . .

</pre></body>
</html>