<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mr. SCHUMER. Mr. President, yesterday, the Trump administration made 
a terribly wrong decision to terminate the DACA Program. The Dreamers 
came to this country through no fault of their own. Many know no other 
country but this one. They work every single day in our businesses. 
They go to our schools. They serve in our military. They are a boon to 
our economy. All they want is to live, work, and contribute to this 
country like generations have done before. They want to be Americans, 
as so many people do, because we are such a great country.
  Congress has the ability and, I believe, the responsibility to act 
and to protect those Dreamers before the program is completely 
terminated in 6 months. Why not do it right now? President Trump has 
called on Congress to act; so why don't we?
  I would ask my friend the majority leader and Speaker Ryan to put a 
clean Dream Act on the floor in both Chambers in September. Every 
Democrat is ready to vote for that legislation. We know many 
Republicans in both Chambers would vote for it as well. It would likely 
pass without much fuss. But if we can't get that to happen, we will add 
it to vehicles that are moving--legislative vehicles--until we get it 
done. It is that important to us and to America. We could solve this 
problem tomorrow, rather than letting the fear of deportation hang over 
the heads of 800,000 Dreamers, who are studying and working, and some 
are in the military serving in the United States today.
  So I would like, again, to say to Leader McConnell and Speaker Ryan: 
Put a clean Dream Act on the floor in a bipartisan vote. This body--
and, I believe, the House--is ready to pass it.
  In a short time, Leader McConnell, Speaker Ryan, Leader Pelosi, and I 
will head to the White House to meet with President Trump. We have a 
lot we need to get done this month: an extension of government funding, 
raising the debt ceiling, passing aid for the victims of Hurricane 
Harvey, and protecting the Dreamers. So far, we Democrats haven't heard 
much in the way of a plan to accomplish all these goals from the 
Republican leadership, who hold the majority in both Houses of 
Congress, as well as the President's seat. I hope that this changes 
this morning. I look forward to hearing the President's plan and the 
Republican majority's plan for accomplishing all these things that 
Congress must accomplish in September.
  I yield the floor.
  The ACTING PRESIDENT pro tempore. The Senator from Colorado.

                          ____________________


</pre></body>
</html>