<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Ms. BROWNLEY of California:
       H.R. 3716.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8

</pre></body>
</html>