<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 IN RECOGNITION OF THE 70TH ANNIVERSARY OF THE OPTIMIST CLUB OF GREEN 
                                  BAY

                                 ______
                                 

                          HON. MIKE GALLAGHER

                              of wisconsin

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. GALLAGHER. Mr. Speaker, I rise today to recognize the 70th 
Anniversary of the Optimist Club of Green Bay. Since its founding in 
1947, this community service organization has made a profound impact 
across the Greater Green Bay Area by bringing many activities, 
improvements, and educational opportunities to the youth of Green Bay.
   The Optimist Club of Green Bay has been a sponsor of youth baseball 
and softball, in addition to being a strong advocate of the ``Just Say 
No'' anti-drug campaign and the ``Winners Wear Helmets'' bicycle 
initiative. The Optimist Club of Green Bay also hosts an annual 
oratorical contest for high school students designed to encourage them 
to gain experience in public speaking as a means of providing 
information to others. The two winners from each year's contest are 
generously awarded with a college scholarship.
   Mr. Speaker, I urge all members of this body to join me in 
applauding the Optimist Club of Green Bay and the 2,500 other local 
optimist clubs across world for their commitment to brightening the 
future of the youth in their respective communities.

                          ____________________


</pre></body>
</html>