<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4926-S4927]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




   30TH ANNIVERSARY OF THE CARIBOU COMMUNITY-BASED OUTPATIENT CLINIC

  Ms. COLLINS. Mr. President, 30 years ago, Caribou, ME, served as the 
proving ground upon which America has built a nationwide system of 
community-based outpatient clinics that delivers much improved access 
to medical services for America's rural veterans. The anniversary 
celebration on September 7 recognizes the determined commitment of Cary 
Medical Center, the Department of Veterans Affairs, local veterans, and 
an entire community that transformed healthcare for the men and women 
who defend our Nation and our freedom.
  Our Nation's first CBOC held its formal opening in Caribou, my 
hometown, on June 13, 1987. The impact was immediate--no longer would 
the veterans of Aroostook County have to endure an up-to 10-hour round 
trip to the nearest VA hospital for medical exams or to meet with a VA 
physician. Today the Caribou CBOC treats a veteran population of 3,500 
men and women who served our country, with more than 9,000 care visits 
annually. The pioneering work done in Caribou led to benefits for 
America's 3.5 million rural veterans who now receive care closer to 
home at more than 950 CBOCs throughout the country.
  The story of the great advancement in healthcare began 8 years before 
that formal opening, when seven Aroostook County veterans devoted 
themselves to the mission of improving access to critical healthcare 
services in this region. The original members of Aroostook County 
Veterans Medical Facility Research and Development, Inc.--Percy 
Thibeault, Meo Bosse, John Rowe, Ray Guerrette, Wesley Adams, Walter 
Corey, and Leonard Woods, Jr.--faced many obstacles along the way and 
overcame them all. These patriots exemplified a special quality of the 
American veteran: they continued to contribute long after their service 
in uniform was done.
  That great mission would not have been accomplished without the 
dedication and expertise of Cary Medical Center and the involvement of 
Bill Flagg. As the American Hospital Association noted in its Award of 
Honor presentation in 2011, Cary Medical Center has made exemplary 
contributions in the critical area of veterans' healthcare and has 
established a national model. In addition to playing a vital role in 
establishing the VA's first CBOC in Caribou, Cary Medical Center was 
one of five pilot sites for the highly successful Access Received 
Closer to Home, or ARCH, program. Maine's program, led by Kris Doody 
and a tremendous team of professionals, has been called a standard 
bearer for how to provide

[[Page S4927]]

rural veterans access to the care they need in their communities. 
Before he became VA Secretary, I had the opportunity to join Dr. David 
Shulkin on a visit to both the Caribou CBOC and Cary Medical Center, 
where he praised the innovative work being done being done to provide 
veterans with top quality healthcare close to where they live. Veterans 
in Aroostook County and throughout America are grateful for Cary's 
leadership.
  Our State has long history as a leader in working to expand and 
improve veterans' access to quality healthcare. One year ago, we 
celebrated the 150th anniversary of the very first national hospital 
for veterans: Togus, in Maine, which opened its doors in November of 
1866. In 2014, we celebrated the opening of the women's clinic at Togus 
in recognition of the fact that more and more women serve our country 
in uniform.
  I am determined to continue those early efforts on behalf of our 
rural veterans. The recent enactment of the VA Choice and Quality 
Employment Act of 2017, which I cosponsored with my Maine colleague 
Senator Angus King, is an important step toward keeping this obligation 
to our veterans, both urban and rural. As well as providing additional 
funding for healthcare access in the community, the legislation 
authorizes 28 leases for VA facilities across the country, including a 
much-needed CBOC in Portland. The result of this crucial legislation is 
increased access to quality care for all who have defended our freedom.
  Maine is home to more than 125,000 veterans. To put that in 
perspective, Maine has more veterans per capita than all but two of the 
other States in the country. We are proud of our State's contributions 
to protecting our Nation and of Maine's impressive record in caring for 
our veterans.
  President Abraham Lincoln signed the legislation establishing a 
national network of hospitals for Civil War veterans on March 3, 1865. 
The very next day, he concluded his second inaugural address with a 
commitment ``to bind up our nation's wounds, to care for him who shall 
have borne the battle. . . .''
  We must uphold that commitment. Our veterans have sacrificed so much 
for our country. We owe them all that we can do to ensure they receive 
the best care possible. The veterans and grateful citizens who fought 
for the Caribou CBOC knew that, and, on this 30th anniversary, we honor 
their dedication by carrying on their work.

                          ____________________


</pre></body>
</html>