<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6645]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            SUPPORT DREAMERS

  (Ms. ROS-LEHTINEN asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. ROS-LEHTINEN. Mr. Speaker, the tragic announcement made by the 
Trump administration to kill the DACA program is heartbreaking, 
reckless, and wrong. This decision means that our country is turning 
its back on 800,000 young, hardworking immigrants who only know America 
as their home. Each of these DREAMers has a compelling story and a 
desire to pursue their educational and professional opportunities, 
while strengthening our Nation.
  Mr. Speaker, that is why I am proud to have introduced the DREAM Act 
along with my good friend, Congresswoman Lucille Roybal-Allard, to give 
these young individuals the certainty to plan for a future in our great 
country, their great country. For too long, their dreams have been put 
on hold and they have been living under constant fear.
  I call on each one of my colleagues, Republicans and Democrats, to 
come together so that we can pass a legislative solution that is 
humane. This is long overdue, Mr. Speaker. Let's not wait months for a 
vote. The lives of hundreds of thousands of bright, talented, and 
patriotic young men and women are at stake.
  Mr. Speaker, let's show now that Congress does indeed have a heart.

                          ____________________


</pre></body>
</html>