<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4928-S4929]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         TRIBUTE TO SHANE DOAN

<bullet> Mr. McCAIN. Mr. President, I come to the floor today to honor 
a National Hockey League--NHL--legend, an Olympian, and a point of 
pride for Arizonans. After 21 seasons, 1,540 games, and 972 points 
scored, Shane Doan can now retire his skates with pride. A pillar in 
the Arizona community and a legend to hockey fans worldwide, Shane has 
left an indelible mark on the game, inspiring future generations of 
hockey players.
  Shane's career started in 1992 in the Western Hockey League's 
Kamloops Blazers--during which the team won

[[Page S4929]]

back-to-back Memorial Cups. The 1995 Memorial Cup secured Shane the 
Stafford Smythe Memorial Trophy, honoring him as tournament's Most 
Valuable Player, MVP. Later that year, Shane was picked up by the NHL 
as a first-round draft pick with the Winnipeg Jets. Shane excelled with 
the team, who played him in the Stanley Cup, eventually naming him 
``Rookie of the Year.''
  Shane moved with his team to Phoenix, AZ, where he would remain until 
the end of his career, the 2016-17 season. Throughout his years as an 
Arizona Coyote, Shane accomplished many personal awards and franchise 
records, including selection for the 2006 Canadian Olympic Hockey Team, 
the King Clancy Trophy in 2009-10, the Mark Messer NHL Leadership Award 
in 2011-12, and selection for the NHL All-Star Team in 2003-04 and 
again in 2008-09. In December 2015, Shane secured the franchise record 
for career goals, at 379 goals, and again in February 2016 for 
franchise points, at 929 points. Upon his retirement, Shane was the 
longest serving active captain in the NHL, having lead the Coyotes for 
14 years.
  As an avid sports fan, I am honored to have had Shane playing for the 
Arizona Coyotes for 20 years. I have been privileged to get to know 
Shane over the course of his career and can confidently say that he is 
a model of leadership and sportsmanship to those around him, both on 
and off the ice. I join with hockey fans in Arizona and across the 
world in congratulating Shane on his illustrious career and wish him, 
his wife, Andrea, and his kids Gracie, Josh, Karys, and Carson all the 
best as they enter this new chapter of life.<bullet>

                          ____________________


</pre></body>
</html>