<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              THE JOURNAL

  The SPEAKER pro tempore. Pursuant to section 3(a) of House Resolution 
481, the Journal of the last day's proceedings is approved.

                          ____________________


</pre></body>
</html>