<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Pages E1188-E1189]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 RECOGNIZING THE SESQUICENTENNIAL ANNIVERSARY OF KESLER TEMPLE AFRICAN 
                    METHODIST EPISCOPAL ZION CHURCH

                                 ______
                                 

                         HON. G.K. BUTTERFIELD

                           of north carolina

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. BUTTERFIELD. Mr. Speaker, I rise to recognize Kesler Temple 
African Methodist Episcopal Zion Church, located in my congressional 
district in the City of Henderson, North Carolina, as the Church and 
its faithful congregation celebrate its 150th Anniversary. Kesler 
Temple has been a beacon of light in the Vance County community and has 
positively impacted generations of families in eastern North Carolina.
  What would eventually become Kesler Temple African Methodist 
Episcopal Zion Church was founded in 1867 when members of the African 
Methodist Episcopal Zion faith established a new church. Its first 
pastor was Reverend A. F. Goslen. In 1872, Reverend A. G. Kesler was 
assigned to the Granville County Circuit by the legendary Bishop James 
Walker

[[Page E1189]]

Hood who established the AME Zion Church in North Carolina. The Church 
was formally named in honor of Reverend Kesler five years later.
  Presiding Bishops of the African Methodist Episcopal Zion Church have 
appointed fifty pastors in the Church's 150 year history including the 
current presiding pastor and my college friend, Reverend Dr. James C. 
White.
  Under the leadership of Reverend Dr. James C. White, Kesler Temple 
African Methodist Episcopal Zion Church continues to grow in size and 
strength. His strong faith in God and preparedness for the ministry, 
has earned him a stellar reputation among Christian believers 
throughout our great state.
  Mr. Speaker, by the grace of God, Kesler Temple African Methodist 
Episcopal Zion Church has been blessed for 150 long years as it has 
witnessed for Christ each and every day. The Church's faithfulness and 
scripture-based ministry will ensure that Kesler Temple continues to 
thrive for generations to come.
  On behalf of the United States House of Representatives and the 
people of the First Congressional District of North Carolina, I extend 
to the Pastor and members of Kesler Temple African Methodist Episcopal 
Zion Church my best wishes on this auspicious occasion.

                          ____________________


</pre></body>
</html>