<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5078]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 ORDERS FOR MONDAY, SEPTEMBER 11, 2017

  Mr. McCONNELL. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 3 p.m., Monday, 
September 11; further, that following the prayer and pledge, the Senate 
observe a moment of silence in remembrance of the lives lost in the 
attacks of September 11, 2001; further, that following the moment of 
silence, the morning hour be deemed expired, the Journal of proceedings 
be approved to date, the time for the two leaders be reserved for their 
use later in the day, and morning business be closed; further, that 
following leader remarks, the Senate resume consideration of the motion 
to proceed to H.R. 2810, with the time until 5:30 p.m. equally divided 
between the two leaders or their designees; finally, that 
notwithstanding the provisions of rule XXII, the cloture vote on the 
motion to proceed to H.R. 2810 occur at 5:30 p.m., Monday.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>