<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4973]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       HURRICANES HARVEY AND IRMA

  Mr. WARNER. Mr. President, I also stand today in solidarity and 
support of the residents of Texas and Louisiana as they recover from 
the epic and deadly storms and flooding.
  As a former Governor, I know well the devastation and loss brought by 
natural disasters and the ongoing challenge of helping people rebound 
and recover. The top obligation of elected officials at the local, 
State, and Federal levels is to do all we can to keep our people safe 
and to be present and supportive in helping them get back on their feet 
after a disaster.
  As we work toward dealing with the victims of Harvey, may I also 
express concern about the coming challenges placed by the next 
hurricane, Irma. Today or tomorrow, it will hit the U.S. Virgin Islands 
and Puerto Rico, and by the weekend it may make landfall in Florida. So 
again, my thoughts go out to those potential victims in advance.

                          ____________________


</pre></body>
</html>