<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7213]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Garrett (at the request of Mr. McCarthy) for today on account of 
the expected birth of his child.
  Mr. Jones (at the request of Mr. McCarthy) for today on account of 
personal reasons.
  Mr. Danny K. Davis of Illinois (at the request of Ms. Pelosi) for 
today on account of work in district.

                          ____________________


</pre></body>
</html>