<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4981]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            ORDER FOR RECESS

  Mr. DAINES. Mr. President, I ask unanimous consent that at 3 p.m. 
today, the Senate recess until 4:15 p.m. to allow for the all-Senators 
briefing.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.

                          ____________________


</pre></body>
</html>