<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5018-S5019]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




       STRENGTHENING MOSQUITO ABATEMENT FOR SAFETY AND HEALTH ACT

  Mr. GARDNER. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 45, S. 849.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 849) to support programs for mosquito-borne and 
     other vector-borne disease surveillance and control.

  There being no objection, the Senate proceeded to consider the bill, 
which had been reported from the Committee on Health, Education, Labor, 
and Pensions, with an amendment to strike all after the enacting clause 
and insert in lieu thereof the following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Strengthening Mosquito 
     Abatement for Safety and Health Act'' or the ``SMASH Act''.

     SEC. 2. REAUTHORIZATION OF MOSQUITO ABATEMENT FOR SAFETY AND 
                   HEALTH PROGRAM.

       Section 317S of the Public Health Service Act (42 U.S.C. 
     247b-21) is amended--
       (1) in subsection (a)(1)(B)--
       (A) by inserting ``including programs to address emerging 
     infectious mosquito-borne diseases,'' after ``control 
     programs,''; and
       (B) by inserting ``or improving existing control programs'' 
     before the period at the end;
       (2) in subsection (b)--
       (A) in paragraph (1), by inserting ``, including 
     improvement,'' after ``operation'';
       (B) in paragraph (2)--
       (i) in subparagraph (A)--

       (I) in clause (ii), by striking ``or'' at the end;
       (II) in clause (iii), by striking the semicolon at the end 
     and inserting ``, including an emerging infectious mosquito-
     borne disease that presents a serious public health threat; 
     or''; and
       (III) by adding at the end the following:

       ``(iv) a public health emergency due to the incidence or 
     prevalence of a mosquito-borne disease that presents a 
     serious public health threat.''; and
       (ii) in subparagraph (D), by inserting ``or that 
     demonstrates to the Secretary that the control program is 
     consistent with existing State mosquito control plans or 
     policies, or other applicable State preparedness plans'' 
     before the period at the end;
       (C) in paragraph (4)(C), by striking ``that extraordinary'' 
     and all that follows through the period at the end and 
     inserting ``that--
       ``(i) extraordinary economic conditions in the political 
     subdivision or consortium of political subdivisions involved 
     justify the waiver; or
       ``(ii) the geographical area covered by a political 
     subdivision or consortium for a grant under paragraph (1) has 
     an extreme mosquito control need due to--

       ``(I) the size or density of the potentially impacted human 
     population;
       ``(II) the size or density of a mosquito population that 
     requires heightened control; or
       ``(III) the severity of the mosquito-borne disease, such 
     that expected serious adverse health outcomes for the human 
     population justify the waiver.''; and

       (D) by amending paragraph (6) to read as follows:
       ``(6) Number of grants.--A political subdivision or a 
     consortium of political subdivisions may not receive more 
     than one grant under paragraph (1).''; and
       (3) in subsection (f)--
       (A) in paragraph (1), by striking ``for fiscal year 2003, 
     and such sums as may be necessary for each of fiscal years 
     2004 through 2007'' and inserting ``for each of fiscal years 
     2018 through 2022'';
       (B) in paragraph (2), by striking ``the Public Health 
     Security and Bioterrorism Preparedness and Response Act of 
     2002'' and inserting ``other medical and public health 
     preparedness and response laws''; and
       (C) in paragraph (3)--
       (i) in the heading, by striking ``2004'' and inserting 
     ``2018''; and
       (ii) by striking ``2004'' and inserting ``2018''.

     SEC. 3. EPIDEMIOLOGY-LABORATORY CAPACITY GRANTS.

       Section 2821 of the Public Health Service Act (42 U.S.C. 
     300hh-31) is amended--
       (1) in subsection (a)(1), by inserting ``, including 
     mosquito and other vector-borne diseases,'' after 
     ``infectious diseases''; and
       (2) in subsection (b), by striking ``2010 through 2013'' 
     and inserting ``2018 through 2022''.

[[Page S5019]]

  


     SEC. 4. GAO STUDY.

       (a) Study.--The Comptroller General of the United States 
     shall conduct a study on the state of surveillance and 
     control of mosquito-borne infectious diseases in the United 
     States and territories, including the state of preparedness 
     for conducting such surveillance and control. The study shall 
     include--
       (1) a description of the infrastructure and programs for 
     mosquito control in the United States, including--
       (A) how such infrastructure and programs are organized and 
     implemented at the Federal, State and local levels, including 
     with respect to departments and agencies of the States, and 
     local organizations (including special districts) involved in 
     such control programs;
       (B) the role of the private sector in such activities;
       (C) how the authority for mosquito control impacts such 
     activities; and
       (D) the resources for such infrastructure and programs, 
     including Federal, State, and local funding sources;
       (2) how mosquito and other vector-borne disease 
     surveillance and control is integrated into Federal, State, 
     and local preparedness plans and actions, including how 
     zoonotic surveillance is integrated into infectious disease 
     surveillance to support real-time situational surveillance 
     and awareness;
       (3) Federal, State, and local laboratory capacity for 
     emerging vector-borne diseases, including mosquito-borne and 
     other zoonotic diseases; and
       (4) any regulatory challenges for developing and utilizing 
     vector-control technologies and platforms as part of mosquito 
     control strategies.
       (b) Consultations.--In conducting the study under 
     subsection (a), the Comptroller General of the United States 
     shall consult with--
       (1) State and local public health officials involved in 
     mosquito and other vector-borne disease surveillance and 
     control efforts;
       (2) researchers and manufacturers of mosquito control 
     products;
       (3) stakeholders involved in mosquito abatement activities;
       (4) infectious disease experts; and
       (5) entomologists involved in mosquito-borne disease 
     surveillance and control efforts.
       (c) Report.--Not later than 18 months after the date of 
     enactment of this Act, the Comptroller General of the United 
     States shall submit to the Committee on Health, Education, 
     Labor, and Pensions of the Senate and the Committee on Energy 
     and Commerce of the House of Representatives a report 
     containing the results of the study conducted under 
     subsection (a) and relevant recommendations for Zika virus 
     and other mosquito-borne diseases preparedness and response 
     efforts.
  Mr. GARDNER. Mr. President, I ask unanimous consent that the 
committee-reported substitute amendment be considered and agreed to, 
and that the bill, as amended, be considered read a third time.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The committee-reported amendment in the nature of a substitute was 
agreed to.
  The bill was ordered to be engrossed for a third reading and was read 
the third time.
  Mr. GARDNER. Mr. President, I know of no further debate on the bill.
  The PRESIDING OFFICER. Is there further debate?
  Hearing none, the bill having been read the third time, the question 
is, Shall the bill pass?
  The bill (S. 849), as amended, was passed.
  Mr. GARDNER. Mr. President, I ask unanimous consent that the motion 
to reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>