<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5016-S5017]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  AUTHORIZING USE OF EMANCIPATION HALL

  Mr. GARDNER. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of S. Con. Res. 23, submitted 
earlier today.
  The PRESIDING OFFICER. The clerk will report the concurrent 
resolution by title.
  The senior assistant legislative clerk read as follows:

       A concurrent resolution (S. Con. Res. 23) authorizing the 
     use of Emancipation Hall in the Capitol Visitor Center for a 
     ceremony to present the Congressional Gold Medal to the 
     Filipino Veterans of World War II.

  There being no objection, the Senate proceeded to consider the 
concurrent resolution.
  Mr. GARDNER. Mr. President, I further ask unanimous consent that the 
concurrent resolution be agreed to and the motion to reconsider be 
considered

[[Page S5017]]

made and laid upon the table with no intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The concurrent resolution (S. Con. Res. 23) was agreed to.
  (The concurrent resolution is printed in today's Record under 
``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>