<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5086]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  NATIONAL DEFENSE AUTHORIZATION BILL

  Mr. SCHUMER. Mr. President, this week we will begin consideration of 
the National Defense Authorization Act, as we do each year. As usual, 
there are hundreds of amendments that have already been filed and a 
whole lot of tough issues to consider. We Democrats want to work in a 
constructive and productive manner to process as many of these 
amendments as possible and work through even the most difficult of 
issues.
  I know that Chairman McCain and Ranking Member Reed have an excellent 
working relationship, as well as a great deal of respect for one 
another. I hope they can build a strong managers' package that will be 
acceptable to both sides.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.

                          ____________________


</pre></body>
</html>