<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4927]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        TRIBUTE TO LIEUTENANT GENERAL FREDRICK B. ``BEN'' HODGES

  Mr. INHOFE. Mr. President, today I wish to pay tribute to a great 
leader and an exceptional Army officer, LTG Federick B. ``Ben'' Hodges 
who is currently serving as the commanding general of U.S. Army Europe 
in Wiesbaden, Germany, as he prepares for his transition and retirement 
from Active Duty.
  LTG Ben Hodges has served our Army and our Nation for more than 35 
years. He has been a true professional and a dedicated soldier, leader, 
and officer. Throughout his career, he has commanded our great soldiers 
at many levels, he has deployed to combat numerous times in defense of 
the Nation, and he has been assigned the most critical positions in our 
Army. Lieutenant General Hodges continues to provide outstanding 
leadership, advice, and sound professional judgment on numerous 
critical issues of enduring importance to the Army, Congress, and this 
Nation.
  A native of Quincy, FL, Lieutenant General Hodges graduated from the 
U.S. Military Academy in May 1980 and was commissioned as a second 
lieutenant of infantry. After his first assignment in an infantry unit 
in Germany, he commanded infantry units at the company, battalion, and 
brigade levels in the 101st Airborne Division and in support of 
Operation Iraqi Freedom during the initial invasion of Iraq as Bastogne 
6, leading the 327th Infantry Regiment.
  Throughout his magnificent career, Lieutenant General Hodges has 
served in a variety of important positions within the U S Army, proving 
over and over again his exceptional leadership and staff skills. These 
positions include service as a tactics Instructor at the Infantry 
school, aide-de-camp to the Supreme Allied Commander Europe, and 
service as both the deputy chief and then chief of legislative, liaison 
for the U.S. Army in Washington, D.C.
  Lieutenant General Hodges' assignments as a general officer include 
deputy commander for stability, Regional Command-South, International 
Security Assistance Force supporting Operation Enduring Freedom in 
Afghanistan from August 2009 until October 2010. Before arriving in 
Germany, Lieutenant General Hodges also held a leadership position at 
NATO, serving as the first commander of Allied Land Command, Izmir, 
Turkey, from November 2012 to October 2014.
  For the past 3 years, Lieutenant General Hodges has been the 
commanding general of United States U.S. Army Europe. During this 
period of extraordinary change and challenge in Europe's security 
environment, Lieutenant General Hodges has improved relationships with 
NATO allies and European partners. Through his leadership, Lieutenant 
General Hodges has successfully led his command through some of the 
most complex issues our Army has faced in recent years with 
unparalleled results. While increasing the transparency of Army 
operations within Europe, Lieutenant General Hodges has led his command 
through the rapid growth in the frequency and complexity of 
multinational training exercises, thus increasing interoperability and 
strengthening NATO's commitment to deter potential aggression. The 
foundations set by Lieutenant General Hodges will allow NATO and our 
Army to meet every mission requirement in Europe.
  On behalf of Congress and the United States of America, I thank LTG 
Ben Hodges, his wife, Holly, and their entire family for their 
continued commitment, sacrifice, and contribution to this great Nation. 
I join my colleagues in wishing him future success in all aspects of 
life and I am sure that many so1diers will continue to emulate him as a 
role model for service, sacrifice, and leadership.

                          ____________________


</pre></body>
</html>