<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6647-H6648]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              {time}  1930
              LCWR ASSEMBLY STATEMENT ON U.S.-DPRK CRISIS

  (Ms. KAPTUR asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. KAPTUR. Mr. Speaker, during World War II, a wise admonition from 
our military read: ``Loose lips sink ships.'' In other words, beware of 
unguarded talk.
  Of late, our world has witnessed an unprecedented escalation in 
tension with North Korea and its deranged tyrant, including North 
Korea's recent firing of a missile over Japan. Yet President Trump's 
reaction to the ongoing North Korean crisis has been an unguarded 
yielding of dangerous words of war. His improvised remarks have stunned 
experts, allies, and even his own advisers.
  Instead of thorough diplomatic pressure and international consensus 
building, President Trump has done the opposite. His unpredictable 
rhetoric lacks strategic thought. It puts American troops stationed in 
South Korea and our regional allies at greater risk.
  This administration is understaffing the State Department, weakening 
its ability to handle the sort of diplomacy I am speaking of. In the 
President's 2018 budget, the State Department is really an 
afterthought, with major accounts cut to the bone.
  Thankfully, there are voices of reason, including the respected 
Leadership Conference of Women Religious. Mr. Speaker, I include in the 
Record their statement against fear-mongering and advising dialogue is 
more productive than rhetoric, and connection more transformative than 
threats of destruction.

             LCWR Assembly Statement on the US--DPRK Crisis

       This week, while tensions between the governments of the 
     United States and the People's Republic of Korea quickly 
     escalated,

[[Page H6648]]

     approximately 650 members of the Leadership Conference of 
     Women Religious meeting in Orlando, FL issued a public 
     statement imploring President Donald J. Trump to engage in 
     dialogue and negotiation:
       At this critical moment for our country and global 
     community, we--the approximately 650 members of the 
     Leadership Conference of Women Religious gathered in 
     assembly--have discerned the Gospel call to embody love for 
     the sake of the world.
       We believe that love is more powerful than fear, dialogue 
     more productive than rhetoric, and connection more 
     transformative than threats of destruction.
       We call on President Trump to engage in constructive 
     dialogue and negotiation to resolve the current crisis 
     between the governments of the United States and the 
     Democratic People's Republic of Korea in a manner that 
     guarantees the peace and security that all people seek.
       We commit ourselves to promote nonviolence and a 
     compassionate response to the thirst of the world for 
     integrity and communion.

                          ____________________


</pre></body>
</html>