<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4956]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                    BANKRUPTCY JUDGESHIP ACT OF 2017

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Committee on the Judiciary be discharged from further consideration of 
S. 1107 and the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 1107) to amend title 28, United States Code, to 
     authorize the appointment of additional bankruptcy judges, 
     and for other purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Grassley substitute amendment at the desk be considered and agreed to; 
that the bill, as amended, be considered read a third time and passed; 
and that the motion to reconsider be considered made and laid upon the 
table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment (No. 787) in the nature of a substitute was agreed to.
  (The amendment is printed in today's Record under ``Text of 
Amendments.'')
  The bill (S. 1107), as amended, was ordered to be engrossed for a 
third reading, was read the third time, and passed.

                          ____________________


</pre></body>
</html>