<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4982-S4983]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




      WILDFIRES, HURRICANES HARVEY AND IRMA, AND HEALTHCARE REFORM

  Mr. BARRASSO. Mr. President, over the last several weeks I have spent 
a lot of time traveling around my home State of Wyoming, and the 
Presiding Officer may have in his home State of Arkansas as well. We 
all do. We talk to a lot of people and hear from a lot of people as we 
travel around to the rodeos, the fairs, and the parades.
  One of the things I have been hearing more and more about because I 
am seeing it daily in Wyoming--I know both Senator Daines and Senator 
Tester, both Senators from Montana have talked about it--has been the 
incredible forest fires that have been raging in the West. There are 
more than 1 million acres of land burning in the West. Smoke is 
spreading all around the West, certainly in Wyoming--fire as well as 
smoke--impacting people, impacting land, impacting the soil, air, 
water, and impacting life, as well as property.
  The damage that is happening is dramatic, and in many ways it is 
similar to the kinds of comprehensive damage and destruction we are 
seeing with the big storms hitting, like Hurricanes Harvey and Irma, 
which is on its way to Florida. These are incredible storms, and the 
people of Wyoming want to express and share their sympathy for the 
people who have lost family members, who have lost property, and those 
who are still in danger. We also know in Wyoming that people are 
wanting to volunteer, wanting to go to help by collecting food, 
supplies, clothing, taking up collections, as well, in churches, 
schools, and communities because that is the American spirit.
  Today I come to the floor to express my admiration for the resilience 
of the people of the West, as well as the resilience of the people of 
Texas, Louisiana, and all Americans who are today dealing with the 
disasters they are facing in their homes.
  The other things I heard a lot about--and this will not surprise us--
are the concerns still out there regarding the Obama healthcare law. A 
lot of people in the media seem to think the discussion about that 
healthcare law is over. I can tell you, for the people of Wyoming, they 
are still very concerned about what we are seeing in terms of the 
collapse of the healthcare system, fewer choices, and higher prices. 
For them, the conversation is not over, and they want to make sure it 
is not over in Congress either. ObamaCare is still failing, and the 
American people are certainly still suffering, so we need to do 
something about it. We need to act.
  There was an article by the Associated Press in the paper on Monday 
that summed up the situation. The headline was ``Millions who buy 
health insurance brace for sharp increases.''
  The article goes on to say: ``Millions of people who buy individual 
health insurance policies and get no financial help from the Affordable 
Care Act are bracing for another year of double-digit premium 
increases, and their frustration is boiling over.''
  The article says that these are mostly middle-class folks--hard-
working people who may be self-employed or work for small businesses 
that can't afford to offer insurance. It goes on to say that these 
millions of Americans ``pay full freight and bear the brunt of market 
problems such as high costs and diminished competition.''
  That is the exact situation people are facing in Wyoming, and I 
assume in the Acting President pro tempore's home State of Arkansas as 
well.
  The ObamaCare exchange in my State has only one company selling 
insurance. It wasn't supposed to happen that way. Democrats in Congress 
who supported the healthcare law said that it was going to create more 
competition and would bring down the prices and costs for families. In 
September of 2009, President Obama said that ``without competition, the 
price of insurance goes up and quality goes down.''
  So what is the situation now? All summer long we have heard about 
insurers who are giving up, pulling back, and dropping out. Millions of 
Americans will have fewer choices when it comes to their health 
insurance plans and opportunities in 2018.
  On August 24, the largest hospital system in New York State announced 
that it was going to stop selling an ObamaCare insurance plan it had 
launched just 4 years ago. This is the home State of the Democratic 
leader in the Senate, someone who has come to the floor supporting the 
healthcare law.
  The company is blaming the flaws in the Obamacare law and the fact 
that we haven't been able to do the reforms we need to do. Things I 
proposed and things that make sense to me--the Democratic leader will 
not allow us to address the many, many flaws of ObamaCare. Meanwhile, 
the people of his home State of New York are losing another option to 
get the coverage ObamaCare requires by law for them to have.
  They are not alone. People living in 47 percent of all counties will 
have only one option for coverage next year, so millions of Americans 
are stuck in an insurance monopoly under ObamaCare.
  Monday was the deadline for insurance companies to say what they will 
need to charge next year. People across the country continue to be very 
worried about how much more expensive their health insurance will be.
  The lack of competition is one reason for the skyrocketing prices, 
but other big reasons for the increase in prices are actually the tax 
increases that were put in place when ObamaCare was passed. The 
healthcare law included $1 trillion in new taxes.
  One of the biggest ones hitting hard-working families is a tax on 
every health insurance plan that gets sold. It is called the health 
insurance tax. There was a new study last month that found this tax is 
going to raise prices by about $500 per family next year.
  The tax alone is raising the cost $500 per family next year. That is 
just to pay for one of the taxes. Republicans want to get rid of the 
tax. That was part of our repeal-and-replace plan.
  Every Democrat voted no--voted no--to removing the taxes, so premiums 
are continuing to soar because the healthcare law is unsustainable, and 
the taxes are unbearable for hard-working families. We have to do 
something to help people and to reverse the damage caused by ObamaCare.
  I voted for the repeal legislation in July, and I am going to 
continue to work to replace ObamaCare. But until

[[Page S4983]]

that happens, I am glad to see the Committee on Health, Education, 
Labor, and Pensions is looking into other ways we can make changes to 
ObamaCare. The committee is working on ways to stabilize the individual 
market for next year. They are going to hear from Governors and State 
insurance commissioners about giving States more flexibility in dealing 
with some of the healthcare law's mandates. The committee is also going 
to be listening to doctors and to patients.
  When I talk to doctors and nurses and patients back home in Wyoming, 
they tell me that the healthcare system we have now under ObamaCare 
isn't working. I see it every day. What I hear and what I see when I 
visit the hospitals and when I go back to my old medical office is that 
we need to replace it with something that actually makes healthcare 
more affordable. That was a big part of the Republican reform effort: 
Let the States do what works for their State and for the people who 
live there.
  The Obama healthcare law is still hurting Americans. It is not 
getting better on its own. It is up to us in Congress to do all we can 
to help Americans who have been trapped in the ObamaCare death spiral.
  I yield the floor.
  The ACTING PRESIDENT pro tempore. The Senator from South Dakota.

                          ____________________


</pre></body>
</html>