<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6632]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Goodlatte.
       H.R. 434: Mr. Valadao and Mr. Knight.
       H.R. 644: Mr. Abraham, Mr. Jenkins of West Virginia, Mr. 
     Bishop of Utah, Mr. Ratcliffe, and Mr. Collins of Georgia.
       H.R. 767: Mrs. Beatty.
       H.R. 785: Mr. Meadows and Mrs. Mimi Walters of California.
       H.R. 849: Mr. Norman.
       H.R. 949: Mr. Donovan.
       H.R. 1243: Mr. Scott of Virginia.
       H.R. 1247: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1267: Mr. Duffy and Mr. Vela.
       H.R. 1291: Mr. Capuano and Mr. Moulton.
       H.R. 1299: Miss Rice of New York and Mr. Welch.
       H.R. 1318: Mr. Hastings, Ms. Gabbard, Mr. Carson of 
     Indiana, and Mr. Stivers.
       H.R. 1322: Mr. Loebsack.
       H.R. 1374: Mr. Doggett and Mr. Visclosky.
       H.R. 1406: Mrs. Beatty, Mr. Crist, and Mr. Grijalva.
       H.R. 1556: Mr. Conyers, Mr. Clay, Mr. Lowenthal, Ms. 
     Kaptur, Mr. Ellison, Mr. Pocan, Ms. Jackson Lee, Mr. 
     Gutierrez, Ms. Maxine Waters of California, and Ms. 
     Schakowsky.
       H.R. 1635: Mr. Cleaver and Mr. Ted Lieu of California.
       H.R. 1727: Mr. Kihuen and Mr. O'Rourke.
       H.R. 1861: Mr. Curbelo of Florida and Ms. Granger.
       H.R. 2147: Ms. Moore.
       H.R. 2230: Mr. Veasey and Mr. Messer.
       H.R. 2242: Mr. Ted Lieu of California and Mr. Khanna.
       H.R. 2472: Mr. Harper.
       H.R. 2723: Mr. Smith of Nebraska.
       H.R. 2901: Mr. Thompson of California.
       H.R. 2929: Mr. Ruppersberger.
       H.R. 2938: Mr. Krishnamoorthi.
       H.R. 3167: Mr. Gaetz.
       H.R. 3192: Mr. Ben Ray Lujan of New Mexico, Mr. Tonko, Mr. 
     Rush, Ms. Barragan, Mr. Cohen, Mr. Engel, Mr. Khanna, and Ms. 
     Matsui.
       H.R. 3222: Mr. DeSaulnier, Mr. Soto, and Ms. Lofgren.
       H.R. 3239: Mr. Gottheimer.
       H.R. 3324: Mr. Thompson of California and Mr. Long.
       H.R. 3379: Ms. Speier.
       H.R. 3548: Mr. Pittenger, Mr. DesJarlais, Mr. Lance, Mr. 
     Chabot, Mr. Jody B. Hice of Georgia, Mr. Fleischmann, Mr. 
     Gallagher, and Mr. Byrne.
       H.R. 3591: Mr. Delaney, Ms. Rosen, Mr. O'Halleran, Mr. 
     Garamendi, and Mr. Levin.
       H.R. 3617: Ms. Lee.
       H.R. 3643: Ms. Velazquez and Ms. Castor of Florida.
       H.R. 3660: Mr. McGovern.
       H. Con. Res. 8: Mr. Gonzalez of Texas.
       H. Con. Res. 63: Mr. Pascrell.
       H. Con. Res. 77: Mr. Welch, Mr. Clay, Mrs. Watson Coleman, 
     Mr. Panetta, and Ms. Maxine Waters of California.
       H. Res. 129: Mr. Woodall.
       H. Res. 256: Mr. Carter of Georgia.
       H. Res. 401: Mr. Moulton, Mr. Schiff, and Mr. 
     Ruppersberger.
       H. Res. 496: Mr. Suozzi, Mr. Vargas, and Ms. DelBene.

</pre></body>
</html>