<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Senate]
[Page S4915]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


      PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
-------------------------------------------------------------------------







-------------------------------------------------------------------------

This ``bullet'' symbol identifies statements or insertions which are not
 spoken by the Member of the Senate on the floor.

--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.


Vol. 163         WASHINGTON, FRIDAY, SEPTEMBER 1, 2017          No. 141


</pre></body>
</html>