<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the 
last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________


</pre></body>
</html>