<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H7088-H7089]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Ms. EDDIE BERNICE JOHNSON of Texas (for herself, Mr. 
             Costello of Pennsylvania, Ms. Kaptur, and Mrs. Love):
       H.R. 3681. A bill to amend the America COMPETES Act to 
     reauthorize the Advanced Research Projects Agency-Energy 
     (ARPA-E), and for other purposes; to the Committee on 
     Science, Space, and Technology.
           By Mr. LOWENTHAL (for himself, Ms. Brownley of 
             California, Mr. Carbajal, and Mr. Khanna):
       H.R. 3682. A bill to direct the Director of the Office of 
     National Marine Sanctuaries of the National Oceanic and 
     Atmospheric Administration to create a Blue Whales and Blue 
     Skies Program to reduce air pollution and harmful underwater 
     acoustic impacts and the risk of fatal vessel whale strikes 
     by recognizing voluntary reductions in the speed of vessels 
     transiting the Greater Santa Barbara Channel Region, 
     California, and for other purposes; to the Committee on 
     Transportation and Infrastructure.
           By Ms. SHEA-PORTER (for herself, Mr. O'Halleran, Mr. 
             Raskin, Mr. Gonzalez of Texas, Mr. Vargas, and Mr. 
             Carson of Indiana):
       H.R. 3683. A bill to amend the Internal Revenue Code of 
     1986 to permanently extend of the deduction for qualified 
     tuition and related expenses; to the Committee on Ways and 
     Means.
           By Mr. BEYER (for himself, Mr. Ellison, Mr. Cohen, Mr. 
             Cummings, Ms. Norton, Mr. Higgins of New York, Ms. 
             Clark of Massachusetts, Mr. Serrano, Mr. Pallone, Mr. 
             Johnson of Georgia, Mr. Blumenauer, Mr. Garamendi, 
             Ms. Lee, Ms. Schakowsky, Ms. Jackson Lee, Mr. Carson 
             of Indiana, Ms. Roybal-Allard, Mr. Rush, Mr. Takano, 
             Ms. Clarke of New York, Mr. McGovern, Ms. Hanabusa, 
             Mr. Raskin, Mr. Hastings, Mr. Carbajal, Mr. Payne, 
             and Mr. Ted Lieu of California):
       H.R. 3684. A bill to amend the National Voter Registration 
     Act of 1993 to require each State to implement a process 
     under which individuals who are 16 years of age may apply to 
     register to vote in elections for Federal office in the 
     State, to direct the Election Assistance Commission to make 
     grants to States to increase the involvement of minors in 
     public election activities, and for other purposes; to the 
     Committee on House Administration.
           By Mr. FLORES (for himself and Mr. Gene Green of 
             Texas):
       H.R. 3685. A bill to establish an additional fund in the 
     Treasury to reimburse costs incurred by terrestrial radio 
     stations as a result of the reorganization of broadcast 
     television spectrum, and for other purposes; to the Committee 
     on Energy and Commerce.
           By Ms. JACKSON LEE (for herself, Mr. Gene Green of 
             Texas, Mr. Al Green of Texas, Mr. Doggett, Mr. 
             Cuellar, Mr. Raskin, Mr. Kildee, Mr. Butterfield, Mr. 
             Clay, Mr. Cleaver, Mr. Hastings, Mr. Johnson of 
             Georgia, Mr. Scott of Virginia, Mr. Lewis of Georgia, 
             Mr. Conyers, Ms. Lee, Ms. Kelly of Illinois, Mr. 
             Rush, Mr. Danny K. Davis of Illinois, Mr. Ellison, 
             Ms. Eddie Bernice Johnson of Texas, Mr. Kennedy, Mr. 
             Vargas, Mr. Castro of Texas, Mr. O'Rourke, Mr. 
             Gonzalez of Texas, Mr. Vela, Mr. Veasey, Mr. 
             Richmond, Mr. Brendan F. Boyle of Pennsylvania, Mr. 
             Langevin, Mr. Brown of Maryland, Mr. Engel, Mr. 
             Nadler, Ms. Moore, Mrs. Demings, Ms. Clarke of New 
             York, Mr. Cicilline, Mr. Crowley, Mr. Lawson of 
             Florida, Mrs. Lawrence, Ms. Kaptur, Mrs. Carolyn B. 
             Maloney of New York, Ms. Schakowsky, and Ms. Blunt 
             Rochester):
       H.R. 3686. A bill making supplemental appropriations for 
     the fiscal year ending September 30, 2017, to improve and 
     streamline disaster assistance for Hurricane Harvey, and for 
     other purposes; to the Committee on Appropriations, and in 
     addition to the Committee on the Budget, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. FORTENBERRY (for himself and Ms. Fudge):
       H.R. 3687. A bill to reauthorize the farm to school 
     program, and for other purposes; to the Committee on 
     Education and the Workforce.
           By Mr. KING of Iowa (for himself and Mr. Fortenberry):
       H.R. 3688. A bill to transfer administrative jurisdiction 
     of certain Federal lands from the United States Army Corps of 
     to the United States Bureau of Indian Affairs, to take such 
     lands into trust for the Winnebago Tribe of Nebraska; to the 
     Committee on Natural Resources.

[[Page H7089]]

  

           By Mr. MacARTHUR:
       H.R. 3689. A bill to amend the Immigration and Nationality 
     Act to eliminate the 1-year limitation on the period of time 
     an alien may be accorded nonimmigrant status to study at a 
     public secondary school, and for other purposes; to the 
     Committee on the Judiciary.
           By Mr. McKINLEY (for himself and Mr. Tonko):
       H.R. 3690. A bill to amend the Internal Revenue Code of 
     1986 to increase the rehabilitation credit for commercial 
     buildings and to provide a rehabilitation credit for 
     principal residences; to the Committee on Ways and Means.
           By Ms. MENG:
       H.R. 3691. A bill to limit the number of hours that 
     children may be employed as actors, performers, and models, 
     to require blocked trust accounts for the financial 
     protection of such children, to clarify the liability of 
     employers, contractors, and other individuals for sexual 
     harassment of such child performers, and for other purposes; 
     to the Committee on Education and the Workforce.
           By Mr. FRELINGHUYSEN:
       H. Res. 502. A resolution providing for the concurrence by 
     the House in the Senate amendments to H.R. 601, with an 
     amendment; considered and agreed to. considered and agreed 
     to.
           By Ms. JENKINS of Kansas (for herself and Mr. Thompson 
             of California):
       H. Res. 503. A resolution recognizing the importance of 
     cancer program accreditation in ensuring comprehensive, high-
     quality, patient-centered cancer care; to the Committee on 
     Energy and Commerce.
           By Ms. BORDALLO (for herself, Mr. Brady of 
             Pennsylvania, Mr. Brown of Maryland, Mr. Evans, Mr. 
             Gallego, Ms. Gabbard, Ms. Hanabusa, Mr. McGovern, 
             Mrs. Murphy of Florida, Mr. Norcross, Mr. O'Halleran, 
             Mrs. Radewagen, Mr. Sablan, Mr. Austin Scott of 
             Georgia, Mr. Suozzi, Mr. Vargas, Mr. Wittman, Ms. 
             Shea-Porter, Miss Gonzalez-Colon of Puerto Rico, Mr. 
             Veasey, Mr. Thompson of California, and Mrs. 
             Hartzler):
       H. Res. 505. A resolution condemning North Korea's threats 
     against our citizens on Guam, reaffirming our unshakable 
     commitment to the security of Guam, and for other purposes; 
     to the Committee on Foreign Affairs, and in addition to the 
     Committee on Armed Services, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. McKINLEY (for himself and Ms. Eshoo):
       H. Res. 506. A resolution expressing support for 
     designation of the month of September as ``Rheumatic Disease 
     Awareness Month'', in recognition of the costs imposed by 
     rheumatic diseases, the need for increased medical research, 
     and the quality care provided by trained rheumatologists; to 
     the Committee on Energy and Commerce.
           By Ms. NORTON (for herself, Ms. Moore, Ms. Clarke of 
             New York, and Ms. Rosen):
       H. Res. 507. A resolution expressing support for the 
     designation of September 2017 as ``National Campus Sexual 
     Assault Awareness Month''; to the Committee on Oversight and 
     Government Reform.

                          ____________________


</pre></body>
</html>