<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5047-S5048]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to executive session for the consideration of Executive 
Calendar No. 250; that the nomination be confirmed, the motion to 
reconsider be considered made and laid upon the table with no 
intervening action or debate; that no further motions be in order; that 
any statements related to the nomination be printed in the Record; that 
the President be immediately notified of the Senate's action and the 
Senate then resume legislative session.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The nomination considered and confirmed is as follows:


                              in the army

       The following named Army National Guard of the United 
     States officers for appointment in the Reserve of the Army to 
     the grade indicated under title 10, U.S.C., sections 12203 
     and 12211:

                        To be brigadier general

     Col. John K. Muller

[[Page S5048]]

  

                          ____________________


</pre></body>
</html>