<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5048]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            VOTE EXPLANATION

<bullet> Mr. MENENDEZ. Mr. President, I was unavailable for rollcall 
vote No. 188 on the nomination of Timothy Kelly, of the District of 
Columbia, to be United States District Judge for the District of 
Columbia. Had I been present, I would have voted yea.
  Mr. President, I was unavoidably absent for rollcall vote No. 189, 
the motion to table Paul motion to refer H.R. 601, the Emergency 
Supplemental Continuing Resolution and Debt Limit Act, with 
instructions. Had I been present, I would have voted yea.
  Mr. President, I was unavoidably absent for rollcall vote No. 190, 
the motion to table the motion to refer H.R. 601 to committee with 
instructions to report back without any provision that was not 
contained in the House message accompanying the bill H.R. 601. Had I 
been present, I would have voted yea.
  Mr. President, I was unavoidably absent for rollcall vote No. 191, 
the motion to invoke cloture on the House message to accompany H.R. 
601, with further amendment--emergency aid, debt limit, CR. Had I been 
present, I would have voted yea.
  Mr. President, I was unavoidably absent for rollcall vote No. 192, 
the motion to concur in the House amendment to H.R. 601 with further 
amendment. Had I been present, I would have voted yea.<bullet>
  (At the request of Mr. Nelson, the following statement was ordered to 
be printed in the Record.)

                          ____________________


</pre></body>
</html>