<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5028-S5029]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       HURRICANES HARVEY AND IRMA

  Mr. CORNYN. Madam President, for better or worse, history repeats 
itself--sometimes much sooner than we would like. We now know that 
Florida officials, as well as those up the east coast of the United 
States, have begun ordering evacuations as Hurricane Irma has 
intensified into a category 5 storm which could make landfall this 
weekend.
  It is my sincere hope that all residents of Florida will be safe, as 
well as those in other States affected by Irma, and that they take 
proper precautions. If there is one thing we learned from Hurricane 
Harvey, it is the importance of listening to local officials and 
leaders when it comes to evacuations and precautionary measures. But 
whatever happens, we are going to stand by the people of Florida and 
the Carolinas and others affected, just as they have stood by us in 
Texas and Louisiana as a result of Hurricane Harvey. In the meantime, 
we pray that Irma's trajectory changes.
  Down in Texas, of course, we are still thinking about another 
hurricane, and that is, of course, Hurricane Harvey. It is hard to 
believe, but not even 2 weeks have passed since the storm first tore 
through our towns, great and small. Of course, communities are still 
reeling from the devastation.
  One I visited earlier this week is the Meyerland neighborhood in 
Houston. It has been flooded three times in 3 years. On Monday, I 
visited the home of a single mom who survived several recent storms 
unscathed, but this time, Harvey found her home and destroyed it. There 
is a pile of debris on her front lawn, ready to be picked up by dump 
trucks. As a matter of fact, as you drive down the street, house after 
house after house, there are piles of furniture, clothing, drywall, and 
other debris that has been pulled up and discarded and is ready to be 
picked up by the dump trucks. Throughout the region, there are piles 
like that stacked up in Rockport, Aransas Pass, Lake Jackson, and West 
Columbia. As recently as this week, let's remember, some of these 
places were still under mandatory evacuation orders as the rivers 
crested and higher waters moved downstream.
  But here is my main point: As the rubble piles up and up and up, it 
is sometimes hard to see past the wreckage of the past weeks. Sometimes 
it is hard to see beyond what is right in front of you. That is why 
some simple words by historian David McCullough are good to keep in 
mind at times like this, as we continue to deal with Harvey's aftermath 
and worry what might follow with Irma.
  McCullough said:

       We think we live in difficult, uncertain times. We think we 
     have worries. We think our leaders face difficult decisions. 
     But so it has nearly always been.

  He is right. We have been through tough times before. We certainly 
have been through tough times in storms like Harvey in Texas before. As 
a matter of fact, back almost a little over a century ago, on September 
8, 1900, a hurricane like Harvey--a category 4 hurricane--slammed into 
the city of Galveston, with winds surpassing 135 miles per hour. Two-
thirds of the city was destroyed, and approximately 10,000 people lost 
their lives--10,000 people. By comparison, so far the death toll of 
Harvey is 70. So we can be grateful the death toll that was experienced 
in Galveston was not repeated. Like Galveston, the city of Houston and 
the surrounding area will recover.
  Of course, back in 1900, it took a couple of days for the world to 
find out what had happened because communication was not what it is 
now, but when word finally spread, America noticed. One little girl in 
Chicago sent 10 cents to help because that was all she had--10 cents. 
Well, that was probably worth a lot more back then than it is now, but 
it certainly is a lot for a little child. Her story reminds me of a 5-
year-old boy in Philadelphia I heard about last week who set up a 
lemonade stand. Wearing a ``Houston Texans'' hat, he raised more than 
$400 for victims of Hurricane Harvey. How remarkable.
  What has changed since Galveston? Quite a bit. One crucial difference 
is that we have gotten a lot better at disaster prediction and 
response. As a matter of fact, my State--from the Governor on down to 
our local officials--plans for disasters like these and anticipates 
them, and it is that planning which has reduced the loss of life and 
gotten people out of harm's way.
  Houston's $503 billion economy will hopefully bounce back quickly, 
and with our help, it should. The fourth largest city in the country is 
known for energy, and that is what we here in Washington must devote to 
ensuring that aid relief is expedited. Supplemental funding to aid the 
Harvey recovery needs to be voted on promptly. Our friends in the House 
did it yesterday, and now it will be our turn this afternoon.
  The Senate will soon consider legislation that will keep the 
government's lights on until December 8 and increase the Nation's 
borrowing capacity. This is important because without lifting the debt 
limit, we couldn't vote for and send aid to the victims of Harvey 
because we would be bumping up against the debt ceiling.
  More importantly, this afternoon we will consider $15 billion in new 
emergency funds. These will be available to Texas families who, like 
the woman I met in Meyerland, are removing their rugs and furniture and 
rebuilding the very walls of their homes. These funds include $7.4 
billion to FEMA's Disaster Relief Fund, as well as $7.4 billion to 
HUD's Community Development Block Grant Program and $450 million for 
the Small Business Administration Disaster Loan Program.
  As large as these numbers are, with more than 100,000 people who have 
actually lost their homes, this is a downpayment, unfortunately, on 
what will be additional costs that Congress will have to vote on. As a 
matter of fact, after Hurricane Katrina, Congress voted on seven 
separate supplemental appropriations before the job was done. As I 
said, these are large numbers but not in the context of this 
unprecedented hurricane which dropped 50 inches of rain in 5 days on 
the city of Houston and the surrounding area. I hope my colleagues will 
keep in mind the scope of this catastrophe and deliver this funding to 
those whom Harvey has cost much more than just dollars.
  Getting back to the Texas economy, which I mentioned just a second 
ago, I want to talk about how important it is to get my State back up 
and running, because it is so important to the U.S. economy.
  As columnist Brett Stephens wrote last week, ``Economic growth isn't 
just a matter of parking lots paving over paradise.'' Companies 
oftentimes do real, tangible good. What matters for us today is that 
they underwrite safety

[[Page S5029]]

standards and fund scientific research, and they develop new 
technologies to warn us of impending storms and engineer new materials 
that make buildings more secure. That is probably one of the biggest 
reasons why the damage from Hurricane Harvey didn't compare to the 
damage from the Galveston hurricane of 1900--because of building 
standards, building codes, and new materials that have been devised to 
help make buildings more secure. That is why Harvey wasn't like 
Galveston in 1900, and in the days and weeks ahead, we need to remember 
how far we have come. That is not to say we still don't have a long way 
to go.
  While the strong Texas economy is crucial to recovery efforts, 
education will be too. Thousands of Texas schoolchildren have been 
displaced by Hurricane Harvey, and many public school children are 
still wondering when their classrooms will be opened, if at all, or 
whether they will simply be transferred to other schools because their 
schools literally do not exist anymore.
  Yesterday, I spoke with Mike Morath, commissioner of Texas public 
education, who told me about the many challenges schools in Texas are 
now facing. For example, an entire school district in Rockport, TX, is 
closed indefinitely, leaving more than 3,000 students without friends 
and teachers to go to school with. In the Houston Independent School 
District, more than 200 schools were affected by the flooding, with at 
least 50 suffering extensive damage.
  Our healthcare facilities are also dealing with other concerns. Bill 
McKeon, president of the Texas Medical Center--one of the largest 
medical centers in the world--told us that his employees had problems 
getting to work due to road closures, debris, and families without 
homes and vehicles. When your office is in the world's biggest medical 
complex and employs more than 100,000 people, that is a big problem. It 
is a big problem, but we are going to deal with it.
  Like Galveston in 1900, like New Orleans after Katrina, these storms 
humble us but provide us the way to show the human spirit and ingenuity 
that so routinely follows as we rebuild and recover.
  Once again, David McCullough's words are useful. He said: ``A sense 
of history is an antidote to self-pity and self-importance.''
  Colleagues, let's keep in mind those wise words of David McCullough 
as we weather this storm and brace ourselves for the next.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. DONNELLY. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>