<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5039-S5042]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mr. LEAHY. Mr. President, we had promises from the White House that 
the President would treat DACA recipients with great heart. I don't 
believe it

[[Page S5040]]

is great heart when he abandons protections for our Nation's Dreamers. 
It is an unfortunate pattern, and I hope it changes, facing historic 
low approval ratings, the President desperately rallies his dwindling 
supporters by exploiting fear and resentment. Such conduct is shameful 
and unbecoming of the presidency, an office intended to represent our 
proudest ideals--not play to basest instincts. I have been here with 
every President since President Ford, both Republicans and Democrats. 
We agreed on some things and disagreed on some things, but the 
Presidents have always seemed to want to present and represent 
America's proudest ideals.
  We live in an unprecedented time when our President prefers to divide 
us, rather than unite us. Instead of honoring the sacrifice made by 
transgender individuals serving in our Armed Forces, President Trump 
decided to ban them from serving at all. When white supremacists 
violently rallied around hate in Charlottesville, resulting in the 
murder of Heather Heyer, the President equated those who promote 
bigotry with those who oppose it. There is no equation. The bigotry 
shown there and the hate shown there is wrong.
  This week the President targets another vulnerable population--
Dreamers. Dreamers are American by almost any definition. They came to 
the United States as children through no fault--and by no choice--of 
their own. Those of us who have had children or grandchildren know they 
don't make those kinds of choices. They play by our country's rules. 
They grow up. They have no criminal records, and seek only the chance 
to contribute to their communities and make them better. America is 
their home. Often, it is the only country they have ever known, just as 
my maternal grandparents came from Italy and found a home in Vermont or 
my great grandparents--paternal grandparents came from Ireland and 
found a home in Vermont. They wanted that to be their home. That was 
the American dream. When you threaten the Dreamers, you threaten the 
American dream itself.
  The President's attempt to justify this decision as deference to 
Congress or respect for our courts is disingenuous, at best. It strains 
reason that a President who signed 90 Executive actions in his first 
100 days suddenly cares about deference to the Legislative Branch. It 
borders on laughable that a President who doggedly defends a Muslim ban 
found likely to be unconstitutional by multiple courts, is now cautious 
about the litigation risk of defending DACA in court.
  Dreamers are our friends and neighbors. They are students in our 
schools and universities in all our States. They serve our country in 
the military. They are among the first responders who come to save your 
life when there is a fire. Consider, for example, Jesus Contreras, a 
Dreamer and a paramedic, who saved American lives during Hurricane 
Harvey. If we had thrown him out, he wouldn't have been there saving 
those lives. The President's decision to end DACA is nothing but a 
cynical ploy to rally the anti-immigrant voices within his base while 
attempting to escape responsibility for deporting some of the most 
inspiring Americans in our country.
  On Tuesday, I received a letter from Dr. Juan Conde, a DACA recipient 
and resident of Vermont. Dr. Conde was brought to the United States by 
his mother as a child. In 2007, his mother lost her life battling 
cancer. This tragedy inspired him to find a way to help cancer patients 
like her. Unable to pursue his dream of being an oncologist due to his 
immigration status, he initially decided to pursue a Ph.D. in cancer 
research. But Dr. Conde wanted to treat cancer patients, not just study 
the disease. After receiving DACA status, he was able to pursue his 
dream of directly helping patients, applying to and being accepted into 
the University of Vermont's Larner College of Medicine, where he is 
currently pursuing his medical degree. He hopes to spend his career 
here in the United States treating cancer patients and researching the 
disease that has taken the lives of millions of Americans, including 
members of my own family.

  Dr. Conde is the face of DACA. Dreamers have enormous potential and 
determination to contribute to the only country they have known since 
childhood. To deny them these opportunities because they were brought 
here as children by their parents would be cruel and inhumane, 
motivated more by the toxic xenophobia of this administration than by 
any coherent policy goals. Stories like Dr. Conde's reveal why 
President Trump's decision to rescind DACA is as senseless as it is 
callous.
  Now the fate of DACA is in the hands of Congress. We can bring up a 
vote on this if the Republican leadership will allow that in the House 
and the Senate. Some Republicans have spoken out against the 
President's decision. It is easy to speak out. Act on it. Vote on it. 
We Democrats stand ready to protect our Nation of Dreamers. We stand 
ready to defend the American dream. I hope we are not standing alone. I 
would invite our Republican friends--stand up with us. Stand up with 
those Dreamers. I guarantee you, you have some living in your State. I 
guarantee you, just as my grandparents and my great-grandparents did, 
they can make America a better country.
  Mr. President, I see other Senators on the floor.
  I yield the floor.
  The PRESIDING OFFICER. The Senator from Virginia.
  Mr. KAINE. Mr. President, I rise to speak briefly about the news this 
week that the President is terminating the Executive action protecting 
DACA recipients--Dreamers as we know them--but also putting the burden 
on the shoulders of this body, the article I branch, to find an 
appropriate solution.
  The President often said as a candidate--and even in his early days 
as President--that he understood some things about these youngsters. He 
called them incredible kids, and he also said they would be fine. He 
did not use that language often in talking about immigrants so those 
were positive phrases that led many to hope he would continue the DACA 
Program. Many in his administration wanted him to. Others in this 
body--this speaker wanted him to continue the program, but he announced 
he was terminating it in 6 months and asked Congress to step up.
  I wanted to just tell you about a couple of youngsters I was with 
last week. I had a roundtable on DACA at Northern Virginia Community 
College, which is one of the largest and most diverse community 
colleges in the United States. I held that this last week. I had eight 
students. They were a fascinating mixture of young men and women. I 
just wanted to come and share some things about their stories because 
it demonstrates how these young people, these Dreamers, are a source of 
strength for our country and that we need to accommodate them.
  Renata was one of my youngsters. She came to Virginia when she was 3 
years old with her parents, her older brother, and sister. She 
graduated high school with an advanced diploma. Some of us know the 
International Baccalaureate diploma, which is rigorous. Now, with DACA, 
she is studying at George Mason, getting a degree in clinical 
psychology. She does brain injury research. She wants to do that 
research to hopefully help people like returning veterans who suffer 
from brain injuries.
  Giancarla is a DACA recipient from Virginia. She came here a decade 
ago to be reunited with her parents. She hadn't seen her parents in 7 
years. She received DACA in 2012. She went to Radford University and 
graduated with a bachelor's degree in international economics. 
Giancarla described how she is so appreciative of where DACA has gotten 
her in life, but she told me the night before we met, she had a 
conversation with her sister. Her sister was in high school and calling 
her big sister to describe how scared she was about what would happen 
if DACA was taken away. She talked about her little sister as a hard-
working and studious kid, and she is worried she will not be able to go 
to college anymore and may be separated from family.
  Min is a young man who is a Korean-American born in Korea and a DACA 
recipient who is at George Mason studying cyber. He talked about his 
desire to serve the United States and help us with cyber expertise but 
how the removal of DACA could hurt his studies and could hurt his 
ability to get security clearances to be able to offer his talents to 
the country.
  Gloria, the fifth of these examples--there were eight students 
there--is an

[[Page S5041]]

interesting young lady from Nigeria. She was born in England to 
Nigerian parents and brought here as a youngster. She will be the first 
DACA recipient in Virginia to graduate from law school, William and 
Mary Law School. She wants to graduate in December and help new 
Americans with immigration issues.
  We talked about all kinds of concerns they have: deportation of 
themselves or family members, ability to get a driver's license, the 
ability to lawfully work and pay taxes--and all of these young people 
work and pay taxes right now--the ability to get instate tuition, which 
for many is the difference to being able to get a higher education. We 
talked about all of it, but we also talked about their love for this 
country, and the fact that for these young students, this country is 
all they know. Deportation back to a place they don't know is not 
really an option.
  I was also happy to have at this roundtable--because we talked about 
there is no such thing as a DACA recipient without a DACA ally--
parents, teachers, family members, attorneys. They have a support 
group, and it is really important to acknowledge them too. We had 
officials from George Mason University, a public, comprehensive 
university in Virginia; Northern Virginia Community College, one of our 
community colleges; Marymount College; Catholic University in Northern 
Virginia--all of these allies, as well as representatives from other 
groups.
  The former publisher of the Washington Post, Don Graham, came. He is 
funding, with others, a scholarship program to help Dreamers cover cost 
gaps if they have to pay out-of-State tuition, and this is working to 
help hundreds of Dreamers across the country. We talked to them and 
expressed our thanks to them for what they are doing.
  I also read stories this week--and I will say this and conclude--
about other students. Juan is a 2017 graduate of Virginia Tech and now 
makes Blacksburg his home. He came to Virginia at age 5 and he said 
this:

       It's really hard for me to think of myself as anything but 
     a Virginian and an American. It's really hard to have that 
     part of my identity detached from me.

  That is how he views the reversal on DACA.
  Guadelupe from the Shenandoah Valley--one of Virginia's very rural 
areas but has a significant number of DACA recipients. She started her 
freshman year at Bridgewater College, a small private college in the 
Valley. She says:

       This is the only country I've ever known . . . I've pledged 
     my allegiance to the stars and stripes every day.

  This is the country to which these young people pledge their 
allegiance, owe their allegiance, want to express and act to 
demonstrate their allegiance. They are doing it already. They are 
making us proud. We need to step up. It was my great pleasure in June 
2013 to join with the Senators from New Mexico, from Vermont, and 
nearly 70 others on the floor to do a comprehensive immigration reform 
that included many things but included a protection for these Dreamers. 
It was part of the education of a naive, young Senator who was in my 
first year to think: Great, we did something in the Senate. I am sure 
the House will do something, but 4 years later, not only did they not 
ever take up our bill even in committee, they didn't even pass anything 
by way of comprehensive immigration reform that we could put in a 
conference together.
  Now the weight of this is on our shoulders with 6 months. Talented 
students like these 800,000 nationwide, between 12,000 and 13,000 in 
Virginia, have that fear, that anxiety: Are we going to be forced back 
into the shadows or, worse, are we or our family members possibly going 
to be deported?
  I will close and say these youngsters again pledge their allegiance 
to the United States, and they are demonstrating every day that we are 
richer as a nation because of them. Why would we not want to have these 
talented young people pledge allegiance to us rather than elsewhere? 
America has always succeeded because we have been a great magnet for 
talent--growing our own talent and celebrating it but willing to 
attract talent from around the world. The society that attracts talent 
in the 21st century is going to be the society that succeeds. The most 
precious resource in life right now is not oil. It is not water. It is 
talent. These Dreamers have it, and we should want it. I hope my 
colleagues will work together in a bipartisan way, both Houses, to 
provide a protection.
  With that, I yield the floor and notice other colleagues here waiting 
to speak on the same topic.
  The PRESIDING OFFICER. The Senator from New Mexico.
  Mr. UDALL. Mr. President, thank you for your recognition. I am 
honored to come here today and follow Senator Leahy and Senator Kaine 
and their speeches on DACA. I have also watched over the last couple of 
days, and I think almost every Democratic Senator has been down to the 
floor to speak with passion about this issue. I am just so proud of our 
caucus and our Members who have stood up and called the President on 
this issue.
  Today, I stand with millions of Americans protesting the President's 
heartless decision to end the Deferred Action for Childhood Arrivals 
Program known as DACA. This inhumane and cruel decision threatens the 
hopes and aspirations of our country's young Dreamers, and there is no 
doubt it will harm the economy. I call on all Members of Congress--
especially the Republican leadership--to act now and to act swiftly to 
keep families together and allow these kids to realize their huge 
potential by making DACA the law of the land. That is what we need to 
do, make DACA the law of the land. If the President will not do the 
right thing, then Congress must take action and Congress must do this.
  Democrats, Republicans, and Independents across New Mexico and 
throughout our country agree that Dreamers deserve to live and work in 
the United States. According to a Morning Consult-Politico poll 
released this week, 76 percent support allowing them to stay--76 
percent Democrats, Republicans, Independents. What a big number.
  Most Americans agree that our Nation benefits from the contribution 
immigrants make in our communities and our economy. They believe our 
government should honor its promise to Dreamers. Many of these young 
people came here as small children and have not known any other 
country.
  Take Roxana. Roxana came to Santa Fe, NM, when she was 1 year old. 
She is now 22. She registered with DACA as soon as she could. She 
completed the paperwork, paid the fee, and she has complied with all of 
the requirements. She now works as a medical assistant with La Familia 
Medical Center in Santa Fe. La Familia is a great healthcare clinic. It 
provides excellent medical care to everyone in Santa Fe, including many 
immigrants and low-income patients.
  Roxana loves her work at La Familia, and she loves being able to help 
her fellow immigrants. Roxana had plans to go to nursing school, but 
the President's action to end DACA jeopardizes those plans and puts 
them on hold. In Roxana's words, ``Santa Fe, NM, is my home. It's where 
I know people. It's where I've lived. It's where I've gone to school. 
It's where I've grown up. It's my life. It's something that is mine but 
doesn't truly belong to me.''
  Those are her words. We must give Roxana and the hundreds of 
thousands of Dreamers what should truly belong to them.

  Dreamers more than pull their economic weight in our country; 97 
percent are employed or are in school or do both. They work in Fortune 
500 companies and public schools. They labor on farms and dairies. They 
create businesses, volunteer in our communities, pay taxes, and pay 
into Social Security and Medicare. Why would we choose to kick some of 
our most talented and most productive workers out of the country? Why 
kick some of our best and brightest young people out of this country?
  Ending DACA would cause chaos for employers. Forcing these motivated 
young people out of work could cost us 700,000 jobs--as many as 30,000 
a month. That adds up to $460.3 billion in economic output over the 
next 10 years. Medicare and Social Security contributions could drop by 
$24.6 billion over the same period of time.
  One of those young people who contributes in New Mexico is Brandon. 
Brandon came with his mother from Mexico to the United States when he

[[Page S5042]]

was 2 years old. Brandon goes to college and studies every day to be an 
architect, and he makes straight A's. He holds down a job to help 
support his family with medical bills and volunteers in his community. 
Brandon is grateful for the DACA Program that has given him the 
opportunity to work and pay taxes. Yes, he is grateful to pay taxes.
  This President continues to divide our country like no other 
President we have known. Every day it is clear that his values are not 
in line with ours. I increasingly believe he is not fit to lead this 
great Nation.
  His campaign began with anti-immigrant and racist rhetoric. He 
accused Mexican immigrants of being rapists and criminals, and his 
bigoted words have never stopped. He called for a wall along the entire 
border with Mexico--a wall that would cost billions of tax dollars and 
which border communities don't want. He called for a ban on Muslim 
refugees--turning our backs on people who are fighting terrorism and 
who value the freedoms that we have here in the United States. He 
tacitly accepted the support of the Ku Klux Klan, neo-Nazis, and bigots 
in Charlottesville. He pardoned a law enforcement officer who 
terrorized the Latino community in Maricopa County, AZ, with 
unconstitutional raids and who forced detainees into inhumane living 
situations. Joe Arpaio is not a ``good guy'' as President Trump called 
him. Joe Arpaio is the criminal.
  This President doesn't seem to value--let alone embody--the 
principles that America stands for, and now he wants to kick out of the 
country young people who do value this country--like Carlos.
  Carlos was brought to New Mexico from Mexico when he was less than 1 
year old. New Mexico is the only home he has known. Because of Carlos's 
immigration status, his opportunities were limited. He couldn't play 
sports in school, couldn't go on field trips, even though he pledged 
allegiance to the United States with his classmates.
  Carlos registered with DACA 2 years ago and, in his words, he was 
given wings. He is a full-time student at New Mexico State University, 
studying to be a mechanical engineer. He volunteers as a firefighter. 
He works as a server at a local restaurant. He began a drive to help 
Hurricane Harvey victims. Carlos says:

       We as DREAMers have proven ourselves to be worthy of being 
     here in the United States.

  There are 800,000 young people like Roxana, Brandon, and Carlos 
hoping to do their part to make our country strong. By any measure, 
DACA has been a huge success. We already have the outlines of a program 
that works for America. We in Congress must roll up our sleeves and 
make this program the law of the land, and we must make sure that 
America truly does belong to Roxana and all of our Dreamers.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. LEE. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>