<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5006-S5007]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   AMENDMENTS SUBMITTED AND PROPOSED

       SA 789. Mr. CORNYN submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, to authorize 
     appropriations for fiscal year 2018 for military activities 
     of the Department of Defense, for military construction, and 
     for defense activities of the Department of Energy, to 
     prescribe military personnel strengths for such fiscal year, 
     and for other purposes; which was ordered to lie on the 
     table.
       SA 790. Ms. DUCKWORTH (for herself, Mrs. Ernst, Mr. Durbin, 
     and Mr. Grassley) submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 791. Ms. DUCKWORTH submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 792. Mr. JOHNSON (for himself, Mrs. Ernst, Mr. Grassley, 
     and Mr. Paul) submitted an amendment intended to be proposed 
     by him to the bill H.R. 2810, supra; which was ordered to lie 
     on the table.

[[Page S5007]]

       SA 793. Mr. YOUNG submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 794. Ms. WARREN (for herself and Mr. Tillis) submitted 
     an amendment intended to be proposed by her to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 795. Mr. CRAPO (for himself and Mr. Risch) submitted an 
     amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 796. Mr. CORNYN (for himself, Mr. Blumenthal, and Mr. 
     Warner) submitted an amendment intended to be proposed by him 
     to the bill H.R. 2810, supra; which was ordered to lie on the 
     table.
       SA 797. Mr. PETERS (for himself, Mr. Sullivan, Ms. 
     Cantwell, and Mr. Wicker) submitted an amendment intended to 
     be proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 798. Ms. HIRONO submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 799. Ms. HIRONO submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 800. Mr. BOOZMAN (for himself and Mr. Cotton) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2810, supra; which was ordered to lie on the table.
       SA 801. Mrs. GILLIBRAND (for herself, Mrs. Capito, Ms. 
     Baldwin, Ms. Klobuchar, Ms. Collins, Mr. King, Mr. Moran, and 
     Mr. Blumenthal) submitted an amendment intended to be 
     proposed by her to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 802. Mr. CARDIN submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 803. Mr. CARDIN submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 804. Mrs. FISCHER (for herself and Mr. Donnelly) 
     submitted an amendment intended to be proposed by her to the 
     bill H.R. 2810, supra; which was ordered to lie on the table.
       SA 805. Mr. CORNYN submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 806. Mr. SCHATZ submitted an amendment intended to be 
     proposed by him to the bill H.R. 2810, supra; which was 
     ordered to lie on the table.
       SA 807. Mr. GARDNER (for Mrs. Shaheen) proposed an 
     amendment to the bill S. 920, to establish a National 
     Clinical Care Commission.
       SA 808. Mr. McCONNELL proposed an amendment to the bill 
     H.R. 601, to enhance the transparency and accelerate the 
     impact of assistance provided under the Foreign Assistance 
     Act of 1961 to promote quality basic education in developing 
     countries, to better enable such countries to achieve 
     universal access to quality basic education and improved 
     learning outcomes, to eliminate duplication and waste, and 
     for other purposes.
       SA 809. Mr. McCONNELL proposed an amendment to amendment SA 
     808 proposed by Mr. McConnell to the bill H.R. 601, supra.

                          ____________________


</pre></body>
</html>