<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. REICHERT:
        H.R. 3732.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 1 of the United States 
     Constitution, to ``provide for the common Defence and general 
     Welfare of the United States.''

</pre></body>
</html>