<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5078]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ORDER FOR ADJOURNMENT

  Mr. McCONNELL. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order, following the remarks of Senator Blunt and 
Senator Whitehouse.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The Senator from Missouri.

                          ____________________


</pre></body>
</html>