<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. MARCHANT:
        H.R. 3726.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Clause 1 of Section 8 of Article I of the United States 
     Constitution.

</pre></body>
</html>