<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    BILLS PRESENTED TO THE PRESIDENT

  Karen L. Haas, Clerk of the House, reported that on September 8, 
2017, she presented to the President of the United States, for his 
approval, the following bills:

       H.R. 601. Making continuing appropriations for the fiscal 
     year ending September 30, 2018, and for other purposes.
       H.R. 624. To restrict the inclusion of social security 
     account numbers on Federal documents sent by mail, and for 
     other purposes.

                          ____________________


</pre></body>
</html>