<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5058-S5060]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          STATEMENTS ON INTRODUCED BILLS AND JOINT RESOLUTIONS

      By Mr. BOOKER (for himself, Mr. Markey, Mr. Wyden, Ms. Harris, 
        and Ms. Warren):
  S. 1772. A bill to remove all statues of individuals who voluntarily 
served the Confederate States of America from display in the Capitol of 
the United States; to the Committee on Rules and Administration.
  Mr. BOOKER. Mr.President, today I rise to speak about the 
introduction of the Confederate Monument Removal Act. This legislation 
would properly remove certain statues on display in the Capitol as part 
of the National Statuary Hall Collection so they can be exhibited 
elsewhere in the proper historical context. I am proud to introduce 
this legislation today and I want to thank Representative Barbara Lee 
for her leadership in the House on this bill.
  On July 2, 1864, a law was enacted that created the National Statuary 
Hall Collection, which allows states to select two statues of deceased 
individuals to be displayed in the Capitol. States are supposed to 
choose people ``who have been citizens thereof, and illustrious for 
their historic renown or for distinguished civil or military 
services.'' Figures like George Washington, Samuel Adams, and Dwight D. 
Eisenhower grace the collection and are prominently on display in the 
Capitol. The collection is meant to honor patriots who served, 
sacrificed, or made tremendous contributions to our Nation.
  People who served the Confederate States of America do not deserve 
that honor. These are individuals who took up arms against the Union 
and inflicted catastrophic death and suffering among United States 
citizens. Simply put, they fall well short of that high bar.
  Moreover, the presence of these statues in the National Statuary Hall 
Collection ignores the context in which

[[Page S5059]]

these monuments were first erected. Statues of Robert E. Lee and 
Jefferson Davis were erected across the United States in the post-
Reconstruction era and during the civil rights movement as symbols of 
white suppression and defiance of Federal authority. They do not 
represent Southern heritage and those who advocate thus are engaging in 
revisionist history and are whitewashing our past.
  That is why I am introducing the Confederate Monument Removal Act, a 
bill that would mandate the removal of all eleven statues of people who 
voluntarily served the Confederate States of America from the National 
Statuary Hall Collection in the Capitol within 120 days. The list of 
statues that would be removed includes Joseph Wheeler of Alabama, Uriah 
Milton Rose of Arkansas, Edmund Kirby Smith of Florida, Zebulon Vance 
of North Carolina, Alexander Hamilton Stephens of Georgia, Edward 
Douglas White of Louisiana, Jefferson Davis of Mississippi, James 
Zachariah George of Mississippi, Wade Hampton of South Carolina, Robert 
E. Lee of Virginia, and John Kenna of West Virginia.
  The legislation would allow a State who selected the statue to be 
displayed in the collection to reclaim the statue if they pay for its 
transportation back to the State. If a State declines to reclaim it 
back, it would turn possession of the statue over to the Smithsonian, 
an institution that is more than capable of displaying the statues in 
the proper historical context and where a constructive dialogue can 
take place about our Nation's history.
  I am grateful that this legislation is endorsed by organizations such 
as the Leadership Conference on Civil and Human Rights, the National 
Association for the Advancement of Colored People, and the NAACP Legal 
Defense Fund.
  Some have argued that this will lead to the removal of other statues 
and monuments of prominent figures who played an important role in our 
Nation's history. That is plainly false. This bill only touches on 
those who were traitors against their Country and whose statues were 
erected as a symbol of white supremacy.
  It is true that the Confederate Monument Removal Act does not remove 
certain statues in the Capitol that some people find offensive and who 
arguably should not be honored in such a way. For instance, the bill 
would not remove the statue of John C. Calhoun, a white supremacist and 
a vigorous defender of slavery. This is a conversation we as a Nation 
must have regarding how to best tell the truth of our past.
  But surely we can all agree that people who took up arms against 
their Country should not be venerated in the Capitol, a place all 
Americans should feel welcomed, encouraged, and inspired. These statues 
must be moved not just because of who they were in the past, but 
because of who we are now as a Nation and who we must be to ensure an 
even better and brighter future for generations to come.
  I am proud to introduce the Confederate Monument Removal Act and I 
urge its speedy passage.
                                 ______
                                 
      By Mr. CORNYN (for himself, Mr. Coons, Mr. Hatch, Ms. Klobuchar, 
        Mr. Tillis, Mr. Manchin, Mr. Kennedy, Mr. Warner, and Mr. 
        Grassley):
  S. 1781. A bill to reauthorize grant programs to improve the 
prevention, investigation, and prosecution of economic, high 
technology, Internet, and other white collar crimes; to the Committee 
on the Judiciary.
  Mr. CORNYN. Mr. President, I ask unanimous consent that the text of 
the bill be printed in the Record.
  There being no objection, the text of the bill was ordered to be 
printed in the Record, as follows:

                                S. 1781

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``National White Collar Crime 
     Control Act of 2017''

     SEC. 2. PREVENTION, INVESTIGATION, AND PROSECUTION OF 
                   ECONOMIC, HIGH TECHNOLOGY, INTERNET, AND OTHER 
                   WHITE COLLAR CRIME.

       Section 401 of the Prioritizing Resources and Organization 
     for Intellectual Property Act of 2008 (42 U.S.C. 3713a) is 
     amended by striking subsection (b) and inserting the 
     following:
       ``(b) Grants.--
       ``(1) Authorization.--The Director of the Bureau of Justice 
     Assistance is authorized to enter into a cooperative 
     agreement with or make a grant to an eligible entity for the 
     purpose of improving the identification, investigation, and 
     prosecution of white collar crime (including each category of 
     such crimes set forth in subparagraphs (A) through (C) of 
     paragraph (2)) by providing comprehensive, direct, and 
     practical training and technical assistance to law 
     enforcement officers, investigators, auditors and prosecutors 
     in States and units of local government.
       ``(2) White collar crime defined.--For purposes of this 
     subsection, the term `white collar crime' includes--
       ``(A) high-tech crime, including cyber and electronic crime 
     and related threats;
       ``(B) economic crime, including financial fraud and 
     mortgage fraud; and
       ``(C) Internet-based crime against children and child 
     pornography.
       ``(3) Purposes.--The purposes of this subsection include 
     the following:
       ``(A) To ensure that training is available for State, 
     local, tribal and territorial law enforcement agencies and 
     officers nationwide to support local efforts to identify, 
     prevent, investigate, and prosecute cyber and financial 
     crimes, including those crimes facilitated via computer 
     networks and other electronic means, and crimes involving 
     financial and economic impacts such as intellectual property 
     crimes.
       ``(B) To deliver training to State, local, tribal, and 
     territorial law enforcement officers, and other criminal 
     justice professionals concerning the use of proven 
     methodologies to--
       ``(i) prevent, detect, and respond to white collar crimes;
       ``(ii) recognize emerging issues;
       ``(iii) manage electronic and financial crime evidence; and
       ``(iv) improve local criminal justice agency responses to 
     such threats.
       ``(C) To provide operational and technical assistance and 
     training concerning tools, products, resources, guidelines, 
     and procedures to--
       ``(i) aid and enhance criminal intelligence analysis; and
       ``(ii) conduct white collar crime investigations and 
     related justice information sharing at the local and State 
     levels.
       ``(D) To provide appropriate training on protections for 
     privacy, civil rights, and civil liberties in the conduct of 
     criminal intelligence analysis and cyber and electronic crime 
     and financial crime investigations, including in the 
     development of policies, guidelines, and procedures by State, 
     local, tribal, and territorial law enforcement agencies to 
     protect and enhance privacy, civil rights, and civil 
     liberties protections and identify weaknesses and gaps in the 
     protection of privacy, civil rights, and civil liberties.
       ``(4) Authorized programs.--A grant or cooperative 
     agreement awarded under this subsection may be made only for 
     the following programs, with respect to the prevention, 
     investigation, and prosecution of certain criminal 
     activities:
       ``(A) Programs to provide a nationwide support system for 
     State and local criminal justice agencies.
       ``(B) Programs to assist State and local criminal justice 
     agencies to develop, establish, and maintain intelligence-
     focused policing strategies and related information sharing.
       ``(C) Programs to provide training and investigative 
     support services to State and local criminal justice agencies 
     to provide such agencies with skills and resources needed to 
     investigate and prosecute white collar criminal activities 
     and related criminal activities.
       ``(D) Programs to provide research support, to establish 
     partnerships, and to provide other resources to aid State and 
     local criminal justice agencies to prevent, investigate, and 
     prosecute white collar criminal activities and related 
     problems.
       ``(E) Programs to provide information and research to the 
     general public to facilitate the prevention of white collar 
     criminal activities.
       ``(F) Programs to establish or support national training 
     and research centers regionally to provide training and 
     research services for State and local criminal justice 
     agencies.
       ``(G) Programs to provide training and oversight to State 
     and local criminal justice agencies to develop and comply 
     with applicable privacy, civil rights, and civil liberties 
     related policies, procedures, rules, laws, and guidelines.
       ``(H) Any other programs specified by the Attorney General 
     as furthering the purposes of this subsection.
       ``(5) Application.--To be eligible for an award of a grant 
     or cooperative agreement under this subsection, an entity 
     shall submit to the Director of the Bureau of Justice 
     Assistance an application in such form and manner, and 
     containing such information, as required by the Director of 
     the Bureau of Justice Assistance.
       ``(6) Eligibility.--States, units of local government, not-
     for-profit entities, and institutions of higher-education 
     with demonstrated capacity and experience in delivering 
     training, technical assistance and other resources including 
     direct, practical laboratory training to law enforcement 
     officers, investigators, auditors and prosecutors in States 
     and units of local government and over the Internet shall be 
     eligible to receive an award under this subsection.

[[Page S5060]]

       ``(7) Rules and regulations.--The Director of the Bureau of 
     Justice Assistance shall promulgate such rules and 
     regulations as are necessary to carry out this subsection, 
     including rules and regulations for submitting and reviewing 
     applications under paragraph (5).
       ``(8) Authorization of appropriations.--There are 
     authorized to be appropriated $13,000,000 for each of fiscal 
     years 2018 through 2022 to carry out this subsection.
       ``(c) Accountability.--All grants awarded by the Director 
     of the Bureau of Justice Assistance under this section shall 
     be subject to the following accountability provisions:
       ``(1) Audit requirement.--
       ``(A) Definition.--In this paragraph, the term `unresolved 
     audit finding' means a finding in the final audit report of 
     the Inspector General of the Department of Justice that the 
     audited grantee has utilized grant funds for an unauthorized 
     expenditure or otherwise unallowable cost that is not closed 
     or resolved within 12 months from the date when the final 
     audit report is issued.
       ``(B) Audits.--Beginning in the first fiscal year beginning 
     after the date of enactment of this subsection, and in each 
     fiscal year thereafter, the Inspector General of the 
     Department of Justice shall conduct audits of recipients of 
     grants under this section to prevent waste, fraud, and abuse 
     of funds by grantees. The Inspector General shall determine 
     the appropriate number of grantees to be audited each year.
       ``(C) Mandatory exclusion.--A recipient of grant funds 
     under this section that is found to have an unresolved audit 
     finding shall not be eligible to receive grant funds under 
     this section during the first 2 fiscal years beginning after 
     the end of the 12-month period described in subparagraph (A).
       ``(D) Priority.--In awarding grants under this section, the 
     Director of the Bureau of Justice Assistance shall give 
     priority to eligible applicants that did not have an 
     unresolved audit finding during the 3 fiscal years before 
     submitting an application for a grant under this section.
       ``(E) Reimbursement.--If an entity is awarded grant funds 
     under this section during the 2-fiscal-year period during 
     which the entity is barred from receiving grants under 
     subparagraph (C), the Director of the Bureau of Justice 
     Assistance shall--
       ``(i) deposit an amount equal to the amount of the grant 
     funds that were improperly awarded to the grantee into the 
     General Fund of the Treasury; and
       ``(ii) seek to recoup the costs of the repayment to the 
     fund from the grant recipient that was erroneously awarded 
     grant funds.
       ``(2) Nonprofit organization requirements.--
       ``(A) Definition.--For purposes of this paragraph and the 
     grant programs under this part, the term `nonprofit 
     organization' means an organization that is described in 
     section 501(c)(3) of the Internal Revenue Code of 1986 and is 
     exempt from taxation under section 501(a) of such Code.
       ``(B) Prohibition.--The Director of the Bureau of Justice 
     Assistance may not award a grant under this section to a 
     nonprofit organization that holds money in offshore accounts 
     for the purpose of avoiding paying the tax described in 
     section 511(a) of the Internal Revenue Code of 1986.
       ``(C) Disclosure.--Each nonprofit organization that is 
     awarded a grant under this section and uses the procedures 
     prescribed in regulations to create a rebuttable presumption 
     of reasonableness for the compensation of its officers, 
     directors, trustees, and key employees, shall disclose to the 
     Director of the Bureau of Justice Assistance, in the 
     application for the grant, the process for determining such 
     compensation, including the independent persons involved in 
     reviewing and approving such compensation, the comparability 
     data used, and contemporaneous substantiation of the 
     deliberation and decision. Upon request, the Director of the 
     Bureau of Justice Assistance shall make the information 
     disclosed under this subparagraph available for public 
     inspection.
       ``(3) Conference expenditures.--
       ``(A) Limitation.--No amounts made available to the 
     Department of Justice under this section may be used by the 
     Attorney General, or by any individual or entity awarded 
     discretionary funds through a cooperative agreement under 
     this section, to host or support any expenditure for 
     conferences that uses more than $20,000 in funds made 
     available by the Department of Justice, unless the head of 
     the relevant agency or department provides prior written 
     authorization that the funds may be expended to host the 
     conference.
       ``(B) Written approval.--Written approval under 
     subparagraph (A) shall include a written estimate of all 
     costs associated with the conference, including the cost of 
     all food, beverages, audio-visual equipment, honoraria for 
     speakers, and entertainment.
       ``(C) Report.--The Deputy Attorney General shall submit an 
     annual report to the Committee on the Judiciary of the Senate 
     and the Committee on the Judiciary of the House of 
     Representatives on all conference expenditures approved under 
     this paragraph.
       ``(4) Annual certification.--Beginning in the first fiscal 
     year beginning after the date of enactment of this 
     subsection, the Attorney General shall submit, to the 
     Committee on the Judiciary and the Committee on 
     Appropriations of the Senate and the Committee on the 
     Judiciary and the Committee on Appropriations of the House of 
     Representatives, an annual certification--
       ``(A) indicating whether--
       ``(i) all audits issued by the Office of the Inspector 
     General under paragraph (1) have been completed and reviewed 
     by the appropriate Assistant Attorney General or Director;
       ``(ii) all mandatory exclusions required under paragraph 
     (1)(C) have been issued; and
       ``(iii) all reimbursements required under paragraph (1)(E) 
     have been made; and
       ``(B) that includes a list of any grant recipients excluded 
     under paragraph (1) from the previous year.
       ``(d) Preventing Duplicative Grants.--
       ``(1) In general.--Before the Director of the Bureau of 
     Justice Assistance awards a grant to an applicant under this 
     section, the Director of the Bureau of Justice Assistance 
     shall compare potential grant awards with other grants 
     awarded under this section to determine if duplicate grant 
     awards are awarded for the same purpose.
       ``(2) Report.--If the Director of the Bureau of Justice 
     Assistance awards duplicate grants to the same applicant for 
     the same purpose the Director of the Bureau of Justice 
     Assistance shall submit to the Committee on the Judiciary of 
     the Senate and the Committee on the Judiciary of the House of 
     Representatives a report that includes--
       ``(A) a list of all duplicate grants awarded, including the 
     total dollar amount of any duplicate grants awarded; and
       ``(B) the reason the Director of the Bureau of Justice 
     Assistance awarded the duplicate grants.''.

                          ____________________


</pre></body>
</html>