<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              ADJOURNMENT

  Mr. REICHERT. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 4 o'clock and 26 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Tuesday, September 12, 2017, at 10 a.m. for morning-hour debate.

                          ____________________


</pre></body>
</html>