<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5092]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            VOTE EXPLANATION

<bullet> Mr. MENENDEZ. Mr. President, I was unavoidably absent for 
rollcall vote No. 193, the motion to invoke cloture on the motion to 
proceed to H.R. 2810, the National Defense Authorization Act for 2018. 
Had I been present, I would have voted yea.<bullet>

                          ____________________


</pre></body>
</html>