<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4928]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     TRIBUTE TO DR. JERRY C. DAVIS

<bullet> Mr. BLUNT. Mr. President, today I wish to pay tribute to Dr. 
Jerry C. Davis, president of College of the Ozarks in Point Lookout, 
MO. Dr. Davis is the recipient of the prestigious E. Burr Gibson 
Lifetime Achievement Award, given by the Council for Advancement and 
Support of Education, CASE.
  The lifetime achievement award honors individuals in higher education 
who have made a significant and lasting impact in the field of 
institutional advancement through their professional accomplishments. 
It also honors those who have earned the deep respect and admiration of 
their professional colleagues.
  Dr. Davis is one of the longest sitting college presidents in the 
entire United States, serving for over 40 years. He became president of 
Alice Lloyd College in Kentucky in 1977 and served until 1988, when he 
became president of the College of the Ozarks, where he remains today.
  Throughout his tenure as president, he has transformed the College of 
the Ozarks into a unique higher education institution with an endowment 
over $500 million. Nearly every student graduates debt-free by working 
at on-campus jobs--a significant achievement at a time when student 
loans are a major burden for many students and families around the 
country.
  Dr. Davis is also responsible for creating the College of the Ozarks 
Patriotic Travel Program. This program pairs veterans with college 
students to help instill appreciation for the sacrifices of American 
servicemen and women by traveling back to the battlefields of our 
Nation's wars. To date, over 300 students have traveled to Vietnam, 
Japan, and South Korea with over 150 veterans.
  Dr. Davis's deep love for his country is also reflected by his work 
to honor those that have sacrificed for our Nation by building 
memorials on campus. Under Dr. Davis's leadership, the college built 
memorials honoring Missouri Vietnam veterans, the heroes of 9/11, and 
Missouri Gold Star families. In the spring of 2018, the college will 
dedicate a new memorial honoring the Korean war.
  Dr. Davis has received many awards and accolades for both his 
specific institutions and in the realm of higher education. He has been 
active at multiple levels of both the Southern and North Central 
Accrediting Agencies, serving on more than 50 accreditation teams and 
chairing over half of them. Dr. Davis also served two terms as 
president of the American Association of Presidents of Independent 
Colleges and Universities.
  In 2015, Dr. Davis and the College of the Ozarks received the 
National Freedom Award. This award is the highest honor given by the 
U.S. Department of Defense to employers for support of National Guard 
and Reserve Employees.
  Dr. Davis's leadership has truly transformed the College of the 
Ozarks, and there is no doubt why he was selected to receive this 
lifetime achievement award. I know that the students, alumni, local 
community, and all those connected to the College of the Ozarks are 
grateful for his leadership, as am I.
  Thank you.<bullet>

                          ____________________


</pre></body>
</html>