<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Page E1198]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       SENATE COMMITTEE MEETINGS

  Title IV of Senate Resolution 4, agreed to by the Senate of February 
4, 1977, calls for establishment of a system for a computerized 
schedule of all meetings and hearings of Senate committees, 
subcommittees, joint committees, and committees of conference. This 
title requires all such committees to notify the Office of the Senate 
Daily Digest--designated by the Rules Committee--of the time, place and 
purpose of the meetings, when scheduled and any cancellations or 
changes in the meetings as they occur.
  As an additional procedure along with the computerization of this 
information, the Office of the Senate Daily Digest will prepare this 
information for printing in the Extensions of Remarks section of the 
Congressional Record on Monday and Wednesday of each week.
  Meetings scheduled for Tuesday, September 12, 2017 may be found in 
the Daily Digest of today's Record.

                           MEETINGS SCHEDULED

                              SEPTEMBER 13
     9:55 a.m.
       Committee on Homeland Security and Governmental Affairs
         Business meeting to consider the nomination of Daniel J. 
           Kaniewski, of Minnesota, to be Deputy Administrator for 
           National Preparedness, Federal Emergency Management 
           Agency, Department of Homeland Security.
                                                            SD-342
     10 a.m.
       Committee on Commerce, Science, and Transportation
         To hold hearings to examine transportation innovation, 
           focusing on automated trucks and our Nation's highways.
                                                            SR-253
       Committee on Environment and Public Works
         To hold hearings to examine expanding and accelerating 
           the deployment and use of carbon capture, utilization, 
           and sequestration.
                                                            SD-406
       Committee on Homeland Security and Governmental Affairs
       Subcommittee on Regulatory Affairs and Federal Management
         To hold hearings to examine the Office of Management and 
           Budget's memorandum on the Federal workforce, focusing 
           on OMB's ongoing government-wide reorganization.
                                                            SD-342
     2:30 p.m.
       Committee on Indian Affairs
         Business meeting to consider H.R. 984, to extend Federal 
           recognition to the Chickahominy Indian Tribe, the 
           Chickahominy Indian Tribe-Eastern Division, the Upper 
           Mattaponi Tribe, the Rappahannock Tribe, Inc., the 
           Monacan Indian Nation, and the Nansemond Indian Tribe, 
           S. 1285, to allow the Confederated Tribes of Coos, 
           Lower Umpqua, and Siuslaw Indians, the Confederated 
           Tribes of the Grand Ronde Community of Oregon, the 
           Confederated Tribes of Siletz Indians of Oregon, the 
           Confederated Tribes of Warm Springs, and the Cow Creek 
           Band of Umpqua Tribe of Indians to lease or transfer 
           certain lands, and S. 1333, to provide for rental 
           assistance for homeless or at-risk Indian veterans; to 
           be immediately followed by an oversight hearing to 
           examine high risk Indian programs, focusing on progress 
           and efforts in addressing Government Accountability 
           Office recommendations.
                                                            SD-628

                              SEPTEMBER 14
     9:30 a.m.
       Committee on Agriculture, Nutrition, and Forestry
         To hold hearings to examine nutrition programs, focusing 
           on perspectives for the 2018 Farm Bill.
                                                            SH-216
       Committee on Energy and Natural Resources
         Business meeting to consider the nominations of Richard 
           Glick, of Virginia, and Kevin J. McIntyre, of Virginia, 
           both to be a Member of the Federal Energy Regulatory 
           Commission, and David S. Jonas, of Virginia, to be 
           General Counsel, all of the Department of Energy, and 
           Joseph Balash, of Alaska, to be an Assistant Secretary, 
           and Ryan Douglas Nelson, of Idaho, to be Solicitor, 
           both of the Department of the Interior.
                                                            SD-366
       Commission on Security and Cooperation in Europe
         To hold hearings to examine the scourge of Russian 
           disinformation.
                                                            SD-562
     10 a.m.
       Committee on Banking, Housing, and Urban Affairs
         To hold hearings to examine the Committee on Foreign 
           Investment in the United States.
                                                            SD-538
       Committee on Finance
         To hold hearings to examine individual tax reform.
                                                            SD-215
       Committee on Foreign Relations
         To hold hearings to examine United States policy options 
           to support democracy in Venezuela.
                                                            SD-419
       Committee on Health, Education, Labor, and Pensions
         To hold hearings to examine stabilizing premiums and 
           helping individuals in the individual insurance market 
           for 2018, focusing on health care stakeholders.
                                                            SD-430
       Committee on the Judiciary
         Business meeting to consider S. 1766, to reauthorize the 
           SAFER Act of 2013, and the nominations of Ralph R. 
           Erickson, of North Dakota, to be United States Circuit 
           Judge for the Eighth Circuit, Donald C. Coggins, Jr., 
           to be United States District Judge for the District of 
           South Carolina, Dabney Langhorne Friedrich, of 
           California, to be United States District Judge for the 
           District of Columbia, Stephen S. Schwartz, of Virginia, 
           to be a Judge of the United States Court of Federal 
           Claims, Robert J. Higdon, Jr., to be United States 
           Attorney for the Eastern District of North Carolina, J. 
           Cody Hiland, to be United States Attorney for the 
           Eastern District of Arkansas, Joshua J. Minkler, to be 
           United States Attorney for the Southern District of 
           Indiana, Byung J. Pak, to be United States Attorney for 
           the Northern District of Georgia, and Brian Allen 
           Benczkowski, of Virginia, to be an Assistant Attorney 
           General, Department of Justice.
                                                            SD-226
     10:15 a.m.
       Committee on Homeland Security and Governmental Affairs
         To hold hearings to examine Federal Communication 
           Commission's Lifeline Program, focusing on a case study 
           of government waste and mismanagement.
                                                            SD-342

                              SEPTEMBER 20
     9 a.m.
       Special Committee on Aging
         To hold hearings to examine disaster preparedness and 
           response, focusing on the special needs of older 
           Americans.
                                                            SD-562

                              SEPTEMBER 27
     2 p.m.
       Committee on Energy and Natural Resources
       Subcommittee on National Parks
         To hold hearings to examine encouraging the next 
           generation to visit National Parks.
                                                            SD-366

                             POSTPONEMENTS

                              SEPTEMBER 13
     10 a.m.
       Committee on the Judiciary
         To hold hearings to examine the long-term impact of 
           immigration, focusing on exploring potential reforms to 
           our Nation's guest worker programs and Deferred Action 
           for Childhood Arrivals, and their potential impact on 
           the American economy and local communities.
                                                            SD-226

</pre></body>
</html>