<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6654]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. FRELINGHUYSEN:
       H.R. 3672. A bill making supplemental appropriations for 
     disaster relief requirements for the fiscal year ending 
     September 30, 2017; to the Committee on Appropriations, and 
     in addition to the Committee on the Budget, for a period to 
     be subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. COFFMAN:
       H.R. 3673. A bill to impose a ban on the importation of 
     certain petroleum products from Venezuela; to the Committee 
     on Ways and Means.
           By Mr. SMITH of New Jersey:
       H.R. 3674. A bill to amend the Small Business Act to allow 
     small business concerns, homeowners, or nonprofit entities to 
     use certain Superstorm Sandy grant funds or other disaster 
     assistance received to repay certain disaster assistance 
     provided by the Small Business Administration, and for other 
     purposes; to the Committee on Small Business, and in addition 
     to the Committees on Financial Services, and Transportation 
     and Infrastructure, for a period to be subsequently 
     determined by the Speaker, in each case for consideration of 
     such provisions as fall within the jurisdiction of the 
     committee concerned.
           By Mr. COOPER (for himself, Mr. O'Halleran, Ms. Sinema, 
             Mr. Schneider, Mr. Schrader, and Mr. Costa):
       H.R. 3675. A bill to provide that Members of Congress shall 
     be paid last whenever the Treasury is unable to satisfy the 
     obligations of the United States Government in a timely 
     manner because the public debt limit has been reached; to the 
     Committee on House Administration.
           By Mr. JONES:
       H.R. 3676. A bill to provide that human life shall be 
     deemed to exist from conception; to the Committee on the 
     Judiciary.
           By Mr. NORCROSS:
       H.R. 3677. A bill to designate the Peter J. McGuire 
     Memorial and Peter J. McGuire Gravesite located in 
     Pennsauken, New Jersey, as a National Historic Landmark, and 
     for other purposes; to the Committee on Natural Resources.
           By Ms. NORTON:
       H.R. 3678. A bill to amend the Internal Revenue Code of 
     1986 to designate the District of Columbia as an empowerment 
     zone; to the Committee on Ways and Means.
           By Mr. REED (for himself and Mr. Pascrell):
       H.R. 3679. A bill to amend the Internal Revenue Code of 
     1986 to provide tax relief for major disasters declared in 
     any of calendar years 2012 through 2015, to make certain tax 
     relief provisions permanent, and for other purposes; to the 
     Committee on Ways and Means.
           By Mr. ZELDIN:
       H.R. 3680. A bill to amend title 38, United States Code, to 
     make permanent the authority of the Secretary of Veterans 
     Affairs to provide financial assistance for supportive 
     services for very low-income veteran families in permanent 
     housing; to the Committee on Veterans' Affairs.
           By Mr. VEASEY:
       H. Res. 501. A resolution expressing support for 
     designation of the month of September as ``National Voting 
     Rights Month''; to the Committee on the Judiciary, and in 
     addition to the Committee on House Administration, for a 
     period to be subsequently determined by the Speaker, in each 
     case for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.

                          ____________________


</pre></body>
</html>