<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   CONSTITUTIONAL AUTHORITY STATEMENT

  Pursuant to clause 7 of rule XII of the Rules of the House of 
Representatives, the following statements are submitted regarding the 
specific powers granted to Congress in the Constitution to enact the 
accompanying bill or joint resolution.


</pre></body>
</html>