<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. WALDEN:
       H.R. 3715.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article IV, Section 3, Clause 2 (relating to the power of 
     Congress to dispose of and make all needful rules and 
     regulations respecting the territory or other property 
     belonging to the United States).

</pre></body>
</html>