<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4919]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              H.J. RES. 76

  The PRESIDING OFFICER. For the information of the Senate, pursuant to 
the order of August 3, 2017, the Senate received H.J. Res. 76 from the 
House of Representatives on August 4, 2017, and the joint resolution 
was passed, and the motion to reconsider was considered made and laid 
upon the table.
  The Senator from Texas.

                          ____________________


</pre></body>
</html>