<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5006]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

      By Mr. CORNYN (for himself, Ms. Klobuchar, Mr. Heller, and Mr. 
        Bennet):
  S. 1766. A bill to reauthorize the SAFER Act of 2013, and for other 
purposes; to the Committee on the Judiciary.
  Mr. CORNYN. Mr. President, I ask unanimous consent that the text of 
the bill be printed in the Record.
  There being no objection, the text of the bill was ordered to be 
printed in the Record, as follows:

                                S. 1766

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Sexual Assault Forensic 
     Evidence Reporting Act of 2017'' or the ``SAFER Act of 
     2017''.

     SEC. 2. PEDIATRIC SEXUAL ASSAULT NURSE EXAMINERS.

       Section 304(c)(2) of the DNA Sexual Assault Justice Act of 
     2004 (42 U.S.C. 14136a) is amended--
       (1) by inserting ``, both adult and pediatric,'' after 
     ``role of forensic nurses''; and
       (2) by striking ``and elder abuse'' and inserting ``elder 
     abuse, and, in particular, the need for pediatric sexual 
     assault nurse examiners, including such nurse examiners 
     working in the multidisciplinary setting, in responding to 
     abuse of both children and adolescents''.

     SEC. 3. REDUCING THE RAPE KIT BACKLOG.

       (a) Reauthorization.--Section 2(c)(4) of the DNA Analysis 
     Backlog Elimination Act of 2000 (42 U.S.C. 14135(c)(4)) is 
     amended by striking ``2017'' and inserting ``2022''.
       (b) Repeal of Sunset.--
       (1) In general.--Section 1006 of the SAFER Act of 2013 (42 
     U.S.C. 14135 note) is repealed.
       (2) Technical and conforming amendment.--The table of 
     contents for the Violence Against Women Reauthorization Act 
     of 2013 (Public Law 113-4; 127 Stat. 54) is amended by 
     striking the item relating to section 1006.
      By Mr. WARNER (for himself, Mr. Kaine, Mr. Gardner, Mr. Isakson, 
        Ms. Murkowski, and Mr. Blumenthal):


 =========================== NOTE =========================== 

  
  On page S5006, September 6, 2017, in the second column, the 
following appears: . . . by striking the item relating to section 
1006. ---------------------------- SUBMITTED RESOLUTIONS By Mr. 
WARNER (for himself) . . .
  
  The online Record has been corrected to read: . . . by striking 
the item relating to section 1006. By Mr. WARNER . . .


 ========================= END NOTE ========================= 

  S.J. Res. 49. A joint resolution condemning the violence and domestic 
terrorist attack that took place during events between August 11 and 
August 12, 2017 in Charlottesville, Virginia, recognizing the first 
responders who lost their lives while monitoring the events, offering 
deepest condolences to the families and friends of those individuals 
who were killed and deepest sympathies and support to those individuals 
who were injured by the violence, expressing support for the 
Charlottesville community, rejecting White nationalists, White 
supremacists, the Ku Klux Klan, neo-Nazis, and other hate groups, and 
urging the President and the President's Cabinet to use all available 
resources to address the threats posed by those groups; read the first 
time.
  Mr. WARNER. Mr. President, I want to welcome all my colleagues back 
to the Capitol. Obviously, we have a busy time in front of us.
  I would appreciate a moment of personal privilege to thank my 
colleagues--including the Senator from Colorado--who reached out to me 
in the wake of the horrible events 4 weeks ago in Charlottesville, VA. 
I appreciated the messages of support for the Charlottesville community 
and the bipartisan condemnation of the White nationalists and anti-
Semitic activists who chose my State and the home of the author of the 
Declaration of Independence to show the world their hateful, misguided, 
and violent beliefs.
  I have partnered with my fellow Virginian, Senator Kaine, and with 
Senator Gardner, Senator Isakson, and others on a bipartisan basis to 
create a resolution condemning the hatred and violence we saw on 
display in Charlottesville.
  Our resolution condemns the White nationalists and White 
supremacists, the KKK, and anti-Semitic groups. Our resolution also 
honors the memory of Heather Heyer and the two Virginia State police 
officers, Lieutenant Jay Cullen and Trooper Berke Bates, who lost their 
lives in Charlottesville. Our bipartisan resolution also calls upon the 
Trump administration to do more than track the recent and distressing 
increase in these violent discriminatory attacks but to actually 
counter these efforts with a coordinated response that draws upon all 
the resources of our Federal Government.
  Our Nation is better than the vileness and violence we saw in 
Charlottesville on August 11 and 12. Our Nation also deserves clear and 
unequivocal condemnation of racist and discriminatory attacks from our 
Nation's leaders.
  We are introducing the resolution today, and I encourage my 
colleagues to show their support for the people of Charlottesville and 
the people of the Commonwealth by cosponsoring this initiative.

                          ____________________

</pre></body>
</html>