<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                CONGRATULATING AMBASSADOR DANIEL MULHALL

                                 ______
                                 

                         HON. BRENDAN F. BOYLE

                            of pennsylvania

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. BRENDAN F. BOYLE of Pennsylvania. Mr. Speaker, a deep, 
unbreakable bond unites the United States and Ireland. We are linked 
through many sectors--historical, cultural, social, sporting, business 
and political.
   I would like to congratulate Ambassador Daniel Mulhall as he 
presents his diplomatic credentials to President Donald Trump. 
Ambassador Mulhall will be Ireland's 18th Ambassador to the United 
States. As a member of the House Foreign Affairs Committee and a Member 
of Congress with an Irish born parent, I look forward to working with 
closely Ambassador Mulhall on the U.S.--Ireland relationship.
   After joining Ireland's Department of Foreign Affairs in 1978, 
Ambassador Mulhall has gained extensive experience working in New 
Delhi, Vienna, Brussels, Edinburgh, Malaysia, Laos, Thailand, Vietnam, 
Germany and then London. During his diplomatic career, Ambassador 
Mulhall has also held a number of positions at the Department of 
Foreign Affairs and Trade, including as Director-General for European 
Affairs. He also served as a member of the Secretariat of the Forum for 
Peace and Reconciliation which was set up in 1994 in order to promote 
political dialogue between different political traditions in Ireland. 
From 1994 to 1998, he was the Department's Press Counsellor and in that 
capacity was part of the Irish Government's delegation at the time of 
the Good Friday Agreement 1998.

                          ____________________


</pre></body>
</html>