<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5051]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, section 251 of the Balanced Budget and 
Emergency Deficit Control Act of 1985, BBEDCA, establishes statutory 
limits on discretionary spending and allows for various adjustments to 
those limits, while sections 302 and 3141(a) of the Congressional 
Budget Act of 1974 allow the chairman of the Budget Committee to 
establish and make revisions to allocations, aggregates, and levels 
consistent with those adjustments The Senate is considering S. Amdt. 
808, which provides emergency funding for disaster relief.
  This legislation includes language that increases nonsecurity 
discretionary budget authority by $15,250 million this year and 
designates it as emergency funding pursuant to section 251(b)(2)(A)(i) 
of BBEDCA. CBO estimates that this budget authority will not outlay in 
2017.
  As a result of the aforementioned designations, I am revising the 
allocation to the Committee on Appropriations by increasing the revised 
nonsecurity budget authority by $15,250 million Further, I am 
increasing the budgetary aggregate for fiscal year 2017 by $15,250 
million in budget authority.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                    REVISION TO BUDGETARY AGGREGATES
 (Pursuant to Sections 311 and 314(a) of the Congressional Budget Act of
                                  1974)
------------------------------------------------------------------------
                   $ Millions                              2017
------------------------------------------------------------------------
Current Spending Aggregates:
    Budget Authority...........................                3,325,189
    Outlays....................................                3,263,671
Adjustments:
    Budget Authority...........................                   15,250
    Outlays....................................                        0
Revised Spending Aggregates:
    Budget Authority...........................                3,340,439
    Outlays....................................                3,263,671
------------------------------------------------------------------------


 REVISION TO SPENDING ALLOCATION TO THE COMMITTEE ON APPROPRIATIONS FOR
                            FISCAL YEAR 2017
 (Pursuant to Sections 302 and 314(a) of the Congressional Budget Act of
                                  1974)
------------------------------------------------------------------------
                   $ Millions                              2017
------------------------------------------------------------------------
Current Allocation:
    Revised Security Discretionary Budget                        634,000
     Authority.................................
    Revised Nonsecurity Category Discretionary                   553,553
     Budget Authority..........................
    General Purpose Outlays....................                1,230,926
Adjustments:
    Revised Security Discretionary Budget                              0
     Authority.................................
    Revised Nonsecurity Category Discretionary                    15,250
     Budget Authority..........................
    General Purpose Outlays....................                        0
Revised Allocation:
    Revised Security Discretionary Budget                        634,000
     Authority.................................
    Revised Nonsecurity Category Discretionary                   568,803
     Budget Authority..........................
    General Purpose Outlays....................                1,230,926
------------------------------------------------------------------------


 
            Memorandum: Detail of Adjustments Made Above                       OCO               Program Integrity         Disaster Relief             Emergency                  Total
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Revised Security Discretionary Budget Authority....................                        0                        0                        0                        0                        0
Revised Nonsecurity Category Discretionary Budget Authority........                        0                        0                        0                   15,250                   15,250
General Purpose Outlays............................................                        0                        0                        0                        0                        0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                                                         

                          ____________________


</pre></body>
</html>