<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7182]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. DUNCAN of Tennessee:
        H.R. 3698.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article 1, Section 8--this bill regulates Commerce among 
     the several states.
        Amendment V--the bill assures that citizens' liberty and 
     property (their businesses and livelihood) are not deprived, 
     that the government does not take property (market share, 
     potential for profit and livelihood) without just 
     compensation.

</pre></body>
</html>