<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Page E1151]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




IN HONOR OF SERGEANT ERIC SOSSOMAN'S SERVICE TO OUR COMMUNITY WITH THE 
                  CABARRUS COUNTY SHERIFF'S DEPARTMENT

                                 ______
                                 

                          HON. RICHARD HUDSON

                           of north carolina

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. HUDSON. Mr. Speaker, I rise today to honor Sergeant Eric Sossoman 
for his 28 years of service with the Cabarrus County Sheriff's 
Department in North Carolina's Eighth Congressional District.
  Growing up in Cabarrus County, Sergeant Sossoman always had a 
profound sense of duty to his hometown. In 1989, he began his career at 
the Sheriff's Department, starting in communications the very day 
Hurricane Hugo ripped through our state. Since then, Sergeant Sossoman 
has held many positions with the Sheriff's Department, including the 
Civil Division where he became the Department's first Social Services 
officer, the Crime Prevention Division, Recruitment and Retention 
Division and as a member of the SWAT team.
  Throughout his career, Sergeant Sossoman has exhibited unwavering 
commitment to our community and we are fortunate to have had him as a 
leader for all these years. Some of the many notable accomplishments 
during his career include bringing back the Crime Stoppers program, 
which was so successful that he was named the President of the North 
Carolina Association of Crime Stoppers, and coordinating the county's 
annual Law Day, which honors fallen officers from Cabarrus County, the 
state and nationwide.
  It is my hope that Sergeant Sossoman will enjoy his retirement and 
remain a role model for all those he helped over the years.
  Mr. Speaker, please join me today in honoring the career of Sergeant 
Eric Sossoman for his service to our community. We all wish him well as 
he begins the next chapter of his life in retirement.

                          ____________________


</pre></body>
</html>