<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5056]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Ms. HASSAN (for herself and Mr. Gardner):
       S. 1769. A bill to require a new or updated Federal website 
     that is intended for use by the public to be mobile friendly, 
     and for other purposes; to the Committee on Homeland Security 
     and Governmental Affairs.
           By Mr. FLAKE (for himself and Mr. McCain):
       S. 1770. A bill to approve the settlement of water rights 
     claims of the Hualapai Tribe and certain allottees in the 
     State of Arizona, to authorize construction of a water 
     project relating to those water rights claims, and for other 
     purposes; to the Committee on Indian Affairs.
           By Mr. BLUNT:
       S. 1771. An original bill making appropriations for the 
     Departments of Labor, Health and Human Services, and 
     Education, and related agencies for the fiscal year ending 
     September 30, 2018, and for other purposes; from the 
     Committee on Appropriations; placed on the calendar.
           By Mr. BOOKER (for himself, Mr. Markey, Mr. Wyden, Ms. 
             Harris, and Ms. Warren):
       S. 1772. A bill to remove all statues of individuals who 
     voluntarily served the Confederate States of America from 
     display in the Capitol of the United States; to the Committee 
     on Rules and Administration.
           By Mr. FLAKE (for himself and Mrs. Shaheen):
       S. 1773. A bill to amend the Federal Crop Insurance Act to 
     limit the overall rate of return for crop insurance providers 
     and remove the requirement of budget neutrality in the 
     Standard Reinsurance Agreement; to the Committee on 
     Agriculture, Nutrition, and Forestry.
           By Mr. HATCH (for himself, Mr. Alexander, Mr. Cornyn, 
             Mr. Cruz, Mr. Roberts, Mr. Young, Mr. Lankford, Mr. 
             Scott, Mr. Heller, Mr. Rubio, Mr. Shelby, Mr. Perdue, 
             Mr. Sasse, Mr. Isakson, and Mr. Risch):
       S. 1774. A bill to provide protections for workers with 
     respect to their right to select or refrain from selecting 
     representation by a labor organization; to the Committee on 
     Health, Education, Labor, and Pensions.
           By Mr. TESTER (for himself and Mrs. Murray):
       S. 1775. A bill to amend title 38, United States Code, to 
     make permanent the authority of the Secretary of Veterans 
     Affairs to transport individuals to and from facilities of 
     the Department of Veterans Affairs in connection with 
     rehabilitation, counseling, examination, treatment, and care, 
     and for other purposes; to the Committee on Veterans' 
     Affairs.
           By Mr. FRANKEN (for himself, Mr. Durbin, and Ms. 
             Baldwin):
       S. 1776. A bill to amend the Farm Security and Rural 
     Investment Act of 2002 to reauthorize energy programs through 
     fiscal year 2023, and for other purposes; to the Committee on 
     Agriculture, Nutrition, and Forestry.
           By Mr. BROWN (for himself and Mr. Durbin):
       S. 1777. A bill to amend the Internal Revenue Code of 1986 
     to impose an excise tax on employers with low-wage employees; 
     to the Committee on Finance.
           By Mr. BROWN (for himself and Mr. Durbin):
       S. 1778. A bill to amend the Internal Revenue Code of 1986 
     to provide a tax credit to Patriot employers, and for other 
     purposes; to the Committee on Finance.
           By Mr. CRAPO:
       S. 1779. A bill to repeal certain provisions of the Federal 
     Switchblade Act to allow domestic manufacturers to ship and 
     sell their products to buyers located in other States and to 
     permit the importation of certain knife parts; to the 
     Committee on Commerce, Science, and Transportation.
           By Mr. GRAHAM:
       S. 1780. An original bill making appropriations for the 
     Department of State, foreign operations, and related programs 
     for the fiscal year ending September 30, 2018, and for other 
     purposes; from the Committee on Appropriations; placed on the 
     calendar.
           By Mr. CORNYN (for himself, Mr. Coons, Mr. Hatch, Ms. 
             Klobuchar, Mr. Tillis, Mr. Manchin, Mr. Kennedy, Mr. 
             Warner, and Mr. Grassley):
       S. 1781. A bill to reauthorize grant programs to improve 
     the prevention, investigation, and prosecution of economic, 
     high technology, Internet, and other white collar crimes; to 
     the Committee on the Judiciary.
           By Ms. COLLINS (for herself and Mr. Donnelly):
       S. 1782. A bill to amend the Internal Revenue Code of 1986 
     to modify the definition of full-time employee for purposes 
     of the employer mandate in the Patient Protection and 
     Affordable Care Act; to the Committee on Finance.
           By Ms. DUCKWORTH (for herself and Mr. Van Hollen):
       S. 1783. A bill to amend the National Voter Registration 
     Act of 1993 to require each State to implement a process 
     under which individuals who are 16 years of age may apply to 
     register to vote in elections for Federal office in the 
     State, to direct the Election Assistance Commission to make 
     grants to States to increase the involvement of minors in 
     public election activities, and for other purposes; to the 
     Committee on Rules and Administration.

                          ____________________


</pre></body>
</html>