<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H7089]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. McKINLEY:
        H.R. 3690.
        Congress has the power to enact this legislation pursuant 
     to the following:
       According to Article I, Section 8, clause 1 of the U.S. 
     Constitution.

</pre></body>
</html>