<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4919-S4920]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            HURRICANE HARVEY

  Mr. CORNYN. Mr. President, I just returned from Texas, where, as the 
world knows, Hurricane Harvey has devastated the gulf coast and now 
ranks among the costliest natural disasters in American history. Today 
I want to share with you what my State has experienced in the wake of 
this storm that has battered so many homes and broken so many hearts. 
The storm calamitously resulted in the loss of at least 60 lives, with 
probably more to come as the water recedes and as people's bodies are 
discovered. Of course, we mourn with those families who have lost loved 
ones.
  You have seen the pictures, but let me describe what my fellow Texans 
have experienced firsthand. It started when Harvey ran into a patch of 
warm water in the Gulf of Mexico the week before last. As Harvey 
rumbled toward Texas, the ocean churned and the storm grew in size and 
strength. By the time it made landfall in the Coastal Bend region south 
of Houston, the hurricane was a Goliath--Category 4. The rain fell, the 
wind howled, and the water rose in towns like Rockport, Port Lavaca, 
and Aransas Pass. Streets became swamps, and homes filled up like 
bathtubs.
  First were those smaller coastal communities that I just mentioned, 
but then one of the largest cities in the Nation, Houston, and nearby 
areas were hit. Third, let's not forget places like Port Arthur, 
Beaumont--where I was yesterday with Majority Leader McCarthy from the 
House of Representatives and my other colleagues--as well as other 
parts of Jefferson and surrounding counties that were hit when the 
storm barreled east and then finally abated.
  Five days and 50 inches of rainfall--every known record was 
shattered. The National Hurricane Center was awed by the storm that it 
called ``relentless.'' The Washington Post appropriately called it 
``merciless'' because it was. Sunday, August 27, was the wettest day 
ever in Houston, where nearly a third of the yearly rainfall came in 24 
hours. A third of our annual expected rainfall in Houston came in 24 
hours. Not only that, we now know Harvey was the most extreme rain 
event in the history of the continental United States, a catastrophe so 
unheard of that it comes perhaps only once in 1,000 years. Let that 
sink in for a moment--a 1,000-year rain event.
  The storm's intensity easily could have overwhelmed first responders. 
Medical, law enforcement, and rescue personnel easily could have said: 
You know, I am exhausted. I haven't slept for days. I haven't been able 
to change my clothes. I can't do this anymore.
  They could have easily said all of those things, but instead they 
kept wading into the water--the Harris County sheriff's water rescue 
team, the Texas National Guard, the U.S. Coast Guard, people like 
Sergeant Steve Perez, a 34-year veteran of the Houston Police 
Department who drowned in his patrol car during the storm. His wife 
told him not to go to work on that day, but Sergeant Perez's response 
was ``We've got work to do.'' He drove for over 2 hours trying to find 
a safe route to allow him to report for duty and to protect the 
community he loved. I hope Sergeant Perez's sacrifice will serve as an 
example to the rest of us to strive to serve others indiscriminately, 
no matter the potential cost.

  Texas's neighbors could have easily stayed home too--after all, our 
friends in Louisiana learned tough lessons of their own from Hurricane 
Katrina--but they did not. They quickly mobilized. Calling themselves 
the Cajun Navy and the Cajun Coast Search and Rescue, they hitched 
their fishing boats to their pickup trucks and said: ``GTT,'' ``gone to 
Texas''--gone to Texas to join the other rescuers, both uniformed and 
volunteers.
  What did they all do?
  They saved people who were floating on air mattresses, the few 
belongings they could carry that were stuffed into garbage bags, and 
people who were stranded on rooftops. They navigated around submerged 
trees and stop signs and cars, working with little to no sleep, 
dripping wet with sweat pouring from their faces, and smelling like the 
murky water that surrounded them. It seems that I heard about these 
stories over and over and over again during my trips to Corpus Christi, 
Rockport, Austin, and all around the State. These are the stories I 
heard in Houston, Beaumont, and other cities--all of them devastated, 
but in none of them was their spirit destroyed.
  My State and our Nation have responded to this terrible natural 
disaster. As I did a small part in loading bags of ice and water and 
serving spaghetti to evacuees in Austin, I was struck by how many 
people--public officials, volunteers, businesses, and nonprofits, great 
and small--had offered and given their support, and I want to say that 
we are grateful to all of them.
  In particular, Governor Greg Abbott's leadership has been critical. 
He and his team of emergency management personnel, led by Chief Nim 
Kidd, were well prepared in advance, and they moved swiftly following 
the state of emergency being declared in more than 50 of the 254 Texas 
counties. Yet it was not just State and local officials who acted with 
such dispatch. The Federal Government stepped up, too, starting with 
the President of the United States, who personally, along with the 
First Lady, made two trips to the affected region. He brought members 
of his Cabinet, who had previously called

[[Page S4920]]

me and my other colleagues from the Texas delegation over and over and 
over again, asking: What more can we do?
  I thank the President and the Vice President, who also came 
personally, clearing brush in Rockport, TX, in a demonstration of how 
to be a good neighbor and in his concern and commitment to the affected 
region.
  I want to say that FEMA, the Federal Emergency Management Agency, 
also deserves recognition as part of this effort. Throughout the storm 
and in the days following, Administrator Brock Long has been a steady 
hand at the helm in his support of State and local teams with strategy, 
equipment, and personnel. Yet it was not just FEMA. It was the Small 
Business Administration, HUD, and the Department of Homeland Security. 
All of the heads of those agencies were there in person in Texas, 
asking over and over again: What more can we do?
  It is not just government and government officials. It is 
organizations like the Red Cross, which ran shelters around the State, 
faith-based organizations, and people who just wanted to be good 
neighbors, doing anything and everything they could to volunteer--to 
serve food, provide dry clothes, and a safe place to sleep.
  Now we know that FEMA's flood insurance programs, while they are 
being implemented, are about to run out of money by the end of this 
week. In the wake of Hurricane Harvey, the inspections have begun, and 
recovery housing teams are on the ground. Countless others--local, 
State, and Federal actors--are working around the clock to aid rescue 
and recovery efforts. Yet, as I said in Texas last week, the road ahead 
is going to be long and winding. In many ways, once the TV cameras 
leave and the waters recede, as people are just now coming home, the 
depth of their losses will just be sinking in with their places of 
business gone, all of their possessions destroyed, their cars 
inoperable. People are hurting. Housing and food, water and 
electricity, and transportation are a few of the things people have 
lost that most of us take for granted but not those who suffered at the 
hands of Hurricane Harvey.
  This is why I am working with Senator Cruz and the entire Texas 
congressional delegation on an appropriations request for disaster 
recovery. The many communities that have been impacted by this massive 
storm will need our help and need it quickly. As I said, FEMA, 
literally, will run out of funds at the end of this week. Unless we act 
with dispatch to appropriate an emergency supplemental this week, as 
the House will do tomorrow, and unless we raise the debt ceiling, there 
will not be any way that Congress will be able to actually appropriate 
that emergency funding and get it to the Federal Emergency Management 
Agency in order to help those who are in so much need. But working 
together, we are going to deliver that help.
  As President Trump said last week, ``Texas can handle anything.'' I 
think the President is pretty much right. We have seen our share of 
catastrophes, and we have always bounced back. Texans are tough and 
resilient, and we always, always band together.
  A few years ago, after another tragedy in West Texas that took the 
lives of a number of first responders in a terrible explosion, I 
remember running into a county commissioner who said: Texas doesn't 
just describe where you are from; it describes who your family is.
  I know we all love our States, and we love our country, but I am 
particularly proud of how my State and Texans have stepped forward to 
help each other in this time of need. I know that all of my colleagues 
in this Chamber have spent time with their families and their friends 
this past weekend in honor of Labor Day. As the summer now draws to a 
close, let's remember that many in Texas were not celebrating that 
holiday. They are struggling in shelters, not knowing what is left of 
their homes that they have been forced to flee.
  With August now behind us, our work, like theirs, is just beginning. 
Tomorrow, as I said, the House will vote on a, roughly, $8 billion aid 
package--the first of several steps toward delivering relief to Texans. 
I appreciate House Majority Leader Kevin McCarthy, who traveled with me 
yesterday to Houston and Beaumont to survey the damage in Texas. He had 
previously been with me and the Governor in Austin and talked about 
coordinating the Federal and State response. I look forward to working 
with Leader McCarthy and all of my colleagues in both Chambers of the 
Congress on addressing the needs caused by this terrible storm.
  By the way, I appreciate all of the texts, the phone calls, and the 
emails that I have received from colleagues on both sides of the aisle 
throughout this terrible storm, expressing their concerns and offering 
their prayers and their help. I appreciate it.
  My colleagues, I will just say this. Let's remember Sergeant Steve 
Perez, the police officer who died in Houston, whom I described 
earlier, the officer who could have stayed home. As his wife said: It 
is just too dangerous to go out there amidst the flood. Like him, let's 
do our duty and look for a way to work together.
  Friends, let's get to work and do our job, not only in providing 
relief for the victims of Hurricane Harvey, but there is so much more 
that we need to do, working together.
  I will close because I see the distinguished Democratic whip here, 
who I know has made the condition of the Dreamers--the children who 
came with their parents when they came to the United States in 
violation of our immigration laws. Of course, children are not 
responsible for what their parents have done. I actually believe that 
the President has given us an opportunity by what he did today. After 
all, what President Obama did, no matter how much we understand it, was 
essentially declared illegal by a Federal court. The President has no 
authority to do this unilaterally. That is what the Federal courts told 
President Obama, so President Trump has appropriately now said: 
Congress, you do your job. And we will.
  I look forward to the debate. I look forward to working on this 
important issue, but I dare say that just addressing DACA and the 
Dreamers by themselves is not acceptable. We are going to do as much as 
we can to address our broken immigration system, to restore public 
confidence in our border security and the enforcement of our laws, and, 
once again, become a nation that is, yes, a nation of immigrants but 
also a nation of laws.
  Mr. President, I yield the floor.
  The PRESIDING OFFICER. The Senator from Illinois.
  Mr. DURBIN. Mr. President, at the outset, let me say that I share the 
feelings of so many across the Nation who really try to understand and 
appreciate the immensity of the tragedy that struck Texas, Louisiana, 
and nearby places with Hurricane Harvey.
  We followed the news. I have family in Texas who, through emails, 
kept us informed as to what was occurring and the horrible stories of 
people who lost their homes, their businesses, their lives. There is 
the story that Senator Cornyn has told about Officer Perez, who lost 
his life in service to the people whom he represented as a law 
enforcement officer. It touched us. It touched us dearly. We know that 
there have been extraordinary cases of heroism and bravery by 
individuals across the board. Many of them will never be reported and 
will be known only to a handful of people, but it really was an 
endorsement of the American spirit--the Texas spirit--when it comes to 
fighting this disaster.
  So I say to the Senator from Texas that I am not one of those 
Senators who picks and chooses natural disasters only in my State to 
support. I have supported Federal assistance for natural disasters all 
across the United States because I know what happened when they hit 
Illinois and when I needed others to stand by me. I am prepared to 
stand by Texas, stand by Louisiana, stand by all of those who are 
victims of Hurricane Harvey. I believe that, as an American family, we 
have a responsibility to stand together, and I thank the Senator from 
Texas for his statement.

                          ____________________


</pre></body>
</html>