<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7186-H7187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         CONGRATULATING LOWER BUCKS CAMPUS ON 10TH ANNIVERSARY

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute.)
  Mr. FITZPATRICK. Mr. Speaker, this year, the Lower Bucks Campus of 
the Bucks County Community College celebrates their 10-year 
anniversary.
  Located in Bristol, this vibrant educational hub provides many 
services to the lower Bucks County community. Offering day, evening, 
and Saturday classes, along with a host of cultural activities and 
civic-minded programs, the local campus provides an accessible, 
innovative, and engaging learning environment for students, faculty, 
and our entire community.
  I am proud to recognize James Ewart, Rodney Miller, William Pezza, 
and Rose Marie Strippoli as the Lower Bucks Campus champions for their 
longstanding commitment to Bucks County Community College, the 
community, and the entire region. They know the value that higher 
education brings to our high school graduates and many others in the 
Lower Bucks community.
  These leaders empower students with the skills and credentials they 
need in order to secure employment in their fields, arming them with 
the capability to adapt and respond to the changing needs of tomorrow's 
economy.
  Congratulations to each one of them and to the Bucks County Community 
College on reaching this 10-year milestone.

[[Page H7187]]

  

                          ____________________


</pre></body>
</html>