<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7215]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                          ENROLLED BILL SIGNED

  Karen L. Haas, Clerk of the House, reported and found truly enrolled 
a bill of the House of the following title, which was thereupon signed 
by the Speaker:

       H.R. 601. Making continuing appropriations for the fiscal 
     year ending September 30, 2018, and for other purposes.

                          ____________________


</pre></body>
</html>