<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5020]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          SOCIAL SECURITY NUMBER FRAUD PREVENTION ACT OF 2017

  Mr. GARDNER. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 106, H.R. 624.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (H.R. 624) to restrict the inclusion of social 
     security account numbers on Federal documents sent by mail, 
     and for other purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. GARDNER. Mr. President, I ask unanimous consent that the bill be 
considered read a third time and passed and the motion to reconsider be 
considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill (H.R. 624) was ordered to a third reading, was read the 
third time, and passed.

                          ____________________


</pre></body>
</html>