<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7216]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. GOODLATTE: Committee on the Judiciary. House Resolution 
     446. Resolution of inquiry requesting the President and 
     directing the Attorney General to transmit, respectively, 
     certain documents to the House of Representatives relating to 
     the removal of former Federal Bureau of Investigation 
     Director James Comey; with an amendment (Rept. 115-300). 
     Referred to the House Calendar.
       Mr. WALDEN: Committee on Energy and Commerce. H.R. 931. A 
     bill to require the Secretary of Health and Human Services to 
     develop a voluntary registry to collect data on cancer 
     incidence among firefighters with an amendment (Rept. 115-
     301). Referred to the Committee of the Whole House on the 
     state of the Union.

                          ____________________


</pre></body>
</html>