<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7182]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. TONKO:
        H.R. 3692.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article One, Section 8, Clause 3

</pre></body>
</html>