<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4987-S4988]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   NATIONAL DEFENSE AUTHORIZATION ACT

  Mr. INHOFE. Mr. President, what I am really concerned about right now 
is that we are getting ready to do the National Defense Authorization 
Act. This is something that we will pass. We have passed it now for 55 
consecutive years, and it is going to be passed this time. It is 
important because one of the primary constitutional responsibilities we 
have is to provide for the common defense of our great Nation, and 
recent worldwide events highlight the urgency of this need.
  I have spoken numerous times about the grave threat that is posed by 
North Korea and warned that it would not be long before North Korea 
could demonstrate the capability of firing an intercontinental 
ballistic missile that would be capable of reaching the United States. 
It is not just my saying it; others are saying it. We have a lot of 
very courageous individuals who have come forth from the military. I am 
not used to this. I have been here for 23 years; yet I have not seen 
them come forth and just be clear about the threat that is facing this 
country.
  In April, ADM Harry Harris, the Pacific Command commander testified 
in front of the Senate Armed Services Committee that it is clearly a 
matter of when and not if that Korea would develop the capability to 
strike the United States of America. This has never happened before. In 
May, Lt. Gen. Vincent Stewart, who is the Director of the Defense 
Intelligence Agency, testified. Actually, he testified before the 
subcommittee that I chair. He said:

       Let me be clear on this point. If left on its current 
     trajectory, the regime will ultimately succeed in fielding a 
     nuclear-armed missile capable of threatening the United 
     States homeland.

  We have talked about this being the most threatened position that we 
have been in in the history of this country. I have often referred to 
the good old days of the Cold War when we had two superpowers. We knew 
what they had, and they knew what we had. It was predictable, but it is 
not predictable anymore. You have countries like Yemen, countries like 
Iran, countries like North Korea that are developing these capabilities 
that they now have. It is within reach.
  Since then, unfortunately, I have been proven to be correct as the 
North Korea regime continues to demonstrate its dire threat facing us. 
On July 4, North Korea successfully launched its first ICBM. It was the 
first time that they had done it. If fired on a standard trajectory, 
the missile could have ranged Alaska. Some experts say that it could 
have gone even deeper into the continental United States.
  In light of that test, the Defense Intelligence Agency updated its 
assessment of the timeline by which North Korea will be able to 
reliably range U.S. cities--we are talking about Washington, DC--with 
nuclear missiles as early as the end of next year or even earlier. This 
past Sunday, September 3, North Korea tested what is believed to be a 
hydrogen bomb, its most powerful nuclear weapon to date--almost seven 
times as powerful as the bomb that was detonated over Hiroshima. North 
Korean media immediately stated that the nuclear test was to determine 
the ``accuracy and credibility'' of its ``hydrogen bomb to be placed at 
the payload of an ICBM.''
  It does not get any more direct than that. Even if delivered by a 
relatively

[[Page S4988]]

inaccurate ICBM--because they are relatively inaccurate--a nuclear 
device as powerful as the one that was tested Sunday could devastate 
its target. Just think about that--7 to 10 times stronger than the one 
that wiped out Hiroshima. It is important to remember that all of this 
power is being wielded by an erratic despot, Kim Jong Un.
  North Korea's official newspaper relayed the threat of a preemptive 
strike in April. This is a quote from their newspaper: ``[It would] 
completely and immediately wipe out not only U.S. imperialists' 
invasion forces in South Korea and its surrounding areas but the U.S. 
mainland and reduce them to ashes.'' This is a newspaper that is behind 
this leader over there, and it has made this threat to the United 
States. We have never experienced anything like this in this country 
before. Now that we are getting into the NDAA this year, we have to 
keep this grave threat foremost in our minds, and we are doing it.
  I have had numerous conversations with the chairman of our committee, 
and we are going to make these commitments. We have serious readiness 
deficits that are going to have to be addressed right away. Over the 
last 90 days, a spike in accidents across the military services has 
occurred. I had the CNO of the Navy and the Secretary of the Navy in my 
office a few minutes ago, and we talked about how they are addressing 
this thing. It is hard to correlate these accidents with a readiness 
decline as a result of numerous continuing resolutions and 
sequestration. It is just another surprise that we have not had before.
  Our forces are now smaller than the days of the hollow force. Some of 
us remember that was back after the Carter administration. It was when 
our own forces declared that it was a hollow force of the seventies. 
Yet we had a hearing just the other day, and we had some of the top 
people in. In fact, it was the vice chiefs of all of the services, and 
they agreed that our situation right now is worse than it was in the 
days of the hollow force.
  Our Air Force is short 1,500 pilots, and 1,300 of those are fighter 
pilots. I believe 50 percent of our Air Force squadrons are trained and 
ready to conduct all of their assigned missions.
  The Navy is the smallest and least ready it has been in years. 
Currently, it can only meet about 40 percent of the demand from 
regional combatant commanders. More than half of the Navy's aircraft 
are grounded because they are awaiting maintenance or lack the 
necessary spare parts.
  The Marine Corps is struggling to keep their aging F/A-18 Hornets 
airworthy. I think the last I heard is that 62 percent of them were not 
able to address that readiness.
  The Army has said that only about one-third of its brigade combat 
teams, one-fourth of their combat aviation brigades, and one-half of 
their division headquarters are currently ready. That is a sobering 
assessment, and we are again in the most threatened position we have 
been in as a nation.
  The bill that we have presented out of the Armed Services Committee 
goes a long way toward closing these readiness gaps. Our bill increases 
end strength and boosts funding for equipment, operations, maintenance, 
military construction, and it includes a 2.1-percent pay increase for 
our troops. It also addresses many requirements for the services and 
combatant commander's unfunded priority lists.
  I am also pleased that the Senate Armed Services Committee's NDAA 
prohibits a Base Realignment and Closure round this year. It is called 
a BRAC round, which is when they go through and make an evaluation as 
to what our capabilities are, what changes should be made, and what 
bases should be closed--decisions like that. The problem with that is 
if you do this when we have gone through a period of disarmament, as 
some have called it--and we are in a position right now when we need 
every nickel that we can have for the military. One thing that is 
always a certainty is that when you go through a BRAC round, it always 
costs money for the first few years, and we cannot afford to do it 
right now.
  Our NDAA also fully funds Missile Defense Agency unfunded priorities, 
which is important considering that, since 2006, the Missile Defense 
Agency's budget has fallen more than 23 percent. Every amendment that 
we consider in our NDAA this year should be equally focused on 
increasing readiness across the Services.
  I will wrap up with a quote from General Milley, the Chief of Staff 
of the Army. This quote is one that we should keep in mind throughout 
the NDAA process. By the way, I admire our uniforms for coming forth 
and talking about the dilemma that we are in because it is very 
difficult for them to do that.
  General Milley said it best when it comes to funding our military:

       The only thing more expensive than deterrence is actually 
     fighting a war, and the only thing more expensive than 
     fighting a war is fighting one and losing one. . . . We're 
     expensive. We recognize that. But the bottom line is, it's an 
     investment that is worth every nickel.

  It is.
  I apologize to my friend.
  I suggest that this is probably the most significant bill coming up 
this year, and I think Senator McCain said that we are going to be 
starting on it next week. It has been the most important bill of the 
year for the last 55 years, and it will continue to be this year.
  I yield the floor.
  The PRESIDING OFFICER. The Senator from Maryland.
  Mr. VAN HOLLEN. Mr. President, at the outset, I say to the Senator 
from Oklahoma that I agree with his statements with respect to the 
threat posed by North Korea, its nuclear weapons program, both the 
development of nuclear bombs and the most recent explosion, which was a 
larger yield than ever before, plus their missile program, including 
their ICBMs. I think it is important that this Congress do its part and 
act quickly by further economically squeezing North Korea.
  I know that the Presiding Officer and Senator Markey have a piece of 
legislation. I, together with Senator Toomey, have a piece of 
legislation in the Banking, Housing, and Urban Affairs Committee that 
would further tighten the economic pressure on North Korea. So I hope 
that the Congress will move forward quickly.
  Mr. INHOFE. Mr. President, I thank the Senator. I would say only that 
this is the one thing that we agree on. We disagree on a lot of things 
in this Chamber, but this is one that we have to agree on and do what 
is necessary to do our job.
  Mr. VAN HOLLEN. Yes, indeed. I think that that is exactly right. We 
have 28,000 American soldiers in South Korea and about 50,000 in Japan.

                          ____________________


</pre></body>
</html>