<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mrs. BLACK:
        H.R. 3727.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this bill rests is 
     the power of Congress to make rules for the government and 
     regulation of the land and naval forces, as enumerated in 
     Article I, Section 8, Clause 1 of the United States 
     Constitution.

</pre></body>
</html>