<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Daily Digest]
[Page D947]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                     COMMITTEE MEETINGS FOR MONDAY,

                           SEPTEMBER 11, 2017

        (Committee meetings are open unless otherwise indicated)


                                 Senate

  No meetings/hearings scheduled.


                                 House

  No hearings are scheduled.

</pre></body>
</html>