<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5052]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      EXECUTIVE MESSAGES REFERRED

  As in executive session the Presiding Officer laid before the Senate 
messages from the President of the United States submitting sundry 
nominations which were referred to the appropriate committees.
  (The messages received today are printed at the end of the Senate 
proceedings.)

                          ____________________


</pre></body>
</html>