<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4981]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                 RECESS

  Mr. FLAKE. Madam President, I ask unanimous consent that the Senate 
stand in recess as under the previous order.
  There being no objection, the Senate, at 12:18 p.m., recessed until 
2:15 p.m. and reassembled when called to order by the Acting President 
pro tempore.

                          ____________________


</pre></body>
</html>