<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7187-H7191]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 PROVIDING FOR CONSIDERATION OF SENATE AMENDMENT TO HOUSE AMENDMENT TO 
 SENATE AMENDMENT TO H.R. 601, REINFORCING EDUCATION ACCOUNTABILITY IN 
                            DEVELOPMENT ACT

  Mr. SESSIONS. Mr. Speaker, by direction of the Committee on Rules, I 
call up House Resolution 509 and ask for its immediate consideration.
  The Clerk read the resolution, as follows:

                              H. Res. 509

       Resolved, That upon adoption of this resolution it shall be 
     in order to take from the Speaker's table the bill (H.R. 601) 
     to enhance the transparency and accelerate the impact of 
     assistance provided under the Foreign Assistance Act of 1961 
     to promote quality basic education in developing countries, 
     to better enable such countries to achieve universal access 
     to quality basic education and improved learning outcomes, to 
     eliminate duplication and waste, and for other purposes, with 
     the Senate amendment to the House amendment to the Senate 
     amendment thereto, and to consider in the House, without 
     intervention of any point of order, a motion offered by the 
     chair of the Committee on Appropriations or his designee that 
     the House concur in the Senate amendment to the House 
     amendment to the Senate amendment. The Senate amendment and 
     the motion shall be considered as read. The motion shall be 
     debatable for one hour equally divided and controlled by the 
     chair and ranking minority member of the Committee on 
     Appropriations. The previous question shall be considered as 
     ordered on the motion to adoption without intervening motion.

  The SPEAKER pro tempore. The gentleman from Texas is recognized for 1 
hour.
  Mr. SESSIONS. Mr. Speaker, for the purpose of debate only, I yield 
the customary 30 minutes to the gentlewoman from New York (Ms. 
Slaughter), pending which I yield myself such time as I may consume. 
During consideration of this resolution, all time yielded is for the 
purpose of debate only.


                             General Leave

  Mr. SESSIONS. Mr. Speaker, I ask unanimous consent that all Members 
have 5 legislative days to revise and extend their remarks.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Texas?
  There was no objection.
  Mr. SESSIONS. Mr. Speaker, I rise today in support of this rule, and 
I believe the entire country understands why we have the underlying 
legislation that we have before us today.
  The rule provides for consideration of the Senate amendment to the 
House amendment to the Senate amendment to H.R. 601, the Hurricane 
Supplemental, Debt Limit, Continuing Appropriations, and Flood 
Insurance Package.
  Mr. Speaker, what this means is that the United States Congress, the 
House of Representatives, first acted in response to the hurricane that 
hit Texas and Louisiana and caused flooding across the United States. 
We then passed that directly to the United States Senate, in working 
with the President of the United States and the administration, and the 
Senate has provided back the necessary agreement that they passed. That 
is why we are here today.
  We are here today because this great Nation is finding itself in a 
desperate plight of fighting with, for, and against Mother Nature, in 
an effort to provide the citizens of the United States of America with 
the assurances that, at a time when FEMA is engaged in over 30 
different efforts across the country, the United States Congress is 
nimble enough and able enough to see the need of the people of the 
United States and to respond appropriately.
  It is a private-public partnership that takes place not just with the 
Federal Government, but it is a government-to-government relationship 
that takes place also with the United States FEMA organization 
representing the administration and the American people of the States 
in which those people reside.
  I must tell you that I have been impressed with not only the actions 
that the Federal Government has taken, but I am proud each morning that 
I stand up and see FEMA and its representatives discussing, preparing, 
and providing the American people with the necessary information, the 
cause and the backup to be prepared for what lies ahead.
  This legislation directly addresses the critical responses that are 
needed by this Nation and meets the funding obligations of the Nation. 
My fellow Texans, several of whom will be speaking this morning on the 
rule, are men

[[Page H7188]]

who were directly in the face of the storm; and the people whom they 
represent and the people who have confidence in them are asking them 
for the necessary proper help that the United States Government would 
wish to give. These men and women of the Texas delegation have seen 
this problem together, and they are addressing it as a team.
  We come together not just as Republican and Democrat, men and women, 
but we come together as a nation. And quite honestly, Mr. Speaker, 
Texans are overwhelmed with the response that we have seen not just 
from our colleagues, but the wishes, hopes, and prayers of this Nation, 
those who have come to Texas and are helping us out.
  We now turn our thoughts and ideas and prayers to others who are in 
harm's way. We are well aware that it has come across our territories, 
it is entering the United States soon, perhaps as early as this 
morning, and we have done our work here today and will get that work 
done as we finalize the vote.
  We appreciate and respect and thank the Nation for its support.
  Please know that this legislation provides us, today, essential 
emergency disaster relief for those areas devastated by storms. A 
$15.25 billion emergency supplemental package is contained within this 
legislation. What we intend to do is to provide this and make it 
available to the States, where our elected officials will be 
administering the things that will make them available, along with 
FEMA, to the American people and to the people who were affected.
  Mr. Speaker, yesterday I received a call from a gentleman, George P. 
Bush, who is our land commissioner in Texas. Commissioner Bush asked me 
to not only thank the United States Congress, but also the American 
people. He asked me, along with Governor Greg Abbott from the State of 
Texas, to thank the American people for standing with us.
  We may have been in harm's way, we may have seen over 50 inches of 
rain, we may have tens of thousands of people who are still in harm's 
way, but we are not too proud to say thank you, thank you to this great 
Nation for hearing our call, seeing our need, and, today, providing the 
necessary resources to help us rebuild our lives.
  Mr. Speaker, I reserve the balance of my time.
  Ms. SLAUGHTER. Mr. Speaker, I yield myself such time as I may 
consume.
  Mr. Speaker, first, I want to acknowledge all the communities facing 
the impacts of Hurricane Harvey and Hurricane Irma. There are also two 
other hurricanes, Jose and Katia, gaining strength right now in the 
Atlantic.
  This is the first time since 2010 that there have been three active 
hurricanes at one time in the Atlantic basin. Our rising waters and 
warming seas are contributing to the historic storms we are seeing now.
  We also can't forget the falling permafrost in Alaska. It was called 
permafrost, obviously, because it was going to be permanent. Scientists 
estimate this could drive up the Earth's temperature by as much as 1.7 
degrees Fahrenheit. If this isn't enough to make clear the perils of 
climate change, I don't know what it will take.

  Mr. Speaker, I am relieved that a bipartisan compromise has been 
reached on some of the most important and urgent matters that we face. 
The bill includes a short-term extension of the debt ceiling, a 
continuing resolution to fund the government, and provides the first 
installment of aid to those communities impacted by Hurricane Harvey.
  I was glad to see this deal pass the Senate overwhelmingly on 
Thursday by a vote of 80-17. It is a testament to what we can do when 
we work together even during these especially partisan times.
  The agreement may have been a surprise, but it was a welcome one. We 
can now step back from the cliff, get to work on the many other 
priorities we face this month, including passing the Dream Act and 
reauthorizing the FAA, which is critical; the Children's Health 
Insurance Program, also critical; and the Perkins Loan program. Many 
low-income students in college depend on Perkins to get a good 
education.
  So this compromise will get us through to December 8, and that means 
we will find ourselves back here in the same situation a few months 
from now. I hope that once again we can put the country before ideology 
and prevent the self-inflicted wound that would come from playing 
chicken with our economy.
  Today's bipartisan spirit is something our country can use a lot more 
of.
  Mr. Speaker, I reserve the balance of my time.
  Mr. SESSIONS. Mr. Speaker, over the next few speakers, you will have 
an opportunity to hear from members of the Texas delegation who were 
not only in harm's way, but who represent many brave people who have 
responded to the call of others.
  Mr. Speaker, I yield 5 minutes to the gentleman from Corpus Christi, 
Texas (Mr. Farenthold).
  Mr. FARENTHOLD. Mr. Speaker, I thank Chairman Sessions for yielding.
  Mr. Speaker, as I was walking up to the Capitol from the Metro 
station just a few minutes ago, I remembered just a couple weeks ago I 
was boarding up my house and preparing for Hurricane Harvey. Those 
intervening weeks have just altered my life immeasurably, seeing the 
devastation that has been wrought on south Texas.
  The district I represent, Corpus Christi, Port Aransas, Aransas Pass, 
Ingleside, Refugio, those southern coastal areas were damaged severely 
by wind. But then you move up the Texas coast into towns like Victoria, 
Wharton, Houston, and then there was just unimaginable damage by water.
  I was touched by how the entire Nation reached out to help, sending 
food, water, help, and volunteers. And as I was walking up today, it is 
a beautiful, crisp beginning to be a fall day here in Washington, D.C., 
but I am imagining what those folks in Florida are going through, very 
similar to what I was going through, searching for the elusive D cell 
battery for a flashlight, trying to find a gasoline station that is 
open, and preparing for possibly the worst.
  We are here today to tell those folks in Florida, those folks in 
Texas, and those who face disasters all over this country that this 
Congress has your back.
  President Trump and Vice President Pence both visited the district I 
represent and areas north in Houston, showing that the Federal 
Government is there; but it is this Congress' constitutional 
responsibility to control the purse strings of the country, and we have 
got to make sure that there is money for these essential disaster 
relief services.
  There is only so much our volunteers can do, there is only so much 
our State and local governments can do, because this is just so 
massive, it is beyond the ability of individuals to comprehend. The 
amount of debris, the amount of damage, the potential for disease all 
make it a Federal problem. It is a problem for our country.
  The storm shut down some of the refineries along Texas, and I think 
we have all seen the higher gasoline prices that have resulted from 
that.
  Florida is threatened, their impact on our national economy. We are 
one national economy. What hurts one of us hurts us all.
  So I am here to say thank you to the American people, who opened 
their hearts with their donations and their volunteering, but I am also 
here to thank the American people, who are going to allocate a few of 
their tax dollars to help those in need in Texas and, I am afraid, 
those who are going to be in need very soon in Florida.
  I am encouraging my colleagues to vote ``yes'' on this. Set the 
politics aside. Unfortunately, this has turned a little political, and 
it doesn't need to be. This is about people helping people, Americans 
helping Americans.
  There is a T-shirt going around that says, ``Houston Strong.'' There 
are T-shirts going around that are saying, ``Texas Strong.'' Well, you 
know what? It is ``America Strong.''

                              {time}  0930

  This is all of us together, and I want to thank my colleagues who are 
supporting this. And for those who are waffling, remember, this is what 
makes our country great: coming together in times of need and setting 
politics aside.
  So I urge my colleagues to support the rule and the underlying 
legislation and to keep those suffering in Texas in their prayers, and 
to keep those in Florida and the Caribbean also in their

[[Page H7189]]

prayers. This has been a trying summer, weatherwise, but we are 
Americans, and we will survive and we will thrive.
  Ms. SLAUGHTER. Mr. Speaker, if we defeat the previous question, I 
will offer an amendment to the rule to bring up H.R. 3440, the Dream 
Act. This bipartisan, bicameral legislation would help thousands of 
young people who are Americans in every way except on paper.
  Mr. Speaker, I ask unanimous consent to insert the text of my 
amendment in the Record, along with extraneous material, immediately 
prior to the vote on the previous question.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentlewoman from New York?
  There was no objection.
  Ms. SLAUGHTER. Mr. Speaker, I am pleased to yield 3 minutes to the 
gentleman from Nevada (Mr. Kihuen) to discuss our proposal.
  Mr. KIHUEN. Mr. Speaker, I encourage my colleagues to defeat the 
previous question so we can consider H.R. 3440, the Dream Act, 
introduced by my friend, Representative Roybal-Allard.
  Aside from being a Member of Congress, I am the proud son of a 
farmworker and a housekeeper. My family came to America when I was 8 
years old, and they came here in pursuit of the American Dream.
  They came here because they knew that, in America, if you worked 
hard, sacrificed, played by the rules, stayed out of trouble, and got a 
good college education, that you could become anything or anyone 
because America had compassion, America had empathy, because America 
was the land of opportunity, and my parents wanted a piece of that land 
of opportunity.
  Less than 30 years later, their son, who came here with no money, no 
contacts, no friends, is a Member of the most powerful legislative body 
in the world. That is the American Dream. And when I got elected last 
year, in 2016, I became the first DREAMer in American history to get 
elected to this body, and also the first former undocumented immigrant 
to ever serve in this body.
  So when we are talking about the Dream Act, we are talking about real 
lives. We are talking about 800,000 young Americans, 800,000 young 
Americans who are going to our universities, our colleges, who are our 
teachers, our doctors. Some of them are protecting our country, our 
liberties, and our freedoms in the military.
  It is time for Congress to put their political games aside and start 
putting the interests of these young Americans first.
  There are currently, right now, a few DREAMers out on the lawn who 
are fasting because they want that opportunity at the American Dream, 
that opportunity that was given to me and my family, that opportunity 
that has been given to so many immigrant families for so many years 
because, look, let's face it, at the end of the day, unless you are 
Native American, we all come from somewhere else. We are all 
descendants of immigrants or immigrants ourselves. And it is not right 
for us to come here and then close the door behind us. That is not what 
America stands for. That goes against all American values.
  So I encourage my friends, forget about the tweets and the Facebook 
posts that you feel sorry for these DREAMers, that you love these 
DREAMers. If you really do, let's bring up that bill for a vote today, 
and I guarantee you that the votes are there so we can get it passed.
  At the end of the day, if we take away this DACA status from these 
young Americans, we are going to have a potentially close to $500 
billion adverse economic impact. There are currently 3,200 
entrepreneurs who are DREAMers. These DREAMers are paying taxes. We 
educated them K-12, and now we are telling them that they can't go to 
universities or colleges. That is un-American. That is not the America 
that I know.
  I encourage my friends today, on both sides of the aisle, Republican 
and Democrat, to come to the table and let's pass the Dream Act.
  Mr. SESSIONS. Mr. Speaker, this rule and the underlying legislation 
is specifically answering a question of national emergency, and that is 
as it relates to hurricane and hurricanes that are nearing the United 
States.
  I yield 5 minutes to the distinguished gentleman from Texas (Mr. 
Weber), one of the Members of Congress who was in the direct bull's-eye 
of this, in the district and the people that he represents.
  Mr. WEBER of Texas. Mr. Speaker, I represent District 14, which, 
arguably, is ground zero for flooding. It is the first three coastal 
counties that start at Louisiana and come down the Texas coast: 
Jefferson County, Galveston County, and then the southern half of 
Brazoria County.
  As I reflected, Mr. Speaker, about Harvey, I thought I would put some 
thoughts down on paper. It is staggering and incredible, when you think 
about it, and, unfortunately, our friends in Florida may be facing 
exactly the same thing. Of course, Hurricane Irma came up through the 
Caribbean wreaking havoc. Our prayers and thoughts go out to those 
families.
  Over 60 deaths here alone.
  FEMA applications, 650,000-plus already.
  Shelters, there were 49,000 people staying in shelters in the three 
counties that I have just discussed. Secretary Price said in a briefing 
this morning they are down to around, I think it is, 13,000, 14,000, so 
that number has diminished.
  Money spent by FEMA so far, last estimate, $200 million.
  Untold thousands, hundreds of thousands of cases of water have been 
sent.

  Hundreds of cities, communities, towns, neighborhoods affected.
  Mr. Speaker, the annual average rainfall in that area on a yearly 
basis, of course, is 50 inches. Folks, we got 53 inches in 3 days.
  Population on the southeast part of Texas, you could say, is about 6 
to 7 million people that have been affected by this. In Louisiana, I am 
not sure: half a million people affected by the rain, over 100,000 
houses flooded.
  Fuel production down from the Gulf Coast energy capital of Texas is 
down by 20 percent.
  Jobs that have gone on hold or either just gone.
  Cars flooded, tens of thousands of cars flooded. People have no 
transportation.
  Overall cost, you have seen the projections, over $150 billion--with 
a B, dollars.
  Ports are shut down. The port of Houston was closed. Channels are 
sholed in. Sabine-Neches Waterway, Port of Freeport, all of them 
affected by this. I am told that when ports are shut down, economic 
trade stops--to the cost of over $1 billion a day.
  HHS Secretary Dr. Tom Price said, on the Weather Channel, that four 
hospitals are closed; it had been 30. Thirteen dialysis centers closed, 
26 nursing homes closed. He said that HHS had encountered some 5,000 
patients during the storm, not all related to the storm.
  I want to add that I watched some of our great doctors in Jefferson 
County--Dr. Garrett Peel, Dr. Ray Callas--go to work, Baptist Hospital, 
Christus Hospital, get in gear, and 500 tetanus vaccines were delivered 
because of the threat of disease.
  Dr. Price went on to say that the CDC was making plans for mosquito 
control due to the Zika virus. They have extended pharmaceutical 
waivers for drug prescriptions to be allowed for longer than 30 days.
  Dr. Price did note this morning that there were some 5,400 patients 
with electricity requirements for treatment alone, whether it is 
dialysis or some form, but that 20,000 patients were electrically 
dependent in some fashion, and HHS had provided that information to the 
various States.
  Folks, the need is great. The need is great. To whom much is given, 
much is required. Never has there been a people in history given so 
much. This is one of those cases. This is one of those times where much 
is required.
  Harvey brought on a downpour, but I will tell you that Texans and 
Americans and folks brought on an outpour, an outpouring like I had 
never seen. Our country has stepped up.
  Our friends from Louisiana, the Cajun Navy, came over with over 100 
boats and began to do things that amazed us. We called it 
``Cajuneering.'' Unbelievable outpouring.
  So, yes, I want to echo my colleague to the south, Blake Farenthold's 
plea: Please vote for this bill. It is time for us to step up. It is 
time for us to set politics aside. It is time for us to focus on the 
tragedy that is now called Harvey and may be soon to be called Irma.

[[Page H7190]]

So I urge my colleagues to vote for this rule.
  Ms. SLAUGHTER. Mr. Speaker, may I inquire of my colleague if he has 
further speakers.
  Mr. SESSIONS. Yes, I appreciate the gentlewoman engaging me.
  I had understood that I had several other speakers, so what I would 
say to the gentlewoman is, if she would like to move on, I have none 
that I see right now. As we know, our Conference is in a meeting, so I 
would allow the gentlewoman to move forward. I will do the same.
  Ms. SLAUGHTER. Mr. Speaker, I am prepared to close. I yield myself 
such time as I may consume.
  First, I want to say that I appreciate the Members from Texas who 
have made it so clear what they are personally going through, and their 
constituents. Surely, every one of us in this room understands that we 
are called upon to do the greater good today, and we will certainly 
rise to that occasion.
  Mr. Speaker, I am going to say something I wish I got the chance to 
say more often, and that is that I do support the underlying bill that 
we are considering today with all my heart. I know it has been a busy 
week, but our constituents and the people, our fellow Americans, are 
suffering and afraid.
  One thing I noticed about the children in Texas in the boats going to 
the shelters and every place, their stoicism. I didn't see a single one 
of them shed a tear. In fact, I am a little worried about that. Little 
people whose lives were absolutely uprooted and who had to go to a 
strange place, leaving everything that they had behind--think about 
that.
  We are obligated here, those of us who serve in this House, to meet 
the need that we know exists today and will for some time to come. So 
let's end with a strong, bipartisan vote on this bill.
  I yield back the balance of my time.
  Mr. SESSIONS. Mr. Speaker, I yield myself such time as I may consume.
  I would like to publicly thank the Democratic members of the Rules 
Committee. The gentlewoman, Mrs. Slaughter, has recognized from the 
first moment when we came back the genuine desire and need for us to 
work together. Her entire team, including the gentleman from 
Massachusetts (Mr. McGovern), the gentleman from Florida (Mr. 
Hastings), and the gentleman from Colorado (Mr. Polis) and their staff, 
has worked diligently to ensure that this piece of legislation would 
become ready for Members of Congress to vote on it.
  I would like to thank my staff and also our members, our members of 
the Rules Committee who spent a great deal of time this week.
  Mr. Speaker, we are public servants and we are expected to do what we 
are doing. But it should also be noted that my colleague went out of 
her way to ensure that the discussion, the debate, and the delivery of 
this package is done.

                              {time}  0945

  Mr. Speaker, last night I received information from Dr. Shelley Hall 
and Dr. Rick Snyder from Dallas, Texas, speaking most directly about 
the people who they have come in contact with as volunteers from the 
Dallas County Medical Society at the convention center in Dallas, 
Texas.
  As people have filled our city from outside these storm areas, I hope 
that they have met also Texans who cared about them. We have a history 
of this because we had to do this 12 or 13 years ago with Katrina, as 
we took people, young babies, little babies, who were flown in to 
Dallas and other areas in Texas; Fort Worth, Texas, opening up its 
doors; Austin, Texas; San Antonio, Texas. This is an effort that is 
more than just a State's effort, however, today. This is the Nation.
  Mr. Speaker, on behalf of the Texas delegation, I want to thank 
Members of Congress, and, in particular, Ms. Slaughter and her team, 
for expeditiously providing this information of us working together.
  Lastly, we will hand this to Chairman Rodney Frelinghuysen, from the 
Appropriations Committee, and Nita Lowey, who is that ranking member. I 
have seen all four of us work together on an important effort.
  Mr. Speaker, for that reason, I urge my colleagues to support this 
rule and the underlying measure to provide FEMA with this emergency 
downpayment, as the agency is running out of funds and bracing for 
Irma's impact, and perhaps two other storms that may be headed to the 
United States of America or our territories.
  We are one Nation under God. I give thanks for that, Mr. Speaker.
  The material previously referred to by Ms. Slaughter is as follows:

          An Amendment to H. Res. 509 Offered by Ms. Slaughter

       At the end of the resolution, add the following new 
     sections:
       Sec. 2. Immediately upon adoption of this resolution the 
     Speaker shall, pursuant to clause 2(b) of rule XVIII, declare 
     the House resolved into the Committee of the Whole House on 
     the state of the Union for consideration of the bill (H.R. 
     3440) to authorize the cancellation of removal and adjustment 
     of status of certain individuals who are long-term United 
     States residents and who entered the United States as 
     children and for other purposes. The first reading of the 
     bill shall be dispensed with. All points of order against 
     consideration of the bill are waived. General debate shall be 
     confined to the bill and shall not exceed one hour equally 
     divided and controlled by the chair and ranking minority 
     member of the Committee on the Judiciary. After general 
     debate the bill shall be considered for amendment under the 
     five-minute rule. All points of order against provisions in 
     the bill are waived. At the conclusion of consideration of 
     the bill for amendment the Committee shall rise and report 
     the bill to the House with such amendments as may have been 
     adopted. The previous question shall be considered as ordered 
     on the bill and amendments thereto to final passage without 
     intervening motion except one motion to recommit with or 
     without instructions. If the Committee of the Whole rises and 
     reports that it has come to no resolution on the bill, then 
     on the next legislative day the House shall, immediately 
     after the third daily order of business under clause 1 of 
     rule XIV, resolve into the Committee of the Whole for further 
     consideration of the bill.
       Sec 3. Clause 1(c) of rule XIX shall not apply to the 
     consideration of H.R. 3440.
                                  ____


        The Vote on the Previous Question: What it Really Means

       This vote, the vote on whether to order the previous 
     question on a special rule, is not merely a procedural vote. 
     A vote against ordering the previous question is a vote 
     against the Republican majority agenda and a vote to allow 
     the Democratic minority to offer an alternative plan. It is a 
     vote about what the House should be debating.
       Mr. Clarence Cannon's Precedents of the House of 
     Representatives (VI, 308-311), describes the vote on the 
     previous question on the rule as ``a motion to direct or 
     control the consideration of the subject before the House 
     being made by the Member in charge.'' To defeat the previous 
     question is to give the opposition a chance to decide the 
     subject before the House. Cannon cites the Speaker's ruling 
     of January 13, 1920, to the effect that ``the refusal of the 
     House to sustain the demand for the previous question passes 
     the control of the resolution to the opposition'' in order to 
     offer an amendment. On March 15, 1909, a member of the 
     majority party offered a rule resolution. The House defeated 
     the previous question and a member of the opposition rose to 
     a parliamentary inquiry, asking who was entitled to 
     recognition. Speaker Joseph G. Cannon (R-Illinois) said: 
     ``The previous question having been refused, the gentleman 
     from New York, Mr. Fitzgerald, who had asked the gentleman to 
     yield to him for an amendment, is entitled to the first 
     recognition.''
       The Republican majority may say ``the vote on the previous 
     question is simply a vote on whether to proceed to an 
     immediate vote on adopting the resolution . . . [and] has no 
     substantive legislative or policy implications whatsoever.'' 
     But that is not what they have always said. Listen to the 
     Republican Leadership Manual on the Legislative Process in 
     the United States House of Representatives, (6th edition, 
     page 135). Here's how the Republicans describe the previous 
     question vote in their own manual: ``Although it is generally 
     not possible to amend the rule because the majority Member 
     controlling the time will not yield for the purpose of 
     offering an amendment, the same result may be achieved by 
     voting down the previous question on the rule . . . When the 
     motion for the previous question is defeated, control of the 
     time passes to the Member who led the opposition to ordering 
     the previous question. That Member, because he then controls 
     the time, may offer an amendment to the rule, or yield for 
     the purpose of amendment ``
       In Deschler's Procedure in the U.S. House of 
     Representatives, the subchapter titled ``Amending Special 
     Rules'' states: ``a refusal to order the previous question on 
     such a rule [a special rule reported from the Committee on 
     Rules] opens the resolution to amendment and further 
     debate.'' (Chapter 21, section 21.2) Section 21.3 continues: 
     ``Upon rejection of the motion for the previous question on a 
     resolution reported from the Committee on Rules, control 
     shifts to the Member leading the opposition to the previous 
     question, who may offer a proper amendment or motion and who 
     controls the time for debate thereon.''
       Clearly, the vote on the previous question on a rule does 
     have substantive policy implications. It is one of the only 
     available tools

[[Page H7191]]

     for those who oppose the Republican majority's agenda and 
     allows those with alternative views the opportunity to offer 
     an alternative plan.

  Mr. SESSIONS. Mr. Speaker, I yield back the balance of my time, and I 
move the previous question on the resolution.
  The previous question was ordered.
  The resolution was agreed to.
  A motion to reconsider was laid on the table.

                          ____________________


</pre></body>
</html>