<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5004]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Ms. HIRONO:
       S. Con. Res. 23. A concurrent resolution authorizing the 
     use of Emancipation Hall in the Capitol Visitor Center for a 
     ceremony to present the Congressional Gold Medal to the 
     Filipino Veterans of World War II; considered and agreed to.

                          ____________________


</pre></body>
</html>