<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6655]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        DELETIONS OF SPONSORS FROM PUBLIC BILLS AND RESOLUTIONS

  Under clause 7 of rule XII, sponsors were deleted from public bills 
and resolutions, as follows:

  H.R. 1697: Mr. Rush.

</pre></body>
</html>