<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            CONGRATULATING BERRY GLOBAL ON 50TH ANNIVERSARY

  (Mr. BUCSHON asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. BUCSHON. Mr. Speaker, I rise today to recognize and honor an 
important milestone for a Hoosier manufacturer.
  Berry Global, located in Evansville, Indiana, recently celebrated its 
50th anniversary. What started as an operation of three employees has 
grown to an international powerhouse of 2,400 employees and 23,000 
employees throughout the world.
  As the Evansville Courier and Press wrote recently, ``Berry Global is 
an undeniable Evansville success story.''
  Berry Global has been a pillar of our community and helped support 
our economy in southern Indiana.
  This success is an undeniable testament to the hardworking men and 
women who go to work at Berry Global every day. Congratulations to 
everyone at Berry Global on a tremendous 50 years. Here is to the next 
50.

                          ____________________


</pre></body>
</html>