<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Pages E1186-E1187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




   HONORING J. MICHAEL ANDERSON UPON RECEIPT OF THE 2017 ZUNIC AWARD

                                 ______
                                 

                            HON. JOHN KATKO

                              of new york

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. KATKO. Mr. Speaker, I rise today to recognize J. Michael 
Anderson, the 2017 recipient of the Zunic Award as presented by the 
Syracuse Football Club.
   The Syracuse Football Club is a group of former Syracuse Orange 
football players focused on making a difference in the Central New York 
community. The Zunic Award was created to honor Mike and Judy Zunic, 
who died tragically in a United Airlines plane crash in Sioux City, 
Iowa on July 18, 1989. The pilot, anticipating landing difficulties, 
requested volunteers to give up their seats and sit at the exit doors 
to assist passengers in the event of an emergency. Mike and Judy gave 
up their seats in first class to sit at one of the doors. They both 
died in the crash and those in the Zunics' original seats survived. The 
Zunic Award honors those, like Mike and Judy, who have acted selflessly 
for the good of others.
   This year's Zunic Award recipient, J. Michael Anderson, is a former 
Orange offensive lineman, and has tragically lost two of his three 
sons--Jimmy and Eric--to the opioid epidemic devastating our community 
and our nation. Despite this extraordinary loss, Mike

[[Page E1187]]

has channeled his own tragedy into advocacy and volunteerism. He and 
his wife, Flo, have focused on making a difference in the Central New 
York community and assisting others who have experienced similar 
tragedy.
   Anderson served as a youth basketball coach for more than two 
decades at Immaculate Heart of Mary in Liverpool, and coached baseball 
in the Salt City Little League for 10 years. In addition, the Andersons 
are frequent holiday volunteers at the Syracuse Rescue Mission, serving 
meals to those less fortunate, and are active participants in the 
Liverpool Central School District ``Dollars for Scholars'' program 
where they have established a scholarship in their son Jimmy's name. 
Anderson spends part of each day visiting online grief sites offering 
assistance to those who are struggling with tragedy.
   For his tremendous efforts to make a difference in ending this 
scourge and to make our community a better place, I am proud to join 
the Syracuse Football Club in honoring J. Michael Anderson.

                          ____________________


</pre></body>
</html>