<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7182]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Ms. LEE:
        H.R. 3701.
        Congress has the power to enact this legislation pursuant 
     to the following:
        This bill is enacted pursuant to the power granted to 
     Congress under Article I of the United States Constitution 
     and its subsequent amendments, and further clarified and 
     interpreted by the Supreme Court of the United States.

</pre></body>
</html>