<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1190]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




             HONORING CITY OF CENTENNIAL'S MAYOR CATHY NOON

                                 ______
                                 

                           HON. MIKE COFFMAN

                              of colorado

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. COFFMAN. Mr. Speaker, I rise today to express my gratitude to the 
City of Centennial's Mayor Cathy Noon as her final term as mayor comes 
to an end. Mayor Noon's extraordinary work and dedication to the City 
of Centennial has positively transformed the City of Centennial over 
her time in office. As Mayor of Centennial, her leadership has proved 
to be a key factor in many of the city's most successful programs and 
initiatives.
  Mayor Cathy Noon has shown time and time again what a dedicated 
public servant can do to make a difference for her community. Mayor 
Noon was a leader in the process to draft the original home-rule 
charter for the city when it was established in 2001 and her service to 
the City of Centennial has truly extended from its conception to the 
present day. She has also taken a prominent role in furthering the 
interests of the entire metropolitan region through her service on 
numerous boards and commissions such as, the Metro Mayors Caucus, the 
C-470 Executive Committee and the Denver Regional Council of 
Governments.
  Under Mayor Noon's leadership, projects such as the Intelligent 
Transportation System Master Plan and Go Centennial have helped the 
City of Centennial to grow and prosper beyond anyone's expectations. It 
is clear her tireless service to the people of Centennial has made this 
community a better place to live, work, and raise a family.
  Mr. Speaker, as her final term of service to the citizens of the City 
of Centennial nears its end, I offer Mayor Cathy Noon my sincere 
appreciation for her many years of accomplished public service and I 
wish to extend my grateful thanks to her for her unyielding dedication 
to the people and the City of Centennial.

                          ____________________


</pre></body>
</html>