<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5001-S5002]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




            CENTENNIAL CELEBRATION OF THE TOWN OF ESTES PARK

<bullet> Mr. GARDNER. Mr. President, today I wish to honor the 
centennial celebration of the town of Estes Park, CO. For

[[Page S5002]]

more than a century, Estes Park has been the primary entrance point 
into one of our national treasures, Rocky Mountain National Park. 
Millions of tourists visit the national park each year, beginning their 
journey in Estes Park.
  Before the formal incorporation of the town, many Native American 
tribes spent time in the region, including the Utes, Arapaho, Shoshone, 
and the Comanche. Settlers began to come to the area when President 
Abraham Lincoln signed the Homestead Act into law in 1862, encouraging 
them to travel West and explore unchartered territory. In 1863, Joel 
and Patsy Estes traveled from Kentucky, in search of fertile land to 
begin their cattle ranch in Colorado, and they found it in the area 
that later bore their name. By 1874, many more settlers had traveled 
out West and made Estes Park their home.
  The original Coloradans living in Estes Park were resourceful and 
ingenious, building schools and homes from the ground up in this 
rugged, mountainous terrain. The present Coloradans living in Estes 
Park are also resilient--surviving floods and severe damages to the 
town and surrounding area in 1982 and again in 2013. Following the 
devastation of the flooding in 2013, U.S. Highway 34, one of the main 
roads into Estes, was in need of extreme restoration. Through 
bipartisan efforts in both the U.S. House of Representatives and the 
Senate, the Colorado delegation was able to ensure this highway 
received the funding it required to keep the gateway to Rocky Mountain 
National Park open.
  I would like to congratulate the Town of Estes Park on this exciting 
milestone, and I look forward to the town's many more years of 
prosperity and success.<bullet>

                          ____________________


</pre></body>
</html>