<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5025]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  HURRICANE HARVEY DISASTER RELIEF, THE DEBT CEILING, AND FUNDING THE 
                               GOVERNMENT

  Mr. SCHUMER. Mr. President, yesterday, the congressional leadership 
and the President reached a bipartisan deal on three crucial issues: 
short-term aid for the victims of Hurricane Harvey, the debt ceiling, 
and government funding.
  Alongside the aid package for Texas and Louisiana, the Senate will 
take up and pass an extension of government funding and the debt 
ceiling, both to December 15, although that may be modified to December 
8, as I understand it. We all agreed to work together to avoid a 
default in December as well.
  This is a good agreement for the American people, and everyone should 
breathe a huge sigh of relief. This agreement takes the threat of a 
shutdown and default off the table this month and will help us quickly 
get resources to FEMA and other agencies that are helping with rescue 
and recovery in the wake of Harvey and that will, in all likelihood, be 
needed in the wake of Irma as well.
  The Nation has been clamoring for bipartisanship--for the two parties 
to work together to do the country's business--rather than to engage in 
needless brinksmanship. Yesterday's agreement was a ray of hope for 
both parties coming together on the big issues. Also, let it be a ray 
of hope that both parties can come together to help the Dreamers.
  We Democrats have said from the very beginning of this Congress that 
we are willing to work with our Republican colleagues and the President 
for the good of the country so long as we do not sacrifice our 
principles. We have never been for obstruction for obstruction's sake, 
and we will never be for that. This agreement is a reminder that we do 
not always have to wait until the eleventh hour--risking shutdown, 
risking default--in order to compromise and do the right thing. 
Importantly, this agreement gives Congress a way forward on what are 
some of the thorniest issues this month, allowing us to move to other 
vital work.
  The 3-month agreement is a compromise. In the past, so many of our 
colleagues have said: ``If the other party is President, we are not 
going to do anything to help.'' We did not want to say that. We did not 
want to say: ``It is all on you.'' We wanted to compromise. A 
compromise is just that--not dictating what should happen but working 
together. I give the President credit for understanding that in the 
Oval Office when Leader Pelosi and I made the compromise suggestion. I 
thank him for it.

                          ____________________


</pre></body>
</html>