<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4923-S4926]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        ARMS SALES NOTIFICATION

  Mr. CORKER. Mr. President, section 36(b) of the Arms Export Control 
Act requires that Congress receive prior notification of certain 
proposed arms sales as defined by that statute. Upon such notification, 
the Congress has 30 calendar days during which the sale may be 
reviewed. The provision stipulates that, in the Senate, the 
notification of proposed sales shall be sent to the chairman of the 
Senate Foreign Relations Committee.
  In keeping with the committee's intention to see that relevant 
information is available to the full Senate, I ask unanimous consent to 
have printed in the Record the notifications which have been received. 
If the cover letter references a classified annex, then such annex is 
available to all Senators in the office of the Foreign Relations 
Committee, room SD-423.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                                                  Defense Security


                                           Cooperation Agency,

                                                    Arlington, VA.
     Hon. Bob Corker,
     Chairman, Committee on Foreign Relations,
     U.S. Senate, Washington, DC.
       Dear Mr. Chairman: Pursuant to the reporting requirements 
     of Section 36(b)(1) of the Arms Export Control Act, as 
     amended, we are forwarding herewith Transmittal No. 17-32, 
     concerning the Navy's proposed Letter(s) of Offer and 
     Acceptance to the Government of Thailand for defense articles 
     and services estimated to cost $24.9 million. After this 
     letter is delivered to your office, we plan to issue a news 
     release to notify the public of this proposed sale.
           Sincerely,

                                               Greg M. Kausner

                                           (For Charles W. Hooper,
                               Lieutenant General, USA, Director).
       Enclosures.


                         TRANSMITTAL NO. 17-32

     Notice of Proposed Issuance of Letter of Offer Pursuant to 
         Section 36(b)(1) of the Arms Export Control Act, as 
         amended
       (i) Prospective Purchaser: The Government of Thailand
       (ii) Total Estimated Value:
       Major Defense Equipment * $23.2 million.
       Other $ 1.7 million.
       Total $24.9 million.
       (iii) Description and Quantity or Quantities of Articles or 
     Services under Consideration for Purchase:
       Major Defense Equipment (MDE):
       Five (5) RGM-84L Harpoon Block II Surface Launched 
     Missiles.
       One (1) RTM-84L Harpoon Block II Exercise Missile.
       Non-MDE includes: Also included are containers, spare and 
     repair parts, support and test equipment, publications and 
     technical documentation, personnel training and training 
     equipment, U.S. Government and contractor representatives 
     technical assistance, engineering and logistics support 
     services, and other related elements of logistics and program 
     support.
       (iv) Military Department: Navy (XX-P-AKR).
       (v) Prior Related Cases, if any: TH-P-AKP.
       (vi) Sales Commission, Fee, etc., Paid, Offered, or Agreed 
     to be Paid: None.
       (vii) Sensitivity of Technology Contained in the Defense 
     Article or Defense Services Proposed to be Sold: See Attached 
     Annex.
       (viii) Date Report Delivered to Congress: August 9, 2017.
       * As defined in Section 47(6) of the Arms Export Control 
     Act.


                          POLICY JUSTIFICATION

   Government of Thailand--RGM-84L Harpoon Surface Launched Block II 
                                Missiles

       The Government of Thailand has requested the possible sale 
     of up to five (5) RGM-84L Harpoon Block II Surface Launched 
     Missiles and one (1) RTM-84L Harpoon Block II Exercise 
     Missile. Also included are containers, spare and repair 
     parts, support and test equipment, publications and technical 
     documentation, personnel training and training equipment, 
     U.S. Government and contractor representatives technical 
     assistance, engineering and logistics support services, and 
     other related elements of logistics and program support. The 
     estimated cost is $24.9 million.
       This proposed sale will contribute to the foreign policy 
     and national security of the United States by helping to 
     strengthen the U.S.-Thai strategic relationship and to 
     improve the security of an important partner.
       The proposed sale will provide enhanced capabilities in 
     effective defense of critical sea lines. Thailand intends to 
     use the missiles on its DW3000 Class Frigate. The proposed 
     sale of the Harpoon Block II missiles

[[Page S4924]]

     and support will increase the Royal Thai Navy's maritime 
     partnership potential. Thailand has purchased Harpoon 
     missiles previously and will have no difficulty absorbing 
     these missiles into its armed forces.
       The proposed sale will not alter the basic military balance 
     in the region.
       The principal contractor will be the Boeing Company, St. 
     Louis, MO. There are no known offset agreements proposed in 
     connection with this potential sale.
       Implementation of this proposed sale will require annual 
     trips to Thailand involving U.S. Government personnel and 
     contractor representatives for technical reviews, support, 
     and oversight for approximately five years.
       There will be no adverse impact on U.S. defense readiness 
     as a result of this proposed sale.


                         TRANSMITTAL NO. 17-32

     Notice of Proposed Issuance of Letter of Offer Pursuant to 
         Section 36(b)(I) of the Arms Export Control Act

                           Annex Item No. vii

       (vii) Sensitivity of Technology:
       1. The RGM-84L Harpoon Surface Launched Block H missile 
     system, to include publications, documentation, operations, 
     supply, maintenance, and training to be conveyed with this 
     proposed sale have the highest classification level of 
     CONFIDENTIAL. The Harpoon Block II missile is a non-nuclear 
     tactical weapon system currently in service in the U.S. Navy 
     and in 29 other foreign nations. It provides a day, night, 
     and adverse weather, standoff surface-to-surface capability 
     and is an effective Anti-Surface Warfare missile. The RGM-84L 
     incorporates components, software, and technical design 
     information that are considered sensitive.
       2. The following components being conveyed by the proposed 
     sale are considered sensitive and are classified 
     CONFIDENTIAL:
       a. The Radar Seeker
       b. The GPSANS System
       c. Operational Flight Program Software
       d. Missile operational characteristics and performance data
       These elements are essential for the Harpoon Block II 
     missile to selectively engage hostile targets under a wide 
     range of operational, tactical and environmental conditions. 
     With respect to GPS, Thailand has been approved for Precision 
     Positioning Service (PPS).
       3. If a technologically advanced adversary were to obtain 
     knowledge of the specific hardware and software elements, the 
     information could be used to develop countermeasures or 
     equivalent systems which might reduce weapon system 
     effectiveness or be used in the development of a system with 
     similar or advanced capabilities.
       4. A determination has been made that the Government of 
     Thailand can provide substantially the same degree of 
     protection for the sensitive technology being released as the 
     U.S. Government. This proposed sale is necessary to the 
     furtherance of the U.S. foreign policy and national security 
     objectives outlined in the Policy Justification. Moreover, 
     the benefits to be derived from this sale, as outlined in the 
     Policy Justification, outweigh the potential damage that 
     could result if the sensitive technology were revealed to 
     unauthorized persons.
       5. All defense articles and services listed in this 
     transmittal are authorized for release and export to the 
     Government of Thailand.

                                                  Defense Security


                                           Cooperation Agency,

                                                    Arlington, VA.
     Hon. Bob Corker,
     Chairman, Committee on Foreign Relations,
     U.S. Senate, Washington, DC.
       Dear Mr. Chairman: Pursuant to the reporting requirements 
     of Section 36(b)(1) of the Arms Export Control Act, as 
     amended, we are forwarding herewith Transmittal No. 17-36, 
     concerning the Army's proposed Letter(s) of Offer and 
     Acceptance to the Government of Romania for defense articles 
     and services estimated to cost $1.25 billion. After this 
     letter is delivered to your office, we plan to issue a news 
     release to notify the public of this proposed sale.
           Sincerely,
                                                Charles W. Hooper,
                                Lieutenant General, USA, Director.
       Enclosures.


                         transmittal No. 17-36

     Notice of Proposed Issuance of Letter of Offer Pursuant to 
         Section 36(b)(1) of the Arms Export Control Act, as 
         amended
       (i) Prospective Purchaser: Government of Romania.
       (ii) Total Estimated Value:
       Major Defense Equipment* $.900 billion.
       Other $.350 billion.
       Total $1.250 billion.
       (iii) Description and Quantity or Quantities of Articles or 
     Services under Consideration for Purchase:
       Major Defense Equipment (MDE):
       Fifty-four (54) High Mobility Artillery Rocket Systems 
     (HIMARS) Launchers.
       Eighty-one (81) Guided Multiple Launch Rocket Systems 
     (GMLRS) M31A1 Unitary.
       Eighty-one (81) Guided Multiple Launch Rocket Systems 
     (GMLRS) M30A1 Alternative Warhead.
       Fifty-four (54) Army Tactical Missile Systems (ATACMS) M57 
     Unitary.
       Twenty-four (24) Advanced Field Artillery Tactical Data 
     Systems (AFATDS).
       Fifteen (15) M1151A1 HMMWVs, Utility, Armored.
       Fifteen (15) M1151A1 HMMWVs, Armor Ready 2-Man.
       Non-MDE includes:
       Fifty-four (54) M1084A1P2 HIMARS Resupply Vehicles (RSVs) 
     (5 ton, Medium Tactical Cargo Vehicle with Material Handling 
     Equipment).
       Fifty-four 54) M1095 MTV Cargo Trailers w/RSV kit.
       Ten (10) M1089A1P2 FMTV Wreckers (5 Ton Medium Tactical 
     Vehicle Wrecker with Winch).
       Also included are thirty (30) Low Cost Reduced Range (LCRR) 
     practice rockets, support equipment, communications 
     equipment, sensors, spare and repair parts, test sets, 
     batteries, laptop computers, publications and technical data, 
     facility design, training and training equipment, systems 
     integration support, Quality Assurance Teams and a Technical 
     Assistance Fielding Team, U.S. Government and contractor 
     technical, engineering, and logistics support services, and 
     other related elements of logistics and program support.
       (iv) Military Department: Army.
       (v) Prior Related Cases. if any: None.
       (vi) Sales Commission. Fee. etc. Paid. Offered, or Agreed 
     to be Paid: None.
       (vii) Sensitivity of Technology Contained in the Defense 
     Article or Defense Services Proposed to be Sold: See Attached 
     Annex.
       (viii) Date Report Delivered to Congress: August 17, 2017.
       *As defined in Section 47(6) of the Arms Export Control 
     Act.


                          POLICY JUSTIFICATION

 Romania--High Mobility Artillery Rocket Systems (HIMARS) and Related 
                         Support and Equipment

       The Government of Romania has requested the possible sale 
     of fifty-four (54) High Mobility Artillery Rocket Systems 
     (HIMARS) Launchers, eighty-one (81) Guided Multiple Launch 
     Rocket Systems (GMLRS) M31A1 Unitary, eighty-one (81) Guided 
     Multiple Launch Rocket Systems (GMLRS) M30A1 Alternative 
     Warhead, fifty-four (54) Army Tactical Missile Systems 
     (ATACMS) M57 Unitary, twenty-four (24) Advanced Field 
     Artillery Tactical Data Systems (AFATDS), fifteen (15) 
     M1151A1 HMIVIWVs, Utility, Armored, and fifteen (15) M1151A1 
     HIMMWVs, Armor Ready 2-Man. Also included with this request 
     are: fifty-four (54) M1084A1P2 HIMARS Resupply Vehicles 
     (RSVs) (5 ton, Medium Tactical Cargo Vehicle with Material 
     Handling Equipment), fifty-four (54) M1095 MTV Cargo Trailer 
     with RSV kit, and ten (10) M1089A1P2 FMTV Wreckers (5 Ton 
     Medium Tactical Vehicle Wrecker with Winch), thirty (30) Low 
     Cost Reduced Range (LCRR) practice rockets, support 
     equipment, communications equipment, sensors, spare and 
     repair parts, test sets, batteries, laptop computers, 
     publications and technical data, facility design, training 
     and training equipment, systems integration support, Quality 
     Assurance Teams and a Technical Assistance Fielding Team, 
     U.S. Government and contractor technical, engineering, and 
     logistics support services, and other related elements of 
     logistics and program support. The total estimated program 
     cost is $1.25 billion.
       This proposed sale will support the foreign policy and 
     national security objectives of the United States by helping 
     to improve the security of a NATO ally that has been, and 
     continues to be an important force for political stability 
     and economic progress within Europe. The proposed sale of the 
     HIMARS system will support Romania's needs for its own self-
     defense and support NATO defense goals.
       The Government of Romania intends to use these defense 
     articles and services to modernize its armed forces and 
     strengthen its homeland defense and deter regional threats. 
     This will contribute to Romania's military goal of updating 
     its capabilities while further enhancing interoperability 
     with the United States and other NATO allies. Romania will 
     have no difficulty absorbing this system into its armed 
     forces.
       The proposed sale of this equipment and support will not 
     alter the basic military balance in the region.
       The prime contractors will be Lockheed-Martin in Grand 
     Prairie, Texas and Camden, Arkansas. There are no known 
     offset agreements proposed in connection with this potential 
     sale.
       Implementation of this proposed sale will require 
     approximately the assignment of up to 10 U.S. Government or 
     contractor representatives to travel to Romania for a period 
     of up to one year for equipment de-processing/fielding, 
     system checkout, training, and technical and logistics 
     support.
       There will be no adverse impact on U.S. defense readiness 
     as a result of this proposed sale.


                         Transmittal No. 17-36

  Notice of Proposed Issuance of Letter of Offer Pursuant to Section 
                36(b)(1) of the Arms Export Control Act

                           Annex Item No. vii

       (vii) Sensitivity of Technology:
       1. The High Mobility Artillery Rocket Systems (HIMARS) is a 
     highly mobile, all-weather indirect area fire artillery 
     system. The HIMARS mission is to supplement cannon artillery 
     to deliver a large volume of firepower within a short time 
     against critical time-sensitive targets. At shorter ranges, 
     HIMARS complements tube artillery with heavy barrages against 
     assaulting forces as well as in the counter-fire, or defense 
     suppression roles. The highest level of classified 
     information that could be disclosed by a proposed sale, 
     production, or by

[[Page S4925]]

     testing of the end item is SECRET; the highest level that 
     must be disclosed for production, maintenance, or training is 
     CONFIDENTIAL. Reverse engineering could reveal SECRET 
     information. Launcher platform software, weapon operational 
     software, command and control special application software, 
     and command and control loadable munitions module software 
     are considered UNCLASSIFIED. The system specifications and 
     limitations are classified SECRET. Vulnerability data is 
     classified up to SECRET. Countermeasures, counter-
     countermeasures, vulnerability/susceptibility analyses, and 
     threat definitions are classified SECRET.
       2. The highest classification level for release of the 
     ATACMS Unitary M57 FMS Variant is SECRET, based upon the 
     software. The highest level of classified information that 
     could be disclosed by a sale or by testing of the end item is 
     SECRET; the highest level that must be disclosed for 
     production, maintenance, or training is CONFIDENTIAL. Reverse 
     engineering could reveal CONFIDENTIAL information. Fire 
     Direction System, Data Processing Unit, and special 
     Application software is classified SECRET. Communications 
     Distribution Unit software is classified CONFIDENTIAL. The 
     system specifications and limitations are classified 
     CONFIDENTIAL. Vulnerability Data, countermeasures, 
     vulnerability/susceptibility analyses, and threat definitions 
     are classified SECRET or CONFIDENTIAL.
       3. Guided Multiple Launch Rocket System Alternative Warhead 
     (GMLRS-AW) M30A1. The GMLRS-AW, M30A1, is the next design 
     increment of the GMLRS rocket. The GMLRS-AW M30A1 hardware is 
     over 90% common with the M31A1 GMLRS Unitary hardware. 
     Operational range is between 15-70 kilometers. Accuracy of 
     less than 15 meters Circular Error Probability at all ranges, 
     when using inertial guidance with Global Positioning System 
     (GPS) augmentation. Uses a proximity sensor fuze mode with a 
     10 meter height of burst. The Alternative Warhead carries a 
     200 pound fragmentation assembly filled with high explosives 
     which, upon detonation, accelerates two layers of pre-formed 
     tungsten fragments optimized for effectiveness against large 
     area and imprecisely located targets. The GMLRS-AW provides 
     an area target attack capability that is treaty compliant (no 
     un-exploded ordnance). It provides a 24 hour, all weather, 
     long range attack capability against personnel, soft and 
     lightly armored targets, and air defense targets. The GMLRS-
     AW uses the same motor, guidance and control systems fuze 
     mechanisms, and proximity sensors as the M31A1 GMLRS Unitary. 
     The highest classification level for release of the GMLRS-AW 
     is SECRET, based upon the software, sale or testing of the 
     end item. The highest level of classification that must be 
     disclosed for production, maintenance, or training is 
     CONFIDENTIAL.
       4. The GPS PPS component of the HIMARS munitions (GMLRS 
     Unitary, Alternative Warhead, and ATACMS Unitary) is also 
     contained in the Fire Direction System, is classified SECRET, 
     and is considered SENSITIVE. To that end, no GPS PPS design 
     information, including GPS software algorithms, will be 
     disclosed in the course of this sale to country. 
     Susceptibility of GMLRS to diversion or exploitation is 
     considered low risk. GMLRS employs an inertial navigational 
     system that is aided by a Selective Availability Anti-
     Spoofing Module (SAASM) equipped GPS receiver. To that end, 
     this system requires encryption keys controlled by, and 
     issued by, the National Security Agency.
       5. AFATDS is a multi-service (U.S. Army and U.S. Marine 
     Corps) automated, expert decision support system used for 
     Command, Control, Communications and integration and 
     synchronization of fires on ground targets during all phases 
     of military conflict. AFATDS provides the automated tools 
     that significantly augment the capability of fire support 
     coordinators, fire support assets commanders, and their 
     respective staffs at every echelon during the planning and 
     execution of fire support on the dynamic battlefields in 
     support of the Maneuver Commander and his plans.
       6. The classification of the request for assistance and 
     customized AFATDS with sanitized and customized JMEM and LMM, 
     and/or with functionally compatible but UNCLASSIFIED modular 
     substitutes for COMSEC, JMEM, and LMM capabilities, is 
     available for Foreign Military Sales (FMS) with the following 
     restrictions and caveats. The software source code and design 
     specifications are UNCLASSIFIED but considered highly 
     sensitive and are not available for EMS. The following items, 
     while they are unclassified they are not individually freely 
     and openly releasable, however, they can be offered for FMS 
     as individually and specifically included items of complete 
     system procurements: executable code, training manuals, user 
     manuals, and system documentation such as external system 
     architecture diagrams, high level internal software 
     architecture diagrams, the Version Description Document, and 
     the System Administrator Manual as customized for each 
     individual FMS customer. The highest level of information 
     that is necessarily disclosed during maintenance of these 
     sanitized systems and applications is UNCLASSIFIED/FOUO. The 
     highest level of sensitive information that is necessarily 
     disclosed by the sale of these sanitized systems and 
     applications is UNCLASSIFIED/FOUO. The highest level of 
     information that is necessarily disclosed to allow system 
     administration of these sanitized systems and applications 
     UNCLASSIFIED/FOUO. The highest level of information that is 
     necessarily disclosed in training of these sanitized systems 
     and applications is UNCLASSIFIED/FOUO. The highest level of 
     information that could be revealed by reverse engineering or 
     testing of these systems is UNCLASSIFIED/FOUO. Through 
     scanning or testing these sanitized systems and applications, 
     specific vulnerabilities could be disclosed, and will be 
     treated at UNCLASSIFIED/FOUO. The identification of these 
     vulnerabilities with U.S.-only systems is CLASSIFIED, per 
     Section 6.3. Participants of the FMS process shall not make 
     references to U.S.-only system maintenance, administration, 
     or technical details because they could be considered SECRET.
       7. Susceptibility of ATACMS Unitary M57 FMS Variant, GMLRS 
     M30A1 and M31A1 to diversion or exploitation is considered 
     low risk. Components of the system are also considered highly 
     resistant to reverse engineering. Detailed knowledge of the 
     technical capabilities of the system could enable an enemy to 
     tailor defenses and adjust tactics and procedures to minimize 
     the effectiveness of the system.
       8. Susceptibility of AFATDS to diversion or exploitation is 
     considered low risk. Software of the system are also 
     considered highly resistant to reverse engineering. Detailed 
     knowledge of the technical capabilities of the system could 
     enable an enemy to tailor defenses and adjust tactics and 
     procedures to minimize the effectiveness of the system. 
     Training and user manuals are unclassified but considered 
     sensitive and not for general release to foreign nationals, 
     except that they will be provided with the system when the 
     system is procured through foreign military sales. 
     Installation instructions are unclassified but considered 
     sensitive and not for general release to foreign nationals, 
     except that they will be provided with the system when the 
     system is procured through FMS.
       9. If a technologically advanced adversary were to obtain 
     knowledge of the specific hardware and software, the 
     information could be used to develop countermeasures, which 
     might reduce weapon system effectiveness or be used in the 
     development of a system with similar or advanced 
     capabilities.
       10. This sale is necessary in furtherance of the U.S. 
     foreign policy and national security objectives outlined in 
     the enclosed Military Policy Justification. Moreover, the 
     benefits to be derived from this sale outweigh the potential 
     damage that could result if the sensitive technology were 
     revealed to unauthorized persons. A determination has been 
     made that Romania can provide the same degree of protection 
     for the sensitive technology being released as the U.S. 
     Government.
       11. All defense articles and services listed in this 
     transmittal have been authorized for release and export to 
     Romania.

                                                  Defense Security


                                           Cooperation Agency,

                                                    Arlington, VA.
     Hon. Bob Corker,
     Chairman, Committee on Foreign Relations,
     U.S. Senate, Washington, DC.
       Dear Mr. Chairman: Pursuant to the reporting requirements 
     of Section 36(b)(1) of the Arms Export Control Act, as 
     amended, we are forwarding herewith Transmittal No. 17-45, 
     concerning the Navy's proposed Letter(s) of Offer and 
     Acceptance to the Government of Australia for defense 
     articles and services estimated to cost $360 million. After 
     this letter is delivered to your office, we plan to issue a 
     news release to notify the public of this proposed sale.
           Sincerely,
                                                Charles W. Hooper,
                                Lieutenant General, USA, Director.
       Enclosures:


                         Transmittal No. 17-45

     Notice of Proposed Issuance of Letter of Offer Pursuant to 
         Section 36(b)(1) of the Arms Export Control Act, as 
         amended
       (i) Prospective Purchaser: Government of Australia
       (ii) Total Estimated Value:
       Major Defense Equipment* $0 million.
       Other $360 million.
       Total $360 million.
       (iii) Description and Quantity or Quantities of Articles or 
     Services under Consideration for Purchase:
       Major Defense Equipment (MDE): None.
       Non-MDE includes: Ten-year upgrade program for twenty-four 
     (24) MH-60R Multi-Mission Helicopters and associated training 
     devices, spare and repair parts, support and test equipment, 
     engineering and technical services, U.S. Government and 
     contractor engineering, technical and logistics support 
     services, Engineering Change Proposals (ECPs), ECPs for 
     training devices, classified software (JMPS/MDLs), 
     Engineering Technical Assistance (ETA), Logistics Technical 
     Assistance (LTA), Other Technical Assistance (OTA), supply 
     support, support equipment, and other related elements of 
     logistics and program support.
       (iv) Military Department: Navy (AT-P-GRS).
       (v) Prior Related Cases. if any: AT-P-GXO, AT-P-SCF, AT-P-
     GTC.
       (vi) Sales Commission. Fee, etc., Paid, Offered, or Agreed 
     to be Paid: None.
       (vii) Sensitivity of Technology Contained in the Defense 
     Article or Defense Services Proposed to be Sold: See Attached 
     Annex
       (viii) Date Report Delivered to Congress: August 30, 2017
       *As defined in Section 47(6) of the Arms Export Control 
     Act.

[[Page S4926]]

  



                          POLICY JUSTIFICATION

  Australia--Upgrade Program for (24) MH-60R Multi-Mission Helicopters

       The Government of Australia has requested a follow-on case 
     for a possible ten-year upgrade program for twenty-four (24) 
     MH-60R Multi-Mission Helicopters and associated training 
     devices, spare and repair parts, support and test equipment, 
     engineering and technical services, U.S. Government and 
     contractor engineering, technical and logistics support 
     services, Engineering Change Proposals (ECPs), ECPs for 
     training devices, classified software (JMPS/MDLs), 
     Engineering Technical Assistance (ETA), Logistics Technical 
     Assistance (LTA), Other Technical Assistance (OTA), supply 
     support, support equipment, and other related elements of 
     logistics and program support. The total estimated program 
     cost is $360 million.
       This sale will support the foreign policy and national 
     security of the United States by helping to improve the 
     security of a major non-NATO ally that continues to be an 
     important force for political stability and economic progress 
     in the Western Pacific. It is vital to the U.S. national 
     interest to assist our ally in developing and maintaining a 
     strong and ready self-defense capability.
       The proposed upgrades to the MH-60R helicopters will 
     improve Australia's antisubmarine and surface warfare 
     capability, provide an improved search and rescue capability, 
     enhance its anti-ship surveillance capability, and will help 
     it carry out international commitments for transport, 
     surveillance, and search and rescue operations with the 
     United States and other allies. The proposed upgrades will 
     also provide Australia the resources necessary to properly 
     maintain its multi-mission helicopters. Australia will have 
     no difficulty absorbing this equipment into its armed forces.
       The proposed sale of this equipment and support will not 
     alter the basic military balance in the region.
       The principal contractor will be Sikorsky, a Lockheed 
     Martin Company, Stratford, CT and Lockheed Martin, Owego, NY. 
     There are no offsets proposed in connection with this 
     potential sale.
       Implementation of this proposed sale will not require the 
     assignment of any additional U.S. Government or contractor 
     representatives to Australia.
       There will be no adverse impact on U.S. defense readiness 
     as a result of this proposed sale.


                         Transmittal No. 17-45

     Notice of Proposed Issuance of Letter of Offer Pursuant to 
         Section 36(b)(1) of the Arms Export Control Act

                           Annex Item No. vii

       (vii) Sensitivity of Technology:
       1. The Commonwealth of Australia requirement for spiral 
     upgrades to the twenty-four (24) Multi-Mission MH-60R 
     Helicopters could include:
       a. Mission Capability Areas: Surface Warfare/Surveillance/
     Flight Management, Navigation & Communication/Data Management 
     & Fusion
       b. Mission Capability Areas: Anti-Submarine Warfare/Flight 
     Management, Navigation & Communication
       c. Mission Capability Areas: Flight Management, Navigation 
     & Communication/Data Management & Fusion
       d. Mission Capability Areas: Flight Management, Navigation 
     & Communication/Data Management & Fusion/Air Vehicle Service 
     Life
       e. Mission Capability Areas for Development: Kinematic 
     Performance/Airborne Survivability
       f. Mission Capability Areas for Development: Obsolescence 
     Management
       g. Mission Capability Areas: Surveillance/Data Management & 
     Data/Air Vehicle Service Life
       h. Software Lab
       i. USN Test Maintenance Cost
       2. The spiral development case may contain sensitive 
     technology; however, defined requirements are not known at 
     this time and will be assessed on a case by case basis.
       3. A determination has been made that Australia can provide 
     substantially the same degree of protection for the sensitive 
     technology being released as the U.S. Government. This sale 
     is necessary in furtherance of the U.S. foreign policy and 
     national security objectives outlined in the Policy 
     Justification.
       4. All defense articles and services listed in this 
     transmittal have been authorized for release and export to 
     Australia.

                          ____________________


</pre></body>
</html>