<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5016]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




               MEASURE READ THE FIRST TIME--S.J. RES. 49

  Mr. GARDNER. Mr. President, I understand there is a joint resolution 
at the desk, and I ask for its first reading.
  The PRESIDING OFFICER. The clerk will read the joint resolution by 
title for the first time.
  The senior assistant legislative clerk read as follows:

       A joint resolution (S.J. Res. 49) condemning the violence 
     and domestic terrorist attack that took place during events 
     between August 11 and August 12, 2017, in Charlottesville, 
     Virginia, recognizing the first responders who lost their 
     lives while monitoring the events, offering deepest 
     condolences to the families and friends of those individuals 
     who were killed and deepest sympathies and support to those 
     individuals who were injured by the violence, expressing 
     support for the Charlottesville community, rejecting White 
     nationalists, White supremacists, the Ku Klux Klan, neo-
     Nazis, and other hate groups, and urging the President and 
     the President's Cabinet to use all available resources to 
     address the threats posed by those groups.

  Mr. GARDNER. Mr. President, I now ask for a second reading and, in 
order to place the bill on the calendar under the provisions of rule 
XIV, I object to my own request.
  The PRESIDING OFFICER. Objection is heard.
  The joint resolution will be read for the second time on the next 
legislative day.

                          ____________________


</pre></body>
</html>