<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7182]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mrs. COMSTOCK:
        H.R. 3697.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Clause 4 of Section 8 of Article I of the Constitution--
     The Congress shall have Power to establish a uniform Rule of 
     Naturalization, and uniform Laws on the subject Bankruptcies 
     throughout the United States.

</pre></body>
</html>