<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6653-H6654]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. BRADY of Texas: Committee on Ways and Means. H.R. 1843. 
     A bill to amend title 31, United States Code, to prohibit the 
     Internal Revenue Service from carrying out seizures relating 
     to a structuring transaction unless the property to be seized 
     derived from an illegal source or the funds were structured 
     for the purpose of concealing the violation of another 
     criminal law or regulation, to require notice and a post-
     seizure hearing for such seizures, and for other purposes; 
     with an amendment (Rept. 115-286, Pt. 1). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     3115. A bill to provide for a land exchange involving Federal 
     land in the Superior National Forest in Minnesota acquired by 
     the Secretary of Agriculture through the Weeks Law, and for 
     other purposes; with an amendment (Rept. 115-287). Referred 
     to the Committee of the Whole House on the state of the 
     Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     2316. A bill to amend the Mineral Leasing Act and the Energy 
     Policy Act of 1992 to repeal provisions relating only to the 
     Allegheny National Forest (Rept. 115-288). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     2083. A bill to amend the Marine Mammal Protection Act of 
     1972 to reduce predation on endangered Columbia River salmon 
     and other nonlisted species, and for other purposes (Rept. 
     115-289). Referred to the Committee of the Whole House on the 
     state of the Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     2611. A bill to modify the boundary of the Little Rock 
     Central High School National Historic Site, and for other 
     purposes (Rept. 115-290). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     2768. A bill to designate certain mountain peaks 1n the State 
     of Colorado as ``Fowler Peak'' and ``Boskoff Peak'' (Rept. 
     115-291). Referred to the House Calendar.
       Mr. HENSARLING: Committee on Financial Services. H.R. 2864. 
     A bill to direct the Securities and Exchange Commission to 
     allow certain issuers to be exempt from registration 
     requirements, and for other purposes; with an amendment 
     (Rept. 115-292). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. HENSARLING: Committee on Financial Services. H.R. 3110. 
     A bill to amend the Financial Stability Act of 2010 to modify 
     the term of the independent member of the Financial Stability 
     Oversight Council (Rept. ll5-293). Referred to the Committee 
     of the Whole House on the state of the Union.
       Mr. WALDEN: Committee on Energy and Commerce. H.R. 3388. A 
     bill to provide for information on highly automated driving 
     systems to be made available to prospective buyers; with 
     amendments (Rept. 115-294). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. COLE: Committee on Rules. House Resolution 500. A 
     resolution providing for consideration of the bill (H.R. 
     3354) making appropriations for the Department of the 
     Interior, environment, and related agencies for the fiscal 
     year ending September 30, 2018, and for other purposes; 
     providing for consideration of motions to suspend the rules; 
     and waiving a requirement of clause 6(a) of rule XIII with 
     respect to consideration of certain resolutions reported from 
     the Committee on Rules (Rept. 115-295). Referred to the House 
     Calendar.


                         DISCHARGE OF COMMITTEE

  Pursuant to clause 2 of rule XIII, the Committee on Financial 
Services discharged from further consideration.

[[Page H6654]]

H.R. 1843 referred to the Committee of the Whole House on the state of 
the Union.

                          ____________________


</pre></body>
</html>