<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H7087]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              ADJOURNMENT

  Mr. MARSHALL. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 1 o'clock and 32 minutes 
a.m.), under its previous order, the House adjourned until today, 
Thursday, September 7, 2017, at 10 a.m. for morning-hour debate.

                          ____________________


</pre></body>
</html>