<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





RECOGNIZING DEBBIE BYLER FOR RECEIVING THE PATIENT ADVOCATE AWARD FROM 
           THE HEALTHSOUTH REHABILITATION HOSPITAL OF ALTOONA

                                 ______
                                 

                           HON. BILL SHUSTER

                            of pennsylvania

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. SHUSTER. Mr. Speaker, I rise today to recognize Debbie Byler of 
Martinsburg, PA, winner of the Patient Advocate Award from the 
HealthSouth Rehabilitation Hospital of Altoona.
   Debbie is cofounder and coordinator of John's Way Medical Equipment 
Ministry, a faith-based outreach program of Clover Creek Church of the 
Brethren. John's Way provides wheelchairs, walkers, hospital beds and 
other medical equipment to individuals who do not have the necessary 
funds or medical insurance.
   Debbie has been instrumental in the growth of John's Way which 
donated 16 pieces of equipment in its first year in 2009. Last year, 
the program made available more than 4,200 items to those in need. She 
oversees 40 volunteers who take requests, clean and repair equipment, 
pick up donations and deliver items to clients.
   Debbie and her work at John's Way have had a significant, positive 
impact on the local community. Given her admirable actions in support 
of individuals and families facing hardship, Debbie is unquestionably 
deserving of this recognition. As such, it is my honor to help 
celebrate her having received this award.

                          ____________________


</pre></body>
</html>