<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6637-H6638]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




 FINANCIAL STABILITY OVERSIGHT COUNCIL INSURANCE MEMBER CONTINUITY ACT

  Mr. HULTGREN. Mr. Speaker, I move to suspend the rules and pass the 
bill (H.R. 3110) to amend the Financial Stability Act of 2010 to modify 
the term of the independent member of the Financial Stability Oversight 
Council.
  The Clerk read the title of the bill.
  The text of the bill is as follows:

                               H.R. 3110

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Financial Stability 
     Oversight Council Insurance Member Continuity Act''.

     SEC. 2. FINANCIAL STABILITY OVERSIGHT COUNCIL.

       Section 111(c) of the Financial Stability Act of 2010 (12 
     U.S.C. 5321(c)) is amended by adding at the end the 
     following:
       ``(4) Term of independent member.--Notwithstanding 
     paragraph (1), if a successor to the independent member of 
     the Council serving under subsection (b)(1)(J) is not 
     appointed and confirmed by the end of the term of service of 
     such member, such member may continue to serve until the 
     earlier of--
       ``(A) 18 months after the date on which the term of service 
     ends; or
       ``(B) the date on which a successor to such member is 
     appointed and confirmed.''.

  The SPEAKER pro tempore. Pursuant to the rule, the gentleman from 
Illinois (Mr. Hultgren) and the gentleman from Michigan (Mr. Kildee) 
each will control 20 minutes.
  The Chair recognizes the gentleman from Illinois.


                             General Leave

  Mr. HULTGREN. Mr. Speaker, I ask unanimous consent that all Members 
may have 5 legislative days in which to revise and extend their remarks 
and include extraneous material on the bill.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Illinois?
  There was no objection.
  Mr. HULTGREN. Mr. Speaker, I yield myself such time as I may consume.
  Mr. Speaker, I rise today in support of H.R. 3110, the Financial 
Stability Oversight Council Insurance Member Continuity Act. I am proud 
to sponsor this legislation, which is a technical, but extremely 
important, correction to the Dodd-Frank Act.
  I am very grateful for the support of my colleagues on the Financial 
Services Committee for helping advance this bill. I especially want to 
thank Ranking Member Waters, the lead cosponsor. In fact, we were able 
to unanimously report this bill out of committee 60 votes to zero when 
it was marked up in July.
  The bill amends the Dodd-Frank Act to allow the Financial Stability 
Oversight Council's independent member with insurance expertise to 
remain a voting member of the council beyond his or her term until a 
successor is appointed. The extended term would conclude at the earlier 
of either 18 months or until Senate confirmation of a successor.
  The Financial Stability Oversight Council, or FSOC, was created as 
part of the Dodd-Frank Act. The general purpose of this regulatory body 
is to provide a forum for discussion of our financial markets and 
coordination of financial regulations when appropriate.
  Under existing law, the 10 voting members of the FSOC include an 
independent member with insurance expertise who is appointed by the 
President and confirmed by the Senate. The independent member is the 
only member appointed by the President to specifically serve on the 
council and is the only voting member which is expected to have 
insurance expertise.
  Dodd-Frank established a 6-year term for the independent member whose 
term expires on September 30, 2017. Absent the appointment and 
confirmation of a successor, the expiration of the independent member's 
term would leave the council without a voting member who has insurance 
expertise because Dodd-Frank did not make clear if the position can be 
filled by an acting official.
  My legislation is about ensuring that the FSOC is able to benefit 
from the perspective of a voting member with insurance expertise 
without any unnecessary lapses, or to quote a letter that the National 
Association of Insurance Commissioners sent to the ranking member and 
me: ``It is important that the council have members that have a deep 
understanding of the unique aspects of the insurance industry and our 
State-based insurance regulatory system.''
  I couldn't agree more. In the case of Illinois, we have a very robust 
insurance market because of the carefully crafted regulatory system we 
have developed. This allows great companies to thrive and protects the 
interests of their policyholders. This might not be the case if the 
FSOC lacks sufficient understanding of our insurance markets and 
regulatory system.
  What was not intended by Dodd-Frank is for the position to be vacant 
while the President and Senate work to confirm a new appointee. Other 
voting positions on the FSOC have the benefit of somebody being able to 
serve in an acting capacity until someone new is confirmed. In fact, 
the Dodd-Frank Act clearly states that positions on the FSOC can be 
filled by someone in an acting capacity.

[[Page H6638]]

  My legislation would simply bring continuity with other FSOC voting 
members.
  This is especially timely given that the term of the individual 
currently filling this position, Roy Woodall, ends on September 30 of 
this year. Since President Trump has not yet announced who should fill 
this role, and given that the Senate will not likely have sufficient 
time to react between now and the end of September, we must have this 
signed into law without delay.
  I understand that the Senate Banking Committee will be marking up 
companion legislation later this week, and I am hopeful it can quickly 
advance through this Chamber and the Senate Chamber so that this 
technical issue can be resolved before the end of Mr. Woodall's term.
  I again would like to thank Ranking Member Waters and all of my 
colleagues on both sides of the aisle for working with me. I urge 
support of this noncontroversial legislation, and I am hopeful it can 
move swiftly to the President's desk.
  Mr. Speaker, I reserve the balance of my time.

                              {time}  1730

  Mr. KILDEE. Mr. Speaker, I yield myself such time as I may consume.
  Mr. Speaker, first of all, I want to thank Mr. Hultgren and, as he 
mentioned, Ranking Member Waters and a number of members of the 
committee who are supporting this. I, myself, am a cosponsor of the 
legislation.
  This is a bill that is quite simple: it makes a technical correction 
to Dodd-Frank to address an issue regarding the term of the independent 
member with insurance expertise on the Financial Stability Oversight 
Council, or FSOC. The current term, as Mr. Hultgren indicated, is set 
to expire on September 30, and it remains unclear as to whether a 
successor will be confirmed in a timely fashion.
  Dodd-Frank does address how to fill a vacancy, pending the 
appointment of an agency head, but it does not address the question as 
it relates to the insurance member. As such, this bill would allow the 
current independent insurance member to remain a voting member of the 
FSOC for the earlier of either 18 months or the appointment of a 
successor. Of course, this will ensure that FSOC continues to have a 
member that can bring important insurance expertise to the discussions 
and that the entire roster of voting members on the FSOC is complete.
  This legislation, I think, is a really good example of the 
cooperation that we can see across the aisle in order to make 
commonsense corrections to improve Dodd-Frank. Perhaps this is 
something that can form the basis of further work.
  As my friend, Mr. Hultgren, said, the bill passed the Financial 
Services Committee by a unanimous 60-0 vote. So I thank him for 
bringing this bill up. I thank the many Democrats and Republicans who 
have joined us in cosponsoring this legislation, and I look forward to 
swift enactment.
  Mr. Speaker, in closing, noting the bipartisan nature of this bill, I 
suppose I ought to learn to quit while we are ahead. This is good 
legislation. It is common sense. It fixes a problem. It continues the 
continuity of the FSOC and makes sure we have a full membership of that 
committee, including insurance representation.
  Mr. Speaker, I urge my colleagues to join me in supporting this 
legislation, and I yield back the balance of my time.
  Mr. HULTGREN. Mr. Speaker, I yield myself the balance of my time.
  I echo much of what my good friend from Michigan (Mr. Kildee) has 
said. Again, I want to thank the ranking member for her work on this 
legislation with me.
  Mr. Speaker, I have no further speakers, and I yield back the balance 
of my time.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Illinois (Mr. Hultgren) that the House suspend the rules 
and pass the bill, H.R. 3110.
  The question was taken.
  The SPEAKER pro tempore. In the opinion of the Chair, two-thirds 
being in the affirmative, the ayes have it.
  Mr. HULTGREN. Mr. Speaker, on that I demand the yeas and nays.
  The yeas and nays were ordered.
  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, further 
proceedings on this motion will be postponed.

                          ____________________


</pre></body>
</html>