<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5085]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

[[Page S5085]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________


</pre></body>
</html>