<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Page E1197]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     RECOGNIZING THE LIFE OF FALLEN MISSISSIPPI SOLDIER ARMY FIRST 
                LIEUTENANT (1LT) DONALD CLAYTON CARWILE

                                 ______
                                 

                            HON. TRENT KELLY

                             of mississippi

                    in the house of representatives

                       Monday, September 11, 2017

  Mr. KELLY of Mississippi. Mr. Speaker, today I rise in memory of Army 
First Lieutenant (1LT) Donald Clayton Carwile who paid the ultimate 
sacrifice while defending our great nation on August 15, 2008, during 
Operation Enduring Freedom. 1LT Carwile was assigned to the 1st 
Battalion, 506th Infantry Regiment, 4th Brigade Combat Team, 101st 
Airborne Division (Air Assault), Fort Campbell, Kentucky. 1LT Carwile 
was killed when his vehicle was struck by a roadside bomb and then 
attacked by insurgents with small arms fire and rocket-propelled 
grenades in Wardak Province, Afghanistan. Army Private First Class 
(PFC) Paul E. Conlon, Jr. of Somerville, Massachusetts was also killed.
  1LT Carwile enlisted in the Army shortly after he graduated from 
Lafayette High School. Following a three-year enlistment, he returned 
home to his family after the death of his stepmother. During that time, 
he served as a police officer at the Batesville Police Department and 
later, at the Oxford Police Department. While he was working in law 
enforcement, 1LT Carwile earned his degree in criminal justice at the 
University of Mississippi.
  In 2006, 1LT Carwile re-enlisted in the Army and qualified for 
Officer Candidate School, where he was commissioned as an infantry 
officer. He was assigned as a platoon leader in the 101st Airborne 
Division. His wife, Jennifer, was asked about her husband's experience 
in the Army by the Northeast Mississippi Daily Journal. ``He cared so 
much about the men in his platoon,'' Jennifer said. ``He always said 
his first goal was to bring his men home, and his second, only after 
that, was to come home himself.''
  In 2016, the House and the Senate approved legislation I introduced 
to honor 1LT Carwile. H.R. 5309, designates the facility of the United 
States Postal Service located at 401 McElroy Drive in Oxford, 
Mississippi as the Army First Lieutenant Donald C. Carwile Post Office 
Building. Family, friends, emergency responders, and local officials 
came to the dedication ceremony held in April 2017.
  1LT Carwile distinguished himself as a leader in the Army which 
earned him many awards. He received the Bronze Star Medal, the Purple 
Heart, Combat lnfantryman Badge, Air Assault Badge, Parachutist Badge, 
Army Commendation Medal, Army Achievement Medal, Good Conduct Medal, 
Global War on Terrorism Medal, and the Army Service Ribbon.
  1LT Carwile is survived by his wife, Jennifer; two daughters, Avery 
Claire and Elizabeth Reese; and his parents, Dennis and Judy Carwile.
  1LT Carwile is a hero. We will never forget his sacrifice to protect 
our freedoms in this great nation. It is important to honor notable 
Mississippians who are willing and proud to pay that price. Everyone 
who passes through the doors of the post office will be reminded of a 
soldier who loved his country.

                          ____________________


</pre></body>
</html>