<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6654]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. COOPER:
       H.R. 3675.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Sections 8 and 9 of the Constitution of the 
     United States.

</pre></body>
</html>