<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6652]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              ADJOURNMENT

  Mr. COLE. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 11 o'clock and 48 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Wednesday, September 6, 2017, at 10 a.m.

                          ____________________


</pre></body>
</html>