<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6643-H6644]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  MOMENT OF SILENCE HONORING SERVICEMEMBERS LOST ON THE USS ``JOHN S. 
                                McCAIN''

  (Mr. RODNEY DAVIS of Illinois asked and was given permission to 
address the House for 1 minute.)
  Mr. RODNEY DAVIS of Illinois. Mr. Speaker, on August 21, the USS John 
S. McCain collided with an oil tanker near

[[Page H6644]]

Singapore, taking the lives of 10 of our sailors:
  Electronics Technician 2nd Class Kenneth Aaron Smith of Cherry Hill, 
New Jersey;
  Electronics Technician 1st Class Charles Nathan Findley, St. Joseph, 
Missouri;
  Interior Communications Electrician 1st Class Abraham Lopez, El Paso, 
Texas;
  Electronics Technician 2nd Class Kevin Sayer Bushell, Gaithersburg, 
Maryland;
  Electronics Technician 2nd Class Jacob Daniel Drake, Cable Township, 
Ohio;
  Information Systems Technician 2nd Class Timothy Thomas Eckels, Jr., 
Manchester, Maryland;
  Information Systems Technician 2nd Class Corey George Ingram, 
Poughkeepsie, New York;
  Electronics Technician 2nd Class Dustin Louis Doyon, Suffield, 
Connecticut;
  Electronics Technician 3rd Class John Henry Hoagland III of Killeen, 
Texas;
  My constituent from Decatur, Illinois, Interior Communications 
Electrician 3rd Class Logan Stephen Palmer.
  Although I never had the chance to meet Officer Palmer, his parents 
and his friends remember him as a committed sailor, a loving son, and a 
brother.
  The service and sacrifice of these brave men is not lost on this 
House and will always be remembered by the country they dedicated their 
lives to serve and protect. This accident is a grave reminder of the 
risks our servicemembers and their families take on for our country and 
all of us each and every day.
  Mr. Speaker, I ask the House to join me in a moment of silence to 
honor these sons, brothers, fathers, and patriots for their service to 
our Nation and to pray for their family and friends during this 
difficult time.

                          ____________________


</pre></body>
</html>