<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5002-S5003]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  TRIBUTE TO LUCIANO ``LUCKY'' VARELA

<bullet> Mr. UDALL. Mr. President, I wish to pay tribute to longtime 
New Mexico State Representative Luciano ``Lucky'' Varela, who passed 
away on September 2, 2017. Lucky served the State of New Mexico for 
over five decades--first as a financial expert for the State finance 
department and then as a respected legislator in the New Mexico House 
of Representatives. We will remember Lucky as a champion for all of New 
Mexico, for his expertise and legislative skills, and also for his 
kindness, civility, and great heart.
  Lucky was born to Celestino and Catalina Varela in Pecos, NM, on 
February 17, 1935. Growing up during and right after the Great 
Depression, his early jobs including hauling firewood to miners working 
near Pecos. He developed a strong work ethic and a love of the 
outdoors. Those early experiences informed his work in the State 
legislature, including his effort to keep New Mexico rivers and streams 
open to sportsmen and recreationists.
  Lucky graduated from Pecos High School and joined the U.S. Army in 
1957. He served 2 years in the Army and 6 years in the Army Reserve. He 
graduated from the College of Santa Fe with a degree in accounting. He 
then earned a law degree from LaSalle University.
  Lucky worked as a comptroller for the New Mexico Department of 
Finance and Administration from the early 1960s to the mid-1980s. There 
he got to know the State's finances inside and out--knowledge that 
would be key to his success in the legislature.
  After retiring from State government, Lucky couldn't sit still. He 
ran for a seat in the New Mexico House of Representatives and 
represented District 48 in Santa Fe for 30 years, from 1987 to 2016.
  Lucky's knowledge of State finances was legion. It is said that he 
knew State agency finances better than the agency heads. He served as 
chair of the legislative finance committee and deputy chair of the 
house appropriations and finance committee. Lucky understood the 
numbers, but just as importantly, he understood the people behind those 
numbers--their struggles, hopes, and dreams. He championed public 
education, seniors, State employees, and technology, fighting for 
increases funding for public schools, higher salaries for teachers, 
raises for State employees, and modernizing State government 
technology.
  During the fiscal crisis of 2009, Lucky is credited with 
singlehandedly developing the budget that balanced the budget and saved 
State finances. This ensured schools stayed open, State employees were 
not laid off, and State police got paid.
  One of his final accomplishments was a 2013 bill he cosponsored to 
overhaul the Public Employees Retirement Association pension fund--
helping make sure State retirees are secure in their retirement.
  Lucky gave selflessly to the people of Santa Fe, the entire State of 
New Mexico, and our Nation, but he was even more devoted to family. 
Lucky is survived by his three children--Jeff, James, and Bernadette--
and nine grandchildren. New Mexico is a better place thanks to Lucky's 
over 50 years of service. We will miss him dearly.<bullet>

[[Page S5003]]

  

                          ____________________


</pre></body>
</html>