<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4939-S4941]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL COSPONSORS


                                 S. 109

  At the request of Mr. Grassley, the name of the Senator from Illinois 
(Ms. Duckworth) was added as a cosponsor of S. 109, a bill to amend 
title XVIII of the Social Security Act to provide for coverage under 
the Medicare program of pharmacist services.


                                 S. 170

  At the request of Mr. Rubio, the name of the Senator from South 
Carolina (Mr. Scott) was added as a cosponsor of S. 170, a bill to 
provide for nonpreemption of measures by State and local governments to 
divest from entities that engage in commerce-related or investment-
related boycott, divestment, or sanctions activities targeting Israel, 
and for other purposes.


                                 S. 206

  At the request of Mr. Kaine, the name of the Senator from Maryland 
(Mr. Cardin) was added as a cosponsor of S. 206, a bill to amend the 
Higher Education Act of 1965 to allow the Secretary of Education to 
award job training Federal Pell Grants.


                                 S. 337

  At the request of Mrs. Gillibrand, the name of the Senator from Maine 
(Mr. King) was added as a cosponsor of S. 337, a bill to provide paid 
family and medical leave benefits to certain individuals, and for other 
purposes.


                                 S. 379

  At the request of Mr. Whitehouse, the name of the Senator from New 
York (Mr. Schumer) was added as a cosponsor of S. 379, a bill to amend 
title II of the Social Security Act to eliminate the five month waiting 
period for disability insurance benefits under such title for 
individuals with amyotrophic lateral sclerosis.


                                 S. 397

  At the request of Mr. Isakson, the name of the Senator from 
Mississippi (Mr. Wicker) was added as a cosponsor of S. 397, a bill to 
amend title XVIII of the Social Security Act to ensure fairness in 
Medicare hospital payments by establishing a floor for the area wage 
index applied with respect to certain hospitals.


                                 S. 425

  At the request of Mr. Cardin, the name of the Senator from 
Pennsylvania (Mr. Casey) was added as a cosponsor of S. 425, a bill to 
amend the Internal Revenue Code of 1986 to improve the historic 
rehabilitation tax credit, and for other purposes.


                                 S. 430

  At the request of Mr. Cotton, the name of the Senator from Indiana 
(Mr. Young) was added as a cosponsor of S. 430, a bill to provide for 
compliance enforcement regarding Russian violations of the 
Intermediate-Range Nuclear Forces (INF) Treaty, and for other purposes.


                                 S. 431

  At the request of Mr. Thune, the name of the Senator from Connecticut 
(Mr. Blumenthal) was added as a cosponsor of S. 431, a bill to amend 
title XVIII of the Social Security Act to expand the use of telehealth 
for individuals with stroke.


                                 S. 526

  At the request of Mrs. Fischer, the name of the Senator from Michigan 
(Mr. Peters) was added as a cosponsor of S. 526, a bill to amend the 
Small Business Act to provide for expanded participation in the 
microloan program, and for other purposes.


                                 S. 537

  At the request of Mr. Franken, the name of the Senator from New 
Mexico (Mr. Heinrich) was added as a cosponsor of S. 537, a bill to 
amend title 9 of the United States Code with respect to arbitration.


                                 S. 611

  At the request of Mrs. Feinstein, the name of the Senator from North 
Dakota (Ms. Heitkamp) was added as a cosponsor of S. 611, a bill to 
amend the McKinney-Vento Homeless Assistance Act to meet the needs of 
homeless children, youth, and families, and honor the assessments and 
priorities of local communities.


                                 S. 693

  At the request of Ms. Baldwin, the names of the Senator from 
Minnesota (Ms. Klobuchar) and the Senator from Missouri (Mr. Blunt) 
were added as cosponsors of S. 693, a bill to amend the Public Health 
Service Act to increase the number of permanent faculty in palliative 
care at accredited allopathic and osteopathic medical schools, nursing 
schools, social work schools, and other programs, including physician 
assistant education programs, to promote education and research in 
palliative care and hospice, and to support the development of faculty 
careers in academic palliative medicine.


                                 S. 705

  At the request of Mr. Hatch, the name of the Senator from Connecticut 
(Mr. Blumenthal) was added as a cosponsor of S. 705, a bill to amend 
the National Child Protection Act of 1993 to establish a national 
criminal history background check system and criminal history review 
program for certain individuals who, related to their employment, have 
access to children, the elderly, or individuals with disabilities, and 
for other purposes.


                                 S. 732

  At the request of Mr. Cardin, the names of the Senator from Delaware 
(Mr. Coons) and the Senator from Maryland (Mr. Van Hollen) were added 
as cosponsors of S. 732, a bill to amend the Internal Revenue Code of 
1986 to allow a refundable tax credit against income tax for the 
purchase of qualified access technology for the blind.


                                 S. 808

  At the request of Mr. Thune, the name of the Senator from Louisiana 
(Mr. Cassidy) was added as a cosponsor of S. 808, a bill to provide 
protections for certain sports medicine professionals who provide 
certain medical services in a secondary State.


                                 S. 811

  At the request of Mr. Enzi, the name of the Senator from South 
Carolina (Mr. Scott) was added as a cosponsor of S. 811, a bill to 
ensure that organizations with religious or moral convictions are 
allowed to continue to provide services for children.


                                 S. 816

  At the request of Mr. Casey, the name of the Senator from Minnesota 
(Ms. Klobuchar) was added as a cosponsor of S. 816, a bill to amend the 
Internal Revenue Code of 1986 to allow rollovers from 529 programs to 
ABLE accounts.


                                 S. 817

  At the request of Mr. Casey, the name of the Senator from Minnesota 
(Ms. Klobuchar) was added as a cosponsor of S. 817, a bill to amend the 
Internal Revenue Code of 1986 to increase the age requirement with 
respect to eligibility for qualified ABLE programs.


                                 S. 818

  At the request of Mr. Casey, the name of the Senator from Minnesota 
(Ms. Klobuchar) was added as a cosponsor of S. 818, a bill to amend the

[[Page S4940]]

Internal Revenue Code of 1986 to allow individuals with disabilities to 
save additional amounts in their ABLE accounts above the current annual 
maximum contribution if they work and earn income.


                                 S. 856

  At the request of Mrs. McCaskill, the name of the Senator from 
Maryland (Mr. Cardin) was added as a cosponsor of S. 856, a bill to 
amend the Higher Education Act of 1965 and the Jeanne Clery Disclosure 
of Campus Security Policy and Campus Crime Statistics Act to combat 
campus sexual assault, and for other purposes.


                                 S. 873

  At the request of Mr. Portman, the names of the Senator from Illinois 
(Ms. Duckworth) and the Senator from South Dakota (Mr. Rounds) were 
added as cosponsors of S. 873, a bill to amend section 8433 of title 5, 
United States Code, to provide for flexibility in making withdrawals 
from the Thrift Savings Fund.


                                 S. 910

  At the request of Mr. Schumer, the names of the Senator from Illinois 
(Mr. Durbin) and the Senator from Minnesota (Mr. Franken) were added as 
cosponsors of S. 910, a bill to prohibit discrimination against 
individuals with disabilities who need long-term services and supports, 
and for other purposes.


                                S. 1034

  At the request of Mrs. Feinstein, the name of the Senator from 
Connecticut (Mr. Murphy) was added as a cosponsor of S. 1034, a bill to 
improve agricultural job opportunities, benefits, and security for 
aliens in the United States, and for other purposes.


                                S. 1050

  At the request of Ms. Duckworth, the name of the Senator from 
Illinois (Mr. Durbin) was added as a cosponsor of S. 1050, a bill to 
award a Congressional Gold Medal, collectively, to the Chinese-American 
Veterans of World War II, in recognition of their dedicated service 
during World War II.


                                S. 1158

  At the request of Mr. Cardin, the name of the Senator from Maryland 
(Mr. Van Hollen) was added as a cosponsor of S. 1158, a bill to help 
prevent acts of genocide and other atrocity crimes, which threaten 
national and international security, by enhancing United States 
Government capacities to prevent, mitigate, and respond to such crises.


                                S. 1256

  At the request of Mr. Markey, the name of the Senator from Ohio (Mr. 
Portman) was added as a cosponsor of S. 1256, a bill to award a 
Congressional Gold Medal to the 23d Headquarters, Special Troops and 
the 3133d Signal Service Company in recognition of their unique and 
distinguished service as a ``Ghost Army'' that conducted deception 
operations in Europe during World War II.


                                S. 1292

  At the request of Mr. Rubio, the name of the Senator from New Jersey 
(Mr. Menendez) was added as a cosponsor of S. 1292, a bill to amend the 
State Department Basic Authorities Act of 1956 to monitor and combat 
anti-Semitism globally, and for other purposes.


                                S. 1437

  At the request of Mrs. Gillibrand, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of S. 1437, a bill 
to modernize voter registration, promote access to voting for 
individuals with disabilities, protect the ability of individuals to 
exercise the right to vote in elections for Federal office, and for 
other purposes.


                                S. 1538

  At the request of Mr. Peters, the name of the Senator from New York 
(Mrs. Gillibrand) was added as a cosponsor of S. 1538, a bill to amend 
the Small Business Act to establish awareness of, and technical 
assistance for, the creation of employee stock ownership plans, and for 
other purposes.


                                S. 1568

  At the request of Mr. Markey, the names of the Senator from Oregon 
(Mr. Wyden), the Senator from Maryland (Mr. Cardin), the Senator from 
Hawaii (Mr. Schatz), the Senator from Vermont (Mr. Sanders), the 
Senator from Delaware (Mr. Coons), the Senator from New York (Mrs. 
Gillibrand), the Senator from California (Mrs. Feinstein), the Senator 
from Hawaii (Ms. Hirono), the Senator from Maryland (Mr. Van Hollen) 
and the Senator from Rhode Island (Mr. Whitehouse) were added as 
cosponsors of S. 1568, a bill to require the Secretary of the Treasury 
to mint coins in commemoration of President John F. Kennedy.


                                S. 1580

  At the request of Mr. Rubio, the names of the Senator from 
Massachusetts (Ms. Warren) and the Senator from Wisconsin (Ms. Baldwin) 
were added as cosponsors of S. 1580, a bill to enhance the 
transparency, improve the coordination, and intensify the impact of 
assistance to support access to primary and secondary education for 
displaced children and persons, including women and girls, and for 
other purposes.


                                S. 1613

  At the request of Mr. Risch, the names of the Senator from Nebraska 
(Mrs. Fischer), the Senator from North Dakota (Ms. Heitkamp) and the 
Senator from West Virginia (Mr. Manchin) were added as cosponsors of S. 
1613, a bill to amend the Pittman-Robertson Wildlife Restoration Act to 
modernize the funding of wildlife conservation, and for other purposes.


                                S. 1615

  At the request of Mr. Graham, the names of the Senator from Colorado 
(Mr. Gardner) and the Senator from Colorado (Mr. Bennet) were added as 
cosponsors of S. 1615, a bill to authorize the cancellation of removal 
and adjustment of status of certain individuals who are long-term 
United States residents and who entered the United States as children, 
and for other purposes.


                                S. 1636

  At the request of Mr. Durbin, the name of the Senator from Vermont 
(Mr. Leahy) was added as a cosponsor of S. 1636, a bill to amend the 
Internal Revenue Code of 1986 to modify the rules relating to inverted 
corporations.


                                S. 1659

  At the request of Mr. Durbin, the name of the Senator from California 
(Mrs. Feinstein) was added as a cosponsor of S. 1659, a bill to amend 
the Truth in Lending Act to establish a national usury rate for 
consumer credit transactions.


                                S. 1676

  At the request of Mrs. Gillibrand, the name of the Senator from Maine 
(Mr. King) was added as a cosponsor of S. 1676, a bill to amend the 
Rural Electrification Act of 1936 to provide grants for access to 
broadband telecommunications services in rural areas, and for other 
purposes.


                                S. 1718

  At the request of Mr. Nelson, the name of the Senator from Michigan 
(Mr. Peters) was added as a cosponsor of S. 1718, a bill to authorize 
the minting of a coin in honor of the 75th anniversary of the end of 
World War II, and for other purposes.


                                S. 1742

  At the request of Ms. Stabenow, the names of the Senator from 
Connecticut (Mr. Blumenthal) and the Senator from Maryland (Mr. Cardin) 
were added as cosponsors of S. 1742, a bill to amend title XVIII of the 
Social Security Act to provide for an option for any citizen or 
permanent resident of the United States age 55 to 64 to buy into 
Medicare.


                                S. 1752

  At the request of Mr. Heller, the name of the Senator from Idaho (Mr. 
Crapo) was added as a cosponsor of S. 1752, a bill to amend the Healthy 
Forests Restoration Act of 2003 to expedite wildfire prevention 
projects to reduce the risk of wildfire on certain high-risk Federal 
land, and for other purposes.


                              S.J. RES. 47

  At the request of Mr. Crapo, the name of the Senator from Kentucky 
(Mr. Paul) was added as a cosponsor of S.J. Res. 47, a joint resolution 
providing for congressional disapproval under chapter 8 of title 5, 
United States Code, of the rule submitted by Bureau of Consumer 
Financial Protection relating to ``Arbitration Agreements''.


                              S. RES. 154

  At the request of Mr. Johnson, the name of the Senator from Wisconsin 
(Ms. Baldwin) was added as a cosponsor of S. Res. 154, a resolution 
promoting awareness of motorcycle profiling and encouraging 
collaboration and communication with the motorcycle community and law 
enforcement officials to prevent instances of profiling.

[[Page S4941]]

  



                           AMENDMENT NO. 522

  At the request of Mr. Cornyn, the name of the Senator from Ohio (Mr. 
Portman) was added as a cosponsor of amendment No. 522 intended to be 
proposed to H.R. 2810, to authorize appropriations for fiscal year 2018 
for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes.


                           AMENDMENT NO. 523

  At the request of Mr. Cornyn, the name of the Senator from Minnesota 
(Ms. Klobuchar) was added as a cosponsor of amendment No. 523 intended 
to be proposed to H.R. 2810, to authorize appropriations for fiscal 
year 2018 for military activities of the Department of Defense, for 
military construction, and for defense activities of the Department of 
Energy, to prescribe military personnel strengths for such fiscal year, 
and for other purposes.


                           AMENDMENT NO. 592

  At the request of Mr. Durbin, the names of the Senator from 
California (Ms. Harris) and the Senator from New Mexico (Mr. Heinrich) 
were added as cosponsors of amendment No. 592 intended to be proposed 
to H.R. 2810, to authorize appropriations for fiscal year 2018 for 
military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes.


                           AMENDMENT NO. 594

  At the request of Ms. Klobuchar, the name of the Senator from 
California (Mrs. Feinstein) was added as a cosponsor of amendment No. 
594 intended to be proposed to H.R. 2810, to authorize appropriations 
for fiscal year 2018 for military activities of the Department of 
Defense, for military construction, and for defense activities of the 
Department of Energy, to prescribe military personnel strengths for 
such fiscal year, and for other purposes.


                           AMENDMENT NO. 687

  At the request of Ms. Warren, the name of the Senator from Florida 
(Mr. Rubio) was added as a cosponsor of amendment No. 687 intended to 
be proposed to H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes.

                          ____________________


</pre></body>
</html>