<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6643]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, proceedings 
will resume on motions to suspend the rules previously postponed.
  Votes will be taken in the following order:
  H.R. 3110, by the yeas and nays;
  H.R. 2864, by the yeas and nays.
  The first electronic vote will be conducted as a 15-minute vote. The 
second electronic vote will be conducted as a 5-minute vote.

                          ____________________


</pre></body>
</html>