<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1190]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                     HONOR FLIGHT OF EASTERN OREGON

                                 ______
                                 

                            HON. GREG WALDEN

                               of oregon

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. WALDEN. Mr. Speaker, I rise to recognize the ten World War II 
veterans from Oregon who visited their memorial on the National Mall on 
Friday, September 8, 2017 through Honor Flight of Eastern Oregon. Every 
time I have the chance to meet one of these heroes from the ``Greatest 
Generation,'' I am reminded of the poignant words of General Dwight D. 
Eisenhower. In a message to Allied troops just before D-Day, he said, 
``The eyes of the world are upon you. The hopes and prayers of liberty 
loving people everywhere march with you.''
  He was right then, of course, Mr. Speaker. But over seventy years 
later, liberty loving people everywhere continue to owe these heroes 
for their extraordinary service and their incredible stories of 
sacrifice and bravery on behalf of our country. That's why it is my 
privilege to enter their names into the Congressional Record today.
  The veterans on this Honor Flight from Oregon are as follows: Kenneth 
Brandt, Army; George Droz, Army; Charles Robertson, Army; George 
Schoppert, Army; William Evarts, Army Air Force; Alfred Kruckman, Army 
Air Force; August Evert, Navy; Ben Lemire, Navy; Otto Schaffer, Navy; 
Billy Baucum, U.S. Coast Guard.
  Some of these brave men served on land in France, Germany, Austria, 
England, Normandy and throughout the European and Pacific Theatres. 
Some served at sea in the South Pacific and the Philippines, on patrol 
frigates and Navy vessels. Some served as air crewman and infantrymen. 
While each of their roles was different, their dedication to their 
country was the same.
  These ten heroes join the over 150,000 veterans who have been honored 
through the Honor Flight Network of volunteers nationwide since 2005.
  I would also like to recognize the four guardians traveling on this 
trip who have served our country: Terrie Evarts, Jerry Rozelle, Harley 
Keiley, and Candy Kelley.
  I also want to thank and recognize the group leaders on this night, 
as well as the dedicated Board Members of Honor Flight of Eastern 
Oregon and the Bend Heroes Foundation, who worked so hard to make this 
trip happen.
  Mr. Speaker, at the height of the Civil War in 1863, President 
Abraham Lincoln wrote, ``Honor to the Soldier, and Sailor everywhere, 
who bravely bears his country's cause.'' Each of us in this chamber and 
in this nation should be humbled by the courage of these brave veterans 
who put themselves in harm's way for our country and way of life. As a 
nation, we can never fully repay the debt of gratitude owed to them for 
their honor, commitment, and sacrifice in defense of the freedoms we 
have today.
  My colleagues, please join me in thanking these veterans and the 
volunteers of Honor Flight of Eastern Oregon for their exemplary 
dedication and service to this great country.

                          ____________________


</pre></body>
</html>