<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2345. A communication from the President of the United 
     States, transmitting an alternative plan for monthly basic 
     pay increases for members of the uniformed services for 2018, 
     pursuant to 37 U.S.C. 1009(e)(1); Public Law 96-342, Sec. 
     803; (94 Stat. 1091) (H. Doc. No. 115--64); to the Committee 
     on Armed Services and ordered to be printed.
       2346. A letter from the Secretary, Department of the 
     Treasury, transmitting a six-month periodic report on the 
     national emergency with respect to persons who commit, 
     threaten to commit, or support terrorism that was declared in 
     Executive Order 13224 of September 23, 2001, pursuant to 50 
     U.S.C. 1641(c); Public Law 94-412, Sec. 401(c); (90 Stat. 
     1257) and 50 U.S.C. 1703(c); Public Law 95-223, Sec 204(c); 
     (91 Stat. 1627); to the Committee on Foreign Affairs.
       2347. A communication from the President of the United 
     States, transmitting an alternative plan for pay increases 
     for civilian Federal employees covered by the General 
     Schedule and certain other pay systems in January 2018, 
     pursuant to 5 U.S.C. 5303(b)(1)(A); Public Law 89-554, Sec. 
     5303(b)(1)(A) (as amended by Public Law 101-509, Sec. 529); 
     (104 Stat 1430) and 5 U.S.C. 5304a(a); Public Law 101-509, 
     title I, Sec. 101(a)(1); (104 Stat. 1436) (H. Doc. No. 115--
     63); to the Committee on Oversight and Government Reform and 
     ordered to be printed.

                          ____________________


</pre></body>
</html>