<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Page E1197]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       IN MEMORY OF GENE SULLIVAN

                                 ______
                                 

                     HON. ERIC A. ``RICK'' CRAWFORD

                              of arkansas

                    in the house of representatives

                       Monday, September 11, 2017

  Mr. CRAWFORD. Mr. Speaker, I rise today to pay tribute to the life of 
a great man from my home state of Arkansas, Gene Sullivan. But I want 
to admit that I have struggled to come up with the right words because 
Gene had achieved excellence in areas that are difficult to describe 
adequately. First, Gene loved his Lord and Savior Jesus Christ and was 
a shining light to all with whom he came into contact. There are 
countless stories of Gene, without seeking attention, taking time out 
of his busy schedule to visit those who had fallen ill, offering 
financial help to someone in need, or lending whatever type of helping 
hand that was needed.
   The list of water resource projects that benefited from Gene's 
steady hand is far too long to list. However, just recognition was 
bestowed upon him last year when the Arkansas Association of 
Conservation Districts inducted Gene into the Hall of Fame.
   Finally, Gene was known for being an optimist. Keep in mind, Mr. 
Speaker, that this could be the single biggest understatement ever made 
before Congress. A mutual friend once commented that it would be hard 
to fathom a more tireless optimist. There is no doubt in my mind that 
Gene derived his indefatigable optimism from his personal relationship 
with, and faith in, Christ. If there is one thing in life about which I 
have no doubt, it is that when Gene arrived at the Pearly Gates of 
Heaven, he was greeted with, ``Well done, good and faithful servant.''

                          ____________________


</pre></body>
</html>