<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5000-S5001]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     TRIBUTE TO SISTER JANICE RYAN

  Mr. LEAHY. Mr. President, on September 13, 2017, the Vermont 
Community Foundation will pay tribute to Sister Janice Ryan for the 
many contributions she has made to our State of Vermont and its 
residents. The foundation will present Sister Janice with its Lifetime 
Achievement Award for Community Service--just 1 day before she 
celebrates her 81st birthday, having been born September 14, 1936, on 
the family dairy farm in Fairfield, VT.

[[Page S5001]]

  In the case of Sister Janice, ``community service'' extends well 
beyond the borders of our small State. Through her lens, the community 
is global.
  Perhaps it was the work ethic and the duties of stewardship that she 
learned growing up on the farm or the responsibility that comes with 
being raised the eldest of six children, but since joining the Sisters 
of Mercy as a teenager, Sister Janice rose to whatever challenge she 
was presented and brought her trademark energy, compassion, and 
influence to every task.
  Before most of us even heard the phrase ``mainstreaming,'' Sister 
Janice worked tirelessly to ensure that children with special needs 
received the education they deserved, first at the State level, and 
later in her work as a staff member in the U.S. Senate. Later, serving 
as project director of the Catholic Campaign to Ban Landmines, she was 
a great ally with me in the work we did in the 1990s and since then to 
rid the world of landmines. Her passion and commitment to that issue 
inspired me and many others.
  Sister Janice's titles have been many and varied: professor and 
college president, deputy corrections commissioner, criminal justice 
reformer, human rights advocate, and, of course, Catholic nun. What is 
common to all of her work is her heartfelt belief that we cannot and we 
must not lose sight of the poor and vulnerable among us.
  Representing the Sisters of Mercy, Sister Janice has always done this 
work in a quiet but most effective manner. Her no-nonsense personality 
cuts straight to the core of the issue and to the pressing need. She is 
masterful at bringing opposing sides together and finding the common 
language needed to move us forward. In these times we live in, we need 
many more people like Sister Janice in the world.
  Upon receiving an honorary degree from the University of Vermont in 
2008, Sister Janice spoke about the role that faith has played in her 
life. She told an interviewer that she was first drawn to the Sisters 
of Mercy because of its emphasis on education and its work with 
immigrants.
  ``I truly believe we have purpose and that it is related to some 
greater force,'' she said at the time. ``It is almost impossible to 
imagine my life without a belief in a higher power, to put it in 
secular terms. There is so much in the universe that calls out for 
it.''
  Marcelle and I have seen Sister Janice answer that calling many times 
over. For that, our State, our Nation, and our world are better. We are 
so very grateful.

                          ____________________


</pre></body>
</html>