<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4938-S4939]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    EXECUTIVE REPORTS OF COMMITTEES

  The following executive reports of nominations were submitted on 
August 3, 2017:

       By Ms. MURKOWSKI for the Committee on Energy and Natural 
     Resources.
       *Brenda Burman, of Arizona, to be Commissioner of 
     Reclamation.
       *Douglas W. Domenech, of Virginia, to be an Assistant 
     Secretary of the Interior.
       *Susan Combs, of Texas, to be an Assistant Secretary of the 
     Interior.
       *Paul Dabbar, of New York, to be Under Secretary for 
     Science, Department of Energy.
       *Mark Wesley Menezes, of Virginia, to be Under Secretary of 
     Energy.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.
  (Nominations without an asterisk were reported with the 
recommendation that they be confirmed.)

[[Page S4939]]

  

                          ____________________


</pre></body>
</html>