<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6646]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




       ENDING THE DEFERRED ACTION FOR CHILDHOOD ARRIVALS PROGRAM

  (Mr. LANGEVIN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. LANGEVIN. Mr. Speaker, from its earliest days, the Trump 
administration has embraced disastrous immigration policies. First was 
the unconstitutional Muslim ban rooted in fear rather than fact. Then 
came the obsession with an ineffective and expensive border wall. But 
today we have reached a new low.
  In our justice system, people are held responsible for their actions. 
With the announcement of the end of DACA, we are throwing aside this 
principle. Instead, we are punishing youth who, through the actions of 
their parents, happen to be in the country without authorization. The 
average DACA recipient was barely 6 when she came to the U.S., yet the 
administration today has said that she should be deported to a land 
that she has never called home.
  DACA recipients--the students, workers, and servicemembers in Rhode 
Island and around the Nation--are our friends. They are our neighbors. 
We cannot and we must not abandon them.

                          ____________________


</pre></body>
</html>