<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5003]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                      MESSAGES FROM THE PRESIDENT

  Messages from the President of the United States were communicated to 
the Senate by Mr. Pate, one of his secretaries.

                          ____________________


</pre></body>
</html>