<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Pages H6631-H6632]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:


[[Page H6632]]


  

           By Mr. DUNCAN of South Carolina (for himself, Mr. 
             Austin Scott of Georgia, and Mr. Wittman):
       H.R. 3668. A bill to provide for the preservation of 
     sportsmen's heritage and enhance recreation opportunities on 
     Federal land, and for other purposes; to the Committee on 
     Natural Resources, and in addition to the Committees on 
     Agriculture, the Judiciary, Energy and Commerce, 
     Transportation and Infrastructure, and Ways and Means, for a 
     period to be subsequently determined by the Speaker, in each 
     case for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. ESTES of Kansas (for himself and Mr. McCaul):
       H.R. 3669. A bill to improve and streamline security 
     procedures related to general aviation and commercial charter 
     air carrier utilizing risk-based security standards, and for 
     other purposes; to the Committee on Homeland Security.
           By Mr. CROWLEY:
       H.R. 3670. A bill to amend the Internal Revenue Code of 
     1986 to allow for a credit against tax for rent paid on the 
     personal residence of the taxpayer; to the Committee on Ways 
     and Means.
           By Ms. GABBARD (for herself, Mr. Raskin, Ms. Lee, Ms. 
             Barragan, and Mr. Ted Lieu of California):
       H.R. 3671. A bill to justly transition away from fossil 
     fuel sources of energy to 100 percent clean energy by 2035, 
     and for other purposes; to the Committee on Energy and 
     Commerce, and in addition to the Committees on Ways and 
     Means, Transportation and Infrastructure, Education and the 
     Workforce, Science, Space, and Technology, Financial 
     Services, and Foreign Affairs, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mrs. NAPOLITANO:
       H. Res. 499. A resolution honoring the Covina Pony League 
     Baseball Team of Covina, California, for winning the 2017 
     Pony League World Series Championship; to the Committee on 
     Oversight and Government Reform.

                          ____________________


</pre></body>
</html>