<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4956-S4958]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mr. BENNET. Mr. President, tonight I rise to address another issue--
the Trump administration's decision to end the program known as DACA.
  DACA provided deportation relief to nearly 800,000 undocumented 
immigrants who came to this country as children. Those kids grew up in 
America alongside America's children, playing on our Little League 
teams, running for student government, marching in the school band. 
Just like America's kids, they showed up to class, they did their 
homework, and they pushed forward with every expectation of building a 
future for themselves and for their communities. The only difference 
between them is that the kids covered by DACA came to America as 
undocumented immigrants.
  Many of these kids didn't even know they didn't have legal status. I 
know this firsthand because I used to be the Superintendent of the 
Denver Public Schools. It was about ninth grade that children would 
realize--children who had no country other than the United States as 
their home--that they didn't have legal status because they had come 
here through no fault of their own without documented status.
  A lot of these kids found out the hard way, applying for jobs that 
asked for papers they didn't have, applying for financial aid they were 
ineligible to receive, and coping with the possibility of being ripped 
away from friends and family at any time. DACA ended that. It stopped 
it. Nationwide, it protected nearly 800,000 young adults from 
deportation and gave them lawful presence in the only country they knew 
to build a future. That is precisely what they have done.
  Since DACA was enacted, the young people who enrolled in the program 
have grown into young adults. They have found jobs. They pay taxes. 
They have started businesses. They have bought homes. They are raising 
families.
  In Colorado, over 17,000 young people came forward to take the 
government at its word, to share their information, and to apply for 
deferred action. Each one of them placed their faith in us to protect 
them and their families until we came to a long-term solution about 
their status. Today, President Trump has betrayed that trust. Worse, 
his decision to rescind DACA betrays the very character of our country.

  America does not strip parents from their children. We do not strip 
brothers from sisters. America does not round up neighbors to send them 
to places they have not known since they were 2 years old or 6 months 
old, if they knew them at all. We do not use kids and families as some 
kind of bargaining chip for legislation. That is not who we are. This 
decision will not only hurt families and communities, but it will hurt 
our economy, as 90 percent of DACA recipients work, and 7 in 10 have 
bachelor's degrees or higher. They pay taxes. Over the next 2 years, 
ending DACA could force hundreds of thousands of people to lose their 
jobs. Colorado alone stands to lose over $850 million in economic 
activity every single year as a result of this rash decision. That is 
why business leaders all across my State have decried this decision as 
not only cruel but costly.
  President Trump campaigned to strengthen families and our economy. 
With this decision, he is taking aim at both. Now parents all across 
America are planning where to send their kids if they are deported. 
Young professionals worry about what will happen to their mortgages, 
their car payments, and their student loans if they are fired and

[[Page S4957]]

forced to leave. Business owners wonder how they will make up for the 
hard workers whom they have come to rely on over the years. Once again, 
President Trump has unleashed needless anxiety and uncertainty across 
America.
  This weekend, I was thinking we would never have been in this 
position if Congress had acted to fix our broken immigration system to 
ensure legal status for everybody protected by deferred action. Like 
the Presiding Officer, I was part of the Gang of 8, which wrote the 
immigration bill in the Senate. It was four Democrats and four 
Republicans who worked together over a period of 8 months in a process 
that I think the American people would be justifiably proud of. For 
once in Washington, people sat down in a bipartisan way to actually 
solve the problems that face this country. We were not making trades. 
We were not holding each other hostage in that room. We knew that 
securing the border was an important good, and we knew a pathway to 
citizenship was an important good.
  We delivered both to the floor of this Senate. In fact, the bill had 
very meaningful border security. It is the only bill that has passed 
either the House or the Senate that has had any border security and 
internal security as well and, as I mentioned, a pathway to citizenship 
for the undocumented people who are here, including everybody who is 
protected by DACA. It was a good bill--I think it was a great bill--and 
it got 68 votes in the Senate. If the House had done what the American 
people had wanted us to do, it would have passed our bill, and we would 
not have had to go through the agony of what the Trump administration 
is doing to immigrants in this country right now.
  I think Congress needs to act swiftly to clean up the damage the 
administration has unleashed, and that starts with passing the Dream 
Act. Now is the time for our Republican colleagues to come forward on 
this important piece of legislation that historically has been 
supported by Republicans.
  Tonight, I thank my colleague from Colorado, Senator Cory Gardner, 
for doing just that and joining me as a cosponsor of the Dream Act. We 
have an opportunity to come together as Republicans and Democrats in 
order to give young people the certainty they deserve and the legal 
path to stay in the only country they know. This is not about left 
versus right, although I say that about everything in this place, but 
in this case it really is true. This is about doing right for the young 
people who are, in every sense, our fellow Americans.
  It is about doing the right thing for people in Colorado, like 
Marissa Molina. Marissa was 9 years old when her parents took her from 
Mexico to Colorado. She grew up in Glenwood Springs on the West Slope. 
She worked hard and planned on going to college until she realized, 
like so many young people whom I have met, that she was ineligible for 
in-state tuition because of her legal status, but she was determined to 
make it work anyway. She cleaned houses with her mom and tutored other 
students in Spanish. All of that helped, but it was not enough. By her 
junior year, Marissa's family had little money left, and she nearly had 
to drop out.
  Then DACA went into effect, and Marissa was able to secure Federal 
student loans and graduate summa cum laude from Fort Lewis College in 
Durango. Determined to give back, Marissa spent 2 years teaching in my 
old school district, in the Denver Public Schools. She did not have any 
background in education, but she wanted to pay it forward by helping 
other kids achieve.
  Like Marissa, Marco Dorado came to Denver when he was just 3 years 
old. His parents have worked in our community for over two decades in 
order to provide for him and his three siblings. Marco was the first 
person in his family to graduate from high school, but after 
graduating, he could not get a job because he did not have a Social 
Security card. He could not get a driver's license, and he could not 
get a student loan--a bright future frozen in place. Marco felt trapped 
in a system with no way forward.
  Then the last President announced DACA in 2012. Marco got his Social 
Security card, his driver's license, and financial aid to attend the 
University of Colorado. As he studied for a degree in finance, he 
worked between classes and interned at our State capitol. There, he 
learned something about politics, and he was voted student body 
president by his peers at CU, at the University of Colorado.
  In every practical sense there is, Marco is an American. He has no 
memory of life before America. He grew up in our schools, played 
alongside our kids, attended our colleges, and has been working to 
improve this democracy. His two younger brothers and sisters, as is so 
often the case, were born here.
  A decent and compassionate administration would find a way for Marco 
to stay in the only community he knows. A smart and forward-looking 
administration would seize on this young man's talent and commitment to 
our Nation. A wise administration would recognize in Marco and Marissa 
the best qualities of America--hard work, family, perseverance, and 
service. Instead--and I regret this--we have the Trump administration, 
which threatens to rip them from their families, tear them from the 
communities they have built in Colorado, and deprive our Nation of 
their obvious and considerable talent.
  The administration's decision today has thrown hundreds of thousands 
of people like Marco and Marissa into needless chaos and fear. For 
what--to satisfy the smallest fringe of the far right? A majority of 
the Republicans in my State not only support the Dream Act but support 
a pathway to citizenship for the undocumented people who are here. 
Unfortunately, today's decision is just the latest example of the 
violence this President has done to our country's traditions.
  Because of his rhetoric against immigrants, against Muslims, his 
equivocation about White nationalists, there is a deep unease in this 
country. I have heard it in townhalls across Colorado. In times like 
these, it falls on all of us--not just on the people in the Senate--to 
put our hands on someone else's shoulder and say: I am glad you are 
here. Thank you for the contribution you have made by working in our 
fields and in our factories. We are grateful for what you have done for 
our communities. We are glad you are studying at the University of 
Denver or CSU or CU. Though we need legislation to undo the 
administration's actions today, this goes well beyond any law on the 
books. It goes to who we are as a nation.
  Earlier this year, at my home, I hosted five college students who had 
received protection under the DACA Program. I made them breakfast, and 
we sat around the backyard to talk. I heard the worries they had that 
no young person in this country should have to bear, but I also heard 
an incredible sense of aspiration that any American would recognize--
dreams of finishing college, launching a business, leading a nonprofit, 
starting a family. That is no surprise because these kids are American 
in every way that counts, and like young people across the country, 
they envision a bright future for themselves. We have taught them to do 
that since they were kids. Now we should let them realize it.
  I thank my colleague from Washington for her patience.
  I yield the floor.
  The PRESIDING OFFICER (Mr. Daines). The Senator from Washington.
  Ms. CANTWELL. Mr. President, I join my colleague from Colorado to 
come to the floor to talk about the President's misguided decision 
earlier today to end the Deferred Action for Childhood Arrivals 
Program.
  This program, put in place by the last administration, gave the 
certainty and predictability to so many young children who were brought 
to the United States through not their own actions but through others' 
actions. As my colleague talked about, there is story after story of 
young people who have literally applied for college aid only to find 
out they were not here legally and could not pursue that kind of 
financial assistance. That is why, since 2001, I have been a supporter 
of the Dream Act. Tonight, I cannot believe this is the message from 
this President.
  In a remarkable act of courage and trust, 17,500 young DACA 
recipients are working and contributing to the economy in my State, the 
State of Washington. These recipients must submit

[[Page S4958]]

biographical information and biometric information, and allow State 
Department, Homeland Security, and other Federal agencies to complete 
background checks. They have never committed a felony, and they must 
have a job, be in school, or have served in the military. So ending 
this program is literally taking workers out of our State, taking the 
gross domestic product of over $1 billion that it will cost our Nation 
over the next several years.
  The President's decision to end DACA runs counter to the longstanding 
and proud history in our State of welcoming immigrants. Dreamers invest 
in their communities. They pay State and local taxes. In fact, the 
Chamber of Commerce supports this program as does a majority of 
Americans, and over 300 business leaders agree that Dreamers help us 
build a better and more prosperous America. Just today, one of the key 
Microsoft executives--one of our key companies--said he would rather 
have legislation to protect these individuals in immigration reform 
than to have tax reform. That is how important it is to our State.
  I am glad my colleagues Senators Durbin and Graham held a bipartisan 
press conference to talk about supporting this important legislation to 
move forward.
  Tonight, as we are returning to the U.S. Senate, with lots of 
priorities, we need to make sure we are giving young people--young 
people who have benefited from the security of participating in our 
economy--the certainty that they will continue to be here in the United 
States and to serve in our military. I hope my colleagues will take 
this seriously and move toward legislation.
  We have worked on a bipartisan basis on this legislation for more 
than a decade. Yet it is simple. You either want to protect these young 
individuals or you do not. I hope my colleagues will give us a chance 
to rectify this as soon as possible.

                          ____________________


</pre></body>
</html>