<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5052]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




30TH ANNIVERSARY OF THE DEPARTMENT OF VETERANS AFFAIRS COMMUNITY BASED 
                  OUTPATIENT CLINIC IN CARIBOU, MAINE

<bullet> Mr. KING. Mr. President, today I wish to recognize and honor 
the 30th anniversary of the Department of Veterans Affairs Community 
Based Outpatient Clinic, CBOC, in Caribou, ME.
  Aroostook County in northern Maine is known as the Crown of Maine. It 
is not just a delineation of the geography of Maine, but a designation 
of leadership. That leadership is nowhere more apparent than in the 
story of the Caribou CBOC and the veterans who fought for years to 
bring it into existence. Meo Bosse, John Rowe, Raphael ``Ray'' 
Guerrette, Percy Thibeault, Wesley Adams, Walter Corey, and Leonard 
Woods, Sr., did not necessarily imagine that their vision would grow 
from a first in the Nation clinic to a network of nearly a thousand 
CBOCs assisting millions of rural veterans; they just saw a need that 
they could help fill.
  Since 1987, the Caribou CBOC has been providing veterans with 
physical, mental health, and administrative services. When it was 
established, it was the first of Togus's community based outpatient 
clinics and the first rural VA clinic in our Nation.
  It is the commitment of individuals like these veterans in rural 
Maine and countless others that have carried the standard alongside and 
after that has helped the VA extend its reach and care to rural 
veterans across the country.
  CBOCs and changing models of care for veterans have become vital in 
how the VA more seamlessly delivers care to those that have answered 
the call of duty. The partnerships with rural hospitals like CARY 
Medical Center have enabled more responsive care to our Nation's 
veterans and deepened ties within these communities. It gives me great 
pleasure that the Crown of Maine showed the way for hundreds of other 
sites around the country and that CARY and the veterans of northern 
Maine continue to support new opportunities to strengthen the networks 
of care for our veterans.<bullet>

                          ____________________


</pre></body>
</html>