<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7216]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2412. A letter from the Director, Naval Reactors, 
     transmitting the Executive Summary of the Naval Nuclear 
     Propulsion Program's latest reports on environmental 
     monitoring and radioactive waste disposal, radiation 
     exposure, and occupational safety and health; to the 
     Committee on Armed Services.
       2413. A letter from the Attorney Advisor and Federal 
     Register Certifying Officer, Bureau of the Fiscal Service, 
     Department of the Treasury, transmitting the Department's 
     final rule -- Federal Government Participation in the 
     Automated Clearing House (RIN: 1510-AA14) received September 
     6, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-
     121, Sec. 251; (110 Stat. 868); to the Committee on Financial 
     Services.
       2414. A letter from the Assistant General Counsel for 
     Regulatory Affairs, Pension Benefit Guaranty Corporation, 
     transmitting the Corporation's final rule -- Benefits Payable 
     in Terminated Single-Employer Plans; Interest Assumptions for 
     Paying Benefits received September 1, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Education and the Workforce.
       2415. A letter from the Secretary, Department of Health and 
     Human Services, transmitting a Declaration of a Public Health 
     Emergency and Waiver and/or Modification of Certain HIPAA, 
     and Medicare, Medicaid, and Children's Health Insurance 
     Program Requirements, pursuant to 42 U.S.C. 247d(a); July 1, 
     1944, ch. 373, title III, Sec. 319(a) (as amended by Public 
     Law 107-188, Sec. 144(a)); (116 Stat. 630) and 42 U.S.C. 
     1320b-5(d); Public Law 107-188, Sec. 143; (116 Stat. 628); to 
     the Committee on Energy and Commerce.
       2416. A letter from the Secretary, Department of the 
     Treasury, transmitting two six-month periodic reports on the 
     national emergency with respect to Libya that was declared in 
     Executive Order 13566 of February 25, 2011, pursuant to 50 
     U.S.C. 1641(c); Public Law 94-412, Sec. 401(c); (90 Stat. 
     1257) and 50 U.S.C. 1703(c); Public Law 95-223, Sec 204(c); 
     (91 Stat. 1627); to the Committee on Foreign Affairs.
       2417. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's notice of enforcement of regulation -- Safety 
     Zone; PUSH Beaver County/Beaver County Boom, Ohio River, 
     Miles 25.2 to 25.6, Beaver, PA [Docket No.: USCG-2017-0390] 
     received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2418. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Lower 
     Mississippi River, Vidalia, LA [Docket No.: USCG-2017-0451] 
     (RIN: 1625-AA00) received September 1, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2419. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone: San 
     Francisco Independence Day Fireworks Display, San Francisco 
     Bay, San Francisco, CA [Docket No.: USCG-2017-0321] (RIN: 
     1625-AA00) received September 1, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2420. A letter from the Acting Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting a report entitled, ``The Medicare Secondary 
     Payer Commercial Repayment Center in Fiscal Year 2016'', 
     pursuant to 42 U.S.C. 1395ddd(h)(8); Aug. 14, 1935, ch. 531, 
     title XVIII, Sec. 1893(h)(8) (as amended by Public Law 109-
     432, Sec. 302(a)); (120 Stat. 2992); jointly to the 
     Committees on Energy and Commerce and Ways and Means.

                          ____________________


</pre></body>
</html>