<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4941-S4942]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          STATEMENTS ON INTRODUCED BILLS AND JOINT RESOLUTIONS

      By Mrs. FEINSTEIN:
  S. 1763 A bill for the relief of Maria Guadalupe Mendoza Sanchez, 
Eusebio Sanchez Mejia, and Vianney Esbeydi Sanchez Mendoza; to the 
Committee on the Judiciary.
  Mrs. FEINSTEIN. Mr. President, today I offer private immigration 
relief legislation to provide an immigrant visa or lawful permanent 
resident status to Maria Mendoza Sanchez, Eusebio Sanchez, and Vianney 
Sanchez. The family represents the essence of the American dream. I 
believe they merit Congress' special consideration for this relief.
  In August 2014, my office assisted Maria and Eusebio with Immigration 
and Customs Enforcement (ICE) during their request for a stay of 
removal. Under the previous administration, ICE found that their case 
was worthy of a favorable exercise of discretion. This was an 
acknowledgement that they posed no public safety risk, had no criminal 
records, and therefore should not be priorities for deportation.
  Despite this, in 2017, the Trump administration, told Maria and 
Eusebio that they were no longer eligible for a stay of removal and 
that they should prepare for deportation Mario and Eusebio pled with 
ICE to reconsider this sudden change in policy and I supported their 
request--believing it would be senseless and callous to remove them 
from our Country. However, all possible avenues to delay their 
deportation were denied by immigration. officials.
  In August 2017, after living productive lives in this Country for 23 
years, Maria and Eusebio were deported back to Mexico. Their 
deportation was truly heartbreaking for me, their family, and their 
community. I personally met Maria and Eusebio and can attest that they 
are the kind of people we should welcome into the United States with 
open arms. They are hardworking, law-abiding people who have been self-
supporting, have paid their taxes, and owned a home in East Oakland.
  Prior to her deportation, Maria worked as a registered nurse in a 
local hospital in Oakland, CA. She provided care to patients afflicted 
with conditions such as trauma, stroke, and cancer. Her supervisor said 
that her ``genuine compassion, appreciation for her work, and deep 
knowledge of nursing practices made her an excellent addition to [our 
hospital].'' Another letter of support said that Maria ``is a great 
asset to our hospital, community, and country. She is the epitome of 
what Americans should be.'' Maria's bilingual skills made her a 
strategic asset in assisting patients at work, which serves uninsured, 
underserved, and low-income populations. Her deportation is a great 
loss to many of the patients that relied on her critical assistance as 
they went through medical treatment.
  Similar to Maria, Eusebio was a hardworking contributor to their 
community. He was a truck driver for a San Francisco-based company, and 
his employer has described him as ``very reliable, trustworthy, [a] 
team player, and exceptional worker.'' His friends describe him as 
someone who ``is a good person, responsible at work, willing to help 
when we need assistance.''
  Together, Eusebio and Maria have raised four children--three of whom 
are U.S. citizens. Their oldest daughter, Vianney, age 23, has 
protection under the Deferred Action for Childhood Arrivals, DACA, 
program. She graduated from the University of California at Santa Cruz 
with a degree in Psychology. She has aspirations of using her education 
to work in public service and help her community. She is passionate 
about doing work that allows her to focus on improving the lives of 
residents of Oakland and the Bay Area. As a result of Maria and 
Eusebio's deportation, Vianney will be assuming responsibility of her 
two younger sisters. I believe that Vianney's determination to make 
sure her sisters are properly cared for, after dealing with the 
crushing experience of being separated from her parents, is a testament 
to her remarkable strength and resilience, and a sign of the kind of 
values instilled in her by her now deported parents.
  The Sanchez's second daughter, Melin, age 21, is a U.S. citizen. She 
is currently enrolled at the University of California at Santa Cruz, 
where she is studying molecular cell and developmental biology. She has 
aspirations of becoming a pediatrician. Maria and Eusebio paid her 
college tuition and supported her as she studied for the MCAT and 
volunteered at a hospital. Their deportation leaves Melin's college 
tuition in peril.
  The Sanchez's third daughter, Elizabeth, age 16, is a U.S. citizen 
and is currently enrolled at the NEA Community Learning Center in 
Alameda. Elizabeth was diagnosed with a speech delay and learning 
disabilities at a young age, but with the support of her parents, was 
able to make great progress and is doing well in school. She needs the 
support of her parents and continuing to separate her from them will 
significantly affect her ability to pursue her dreams.
  The Sanchez's son, Jesus, age 12, is a U.S. citizen. He was born with 
a congenital heart disease, which requires continued medical attention. 
Jesus has accompanied his parents on their return to Mexico. Maria and 
Eusebio's deportation will have an extraordinary impact on Jesus. He 
can no longer continue his education in the U.S., the only Country he 
has ever known. Additionally, Jesus obtained health insurance coverage 
for his medical condition through his parents. As a result of their 
deportation, he will lose access to medical care in the U.S.
  Maria, Eusebio, and Vianney have become respected members of their 
community in California. This is exemplified in the overwhelming 
support they received to shield them from deportation. Separating this 
family is not what our country stands for. Maria and Eusebio want 
nothing more than to continue to provide for their children and 
continue contributing to this great country they called home. Their 
deportation has greatly affected their ability to do so.
  I believe that Maria and Eusebio's deportation has been a tremendous 
loss

[[Page S4942]]

for their children and community. In addition, I believe Vianney needs 
further protection. This family warrants our compassion, and I will 
keep fighting for them.
  I ask my colleagues to support this private bill.

                          ____________________


</pre></body>
</html>