<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




    HONORING JEFF ROSSER UPON HIS RETIREMENT FROM RAYCOM MEDIA GROUP

                                 ______
                                 

                            HON. MARTHA ROBY

                               of alabama

                    in the house of representatives

                       Friday, September 8, 2017

  Mrs. ROBY. Mr. Speaker, I rise today along with my colleague 
Congressman Mike Rogers to honor Mr. Jeff Rosser for his exceptional 
career in broadcast journalism and his almost 50 years in television 
news.
   Mr. Rosser was named Vice President of Raycom Media Group in 
Montgomery, Alabama in 1999. He will retire this September after 
serving 18 years in this distinguished role.
   Mr. Rosser received his Bachelor of Arts in broadcast journalist 
from Brigham Young University and went on to work at multiple news 
outlets across the country in cities including Salt Lake City, Dallas, 
Tulsa, New York, and Boston. He then served as General Manager at WVTM 
in Birmingham, KDFW in his hometown of Dallas, and stations in 
Providence, Ft. Smith, Fayetteville and Oklahoma City.
   Over the years, Mr. Rosser has been recognized as a leader in his 
field through many honors including serving on the ABC Affiliate Board 
of Governors, the National Association of Broadcasters Television Board 
of Directors, and the FOX Affiliate Board of Governors.
   Mr. Rosser has been an invaluable asset to Raycom Media Group, being 
credited with helping to achieve numerous shared services agreements in 
Raycom markets and now overseeing ten Raycom television stations. He is 
highly respected among his peers and his talents will not be easily 
replaced.
   Television news stations provide a great service to the communities 
that they reach. A Raycom Media Group affiliate, WSFA in Montgomery, 
provides Central Alabama with up-to-date, relevant news and I am 
thankful for Mr. Rosser's role in keeping the people of Alabama 
informed of what matters most to them.
   Mr. Speaker, it is my privilege to join Mr. Rosser's colleagues, 
family, and friends in congratulating him on his retirement and 
honoring his successful career. I wish him all the best in his future 
endeavors.

                          ____________________


</pre></body>
</html>