<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Pages E1190-E1191]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




           JOE AND MARTHA McCAFFREY HISTORIC TROLLEY BUILDING

                                 ______
                                 

                           HON. BEN RAY LUJAN

                             of new mexico

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. BEN RAY LUJAN of New Mexico. Mr. Speaker, I rise today to 
announce that the

[[Page E1191]]

new state-of-the-art Media Arts and Technology Department facility at 
New Mexico Highlands University, my alma mater, will be named the 
McCaffrey Historic Trolley Building in honor of two outstanding New 
Mexicans and my dear friends, Joe and Martha McCaffrey.
   Joe and Martha have been generous in establishing the McCaffrey 
Family Endowment to support students in the new Highlands Master of 
Fine Arts degree program.
   Leveo Sanchez, Chairman of the Highlands Board of Regents, took note 
in making the naming recommendation, ``Joe and Martha McCaffrey have 
been highly involved with Highlands media arts for a number of years 
and have been very generous in making gifts to the department,'' 
Sanchez said. ``It's rare to have dedicated alumni like the McCaffreys 
who graduated so many years ago and are willing to donate some of their 
wealth to the university.''
   But for those of us who know Joe and Martha McCaffrey, their 
generosity of spirit is not surprising. The McCaffreys have often noted 
the important role that Highlands played in their lives, and I have 
seen first-hand their love of the university and the Highlands 
community.
   Joe said, ``As young newly married students, we were given a firm 
educational foundation that allowed us to pursue our chosen careers. 
Without the help of caring professors, we would not have achieved our 
goals.''
   ``This endowment is a small way for us to repay what Highlands gave 
to us so many years ago. We wanted media arts students at Highlands to 
have the same opportunities we had,'' Martha explained.
   ``The McCaffreys have supported media arts student projects, 
purchased equipment, and funded retreats to create the MFA program,'' 
said Kerry Loewen, media arts and technology chair at Highlands. ``They 
consistently support our program in other ways too, such as regularly 
attending student events. The McCaffreys are deserving of this 
legacy.''
   I am also reminded that the McCaffrey Family Endowment was also 
established to honor the memory of Joe and Martha's family.
   Joe was born in Albuquerque and graduated from St. Mary's High 
School. His maternal grandfather came to New Mexico in 1879 and later 
founded the Albuquerque Carpenters Union. Joe's paternal grandfather 
came to New Mexico in the 1920s. He was a member of the New Mexico 
Legislature in the thirties and spent forty years working for New 
Mexico Senator Clinton P. Anderson. Joe's father, Bill McCaffrey, was 
the founder of the Rio Rancho Observer. Bill's brother, Fred McCaffrey, 
was the premier New Mexico political columnist, a Santa Fe Living 
Treasure and was a good friend of my father.
   Martha said that the Media Arts and Technology Department reminded 
her of Speech and Drama Department at Louisiana State University, 
chaired by her grandfather. ``This gift honors my grandfather's memory 
and his teaching philosophy. He once wrote, `A good teacher believes in 
accessibility to students and companionship with them, promotes 
attitudes of professional ethics, and gives them hard tasks to do in 
friendliness.' '' The professors in the Media Arts Department 
demonstrate that philosophy. This gift also honors the memory of 
Martha's father, whose proudest achievement was his contributions to 
the eradication of smallpox, while working for the World Health 
Organization in India and Somalia and her mother, a life-long educator.
   I am reminded that Joe earned a B.S. and M.S. in physics and 
mathematics from Highlands in 1960 and 1961 respectively. Martha 
completed a B.A. in history, with a minor in English, in 1961. Joe 
completed a Ph.D. in physics from Colorado State University. Joe worked 
at the U.S. Naval Research Laboratory for 30 years as a bench scientist 
and science administrator and for five years as a Professor of 
Computational Engineering at Mississippi State University. His many 
technical achievements during this period were documented in a Memorial 
declaring February 21, 2013 as ``Dr. Joe McCaffrey Day'' in the New 
Mexico Senate. None of these achievements would have been possible 
without the educational foundation provided by Highlands University.
   I recall that Joe was named a Highlands distinguished alumnus in 
2004, served on the Highlands Foundation board beginning in 2006 and 
continues as an emeritus member. He also has taught several classes at 
Highlands. Martha completed her master's degree in library science at 
the University of Maryland, and was a longtime librarian and media 
specialist at Mandeville High School in Mandeville, Louisiana. Martha 
received the Modisette Award from the Louisiana Library Association for 
her pioneering efforts in library automation. I know that Martha is a 
member of the Highlands Alumni Association board. As a Las Vegas 
Citizens Committee for Historic Preservation board member, she has 
mentored several media arts students in local internships through the 
university's one-of-a-kind AmeriCorps Cultural Technology program.
   So it is with great pleasure that I congratulate Highlands on the 
new Media Arts and Technology Department facility and thank Joe and 
Martha McCaffrey for their generosity and their vision for generations 
of future fine arts students at Highlands.

                          ____________________


</pre></body>
</html>