<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5052]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                  RECOGNIZING THE CARTER COUNTY MUSEUM

<bullet> Mr. DAINES. Mr. President, this week, I have the distinct 
honor of recognizing the Carter County Museum in Ekalaka, MT. The 
Carter County Museum is a treasure to our State and well worth the time 
to stop in and visit if you are traveling through eastern Montana.
  The Carter County Museum has helped preserve the history of eastern 
Montana for over 80 years and was the first county museum in the State. 
This region of our State is known for plentiful dinosaur discoveries, 
and one of the exhibits at the Carter County Museum includes a complete 
skull of a Triceratops. Recent regional history is also on display at 
the museum. Artifacts from American Indian Tribes and late 19th century 
homesteaders help visitors gain a deeper appreciation for the history 
of the 41st State to join the Union.
  Over the past two summers, members of the museum's staff have used 
their expertise to help recover the remains of a Columbian mammoth 
along the Powder River. Just last month, the staff unearthed a mostly 
intact skull, including both tusks. It is uncommon to find a museum 
that offers such a unique collection of rare exhibits outside of a 
major population center, but that is precisely what you will find at 
the Carter County Museum.
  Eastern Montana, widely recognized for its contributions to our 
Nation in the areas of agriculture and energy, is also home to many 
items of cultural significance. Local gems like the Carter County 
Museum and all of the folks that make its day-to-day operations 
possible help make Montana an exceptional place.<bullet>

                          ____________________


</pre></body>
</html>