<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6646]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




    RECOGNIZING U.S. FOREST SERVICE CHIEF TIDWELL ON HIS RETIREMENT

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, I rise today to recognize 
the distinguished career of U.S. Forest Service Chief Tom Tidwell, who 
has dedicated himself to public service for more than 40 years. Tom 
retired on Friday, September 1.
  Over the last four decades, Chief Tidwell climbed the ranks, starting 
as a firefighter and becoming a district ranger, then forest 
supervisor, before leading more than 30,000 employees of the U.S. 
Forest Service.
  Chief Tidwell worked on collaborative approaches to combat wildfires, 
maintain support for forests and grasslands, and support community-
based partnerships to reduce appeals and increase work.
  Since Tom was named chief in 2009, the Forest Service has enhanced 
treatments to improve and protect the health and strength of our 
forests and grasslands. Because of Chief Tidwell's vision, we have seen 
an emphasis on active management, forest products, and clean water.
  Under Tom's leadership, the agency has made strides in helping the 
ecosystem remain sustainable while addressing the many challenges 
threatening America's forests, grasslands, and rural communities.
  We are deeply grateful for Tom's 40 years of commitment and service. 
Mr. Speaker, I thank Chief Tidwell for his friendship and his service, 
and I wish him the best in his retirement.

                          ____________________


</pre></body>
</html>