<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7201-H7208]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES 
                        APPROPRIATIONS ACT, 2018

  The SPEAKER pro tempore. Pursuant to House Resolution 504 and rule 
XVIII, the Chair declares the House in the Committee of the Whole House 
on the state of the Union for the further consideration of the bill, 
H.R. 3354.
  Will the gentlewoman from California (Mrs. Mimi Walters) kindly take 
the chair.

                              {time}  1059


                     In the Committee of the Whole

  Accordingly, the House resolved itself into the Committee of the 
Whole House on the state of the Union for the further consideration of 
the bill (H.R. 3354) making appropriations for the Department of the 
Interior, environment, and related agencies for the fiscal year ending 
September 30, 2018, and for other purposes, with Mrs. Mimi Walters of 
California (Acting Chair) in the chair.
  The Clerk read the title of the bill.

                              {time}  1100


                 Amendment No. 69 Offered by Mr. Knight

  The Acting CHAIR. It is now in order to consider amendment No. 69 
printed in House Report 115-297.
  Mr. KNIGHT. Madam Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.

[[Page H7202]]

  The text of the amendment is as follows:

       At the end of division A (before the short title) insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used to administer Bureau of Land Management contracts 
     number CA 20139 and CA 22901.

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from California (Mr. Knight) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from California.
  Mr. KNIGHT. Madam Chair, I plan to withdraw my amendment, but before 
I do, Madam Chair, I yield to the gentleman from California (Mr. 
Calvert) to engage in a brief colloquy.
  Mr. CALVERT. I would be happy to engage the gentleman in a colloquy.
  Mr. KNIGHT. Madam Chair, I appreciate the strong support from a 
number of my colleagues in regards to an issue that is vitally 
important to California's 25th Congressional District.
  Citizens of Santa Clarita, California, have fought for over two 
decades against a sand and gravel mine in their city, which is known 
for its ideal filming and tourism location just outside the city. Santa 
Clarita is known as Hollywood North. It is the third most populous city 
in Los Angeles County and proudly preserves 9,000 acres of open space 
for its residents and filming.
  A sand and gravel mine at this particular location would have extreme 
negative impacts on local community life and its economy. The already 
congested highways in the area would see additional transport trucks 24 
hours a day, and local industries would see downturns from dust and air 
pollution.
  I thank Chairman Calvert for his support and look forward to working 
toward a permanent solution to this long overdue local issue.
  Mr. CALVERT. Madam Chair, I thank my colleague from California for 
his comments. This body is made better with his presence.
  I appreciate the gentleman's hard work on the situation in Santa 
Clarita and the need to come to a resolution in a timely manner. After 
working with him on this issue, I have no doubt that it can be solved 
with his help. I pledge to assist him in finding a resolution that all 
parties can support.
  Mr. KNIGHT. I appreciate that very much.
  Madam Chair, I yield back the balance of my time, and I withdraw my 
amendment.
  The Acting CHAIR. The amendment is withdrawn.
  The Chair understands amendment No. 71 will not be offered.


           Amendment No. 72 Offered by Mr. Smith of Missouri

  The Acting CHAIR. It is now in order to consider amendment No. 72 
printed in House Report 115-297.
  Mr. SMITH of Missouri. Madam Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division A (before the short title) insert 
     the following:
       Sec. __.  None of the funds made available under this Act 
     may be used to pay legal fees pursuant to a settlement in any 
     case in which the Federal Government is a party that arises 
     under--
       (1) the Clean Air Act (42 U.S.C. 7401 et seq.);
       (2) the Federal Water Pollution Control Act (33 U.S.C. 1251 
     et seq.); or
       (3) the Endangered Species Act of 1973 (16 U.S.C. 1531 et 
     seq.).

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from Missouri (Mr. Smith) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Missouri.
  Mr. SMITH of Missouri. Madam Chair, I rise today in support of my 
amendment.
  In recent years, we have seen a sharp increase in a practice called 
sue and settle. This happens when a Federal agency accepts a lawsuit 
from an outside advocacy organization and then, rather than defend 
itself, proceeds to settle that lawsuit in a closed-door agreement, 
with the end result being new and more costly regulations. If that 
isn't bad enough, taxpayers are responsible for footing the legal bill 
for the attorneys of the radical organizations who filed the suit.
  My amendment is simple. It prevents American taxpayer dollars from 
being used to pay the legal fees of outside advocacy groups for 
settlements under the Clean Air Act, the Clean Water Act, and the 
Endangered Species Act. Litigants can still sue, but they will no 
longer be financially rewarded by the taxpayers for their efforts. This 
practice is an abuse of our regulatory process and must be stopped.
  Nowhere are these settlements more costly in their outcomes than in 
the environmental regulatory context. According to the Chamber of 
Commerce, between January of 2013 and January of 2017, the EPA chose 
not to defend itself in 77 of these lawsuits with outside environmental 
advocacy groups. Overall, during the 8 years of the prior 
administration, the EPA entered into 137 of these settlements. The 
result of these lawsuits is hundreds of new regulations and tens of 
millions--even billions--of dollars in compliance costs.
  Further, as part of the agreements, agencies are often required to 
reprioritize their agendas, allocating limited resources to the 
priorities of these interest groups rather than priorities designated 
by Congress or ones that have received public and stakeholder input.
  The American people are tired of our unaccountable Federal 
Government, and we have the opportunity to do something about it. This 
is a simple and necessary step to rein in overregulation and bring 
transparency back to the regulatory process.
  Madam Chair, I reserve the balance of my time.
  Ms. McCOLLUM. Madam Chair, I claim the time in opposition to the 
amendment.
  The Acting CHAIR. The gentlewoman from Minnesota is recognized for 5 
minutes.
  Ms. McCOLLUM. Madam Chair, the gentleman's agreement is an extraneous 
amendment that puts the same parameters on attorneys' fees under the 
Endangered Species Act, Clean Air Act, and the Federal Water Pollution 
Control Act that are already in place for attorneys' fees under the 
Equal Access to Justice Act. In other words, the attorneys' fees are 
already set for this. The Equal Access to Justice Act caps the hourly 
rate and requires that the parties be the prevailing party--so the fees 
are capped.
  Maybe the gentleman is not aware that the Equal Access to Justice 
Act, as I said, caps the hourly rate for attorneys' fees unless the 
court--this is up to the court--unless the court determines an increase 
in the cost of living--a special factor, such as limited availability 
for a qualified attorney for the proceedings involved--justifies a 
higher fee. So the court would look at this very, very carefully, take 
everything into account, and then only when the court would see a need 
to make sure that we have paid an attorney fairly for their time.
  So the gentleman's amendment is already codified and is not needed.
  Madam Chair, I reserve the balance of my time.
  Mr. SMITH of Missouri. Madam Chair, I yield 1 minute to the gentleman 
from California (Mr. Calvert).
  Mr. CALVERT. Madam Chair, I rise in support of the gentleman's 
amendment.
  Suing the government and settling has been a lucrative business which 
is supported by taxpayer dollars. The Endangered Species Act, for 
example, has become wrapped around the axle of the judicial system by 
excessive litigation.
  Until then, I keep pushing on behalf of the States and the taxpayers.
  Madam Chair, I urge an ``aye'' vote on the amendment.
  Ms. McCOLLUM. Madam Chair, I reserve the balance of my time.
  Mr. SMITH of Missouri. Madam Chair, the sue-and-settle practice cuts 
stakeholders and the public out of the regulatory process. It 
undermines the Article I authority we hold here in Congress.
  By restricting the payment of legal fees, we protect taxpayer 
dollars, reduce Federal spending, take away the incentive of these 
environmental advocacy groups to sue the Federal Government, and 
protect public input in the rulemaking process.
  Madam Chair, I urge a ``yes'' vote on my amendment, and I yield back 
the balance of my time.
  Ms. McCOLLUM. Madam Chair, once again, I rise to object to this.
  The Equal Access to Justice Act already caps the hourly rate--it 
already

[[Page H7203]]

caps it--and requires that the parties be paid a prevailing wage.
  Madam Chair, I believe we do not need this redundant provision to a 
bill that is already overburdened with harmful legislative riders.
  Madam Chair, I encourage my colleagues to reject the amendment, and I 
yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Missouri (Mr. Smith).
  The amendment was agreed to.


                 Amendment No. 73 Offered by Mr. Mullin

  The Acting CHAIR. It is now in order to consider amendment No. 73 
printed in House Report 115-297.
  Mr. MULLIN. Madam Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division A (before the short title), insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used to enforce the final rule entitled ``Oil and Natural 
     Gas Sector: Emission Standards for New, Reconstructed, and 
     Modified Sources'' published by the Environmental Protection 
     Agency in the Federal Register on June 3, 2016 (81 Fed. Reg. 
     35824).

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from Oklahoma (Mr. Mullin) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Oklahoma.
  Mr. MULLIN. Madam Chair, this amendment would prohibit funds from 
enforcing the Obama administration's EPA methane rule.
  This rule is currently facing litigation and uncertainty, and 
Congress must act to block this job-killing regulation estimated to 
cost the U.S. economy $530 million annually.
  Methane emissions from oil and natural gas have significantly 
declined in recent decades without multiple, overlapping Federal 
regulations, and this is no exception.
  I urge my colleagues to support the amendment, and I reserve the 
balance of my time.
  Ms. McCOLLUM. Madam Chair, I rise in opposition to the amendment.
  The Acting CHAIR. The gentlewoman from Minnesota is recognized for 5 
minutes.
  Ms. McCOLLUM. Madam Chair, the gentleman's amendment would block the 
EPA from regulating methane emissions from sources in the oil and gas 
sector.
  Late last night, we had a discussion about whether or not methane 
from flare-ups should be captured and saved as energy and used as 
energy. Although this amendment is different, I think it begs the 
question as to why we aren't making sure that we are capturing every 
ounce of energy that is produced in this country and reusing it.
  But back to the gentleman's amendment today.
  Methane, I want to point out, is a primary component of natural gas. 
It is a potent greenhouse gas, with global warming potential more than 
25 times greater than carbon dioxide.
  In 2013, nearly one-third of methane emissions in the United States 
came from oil and gas production, producing transmission and 
distribution. There is no doubt at all that methane contributes to the 
increased levels of greenhouse gas concentrations, which contribute to 
the long-lasting changes in our climate, such as rising global 
temperatures, sea level change, in weather and precipitation patterns, 
and changes in the ecosystem's habits and species diversity.
  But more important, I think public health is at risk, including more 
heat waves and drought. That means worsening smog, increasing intensity 
of extreme weather like we are seeing again this weekend, increasing 
the range of ticks and mosquitos, which can spread disease, such as 
Lyme, West Nile virus, and Zika.
  Madam Chair, I would just ask the majority to stop this assault on 
the environment and let us work together not only to capture all the 
energy possible, but work together to reduce the climate change that 
our planet and the United States, this weekend, is experiencing.
  Madam Chair, I reserve the balance of my time.
  Mr. MULLIN. Madam Chair, I yield 1 minute to the gentleman from 
Arizona (Mr. Gosar), my colleague.
  Mr. GOSAR. Madam Chair, I rise in support of this amendment.
  My colleague, Mr. Mullin, is absolutely correct. When former 
President Obama directed the EPA, BLM, and other agencies to target 
industries for greenhouse gas emissions, they went directly for oil and 
natural gas first. But this EPA rule targeting methane is completely 
unnecessary.
  Though methane is a byproduct of oil and natural gas production, it 
is also a valuable product in and of itself, and that is something that 
oil and gas companies routinely capture and sell rather than emit. Even 
EPA estimates show that methane emissions have decreased, while the 
production of natural gas and oil increased over the same period.
  The free market has provided an incentive to reduce methane release 
on its own. There is no further need for EPA to impose costly 
bureaucratic hurdles on these sensitive industries.
  And make no mistake: This rule imposes a steep burden. It is 
estimated to cost our economy $530 million annually.
  Natural gas and oil production will continue to be pillars of an 
energy-friendly American economy. But instead of reducing barriers to 
growth, as President Trump has requested, this rule cripples our 
industries by duplicating what a combination of market forces and 
existing regulations have already produced.
  Madam Chair, I urge my colleagues to support this amendment.
  Ms. McCOLLUM. Madam Chair, I yield 1 minute to the gentleman from 
Colorado (Mr. Polis).
  Mr. POLIS. Madam Chair, this amendment doesn't make sense from an 
economic perspective or a health perspective. It would block 
implementation of the Environmental Protection Agency's commonsense 
standards for sources of emissions of methane in the oil and gas 
industry.

                              {time}  1115

  And while we invest in renewable energy, at the same time, we know 
that we can't wait to transition entirely to renewable energy before we 
address other side effects of the extraction process, like methane. 
Pound for pound, methane pollution from oil and gas wells is 30 times 
more potent than carbon dioxide and is responsible for a quarter of 
human-made climate change.
  This EPA rule, frankly, is just a starting point. It is a long 
overdue standard for the oil and gas industry to reduce methane 
pollution. Frankly, I wish these rules went further, but these stricter 
standards are a good start; they are necessary. Scientists have 
published data that shows that methane released during extraction is an 
incredibly large contributor to the climate threat.
  I think it is really critical not to prevent the EPA from moving 
forward and fulfilling the mission that Congress gave them to protect 
our air, water, and planet, and that is what this amendment would do, 
which is why I oppose it.
  Ms. McCOLLUM. Madam Chair, I reserve the balance of my time.
  Mr. MULLIN. Madam Chair, I yield 1 minute to the gentleman from 
Pennsylvania (Mr. Perry).
  Mr. PERRY. Madam Chair, I thank the gentleman from Oklahoma for 
yielding.
  Madam Chair, this is an ideologically driven solution in search of a 
problem. The U.S. oil and gas system represents only 3\1/2\ percent of 
overall domestic greenhouse gas emissions. You ask yourself: If that is 
the case, if over 96 percent of the problem is elsewhere, why wouldn't 
we focus on that? It is ideological, that is why.
  The temperature impact of this emissions reduction is miniscule, at a 
mere .0047 degrees Celsius by the year 2100, and, of course, that is a 
model and that is predicted. No one really knows for sure. But we can 
know this for sure: it is miniscule.
  EPA's own research shows that combined oil and gas methane emissions 
have fallen 19 percent since 1990. During the same period, natural gas 
production has risen 52 percent and oil production has increased 28 
percent.
  The cost of this unnecessary regulation will be $530 million per year 
by 2025, again, to get .0047 degrees Celsius by the year 2100. 322,000 
Pennsylvanians' jobs are supported by the oil and gas industry, and we 
can't afford it.

[[Page H7204]]

  Madam Chair, I urge my colleagues to vote for the Mullin amendment.
  Ms. McCOLLUM. Madam Chair, I reserve the balance of my time until 
closing.
  Mr. MULLIN. Madam Chair, I yield as much time as he may consume to 
the gentleman from California (Mr. Calvert), my chairman.
  Mr. CALVERT. Madam Chair, I rise in support of the gentleman's 
amendment.
  EPA has been directed by the President to take a second look at the 
methane rule promulgated by the Obama administration. In conjunction 
with a review, EPA has attempted to provide the regulated community 
with some certainty by postponing some of the implementation dates; 
however, the courts have blocked that from happening.
  In light of these challenges, the time may be right for a temporary 
pause on the enforcement of those requirements, so I urge my colleagues 
to support the amendment.
  Ms. McCOLLUM. Madam Chair, I reserve the balance of my time until 
closing.
  Mr. MULLIN. Madam Chair, I urge my colleagues to support this 
amendment.
  Madam Chair, I yield back the balance of my time.
  Ms. McCOLLUM. Madam Chair, once again, I would like to point out that 
the rule will prevent the waste of an estimated 65 billion cubic feet 
of natural gas a year and save the taxpayers $330 million annually, and 
that is energy that could be put to work here in the United States.
  The public health risks, including more heat waves and drought, as I 
talked about, the climate change, the health and welfare of our current 
and future generations must be taken into account. We must take action; 
we must do something about this.
  This is a step backwards to adopt this amendment, so I urge my 
colleagues to oppose this amendment and to work to protect our planet.
  Madam Chair, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Oklahoma (Mr. Mullin).
  The question was taken; and the Acting Chair announced that the ayes 
appeared to have it.
  Ms. McCOLLUM. Madam Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Oklahoma 
will be postponed.


                 Amendment No. 74 Offered by Mr. Mullin

  The Acting CHAIR. It is now in order to consider amendment No. 74 
printed in House Report 115-297.
  Mr. MULLIN. Madam Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division A (before the short title), insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used to prepare, propose, or promulgate any regulation or 
     guidance that references or relies on the analysis contained 
     in--
       (1) ``Technical Support Document: Social Cost of Carbon for 
     Regulatory Impact Analysis Under Executive Order 12866'', 
     published by the Interagency Working Group on Social Cost of 
     Carbon, United States Government, in February 2010;
       (2) ``Technical Support Document: Technical Update of the 
     Social Cost of Carbon for Regulatory Impact Analysis Under 
     Executive Order 12866'', published by the Interagency Working 
     Group on Social Cost of Carbon, United States Government, in 
     May 2013 and revised in November 2013;
       (3) ``Revised Draft Guidance for Federal Departments and 
     Agencies on Consideration of Greenhouse Gas Emissions and the 
     Effects of Climate Change in NEPA Reviews'', published by the 
     Council on Environmental Quality on December 24, 2014 (79 
     Fed. Reg. 77802);
       (4) ``Technical Support Document: Technical Update of the 
     Social Cost of Carbon for Regulatory Impact Analysis Under 
     Executive Order 12866'', published by the Interagency Working 
     Group on Social Cost of Carbon, United States Government, in 
     July 2015;
       (5) ``Addendum to the Technical Support Document on Social 
     Cost of Carbon for Regulatory Impact Analysis Under Executive 
     Order 12866: Application of the Methodology to Estimate the 
     Social Cost of Methane and the Social Cost of Nitrous 
     Oxide'', published by the Interagency Working Group on Social 
     Cost of Greenhouse Gases, United States Government, in August 
     2016; or
       (6) ``Technical Support Document: Technical Update of the 
     Social Cost of Carbon for Regulatory Impact Analysis Under 
     Executive Order 12866'', published by the Interagency Working 
     Group on Social Cost of Greenhouse Gases, United States 
     Government, in August 2016.

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from Oklahoma (Mr. Mullin) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Oklahoma.
  Mr. MULLIN. Madam Chair, my amendment would prohibit the 
implementation of the Obama administration's social cost of carbon, 
SCC, rule.
  Congress and the American people have repeatedly rejected cap-and-
trade proposals. The Obama administration continuously used social cost 
of carbon models, which can easily be manipulated, in order to attempt 
to justify new job-killing regulations.
  The House has made a clear, strong record of opposition to the social 
cost of carbon, voting at least 11 times to block, defund, or oppose 
the proposal.
  Madam Chair, I urge my colleagues to support this amendment, and I 
reserve the balance of my time.
  Ms. McCOLLUM. Madam Chair, I rise in opposition to this amendment.
  The Acting CHAIR. The gentlewoman from Minnesota is recognized for 5 
minutes.
  Ms. McCOLLUM. Madam Chair, this amendment is a harmful rider. It has 
no place on an appropriation bill. This is a big policy discussion that 
we are talking about that impacts every man, woman, and child here in 
the United States, and, I might add, I believe, around the world, the 
amendment that would prohibit the EPA from considering the social cost 
of carbon as part of its rulemaking.
  The social cost of carbon is an estimate of economic damages 
associated with small increases of carbon dioxide in emissions in a 
given year, and it does represent the best scientific information 
available for incorporating the impacts of carbon pollution into 
regulatory analysis.
  Weakening or eliminating the use of the social cost of carbon as a 
tool for Federal agencies would ignore the sobering costs of health, 
environment, and economic impacts of extreme weather, rising 
temperatures, intensifying smog, and other impacts.
  Madam Chair, last night we had many amendments reducing the ability 
of the EPA to take into account the public health. I believe we have a 
responsibility to make sure that we are not only the watchdogs and 
stewards for making sure that our public lands are used in appropriate 
and effective ways, but we also have a responsibility to use science to 
make sure that we are doing our due diligence to protect the health of 
the American people.
  Madam Chair, I reserve the balance of my time until closing.
  Mr. MULLIN. Madam Chair, I yield 1 minute to the gentleman from 
Arizona (Mr. Gosar).
  Mr. GOSAR. Madam Chair, I rise in support of this amendment.
  The Trump administration has done a good deed for the economy and for 
the American workers in issuing an executive order declawing the Obama 
administration's social cost of carbon guidance, but that is not 
enough. A future administration may not have as much sense to take on 
carbon tax policies. What is more, agencies continue to work on 
researching social cost on the taxpayer dime.
  This is also a separation of powers issue. Congress is charged with 
setting tax policy, and by failing to put the nail in the coffin of 
this tax in disguise, we abdicate our duty. Congress and the American 
people have repeatedly rejected cap-and-trade proposals; now the Trump 
administration has as well. Social cost, however, remains on the books; 
therefore, Congress must act.
  Ms. McCOLLUM. Madam Chair, I reserve the balance of my time until 
closing.
  Mr. MULLIN. Madam Chair, I yield to the gentleman from California 
(Mr. Calvert), my chairman.
  Mr. CALVERT. Madam Chair, I rise in support of the gentleman's 
amendment.
  Because the administration has already withdrawn the referenced 
social cost of carbon guidance in the March energy independence 
executive order, this is an amendment we can support. I support the 
amendment.
  Mr. MULLIN. Madam Chair, I would urge a ``yes'' vote on this 
amendment.

[[Page H7205]]

  Madam Chair, I yield back the balance of my time.
  Ms. McCOLLUM. Madam Chair, once again, I know that the gentleman who 
brought the amendment would like to have an active debate and like to 
see some movement on this issue, but by doing it on an appropriations 
rule this way, where we don't have a full transparent discussion, we 
don't have the scientific community coming in, the health community, 
and the industry that he would like to see testify, we find ourselves 
doing these stopgap riders on appropriations bills that only work for 
the year of the appropriation. It is a way in which we are not using 
our power as legislators effectively to have change. So these riders 
are best done in the policy committee, not on the appropriations bill.
  In closing, I would like to just clearly say that I support science 
and I believe we should not abandon science while trying to tackle 
climate change, and, therefore, I strongly oppose the gentleman's 
amendment and would encourage a ``no'' vote.
  Madam Chair, I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Oklahoma (Mr. Mullin).
  The question was taken; and the Acting Chair announced that the ayes 
appeared to have it.
  Ms. McCOLLUM. Madam Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Oklahoma 
will be postponed.


                 Amendment No. 75 Offered by Mr. Polis

  The Acting CHAIR. It is now in order to consider amendment No. 75 
printed in House Report 115-297.
  Mr. POLIS. Madam Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division A (before the short title), insert 
     the following:
       Sec. ___.  None of the funds made available by this Act may 
     be used to close or consolidate any regional office of the 
     Environmental Protection Agency.

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from Colorado (Mr. Polis) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Colorado.
  Mr. POLIS. Madam Chair, before I begin my comments on this amendment, 
I want to thank the chairman for including my other amendment regarding 
volunteer and State wildfire assistance en bloc earlier today.
  While a great deal of attention is being paid to Hurricane Harvey and 
Irma, the West is also being ravaged by wildfires, costing hundreds of 
millions of dollars and lives.
  My amendment with Representatives Renacci and King that passed makes 
sure that States and local governments will have a little bit more 
resources with their volunteer fire departments to fight those fires, 
and I appreciate that.
  Madam Chair, this amendment that is at the desk would address the 
really unsound plan by the EPA to close down their regional field 
offices. My amendment would prevent this plan from occurring by 
preventing funds from going to the closure of regional Environmental 
Protection Agency offices.
  We already know that the new EPA leadership has its priorities 
backwards, focused on how they can help fossil fuels and coal and oil 
rather than the congressionally mandated responsibility of keeping our 
air and water clean and helping to keep people healthy.
  So earlier this year, when the President's budget included closing 
ten regional Environmental Protection Agency offices and reports began 
to surface in April that Secretary Pruitt was looking to close the 
Region 5 office, which covers the upper Midwest, I was disappointed, 
hence, this action that I am taking here today with this amendment.
  The reports we have heard are surrounding Region 5, but we have no 
idea which regions they are targeting. In my home State of Colorado, 
the Region 8 headquarters serves six States and 27 sovereign Tribal 
nations. Our headquarters in Denver are essential to protecting health 
and safeguarding the national environment in the American West.
  It is very important to fight against this reckless EPA plan to close 
down regional offices that keep our air clean. And now more than ever, 
with tropical storms and flooded chemical plants and oil spills around 
Houston, we all know how essential EPA presence in the field is. The 
EPA field offices are often the first responders at the scenes of 
environmental disasters. Regional field offices are uniquely well 
versed in particular characteristics in our very diverse geographic 
Nation.
  It is very important for Congress to send an unambiguous message that 
we want to safeguard the lives and welfare of our American citizens, 
acknowledge and address the very real threat of climate change.
  Madam Chair, I ask my colleagues to support this amendment, and I 
reserve the balance of my time.
  Mr. CALVERT. Madam Chair, I rise in opposition to the amendment.
  The Acting CHAIR. The gentleman from California is recognized for 5 
minutes.
  Mr. CALVERT. Madam Chair, as I noted in our full committee markup in 
July, there are no regional closures proposed in this legislation; 
therefore, it is an unnecessary amendment. This topic was discussed at 
our EPA hearing in June. Administrator Pruitt called rumors about 
regional closures ``pure legend.''
  Further, it costs money to close regional offices and move staff, and 
funding has not been requested to do so.

                              {time}  1130

  In addition, the closure of regional offices is something the 
administration would need to propose and go through the deliberative 
process here in Congress. It would require a multiyear effort.
  As a wise man within the administration once said, ``we can close any 
lab or Federal building that is not located in Washington, D.C., or in 
a congressional district.''
  As the fiscal year 2018 process has already demonstrated, while the 
President may propose changes, Congress has the final say in funding 
decisions.
  In addition, this amendment would have unintended consequences as 
agencies review their footprints and propose ways to reduce their rent, 
security, utility costs, and operate more efficiently. All executive 
branch agencies are required to submit plans to the President on ways 
to operate more efficiently. We need to see these plans before jumping 
to any conclusions. So I would urge my colleagues to vote ``no'' on 
this amendment.
  Madam Chair, I reserve the balance of my time.
  Mr. POLIS. Well, if there is no plans to close offices and it would 
cost more to close them, I would just hope that the Chair would accept 
this amendment, which merely confirms what he just indicated.
  Madam Chair, I yield to the gentleman from Michigan (Mr. Kildee).
  Mr. KILDEE. Madam Chair, I thank the gentleman for offering this 
amendment. I offered a similar amendment, which was not made in order 
but would have had the same effect.
  Much discussion has resolved around EPA Region 5, which is the region 
that I represent, and the important office that has, as part of its 
responsibility, protection of the Great Lakes, which is one of the most 
unique ecosystems on the planet, and it is one that deserves and needs 
full-time protection.
  I listened carefully to the chairman's comments, and I agree with 
them. I think, as my friend from Colorado stated, if there is no 
question as to whether there is a plan to close these offices, I can 
tell you that the people that I represent would benefit from the 
assurance that the body that is responsible for making these decisions 
has made a clear statement that it is on record that these offices will 
remain open.
  Certainly, administratively, they can do all the consideration they 
need to do to think about how they want to save money. But it is up to 
Congress to decide these questions, and Congress should be clear.
  And when it comes to the Great Lakes, with all the other cuts that 
the President has proposed, namely the elimination of the Great Lakes 
Restoration Initiative, we need this reassurance.
  Mr. POLIS. Madam Chair, I reserve the balance of my time.
  Mr. CALVERT. Madam Chair, I would say to my friend that we are

[[Page H7206]]

making a statement. There is no money to close offices in this budget, 
so I would urge a ``no'' vote.
  Madam Chair, I yield back the balance of my time.
  Mr. POLIS. Madam Chair, I would like to inquire as to how much time 
remains.
  The Acting CHAIR. The gentleman from Colorado has 1\1/4\ minutes 
remaining.
  Mr. POLIS. Madam Chair, I yield to the gentlewoman from Minnesota 
(Ms. McCollum).
  Ms. McCOLLUM. Madam Chair, I also rise in support of this amendment. 
It is nice to be able to support something today. And I really would 
caution that, although they didn't talk about closing regional offices, 
Madam Chair, they did talk about moving and rearranging. Congress needs 
to be involved. I have a Superfund site being cleaned up right now by 
EPA Region 5.
  Mr. POLIS. Madam Chair, again, the chairman has given his assurances 
that there is no plans to close offices, that it would cost more to 
close offices; therefore, since there is no additional money for office 
closure in this bill, it is not happening.
  I don't see why we don't just confirm that same intent that he 
conveyed by putting this funding amendment restriction in place that 
would prevent offices from being closed. If they are saying they are 
not going to close, and if we are saying they are not going to close, 
well, let's just put that in words so it means something. That is all 
this amendment does.
  Obviously, if the President or the executive want to propose 
consolidation or closures, they can come back and seek funding for 
that. The Chair is right. We have the final word.
  If we include this language in the bill, our final word will be that 
you can't close EPA offices without a change in funding and coming back 
to Congress. So it is completely consistent with what the Chair 
indicated. I think it is a very important statement for us to make as a 
united Congress.
  Madam Chair, I urge my colleagues to vote ``yes,'' and I yield back 
the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Colorado (Mr. Polis).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.
  Mr. POLIS. Madam Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Colorado 
will be postponed.


                 Amendment No. 76 Offered by Mr. Polis

  The Acting CHAIR. It is now in order to consider amendment No. 76 
printed in House Report 115-297.
  Mr. POLIS. Madam Chair, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division A (before the short title) insert 
     the following:
       Sec. __.  None of the funds made available by this Act may 
     be used in contravention of section 102(a)(1) of Public Law 
     94-579 (43 U.S.C. 1701(a)(1)).

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from Colorado (Mr. Polis) and a Member opposed each will control 5 
minutes.
  The Chair recognizes the gentleman from Colorado.
  Mr. POLIS. Madam Chair, I yield myself such time as I may consume.
  This amendment is very simple. It offers Members of this body a very 
clear choice about whether or not we want to keep our public lands in 
the hands of those who rightfully own them, the American public; or if 
we want to sell off our public lands to the highest bidder.
  This amendment would prohibit the Federal use of funds to pursue any 
additional extralegal ways to turn our Federal lands over to private 
owners. For example, it would prohibit commissions. It would prohibit 
groups that would find backdoor ways to do that, or any other means.
  My amendment simply ensures that none of the funds through this bill 
can be used in violation of the law that already exists. I would hope 
that can be accepted by the Republicans. It is important to note that 
this amendment would not do anything to undermine the current authority 
for congressional- and administration-driven land exchanges that many 
of us have worked on.
  In the district I am honored to represent, over 60 percent of the 
land is public land. These public lands are beautiful and majestic, 
just as they are across the entire country. They are a critical part of 
our American heritage; our Western heritage; in my State, our Colorado 
heritage; and they serve so many incredible purposes.
  First of all, public lands are good for our mind and soul. A U.S. 
Army Iraq war veteran who lives in Colorado recently said: ``I fought 
to protect all that makes our Nation great, and that includes the 
public lands that belong to every American.''
  Second, these lands are good for our bodies by protecting water 
quality and public health. People hike and fish and enjoy outdoor 
recreation time. The public lands are the ecosystems that house 
headwaters of our river systems that we rely on for our drinking water 
and that help keep our air clean through the plants that they water.
  Not only are our lands good for the soul and health, they are also 
the key economic driver in my district and my State. Across the 
country, over $600 billion is generated through outdoor recreation on 
our public lands, and visiting public lands support over 6 million 
jobs.
  I represent Rocky Mountain National Park, which has over 3 million 
visitors a year. The entire economy of towns, like Estes Park, rely on 
our public lands. From small businesses to ski resorts, from gas 
stations to diners, our economy thrives in districts like mine because 
of our public lands.
  A recent poll across six Western States shows that 96 percent of 
Americans support public lands. Let's vote on this and make sure that 
96 percent in Congress agrees with 96 percent of the American public.
  Madam Chair, I reserve the balance of my time.
  Mr. CALVERT. Madam Chair, I rise in opposition to the amendment.
  The Acting CHAIR. The gentleman from California is recognized for 5 
minutes.
  Mr. CALVERT. While I agree with the gentleman that current law 
regarding public lands must be followed, there is nothing in this bill 
that contradicts that. As such, there is no purpose relevant to this 
bill for this amendment. I encourage my colleagues to oppose the 
gentleman's amendment.
  Madam Chair, I yield back the balance of my time.
  Mr. POLIS. Well, look, the only argument the chairman has made 
against this one, like the last one, is that it is not going to happen 
anyway. So why not give the American people the assurance? Because, 
frankly, it could happen anyway.
  There is a real threat. There are Members of this body and there are 
members of the President's administration that are seeking to sell off 
our public lands, which would devastate our local economy, undermine 
wildlife and the ecosystems that we support, and remove a critical 
iconic part of our Western heritage.
  Selling these public lands to private owners would lead to a loss of 
access to our most majestic, treasured spaces, a critical part of our 
quality of life not just for Coloradans, but for the millions of people 
from across the country that visit our wild areas.
  Time after time we see real attempts that are made here to transfer 
our most precious public lands to private ownership or sell them at 
wholesale.
  With this amendment, we offer a clear choice. Let's confirm what the 
chairman said: that this won't happen. Let's support the protection of 
our public lands as all of our constituents do.
  I think it is clear to make sure that Members are on the record. Do 
we support keeping our public lands public? Or do we support the 
corporatization of something that is, in many ways, the iconic essence 
of our identity as a people and as a country, our public lands?
  Madam Chair, I ask for my colleagues' support on this amendment, and 
I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from Colorado (Mr. Polis).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.

[[Page H7207]]

  

  Mr. POLIS. Madam Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from Colorado 
will be postponed.


                 Amendment No. 77 Offered by Mr. Norman

  The Acting CHAIR. It is now in order to consider amendment No. 77 
printed in House Report 115-297.
  Mr. NORMAN. Madam Chairman, I have an amendment at the desk.
  The Acting CHAIR. The Clerk will designate the amendment.
  The text of the amendment is as follows:

       At the end of division A (before the short title), insert 
     the following:
       Sec. __.  The total amount of appropriations made available 
     by title II of this Act is hereby reduced by $1,869,087,000.

  The Acting CHAIR. Pursuant to House Resolution 504, the gentleman 
from South Carolina (Mr. Norman) and a Member opposed each will control 
5 minutes.
  The Chair recognizes the gentleman from South Carolina.
  Mr. NORMAN. Madam Chair, I yield myself such time as I may consume.
  Madam Chair, I rise today to seek support for amendment 77 to H.R. 
3354, the Make America Secure and Prosperous Appropriations Act, which 
is supported by the Taxpayers Protection Alliance and key voted by the 
National Taxpayers Union, Club for Growth, Heritage Action for America, 
and FreedomWorks.
  Mick Mulvaney, the Director of the Office of Management and Budget, 
has been guided by the idea that every dollar spent by the Federal 
Government must be scrutinized. I took this principle to heart as I 
examined the President's budget request, which stated: ``Everyone 
believes in and supports safe food supplies and clean air and water. 
But the agencies of the Federal Government have gone way beyond what 
was intended by the Congress.''
  Madam Chair, while traveling around my district this August, I heard 
the same sentiment put more plainly: ``Washington is off the rails.''
  As our national debt grows in excess of $20 trillion, each of my 15 
grandchildren is being saddled with a $61,000 share of the debt. Now, 
Madam Chair, my 16th grandchild is on the way. I would really like to 
start tackling Washington's spending problems now before grandchild 16 
joins us in early December.
  I am encouraged by the leadership of President Trump's administration 
with its budget request, but I strongly believe Congress must do its 
part to stop this debt from crushing our Nation. That is why I have 
submitted an amendment that would reduce EPA appropriations by $1.869 
billion to the administration's requested level of $5.655 billion.
  In his testimony to the House Appropriations Subcommittee, EPA 
Administrator Scott Pruitt emphasized the need for the EPA to get back 
to the basics of statutory authority of ensuring access to clean water, 
clean air, and land.
  Madam Chair, the amount of overreach and wasteful spending the EPA is 
responsible for is endless. Allow me to share with you a few recent 
examples.
  For overreach: first, look to Sackett v. EPA, where the EPA imposed 
$75,000 cost per day on a couple for placing gravel on dry land to 
build a home within the existing subdivision.
  And then there is Andy Johnson, the Wyoming rancher who was facing 
$20 million in fines for his stock pond, which the EPA alleged violated 
the Clean Water Act. This is despite the fact that stock ponds were 
exempt from Federal law, and that he had obtained the necessary 
permits. It took Mr. Johnson 5 months in court to reach a winning 
settlement which freed him from any obligation to pay the EPA.
  The waters of the United States rule, which I am happy to see this 
administration working to roll back, embodied the overreach perfectly, 
as the Obama EPA pushed the limits of its power under the Clean Water 
Act to even regulate some ponds and manmade ditches.
  Now, for wasteful spending: there is an Environmental Justice 
Program, a program that is supposed to support business development in 
disadvantaged communities, which funded an effort to increase knowledge 
of environmentally-friendly nail salon practices in California nail 
salons.

                              {time}  1145

  The estimated price tag was $73 million over the course of 2016-2025.
  There was an EPA environmental education program which funded 
``educational projects'' that have included learning how to build rain 
gardens, the significance of urban forests, poster contests on sun 
protection, asthma awareness and radon and schoolyard habitat 
restoration.
  There was even $300,000 in grant money going to fund the Chesapeake 
Bay Journal, an environmental newspaper in Maryland.
  Madam Chair, these are just a handful of recent instances of the 
EPA's bureaucratic waste at the expense of the American taxpayer.
  The Presidential budget request for the EPA provides the roadmap for 
trimming the Agency back to focus on its core mission. Funding for the 
Agency is focused on infrastructure, elimination of duplicative 
programs and programs that extend past the EPA's statutory authority, 
and ensuring that funds are not lost to bureaucratic waste.
  Madam Chair, Congress has an incredible opportunity to practice what 
we preach in tackling an out-of-control Federal Government.
  I yield back the balance of my time.
  Mr. CALVERT. Madam Chair, I rise in opposition to the gentleman's 
amendment.
  The Acting CHAIR. The gentleman from California is recognized for 5 
minutes.
  Mr. CALVERT. Madam Chair, I would like to remind the gentleman, with 
this bill, we have cut EPA almost 30 percent since 2010.
  While we have expressed a number of frustrations with EPA's overreach 
over the last few years, and even here today, I cannot support an 
amendment with cuts of this magnitude which put important programs at 
risk. An across-the-board cut of this magnitude would reduce priorities 
like the geographic programs, Great Lakes, Gulf of Mexico, and others, 
State recovering loan funds, the 28 national estuary programs, several 
State grants like radon, lead, and beach protection, just to name a 
few.
  These are programs proposed for elimination in the President's budget 
that Members on both sides of the aisle requested funding in this bill. 
In fact, I had 5,200 requests.
  The amendment would also significantly reduce funding for the 
Superfund program. The proposed budget would propose to reduce the 
program by 31 percent, which would impact new cleanups and slow ongoing 
cleanups.
  The President's budget also proposed to reduce the State categorical 
grants by 44 percent and cut the Diesel Emission Reduction Grants by 83 
percent, which are essential to air quality in my home State of 
California.
  States need resources to best serve our constituents back home; 
therefore, I think this amendment just goes too far. I urge my 
colleagues to oppose the amendment.
  I yield 1 minute to the gentlewoman from Minnesota.
  Ms. McCOLLUM. Madam Chair, I rise in opposition to this amendment, 
and I rise to support the chairman of the subcommittee.
  Colleagues on both sides of the aisle clearly rejected President 
Trump's budget.
  Hurricanes Harvey and, now, Irma have highlighted the need for a 
strong EPA to ensure Americans have clean air, clean water, and help to 
prevent exposures to toxic chemicals. They are doing that right now on 
the ground. They are leaving from other places around this country. 
They are leaving their homes, and they are going there to be first 
responders when it comes to toxic cleanup.
  As has been pointed out, the EPA was cut coming into this floor 
action by $240 million, and it was cut another 17 percent last night. 
In fact, since 2010, the EPA has already been reduced by $2.2 billion 
and has 2,000 fewer staff.
  The EPA never knows when it is going to be called on. Madam Chair, 
just a couple weeks ago we got a call about a businessowner who 
abandoned a plating company, left chemical barrels literally 
disintegrating before the eyes of the St. Paul Fire Department. The EPA 
was there to help.
  The Acting CHAIR. The time of the gentlewoman has expired.

[[Page H7208]]

  

  Mr. CALVERT. I yield an additional 30 seconds to the gentlewoman from 
Minnesota.
  Ms. McCOLLUM. The EPA was there to work with the city when the fire 
department found out what a danger it was. When the county wasn't able 
to handle such an extreme toxic cleanup, the Minnesota Pollution 
Control Agency was able to call on EPA Region 5. They knew the people. 
They had worked together on other projects, and they gave comfort and 
aid to homeowners that this toxic waste site that people didn't even 
know existed from as close as you and I are to each other, sir, was in 
their backyard.
  The EPA does a lot of work. We are asking them to do it on a shorter 
budget. This would make it impossible for them to do their work at all.
  Madam Chair, I thank the chairman of the subcommittee for his support 
of the EPA, although sometimes we disagree at what level.
  Mr. CALVERT. It is interesting that we are having a disagreement on 
how much we should cut the EPA. It is not the argument that we are 
cutting the EPA. Obviously, that is a fact. We have cut the EPA with 
this upcoming budget by 37 percent over the last few years.
  I know that the Administrator is doing a lot to create efficiencies 
with the EPA and to operate that absolutely more effectively for our 
health and for the benefit of the United States.
  Madam Chair, with that, I believe this amendment just simply goes too 
far. I oppose this amendment and would urge my colleagues to vote 
``no,'' and I yield back the balance of my time.
  The Acting CHAIR. The question is on the amendment offered by the 
gentleman from South Carolina (Mr. Norman).
  The question was taken; and the Acting Chair announced that the noes 
appeared to have it.


 =========================== NOTE =========================== 

  
  September 8, 2017, on page H7208, the following appeared: The 
question was taken; and the Acting Chair announced that the ayes 
appeared to have it.
  
  The online version has been corrected to read: The question was 
taken; and the Acting Chair announced that the noes appeared to 
have it.


 ========================= END NOTE ========================= 

  Mr. NORMAN. Madam Chair, I demand a recorded vote.
  The Acting CHAIR. Pursuant to clause 6 of rule XVIII, further 
proceedings on the amendment offered by the gentleman from South 
Carolina will be postponed.
  The Chair understands that amendment Nos. 78 and 80 will not be 
offered.
  Mr. CALVERT. Madam Chair, I move that the Committee do now rise.
  The motion was agreed to.
  Accordingly, the Committee rose; and the Speaker pro tempore (Mr. 
Smucker) having assumed the chair, Mrs. Mimi Walters of California, 
Acting Chair of the Committee of the Whole House on the state of the 
Union, reported that that Committee, having had under consideration the 
bill (H.R. 3354), making appropriations for the Department of the 
Interior, environment, and related agencies for the fiscal year ending 
September 30, 2018, and for other purposes, had come to no resolution 
thereon.

                          ____________________


</pre></body>
</html>