<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H7089]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Ms. SHEA-PORTER:
        H.R. 3683.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 1, which provides Congress 
     with the power to ``lay and collect Taxes, Duties, Imposts, 
     and excises.''
       Sixteenth Amendment, which provides Congress the power to 
     ``lay and collect taxes on incomes.''

</pre></body>
</html>