<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5077]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        PROVIDING FOR A CORRECTION IN THE ENROLLMENT OF H.R. 601

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the consideration of S. Con. Res. 24.
  The PRESIDING OFFICER. The clerk will report the concurrent 
resolution by title.
  The senior assistant legislative clerk read as follows:

       A concurrent resolution (S. Con. Res. 24) providing for a 
     correction in the enrollment of H.R. 601.

  There being no objection, the Senate proceeded to consider the 
concurrent resolution.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
concurrent resolution be agreed to and the motion to reconsider be 
considered made and laid upon the table with no intervening action or 
debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The concurrent resolution (S. Con. Res. 24) was agreed to.
  (The concurrent resolution is printed in today's Record under 
``Submitted Resolutions.'')

                          ____________________


</pre></body>
</html>