<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5004-S5006]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL COSPONSORS


                                 S. 229

  At the request of Mr. Heinrich, the name of the Senator from Rhode 
Island (Mr. Whitehouse) was added as a cosponsor of S. 229, a bill to 
provide for the confidentiality of information submitted in requests 
for the Deferred Action for Childhood Arrivals Program, and for other 
purposes.


                                 S. 243

  At the request of Mr. Thune, the name of the Senator from South 
Dakota (Mr. Rounds) was added as a cosponsor of S. 243, a bill to 
provide for a permanent extension of the enforcement instruction on 
supervision requirements for outpatient therapeutic services in 
critical access and small rural hospitals.


                                 S. 253

  At the request of Mr. Cardin, the names of the Senator from Maryland 
(Mr. Van Hollen), the Senator from Colorado (Mr. Bennet), the Senator 
from New Mexico (Mr. Heinrich) and the Senator from Louisiana (Mr. 
Cassidy) were added as cosponsors of S. 253, a bill to amend title 
XVIII of the Social Security Act to repeal the Medicare outpatient 
rehabilitation therapy caps.


                                 S. 326

  At the request of Mr. Heller, the name of the Senator from South 
Dakota (Mr. Rounds) was added as a cosponsor of S. 326, a bill to amend 
the

[[Page S5005]]

Internal Revenue Code of 1986 to provide for the tax-exempt financing 
of certain government-owned buildings.


                                 S. 385

  At the request of Mr. Portman, the name of the Senator from New 
Hampshire (Ms. Hassan) was added as a cosponsor of S. 385, a bill to 
promote energy savings in residential buildings and industry, and for 
other purposes.


                                 S. 589

  At the request of Mr. King, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of S. 589, a bill 
to amend the Federal Election Campaign Act of 1971 to require all 
political committees to notify the Federal Election Commission within 
48 hours of receiving cumulative contributions of $1,000 or more from 
any contributor during a calendar year, and for other purposes.


                                 S. 662

  At the request of Mr. Blumenthal, the names of the Senator from 
Maryland (Mr. Van Hollen), the Senator from Rhode Island (Mr. 
Whitehouse) and the Senator from Maryland (Mr. Cardin) were added as 
cosponsors of S. 662, a bill to provide incentives for hate crime 
reporting, grants for State-run hate crime hotlines, a Federal private 
right of action for victims of hate crimes, and additional penalties 
for individuals convicted under the Matthew Shephard and James Byrd, 
Jr. Hate Crimes Prevention Act.


                                 S. 794

  At the request of Mr. Isakson, the names of the Senator from Kansas 
(Mr. Moran) and the Senator from South Dakota (Mr. Rounds) were added 
as cosponsors of S. 794, a bill to amend title XVIII of the Social 
Security Act in order to improve the process whereby Medicare 
administrative contractors issue local coverage determinations under 
the Medicare program, and for other purposes.


                                 S. 843

  At the request of Mr. Bennet, the name of the Senator from North 
Dakota (Ms. Heitkamp) was added as a cosponsor of S. 843, a bill to 
amend the Internal Revenue Code of 1986 to provide for the issuance of 
exempt facility bonds for qualified carbon dioxide capture facilities.


                                 S. 967

  At the request of Ms. Stabenow, the name of the Senator from Arkansas 
(Mr. Cotton) was added as a cosponsor of S. 967, a bill to amend title 
XVIII of the Social Security Act to increase access to ambulance 
services under the Medicare program and to reform payments for such 
services under such program, and for other purposes.


                                S. 1050

  At the request of Ms. Duckworth, the name of the Senator from 
Wisconsin (Ms. Baldwin) was added as a cosponsor of S. 1050, a bill to 
award a Congressional Gold Medal, collectively, to the Chinese-American 
Veterans of World War II, in recognition of their dedicated service 
during World War II.


                                S. 1089

  At the request of Mr. Portman, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of S. 1089, a bill 
to require the Secretary of Energy to review and update a report on the 
energy and environmental benefits of the re-refining of used 
lubricating oil.


                                S. 1113

  At the request of Mrs. Feinstein, the names of the Senator from West 
Virginia (Mrs. Capito), the Senator from Maryland (Mr. Cardin), the 
Senator from New York (Mrs. Gillibrand) and the Senator from California 
(Ms. Harris) were added as cosponsors of S. 1113, a bill to amend the 
Federal Food, Drug, and Cosmetic Act to ensure the safety of cosmetics.


                                S. 1132

  At the request of Mr. Cassidy, the name of the Senator from Michigan 
(Mr. Peters) was added as a cosponsor of S. 1132, a bill to amend title 
XVIII of the Social Security Act to make permanent the removal of the 
rental cap for durable medical equipment under the Medicare program 
with respect to speech generating devices.


                                S. 1256

  At the request of Mr. Markey, the name of the Senator from New York 
(Mr. Schumer) was added as a cosponsor of S. 1256, a bill to award a 
Congressional Gold Medal to the 23d Headquarters, Special Troops and 
the 3133d Signal Service Company in recognition of their unique and 
distinguished service as a ``Ghost Army'' that conducted deception 
operations in Europe during World War II.


                                S. 1322

  At the request of Mr. Sullivan, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of S. 1322, a bill 
to establish the American Fisheries Advisory Committee to assist in the 
awarding of fisheries research and development grants, and for other 
purposes.


                                S. 1323

  At the request of Mr. Sullivan, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of S. 1323, a bill 
to preserve United States fishing heritage through a national program 
dedicated to training and assisting the next generation of commercial 
fishermen, and for other purposes.


                                S. 1359

  At the request of Mr. Barrasso, the name of the Senator from 
Massachusetts (Ms. Warren) was added as a cosponsor of S. 1359, a bill 
to amend the John F. Kennedy Center Act to authorize appropriations for 
the John F. Kennedy Center for the Performing Arts, and for other 
purposes.


                                S. 1455

  At the request of Mr. Flake, the name of the Senator from Colorado 
(Mr. Bennet) was added as a cosponsor of S. 1455, a bill to amend the 
United States Energy Storage Competitiveness Act of 2007 to direct the 
Secretary of Energy to establish new goals for the Department of Energy 
relating to energy storage and to carry out certain demonstration 
projects relating to energy storage.


                                S. 1579

  At the request of Mr. Rounds, the name of the Senator from Wyoming 
(Mr. Enzi) was added as a cosponsor of S. 1579, a bill to amend the 
Consumer Financial Protection Act of 2010 to establish advisory boards, 
and for other purposes.


                                S. 1591

  At the request of Mr. Van Hollen, the name of the Senator from Hawaii 
(Ms. Hirono) was added as a cosponsor of S. 1591, a bill to impose 
sanctions with respect to the Democratic People's Republic of Korea, 
and for other purposes.


                                S. 1706

  At the request of Ms. Hassan, her name was added as a cosponsor of S. 
1706, a bill to prevent human health threats posed by the consumption 
of equines raised in the United States.
  At the request of Ms. Baldwin, her name was added as a cosponsor of 
S. 1706, supra.
  At the request of Mr. Sanders, his name was added as a cosponsor of 
S. 1706, supra.
  At the request of Mr. Leahy, his name was added as a cosponsor of S. 
1706, supra.
  At the request of Mr. Udall, his name was added as a cosponsor of S. 
1706, supra.
  At the request of Ms. Duckworth, her name was added as a cosponsor of 
S. 1706, supra.


                                S. 1718

  At the request of Mr. Kennedy, the names of the Senator from 
Mississippi (Mr. Wicker) and the Senator from Montana (Mr. Daines) were 
added as cosponsors of S. 1718, a bill to authorize the minting of a 
coin in honor of the 75th anniversary of the end of World War II, and 
for other purposes.


                                S. 1751

  At the request of Mr. Donnelly, the name of the Senator from South 
Carolina (Mr. Scott) was added as a cosponsor of S. 1751, a bill to 
modify the definitions of a mortgage originator, a high-cost mortgage, 
and a loan originator.


                              S. RES. 160

  At the request of Mr. Tillis, his name was added as a cosponsor of S. 
Res. 160, a resolution honoring the service to United States Armed 
Forces provided by military working dogs and contract working dogs, 
also known as ``war dogs''.


                           AMENDMENT NO. 592

  At the request of Mr. Durbin, the name of the Senator from 
Connecticut (Mr. Blumenthal) was added as a cosponsor of amendment No. 
592 intended to be proposed to H.R. 2810, to authorize appropriations 
for fiscal year 2018 for military activities of the Department of 
Defense, for military construction, and for defense activities of the

[[Page S5006]]

Department of Energy, to prescribe military personnel strengths for 
such fiscal year, and for other purposes.


                           AMENDMENT NO. 605

  At the request of Mr. Markey, the names of the Senator from Vermont 
(Mr. Leahy) and the Senator from Massachusetts (Ms. Warren) were added 
as cosponsors of amendment No. 605 intended to be proposed to H.R. 
2810, to authorize appropriations for fiscal year 2018 for military 
activities of the Department of Defense, for military construction, and 
for defense activities of the Department of Energy, to prescribe 
military personnel strengths for such fiscal year, and for other 
purposes.


                           AMENDMENT NO. 662

  At the request of Mrs. Shaheen, the name of the Senator from Vermont 
(Mr. Leahy) was added as a cosponsor of amendment No. 662 intended to 
be proposed to H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes.


                           AMENDMENT NO. 663

  At the request of Mrs. Shaheen, the name of the Senator from Florida 
(Mr. Nelson) was added as a cosponsor of amendment No. 663 intended to 
be proposed to H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes.

                          ____________________


</pre></body>
</html>