<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7186]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    APPRECIATING BEAUTIFUL GUATEMALA

  (Mr. WILSON of South Carolina asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. WILSON of South Carolina. Mr. Speaker, an extraordinary highlight 
of August was visiting Guatemala to observe the success for the Food 
for the Hungry organization.
  With Ambassador Tony Hall, a former Ohio Member of Congress, who is 
appreciated as a world champion in reducing poverty, and the Food for 
the Hungry director, Lucas Koach, I visited nutrition programs in very 
remote villages of this beautiful country.
  The people have suffered deficiencies due to malnutrition, including 
stunted height and brain development. The communities we visited were 
so isolated that travel was accomplished by helicopter. The Food for 
the Hungry ambassadors worked tirelessly to provide healthcare 
providers with counseling and nutritional supplements.
  We were welcomed by Guatemala's Ambassador to the U.S., Manuel 
Espina, and Mario Bucaro, president of Guatemala Prospera. In Guatemala 
City, we met with the dynamic, young President Jimmy Morales and his 
talented Cabinet, who expressed their appreciation for Food for the 
Hungry giving Guatemalans the opportunity to have fulfilling and 
meaningful lives.
  We were grateful to attend a dinner with Guatemalan Caucus Chair Ken 
Buck and World Food Programme Director David Beasley, former Governor 
of South Carolina, who addressed the next morning's congressional 
prayer breakfast in Guatemala City.
  In conclusion, God bless our troops, and we will never forget 
September the 11th in the global war on terrorism.
  Our prayers for all affected by Hurricane Irma.

                          ____________________


</pre></body>
</html>