<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. PALAZZO:
       H.R. 3723.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8, clause 1 (relating to the general 
     welfare of the United States); and
       Article I, section 8, clause 3 (relating to the power to 
     regulate interstate commerce).

</pre></body>
</html>