<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6646-H6647]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




       RECOGNIZING 75TH ANNIVERSARY OF WHITNEY POINT LAKE AND DAM

  (Ms. TENNEY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. TENNEY. Mr. Speaker, I rise today to recognize the 75th 
anniversary of Whitney Point Lake and dam in Broome County, New York.
  A popular tourist destination, Whitney Point Lake welcomes more than 
115,000 people annually. The 4,578-acre lake offers fishing, swimming, 
trails, playgrounds, and more than 100 picnic sites.
  As an important fixture in our communities, Whitney Point Lake and 
dam brings more than $3 million annually to our local economy and plays 
a pivotal role in limiting flooding.
  Unfortunately, as we have seen this year, our region is also subject 
to devastating floods. While it is impossible

[[Page H6647]]

to prevent all floods, we can see some mitigation from the effects of 
flooding due to Whitney Point Lake and dam this year.
  Since Whitney Point Lake was completed in 1942, the U.S. Army Corps 
of Engineers' project has prevented more than $717 million in potential 
flood damage.
  For its continued benefits both to the local and downstream 
communities, as well as the hundreds of thousands that enjoy its 
recreational opportunities, it is an honor today to recognize the 75th 
anniversary of Whitney Point Lake and dam.

                          ____________________


</pre></body>
</html>