<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H6694-H6695]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              THE JOURNAL

  The SPEAKER pro tempore. The unfinished business is the question on 
agreeing to the Speaker's approval of the Journal, on which the yeas 
and nays were ordered.
  The question is on the Speaker's approval of the Journal.
  This will be a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 230, 
nays 182, answered ``present'' 2, not voting 19, as follows:

                             [Roll No. 444]

                               YEAS--230

     Abraham
     Adams
     Aderholt
     Allen
     Amodei
     Arrington
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bergman
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (UT)
     Black
     Blumenauer

[[Page H6695]]


     Blunt Rochester
     Bonamici
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Buchanan
     Bucshon
     Budd
     Bustos
     Butterfield
     Byrne
     Calvert
     Carter (TX)
     Cartwright
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clay
     Clyburn
     Cole
     Collins (NY)
     Comstock
     Cook
     Cooper
     Courtney
     Cuellar
     Culberson
     Davidson
     Davis (CA)
     DeLauro
     DelBene
     Demings
     Dent
     DesJarlais
     Deutch
     Dingell
     Doggett
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Emmer
     Engel
     Eshoo
     Estes (KS)
     Evans
     Farenthold
     Faso
     Ferguson
     Fleischmann
     Fortenberry
     Foster
     Frankel (FL)
     Frelinghuysen
     Gabbard
     Garamendi
     Gianforte
     Gibbs
     Goodlatte
     Gowdy
     Granger
     Green, Al
     Griffith
     Hanabusa
     Handel
     Harper
     Harris
     Hartzler
     Heck
     Hensarling
     Higgins (LA)
     Hill
     Himes
     Hollingsworth
     Huffman
     Hultgren
     Hunter
     Issa
     Johnson (GA)
     Johnson, Sam
     Kaptur
     Kelly (MS)
     Kelly (PA)
     Kildee
     King (IA)
     King (NY)
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaMalfa
     Lamborn
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lewis (MN)
     Lipinski
     Long
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Maloney, Carolyn B.
     Marchant
     Marino
     Massie
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McHenry
     McMorris Rodgers
     McNerney
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Mooney (WV)
     Moulton
     Mullin
     Murphy (PA)
     Nadler
     Napolitano
     Newhouse
     Noem
     Norman
     Nunes
     O'Rourke
     Olson
     Palazzo
     Palmer
     Panetta
     Pelosi
     Perlmutter
     Perry
     Pingree
     Pocan
     Poe (TX)
     Polis
     Posey
     Price (NC)
     Quigley
     Reichert
     Richmond
     Roby
     Roe (TN)
     Rogers (KY)
     Rokita
     Rooney, Thomas J.
     Roskam
     Rothfus
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Russell
     Sanford
     Schneider
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Shea-Porter
     Shimkus
     Shuster
     Simpson
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Speier
     Stefanik
     Stewart
     Takano
     Taylor
     Thornberry
     Titus
     Trott
     Tsongas
     Turner
     Upton
     Velazquez
     Wagner
     Walberg
     Walden
     Walorski
     Walters, Mimi
     Walz
     Waters, Maxine
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Womack
     Young (IA)
     Zeldin

                               NAYS--182

     Aguilar
     Amash
     Babin
     Barragan
     Bass
     Beatty
     Bera
     Beyer
     Bishop (MI)
     Blackburn
     Blum
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brownley (CA)
     Buck
     Burgess
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Castor (FL)
     Cleaver
     Coffman
     Cohen
     Collins (GA)
     Comer
     Conaway
     Connolly
     Conyers
     Correa
     Costello (PA)
     Crawford
     Crist
     Crowley
     Curbelo (FL)
     Davis, Danny
     Davis, Rodney
     DeFazio
     Delaney
     Denham
     DeSantis
     DeSaulnier
     Diaz-Balart
     Doyle, Michael F.
     Ellison
     Espaillat
     Esty (CT)
     Fitzpatrick
     Flores
     Foxx
     Franks (AZ)
     Fudge
     Gaetz
     Gallagher
     Gallego
     Gomez
     Gonzalez (TX)
     Gosar
     Gottheimer
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Gene
     Grothman
     Guthrie
     Gutierrez
     Hastings
     Herrera Beutler
     Hice, Jody B.
     Holding
     Hoyer
     Hudson
     Huizenga
     Hurd
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Jones
     Jordan
     Joyce (OH)
     Katko
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kilmer
     Kind
     Kinzinger
     Knight
     LaHood
     Lance
     Langevin
     Latta
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     LoBiondo
     Loebsack
     Lofgren
     Loudermilk
     Love
     Lowenthal
     Lynch
     MacArthur
     Maloney, Sean
     Marshall
     Mast
     Matsui
     McGovern
     McKinley
     McSally
     Moolenaar
     Moore
     Murphy (FL)
     Neal
     Nolan
     Norcross
     O'Halleran
     Pallone
     Pascrell
     Paulsen
     Payne
     Pearce
     Peters
     Peterson
     Pittenger
     Poliquin
     Raskin
     Ratcliffe
     Reed
     Renacci
     Rice (NY)
     Rogers (AL)
     Rohrabacher
     Rosen
     Rouzer
     Rutherford
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schrader
     Sewell (AL)
     Sherman
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Soto
     Stivers
     Swalwell (CA)
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Tiberi
     Tipton
     Torres
     Valadao
     Vargas
     Veasey
     Vela
     Visclosky
     Walker
     Watson Coleman
     Weber (TX)
     Wittman
     Woodall
     Yoder
     Yoho
     Young (AK)

                        ANSWERED ``PRESENT''--2

     Rice (SC)
     Tonko
       
       

                             NOT VOTING--19

     Bridenstine
     Clarke (NY)
     Costa
     Cramer
     Cummings
     DeGette
     Garrett
     Gohmert
     Grijalva
     Higgins (NY)
     Rooney, Francis
     Ros-Lehtinen
     Ross
     Roybal-Allard
     Scalise
     Suozzi
     Wasserman Schultz
     Wilson (FL)
     Yarmuth

                              {time}  1623

  So the Journal was approved.
  The result of the vote was announced as above recorded.


                          personal explanation

  Mr. SUOZZI. Mr. Speaker, I was unable to be present due to the 
funeral of my mother. Had I been present, I would have voted ``no'' on 
rollcall votes No. 442 and No. 443, and ``yes'' on rollcall vote No. 
444.

                          ____________________


</pre></body>
</html>