<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6652-H6653]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2348. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of 
     Implementation Plans; Louisiana; Volatile Organic Compounds 
     Rule Revision and Stage II Vapor Recovery [EPA-R06-OAR-2013-
     0167; FRL-9965-62-Region 6] received August 18, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       2349. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Virginia; Major New Source 
     Review [EPA-R03-OAR-2016-0052; FRL-9966-78-Region 3] received 
     August 18, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Energy and Commerce.
       2350. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the Agency's 
     final rule -- Airspace Designations; Incorporation by 
     Reference [Docket No.: FAA-2017-0798; Amendment No.: 71-49] 
     received August 31, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       2351. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the Agency's 
     final rule -- Amendment of Class D and E Airspace; Hilo, HI 
     [Docket No.: FAA-2017-0222; Airspace Docket No.: 17-AWP-8] 
     received August 31, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       2352. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Incorporation by Reference of ICAO 
     Annex 2; Removal of Outdated North Atlantic Minimum 
     Navigation Performance Specifications [Docket No.: FAA-2016-
     9154; Amdt. No.: 91-348] (RIN: 2120-AK88) received August 31, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2353. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class D

[[Page H6653]]

     and E Airspace; Mosinee,WI [Docket No.: FAA-2017-0355; 
     Airspace Docket No.: 17-AGL-12] received August 31, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2354. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the Agency's 
     final rule -- Establishment of Class E Airspace, Hawthorne, 
     NV [Docket No.: FAA-2017-0297; Airspace Docket No.: 16-AWP-4] 
     received August 31, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       2355. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Vivian, LA [Docket No.: FAA-2017-0298; Airspace Docket No.: 
     17-ASW-7] received August 31, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2356. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2016-9575; 
     Product Identifier 2016-NM-168-AD; Amendment 39-18992; AD 
     2017-17-02] (RIN: 2120-AA64) received August 31, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2357. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Wayne, NE [Docket No.: FAA-2017-0287; Airspace Docket No.: 
     17-ACE-6] received August 31, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2358. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of VOR Federal Airways 
     V-7 and V-67; TN [Docket No.: FAA-2017-0109; Airspace Docket 
     No.: 16-ASO-13] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2359. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0477; 
     Product Identifier 2016-NM-112-AD; Amendment 39-18990; AD 
     2017-16-13] (RIN: 2120-AA64) received August 31, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2360. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31145; 
     Amdt. No.: 3757] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2361. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31146; 
     Amdt. No.: 3758] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2362. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31148; 
     Amdt. No.: 3759] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2363. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31149; 
     Amdt. No.: 3760] received August 31, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2364. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Bell 
     Helicopter Textron Canada Limited [Docket No.: FAA-2017-0174; 
     Directorate Identifier 2014-SW-059-AD; Amendment 39-18973; AD 
     2017-15-13] (RIN: 2120-AA64) received August 25, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2365. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of 
     Implementation Plans; AK: Adoption Updates and Rule Revisions 
     [EPA-R10-OAR-2017-0184; FRL-9966-80-Region 10] received 
     August 18, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Energy and Commerce.
       2366. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Maryland; Permits, Approvals, 
     and Registrations [EPA-R03-OAR-2016-0576; FRL-9966-79-Region 
     3] received August 18, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       2367. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Air Plan Approval and Quality 
     Designation; TN; Redesignation of the Knoxville 2006 24-hour 
     PM2.5 Nonattainment Area to Attainment [EPA-R04-OAR-2017-
     0086; FRL-9966-93-Region 4] received August 18, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.

                          ____________________


</pre></body>
</html>