<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7200-H7201]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        PROVIDING FOR A CORRECTION IN THE ENROLLMENT OF H.R. 601

  Mr. CALVERT. Mr. Speaker, I ask unanimous consent to take from the 
Speaker's table (S. Con. Res. 24) providing for a correction in the 
enrollment of H.R. 601, and ask for its immediate consideration in the 
House.
  The Clerk read the title of the concurrent resolution.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from California?
  There was no objection.
  The text of the concurrent resolution is as follows:

                            S. Con. Res. 24

       Resolved by the Senate (the House of Representatives 
     concurring),
       That in the enrollment of the bill H.R. 601, the Clerk of 
     the House of Representatives shall make the following 
     corrections:
       (1) Amend the long title so as to read: ``Making continuing 
     appropriations for the fiscal year ending September 30, 2018, 
     and for other purposes''.
       (2) Insert before the first section 1 immediately following 
     the enacting clause the following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Continuing Appropriations 
     Act, 2018 and Supplemental Appropriations for Disaster Relief 
     Requirements Act, 2017''.

     SEC. 2. TABLE OF CONTENTS.

       The table of contents for this Act is as follows:

Sec. 1. Short title.
Sec. 2. Table of contents.
Sec. 3. References.

  DIVISION A--REINFORCING EDUCATION ACCOUNTABILITY IN DEVELOPMENT ACT

      DIVISION B--SUPPLEMENTAL APPROPRIATIONS FOR DISASTER RELIEF 
                         REQUIREMENTS ACT, 2017

         DIVISION C--TEMPORARY EXTENSION OF PUBLIC DEBT RELIEF

            DIVISION D--CONTINUING APPROPRIATIONS ACT, 2018

     SEC. 3. REFERENCES.

       Except as expressly provided otherwise, any reference to 
     ``this Act'' contained in any division of this Act shall be 
     treated as referring only to the provisions of that division.

  DIVISION A--REINFORCING EDUCATION ACCOUNTABILITY IN DEVELOPMENT ACT

       
       (3) In section 3, strike subparagraph (B) of section 
     105(c)(4) of the Foreign Assistance Act of 1961, as added by 
     such section 3, and all that follows through the end of such 
     section 3, and insert the following:
       ``(B) such assistance can produce a substantial, measurable 
     impact on children and educational systems; and
       ``(C) there is the greatest opportunity to reduce childhood 
     and adolescence exposure to or engagement in violent 
     extremism or extremist ideologies.''.
        (4) Insert after section 3 the following:

     SEC. 4. COMPREHENSIVE INTEGRATED UNITED STATES STRATEGY TO 
                   PROMOTE BASIC EDUCATION.

       (a) Strategy Required.--Not later than one year after the 
     date of the enactment of this Act, the President shall submit 
     to the appropriate congressional committees a comprehensive 
     United States strategy to be carried out during the following 
     five fiscal years to promote quality basic education in 
     partner countries by--
       (1) seeking to equitably expand access to basic education 
     for all children, particularly marginalized children and 
     vulnerable groups; and
       (2) measurably improving the quality of basic education and 
     learning outcomes.

[[Page H7201]]

       (b) Requirement To Consult.--In developing the strategy 
     required under subsection (a), the President shall consult 
     with--
       (1) the appropriate congressional committees;
       (2) relevant Executive branch agencies and officials;
       (3) partner country governments; and
       (4) local and international nongovernmental organizations, 
     including faith-based organizations and organizations 
     representing students, teachers, and parents, and other 
     development partners engaged in basic education assistance 
     programs in developing countries.
       (c) Public Comment.--The President shall provide an 
     opportunity for public comment on the strategy required under 
     subsection (a).
       (d) Elements.--The strategy required under subsection (a)--
       (1) shall be developed and implemented consistent with the 
     principles set forth in section 105(c) of the Foreign 
     Assistance Act of 1961, as added by section 3; and
       (2) shall seek--
       (A) to prioritize assistance provided under this subsection 
     to countries that are partners of the United States and whose 
     populations are most in need of improved basic education, as 
     determined by indicators such as literacy and numeracy rates;
       (B) to build the capacity of relevant actors in partner 
     countries, including in government and in civil society, to 
     develop and implement national education plans that 
     measurably improve basic education;
       (C) to identify and replicate successful interventions that 
     improve access to and quality of basic education in conflict 
     settings and in partner countries;
       (D) to project general levels of resources needed to 
     achieve stated program objectives;
       (E) to develop means to track implementation in partner 
     countries and ensure that such countries are expending 
     appropriate domestic resources and instituting any relevant 
     legal, regulatory, or institutional reforms needed to achieve 
     stated program objectives;
       (F) to leverage United States capabilities, including 
     through technical assistance, training, and research; and
       (G) to improve coordination and reduce duplication among 
     relevant Executive branch agencies and officials, other 
     donors, multilateral institutions, nongovernmental 
     organizations, and governments in partner countries.

     SEC. 5. IMPROVING COORDINATION AND OVERSIGHT.

       (a) Senior Coordinator of United States International Basic 
     Education Assistance.--There is established within the United 
     States Agency for International Development a Senior 
     Coordinator of United States International Basic Education 
     Assistance (referred to in this section as the ``Senior 
     Coordinator''). The Senior Coordinator shall be appointed by 
     the President, shall be a current USAID employee serving in a 
     career or noncareer position in the Senior Executive Service 
     or at the level of a Deputy Assistant Administrator or 
     higher, and shall serve concurrently as the Senior 
     Coordinator.
       (b) Duties.--
       (1) In general.--The Senior Coordinator shall have primary 
     responsibility for the oversight and coordination of all 
     resources and activities of the United States Government 
     relating to the promotion of international basic education 
     programs and activities.
       (2) Specific duties.--The Senior Coordinator shall--
       (A) facilitate program and policy coordination of 
     international basic education programs and activities among 
     relevant Executive branch agencies and officials, partner 
     governments, multilateral institutions, the private sector, 
     and nongovernmental and civil society organizations;
       (B) develop and revise the strategy required under section 
     4;
       (C) monitor, evaluate, and report on activities undertaken 
     pursuant to the strategy required under section 4; and
       (D) establish due diligence criteria for all recipients of 
     funds provided by the United States to carry out activities 
     under this Act and the amendments made by this Act.
       (c) Offset.--In order to eliminate duplication of effort 
     and activities and to offset any costs incurred by the United 
     States Agency for International Development in appointing the 
     Senior Coordinator under subsection (a), the President shall, 
     after consulting with appropriate congressional committees, 
     eliminate a position within the United States Agency for 
     International Development (unless otherwise authorized or 
     required by law) that the President determines to be 
     necessary to fully offset such costs and eliminate 
     duplication.

     SEC. 6. MONITORING AND EVALUATION OF PROGRAMS.

       The President shall seek to ensure that programs carried 
     out under the strategy required under section 4 shall--
       (1) apply rigorous monitoring and evaluation methodologies 
     to determine if programs and activities provided under this 
     subsection accomplish measurable improvements in literacy, 
     numeracy, or other basic skills development that prepare an 
     individual to be an active, productive member of society and 
     the workforce;
       (2) include methodological guidance in the implementation 
     plan and support systemic data collection using 
     internationally comparable indicators, norms, and 
     methodologies, to the extent practicable and appropriate;
       (3) disaggregate all data collected and reported by age, 
     gender, marital status, disability, and location, to the 
     extent practicable and appropriate;
       (4) include funding for both short- and long-term 
     monitoring and evaluation to enable assessment of the 
     sustainability and scalability of assistance programs; and
       (5) support the increased use and public availability of 
     education data for improved decision making, program 
     effectiveness, and monitoring of global progress.

     SEC. 7. TRANSPARENCY AND REPORTING TO CONGRESS.

       (a) Annual Report on the Implementation of Strategy.--Not 
     later than 180 days after the end of each fiscal year during 
     which the strategy developed pursuant to section 4(a) is 
     carried out, the President shall--
       (1) submit a report to the appropriate congressional 
     committees that describes the implementation of such 
     strategy; and
       (2) make the report described in paragraph (1) available to 
     the public.
       (b) Matters To Be Included.--The report required under 
     subsection (a) shall include--
       (1) a description of the efforts made by relevant Executive 
     branch agencies and officials to implement the strategy 
     developed pursuant to section 4, with a particular focus on 
     the activities carried out under the strategy;
       (2) a description of the extent to which each partner 
     country selected to receive assistance for basic education 
     meets the priority criteria specified in section 105(c) of 
     the Foreign Assistance Act, as added by section 3; and
       (3) a description of the progress achieved over the 
     reporting period toward meeting the goals, objectives, 
     benchmarks, and timeframes specified in the strategy 
     developed pursuant to section 4 at the program level, as 
     developed pursuant to monitoring and evaluation specified in 
     section 6, with particular emphasis on whether there are 
     demonstrable student improvements in literacy, numeracy, or 
     other basic skills development that prepare an individual to 
     be an active, productive member of society and the workforce.
       (5) In division B, under the heading ``disaster relief 
     fund'', strike the first ``Provided further'' and insert  
     ``Provided''.
       (6) In section 101(c)(1) of division C, strike ``under 
     section 101(a)'' and insert ``under section 101(b)(1)''.
       (7) Strike the final section 4 and all that follows through 
     the end.

  The concurrent resolution was concurred in.
  A motion to reconsider was laid on the table.

                          ____________________


</pre></body>
</html>