<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5029-S5030]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              NORTH KOREA

  Mr. DONNELLY. Madam President, I am here today to urge the White 
House and the National Security Council to develop and deliver to 
Congress a clear, comprehensive U.S. strategy to address the urgent 
threat posed by North Korea's nuclear missile program.
  I have submitted an amendment to the National Defense Authorization 
Act--the annual national defense bill that we will consider soon--
requiring that strategy within 90 days, and I hope all of my colleagues 
will support it when the time comes.
  I am honored to colead two Senate panels that have been focused on 
this threat for years: the Armed Services Subcommittee on Strategic 
Forces--where I work with my colleague Senator Fischer to oversee our 
Nation's nuclear arsenal, missile defense systems, and nuclear 
nonproliferation programs--and the Banking Subcommittee on National 
Security and International Trade and Finance, where I work with Senator 
Ben Sasse to oversee the development and enforcement of U.S. sanctions 
laws.
  In my role on these two panels, I have traveled to South Korea, the 
DMZ, and China. I have met with U.S. forces and foreign leaders to 
discuss our challenges and our options for overcoming them. I have 
worked with colleagues--both Republican and Democratic--to shape 
legislation to improve our homeland defenses, strengthen our military, 
and expand our sanctions in response to Kim Jong Un's dangerous 
behavior. I have sat in dozens of meetings, hearings, and classified 
briefings on the subject of North Korea's nuclear program and what we 
can do about it.
  Just yesterday, every Member of the Senate had the opportunity to 
attend one of these briefings and hear from the leaders of the 
Pentagon, the State Department, and the Intelligence Community about 
our various efforts against Kim Jong Un. I am sorry to say I walked 
away from yesterday's briefing with the same concern I had after every 
briefing on this subject in the past 8 months. We have operational 
plans for our military and scattered talks among our diplomats, but we 
need a substantive strategy.
  With each passing week--at times, with each passing day--North Korea 
is making its intentions clear and its progress toward a nuclear-
capable ICBM known to the entire world. We see missile tests with 
growing ranges, warhead tests with growing yields, test shots that fly 
over the territory of our allies, and threats that target U.S. 
territories. Kim Jong Un says he wants to shoot a nuclear-armed missile 
into the U.S. mainland. I take him at his word, as we all should.
  In times like this, it is critical every move we make be a deliberate 
one that moves the ball forward toward the outcome we want, the outcome 
we need to achieve. We should be doing everything in our power to do 
that in a way that will not put America's sons and daughters, moms and 
dads, brothers and sisters who make up our Nation's military in harm's 
way unnecessarily.
  There are more than 20,000 U.S. servicemembers in South Korea. At 
last count, more than 300 of them were from my home State of Indiana. 
Another 40,000 U.S. troops are in Japan and nearly 4,000 on Guam, not 
to mention the thousands of sailors and marines aboard our vessels at 
sea in the region.
  I have every confidence in the ability of these men and women to 
defend our Nation, but we owe it to them to make every appropriate 
effort to end this conflict in a way that doesn't unnecessarily put 
their lives at risk.
  We talk a lot about a whole-of-government effort. That is not what we 
are seeing right now when it comes to our response to North Korea. I 
see a Treasury Department that needs to dramatically step up its 
sanctions enforcement to not just induce pain but to cripple North 
Korea's ability to progress further on its nuclear program.
  I see a diplomatic corps grappling with the top national security 
priority in the Pacific--bar none--lacking the resources, the guidance, 
and the backing from Washington to do their jobs. I see a U.S. Embassy 
in Seoul with no Ambassador. I see a State Department without key 
positions filled in various areas, including arms control, 
nonproliferation, and Asian affairs. I see a Defense Department without 
an Assistant Secretary for Strategy, Plans, and Capabilities--or, for 
that matter, an Assistant Secretary for Asian and Pacific Security 
Affairs.
  We can do better, and we must do better. This is not a partisan 
critique. It is not fearmongering. It is not a call to arms. This is my 
effort to speak on this floor, before my colleagues and the country--a 
request we have all made to the White House many times. Give us a 
strategy on North Korea and let our country unite behind it.
  The country is looking for leadership on this. The world is looking 
for leadership. Let's define our objectives based on the best interest 
and safety of our country and our allies and develop our strategy to 
achieve it. Let us work together across departments and agencies, 
across branches of government, and across party lines to get there.
  This is way too important to not do that. No more mixed messages. No 
more bluster. We have to act. We can't afford to waste our efforts in 
chaos and disarray. We have to continue improving our missile defenses 
and be prepared to use them to protect our territory, the territory of 
our allies, and all of our people.
  We have to sanction Chinese banks that do business with North Korea. 
We have to cut off the lifelines of the Kim regime, including oil 
supplies and foreign currency--not to topple the government but to 
eliminate their ability to continue down this murderous path.

[[Page S5030]]

  We have to be doing far more to get our partners in the region to do 
more--allies and competitors alike--in service of a goal we all share. 
There is ample support for all of these efforts in Congress.
  Senator Fischer and I worked together to provide even more funding 
for missile defense than the President requested because it is so 
important. Senator Sasse and I have worked together to gather options 
from some of the Nation's best and brightest minds on how to shape 
sanctions that could actually impact North Korea's ability to continue 
their nuclear program, whether Kim Jong Un agrees to it or not.
  I believe there will be ample support among our allies--and even our 
adversaries--around the world if we provide the kind of clear, 
forceful, and effective leadership America has always been known for in 
the past.
  There is not a nation on Earth that is safer with the existence of 
North Korea's nuclear weapons program, and that includes North Korea 
itself. However hard the path forward may be, we can all agree that the 
status quo is not enough. It is not even close and will not continue to 
work.
  We cannot fix that without a strategy. I am here today asking the 
administration--once again, reaching out our hand to them--to take that 
first essential step forward and asking my colleagues to support my 
amendment to the national defense bill to require the administration to 
submit a North Korea strategy to Congress within 90 days. We can do 
this together.
  I yield back.

                          ____________________


</pre></body>
</html>