<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5017-S5018]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          EARLY HEARING DETECTION AND INTERVENTION ACT OF 2017

  Mr. GARDNER. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 44, S. 652.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 652) to amend the Public Health Service Act to 
     reauthorize a program for early detection, diagnosis, and 
     treatment regarding deaf and hard-of-hearing newborns, 
     infants, and young children.

  There being no objection, the Senate proceeded to consider the bill, 
which had been reported from the Committee on Health, Education, Labor, 
and Pensions, with an amendment to strike all after the enacting clause 
and insert in lieu thereof the following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Early Hearing Detection and 
     Intervention Act of 2017''.

     SEC. 2. REAUTHORIZATION OF PROGRAM FOR EARLY DETECTION, 
                   DIAGNOSIS, AND TREATMENT REGARDING DEAF AND 
                   HARD-OF-HEARING NEWBORNS, INFANTS, AND YOUNG 
                   CHILDREN.

       (a) Section Heading.--The section heading of section 399M 
     of the Public Health Service Act (42 U.S.C. 280g-1) is 
     amended to read as follows:

     ``SEC. 399M. EARLY DETECTION, DIAGNOSIS, AND TREATMENT 
                   REGARDING DEAF AND HARD-OF-HEARING NEWBORNS, 
                   INFANTS, AND YOUNG CHILDREN.''.

       (b) Statewide Systems.--Section 399M(a) of the Public 
     Health Service Act (42 U.S.C. 280g-1(a)) is amended--
       (1) in the subsection heading, by striking ``Newborn and 
     Infant'' and inserting ``Newborn, Infant, and Young Child'';
       (2) in the matter preceding paragraph (1)--
       (A) by striking ``newborn and infant'' and inserting 
     ``newborn, infant, and young child''; and
       (B) by striking ``providers,'' and inserting ``providers 
     (including, as appropriate, education and training of family 
     members),'';
       (3) in paragraph (1)--
       (A) in the first sentence--
       (i) by striking ``newborns and infants'' and inserting 
     ``newborns, infants, and young children (referred to in this 
     section as `children')''; and
       (ii) by striking ``and medical'' and all that follows 
     through the period and inserting ``medical, and communication 
     (or language acquisition) interventions (including family 
     support), for children identified as deaf or hard-of-hearing, 
     consistent with the following:'';
       (B) in the second sentence--
       (i) by striking ``Early'' and inserting the following:
       ``(A) Early'';
       (ii) by striking ``and delivery of'' and inserting ``, and 
     delivery of,'';
       (iii) by striking ``by schools'' and all that follows 
     through ``programs mandated'' and inserting ``by 
     organizations such as schools and agencies (including 
     community, consumer, and family-based agencies), in health 
     care settings (including medical homes for children), and in 
     programs mandated''; and
       (iv) by striking ``hard of hearing'' and all that follows 
     through the period and inserting ``hard-of-hearing 
     children.''; and
       (C) by striking the last sentence and inserting the 
     following:
       ``(B) Information provided to families should be accurate, 
     comprehensive, up-to-date, and evidence-based, as 
     appropriate, to allow families to make important decisions 
     for their children in a timely manner, including decisions 
     with respect to the full range of assistive hearing 
     technologies and communications modalities, as appropriate.
       ``(C) Programs and systems under this paragraph shall offer 
     mechanisms that foster family-to-family and deaf and hard-of-
     hearing consumer-to-family supports.'';
       (4) in paragraph (2), by striking ``To collect'' and all 
     that follows through the period and inserting ``To continue 
     to provide technical support to States, through one or more 
     technical resource centers, to assist in further developing 
     and enhancing State early hearing detection and intervention 
     programs.''; and
       (5) by striking paragraph (3) and inserting the following:
       ``(3) To identify or develop efficient models (educational 
     and medical) to ensure that children who are identified as 
     deaf or hard-of-hearing through screening receive follow-up 
     by qualified early intervention providers or qualified health 
     care providers (including those at medical homes for 
     children), and referrals, as appropriate, including to early 
     intervention services under part C of the Individuals with 
     Disabilities Education Act. State agencies shall be 
     encouraged to effectively increase the rate of such follow-up 
     and referral.''.
       (c) Technical Assistance, Data Management, and Applied 
     Research.--Section 399M(b)(1) of the Public Health Service 
     Act (42 U.S.C. 280g-1(b)(1)) is amended--
       (1) in the first sentence--
       (A) by striking ``The Secretary'' and inserting the 
     following:
       ``(A) In general.--The Secretary'';
       (B) by striking ``to complement an intramural program and'' 
     and inserting the following: ``or designated entities of 
     States--
       ``(i) to develop, maintain, and improve data collection 
     systems related to newborn, infant, and young child hearing 
     screening, evaluation (including audiologic, medical, and 
     language acquisition evaluations), diagnosis, and 
     intervention services;'';
       (C) by striking ``to conduct'' and inserting the following:
       ``(ii) to conduct''; and
       (D) by striking ``newborn'' and all that follows through 
     the period and inserting the following: ``newborn, infant, 
     and young child hearing screening, evaluation, and 
     intervention programs and outcomes;
       ``(iii) to ensure quality monitoring of hearing screening, 
     evaluation, and intervention programs and systems for 
     newborns, infants, and young children; and
       ``(iv) to support newborn, infant, and young child hearing 
     screening, evaluation, and intervention programs, and 
     information systems.'';
       (2) in the second sentence--
       (A) by striking the matter that precedes subparagraph (A) 
     and all that follows through subparagraph (C) and inserting 
     the following:
       ``(B) Use of awards.--The awards made under subparagraph 
     (A) may be used--
       ``(i) to provide technical assistance on data collection 
     and management, including to coordinate and develop 
     standardized procedures for data management;
       ``(ii) to assess and report on the cost and program 
     effectiveness of newborn, infant, and young child hearing 
     screening, evaluation, and intervention programs and systems;
       ``(iii) to collect data and report on newborn, infant, and 
     young child hearing screening, evaluation, diagnosis, and 
     intervention programs and systems for applied research, 
     program evaluation, and policy improvement;'';
       (B) by redesignating subparagraphs (D), (E), and (F) as 
     clauses (iv), (v), and (vi), respectively, and aligning the 
     margins of those clauses with the margins of clause (i) of 
     subparagraph (B) (as inserted by subparagraph (A) of this 
     paragraph);
       (C) in clause (v) (as redesignated by subparagraph (B) of 
     this paragraph)--
       (i) by striking ``newborn and infant'' and inserting 
     ``newborn, infant, and young child''; and
       (ii) by striking ``language status'' and inserting 
     ``hearing status''; and
       (D) in clause (vi) (as redesignated by subparagraph (B) of 
     this paragraph)--
       (i) by striking ``sharing'' and inserting ``integration and 
     interoperability''; and
       (ii) by striking ``with State-based'' and all that follows 
     through the period and inserting ``across multiple sources to 
     increase the flow of information between clinical care and 
     public health settings, including the ability of States and 
     territories to exchange and share data.''.
       (d) Coordination and Collaboration.--Section 399M(c) of the 
     Public Health Service Act (42 U.S.C. 280g-1(c)) is amended--
       (1) in paragraph (1)--
       (A) by striking ``consult with'' and inserting ``consult 
     with--'';
       (B) by striking ``other Federal'' and inserting the 
     following:
       ``(A) other Federal'';
       (C) by striking ``State and local agencies, including 
     those'' and inserting the following:
       ``(B) State and local agencies, including agencies'';
       (D) by striking ``consumer groups of and that serve'' and 
     inserting the following:

[[Page S5018]]

       ``(C) consumer groups of, and that serve,'';
       (E) by striking ``appropriate national'' and inserting the 
     following:
       ``(D) appropriate national'';
       (F) by striking ``persons who are deaf and'' and inserting 
     the following:
       ``(E) individuals who are deaf or'';
       (G) by striking ``other qualified'' and inserting the 
     following:
       ``(F) other qualified'';
       (H) by striking ``newborns, infants, toddlers, children,'' 
     and inserting ``children,'';
       (I) by striking ``third-party'' and inserting the 
     following:
       ``(G) third-party''; and
       (J) by striking ``related commercial'' and inserting the 
     following:
       ``(H) related commercial''; and
       (2) in paragraph (3)--
       (A) by striking ``States to establish newborn and infant'' 
     and inserting the following: ``States--
       ``(A) to establish newborn, infant, and young child'';
       (B) by inserting a semicolon after ``subsection (a)''; and
       (C) by striking ``to develop'' and inserting the following:
       ``(B) to develop''.
       (e) Rule of Construction; Religious Accommodation.--Section 
     399M(d) of the Public Health Service Act (42 U.S.C. 280g-
     1(d)) is amended--
       (1) by striking ``which'' and inserting ``that'';
       (2) by striking ``newborn infants or young''; and
       (3) by striking ``parents' '' and inserting ``parent's''.
       (f) Definitions.--Section 399M(e) of the Public Health 
     Service Act (42 U.S.C. 280g-1(e)) is amended--
       (1) in paragraph (1)--
       (A) by striking ``(1)'' and all that follows through ``to 
     procedures'' and inserting the following:
       ``(1) The term `audiologic', when used in connection with 
     evaluation, means procedures--'';
       (B) by striking ``to assess'' and inserting the following:
       ``(A) to assess'';
       (C) by striking ``to establish'' and inserting the 
     following:
       ``(B) to establish'';
       (D) by striking ``auditory disorder;'' and inserting 
     ``auditory disorder,'';
       (E) by striking ``to identify'' and inserting the 
     following:
       ``(C) to identify'';
       (F) by striking ``options.'' and all that follows through 
     ``linkage'' and inserting the following: ``options, 
     including--
       ``(i) linkage'';
       (G) by striking ``appropriate agencies,'' and all that 
     follows through ``national'' and inserting the following: 
     ``appropriate agencies;
       ``(ii) medical evaluation;
       ``(iii) assessment for the full range of assistive hearing 
     technologies appropriate for newborns, infants, and young 
     children;
       ``(iv) audiologic rehabilitation treatment; and
       ``(v) referral to national''; and
       (H) by striking ``parent, and education'' and inserting 
     ``parent, family, and education'';
       (2) by striking paragraph (2);
       (3) by redesignating paragraphs (3) through (6) as 
     paragraphs (2) through (5);
       (4) in paragraph (2) (as redesignated by paragraph (3) of 
     this subsection)--
       (A) by striking ``refers to providing'' and inserting the 
     following: ``means--
       ``(A) providing'';
       (B) by striking ``with hearing loss, including nonmedical 
     services,'' and inserting ``who is deaf or hard-of-hearing, 
     including nonmedical services;'';
       (C) by striking ``ensuring that families of the child are 
     provided'' and inserting the following:
       ``(B) ensuring that the family of the child is--
       ``(i) provided'';
       (D) by striking ``language and communication options and 
     are given'' and inserting the following: ``language 
     acquisition in oral and visual modalities; and
       ``(ii) given''; and
       (E) by striking ``their child'' and inserting ``the 
     child'';
       (5) in paragraph (3) (as redesignated by paragraph (3) of 
     this subsection), by striking ``(3)'' and all that follows 
     through ``decision making'' and inserting ``The term `medical 
     evaluation' means key components performed by a physician 
     including history, examination, and medical decisionmaking'';
       (6) in paragraph (4) (as redesignated by paragraph (3) of 
     this subsection)--
       (A) by striking ``refers to'' and inserting ``means'';
       (B) by striking ``and/or surgical'' and inserting ``or 
     surgical''; and
       (C) by striking ``of hearing'' and all that follows through 
     ``disorder'' and inserting ``for hearing loss or other 
     medical disorders''; and
       (7) in paragraph (5) (as redesignated by paragraph (3) of 
     this subsection)--
       (A) by striking ``(5)'' and all that follows through 
     ``refers to'' and inserting ``(5) The term `newborn, infant, 
     and young child hearing screening' means''; and
       (B) by striking ``and infants'' and inserting ``, infants, 
     and young children under 3 years of age''.
       (g) Authorization of Appropriations.--Section 399M(f) of 
     the Public Health Service Act (42 U.S.C. 280g-1(f)) is 
     amended--
       (1) in paragraph (1), by striking ``such sums'' and all 
     that follows through the period and inserting ``$17,818,000 
     for fiscal year 2018, $18,173,800 for fiscal year 2019, 
     $18,628,145 for fiscal year 2020, $19,056,592 for fiscal year 
     2021, and $19,522,758 for fiscal year 2022.''; and
       (2) in paragraph (2), by striking ``such sums'' and all 
     that follows through the period and inserting ``$10,800,000 
     for fiscal year 2018, $11,026,800 for fiscal year 2019, 
     $11,302,470 for fiscal year 2020, $11,562,427 for fiscal year 
     2021, and $11,851,488 for fiscal year 2022.''.
  Mr. GARDNER. I ask unanimous consent that the committee-reported 
substitute amendment be agreed to, the bill, as amended, be considered 
read a third time and passed, and the motion to reconsider be 
considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The committee-reported amendment in the nature of a substitute was 
agreed to.
  The bill (S. 652), as amended, was ordered to be engrossed for a 
third reading, was read the third time, and passed.

                          ____________________


</pre></body>
</html>