<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6632]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. ESTES of Kansas:
        H.R. 3669.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 18--To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States or in any 
     Department or Officer thereof.

</pre></body>
</html>