<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4921-S4922]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                           EXECUTIVE CALENDAR

  The PRESIDING OFFICER. Under the previous order, the Senate will 
proceed to executive session for the consideration of the following 
nomination, which the clerk will report.
  The senior assistant legislative clerk read the nomination of Timothy 
J. Kelly, of the District of Columbia, to be United States District 
Judge for the District of Columbia.
  The PRESIDING OFFICER. Under the previous order, there will be 30 
minutes of debate equally divided in the usual form.
  The Senator from Arkansas.

[[Page S4922]]

  


</pre></body>
</html>