<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7218]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          DISCHARGE PETITIONS

  Under clause 2 of rule XV, the following discharge petition was 
filed:

       Petition 4, September 5, 2017, by Mr. COFFMAN on the bill 
     H.R. 496, was signed by the following Members: Mr. Coffman, 
     Mr. Polis, Mr. Smith of Washington, and Mr. Rush.

                          ____________________


</pre></body>
</html>