<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4973-S4975]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            FISCAL DEADLINES

  Mr. WARNER. Mr. President, I come to the floor today to speak on the 
issue that has consumed more of my time and energy during my time in 
the Senate than any other, and that is the state of our Nation's 
finances. As a member of the Budget Committee and the Finance 
Committee, I wanted an opportunity to speak about the looming 
convergence of several important fiscal deadlines.
  The government's ability to continue borrowing money, the so-called 
debt ceiling--which is an oxymoron since the debt ceiling is simply 
going ahead and authorizing payment for bills that have already been 
incurred, but more on that later--obviously must be raised this fall, 
and the budget year runs out on September 30, the end of this month.
  Meanwhile, the White House continues to talk about working on 
comprehensive tax reform this fall, even though, at least to date, my 
colleagues on the other side of the aisle, the Senate Republicans, are 
making it pretty clear they are not going to actually do a major tax 
reform because they are going to have to rely on a more modest 
approach, an approach that will require only 51 votes. That sounds as 
though what may end up coming from the majority will be more of a tax 
cut than tax reform.
  In mid-July, President Trump told an interviewer: ``After healthcare, 
taxes are going to be so easy.''
  Well, we will see. Making the numbers work, getting the incentives 
right, making the appropriate tradeoffs--rather than being as easy as 
the President says, comprehensive tax reform, last done in 1986, 
actually is more like solving a Rubik's Cube. How this body chooses to 
act in the face of these deadlines--the debt ceiling, the end of the 
budget year, and tax reform--will tell us a lot about the fiscal 
priorities of the House and Senate leadership and the priorities of the 
current administration in responsibly addressing America's longstanding 
fiscal challenges.
  Even though we are just back from recess, let me share with you what 
I believe are some very hard truths.
  First, nondefense discretionary spending made up only 16 percent of

[[Page S4974]]

our 2016 budget. By contrast, mandatory programs--Social Security and 
Medicare, in particular--made up 39 percent, and the total is 63 
percent because there are other mandatory programs included. On a 
going-forward basis, Social Security and Medicare will make up 51 
percent of spending growth over the next 10 years. Over half of all 
future spending growth will be on automatic pilot.
  The first hard truth is, we cannot dramatically boost military 
spending, cut taxes, invest in infrastructure, and leave our two 
largest spending programs--Medicare and Social Security--untouched in 
any type of fiscally responsible way. That means we will have to make 
dramatic cuts.
  The truth is, there will have to be dramatic cuts. Where will those 
come from? The nondefense discretionary spending. That means programs 
for people who work for lower wages or otherwise struggle by--all of 
those programs will be on the chopping block.
  For example, in his fiscal year 2018 budget blueprint, the President 
proposed eliminating funding for the Appalachian Regional Commission. 
In my mind, this is the height of hypocrisy. The President did 
extraordinarily well in the parts of my State that are a part of 
Appalachia. He promised a renewal for folks who used to work in the 
coal mines. Yet in his first budget, instead of offering renewal and 
hope, he slashed one of the most successful, long-term, bipartisan-
supported programs, the Appalachian Regional Commission, which has 
invested millions in communities throughout Appalachia over the years.
  The President's same fiscal year 2018 budget completely eliminated a 
program that helps struggling families heat their homes during the 
coldest months of winter. Again, all of those cuts come out of 
nondefense discretionary spending, which, in English, means education, 
support programs, roads, R&D. All of those programs will be subject to 
cuts within the current budget fiscal outline.
  Here are additional facts. Our national debt is approaching $20 
trillion, and debt held by the public as a percentage of the GDP is the 
highest it has been since we emerged from World War II. The Federal 
Government spends more money than it collects in revenue. I work in the 
only place in America where, occasionally, people high-five each other 
because the deficit on an annual basis got down to $400 or $500 
billion. No place in the world would operate with those kinds of 
economics.
  By 2029, every dollar of tax revenue will go to programs, in effect, 
on automatic spending. Those mandatory programs I mentioned earlier, 
such as Social Security, Medicare, and Medicaid, are all good programs. 
But the truth is, if we don't look at those programs, as well, for 
reform and if we don't understand that we also need to invest in roads, 
infrastructure, and other support programs, that means by 2029 every 
dollar we spend on those programs, roads, education, research, and also 
defense will be borrowed money.
  The truth is, we have a very inefficient and outdated tax structure. 
Let me be the first to acknowledge that and also acknowledge that the 
goals of tax reform are better efficiency, more transparency. Those are 
goals I can embrace. It hasn't been updated in more than three decades.
  The truth is, on both sides of the aisle there is bipartisan 
agreement that we need tax reform. I think we can all agree that we 
have a backward tax system. As a matter of fact, in many ways we have 
the world's combination of the worst. We have an incredibly complicated 
tax system with, nominally, on the business side the highest corporate 
tax rate in the world. Yet if you look at the revenues we collect--and 
I am not talking about business taxes but individual taxes as well. If 
you look at the revenues we collect as a percentage of our overall 
economy, where do you think America lands? If you listen to many, you 
would think America must be the highest taxed State in the whole world. 
If you look at the 34 industrial nations that make up the OECD, the 
United States of America's State, local, and Federal taxes combined are 
31st out of 34.
  I hear many times from colleagues on the other side of the aisle, 
complimenting, for example, Germany and other countries around the 
world on their training and infrastructure. I am not suggesting that we 
move to their tax systems, but they raise the percentage of their GDP 
some 5, 6, 7, 8 percent--or more--in taxes than we do. I am not saying 
that we should duplicate Europe, but if we are going to compare apples 
to apples, we actually have the world's combination of the worst--the 
most complicated tax system, yet we raise at the bottom of the barrel 
in terms of revenue.
  Let me be clear. The fact is, there is blame on both sides of the 
aisle. This $20 trillion of debt did not emerge overnight. This has 
been growing for 50 years. Both political parties bear plenty of 
responsibility. The challenge right now is not only our annual deficit, 
which was the subject of a lot of discussion when our deficit was over 
$1 billion, but in a sense, even though the deficit is down, what we 
have to grapple with now is the accumulated debt. So even though there 
are those of us who may not have been here for decades, we have to bear 
the responsibility of those who came before us. The accumulated debt in 
our country is $20 trillion.

  Now, we have not felt the full effect of that debt because, since 
2009, we have had the advantage of there being record low interest 
rates, but as we have seen from the Fed and as we have seen from many 
people on both sides of the aisle who are encouraging the Fed to go 
ahead and raise interest rates, the days of the luxury of not having to 
deal with the debt service of our accumulated debt will soon be behind 
us.
  So what does that mean? It means that not ``if'' but ``when'' 
interest rates go up 1 percent--in financial terms, what is called 100 
basis points and, in English, what is called 1 percent--the Federal 
Government will be charged an additional $160 billion a year in annual 
interest payments just on that accumulated debt--$160 billion in 
additional debt service for every 1 point rise in interest rates. If 
you were to see a spike in interest rates of 3 or 4 or 5 percent, which 
we saw in earlier times in our country--I do not think that will 
happen--it would basically bankrupt the Federal Government.
  The truth is, even that relatively minor 1-percent increase in the 
interest rate and the additional $160 billion in debt service comes 
right off the top. That payment comes before we pay Social Security, 
before we pay our military, before we pay for roads. That $160 billion 
is more than we currently spend on the Departments of Education and 
Homeland Security combined, and that is not an obligation we can avoid 
paying.
  As I mentioned, here is the truth. Fiscal discipline should not 
depend on who sits in the White House, and fiscal discipline should not 
depend on who controls Congress. There were many of us who were 
involved in the so-called Gang of 6, who advocated for the Simpson-
Bowles plan a number of years back. It was not perfect, but it would 
have gotten us out of this challenge.
  The truth is, every day, every month, every year we wait to address 
this structural imbalance, the problem only gets worse. With the tools 
we have, in plain old balance sheet terms--I have been a business guy 
longer than I have been in politics--you have to either raise revenue 
or cut spending, which means the cuts that will have to take place or 
the reforms that will be required to take place in our entitlement 
programs or the amount of revenues that will have to be raised will 
only make it more difficult. As I have said, as to the issue of the 
deficit and the debt, neither party has clean hands. Frankly, memories 
in this town are conveniently short.
  In the coming weeks, as we head toward the possible convergence of 
the debt ceiling, government funding, tax reform, and a government 
shutdown, here is what I have urged my colleagues to pay close 
attention to.
  First, the White House and my Senate colleagues should avoid using 
rosy scenarios just to make their proposals look fiscally responsible 
when they are not. Over the next decade, the Congressional Budget 
Office has said--Congress's official scorekeeper, and let me 
acknowledge again that, no matter who is in charge, everybody likes to 
blame the CBO, but it is our referee--it expects our GDP growth to 
average a little above 1.8 percent per year. I hope we can do better, 
but that is what the referee says. The Trump administration's budget is 
based on 7 straight

[[Page S4975]]

years of 3 percent growth. Now, that is a great aspiration, but any 
responsible business would not base its assumptions of its budget on a 
going-forward basis of rejecting our official referee, the CBO, and in 
effect plucking a number out of the air.
  Why do they do it?
  Those rosy and unrealistic economic assumptions allow the 
administration to claim a fictional $3 trillion in additional tax 
revenue over the next 10 years. That is the differential in 1.2 percent 
of additional growth in 7 years straight. The administration, in its 
proposal, then uses this fake revenue to cloak additional tax cuts and 
spending cuts under the banner of fiscal responsibility. That is wrong 
and irresponsible, and no responsible organization or business would 
take those actions.
  Second, the administration cannot shift costs to others and then 
claim it as a savings. Look no further than what the Trump budget does 
with Federal programs for the poor. Over the next decade, it calls for 
slashing more than $600 billion from Medicaid, and that does not 
include the additional cuts to Medicaid that were proposed in its ill-
fated healthcare reform. The truth is, Medicaid is a partnership 
between the Federal Government and the States, and as a former 
Governor, I am aware of this in real time. So a $600 billion cut at the 
Federal level has a direct impact on State Medicaid responsibilities. 
It simply squeezes the balloon, forcing the States to either 
dramatically up their shares of the cost to Medicaid or dramatically 
cut back services.
  Third, the administration claims that its tax reform plan will pay 
for itself and stimulate so much economic growth that it will not add 
to the deficit. This is maybe the most spurious claim of all made by 
the administration. Here is the basic problem. The truth is, at least 
what the Trump proposal has put out so far has really very little to do 
with comprehensive tax reform. Instead, it is a two-page wish list of 
tax cuts--a wannabe of every interest group that would like to get its 
special deal in the Tax Code to its advantage. Every time we promised 
tax cuts would pay for themselves, it has not worked out.
  Let's remember that Ronald Reagan's 1981 tax cut provided a short-
term stimulus, but then deficits ballooned, and President Reagan had to 
raise taxes in 1982 and 1984. Likewise, President George W. Bush's tax 
cuts in 2001 and 2003 provided that quick sugar high, but ultimately 
they had little impact on economic growth. Instead, the Bush tax cuts 
produced large deficits into the trillions and trillions of dollars 
that moved us from a budget surplus on an annual basis, which he 
inherited, to the point at which, when President Obama came in, the 
deficits were approaching $1 trillion a year.
  Fourth, paying for tax cuts through deficit spending is a really bad 
idea. It will make reaching any responsible fiscal goal that much more 
difficult. Also, studies show, tax cuts that add to the deficits are 
worse for growth over the long term than those that are paid for and 
actually can reduce growth over time. So any lawmaker who says he 
supports not paying for tax cuts should also have to explain why he 
thinks adding to our national debt is a good idea--a national debt that 
already stands at a record high, a national debt that is already at $20 
trillion, a national debt that when interest rates will go up, which 
they will, will end up sucking out $160 billion a year in additional 
payments on an annual basis just for a 1-percent increase in interest 
rates.
  Fifth, it would be foolish to try to balance the budget by 
shortchanging investments that actually strengthen our economy and our 
competitiveness over the long term. The budget proposals we have seen 
from the administration and the House Republican leadership takes a 
meat cleaver to a couple of the key areas that actually government 
should be invested more in--research and development, education and 
workforce training, and infrastructure. As a former business guy, as 
somebody who has invested in more businesses, created public companies, 
was a venture capitalist for almost two decades, I have looked at 
businesses, and I have based my willingness to invest on whether they 
had good plans in terms of investing in their workforces, investing in 
their plants and equipment, and investing and staying ahead of the 
competition. For a government, that means, with regard to the 
workforce, investing in education. When investing in plants and 
equipment, that means infrastructure. Staying ahead of the competition 
means investing in research and development.
  Let's put it like this. I would never have invested in a business 
that spends less than 10 percent of its revenues on those critical 
investments. That is not the way for our country to make responsible 
investments either. The truth is, the Trump proposals would take our 
current investments in education, infrastructure, and research and 
development to way less than 10 percent of our total revenues.
  Finally, we can achieve fiscally responsible and bipartisan tax 
reform, and I actively look forward to working with my colleagues on 
both sides of the aisle on these reforms. There is no area I have spent 
more time on, and I think I bring something to the table as both a 
former Governor and, more importantly, perhaps as somebody who has 
built businesses for more than two decades.
  I also strongly suggest that nothing could help our economy more than 
a bipartisan agreement on a responsible path to making sure we do not 
simply salute when our deficit is only $400 billion or $500 billion a 
year but when we actually start to bring that deficit down.
  Those are the challenges that are before us. In many ways, we will 
start to see the outlines of those challenges this month. I look 
forward to actually trying to move the ball forward on these very 
important issues.
  I yield the floor.
  I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. CORNYN. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER (Mr. Sullivan). Without objection, it is so 
ordered.

                          ____________________


</pre></body>
</html>