<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5024]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            MORNING BUSINESS

  The PRESIDING OFFICER. Under the previous order, the Senate will now 
be in a period of morning business until 11 a.m. for debate only, with 
Senators permitted to speak therein for up to 10 minutes each.

                          ____________________


</pre></body>
</html>