<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7219]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   DESIGNATION OF SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                               September 11, 2017.
       I hereby appoint the Honorable Paul Mitchell to act as 
     Speaker pro tempore on this day.


 =========================== NOTE =========================== 

  
  September 11, 2017, on page H7219, the following appeared: I 
hereby appoint the Honorable Paul Mitchell, to act as Speaker pro 
tempore on
  
  The online version has been corrected to read: I hereby appoint 
the Honorable Paul Mitchell to act as Speaker pro tempore on


 ========================= END NOTE ========================= 

                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________


</pre></body>
</html>