<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4942-S4946]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           TEXT OF AMENDMENTS

  SA 774. Ms. BALDWIN submitted an amendment intended to be proposed by 
her to the bill H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the appropriate place, insert the following:

     SEC. ____. REPORT ON THE GLOBAL FOOD SYSTEM AND 
                   VULNERABILITIES RELEVANT TO DEPARTMENT OF 
                   DEFENSE MISSIONS.

       (a) Report Required.--Not later than one year after the 
     date of the enactment of this Act, the Secretary of Defense 
     shall, in consultation with the heads of such components of 
     the Department of Defense as the Secretary considers 
     appropriate, submit to the congressional defense committees 
     an assessment of Department of Defense policies and 
     operational plans for addressing the national security 
     implications of global food system vulnerabilities.
       (b) Contents.--The report required by subsection (a) shall 
     include, at a minimum, the following:
       (1) An evaluation of vulnerabilities in the global food 
     system that may affect the national security of the United 
     States and the Department of Defense roles, missions, and 
     capabilities in addressing such vulnerabilities, including 
     information technology, data management, and surveillance 
     capabilities for detection and assessment of food system 
     shocks with the potential to result in the deployment of the 
     Armed Forces or directly affect bilateral security interests 
     with allies or partners.
       (2) A characterization of how Department of Defense 
     strategy, policies, and plans, including the Unified Command 
     Plan, defense planning scenarios, operational plans, theater 
     cooperation plans, and other relevant planning documents and 
     procedures, account for food system vulnerabilities as 
     precursors to and components of protracted major state 
     conflicts, civil wars, insurgencies, or terrorism.
       (3) An evaluation of United States interests, including the 
     interests of allies and strategic partners, and potential 
     United States military operations, including thresholds for 
     ordering such operations, in regions where food system 
     instability represents an urgent and growing threat, 
     including due to the presence of destabilizing non-state 
     actors who may weaponize access to food.
       (4) An identification of opportunities to initiate or 
     further develop cooperative military to military 
     relationships to build partner capacity to avoid, minimize, 
     or control global and regional food system shocks.
                                 ______
                                 
  SA 775. Ms. KLOBUCHAR submitted an amendment intended to be proposed 
by her to the bill H.R. 2810, to authorize appropriations for fiscal 
year 2018 for military activities of the Department of Defense, for 
military construction, and for defense activities of the Department of 
Energy, to prescribe military personnel strengths for such fiscal year, 
and for other purposes; which was ordered to lie on the table; as 
follows:

       At the end of subtitle B of title I, add the following:

     SEC. __. FULL AND OPEN COMPETITION FOR PROCUREMENT OF GROUND 
                   MOBILITY VEHICLE OF THE ARMY.

       The Secretary of the Army shall initiate a full and open 
     competition during fiscal year 2018 for the procurement of a 
     commercially available off-the-shelf Ground Mobility Vehicle 
     that meets Army Airborne Infantry Brigade Combat Team 
     requirements.
                                 ______
                                 
  SA 776. Mr. VAN HOLLEN (for himself and Mr. Paul) submitted an 
amendment intended to be proposed by him to the bill H.R. 2810, to 
authorize appropriations for fiscal year 2018 for military activities 
of the Department of Defense, for military construction, and for 
defense activities of the Department of Energy, to prescribe military 
personnel strengths for such fiscal year, and for other purposes; which 
was ordered to lie on the table; as follows:

       At the end of subtitle B of title XV, add the following:

     SEC. ___. REPORT ON BUDGET REQUESTS FOR FUNDING FOR THE 
                   DEPARTMENT OF DEFENSE FOR OVERSEAS CONTINGENCY 
                   OPERATIONS.

       (a) Findings.--Congress makes the following findings:
       (1) In a January 18, 2017 report issued by the U.S. 
     Government Accountability Office (GAO) on the Department of 
     Defense's Overseas Contingency Operations, the GAO found that 
     the criteria developed in 2010 by the Office of Management 
     and Budget (OMB) in collaboration with the Department of 
     Defense (DoD) for determining whether items belonged in the 
     base budget or in OCO were outdated.
       (2) The GAO also found that these outdated criteria did not 
     address the full scope of activities included in DoD's fiscal 
     year 2017 OCO budget request.
       (3) According to the GAO, DoD officials agree that updated 
     guidance is not needed but noted that OMB deferred the 
     decision to update criteria until the new administration was 
     in place in 2017
       (4) The GAO also found that, without reevaluating and 
     revising the criteria, decision makers may be hindered in 
     their ability to set priorities and make funding trade-offs.
       (5) In response to these findings, the GAO recommends that 
     DOD, in collaboration with OMB, reevaluate and revise the 
     criteria for determining what can be included in DOD's OCO 
     budget requests; and that DOD develop a complete and reliable 
     estimate of enduring OCO costs to report in future budget 
     requests.
       (b) Report.--Not later than December 31, 2017, the 
     Secretary of Defense shall, with the concurrence of the 
     Director of the Office of Management and Budget, submit to 
     the congressional defense committees a report setting forth 
     the following:
       (1) The criteria used by the Department of Defense to 
     determine whether funds requested for the Department for a 
     fiscal year for purposes of the budget of the President for 
     the fiscal year (as submitted to Congress pursuant to section 
     1105 of title 31, United States Code) are to be requested as 
     funds for the Department for programs, activities, and 
     operations for the fiscal year for overseas contingency 
     operations.
       (2) A current estimate of the recurring annual costs of the 
     Department for programs, activities, and operations for 
     overseas contingency operations.
                                 ______
                                 
  SA 777. Mr. HEINRICH (for himself and Mr. Udall) submitted an 
amendment intended to be proposed by him

[[Page S4943]]

to the bill H.R. 2810, to authorize appropriations for fiscal year 2018 
for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the end of section 3101, add the following:
       (c) Modification of Authority to Carry Out Albuquerque 
     Complex Upgrades Construction Project.--
       (1) In general.--The Administrator for Nuclear Security may 
     enter into an incrementally funded contract for Project 16-D-
     515, the Albuquerque Complex upgrades construction project, 
     Albuquerque, New Mexico.
       (2) Limitation.--The total cost for the Albuquerque Complex 
     upgrades construction project may not exceed $174,700,000.
       (3) Funding of increments.--
       (A) Increment 1.--The amount authorized to be appropriated 
     by section 3101 of the National Defense Authorization Act for 
     Fiscal Year 2017 (Public Law 114-328; 130 Stat. 2754) for 
     fiscal year 2017 and available for Project 16-D-515 as 
     specified in the funding table in section 4701 of that Act 
     (Public Law 114-328; 130 Stat. 2890) shall be deemed to be an 
     amount authorized to be appropriated for increment 1 of the 
     Albuquerque Complex upgrades construction project.
       (B) Increment 2.--The amount authorized to be appropriated 
     by this section for fiscal year 2018 and available for 
     Project 16-D-515 as specified in the funding table in section 
     4701 of this Act shall be available for increment 2 of the 
     Albuquerque Complex upgrades construction project.
                                 ______
                                 
  SA 778. Mr. HEINRICH (for himself and Mr. Udall) submitted an 
amendment intended to be proposed by him to the bill H.R. 2810, to 
authorize appropriations for fiscal year 2018 for military activities 
of the Department of Defense, for military construction, and for 
defense activities of the Department of Energy, to prescribe military 
personnel strengths for such fiscal year, and for other purposes; which 
was ordered to lie on the table; as follows:

       At the end of subtitle B of title XXXI, add the following:

     SEC. 3116. PLUTONIUM CAPABILITIES.

       (a) Report.--Not later than 30 days after the date of the 
     enactment of this Act, the Administrator for Nuclear Security 
     shall submit to the congressional defense committees and the 
     Secretary of Defense a report on the recommended alternative 
     endorsed by the Administrator for recapitalization of 
     plutonium science and production capabilities of the nuclear 
     security enterprise. The report shall identify the 
     recommended alternative endorsed by the Administrator and 
     contain the analysis of alternatives, including costs, upon 
     which the Administrator relied in making such endorsement.
       (b) Certification.--Not later than 60 days after the date 
     on which the Secretary of Defense receives the report 
     required by subsection (a), the Chairman of the Nuclear 
     Weapons Council shall submit to the congressional defense 
     committees the written certification of the Chairman 
     regarding whether--
       (1) the recommended alternative described in subsection 
     (a)--
       (A) is acceptable to the Secretary of Defense and the 
     Nuclear Weapons Council and meets the requirements of the 
     Secretary for plutonium pit production capacity and 
     capability;
       (B) is likely to meet the pit production timelines and 
     milestones required by section 4219 of the Atomic Energy 
     Defense Act (50 U.S.C. 2538a);
       (C) is likely to meet pit production timelines and 
     requirements responsive to military requirements;
       (D) is cost effective and has reasonable near-term and 
     lifecycle costs that are minimized, to the extent 
     practicable, as compared to other alternatives;
       (E) contains minimized and manageable risks as compared to 
     other alternatives; and
       (F) can be acceptably reconciled with any differences in 
     the conclusions made by the Office of Cost Assessment and 
     Program Evaluation of the Department of Defense in the 
     business case analysis of plutonium pit production capability 
     issued in 2013; and
       (2) the Administrator has--
       (A) documented the assumptions and constraints used in the 
     analysis of alternatives described in subsection (a); and
       (B) tested and documented the sensitivity of the cost 
     estimates for each alternative to risks and changes in key 
     assumptions.
       (c) Assessment.--
       (1) In general.--Not later than 90 days after the date of 
     the enactment of this Act, the Director of Cost Estimating 
     and Program Evaluation of the National Nuclear Security 
     Administration shall, in consultation with the Director of 
     the Cost Assessment and Program Evaluation of the Department 
     of Defense, provide to the congressional defense committees a 
     briefing containing the assessment of the Directors of the 
     analysis of alternatives described in subsection (a).
       (2) Elements.--The briefing required by paragraph (1) shall 
     include--
       (A) descriptions of the scope, risks, and costs for 
     alternatives not considered in the analysis of alternatives 
     that the Directors deem viable; and
       (B) any views of the Administrator regarding such 
     alternatives.
       (d) Review by Comptroller General.--Not later than 60 days 
     after receiving the report required by subsection (a) and the 
     briefing required by subsection (c), the Comptroller General 
     of the United States shall brief the congressional defense 
     committees on--
       (1) the alternatives considered by the Administrator in the 
     analysis of alternatives described in subsection (a) and the 
     alternatives described in subsection (c)(2)(A);
       (2) the accuracy of such alternatives; and
       (3) any other issues the Comptroller General considers 
     relevant.
                                 ______
                                 
  SA 779. Mr. GARDNER submitted an amendment intended to be proposed by 
him to the bill H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the appropriate place, insert the following:

     SEC. ___. PROHIBITION ON CONTRACTING WITH CERTAIN 
                   TELECOMMUNICATIONS PROVIDERS.

       (a) List of Covered Contractors.--Not later than 30 days 
     after the date of the enactment of this Act, the Director of 
     National Intelligence shall develop a list of covered 
     contractors, to be updated as frequently as the Director 
     determines appropriate, and shall make such list available to 
     the Secretary of Defense.
       (b) Prohibition on Contracts.--The Secretary of Defense may 
     not enter into a contract with a covered contractor on the 
     list described under subsection (a).
       (c) Removal From List.--To be removed from the list 
     described in subsection (a), a covered contractor may submit 
     a request to the Director in such manner as the Director 
     determines appropriate. Upon certification of the request, 
     the Director shall remove the covered contractor from the 
     list.
       (d) Waiver.--The President may waive the requirements of 
     subsection (b) if the President determines that the waiver is 
     justified for national security reasons.
       (e) Covered Contractor Defined.--The term ``covered 
     contractor'' means a provider of telecommunications or 
     telecommunications equipment that has been found by the 
     Director to have knowingly assisted or facilitated a cyber 
     attack carried out by or on behalf of the government of the 
     Democratic People's Republic of Korea or persons associated 
     with such government.
       (f) Effective Date.--This section shall apply with respect 
     to contracts of a covered contractor entered into on or after 
     the date of the enactment of this Act.
                                 ______
                                 
  SA 780. Mr. INHOFE submitted an amendment intended to be proposed by 
him to the bill H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the appropriate place, insert the following:

     SEC. __. INCREASED TERM LIMIT FOR INTERGOVERNMENTAL SUPPORT 
                   AGREEMENTS TO PROVIDE INSTALLATION SUPPORT 
                   SERVICES.

       Section 2679(a)(2)(A) of title 10, United States Code, is 
     amended by striking ``five years'' and inserting ``ten 
     years.''
                                 ______
                                 
  SA 781. Mr. TILLIS submitted an amendment intended to be proposed by 
him to the bill H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the end of subtitle A of title V, add the following:

     SEC. ___. ELIMINATION OF STATUTORY DEADLINE FOR SUBMITTAL BY 
                   OFFICERS OF WRITTEN COMMUNICATIONS TO PROMOTION 
                   SELECTION BOARDS ON MATTERS OF IMPORTANCE TO 
                   THEIR SELECTION.

       (a) In General.--Section 614(b) of title 10, United States 
     Code, is amended--
       (1) in the first sentence, by striking ``, to arrive not 
     later than the day before the date the board convenes,''; and
       (2) in the second sentence, by striking ``timely''.
       (b) Effective Date.--The amendment made by subsection (a) 
     shall take effect on the date of the enactment of this Act, 
     and shall apply with respect to promotion selection boards 
     convened on or after that date.
                                 ______
                                 
  SA 782. Mrs. FEINSTEIN submitted an amendment intended to be proposed 
by her to the bill H.R. 2810, to authorize appropriations for fiscal 
year 2018

[[Page S4944]]

for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the appropriate place, insert the following:

     SEC. __. PERMANENT RESIDENT STATUS FOR MARIA GUADALUPE 
                   MENDOZA SANCHEZ, EUSEBIO SANCHEZ MEJIA, AND 
                   VIANNEY ESBEYDI SANCHEZ MENDOZA.

       (a) In General.--Notwithstanding subsections (a) and (b) of 
     section 201 of the Immigration and Nationality Act (8 U.S.C. 
     1151), Maria Guadalupe Mendoza Sanchez, Eusebio Sanchez 
     Mejia, and Vianney Esbeydi Sanchez Mendoza shall each be 
     eligible for the issuance of an immigrant visa or for 
     adjustment of status to that of an alien lawfully admitted 
     for permanent residence upon filing an application for 
     issuance of an immigrant visa under section 204 of such Act 
     (8 U.S.C. 1154) or for adjustment of status to lawful 
     permanent resident.
       (b) Adjustment of Status.--If Maria Guadalupe Mendoza 
     Sanchez, Eusebio Sanchez Mejia, or Vianney Esbeydi Sanchez 
     Mendoza enters the United States before the filing deadline 
     specified in subsection (c), Maria Guadalupe Mendoza Sanchez, 
     Eusebio Sanchez Mejia, or Vianney Esbeydi Sanchez Mendoza, as 
     appropriate, shall be considered to have entered and remained 
     lawfully in the United States and shall be eligible for 
     adjustment of status under section 245 of the Immigration and 
     Nationality Act (8 U.S.C. 1255) as of the date of the 
     enactment of this Act.
       (c) Deadline for Application and Payment of Fees.--
     Subsections (a) and (b) shall apply only if the application 
     for the issuance of an immigrant visa or the application for 
     adjustment of status is filed with appropriate fees not later 
     than 2 years after the date of the enactment of this Act.
       (d) Reduction of Immigrant Visa Numbers.--Upon granting 
     immigrant visas or permanent residence to Maria Guadalupe 
     Mendoza Sanchez, Eusebio Sanchez Mejia, and Vianney Esbeydi 
     Sanchez Mendoza, the Secretary of State shall instruct the 
     proper officer to reduce by 3, during the current or next 
     following fiscal year--
       (1) the total number of immigrant visas that are made 
     available to natives of the country of birth of Maria 
     Guadalupe Mendoza Sanchez, Eusebio Sanchez Mejia, and Vianney 
     Esbeydi Sanchez Mendoza under section 203(a) of the 
     Immigration and Nationality Act (8 U.S.C. 1153(a)); or
       (2) if applicable, the total number of immigrant visas that 
     are made available to natives of the country of birth of 
     Maria Guadalupe Mendoza Sanchez, Eusebio Sanchez Mejia, and 
     Vianney Esbeydi Sanchez Mendoza under section 202(e) of such 
     Act (8 U.S.C. 1152(e)).
       (e) PAYGO.--The budgetary effects of this Act, for the 
     purpose of complying with the Statutory Pay-As-You-Go Act of 
     2010, shall be determined by reference to the latest 
     statement titled ``Budgetary Effects of PAYGO Legislation'' 
     for this Act, submitted for printing in the Congressional 
     Record by the Chairman of the Committee on the Budget of the 
     Senate, provided that such statement has been submitted prior 
     to the vote on passage.
                                 ______
                                 
  SA 783. Mr. SCHATZ submitted an amendment intended to be proposed by 
him to the bill H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the appropriate place, insert the following:

     SEC. ___. PARTICIPATION OF VETERANS SERVICE ORGANIZATIONS IN 
                   TRANSITION ASSISTANCE PROGRAM.

       (a) Sense of Congress.--It is the sense of Congress that 
     the Secretary of Defense, in collaboration with the Secretary 
     of Labor, the Secretary of Homeland Security, and the 
     Secretary of Veterans Affairs, should establish a process by 
     which a representative of a veterans service organization may 
     be present at any portion of the program carried out under 
     section 1144 of title 10, United States Code, relating to the 
     submittal of claims to the Secretary of Veterans Affairs for 
     compensation under chapter 11 or 13 of title 38, United 
     States Code.
       (b) Report.--
       (1) In general.--Not later than 540 days after the date of 
     the enactment of this Act, the Secretary of Defense shall 
     submit to Congress a report on participation of veterans 
     service organizations in the program carried out under 
     section 1144 of title 10, United States Code.
       (2) Contents.--The report required by paragraph (1) shall 
     include the following:
       (A) An assessment of the compliance of facilities of the 
     Department of Defense with the directives included in the 
     memorandum of the Secretary of Defense entitled 
     ``Installation Access and Support Services for Nonprofit Non-
     Federal Entities'' and dated December 23, 2014.
       (B) The number of military bases that have complied with 
     such directives.
       (C) How many veterans service organizations have been 
     present at a portion of a program as described in paragraph 
     (1).
       (3) Veterans service organization defined.--In this 
     subsection, the term ``veterans service organization'' means 
     any organization recognized by the Secretary for the 
     representation of veterans under section 5902 of title 38.
                                 ______
                                 
  SA 784. Mr. WICKER (for himself, Mr. Thune, Mr. Peters, and Mr. 
Sullivan) submitted an amendment intended to be proposed by him to the 
bill H.R. 2810, to authorize appropriations for fiscal year 2018 for 
military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the end of part I of subtitle C of title V, add the 
     following:

     SEC. __. FUNDS FOR THE PAYMENT OF CONTINUATION PAY TO MEMBERS 
                   OF THE COAST GUARD.

       There is appropriated, out of any money in the Treasury not 
     otherwise appropriated, to the Retired Pay account under the 
     heading ``Department of Homeland Security-United States Coast 
     Guard'', such sums as may be necessary for each fiscal year 
     for purposes of paying continuation pay under section 356 of 
     title 37, United States Code, to members of the Coast Guard 
     during such fiscal year.
                                 ______
                                 
  SA 785. Mr. WICKER (for himself, Mr. Thune, Mr. Peters, and Mr. 
Sullivan) submitted an amendment intended to be proposed by him to the 
bill H.R. 2810, to authorize appropriations for fiscal year 2018 for 
military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the end of part I of subtitle C of title VI, add the 
     following:

     SEC. __. FUNDS FOR THE PAYMENT OF CONTINUATION PAY TO MEMBERS 
                   OF THE COAST GUARD DURING FISCAL YEARS 2018 AND 
                   2019.

       There is appropriated, out of any money in the Treasury not 
     otherwise appropriated, to the Retired Pay account under the 
     heading ``Department of Homeland Security-United States Coast 
     Guard'' for each fiscal year as follows, for purposes of 
     paying continuation pay under section 356 of title 37, United 
     States Code, to members of the Coast Guard during such fiscal 
     year, amounts as follows:
       (1) For fiscal year 2018, $3,286,277.
       (2) For fiscal year 2019, $9,272,945.
                                 ______
                                 
  SA 786. Mr. WICKER (for himself, Mr. Thune, Mr. Peters, and Mr. 
Sullivan) submitted an amendment intended to be proposed by him to the 
bill H.R. 2810, to authorize appropriations for fiscal year 2018 for 
military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the end of part I of subtitle C of title VI, add the 
     following:

     SEC. __. AVAILABILITY OF FUNDS FOR THE PAYMENT OF 
                   CONTINUATION PAY TO MEMBERS OF THE COAST GUARD.

       (a) In General.--Chapter 11 of title 14, United States 
     Code, is amended by inserting after section 423 the following 
     new section:

     ``Sec. 423a. Appropriations for retirement pay: available for 
       payment of continuation pay

       ``Appropriations available for retirement pay for members 
     of the Coast Guard shall, in addition to the enumerated 
     purpose of such appropriation, also be available for payment 
     of continuation pay under section 356 of title 37.''.
       (b) Clerical Amendment.--The table of sections at the 
     beginning of chapter 11 of such title is amended by inserting 
     after the item relating to section 423 the following new 
     item:

``423a. Appropriations for retirement pay: available for payment of 
              continuation pay.''.
                                 ______
                                 
  SA 787. Mr. McCONNELL (for Mr. Grassley) proposed an amendment to the 
bill S. 1107, to amend title 28, United States Code, to authorize the 
appointment of additional bankruptcy judges, and for other purposes; as 
follows:

       Strike all after the enacting clause and insert the 
     following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Bankruptcy Judgeship Act of 
     2017''.

     SEC. 2. EXTENSION OF TEMPORARY OFFICE OF BANKRUPTCY JUDGES IN 
                   CERTAIN JUDICIAL DISTRICTS.

       (a) Temporary Office of Bankruptcy Judges Authorized by the 
     Bankruptcy

[[Page S4945]]

     Judgeship Act of 2005.--Section 2(a)(2) of the Temporary 
     Bankruptcy Judgeships Extension Act of 2012 (28 U.S.C. 152 
     note; Public Law 112-121) is amended--
       (1) in subparagraph (A), by striking ``and (H)'' and 
     inserting ``(H), (I), and (J)'';
       (2) in subparagraph (C)--
       (A) in clause (i), by striking ``6'' and inserting ``11''; 
     and
       (B) in clause (ii), by striking ``5'' and inserting ``10'';
       (3) in subparagraph (D)(i), by striking ``6'' and inserting 
     ``11'';
       (4) by striking subparagraph (E) and inserting the 
     following:
       ``(E) District of maryland.--The 1st, 2d, and 3d vacancies 
     in the office of a bankruptcy judge for the district of 
     Maryland--
       ``(i) in the case of the 1st and 2d vacancies, occurring 
     more than 5 years after the date of the enactment of this 
     Act,
       ``(ii) in the case of the 3d vacancy, occurring more than 
     10 years after the date of enactment of this Act, and
       ``(iii) resulting from the death, retirement, resignation, 
     or removal of a bankruptcy judge,
     shall not be filled..'';
       (5) in subparagraph (F)(i), by striking ``6'' and inserting 
     ``11'';
       (6) in subparagraph (G)(i), by striking ``6'' and inserting 
     ``11'';
       (7) in subparagraph (H)(i), by striking ``6'' and inserting 
     ``11''; and
       (8) by adding at the end the following:
       ``(I) District of nevada.--The 1st vacancy in the office of 
     a bankruptcy judge for the district of Nevada--
       ``(i) occurring more than 10 years after the date of the 
     enactment of this Act, and
       ``(ii) resulting from the death, retirement, resignation, 
     or removal of a bankruptcy judge,
     shall not be filled.
       ``(J) Eastern district of north carolina.--The 1st vacancy 
     in the office of a bankruptcy judge for the eastern district 
     of North Carolina--
       ``(i) occurring more than 10 years after the date of the 
     enactment of this Act, and
       ``(ii) resulting from the death, retirement, resignation, 
     or removal of a bankruptcy judge,
     shall not be filled.''.
       (b) Temporary Office of Bankruptcy Judges Authorized by the 
     Bankruptcy Judgeship Act of 1992.--Section 2(b)(2) of the 
     Temporary Bankruptcy Judgeships Extension Act of 2012 (28 
     U.S.C. 152 note; Public Law 112-121) is amended--
       (1) in subparagraph (A)(i), by striking ``5'' and inserting 
     ``10''; and
       (2) in subparagraph (B)(i), by striking ``5'' and inserting 
     ``10''.

     SEC. 3. TEMPORARY OFFICE OF BANKRUPTCY JUDGE AUTHORIZED.

       (a) Appointments.--The following bankruptcy judges shall be 
     appointed in the manner prescribed in section 152(a)(1) of 
     title 28, United States Code, for the appointment of 
     bankruptcy judges provided for in section 152(a)(2) of that 
     title:
       (1) Two additional bankruptcy judges for the district of 
     Delaware.
       (2) One additional bankruptcy judge of the middle district 
     of Florida.
       (3) One additional bankruptcy judge for the eastern 
     district of Michigan.
       (b) Vacancies.--
       (1) District of delaware.--The 6th and 7th vacancies in the 
     office of a bankruptcy judge for the district of Delaware--
       (A) occurring more than 10 years after the date of 
     enactment of the Temporary Bankruptcy Judgeships Extension 
     Act of 2012 (28 U.S.C. 152 note; Public Law 112-121); and
       (B) resulting from the death, retirement, resignation, or 
     removal of a bankruptcy judge,
     shall not be filled.
       (2) Middle district of florida.--The 1st vacancy in the 
     office of a bankruptcy judge for the middle district of 
     Florida--
       (A) occurring more than 5 years after the date of enactment 
     of this Act; and
       (B) resulting from the death, retirement, resignation, or 
     removal of a bankruptcy judge,
     shall not be filled.
       (3) Eastern district of michigan.--The 2d vacancy in the 
     office of a bankruptcy judge for the eastern district of 
     Michigan--
       (A) occurring more than 11 years after the date of 
     enactment of the Temporary Bankruptcy Judgeships Extension 
     Act of 2012 (28 U.S.C. 152 note; Public Law 112-121); and
       (B) resulting from the death, retirement, resignation, or 
     removal of a bankruptcy judge,
     shall not be filled.

     SEC. 4. BANKRUPTCY FEES.

       (a) Amendments to Title 28 of the United States Code.--
     Section 1930(a)(6) of title 28, United States Code, is 
     amended--
       (1) by striking ``(6) In'' and inserting ``(6)(A) Except as 
     provided in subparagraph (B), in''; and
       (2) by adding at the end the following:
       ``(B) During each of fiscal years 2018 through 2022, if the 
     balance in the United States Trustee System Fund as of 
     September 30 of the most recent full fiscal year is less than 
     $200,000,000, the quarterly fee payable for a quarter in 
     which disbursements equal or exceed $1,000,000 shall be the 
     lesser of 1 percent of such disbursements or $250,000.''.
       (b) Deposits of Certain Fees for Fiscal Years 2018 Through 
     2022.--Notwithstanding section 589a(b) of title 28, United 
     States Code, for each of fiscal years 2018 through 2022--
       (1) 98 percent of the fees collected under section 
     1930(a)(6) of such title shall be deposited as offsetting 
     collections to the appropriation ``United States Trustee 
     System Fund'', to remain available until expended; and
       (2) 2 percent of the fees collected under section 
     1930(a)(6) of such title shall be deposited in the general 
     fund of the Treasury.
       (c) Application of Amendments.--The amendments made by this 
     section shall apply to quarterly fees payable under section 
     1930(a)(6) of title 28, United States Code, as amended by 
     this section, for disbursements made in any calendar quarter 
     that begins on or after the date of enactment of this Act.

     SEC. 5. CLARIFICATION OF RULE ALLOWING DISCHARGE TO 
                   GOVERNMENTAL CLAIMS ARISING FROM THE 
                   DISPOSITION OF FARM ASSETS UNDER CHAPTER 12 
                   BANKRUPTCIES.

       (a) In General.--Subchapter II of chapter 12 of title 11, 
     United States Code, is amended by adding at the end the 
     following:

     ``Sec. 1232. Claim by a governmental unit based on the 
       disposition of property used in a farming operation

       ``(a) Any unsecured claim of a governmental unit against 
     the debtor or the estate that arises before the filing of the 
     petition, or that arises after the filing of the petition and 
     before the debtor's discharge under section 1228, as a result 
     of the sale, transfer, exchange, or other disposition of any 
     property used in the debtor's farming operation--
       ``(1) shall be treated as an unsecured claim arising before 
     the date on which the petition is filed;
       ``(2) shall not be entitled to priority under section 507;
       ``(3) shall be provided for under a plan; and
       ``(4) shall be discharged in accordance with section 1228.
       ``(b) For purposes of applying sections 1225(a)(4), 
     1228(b)(2), and 1229(b)(1) to a claim described in subsection 
     (a) of this section, the amount that would be paid on such 
     claim if the estate of the debtor were liquidated in a case 
     under chapter 7 of this title shall be the amount that would 
     be paid by the estate in a chapter 7 case if the claim were 
     an unsecured claim arising before the date on which the 
     petition was filed and were not entitled to priority under 
     section 507.
       ``(c) For purposes of applying sections 523(a), 1228(a)(2), 
     and 1228(c)(2) to a claim described in subsection (a) of this 
     section, the claim shall not be treated as a claim of a kind 
     specified in subparagraph (A) or (B) of section 523(a)(1).
       ``(d)(1) A governmental unit may file a proof of claim for 
     a claim described in subsection (a) that arises after the 
     date on which the petition is filed.
       ``(2) If a debtor files a tax return after the filing of 
     the petition for a period in which a claim described in 
     subsection (a) arises, and the claim relates to the tax 
     return, the debtor shall serve notice of the claim on the 
     governmental unit charged with the responsibility for the 
     collection of the tax at the address and in the manner 
     designated in section 505(b)(1). Notice under this paragraph 
     shall state that the debtor has filed a petition under this 
     chapter, state the name and location of the court in which 
     the case under this chapter is pending, state the amount of 
     the claim, and include a copy of the filed tax return and 
     documentation supporting the calculation of the claim.
       ``(3) If notice of a claim has been served on the 
     governmental unit in accordance with paragraph (2), the 
     governmental unit may file a proof of claim not later than 
     180 days after the date on which such notice was served. If 
     the governmental unit has not filed a timely proof of the 
     claim, the debtor or trustee may file proof of the claim that 
     is consistent with the notice served under paragraph (2). If 
     a proof of claim is filed by the debtor or trustee under this 
     paragraph, the governmental unit may not amend the proof of 
     claim.
       ``(4) A claim filed under this subsection shall be 
     determined and shall be allowed under subsection (a), (b), or 
     (c) of section 502, or disallowed under subsection (d) or (e) 
     of section 502, in the same manner as if the claim had arisen 
     immediately before the date of the filing of the petition.''.
       (b) Technical and Conforming Amendments.--
       (1) In general.--Subchapter II of chapter 12 of title 11, 
     United States Code, is amended--
       (A) in section 1222(a)--
       (i) in paragraph (2), by striking ``unless--'' and all that 
     follows through ``the holder'' and inserting ``unless the 
     holder'';
       (ii) in paragraph (3), by striking ``and'' at the end;
       (iii) in paragraph (4), by striking the period at the end 
     and inserting ``; and''; and
       (iv) by adding at the end the following:
       ``(5) subject to section 1232, provide for the treatment of 
     any claim by a governmental unit of a kind described in 
     section 1232(a).'';
       (B) in section 1228--
       (i) in subsection (a)--

       (I) in the matter preceding paragraph (1)--

       (aa) by inserting a comma after ``all debts provided for by 
     the plan''; and
       (bb) by inserting a comma after ``allowed under section 503 
     of this title''; and

       (II) in paragraph (2), by striking ``the kind'' and all 
     that follows and inserting ``a kind specified in section 
     523(a) of this title, except as provided in section 
     1232(c).''; and

       (ii) in subsection (c)(2), by inserting ``, except as 
     provided in section 1232(c)'' before the period at the end; 
     and

[[Page S4946]]

       (C) in section 1229(a)--
       (i) in paragraph (2), by striking ``or'' at the end;
       (ii) in paragraph (3), by striking the period at the end 
     and inserting ``; or''; and
       (iii) by adding at the end the following:
       ``(4) provide for the payment of a claim described in 
     section 1232(a) that arose after the date on which the 
     petition was filed.''.
       (2) Table of sections.--The table of sections for 
     subchapter II of chapter 12 of title 11, United States Code, 
     is amended by adding at the end the following:

``1232. Claim by a governmental unit based on the disposition of 
              property used in a farming operation.''.

       (c) Effective Date.--The amendments made by this section 
     shall apply to--
       (1) any bankruptcy case--
       (A) that is pending on the date of enactment of this Act;
       (B) in which the plan under chapter 12 of title 11, United 
     States Code, has not been confirmed on the date of enactment 
     of this Act; and
       (C) relating to which an order of discharge under section 
     1228 of title 11, United States Code, has not been entered; 
     and
       (2) any bankruptcy case that commences on or after the date 
     of enactment of this Act.
                                 ______
                                 
  SA 788. Mr. DAINES submitted an amendment intended to be proposed by 
him to the bill H.R. 2810, to authorize appropriations for fiscal year 
2018 for military activities of the Department of Defense, for military 
construction, and for defense activities of the Department of Energy, 
to prescribe military personnel strengths for such fiscal year, and for 
other purposes; which was ordered to lie on the table; as follows:

       At the end of section 1045, add the following:
       (b) Postponement of Deadline for Completion of 
     Conversion.--Notwithstanding the deadline otherwise specified 
     in paragraph (1) of section 1053(a) of the National Defense 
     Authorization Act for Fiscal Year 2016, as amended by this 
     section, for the completion of the conversion of military 
     technician positions as described in that subsection, the 
     deadline for the completion of such conversion shall be 180 
     days after the date on which the Secretary of Defense submits 
     to Congress the report required by section 1067.

                          ____________________


</pre></body>
</html>