<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7220]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




    CONTINUATION OF THE NATIONAL EMERGENCY WITH RESPECT TO CERTAIN 
TERRORIST ATTACKS--MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. 
                            DOC. NO. 115-67)

  The SPEAKER pro tempore laid before the House the following message 
from the President of the United States; which was read and, together 
with the accompanying papers, referred to the Committee on Foreign 
Affairs and ordered to be printed:

To the Congress of the United States:
  Section 202(d) of the National Emergencies Act, 50 U.S.C. 1622(d), 
provides for the automatic termination of a national emergency unless, 
within 90 days of the anniversary date of its declaration, the 
President publishes in the Federal Register and transmits to the 
Congress a notice stating that the emergency is to continue in effect 
beyond the anniversary date. Consistent with this provision, I have 
sent to the Federal Register the enclosed notice, stating that the 
emergency declared in Proclamation 7463 of September 14, 2001, 
``National Emergency by Reason of Certain Terrorist Attacks,'' is to 
continue in effect beyond September 14, 2017.
  The threat of terrorism that resulted in the declaration of a 
national emergency on September 14, 2001, continues. The authorities 
that have been invoked under that declaration of a national emergency 
continue to be critical to the ability of the Armed Forces of the 
United States to perform essential missions in the United States and 
around the world to address the continuing threat of terrorism. For 
these reasons, I have determined that it is necessary to continue in 
effect the national emergency declared on September 14, 2001, in 
response to certain terrorist attacks.
                                                     Donald J. Trump.  
The White House, September 11, 2017.

                          ____________________


</pre></body>
</html>