<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4928]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         TRIBUTE TO GAIL BATES

<bullet> Ms. HASSAN. Mr. President, today I wish to recognize Gail 
Bates and not only wish her a happy birthday but also reflect on her 
years of service to the State of New Hampshire and our country.
  Gail Bates was born Gail Oberlin in Cleveland, OH, on June 10, 1917 
and received a degree from Vassar College in Italian and art history, 
then was awarded her master's in social work from Columbia University.
  When the United States of America joined the Allies and went to war 
in 1941, Gail answered her country's call, serving in the American Red 
Cross from 1943 to 1945. She was stationed overseas to England with the 
Ninth Air Force, where she served with Red Cross Aero Clubs and worked 
long hours, supporting aircrews and soldiers from 6 AM to midnight As a 
member of the Aero Club, Gail worked to provide food, coffee, music, 
and other reminders of home to American soldiers stationed so far from 
our shores.
  On D-Day, Gail first heard of the Allied landings in Normandy while 
eating breakfast in a London cafe. She would soon join the Allied 
armies in continental Europe, arriving in Sainte-Mere-Eglise, France, 
in July, where she hosted a party for the children of Sainte-Mere-
Eglise, providing a brief respite from war for the first liberated town 
in France. Following Allied victories in eastern France and Belgium, 
Gail accompanied General George Patton and his Third Army into Germany 
and was one of only two women who served in the Red Cross Aero Club in 
Berlin.
  After the war, while working at the American Alpine Association, Gail 
met and then married Bob Bates, an educator and mountaineer, and they 
traveled the world together. Both avid mountaineers, they traveled to 
many remote areas around the world, including the Andes, the Himalayas, 
and the Karakorum Range. In 1962, Bob was recruited by Sargent Shriver 
to be director of the first group of Peace Corps volunteers in Nepal, 
and Bob and Gail lived together in Kathmandu, where they made many 
lifelong friends and invited a young Nepali woman, Tsering Yangdon, who 
is now a member of their extended family, to study at the University of 
New Hampshire.
  As much as the world called to them, however, Bob and Gail never lost 
their attachment to and love for their local community. They protected 
historic New Hampshire buildings and preserved our open spaces and 
beautiful, wild areas of nature. In 1996, Gail established an endowed 
fund to permanently support the Robert H. Bates Mountaineering Room at 
Phillips Exeter Academy in the Class of 1945 Library. The collection 
contains many of Bob's collected mountaineering books and memorabilia.
  As Senator for New Hampshire, I want to honor Gail's lifetime of 
service and good citizenship. I join with Gail's friends and family, as 
well as many, many people across the Granite State, in wishing her a 
very happy 100th birthday.<bullet>

                          ____________________


</pre></body>
</html>