<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4929]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




          MESSAGES FROM THE HOUSE RECEIVED DURING ADJOURNMENT

  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on August 4, 2017, during the adjournment 
of the Senate, received a message from the House of Representatives 
announcing that the House has passed the following joint resolution, in 
which it requests the concurrence of the Senate:

       H.J. Res 76. Joint resolution granting the consent and 
     approval of Congress for the Commonwealth of Virginia, the 
     State of Maryland, and the District of Columbia to enter into 
     a compact relating to the establishment of the Washington 
     Metrorail Safety Commission.


                         Enrolled Bills Signed

  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on August 4, 2017, during the adjournment 
of the Senate, received a message from the House of Representatives 
announcing that the Speaker pro tempore (Mr. Harris) had signed the 
following enrolled bills:

       S. 114. An act to authorize appropriations and to 
     appropriate amounts for the Veterans Choice Program of the 
     Department of Veterans Affairs, to improve hiring authorities 
     of the Department, to authorize major medical facility 
     leases, and for other purposes.
       H.R. 374. An act to remove the sunset provision of section 
     203 of Public Law 105-384, and for other purposes.
       H.R. 510. An act to establish a system for integration of 
     Rapid DNA instruments for use by law enforcement to reduce 
     violent crime and reduce the current DNA analysis backlog.
       H.R. 873. An act to authorize the Global War on Terror 
     Memorial Foundation to establish the National Global War on 
     Terrorism Memorial as a commemorative work in the District of 
     Columbia, and for other purposes.
       H.R. 2210. An act to designate the community living center 
     of the Department of Veterans Affairs in Butler Township, 
     Butler County, Pennsylvania, as the ``Sergeant Joseph George 
     Kusick VA Community Living Center''.
       H.R. 2430. An act to amend the Federal Food, Drug, and 
     Cosmetic Act to revise and extend the user-fee programs for 
     prescription drugs, medical devices, generic drugs, and 
     biosimilar biological products, and for other purposes.
       H.R. 3218. An act to amend title 38, United States Code, to 
     make certain improvements in the laws administered by the 
     Secretary of Veterans Affairs, and for other purposes.

  Under the authority of the order of the Senate of January 3, 2017, 
the enrolled bills were signed on August 4, 2017, during the 
adjournment of the Senate, by the President pro tempore (Mr. Hatch).
  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on August 11, 2017, during the adjournment 
of the Senate, received a message from the House of Representatives 
announcing that the House agrees to the amendment of the Senate to the 
bill (H.R. 339) to amend Public Law 941-241 with respect to the 
Northern Mariana Islands.
  The message also announced that the House agrees to the amendment of 
the Senate to the bill (H.R. 2288) to amend title 38, United States 
Code, to reform the rights and processes relating to appeals of 
decisions regarding claims for benefits under the laws administered by 
the Secretary of Veterans Affairs, and for other purposes.


               Enrolled Bills and Joint Resolution Signed

  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on August 11, 2017, during the adjournment 
of the Senate, received a message from the House of Representatives 
announcing that the Speaker pro tempore (Mrs. Comstock) had signed the 
following enrolled bills and joint resolution:

       H.R. 339. An act to amend Public Law 94-241 with respect to 
     the Northern Mariana Islands.
       H.R. 2288. An act to amend title 38, United States Code, to 
     reform the rights and processes relating to appeals of 
     decisions regarding claims for benefits under the laws 
     administered by the Secretary of Veterans Affairs and for 
     other purposes.
       H.J. Res. 76. Joint resolution granting the consent and 
     approval of Congress for the Commonwealth of Virginia, the 
     State of Maryland, and the District of Columbia to enter into 
     a compact relating to the establishment of the Washington 
     Metrorail Safety Commission.

  Under the authority of the order of the Senate of January 3, 2017, 
the enrolled bills and joint resolution were signed on August 11, 2017, 
during the adjournment of the Senate, by the Acting President pro 
tempore (Mr. McConnell).

                          ____________________


</pre></body>
</html>