<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5003-S5004]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-2688. A communication from the Acting Assistant 
     Secretary of the Army (Manpower and Reserve Affairs), 
     transmitting, pursuant to law, a report on the mobilizations 
     of selected reserve units, received during adjournment of the 
     Senate in the Office of the President of the Senate on August 
     30, 2017; to the Committee on Armed Services.
        EC-2689. A communication from the Under Secretary of 
     Defense (Acquisition, Technology, and Logistics), 
     transmitting, pursuant to law, a report entitled ``Report to 
     Congress on Distribution of Department of Defense Depot 
     Maintenance Workloads for Fiscal Years 2016 through 2018''; 
     to the Committee on Armed Services.
        EC-2690. A communication from the President of the United 
     States, transmitting, pursuant to law, a report relative to 
     an alternative plan for monthly basic pay increases for 
     members of the uniformed services for 2018; to the Committee 
     on Armed Services.
        EC-2691. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, a six-month periodic 
     report on the national emergency with respect to Libya that 
     was originally declared in Executive Order 13566 of February 
     25, 2011; to the Committee on Banking, Housing, and Urban 
     Affairs.
        EC-2692. A communication from the Deputy General Counsel 
     for Operations, Department of Housing and Urban Development, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Secretary of Housing and Urban 
     Development, received during adjournment of the Senate in the 
     Office of the President of the Senate on August 28, 2017; to 
     the Committee on Banking, Housing, and Urban Affairs.
        EC-2693. A communication from the President of the United 
     States, transmitting, pursuant to law, a report relative to 
     the issuance of an Executive Order with respect to Venezuela 
     that takes additional steps with respect to the national 
     emergency declared in Executive Order 13692 of March 8, 2015, 
     received during adjournment of the Senate in the Office of 
     the President of the Senate on August 28, 2017; to the 
     Committee on Banking, Housing, and Urban Affairs.
        EC-2694. A communication from the Secretary of the 
     Interior, transmitting, pursuant to law, reports relative to 
     Executive Order 13783; to the Committee on Energy and Natural 
     Resources.
        EC-2695. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     Louisiana; Volatile Organic Compounds Rule Revision and Stage 
     II Vapor Recovery'' (FRL No. 9965-62-Region 6) received 
     during adjournment of the Senate in the Office of the 
     President of the Senate on August 22, 2017; to the Committee 
     on Environment and Public Works.
        EC-2696. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     AK; Adoption Updates and Rule Revisions'' (FRL No. 9966-80-
     Region 10) received during adjournment of the Senate in the 
     Office of the President of the Senate on August 22, 2017; to 
     the Committee on Environment and Public Works.
        EC-2697. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Air Quality 
     Implementation Plans; Virginia; Major New Source Review'' 
     (FRL No. 9966-78-Region 3) received during adjournment of the 
     Senate in the Office of the President of the Senate on August 
     22, 2017; to the Committee on Environment and Public Works.
        EC-2698. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Air Quality 
     Implementation Plans; Maryland; Permits, Approvals, and 
     Registrations'' (FRL No. 9966-79-Region 3) received during 
     adjournment of the Senate in the Office of the President of 
     the Senate on August 22, 2017; to the Committee on 
     Environment and Public Works.
        EC-2699. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval and Air Quality Designation; TN; 
     Redesignation of the Knoxville 2006 24-hour PM2.5 
     Nonattainment Area to Attainment'' (FRL No. 9966-93-Region 4) 
     received during adjournment of the Senate in the Office of 
     the President of the Senate on August 22, 2017; to the 
     Committee on Environment and Public Works.
        EC-2700. A communication from the Wildlife Biologist, Fish 
     and Wildlife Service, Department of the Interior, 
     transmitting, pursuant to law, the report of a rule entitled

[[Page S5004]]

     ``Migratory Bird Hunting; Migratory Bird Hunting Regulations 
     on Certain Federal Indian Reservations and Ceded Lands for 
     the 2017-18 Season'' (RIN1018-BB40) received during 
     adjournment of the Senate in the Office of the President of 
     the Senate on August 31, 2017; to the Committee on 
     Environment and Public Works.
        EC-2701. A communication from the Acting Assistant 
     Secretary for Legislation, Department of Health and Human 
     Services, transmitting, pursuant to law, a report entitled 
     ``The Medicare Secondary Payer Commercial Repayment Center in 
     Fiscal Year 2016''; to the Committee on Finance.
        EC-2702. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``Examination of 
     Returns and Claims for Refund, Credit, or Abatement; 
     Determination of Correct Liability'' (Rev. Proc. 2017-44) 
     received during adjournment of the Senate in the Office of 
     the President of the Senate on August 30, 2017; to the 
     Committee on Finance.
        EC-2703. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``Section 305 
     Treatments of Elective Dividends by Publicly Offered REITS 
     and RICS'' (Rev. Proc. 2017-45) received during adjournment 
     of the Senate in the Office of the President of the Senate on 
     August 30, 2017; to the Committee on Finance.
        EC-2704. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``National Average 
     Bronze Plan Premium'' (Rev. Proc. 2017-48) received during 
     adjournment of the Senate in the Office of the President of 
     the Senate on August 30, 2017; to the Committee on Finance.
        EC-2705. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``General Arbitrage 
     Rebate Rules'' (Rev. Proc. 2017-50) received during 
     adjournment of the Senate in the Office of the President of 
     the Senate on August 30, 2017; to the Committee on Finance.
        EC-2706. A communication from the Bureau of Legislative 
     Affairs, Department of State, transmitting, pursuant to law, 
     a report relative to amendments to part 121 of the 
     International Traffic in Arms Regulations (ITAR); to the 
     Committee on Foreign Relations.
        EC-2707. A communication from the Bureau of Legislative 
     Affairs, Department of State, transmitting, pursuant to 
     section 36(c) of the Arms Export Control Act, the 
     certification of a proposed license for the export of fully 
     automatic rifles, semi-automatic pistols, and silencers with 
     extra magazines and accessories to Indonesia in the amount of 
     $1,000,000 or more (Transmittal No. DDTC 17-053); to the 
     Committee on Foreign Relations.
        EC-2708. A communication from the Assistant Legal Adviser 
     for Treaty Affairs, Department of State, transmitting, 
     pursuant to the Case-Zablocki Act, 1 U.S.C. 112b, as amended, 
     the report of the texts and background statements of 
     international agreements, other than treaties (List 2017-
     0149--2017-0158); to the Committee on Foreign Relations.
        EC-2709. A communication from the Archivist of the United 
     States, National Archives and Records Administration, 
     transmitting, pursuant to law, a report relative to the 
     Administration's fiscal year 2017 Commercial Activities 
     Inventory and Inherently Governmental Activities Inventory 
     and the Uniform Resource Locator (URL) for the report; to the 
     Committee on Homeland Security and Governmental Affairs.
        EC-2710. A communication from the Director of the Office 
     of Regulatory Affairs and Collaborative Action, Office of the 
     Secretary, Department of the Interior, transmitting, pursuant 
     to law, the report of a rule entitled ``Waiving Departmental 
     Review of Appraisals and Valuations of Indian Property'' 
     (RIN1093-AA20) received during adjournment of the Senate in 
     the Office of the President of the Senate on August 15, 2017; 
     to the Committee on Indian Affairs.
        EC-2711. A communication from the Acting Register of 
     Copyrights and Director, United States Copyright Office, 
     Library of Congress, transmitting, pursuant to law, a report 
     entitled ``Proposed Schedule and Analysis of Copyright 
     Recordation Fee To Go into Effect on or about December 18, 
     2017''; to the Committee on the Judiciary.
        EC-2712. A communication from the Assistant Secretary for 
     Legislative Affairs, Department of Homeland Security, 
     transmitting proposed legislation entitled ``Electronic 
     System for Travel Authorization Fee Act''; to the Committee 
     on the Judiciary.
        EC-2713. A communication from the Chief of the Border 
     Security Regulations Branch, United States Customs and Border 
     Protection, Department of Homeland Security, transmitting, 
     pursuant to law, the report of a rule entitled ``Waiver of 
     Passport and Visa Requirements Due to an Unforeseen 
     Emergency'' (RIN1651-AA97) received during adjournment of the 
     Senate in the Office of the President of the Senate on August 
     30, 2017; to the Committee on the Judiciary.

                          ____________________


</pre></body>
</html>