<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7183]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. GARRETT:
        H.J. Res. 117.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article 1, Section 8, U.S. Constitution

                          ____________________


</pre></body>
</html>