<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5078]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




              HERSHEL ``WOODY'' WILLIAMS VA MEDICAL CENTER

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Committee on Veterans' Affairs be discharged from further consideration 
of S. 1165 and the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 1165) to designate the medical center of the 
     Department of Veterans Affairs in Huntington, West Virginia, 
     as the Hershel ``Woody'' Williams VA Medical Center.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. McCONNELL. Mr. President, I further ask unanimous consent that 
the bill be considered read a third time and passed and the motion to 
reconsider be considered made and laid upon the table with no 
intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill (S. 1165) was ordered to be engrossed for a third reading, 
was read the third time, and passed, as follows:

                                S. 1165

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. DESIGNATION OF HERSHEL ``WOODY'' WILLIAMS VA 
                   MEDICAL CENTER IN HUNTINGTON, WEST VIRGINIA.

       (a) Designation.--The medical center of the Department of 
     Veterans Affairs in Huntington, West Virginia, shall after 
     the date of the enactment of this Act be known and designated 
     as the ``Hershel `Woody' Williams VA Medical Center''.
       (b) Reference.--Any reference in any law, regulation, map, 
     document, paper, or other record of the United States to the 
     medical center referred to in subsection (a) shall be 
     considered to be a reference to the Hershel ``Woody'' 
     Williams VA Medical Center.

                          ____________________


</pre></body>
</html>