<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5083]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        ADJOURNMENT UNTIL MONDAY, SEPTEMBER 11, 2017, AT 3 P.M.

  The PRESIDING OFFICER. The Senate stands adjourned until 3 p.m. on 
Monday, September 11.
  Thereupon, the Senate, at 6:15 p.m., adjourned until Monday, 
September 11, 2017, at 3 p.m.

                          ____________________


</pre></body>
</html>