<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4929]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                    MEASURES PLACED ON THE CALENDAR

  The following bill was read the second time, and placed on the 
calendar:

       S. 1757. A bill to strengthen border security, increase 
     resources for enforcement of immigration laws, and for other 
     purposes.

                          ____________________


</pre></body>
</html>