<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7185]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       CONGRATULATING ALLI RAGAN

  (Mr. BOST asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. BOST. Mr. Speaker, I rise today to congratulate Alli Ragan, a 
native of Carbondale, Illinois, on winning a silver medal at the 2017 
World Wrestling Championships in Paris last month.
  Alli, the Pan American champion, won silver for the second straight 
year, and her strong performance helped propel the U.S. team to a 
second place finish in the tournament.
  Alli, southern Illinois is extremely proud of you, and we look 
forward to cheering you on for many years to come.

                          ____________________


</pre></body>
</html>