<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6659]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                 EMERGENCY FUNDING FOR HURRICANE HARVEY

  (Mr. GENE GREEN of Texas asked and was given permission to address 
the House for 1 minute and to revise and extend his remarks.)
  Mr. GENE GREEN of Texas. Mr. Speaker, I rise in support of the 
hundreds of thousands of victims of Hurricane Harvey in Houston and 
Harris County and throughout Texas and call on Congress to immediately 
pass emergency funding to help victims with this unprecedented 
disaster.
  Our district in east side, north side, and southeast side Houston, 
Harris County, is familiar with hurricanes and tropical storms. We were 
hit hard by Allison in 2001, again by Hurricane Ike in 2008.
  Harvey's destruction is beyond anything witnessed in living memory in 
Texas, flooding over 100,000 homes in Harris County alone, killing at 
least 60 people, 12 innocent victims in our own district.
  Countless lives in Houston and along the Gulf Coast have been on 
hold: families who cannot return to their flooded homes, children whose 
schools are damaged, mothers and fathers who can't get back to work.
  I urge my colleagues to vote for this critical emergency funding bill 
today that will help the people of Houston and Harris County and Texas 
on the road to recovery.

                          ____________________


</pre></body>
</html>