<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5003]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           MEASURES REFERRED

  The following bills were read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 1843. An act to amend title 31, United States Code, to 
     prohibit the Internal Revenue Service from carrying out 
     seizures relating to a structuring transaction unless the 
     property to be seized derived from an illegal source or the 
     funds were structured for the purpose of concealing the 
     violation of another criminal law or regulation, to require 
     notice and a post-seizure hearing for such seizures, and for 
     other purposes; to the Committee on Finance.
       H.R. 2864. An act to direct the Securities and Exchange 
     Commission to allow certain issuers to be exempt from 
     registration requirements, and for other purposes; to the 
     Committee on Banking, Housing, and Urban Affairs.

                          ____________________


</pre></body>
</html>