<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1188]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   HONORING THE LIFE OF SHEILA BAKER

                                 ______
                                 

                          HON. MARC A. VEASEY

                                of texas

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. VEASEY. Mr. Speaker, I rise today to honor the life of Sheila 
Earline Baker, a generous and warm member of the Fort Worth community 
who passed away on Monday, August 28, 2017, following a courageous 
battle with breast cancer.
  Sheila was born on August 30, 1950 to her parents Herbert and Ruth 
Baker, and was the third of five Baker Girls. A longtime resident of 
Fort Worth, Sheila graduated from I.M. Terrell High School where her 
energy and spirit shined as a cheerleader for her school. Following her 
graduation from I.M. Terrell High School, Sheila attended Huston-
Tillotson College in Austin, Texas.
  Sheila lived in Los Angeles for 20 years where she worked for Blue 
Cross Blue Shield before moving up in responsibility from an 
administrative assistant to a supervisor and trainer. She never met a 
stranger she didn't instantly connect with and had countless friends 
around the local DFW area.
  Sheila was committed to serving her community. She was an active 
member of the Baker Chapel AME, serving as a class leader, greeter, 
usher, missionary and part of the Membership and Evangelism and Social 
Action Commissions. Sheila's passion for photography assisted her as 
she took on the role of resident photographer for Baker Chapel and 
consistently chronicled church activities and programs. In addition, 
Sheila worked on the Commission for Social Action in Fort Worth and 
served on the board of Tarrant Churches Together, assisting with the 
MLK Day of Service. She was actively involved with the Stephen 
Stallworth Scholarship Foundation, an avid supporter of the Susan G 
Komen Breast Cancer Foundation, and worked fiercely in support of the 
homeless, school children, and breast cancer survivors.
  Most importantly, Sheila was her family's historian and her daughter, 
Ashley Hayes', biggest cheerleader and supporter. Sheila's spirit of 
service is greatly reflected upon Ashley, who proudly serves as the 
Legislative Director in my Washington, D.C. office.
  Mr. Speaker and colleagues, please join me in honor and remembrance 
of Sheila Earline Baker, whose warm and generous heart touched many 
lives. I offer my condolences and deepest sympathy to those who loved 
her: mother, Ruth Munchus Baker; sisters, Ruth ``Cookie'' Baker; nieces 
and nephews, Eric (Linda), Ronald, Lisa (Sean), Misty (Carl), Keosha, 
Monique (Lemond) and Michelle (Jonathan); Godson, Andre' C. Dennis; 
dear friend, Cynthia Hicks Brown; several generations of other nephews 
and nieces; other family members and many friends. Among those are her 
beloved daughter, Ashley Hayes and her husband Michael.
  I honor Sheila Earline Baker, a spirited member of the Fort Worth and 
Texas community.

                          ____________________


</pre></body>
</html>