<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Daily Digest]
[Page D946]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]


                                          Friday, September 8, 2017

[[Page D946]]

                              Daily Digest

                                 Senate


Chamber Action
  The Senate was not in session and stands adjourned until 3 p.m., on 
Monday, September 11, 2017.


</pre></body>
</html>