<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4917]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                MEASURE PLACED ON THE CALENDAR--S. 1757

  Mr. McCONNELL. Mr. President, I understand there is a bill at the 
desk that is due for a second reading.
  The PRESIDENT pro tempore. The clerk will read the bill by title for 
the second time.
  The senior assistant legislative clerk read as follows:

       A bill (S. 1757) to strengthen border security, increase 
     resources for enforcement of immigration laws, and for other 
     purposes.

  Mr. McCONNELL. Mr. President, in order to place the bill on the 
calendar under the provisions of rule XIV, I object to further 
proceedings.
  The PRESIDENT pro tempore. Objection having been heard, the bill will 
be placed on the calendar.

                          ____________________


</pre></body>
</html>