<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5086]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                     HURRICANE IRMA DISASTER RELIEF

  Mr. SCHUMER. Mr. President, as Hurricane Irma continues to buffet 
Florida, our thoughts and prayers are with the people of Florida and 
the rest of the Southeast that is in the storm's path. The Democratic 
caucus and I stand ready to work with the majority leader and his 
caucus, members of the administration, and officials in Florida to 
provide them with the resources and aid they need.
  Just as we were able to speedily pass an aid package after Harvey, I 
expect we will come together to support rescue and recovery efforts in 
the wake of Hurricane Irma and in some of the other disasters, 
particularly the fires out west.

                          ____________________


</pre></body>
</html>