<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7223]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. BURGESS:
        H.R. 3728.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 1: The Congress shall have 
     Power To lay and collect Taxes, Duties, Imposts and Excises, 
     to pay the Debts and provide for the common Defense and 
     general Welfare of the United States; but all Duties, Imposts 
     and Excises shall be uniform throughout the United States

</pre></body>
</html>