<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. KILMER:
       H.R. 3712.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8 of the United States Constitution.

</pre></body>
</html>