<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6645]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            HURRICANE HARVEY

  (Ms. JACKSON LEE asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. JACKSON LEE. Mr. Speaker, to all of my colleagues and the 
American people, thanks so much for the outpouring of love from 
volunteers, first responders, and so many rescuers that came to 
Hurricane Harvey.
  Let me thank my mayor, Mayor Turner; the county judge, Judge Emmett; 
all of the commissioners and council members. Let me thank, most of 
all, our first responders and all of those who sacrificed their lives; 
some who died, an officer who died. Let me thank the Marines, the Navy, 
the Army, and the Texas National Guard. Let me thank the people who 
suffered through and are still suffering through this disaster, the 
most significant historic natural disaster in the history of the United 
States.
  They are needing food and shelter still. They are needing the help of 
this great Congress. They are needing love and prayers, and I am 
prayerful that we will go together, walking together, and providing the 
money that these victims need.
  Let me give you a sad story. As I left Houston today, announcements 
were coming to those in apartments: You are evicted, with no place to 
go.
  Yes, the apartments were destroyed, but there is no place to go. We 
need a continuing effort to be able to help them. We need the EPA to 
inspect the various chemical plants, and we need FEMA to be staffed 
more, and to be able to address some of the funding needs that we have.
  The debris is unbelievable; maybe $200-plus billion, but all I can 
say is that the lives were lost, but we are still prayerful.
  To the Saldivar family who lost four children in a drowning: My 
prayers are with you.
  We continue to lift them up, and work as Americans to make sure they 
are whole.
  God bless the people in the southeast where Irma might come.
  Mr. Speaker, I conclude by simply saying: Please don't let the DACA 
young people be thrown out in this devastating time. They, too, need to 
be embraced.

                          ____________________


</pre></body>
</html>