<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Pages S5085-S5086]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  NATIONAL DEFENSE AUTHORIZATION BILL

  Mr. McCONNELL. Mr. President, our servicemembers voluntarily put 
their lives on the line to protect us, and, in return, we must keep our 
commitments to them. Today we will begin debate on the National Defense 
Authorization Act, the bill that allows Congress to authorize 
resources, capabilities, and the pay and benefits our men and women 
need to perform their missions.
  For more than five decades, Congress has acted every year to fulfill 
this responsibility by passing the Defense authorization bill. We will 
have our opportunity to do so again this week. This legislation, which 
was reported out of committee unanimously, will signal support for our 
servicemembers with more of the capabilities they need to be successful 
against an array of threats all across the globe.
  After years of failed defense policy under the previous 
administration, this year's NDAA will make significant and necessary 
strides toward keeping America safer. It will do so by authorizing the 
beginning steps to rebuild our military, to invest in modernization, 
and to restore readiness; by reforming the Pentagon and reducing waste; 
by restoring missile defense and responding to cyber threats; and by 
reviving troop morale with a pay increase they deserve and continued 
reform of the benefits that they and their families rely on.
  I think it is fair to say that no Senator understands the importance 
of this legislation quite like Senator

[[Page S5086]]

McCain, the chairman of the Armed Services Committee. His commitment to 
our Nation's heroes is unfailing, which is why, amidst his own battles, 
Chairman McCain has returned to the Senate to manage this bill and see 
it through passage. We are all proud to have him with us now.
  As we begin considering this bipartisan defense authorization, 
Members from both sides will have opportunities to work with Senator 
McCain and to offer amendments. Ultimately, we will keep working to 
find consensus so that we can pass this critical defense legislation 
without further delay.

                          ____________________


</pre></body>
</html>