<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      RECOGNIZING ANTHONY BATTISTA

                                 ______
                                 

                           HON. DUNCAN HUNTER

                             of california

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. HUNTER. Mr. Speaker, I rise today to recognize Anthony Battista, 
a man who possesses the qualities that are present in the very best 
personnel in our national government in full measure. Tony was the 
research and development director of the House Armed Services Committee 
for many years. His engineering background and ability to ignore 
political pressure brought him down on the right side of many important 
decisions that ushered in dominant U.S. military technology during the 
1980s and 1990s.
   To succeed, our country needs stand-up, intelligent, honest brokers 
in key decision making positions. Tony Battista was all that in his 
service to the House of Representatives and America. I extend my 
heartfelt gratitude for his honesty, brilliance, and unfailingly 
dedication to Americans in uniform. I ask my fellow colleagues to join 
me in recognizing Tony's service to our government, our military, and 
our nation.

                          ____________________


</pre></body>
</html>