<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6648-H6652]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           ISSUES OF THE DAY

  The SPEAKER pro tempore. Under the Speaker's announced policy of 
January 3, 2017, the gentleman from California (Mr. Rohrabacher) is 
recognized for 60 minutes as the designee of the majority leader.
  Mr. ROHRABACHER. Mr. Speaker, before I get into a rather elongated 
discussion about one fundamental issue that we are having to decide in 
the next few days, I would like to just mention that we have just heard 
severe criticism of our President.
  Let me just note about President Trump and his rhetoric supposedly 
making things worse in Korea. The rhetoric of our President has not 
made the situation worse in Korea.
  What made the situation in Korea a major threat to our country and to 
our people and to the world was that, during the Clinton 
administration, President Clinton pushed through this Congress a 
package of aid for North Korea. Yes, we gave billions of dollars of aid 
in the form of energy and other types of issues and things that they 
needed. We gave them billions of dollars of aid under the agreement 
that North Korea would not be developing their nuclear weapons.
  At that time, Chris Cox, a Member of the House of Representatives at 
the time, and myself fought aggressively against that deal. The North 
Koreans ended up being the recipient of billions of dollars of aid, 
even though they were the most antidemocratic institution, the greatest 
threat, and the greatest tyrants in that part of the world.
  Yes, they knew that they didn't have to worry about the United States 
of America. That is when they, again, slowly but surely, after 
receiving billions of dollars from us, pushed through by President 
Clinton, that is how they have gotten to this point now where they are 
exploding weapons and launching rockets.
  They are blaming that on our President, who just recently became 
President, and they are blaming it on his rhetoric rather than his 
policy? It is ridiculous.
  The other thing we have heard about our President again is how 
heartless he is because he is not permitting young people who have been 
designated as DREAMers to stay here in the United States, even though 
they are in this country illegally, and they were brought here 
illegally.
  Now, what is the impact? What will be the impact to those young 
people, who are probably wonderful young people? Most of them, I am 
sure, are wonderful young people. But the bottom line is, our interests 
and our moral obligation must be to the well-being of American young 
people. That includes American young people who are of every race and 
every religion and every ethnic group.
  Approving the people who have come here illegally will hurt American 
young people, especially American-Hispanic young people. The DREAMers 
will be competing with their jobs and, yes, bidding down the wages of 
our own young people and our other people who are trying to struggle 
right now to get by. No, what the President has done is watch out for 
the right young people: Americans.
  Yes, we have had millions of people--in fact, for the last few years, 
over a million people--legally immigrate into our country. We have 
nothing to be ashamed of, nothing to apologize for. We are the most 
generous when it comes to legal immigration into our society of any 
country in the world. In fact, at times recently, the amount of legal 
immigration we have been allowing into our country represents more than 
all the other countries of the world in what they have permitted to 
legally immigrate into their society.
  We all feel for young people throughout the world who deserve a 
better life. But if we permit people to come here as young people 
illegally, and then legalize their status, every parent in the world 
will see that decision. Every parent in the world will say: Oh, my 
gosh, that young person who comes from Guatemala, or wherever it is, 
made it to America. He went in illegally, and now he is going to a 
junior college. He has had some health problems. The American taxpayers 
have paid for it. Why can't I bring my children there?

  Well, it will dawn on them that millions of people--hundreds of 
millions, perhaps--that if they are going to come to the United States 
illegally, you better bring the kids, because Americans think more of 
those kids than they do their own kids.
  I applaud the President for what he has done to slow down this 
betrayal of American young people by allowing young people to come in 
here illegally and thus expect that they are going to get legal status 
by wearing us down and appealing to our emotions.
  One thing we have to note, in closing on this issue, those young 
people, if they are legalized, that is not the end of the game. At that 
point, when they are legalized, they have a right to make applications 
so that their parents can have their status legalized. They can bring 
in family that they left back in their home countries. Now they can 
apply to have them come in under family reunification.
  This isn't just about a group of young people who came in. Even to 
legalize their status would be wrong. Otherwise, millions of other 
people will come here. Remember the trainloads of young people who were 
put on trains headed to the United States? Yes, we can expect more of 
that. Why not? If you love your children and you live anywhere else 
than the United States and you are living a poor life, of course you 
want to bring your kids here.
  We should not be encouraging that, and we should not be attacking the 
President of the United States for standing up for our own young 
people, rather than trying to bring a massive flood of illegal 
immigrant children into our society and pay for their education and 
their healthcare, et cetera.
  With that said, the issue that I am hoping to discuss in detail 
tonight is something on a totally different level, in terms of issue. 
This is an issue, whether you are Republican or Democrat, you go across 
the board; whether

[[Page H6649]]

liberal or conservative, there should be a close look at what is 
happening right now in the House of Representatives.
  A decision will soon be made by the House Rules Committee--they are 
meeting tonight and tomorrow--that will have a dramatic and direct 
impact on the lives of millions of Americans. Although the issue will 
have such severe consequences on so many people, Members of Congress 
may or may not have had the opportunity and may not have the 
opportunity in the future to vote on the provision that is being 
discussed tonight.
  What I am talking about at issue is an amendment submitted to the 
Rules Committee. For those who don't know, the Rules Committee is a 
committee here in Congress that decides what will come to the floor for 
a vote--what bills--and what will be included; what amendments will be 
permitted, what amendments won't, and if there will be any.
  That is their job. They do a good job of it, but it is important that 
they do a job that reflects the American people and the interests of 
the American people.
  So what we have is an amendment that has been submitted to the Rules 
Committee for consideration with this week's appropriations bill. What 
I am talking about is an amendment which prohibits any of the money or 
resources in the appropriations bill for the Department of Justice; it 
prevents that money or the resources that come from the Department of 
Justice, purchased by that revenue; it says that the Department of 
Justice can't use that money that is being given to them in the 
appropriations bill to supersede a State law when that State has 
legalized the medical use of marijuana.
  Now, that is my amendment. That amendment has been around. As many of 
my colleagues know, this amendment has a long history. The House has 
considered this issue numerous times since former Representative 
Maurice Hinchey of New York introduced the first amendment of this 
nature in 2001. I joined him and supported that provision.
  Eventually, I became the lead sponsor of the amendment when Mr. 
Hinchey left. That year, in 2012, my amendment failed in the House by a 
vote of 162-262.
  So, in 2012, my amendment, which would have legalized medical 
marijuana--basically, saying that you can't have the Federal Government 
supersede States when they have legalized medical marijuana--lost by 
162-262.
  Two years later, I teamed up with Representative Sam Farr, who is 
also now retired, and saw the amendment pass--the very same amendment 
we were able to reach out to our colleagues and say that we do not want 
any of the money that is being allocated for the Department of Justice 
to be used to supercede States' rights. That cannot supersede a State 
that has legalized the medical use of marijuana.
  The passage of the amendment in 2004 led to the inclusion of this 
provision in last year's omnibus appropriations bill, which was signed 
into law December 2014. The following year, the amendment passed by an 
even larger margin. Let me note that the last time it came here for a 
vote on the floor, it passed by 242-186.
  What we are talking about is that the people of the United States, 
over these years, over and over again, have expressed themselves to the 
Federal Government by passing laws in their own States to legalize the 
medical use of marijuana.

                              {time}  1945

  And now we have a move to try to prevent those reforms that we put 
into place for the last 6 years that insisted that the Federal 
Government respect the State laws that have been changed so that the 
State laws that have given their own people permission to use medical 
marijuana for medical purposes, now what we see is an effort to try to 
prevent that from happening.
  In other words, the status quo for 4 years has been the Federal 
Government will not interfere because the Department of Justice is not 
permitted to use its resources to supersede a State that has legalized 
the medical use of marijuana. And the States, in these 4 years, over 
and over and over again, have reaffirmed and have sometimes put in 
place brand-new law that permits their people to use medical marijuana.
  Changing the status quo here by not adding that amendment that has 
been in the bill for the last 4 years, we are changing the status quo 
in a way that undermines the rights of the States and the people 
therein to make their policy, a right that we had acknowledged for the 
last 4 years.
  Since it was first enacted into law, the provision has been updated 
and extended through a series of continuing resolutions. That is the 
bill that says we will respect State marijuana laws and omnibus 
appropriations bills, the last of which was signed into law by 
President Trump on April 5.
  So, on April 5, we signed the omnibus bill. In that bill was the 
amendment that said the Justice Department will not use its resources 
to supersede State law. And since the first vote in 2014, the Senate 
Appropriations Committee has taken up the issue and has adopted this 
amendment on a bipartisan basis every year for the last few years.
  As a result of this provision, the Federal Government has been 
prohibited from arresting or attacking those providing cannabis for 
medical purposes in the States that have passed such laws through their 
State legislature or through a direct vote of their own people.
  So, to date, what are we talking about? We are talking about 46 
States that have legalized some form of cannabis for medical purposes.
  Yet we see, today, this Republican Congress is seriously considering 
what? Superseding those States, 46 States that have actually said: We 
will determine what is good for our people, and our people have voted 
overwhelmingly to permit medical marijuana to be used by the people of 
this State.
  We are considering changing the status quo tonight by not permitting 
the amendment that always gave the rights to the States to make that 
decision.
  With this movement by the States, we have witnessed the emergence of 
a new and a major industry in America. Billions of dollars now are 
being invested in the exploding cannabis industry, an industry where 
now marijuana is being grown to provide clinics, which then they work 
on the cannabis itself. They put it into and they catalog it in terms 
of strength and in terms of dosage, and they work with doctors to make 
sure that this can be used for helping people with their maladies.
  Those involved, all who are doing this, the ones who are providing 
the cannabis, the guys who are processing it, the people who are 
selling it, the people who want to make sure that everything is 
designated right, the strength and the character of what is being sold, 
and, of course, a bookkeeping system that makes sure everybody knows, 
total, who is doing what, all those involved in this new industry, 
billions of dollars' worth of industry, are respectable businessmen and 
-women.
  Yes, they are seeking profit, but these are men and women who are 
eager to be, yes, seeking profit and to be responsible and transparent; 
and just like any other member of the business community, they want to 
do a business efficiently, and they want to be held accountable for 
what they are doing.
  Money should be accounted for, yes. Ingredients of products must be 
verified and labeled. Standard business practices ought to be applied, 
and, of course, taxes and regulations are part of that equation.
  Well, throughout the country, this industry is taking the public away 
from gangsters, away from criminal drug dealers. Now, who is being 
helped? But first let me note on that.
  If we eliminate this right of the States to basically legalize the 
medical use of marijuana and put it in the hands of those people whom I 
have just described, honest businessmen who are going to be held 
accountable and held with transparent types of operations, no, they 
will be replaced by whom? They will be replaced by drug dealers. They 
will be replaced by the Mexican drug cartel. That is who is being 
helped if we eliminate this provision that has been part of the 
appropriations bill for the Department of Justice for the last 3 years.
  So why are we thinking about helping, not only just superseding what 
the people locally have voted for--why aren't we thinking about that?--
but worse than that, why are we thinking

[[Page H6650]]

about transferring those billions of dollars now in this industry 
directly into the pockets of the drug cartels? That is what the vote 
is.
  The vote is not, oh, we are going to stop anybody from using 
marijuana because marijuana is bad. That is not the vote. That is not 
the result of the vote. The result of the vote will be billions of 
dollars immediately transferred into the pockets of the drug cartel. 
That is what will happen.
  So I implore my colleagues to look closely with this vote. I hope 
that the Rules Committee will see the error of its ways and permit a 
vote on the floor on this issue. If not, I will be calling on my 
colleagues to join me in opposing the rule that is coming to the floor 
that prohibits us from voting on this issue.
  If we vote on the issue, let's all vote on the issue and let the 
voters hold us accountable for our vote, but don't just let nobody have 
a vote on it and hide behind anonymity. No, let's let the people know 
what side we are on.
  Do we want to have drug cartels being handed billions of dollars? 
That is what this is about.

  Oh, yes, we are going to say, well, fewer people will use marijuana. 
No, I do not believe that for an instant. And especially people who are 
using it for medical purposes, there won't be fewer of them. Those 
people still need medical marijuana, and they have arthritis and all 
kinds--the Vietnam--actually, not Vietnam vets, but the vets coming 
back from the Gulf. The veterans are coming back, and they know that 
this can help them.
  We are now turning off the supply of medical marijuana to people who 
can be helped, and then what are we doing? We are giving the money that 
is being made by honest businessmen now in a transparent way, trying to 
run something where taxes are paid and everybody is held accountable, 
anything they sell is labeled--no, no. All of that is out the window 
because someone thinks marijuana, itself, is evil.
  Children, especially those who are afflicted by seizures, have been 
treated through the use of CBD oils. That is a derivative of cannabis, 
and it appears to be effective.
  Senior citizens are both physically and psychologically assisted in 
dealing with some of the challenges that often come with old age. 
Alzheimer's, arthritis, chronic pain, these are things that our 
seniors, when they are sitting in old folks homes or wherever, they 
suffer, and we say: No, you can't try marijuana; no, we are not going 
to let you legally be able to obtain that as something that might help 
you with your suffering. How ridiculous is that?
  All Americans who suffer from diseases ranging from Crohn's disease 
to cancer, the potential to receive medical benefit from cannabis is 
clear.
  And the wounded American soldiers coming home from the Middle East, 
they have come to our offices. They have been in my office, and I am 
sure they have been in other people's offices to explain the positive 
effects of cannabis in dealing with PTSD.
  In fact, the American Legion, an organization chartered in the 
aftermath of World War I to represent veterans, adopted a resolution 
last month urging the Federal Government to allow VA physicians to 
discuss and to recommend the use of medical marijuana in accordance 
with State laws.
  My goodness, I will just have to say that for us to turn our back on 
these seniors, to say that these people who have young children who had 
seizures and they couldn't stop them and to turn our back on those 
people, to turn our back on our veterans, that is what this vote is all 
about.
  This isn't about, oh, well, somebody can just go smoke marijuana.
  And, by the way, if an adult is smoking marijuana in their backyard, 
yes, I don't think that we should waste police resources and billions 
of dollars of law enforcement money to try to stop an adult from using 
marijuana in his backyard.
  But that is not the issue. The issue is whether States that have 
legalized the medical use of it should be superseded by us here, by the 
vote that we are going to have here in the next few days.
  Let me tell you something about how I didn't know how the public 
would respond to the fact that I am one of the leaders in this whole 
effort to legalize the medical use of cannabis.
  You know, I was Ronald Reagan's speechwriter, and I have been a 
Republican all my life. I get the top score on conservative groups 
that, you know, are giving you a score of how you voted and everything. 
I have received very high marks in all of those groups, and I have been 
a conservative voter. I have a conservative, libertarian background. I 
was Ronald Reagan's speechwriter for 7\1/2\ years in the White House.
  I got elected in 1988, the last year of Reagan's term in the White 
House, and I sort of slipped into this issue because it is a principled 
issue to me. The principle is freedom, liberty, justice, and if you are 
not hurting somebody else; but especially we should let people who are 
suffering, at the very least give them some leeway when it comes to 
medical uses.
  Well, I knew that I was getting a lot of publicity on this, and a 
fellow came into my office to talk to me about a totally different 
issue, about an aerospace issue. I am one of the senior members of the 
Science Committee, and I said--now, this guy represents, to me, my 
typical voter, my conservative voter in Canton, California.
  The conservative voter was a guy who has been a commander or a 
captain in the U.S. Navy, a pilot. He was now in aerospace, and I am 
sure he always voted Republican. And so I asked him, I said: Look, what 
do you think about the fact that the guy you have been voting for all 
this time is now the leader in the fight to legalize medical marijuana 
for the people of this State and this country?
  He looked at me, and he said: Dana, you really don't know me very 
well.
  I said: Well, I know you are a former pilot in the Navy and you are 
now in aerospace and you are a conservative vote.
  And he says: Yeah, but you don't know that I have three sons--three 
sons--and the day after 9/11, they all marched off and joined the 
military. And then what you don't know also is, a few years later, two 
of them came back, but the third one who came back wasn't my son 
anymore. The third one that came back was on the floor in seizures 
because he had been in some kind of an explosion that had rattled his 
brain, and he was on the floor over these seizures and they wouldn't 
stop. How would you feel about your child on the floor having seizures 
that you cannot stop?
  And now when I tell these people: We don't care about that; you are 
not going to get to try medical marijuana--well, this guy said he tried 
everything. He took him to the VA, and it didn't help. After about a 
year, this guy said one of the guys at the VA hospital pulled him aside 
and said: Hey, you want to help your son? See me off campus.
  They saw him in his office off the VA hospital, and the guy said: 
Look, your son needs marijuana. Here is the prescription. Here is how 
to use it. Go do it.
  And do you know what the guy said to me there in my office? He said: 
My son hasn't had a seizure since that day. You wonder what I want to 
do about you being the point man on legalizing medical marijuana? I 
want to go over and give you a big hug.
  That is what he said.

                              {time}  2000

  Now, I hope that my colleagues take this seriously because there are 
children on the floor having these seizures. There are veterans waiting 
there in seizures. There are old folks who are having arthritis and 
they can't move their hands, or they have lost their appetites in these 
senior citizen homes.
  There is nothing wrong with us using cannabis to help alleviate their 
pain. We have been doing that for 3 years, and now the Rules Committee 
may not even permit us to have a vote on it, and they will take it out 
of this bill. We will be taking this away, without even having our 
people have to vote on it or not.
  Well, I say if you disagree with me, that is fine. If you don't think 
the drug cartels will be enriched, fine. Come up and make your 
arguments.
  When I lost this vote on a number of occasions, before we won 3 or 4 
years ago, I lived with it. I said: Fine; I lost the vote. I respect 
those people's opinion, and they beat me.
  Well, I expect that is what a democracy is supposed to be all about. 
That is what it is supposed to be all about.

[[Page H6651]]

Let people be held accountable for this. Don't take it out of the bill. 
If they take it out of the judiciary appropriations bill, I am asking 
my colleagues to stand up and vote against a rule that is shielding us 
from accountability, shielding us from having to have, basically, 
responsibility for handing billions of dollars over to the drug 
cartels.
  Now the argument, of course, is: Oh, there is an opiate--you know, 
some kind of, what do they call it, an epidemic. An epidemic that is 
crossing America is opiates. Well, yes, there is.
  When young people, or old people, are given opiates by their doctors, 
that is what happens: they get addicted to the opiates. If their 
doctors have no alternative, like cannabis, to provide their patients 
with something that might help them with their challenge, well, then 
you are going to get opiates, and that is what has happened. Our 
doctors have been passing out opiates as if they are candy.
  It is the legalization of medical marijuana that makes it more likely 
that we will defeat the opiate epidemic and get our people back to a 
point where they can actually control their own lives. No one has ever 
died from an overdose of marijuana.
  Now, I can tell you this. I understand that people really want to 
help young people, and others, not to get addicted to drugs. And I will 
say, no one has ever overdosed on cannabis. Yes, there are some serious 
concerns of why you don't want young people, in particular, using 
cannabis.
  But to make it illegal, to put people in jail for using this, for 
basically leaving the distribution of marijuana in the hands of 
criminals, is far worse in what happens than any of the things that 
happen if young people--or, well, if anybody--start smoking a joint.
  And let me just say, I think young people, we need to talk to them 
seriously. When we tell them we don't even think marijuana should be 
used for medical purposes, they tune out. But if we say, we know there 
are some legitimate uses for this, but when you are 20 years old, it is 
going to hurt your mind development, do not use marijuana until at 
least you are over 20 years old, and we are only making it legal now in 
this bill, or if you have some medical problems.
  Well, the fact is that young people can understand that. That is one 
of the reasons why we have got to have research into cannabis, other 
than just leaving these opiates as the easy answer for doctors. In 
fact, one of the greatest sins, I believe, committed against the 
American people in the last 100 years has been really a lack of 
research into cannabis as a potential healthcare device or, shall I 
say, entity so that, instead of doing research into cannabis for the 
last 100 years, research has been suppressed.
  There could be some really wonderful things, and we are learning 
about them now. A few years ago, for example, Israel had to lead the 
way on this and introduce a major research effort into cannabis, and 
their results have been spectacular.
  Why does that happen in Israel and not here? Don't we care about 
whether those things that they discovered there that affects their 
people will help our people as well? No, no. We couldn't do that 
because we have people who are still living in the 1960s when to them 
cannabis--marijuana--means everybody growing their hair long, smoking 
dope in the park, and fornicating in the park, and failing in life, 
becoming hippies, and all of that.
  The bottom line is that image is destroying the well-being of 
millions of Americans today. We have got to get over that image because 
that is not what medical cannabis is all about.
  And as I say, young people under 20 years of age, I have no problem 
outlawing it for them and having some kind of severe penalty for people 
selling that to them. We need to protect them because it does impact 
negatively on kids who are under 20 years of age, or in that age group.
  But let me also note: those kids shouldn't be drinking as well. The 
same studies that show that marijuana will really hurt the development 
of their brains and affect their electrical system also says that when 
they overdrink at an early age it has that same type of impact.
  So those trying to protect us Americans from ourselves are well-
intentioned. They certainly understand these negative impacts, and 
there are negative impacts of everything. There are negative impacts of 
too much sugar; there are negative impacts of eating the wrong things, 
or not getting any exercise, or sitting down in front of your computer, 
or only sitting and watching TV.
  But if we go down the road and we let the government just protect us 
from ourselves, and that we are saying the government needs to just 
control our lives for us, no, that is not going to happen. That is not 
what our Founding Fathers were all about, and that is not what this 
country is all about.
  Yes, there are things that we don't want young people to be involved 
with when it comes to cannabis. It is true with so many other things. 
And, also, we can't control that if we leave the drug cartels as the 
major player.
  Perhaps the most serious downside of using cannabis over the last 50 
years has been the financing of these drug cartels in Mexico and 
developing countries. But now, with the continued enactment of 
Rohrabacher-Farr, the vast majority of States have charted another 
course, rather than what we have had before, before our things passed. 
Well, the billions of dollars, this multibillion-dollar industry has 
been taking shape, and it is taking a huge market share away from the 
cartels and the gangs.
  Number one, it is important that we make sure young people, veterans, 
older people, people who need this, people who are infirmed and need 
this help with cannabis and it can help them, first and foremost, let's 
let the States decide whether or not that is going to be a right for 
people to try to treat themselves with cannabis in those States. Okay, 
that is number one.
  But, number two, let's make sure that the money that is now being 
spent and organized to try to provide those people with their supply, 
and doing it in a very professional way with how much and what strength 
they are getting, et cetera, and people held accountable, let's not 
turn that off and eliminate that and just send these people to the drug 
cartels. It is ridiculous.
  And, finally, for me and many of my conservative colleagues, this has 
always been an issue of federalism and freedom. This has always been an 
issue that goes right back to the fundamentals.
  Our Founding Fathers did not expect that the Federal Government would 
assume such a prominent role when it comes to policing our lives. 
Rather, they intended the States to take the lead when exercising 
police powers.
  The 46 States have, thus far, sought a different course when it comes 
to medical cannabis. These States should not be stymied by an all-
powerful Federal Government dictating what we, and the citizens of this 
country, shall do in our private lives. The States, and the people 
therein, should be left to make these decisions and to regulate these 
activities, or not regulate them, as they see fit.
  What has happened now, because we have gotten away from this idea 
that Federalism will decide, the issue of Federalism, the 10th 
Amendment, what we have now are situations where we have different 
armies, like the DEA and others, who have had raids taking place 
throughout our country. This was not what our Founding Fathers had in 
mind.
  This effort to try to put in jail anybody who is even using marijuana 
for anything, what we have done is in the Black and Chicano 
communities, in particular, minority communities who have less money, 
they have suffered the most because if their children--let's say a 20-
year-old young man gets arrested in the ghetto, well, he is not going 
to have a lawyer like that, like people who live in more affluent 
areas. So that record will stick with him for the rest of his life.
  We have wasted billions of dollars of their lives that they could be 
having better jobs 10 years down the road by hanging this on their 
back. We wonder why people can't get jobs. Well, somebody from a more 
affluent home, there is a lawyer waiting for them at the police station 
if he is ever caught with a baggy of marijuana.
  Well, that is not good to have that young man in the ghetto, or 
anywhere else, or even in the affluent communities, to have to have a 
criminal record for something that, yes, might

[[Page H6652]]

have a negative impact on him. We should instead--let me just offer 
this as a solution. Let's go forward with some positive programs, 
rather than superseding State law with a heavy-handed, iron-fisted 
enforcement of laws controlling people's private behavior and their 
private consumption of what they want to consume. Let's put our effort 
into offering a positive alternative.
  For example, in high schools and colleges, and even in grade schools, 
we can have drug testing. In our military, we can have drug testing. 
But it is not drug testing to put someone in jail. If you do it that 
way, you can't do that legally. You can't force someone to testify 
against themselves. But if you say: We want to see if you have a 
problem, and you are not going to get a driver's license if you don't 
pass drug free; and you can be given a drug test in high school at any 
time, and if your test comes back negative, you talk to the family of a 
young person who has been tested and has been using some kind of drug.
  We can do those types of things. We can do those things that aren't 
aimed at obliterating someone's future by giving them a felony 
conviction for having a little bit of marijuana on them. That is 
ridiculous.
  And we don't need to give the drug cartels all the money in making 
sure that people in the old folks' home down the street don't get to 
smoke marijuana to take care of their arthritis. That is all 
ridiculous.
  Now we are facing this challenge here. This will be a vote this week. 
I would ask my colleagues: Please, let us have the amendment that we 
have had for 3 years, keep the status quo of letting the States handle 
this issue, let the States do that. This is a States' rights issue. 
Thomas Jefferson would be for us.
  At the same time, if we do not get a vote on this and they try to 
hide behind it--we are not even going to get a chance to vote on it, 
thus we are not going to be held accountable for eliminating this 
freedom that we have and this federalism that we have--if we don't get 
that vote, I am asking my colleagues, especially my Republican 
colleagues--and I ask the public to pay attention to how people vote--a 
vote for the rule if this amendment, if the Rohrabacher-Blumenauer 
amendment is not permitted, then a vote for the rule is a vote for 
giving money to the drug cartels, it is a vote for eliminating the law 
as it is today, which is leaving it up to the States and bringing the 
Federal Government back to our local and State areas in an enforcement 
mode. We don't need that.
  If we don't get this, if my amendment, the Rohrabacher amendment, is 
not permitted, I would hope that my colleagues would join me in voting 
against the rule, which sends that bill back to the committee, to the 
Rules Committee, where they will then either add it or not, but at 
least gives us a chance to have a direct vote on it again if we defeat 
it the first time.
  So I say strike a blow for freedom, make sure we have reaffirmed the 
idea of federalism, personal responsibility, not government controls 
over our lives, let's do what our Founding Fathers did, let's strike a 
blow for liberty.
  That is what this is about: liberty. And it is not about having power 
in the hands of the Federal Government to come down and tell us how to 
run our lives and centralizing power in Washington, D.C.
  So I ask my colleagues to join me in voting for my amendment if it is 
permitted on the floor and, if it is not, to vote against the rule on 
the appropriations bill for the Justice Department.
  Mr. Speaker, I yield back the balance of my time.

                          ____________________


</pre></body>
</html>