<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Pages H7182-H7183]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

            By Mr. SCHWEIKERT:
        H.R. 3708.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 3 (``To regulate Commerce 
     with foreign Nations, and among the several States, and with 
     the Indian Tribes'');
        Article I, Section 8, Clause 5 (``To coin Money, regulate 
     the Value thereof, and of

[[Page H7183]]

     foreign Coin, and fix the Standard of Weights and 
     Measures''); and
        Article I, Section 8, Clause 18 (``To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States or in any 
     Department or Officer thereof.'').

</pre></body>
</html>