<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Extensions of Remarks]
[Pages E1153-E1154]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




         CONGRATULATING THE JEFFERSON CITY JAYS' BASEBALL TEAM

                                 ______
                                 

                        HON. BLAINE LUETKEMEYER

                              of missouri

                    in the house of representatives

                       Friday, September 1, 2017

  Mr. LUETKEMEYER. Mr. Speaker, I rise today to ask my colleagues to 
join me in congratulating the Jefferson City Jays' Baseball Team on 
their first place win in the 2017 Missouri Class 5 Baseball State 
Championship. This team and their coaches should be commended for all 
of their hard work throughout this past year and for bringing home the 
state championship to their school and community.
  The team members include senior players Cole Ahrens, Kade Franks, 
Hayden

[[Page E1154]]

Hirschvogel, Gaven Strobel, Gunnar See, Jacob Weirich, Brandon 
Williams, and Grant Wood. The junior players include Nolan Binkley, 
Tyler Bise, Payton Bodenstab, Cade Galbraith, Mason Hansen, Reece 
Neighbors, Michael Skinner, Ryan Sturm, Joseph Travis, and Chad 
Volmert. The sophomore players include Landon Dunlap, Tucker Schwartz, 
Jack Shinkle, Blake Terry, and Justin Wood. The coaches that led this 
team to victory are Head Coach Brian Ash and Assistant Coaches J.R. 
Simmons, Kyle Lasley, Jim Womack, Steve Lochhead, and Brett Skinner.
  Throughout this winning year, the Jays had a record of 31 wins and 2 
losses. Additionally, they received a ranking of No. 1 in Missouri and 
No. 18 in the nation by Baseball America Sports Writers. This state 
championship win was the first Jays baseball state title in 28 years.
  The team and the Jefferson City community are particularly proud of 
Head Coach Brian Ash and Assistant Coach J.R. Simmons. Coach Ash has 
been honored as the USA Today Missouri Coach of the Year as well as the 
National High School Coach of the Year by the American Baseball Coaches 
Association. Assistant Coach J.R. Simmons has been honored as the 
Regional Assistant Coach of the Year by the National High School 
Baseball Coaches Association. These awards are a testament to the 
dedication these coaches have to their team and their sport.
  I ask you to join me in recognizing the Jefferson City Jays' Baseball 
Team for a job well done.

                          ____________________


</pre></body>
</html>