<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Pages H7217-H7218]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 12: Ms. Gabbard.
       H.R. 36: Mr. Perry, Mr. Smucker, and Mr. Fortenberry.
       H.R. 44: Mr. Thompson of Mississippi and Mr. Capuano.
       H.R. 113: Mr. Sean Patrick Maloney of New York, Mr. Lawson 
     of Florida, Mrs. Lawrence, and Mr. Brown of Maryland.
       H.R. 168: Ms. Jackson Lee.
       H.R. 365: Mr. Norman.
       H.R. 392: Mr. Barton, Mr. Serrano, and Mr. Bost.
       H.R. 399: Mrs. Torres, Mr. Pascrell, and Mr. Nolan.
       H.R. 434: Mr. Cole.
       H.R. 490: Mr. Woodall.
       H.R. 502: Mr. O'Rourke, Mr. Sean Patrick Maloney of New 
     York, Mr. Krishnamoorthi, Ms. Sanchez, Mr. Cole, and Mr. 
     Cleaver.
       H.R. 514: Mr. Brooks of Alabama.
       H.R. 535: Mr. Yoder.
       H.R. 548: Mr. Graves of Missouri.
       H.R. 619: Mr. Nolan.
       H.R. 620: Mr. Valadao, Mr. Marchant, Mr. Bacon, Mr. 
     Stewart, Mr. Duncan of South Carolina, Mr. Burgess, Mr. 
     Tipton, Mr. Byrne, Mr. Gallagher, Mr. Crawford, Mr. 
     Bilirakis, Mr. Curbelo of Florida, Mr. Hunter, Mr. Stivers, 
     Mr. Williams, Mr. Walker, Mr. Brooks of Alabama, Mr. Smith of 
     Missouri, Mr. Moolenaar, Mr. Schweikert, Mr. Graves of 
     Louisiana, Mr. Nunes, Mr. Grothman, Mr. Carter of Georgia, 
     Mr. Johnson of Louisiana, Mr. Lamborn, Miss Gonzalez-Colon of 
     Puerto Rico, and Mr. Gohmert.
       H.R. 747: Mr. Sam Johnson of Texas, Ms. Blunt Rochester, 
     and Mr. Biggs.
       H.R. 750: Ms. Stefanik.
       H.R. 754: Mr. Levin, Mr. McCaul, and Ms. Frankel of 
     Florida.
       H.R. 778: Mr. Marshall.
       H.R. 785: Mr. Bishop of Utah and Mr. Walberg.
       H.R. 812: Mr. Harper.
       H.R. 823: Mr. Evans, Ms. Jackson Lee, Mr. Lewis of Georgia, 
     and Mr. Tonko.
       H.R. 844: Mr. McCaul.
       H.R. 1173: Mr. Tonko and Ms. Judy Chu of California.
       H.R. 1281: Mr. Smith of New Jersey and Mr. Payne.
       H.R. 1284: Mr. Jeffries.
       H.R. 1316: Mr. Newhouse.
       H.R. 1317: Mr. Bishop of Michigan.
       H.R. 1409: Mr. O'Rourke, Mr. Duffy, Mr. Delaney, and Mr. 
     Tipton.
       H.R. 1555: Mr. Mitchell.
       H.R. 1676: Mr. Valadao and Mr. DeSaulnier.
       H.R. 1731: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1750: Mrs. Noem.
       H.R. 1796: Mr. Tipton and Mr. Kennedy.
       H.R. 1810: Mr. Emmer.
       H.R. 1931: Ms. Shea-Porter.
       H.R. 1932: Ms. Shea-Porter.
       H.R. 1953: Mr. Stivers.
       H.R. 1976: Mr. Farenthold.
       H.R. 2015: Mr. Kilmer, Ms. Lee, Mr. Ted Lieu of California, 
     Ms. Matsui, Ms. Maxine

[[Page H7218]]

     Waters of California, Mr. Thompson of California, and Mr. 
     Tonko.
       H.R. 2073: Mr. Evans.
       H.R. 2121: Mr. Tipton.
       H.R. 2123: Ms. Kuster of New Hampshire.
       H.R. 2155: Mr. Coffman.
       H.R. 2285: Mr. Walberg.
       H.R. 2319: Mr. Hastings, Mr. Hill, Mr. Tipton, and Mrs. 
     Wagner.
       H.R. 2472: Mr. Krishnamoorthi.
       H.R. 2482: Mrs. Carolyn B. Maloney of New York and Mr. 
     Smucker.
       H.R. 2519: Mr. Walberg, Mr. Calvert, and Ms. Wilson of 
     Florida.
       H.R. 2589: Mr. Higgins of New York.
       H.R. 2740: Mr. Graves of Missouri.
       H.R. 2756: Mr. Lewis of Georgia.
       H.R. 2840: Ms. Bordallo and Mr. Pascrell.
       H.R. 2906: Ms. Clarke of New York.
       H.R. 2972: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2973: Mr. Brendan F. Boyle of Pennsylvania, Mr. Engel, 
     Ms. Bass, Mr. Carbajal, Mr. Pascrell, Mr. O'Rourke, Mr. Ryan 
     of Ohio, Mr. Pocan, Mr. Yarmuth, Mr. Moulton, Mr. Marino, Ms. 
     Sewell of Alabama, Mr. Blumenauer, and Mr. Stivers.
       H.R. 2996: Mr. Burgess, Mr. Rokita, Mr. DeSantis, Mr. 
     Francis Rooney of Florida, and Mr. Duncan of South Carolina.
       H.R. 3035: Mr. McGovern.
       H.R. 3076: Mr. Nolan.
       H.R. 3117: Mr. Rogers of Kentucky.
       H.R. 3192: Ms. Clark of Massachusetts.
       H.R. 3222: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3271: Mr. Tipton.
       H.R. 3272: Mr. Evans, Mr. Cramer, Mr. Katko, Mr. Valadao, 
     Mr. Rouzer, and Ms. Stefanik.
       H.R. 3302: Mr. Langevin and Mr. Sablan.
       H.R. 3380: Ms. Lofgren and Mr. Nadler.
       H.R. 3440: Mr. Himes, Ms. Gabbard, Mrs. Lawrence, Mr. Clay, 
     Mr. Scott of Virginia, Mr. Huffman, Mr. Gene Green of Texas, 
     Mr. Larson of Connecticut, Ms. Frankel of Florida, Mr. Brady 
     of Pennsylvania, Mr. Levin, Mr. Foster, Mr. Welch, Mr. Lawson 
     of Florida, Mr. Rush, Ms. Maxine Waters of California, Mr. 
     Carson of Indiana, Ms. Bass, Mr. Bishop of Georgia, Mr. 
     Capuano, Mr. Delaney, Mr. Loebsack, Mr. Price of North 
     Carolina, Mr. Langevin, Mr. David Scott of Georgia, Mr. 
     Cooper, Mr. Cuellar, Ms. Jackson Lee, Mr. Ruppersberger, Mr. 
     Suozzi, Mr. Krishnamoorthi, Mr. Beyer, Mr. Cleaver, Mr. 
     Clyburn, Mr. Thompson of Mississippi, Mr. Jeffries, Mr. 
     Veasey, Mrs. Bustos, Mr. Pascrell, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Lewis of Georgia, Mr. DeFazio, Ms. Moore, 
     Mr. Hastings, Ms. Clarke of New York, Mr. Lynch, Mr. Meeks, 
     Mr. Butterfield, Mr. Swalwell of California, Mr. Engel, Mr. 
     Sarbanes, Ms. Pingree, Mr. Gonzalez of Texas, and Mr. Higgins 
     of New York.
       H.R. 3495: Mr. Heck.
       H.R. 3513: Mr. Ross, Mr. Soto, Mr. Garamendi, and Mr. 
     Tipton.
       H.R. 3548: Mr. Wittman and Mr. Renacci.
       H.R. 3640: Ms. Stefanik.
       H.R. 3641: Mr. Ted Lieu of California, Mr. Francis Rooney 
     of Florida, Mr. Tiberi, Mr. Lucas, Mr. Renacci, Mr. Valadao, 
     Ms. Brownley of California, Mr. Walberg, Mr. Womack, Mr. 
     Cardenas, Mr. Guthrie, Mr. Graves of Missouri, and Mr. 
     Swalwell of California.
       H.R. 3679: Mr. Crowley and Mr. Evans.
       H. Con. Res. 59: Ms. Stefanik.
       H. Con. Res. 60: Mr. Rothfus.
       H. Res. 129: Ms. Stefanik, Mr. Renacci, and Mr. Trott.
       H. Res. 220: Mr. Nolan, Mr. Neal, and Mr. Kennedy.
       H. Res. 257: Mr. Bishop of Michigan.
       H. Res. 276: Ms. Norton.
       H. Res. 428: Mr. Mast.
       H. Res. 496: Ms. Hanabusa.

                          ____________________


</pre></body>
</html>