<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Pages S4917-S4918]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  HURRICANE HARVEY DISASTER RELIEF AND OTHER ISSUES BEFORE THE SENATE

  Mr. McCONNELL. Mr. President, I want to begin by extending the 
Senate's heartfelt sympathies to those affected by Hurricane Harvey. We 
have seen the devastation across Texas, Louisiana, and the gulf coast. 
We know the recovery will not be easy, nor will it be quick.
  We also understand the Federal Government's important role in 
assisting impacted communities. Last week, the President submitted a 
supplemental emergency funding request that will allow this critical 
work to continue. It will also allow our country to be better prepared 
for future natural disasters. It is especially important, given the 
potential for another major hurricane to strike our country this very 
week.
  As I said when the President submitted his emergency funding request, 
the Senate will work closely with his administration and the House of 
Representatives to deliver that much needed relief. I am glad to see 
the House Appropriations Committee has already taken important steps to 
get us there, and I look forward to the House sending over legislation 
so the Senate can act on it as soon as possible.
  I know that securing this emergency funding is very important for the 
President, and I know that preventing a default or shutdown amidst such 
a historic natural disaster is also very important to him--and even 
more so now with another major hurricane on the way.
  These are the President's immediate priorities: pass disaster relief, 
prevent a default, and fund the government. These are my immediate 
priorities as well, and I am sure all of our colleagues feel the same 
way. We have to get all three of these things done, and we have to do 
it very quickly.
  In the case of the debt limit, we need to act quickly, given the new 
uncertainty from the large costs of storm recovery. As the President's 
Budget Director wrote in his letter to Congress last week, ``Given the 
need for additional spending as a result of disaster response and 
initial recovery from Hurricane Harvey, the Administration continues to 
urge Congress to act expeditiously to ensure that the debt ceiling does 
not affect these critical response and recovery efforts. Otherwise it 
may not be possible to get those critical resources to Americans who 
desperately need them.''
  Here is why. As Treasury Secretary Mnuchin explained, ``[O]ur first 
priority is to make sure that the state gets money, it is critical, and 
to do that we need to make sure we raise the debt limit. So if Congress 
appropriates the money, but I don't have the ability to borrow more 
money and pay for it, we're not going to be able to get that money to 
the state.''
  He called for Congress to ``put politics aside'' and get these things 
done as quickly as possible. That was the Secretary of the Treasury.
  I look forward to continuing to discuss these important issues with 
the President's team and congressional leaders of both parties at the 
White House tomorrow. I look forward to discussing other important and 
shared priorities as well.
  Nominees, for instance. It was good to see the Senate clear a large 
package

[[Page S4918]]

of nominees before we left for the State work period. Now our work 
continues. There are other vacancies to fill. There are nominees, for 
instance, for positions that are critical to recovery from Hurricane 
Harvey. We have to work together to get those nominees confirmed 
quickly, and we have to keep working together to fill other vacant 
positions in the Federal Government as well.
  Another issue of extraordinary importance is tax reform. We will 
actually have another meeting at the White House today on that issue 
specifically. It is clear the President is very engaged on this issue. 
As he wrote in an op-ed over the weekend, ``Our self-destructive tax 
code costs Americans millions of jobs, trillions of dollars and 
billions of hours spent on compliance and on paperwork. . . . We owe it 
to the American people to fix this broken system. American businesses 
want to prosper on our shores, and middle-class families are ready for 
more growth, more jobs, and higher pay.''
  That is the aim of tax reform, and that is the message I hope the 
President will continue to take around the country, including his trip 
this week to North Dakota. In the meantime, work will continue among 
Members and committees in both Chambers to keep moving forward on this 
important issue.
  In addition to these issues, I also look forward to tomorrow's 
discussion about the national security challenge that is before us. 
Administration officials will be coming to Congress later that day to 
give a briefing on challenges like North Korea and Afghanistan. I am 
looking forward to that important meeting. These are complicated 
issues, and they will require smart responses from both the 
administration and from Congress.
  Here in Congress, we will have an opportunity to address some of them 
soon as we work to pass related legislation such as the annual Defense 
authorization bill. The chairman of the Armed Services Committee, 
Senator McCain, will take the lead on that legislation. We have kept 
Senator McCain and his family in our thoughts over the State work 
period. We are glad to have him back with us. We know he will again 
manage this year's legislation with skill and dedication.
  There are obviously other important issues before us as well. There 
are many goals we share with the administration. There is a lot we want 
to get done, and we have three critically important things before us 
right now that we need to do quickly: pass disaster relief, prevent a 
default so those emergency resources can actually get to Americans who 
need them, and keep the government funded. Those are the three 
important things before us now.
  We will continue working with the administration and our friends on 
both sides to accomplish those things.

                          ____________________


</pre></body>
</html>