<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7201]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




      PRIVILEGED REPORT ON RESOLUTION OF INQUIRY TO THE PRESIDENT

  Mr. GOODLATTE, from the Committee on Judiciary, submitted a 
privileged report (Rept. No. 115-300) on the resolution (H. Res. 446) 
of inquiry requesting the President and directing the Attorney General 
to transmit, respectively, certain documents to the House of 
Representatives relating to the removal of former Federal Bureau of 
Investigation Director James Comey, which was referred to the House 
Calendar and ordered to be printed.

                          ____________________


</pre></body>
</html>