<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6645]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      HOUR OF MEETING ON TOMORROW

  Mr. BARLETTA. Mr. Speaker, I ask unanimous consent that when the 
House adjourns today, it adjourn to meet at 10 a.m. tomorrow.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Pennsylvania?
  There was no objection.

                          ____________________


</pre></body>
</html>