<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4984-S4987]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mrs. FEINSTEIN. Mr. President, I rise to speak about the need to 
protect undocumented young people, commonly referred to as Dreamers, 
from deportation.
  The Deferred Action for Childhood Arrivals Program, or what is called 
DACA, was announced by President Obama in 2012 to solve an urgent need. 
Hundreds of thousands of young people brought to this country as 
children were at risk of being deported. They didn't take the action to 
come; their parents took the action to come and bring them. President 
Obama's Executive order temporarily protected these undocumented young 
people from deportation. DACA also provides the opportunity to obtain 
work permits and has made it possible for many young DACA beneficiaries 
to enroll in college.
  If Congress doesn't act now and pass a law, President Trump's 
decision to terminate this program will have devastating consequences 
for nearly 800,000 families across the United States, particularly 
those in California. This decision to end DACA without first ensuring 
that young people have legal protection is why we are demanding a vote 
on the Dream Act as soon as possible. DACA recipients deserve certainty 
now, not 6 months from now. These young people trusted our government, 
and it is time we stopped playing with their lives.
  The Dream Act, introduced by Senators Graham and Durbin, has been 
considered many times already by this Congress. It was most recently 
included in the comprehensive immigration reform bill that passed the 
Senate in 2013 with 68 votes. I remember it well. I remember weeks in 
committee. I remember dozens of amendments. I remember the time on the 
floor, the hope that we would be able to pass comprehensive immigration 
reform. It had an agricultural workers program in it. It had this 
program for undocumented children. It had H2A. It had a whole panoply 
of reforms in it, and it went down. It got 68 votes here, although it 
didn't survive in the House.
  I believe there is broad bipartisan support for the Dream Act. I just 
learned, for example, that polls are saying that 70 percent of the 
people in this country are in favor of it. And I would be confident 
that it would pass if given an up-or-down vote. So I call on leadership 
to ensure there is a clean vote on the Dream Act this month.
  As I mentioned, 800,000 young people have been admitted to the DACA 
Program, allowing them to come out of the shadows. They were educated 
here. They work here. They pay taxes. They are integrated into American 
society. These young people are fiercely patriotic. In every way that 
truly matters, they are Americans.
  Listen to this: 95 percent of DACA recipients are working or in 
school. That is 95 percent of 800,000. The typical DACA recipient came 
to this country at 6 years old. They have known no home other than this 
one. Many of them only speak English.
  Seventy-two percent of the top 25 Fortune 500 companies--companies 
such as Apple, Amazon, Facebook, J.P. Morgan--employ DACA recipients. 
DACA recipients are contributing significantly to our economy. It is 
estimated that ending the program would mean a $460.3 billion hit to 
the GDP over the next decade.
  But protecting DACA recipients isn't a matter of politics or 
economics; it is really about what is right as Americans and human 
beings. This is particularly important for me, representing California, 
because 1 in 4 Dreamers--223,000--live, work, and study in California, 
and I can testify that they are an essential part of the fabric of our 
communities. So it is important for Senators and the American public to 
know the very real human side to this issue.
  I want to share the story of a remarkable young woman whom I met and 
whose family I met. Her name is Vianney Sanchez. She was brought to 
this country when she was just 1. Today she lives in East Oakland. I 
met her and her family last month, and I last spoke to her on Monday 
night. Vianney is a 23-year-old graduate student from UC Santa Cruz 
with a degree in psychology. She is pursuing a career in public service 
so she can give back to this country.
  Vianney's mother, Maria, whom I also met, worked as an oncology nurse 
at Highland Hospital, and her father, Eusebio, worked as a truckdriver. 
They had no criminal record. They owned their own home, which I 
visited, a small home in East Oakland. They paid their taxes. And they 
were in this country for 23 years. I saw them the week before the 
mother and father were deported last month, sobbing in their living 
room. My office has worked on their case for years, and their 
deportation was truly heartbreaking. I will never forget having to call 
Maria and tell her that I had spoken to the Acting

[[Page S4985]]

Secretary of Homeland Security, begging her not to deport this family, 
and that she would be deported and separated from her children the next 
day. It was one of the most painful calls I have ever had to make.
  These heartbreaking photos of the Sanchez family were taken by the 
San Francisco Chronicle and Bay Area News Group before Maria and 
Eusebio were forced to leave. This is Maria--20 years a nurse at 
Highland Hospital. This is Vianney, and this is the second oldest 
child. The oldest child is DACA, and it has now fallen to her to 
support her two sisters, maintain the house, work, and hopefully start 
her career. Her mother, her father, and her American citizen youngest 
brother are in Mexico. I think these heartbreaking photos tell a story. 
Vianney now is facing the uncertainty that she, too, could lose 
protection and be deported. Then what would happen to her sisters?
  Every day we fail to act means one more day that Vianney, Melin, and 
Elizabeth are forced to live with this enormous cloud hanging over 
their heads. And, you know, Senator, the fear is palpable. You talk to 
these young people on the telephone, and you can sense what is 
happening. First of all, they know the government knows everything 
about them. The government knows where they live, what they do. They 
have to report regularly. This is kind of a conditional program, and so 
they are up front and out front. And you would think this would give 
them a sense of security, but it actually gives them a sense of 
insecurity because they don't know what the future will bring.
  I would like to share the story of another talented and ambitious 
Californian who has taken full advantage of the opportunity she has 
been given. This is Denisse Rojas. She arrived in the United States 
when she was just 10 months old, brought here from Mexico. Like many of 
our immigrant ancestors, her parents wanted to make a better life for 
their children. This is a very recent photo of her; you can see she is 
beautiful.
  Denisse's family is similar to other families in California. After 
arriving in Fremont, her father worked full time in a restaurant while 
pursuing his high school diploma at night. Her mother attended 
community college part time for 7 years to earn her nursing degree. 
After years of trying to gain legal status, her parents were forced to 
move to Canada. That left Denisse.
  Denisse excelled in high school, graduating with a 4.3 GPA. She 
attended UC Berkeley, which is one of the top public universities in 
the Nation, to study biology and sociology. She dreamt of going to 
medical school, driven in part by a family member's earlier death from 
cancer. The cancer was diagnosed at a late stage because the family's 
immigration status made it impossible to afford health insurance. 
Denisse worked as a waitress and commuted an hour each way to classes 
because she couldn't afford to live on campus. After graduation, she 
volunteered at San Francisco General Hospital.
  This is Denisse today. She is in New York at Mount Sinai Medical 
School, one of the country's top programs. She is on track to earn her 
degree in 2019. You can see her in the middle of this photo in her 
medical scrubs and how proud she is.
  To help other students navigate the admissions process and pursue 
careers in health and medicine, Denisse cofounded a national nonprofit 
organization called Pre-Health Dreamers. Through Pre-Health Dreamers, 
Denisse has helped many other students as they work toward their goals.
  After graduation, she intends to specialize in emergency medicine and 
work in low-income communities to provide healthcare to families like 
her own who too often go without needed treatment.
  Parts of California, particularly our rural counties, are very short 
on doctors. This is a big problem. In the healthcare reform, they are 
lucky if they have the choice of one insurance. So we desperately need 
people like Denisse who want to work in communities most in need of 
skilled health professionals.
  Without DACA or passage of the Dream Act, Denisse won't be able to 
come home. She won't be able to stay. All of the education that has 
gotten her here--a top-notch university and a top-notch hospital, I 
assume as an intern or a resident at this time--she wouldn't have the 
proper work authorization or accompanying documents, and our country 
would be denied a highly qualified, motivated doctor.
  In closing, I really believe we have a moral obligation to do all we 
can to shield these young people from deportation. Remember, they did 
not break the law. They were brought here as children, many as babies. 
Some don't know the language of the land from whence they came. They 
all speak English very well. They want the American dream. They are 
motivated, and they are patriotic. I was listening to a young person 
the other day, and all she wanted to do was be in the military. She is 
ROTC and wants to be in the military. You know, these are the people 
who make this country great, and we can't forsake them.
  Thank you, Mr. President.
  The PRESIDING OFFICER. The Senator from Hawaii.
  Ms. HIRONO. Mr. President, it would have taken moral courage--
something he doesn't have--for President Trump to stand in front of the 
American people to say why he was going back on his word to ``deal with 
DACA with heart'' and help these ``absolutely incredible kids'' in a 
way that is going to ``make people happy and proud.''
  Instead, he sent out his Attorney General, Jeff Sessions, long a foe 
of immigration reform, to break the bad news to 800,000 young people 
and their families that he was rescinding DACA. This was bloodless, 
heartless, and completely unjustifiable. In his remarks, the Attorney 
General composed an elaborate fiction about DACA, a program that has 
transformed the lives of 800,000 young people, and the Attorney General 
actually thought the American people would fall for his made-up 
remarks. He not only claimed that DACA was unconstitutional but also 
falsely claimed that Dreamers were taking hundreds of thousands of jobs 
away from Americans and that they deserved to be punished.
  The fact is, a strong majority of the American people are siding with 
the DACA participants. The American people aren't threatened by these 
inspiring young people. They are not criminals. They aren't causing 
trouble. They are students, doctors, nurses, teachers, and 
entrepreneurs making real and meaningful contributions to our society. 
They are simply asking for the opportunity to pursue their dreams--
hence, they are called Dreamers--in the only country they know, the 
United States of America. It is why so many people across the country 
are speaking out forcefully against the President's decision to end 
DACA.
  While I was back home in Hawaii last month, I met with activists, 
community organizations, and State leaders to rally support for DACA 
and to call for establishing permanent protections for these Dreamers 
across the country. Hawaii is home to 600 DACA recipients and thousands 
more Dreamers who could have qualified for the program but were 
reluctant to expose themselves to the government. I would like to share 
some of their compelling stories.
  Gabriella came to the United States with her family in 2001, fleeing 
violence in Brazil. They came here out of love and hope for a better 
future. Every day Gabriella and her family worried about being sent 
back to the violent situation they escaped. Gabriella graduated from 
high school with a 3.8 GPA and had big plans to pursue higher 
education, but at that time she couldn't enroll in college because she 
was undocumented.
  DACA changed her life. She said:

       I had been living here undocumented for 10 years and had 
     seen a lot of opportunities pass me by. I knew I couldn't 
     continue to live this way.
       [DACA] changed my life for the better. Since getting DACA 
     in 2012, I have been able to get a driver's license, to have 
     a career, to go to school, and leave my home every day 
     knowing that I could come home to my family at the end of the 
     day.

  Another story. Mahe came to Hawaii from Tonga when he was a child. 
When he turned 21, he learned he might be deported. Before receiving 
DACA, the only job Mahe could find was building rock walls with his 
uncle in Waialua. He didn't have a car to get to work. He woke up at 4 
a.m. every day to catch a bus to Pearl City, where he switched buses 
for the ride to Waialua.
  After working in the hot Sun all day, Mahe would have to take a 2-
hour bus

[[Page S4986]]

ride home to get to bed at 10 p.m. before starting his routine over 
again the next morning.

       Since I got DACA, life has changed a lot. I applied for my 
     first job and got it. I worked really hard and made 
     supervisor. They gave me a company car and a company phone. 
     It was really, really nice just to know that with hard work 
     and effort you can get places.

  Eliminating DACA would erase the meaningful economic and social 
contributions Dreamers like Gabriella and Mahe have made to Hawaii and 
our country. Multiply their stories thousands of times, and you get a 
sense of how many lives are being shattered by a President who wouldn't 
help the young people he claims to ``love,'' even as he was ordering 
their probable deportation.
  According to a report from the Cato Institute, rescinding DACA would 
cost the State of Hawaii $577.5 million in the coming decade from 
unrealized economic growth and lost taxes. That is from 600 DACA 
participants. There are 800,000 of them throughout the country. Just 
the economic loss alone would be tremendous.
  Of course, the contributions Dreamers make to our country cannot and 
should not be reduced only to a dollar figure. Standing up for them and 
their American dream is a moral imperative. It is why leaders from 
across Hawaii are speaking about DACA and protecting Dreamers.
  In an email to students, faculty, and staff yesterday, the president 
of the University of Hawaii, David Lassner, reaffirmed the university's 
``commitment to serve all members of our community, regardless of 
citizenship status,'' stating:

       Well over four years ago the UH Board of Regents adopted a 
     policy to extend eligibility for resident tuition rates to 
     undocumented students, including but not limited to those who 
     have filed for DACA.
       I remain on record, with hundreds of my fellow college and 
     university presidents, in public support of DACA. Over the 
     next months we will strengthen our urging of Congress to 
     extend the DACA program and protect the dreamers of our State 
     and our nation.

  He goes on:

       Our undocumented students are an integral part of our 
     community and will continue to be extended all the rights, 
     privileges, and services available to our students, from 
     application through graduation.
       As our state's only higher public education system we have 
     a deep responsibility to provide high-quality affordable 
     education to advance all our people, our communities and our 
     islands. That mission requires that we support and celebrate 
     diversity, respect and caring.
       We must overcome hate and intolerance even as we support 
     free speech and free expression. It is clear that UH, like 
     universities around the country, is entering uncharted 
     territory.
       Our clear and firm adherence to our values in challenging 
     times is more essential than ever.

  So stated the president of the University of Hawaii.
  In another very recent development, Hawaii's attorney general, Doug 
Chin, joined 15 attorneys general from across the country filing suit 
against the Trump administration to prevent it from eliminating the 
DACA Program. They filed the lawsuit on equal protection grounds. I 
strongly support efforts in the courts to prevent the President from 
rescinding DACA and putting 800,000 young lives at risk for 
deportation.
  Since the President has kicked the ball to Congress to save DACA, 
something he could and should have done himself, Congress must step up 
and do just that. Congress must step up because we cannot count on the 
President to do the right thing by exerting consistent, comprehensive, 
or moral leadership. Although it was completely within the President's 
power to keep DACA in place, Congress can provide the certainty these 
Dreamers deserve by passing the Dream Act, a bill that enjoys 
bipartisan support.
  I also want to send a clear message to the President and his hardline 
supporters in Congress. I will join with my colleagues to resist any 
effort to hold Dreamers hostage to pay for the President's vanity wall, 
in exchange for sharp reductions in legal immigration or for any other 
dog whistles to his base. I will do everything I can to fight against 
this administration's continued efforts to marginalize minority 
communities or to pit immigrant communities against one another. As an 
immigrant and minority myself, I certainly know what these communities 
are experiencing. This is precisely what the President continues to do 
in an effort to play to White supremacists in his base. Sadly, this is 
not surprising. It is up to each of us to fight back, and we will.
  I yield the floor.
  The PRESIDING OFFICER. The Democratic leader.
  Mr. SCHUMER. Mr. President, first, I want to thank my colleague from 
Hawaii for her outstanding words. She comes from a State like mine that 
thrives on diversity, welcoming people from all over the globe and 
making us stronger, and she has been a symbol of that herself as well 
as all the millions of wonderful people she represents in Hawaii.
  I rise this afternoon alongside my colleague from Hawaii, my 
colleague from Washington State, and others to make a case for the 
swift passage of the Dream Act. There are 800,000 Dreamers living in 
our country today, hard-working folks who came to this country through 
no fault of their own. To many, America is the only country they have 
ever known. More than that, they contribute so much to our country. 
They work in our companies, go to our schools, even serve in our 
military. All they want is to live and work and contribute to our great 
country. Why wouldn't we want them to?
  The President's decision yesterday to end DACA threw their futures in 
doubt, threatening to rip apart families and telling people who have 
worked so hard to become Americans that they have to leave the country. 
The President's DACA decision is also bad economics. It would deprive 
thousands of employers that rely on these hard workers.
  The Libertarian-leaning Cato Institute estimates that ending DACA 
would cost employers over $2 billion in 2 years alone. The Center for 
American Progress found it would drain $433 billion from our GDP over 
10 years. That is why more than 500 business leaders--some of the 
leading business people in our country--have signed on to a letter in 
defense of DACA. That is why Microsoft recently said that protecting 
the Dreamers was their No. 1 legislative goal, greater than a cut to 
the corporate tax rate. That is how much Dreamers mean to them 
personally and to their bottom lines.
  The economic consequence of ending DACA would be far-reaching and 
likely devastating. There would also be a devastating moral cost if we 
didn't pass the Dream Act to protect these kids.
  I am reminded of a young woman, Kirssy Martinez, who was brought to 
this country from the Dominican Republic as a very young child and grew 
up in my city, in the borough of the Bronx. After graduating high 
school in New York City, Kirssy was stuck in the shadows. She worked 
small jobs as a waitress and as a babysitter. Though she was a good 
student coming out of high school and even had a few scholarship 
offers, she couldn't attend college because she didn't have a green 
card.
  The DACA Program granted her temporary legal status. She worked hard 
to scrape together enough for loans and enrolled in Bronx Community 
College. A few years ago, I spoke at her graduation, where she was the 
covaledictorian of her class. I watched her. What a wonderful young 
lady. She had a perfect GPA, 4.0.
  Kirssy represents what we think of as the best of our country. She is 
part of what makes America great. Like generations before her, she 
wants to study hard, work hard, and give back to her community. What 
kind of country would we be--what kind of country have we become if we 
say that Kirssy and 800,000 hard-working folks just like her are not 
welcome.
  Congress has a responsibility to act. I know the Presiding Officer 
sees it that way as well, and I very much appreciate it. We should do, 
as soon as we can, whatever we can.
  I repeat what I said to the majority leader and the Speaker of the 
House this morning at the White House: Put a clean Dream Act on the 
floor in both Houses. It will receive bipartisan support. I believe it 
would pass by significant margins in each House. We could remove the 
fear of deportation and give peace of mind to 800,000 Dreamers if only 
our leadership would put the bill on the floor. It is that simple. If 
we don't see a clean Dream Act in September, we, as the minority, are 
prepared to attach it to legislative vehicles in the fall until it 
passes.

[[Page S4987]]

  These Dreamers are Americans in their hearts. They ought to become 
Americans in the law books as well, and we Democrats will not rest 
until that happens.
  Thank you, and I yield the floor.
  The PRESIDING OFFICER. The Senator from Washington.
  Mrs. MURRAY. Mr. President, some 800,000 people in this country woke 
up this morning with great uncertainty about their future because of 
President Trump's reckless, hateful agenda. Young men and women in this 
country are now unsure if they will be able to finish their college 
degree in the United States. They are unsure if they can keep their job 
at the hospital or as a firefighter or serve in our military to fight 
for our freedom. They are unsure if they can keep their homes or remain 
with loved ones, and they are scared that this country might break its 
promise and use against them the very information that they submitted 
to enroll in DACA in order to find them and deport them. That is 
appalling, and it marks a very sad time for this United States of 
America.

  President Trump has caused a lot of divisive and disheartening 
moments since the start of the year, but rescinding DACA is an 
unusually cruel and heartless move even for this administration, and it 
flies in the face of so much of what and who made this country what it 
is. So I am here today, with my colleagues, to urge all of us in the 
Senate to use this moment of uncertainty and division to do what is 
right--to come together to defend DACA.
  Use your voices for the Dreamers in your States and the many others 
who are calling and writing and marching in our streets, urging all of 
us to act for our neighbors and our coworkers, our students, our 
doctors, our engineers, our friends, and our first responders, who are 
stepping up at this very moment to protect people from the hurricanes 
that are wreaking havoc in Texas and Florida to the wildfires that are 
blazing in the West.
  Let's stand behind our colleagues, Senator Durbin and Senator Graham, 
who have already paved a bipartisan path forward on this issue and who, 
just hours after the President's announcement, reiterated that they are 
ready to get this done. I am too.
  There are more than 17,000 young men and women in my home State of 
Washington who are deeply connected to their communities. They were 
brought to this country as children. Some of them were so young when 
they arrived that they did not even know they were not born here until 
years or, maybe, even a decade later when they went to apply for 
college or to get a job.
  Just yesterday, I heard about a young man in my home State who is 
very distraught. He was brought to the United States as a toddler. He 
did not know that he was not a citizen until he turned 16 and went to 
get his driver's license. As a result, he signed up for DACA. He got 
his license and he got a job, and he is now in his second year in a 
science program at a community college, getting straight A's and hoping 
to transfer to the University of Washington. Now he is frightened that 
he is going to lose all of that and be forced to go to a country that 
he has never known. He says that he does not know anyone in Mexico nor 
has he been there to visit.
  That is just one story.
  I sat down with a number of Dreamers in my State. They are ambitious, 
they work hard, they play by the rules, and they do the right thing. 
They know one home--America. To penalize them for forces beyond their 
control is simply not what this country is about.
  While President Trump may see ending DACA as a political move to 
pander to his extreme, hard-line base, I know that the majority of 
people across this country will stand up and fight back. They will not 
let President Trump strip away protections or use Dreamers as a 
bargaining chip for his hateful crackdown on immigrants in our 
communities or on wasteful border wall spending.
  As a voice in Congress for my State, I stand ready to work with my 
colleagues on either side of the aisle to find a solution so as to 
honor the 800,000 Dreamers who call America home and to honor the very 
foundation of our immigrant Nation.
  I yield the floor.
  The PRESIDING OFFICER. The Senator from Oklahoma.
  Mr. INHOFE. Mr. President, I understand that Senator Van Hollen was 
going to speak, but since he is not here, I ask unanimous consent to 
make what remarks I need to in morning business and will yield to him 
when I am through.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. INHOFE. Mr. President, it is interesting to hear the DACA talk. I 
think one should take a step back and look and ask: Is it really 
unreasonable to merely say that so long as we will obey the law, we are 
going to be all right? I think this President did the right thing when 
he said: All right, Congress. You take a few months and see if you can 
come up with some answers. That is a good answer. If that is the case, 
then that is, maybe, what we should do.

                          ____________________


</pre></body>
</html>