<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4939]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





     INTRODUCTION OF BILLS AND JOINT RESOLUTIONS DURING ADJOURNMENT

  On August 18, 2017, under the authority of the order of the Senate of 
August 3, 2017, the following bills and joint resolutions were 
introduced, read the first and second times by unanimous consent, and 
referred as indicated:

           By Mr. BURR:
       S. 1761. An original bill to authorize appropriations for 
     fiscal year 2018 for intelligence and intelligence-related 
     activities of the United States Government, the Community 
     Management Account, and the Central Intelligence Agency 
     Retirement and Disability System, and for other purposes; 
     from the Select Committee on Intelligence; placed on the 
     calendar.

                          ____________________


</pre></body>
</html>