<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5079-S5083]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                             CLIMATE CHANGE

  Mr. WHITEHOUSE. Mr. President, I am here to deliver my ``Time to Wake 
Up'' speech, which I do every week that the Senate is in session. We 
have been out of session for a few weeks, so there is a fair amount to 
talk about that happened while we were gone.
  One of the first things was a new study in my home State of Rhode 
Island. Rhode Island is a coastal State. We have considerable worries 
about sea level rise, and we have a State Coastal Resources Management 
Council that has done what is probably the best modeling anywhere in 
the country of

[[Page S5080]]

the effects of sea level rise and the risk of ocean storms on our 
shores. In conjunction with them, there has been a report from the 
Rhode Island Division of Planning--this is the State government--which 
has identified roads and bridges that are most likely to be underwater 
as the tides climb higher and as waves push farther inland.
  The State's 10 roads most vulnerable to sea level rise are Hope 
Street in Bristol, which everybody knows--a beautiful, historical 
street; Memorial Boulevard in Newport; Wampanoag Trail in Barrington; 
Conanicus Avenue in Jamestown; North Road in Jamestown; County Road in 
Barrington; Beach Street in Narragansett, Main Street in Warren; and 
State Highway 24 South in Tiverton.
  Throw in storm surge on top of sea level rise, and the 10 most 
vulnerable roads are County Road North in Barrington; Phillips Street 
in North Kingstown; America's Cup Avenue in Newport; Route 138 West 
onramp in Newport; Hope Street in Bristol; Highway 24 North in 
Portsmouth; Centerville Road in Warwick; Narragansett Avenue in 
Narragansett; Main Street in Warren; and Route 38 West in Jamestown.
  The report goes on to identify the 10 bridges most vulnerable to sea 
level rise and the 10 bridges most vulnerable to a combination of sea 
level rise and storm surge.
  Overall, Warwick, Narragansett, Newport, Barrington, and Providence 
are our top five municipalities most vulnerable to climate change-
related road damage. So when I come to the floor to talk about this, 
this is not some hypothetical, liberal concern.
  The Coastal Resources Management Council in my home State is 
predicting 9 vertical feet of sea level rise by the end of this 
century. As the Presiding Officer knows, Rhode Island is not a huge 
State. We don't have a lot to give back to the ocean. Nine feet of sea 
level rise is potentially catastrophic. And when my State Division of 
Planning is highlighting the roads and bridges that we are going to 
lose to sea level rise and to storm surge, don't expect me to sit idly 
by.
  There is a larger context, of course, for all of this. I am pretty 
Rhode Island-centric, but, boy, are we seeing a lot going on.
  Let's start off with what is going on out West. We have an 
extraordinary wildfire situation happening in the American West. I am 
reading a news story here:

       Wildfires burned across hundreds of thousands of acres in 
     the American and Canadian West this week, fueled by scorching 
     temperatures that are breaking heat and fire records across 
     the region.
       In California, at least 15 cities have seen record-breaking 
     heat. The State has experienced its hottest summer on record. 
     San Francisco hit 106 degrees over the weekend, breaking its 
     previous high ever by 3 full degrees.
       By the end of the day Tuesday, there were at least 81 large 
     fires blazing across 1.5 million acres of the U.S. West, from 
     Colorado, to California, and north to Washington.

  ``These unprecedented extreme events are exactly the types of events 
that are more likely due to the global warming that has already 
occurred,'' say the scientists.

       Studies find that a warmed global atmosphere with 
     increasingly clear human fingerprints will continue driving a 
     potent mix of heat and dryness that is projected to escalate 
     in the West.

  The climate scientist at UCLA says: ``That's not a future projection, 
but an observational reality, and that is something that we expect to 
increase in the future. When we get these extremes, there is a human 
fingerprint.''
  ``The increased occurrence of severe heat and the role of global 
warming on the occurrence of severe heat, that is already happening,'' 
said a Stanford scientific researcher.
  This is not a fluke.

       Nine of the 10 worst fire seasons in the past 50 years have 
     all happened since 2000. And 2015 was the worst fire s in 
     U.S. history, surpassing 10 million acres burned for the 
     first time ever recorded. So far this year, wildfires in the 
     U.S. are at 7.8 million acres, but the fire season is far 
     from over.

  Researchers have shown that human-induced climate change accounted 
for about half the observed increase in fuel aridity, or forest 
dryness, that has been setting off these fires in the Western United 
States since 1979 and that this had nearly doubled the area of the U.S. 
West affected by forest fires since 1984.
  The conclusion:

       We know that global warming has already increased the 
     probability of unprecedented high temperatures in the western 
     U.S., including in California. And we know--

  ``We know,'' the scientists say--

     with high confidence that continued global warming will 
     continue to intensify those increases.
       Last week in Montana, a 20-square-mile blaze burned the 
     historic Sperry Chalet, a hotel and dining room built in 1914 
     only reachable by trail.

  It had been there for more than 100 years, but this is the fire that 
burned it down. This means a lot out at Glacier National Park.

       ``It's hard to think about the magnitude of what's 
     happened,'' the National Park Conservancy Executive Director 
     Doug Mitchell said.

  One of the western fires even jumped the Columbia River to burn 
across into Washington--the Eagle Creek fire.
  As the news said, in Oregon's Columbia River Gorge, a blaze known as 
the Eagle Creek Fire has jumped the Columbia River and is inching into 
the State of Washington, creating dramatic and dangerous scenes.
  Another news report called this a devastating summer in which an area 
larger than a certain State has burned.
  I would hate to have Rhode Island be used as the unit of measure, but 
that is what they said: An area larger than Rhode Island has burned 
this summer. And they are looking not just at the loss of the Sperry 
Chalet but potentially losing Lake McDonald Lodge--``a loss that 
would,'' says a historian who has worked at the lodge for years, ``be 
unimaginably devastating.''
  ``These are some of the most remarkable buildings anywhere in the 
United States and they are an integral part of the Glacier experience 
and the Glacier tradition.''
  They are either burned or at risk of burning.
  If you are in those Western States, it is not just in the high, dry 
forests; if you go down to the oceans, climate change is whacking away 
at them too.
  The Oregon and Washington razor clam fisheries are currently closed 
due to high levels of domoic acid. Domoic acid is a toxin that is 
produced by algae--the algae Pseudo-nitzchia--and algae are associated 
with climate change. For instance, a record-breaking red tide in 2015 
was likely linked to climate change, and we are going to see a lot more 
of that in the future.
  Now, of course, the dry part of what is happening in our climate has 
really been drowned out by what we are seeing on the wet part.
  The New York Times recently ran an article saying:

       Climate change doesn't cause extreme events, it amplifies 
     them. On the climate side of risk, we have unambiguous 
     evidence that the hazards are changing. Our emissions of 
     heat-trapping gases have already increased the likelihood and 
     severity of heat waves, extreme rainfalls, and storm surges. 
     Scientists can now even evaluate how much climate change has 
     increased the odds of individual extreme events, including 
     rainfall and flooding. We certainly understand the 
     mechanisms. Put simply, a warmer atmosphere can hold more 
     water, increasing the potential for heavy downpours.
       Storm surge now occurs on top of sea level rise, increasing 
     flooding risks.

  We know by the law of thermal expansion why the seas rise when they 
warm, and we have measured that they are warming with a very 
complicated device called the thermometer.

       Warmer oceans in turn produce more intense hurricanes.

  We know that as well, as has occurred in the North Atlantic and the 
gulf.
  The article continues that ``unprecedented is increasingly the 
norm,'' and it notes that ``up to 8 feet of sea level rise is possible 
in this century.''
  Rhode Island is in a unique place, so we are riding higher than 
average, and we are looking at potentially 9 feet of sea level rise.
  Harvey has been an astonishing monster of a storm. It was described 
in one article as 9 trillion gallons of water, a hydraulic cube over 
downtown Houston 4 miles square and 2 miles high. And then the author 
said: ``The cube doubled to become the most extreme rain event in 
American history.''
  Harvey, by the way, is the third 500-year flood in the Houston area 
in the past 3 years. It dumped enough water in southeastern Texas to 
equal almost 20 times the daily discharge of the Mississippi River.
  So while the wildfires are burning out West, this astonishing set of 
deluges is happening elsewhere.

[[Page S5081]]

  Land temperatures, according to NOAA, were the hottest they have ever 
been in 1,651 months of recordkeeping. July also marked 384 months 
since the last colder-than-average month in NASA's database. So 384 
months since we had a month that was colder than average, with July 
well warmer than average. The last 3 consecutive years--2014, 2015, and 
2016--each set a new global record for warmth, according to NOAA.
  Politico writes: ``2016 confirmed as planet's hottest year,'' with 
the National Oceanic and Atmospheric Administration documenting record-
breaking global warming trends of 2016. The observed outcomes of 
swiftly rising temperatures include the highest sea levels ever 
recorded, extremes in rain cycles, and declines in global ice and snow 
cover, with last year the third in a row breaking global temperature 
records. ``Several markers such as land and ocean temperatures, sea 
level and greenhouse gas concentrations in the atmosphere broke records 
set just one year prior,'' the NOAA report said. ``The long-term 
climate change is like riding up an escalator over time, and things 
like El Nino and La Nina are like jumping up and down on that 
escalator,'' one of the NOAA scientists said.

  So that is what we are seeing--the underlying trend of climate change 
raising temperatures, with El Nino and La Nina creating a variation 
like jumping up and down on that escalator.

       Greenhouse gas concentrations are now higher than ever 
     recorded.
       Global surface temperatures are the highest on record.
       Sea levels are the highest they've ever been since record 
     keeping began.
       Precipitation cycles are becoming more extreme.
       Antarctic sea ice levels are lower than ever recorded.
       Alpine glaciers have declined for 37 consecutive years.
       There were more tropical cyclones. . . .

  Something is going on, and that well-known far-left liberal outlet, 
USA Today, had its editorial board say the following:

       Could proof grow any more powerful that humanity is 
     responsible for a dangerously warming planet?

  It referenced the quadrennial National Climate Assessment:

       Scientists from 13 federal agencies found that a rapid rise 
     in temperature since the 1980s in the United States 
     represents the warmest period in 1,500 years.

  It quotes the report:

       Many lines of evidence demonstrate that human activities, 
     especially emission of greenhouse gases, are primarily 
     responsible.
       There are no alternative explanations.

  Do you hear that? ``There are no alternative explanations,'' and it 
keeps coming down.
  There was an article that came out while we were away on the great 
flood of 2016 in Louisiana: ``The worst rainstorm in a rainy state's 
history,'' the article called it.

       In some places, more than 2 feet of rain fell over three 
     days. . . . Research has shown it was . . . clearly linked to 
     climate change.

  There were two separate teams of scientists that linked Louisiana's 
great flood with climate change, and the State's own meteorologist, a 
gentleman named Barry Keim, a professor at Louisiana State University, 
said that aspects of the August storm were consistent with climate 
change, and that both of the climate studies so far have shown it 
likely that climate change likely had its fingerprints on that 
Louisiana disaster.
  Indeed, in Louisiana, the State is mounting a massive battle against 
rising seas as well as floods. Along the coast, ``rising waters and 
escalating flood insurance rates,'' the article says, ``will drive 
thousands of families further inland, the state predicts, leaving 
behind homes''--these families are leaving behind homes--``they have 
known for generations,'' leaving behind ``places that have 
fundamentally shaped their identities.''
  One of the Louisianans living in the area in question said: ``This is 
the first time that I can remember that a group came in and said it's 
not going to be all right.''

       But over the next two generations [flooding in Louisiana 
     along the marshes and coastal] will happen at an alarming 
     scale, as the twin challenges of sinking land and rising seas 
     overtake ancestral homes at breakneck speed. In 50 years, the 
     state estimates Terrebonne parish, whose name means ``good 
     earth'' in the French that some of its residents still speak, 
     will lose 41 percent of its land mass.

  Areas are obviously going to lose their tax bases, the report says, 
``as rising waters and increasing flood insurance rates drive most 
locals out.''

       The Louisiana planners had a leg up, since the 
     environmental changes here have been so swift that many 
     residents have seen land lost in their own lifetimes.

  When you are seeing it happen before your eyes, it is not so easy to 
deny it. Indeed, it is affecting local markets, and ``new-gated 
communities advertise `higher elevations' on bright [advertising] 
banners facing the highway.''
  In Louisiana:

       What had been the worst-case scenario for land loss when 
     the legislature passed its 2012 version of the master plan 
     became the best-case scenario in the latest version, approved 
     by the legislature in June, thanks to updated sea-level rise 
     estimates.

  So we are in Louisiana. We are in a Republican-controlled 
legislature, and they pass a master plan to address flooding in 2012. 
That master plan is based on a worst-case scenario. Just in the 5 years 
since then that worst-case scenario, the legislature has now updated 
that to become a best-case scenario, with the worst-case scenario far, 
far exceeding what they anticipated just as recently as 2012.
  ``Climate change and water management practices could significantly 
alter the magnitude and variability of extreme flooding events, causing 
flooding to become nonstationary,'' said the article, ``Deciphering 
Deluges.''
  We have to come up with new ways on how to cope with sea level rise, 
offshore storms, major tropical storms, downpours, and riverine 
flooding.
  Right now, our colleague Bill Nelson has left us this afternoon after 
the vote to go back down to Florida because Hurricane Irma is steaming 
toward his State. Hurricane Irma is the most powerful storm ever 
recorded in the Atlantic Ocean. Experts say Irma's strength is the 
result of unusually warm water for that part of the Atlantic.

  Guess what global warming does. It raises ocean temperatures. Do you 
know how much of the excess heat created has gone into the oceans? 
About 93 percent--virtually all of it. Thank goodness for the oceans. 
Without them, we would already be baking in climate change. So 93 
percent went into the oceans, but, of course, that raises ocean 
temperatures, and on go the storms.
  If Irma stays on the forecast track and reaches the Florida Straits, 
the water there is warm enough that the already intense storm could 
become much worse, with wind speeds potentially reaching 225 mph, 
warned Kerry Emanuel, an MIT meteorology professor.
  ``For the Florida Keys, if you were to create the worst case 
scenario, that is what we are looking at,'' Monroe County Emergency 
Operations Center Director Martin Senterfitt told CBS Miami.
  Even Tropical Storm Emily some time ago dumped enough rain on Miami 
Beach--7 inches of rainfall over several hours--that the pumps meant to 
drain the area went offline for nearly an hour because the power was 
interrupted. The mayor, Tomas Regalado, used the flooding to make a 
case for a proposed $400 million bond initiative to help pump the water 
out. We have infrastructure demands that come from this disaster as 
well.
  A pretty good summary came, again, from an article in the New York 
Times, an editorial piece.
  What is going on?

       First, hurricanes arise from warm waters, and the Gulf of 
     Mexico has warmed by two to four degrees Fahrenheit over the 
     long-term average. The result is more intense storms.
       ``There is a general consensus that the frequency of high-
     category (3, 4, and 5) hurricanes should increase as the 
     climate warms,'' Kerry Emmanuel, a hurricane expert at 
     M.I.T., tells me.
       Second, as the air warms, it holds more water vapor, so the 
     storms dump more rain. That's why there's been a big increase 
     in heavy downpours. Nine of the top 10 years for heavy 
     downpours in the U.S. have occurred since 1990.

  ``Climate change played a role in intensifying the winds and rainfall 
associated with Hurricane Harvey,'' says Charles Greene, a climate 
scientist at Cornell.

       Last year was the third in a row to set a record for 
     highest global average surface temperature, according to 
     NASA. The 10 years of greatest loss of sea ice are all in the 
     last decade. Houston has suffered three ``500-year floods'' 
     in the last 3 years.

  So the author asks the question: Why can't we all respect scientists' 
predictions about our cooking of our only

[[Page S5082]]

planet? How is it that we don't listen to the scientists on this, 
particularly right here in this room, in this Chamber?
  There are two very interesting articles that came out while we were 
away that addressed this. One is about a phony group called the Cooler 
Heads Coalition, whose job is to call climate science a hoax and 
denounce environmentalists as global warming alarmists. They write 
letters, blast out emails, pressure lawmakers, sponsor seminars, appear 
on television. They even made a documentary movie.
  This article in the Washington Post told the story behind this 
coalition. Obviously, the coalition, this Cooler Heads crowd, is paid 
for. ``The Cooler Heads have received more than $11 million in 
donations over the years from coal and oil companies.'' Who knew? 
``They've taken in tens of millions from nonprofit foundations, such as 
those controlled by the wealthy Koch brothers. . . .'' Guess what. 
There is more fossil fuel money. The Koch brothers run a fossil fuel 
empire.

       The Cooler Heads Coalition . . . are allied with industry 
     trade groups, public relations companies and lobbyists, all 
     of whom are working to influence public debate about global 
     warming.
       Climate scientists said there is no doubt about the reality 
     of climate change and its consequences, including melting 
     polar ice caps, rising sea levels, and the intensification of 
     storms.

  Benjamin Santer is a scientist at Lawrence Livermore National 
Laboratory. We are pretty proud of our National Laboratories, and we 
usually don't think people who are there are idiots or are fooling us 
or are part of a hoax. Dr. Santer, by the way, also received a 
MacArthur Foundation Genius award. He told the Washington Post that 
this Cooler Heads outfit is ``attempting to turn back the clock on 
knowledge and science.''
  The history of this is rooted in a complex influence campaign that 
began in support of tobacco. The tobacco plan foreshadowed the tactics 
that Cooler Heads members would soon employ on climate change.
  First, there were millions in contributions from affected industries, 
often laundered through front groups and through foundations. ``The 
same array of donors,'' the Washington Post reports, ``would help 
finance charities behind'' the fight against climate science.
  They took the skills they learned, denying the health harms of 
tobacco, and moved that same technology of propaganda, influence, and 
politicking into climate change. The Competitive Enterprise Institute 
became the lead group in this Cooler Heads Coalition, taking over 
management of the coalition, joined by groups such as the Heartland 
Institute. The Heartland Institute is really a classy group. They are 
the ones that put up billboards comparing climate scientists to the 
Unabomber. That is the quality of debate we get out of the Heartland 
Institute.
  Americans for Prosperity is another influential nonprofit 
organization, which is a front for--guess whom--the Koch brothers and 
Koch Industries; i.e., the fossil fuel industry. They got particularly 
cranked up by the Kyoto Protocol, and the story continues:

       The energy industry went on a spending spree to thwart 
     Kyoto, devoting at least $13 million to public relations and 
     information campaigns in 1997. . . . The Cooler Heads 
     Coalition was in effect a loose confederation of groups with 
     the declared mission of countering ``the myths of global 
     warming.''

  In early 1998, this Cooler Heads group met with energy industry 
executives and lobbyists in closed-door meetings at the American 
Petroleum Institute and began to soak up more money, and here is what 
the plan was. I am quoting from the story in the Post.

       One former Cooler Heads member, who spoke on the condition 
     of anonymity because of fear of a punitive backlash, said the 
     coalition's mission . . . was to . . . simulate a ``cacophony 
     of voices'' against climate-change science.
       ``There's a whole web,'' the former member said [out to do 
     this].

  The ExxonMobil Foundation, of course, had given millions to Cooler 
Heads members.
  A 2009 IRS filing for the Competitive Enterprise Institute--the group 
that took over the coalition and managed it--inadvertently made public 
a filing that disclosed their funding from two coal mining companies, 
Ohio-based Murray Energy and Richmond-based Massey Energy.
  ``Contributions to CEI during the Obama administration rose to $7.6 
million in 2014.'' As the article continues, ``CEI and the Cooler Heads 
were just the tip of the spear. . . . [B]etween 2003 and 2010, energy 
companies, corporations and conservative foundations contributed 
hundreds of millions to 91 nonprofit `think tanks,' educational groups 
and associations involved in the fight against global-warming 
regulations.''
  To put it mildly, as the expert who chronicled this concluded, ``This 
is a large-scale political effort.''
  We have one last report from inside that large-scale political 
effort. This is the firsthand voice of the individual. His name is 
Jerry Taylor. Here is what he says:

       I used to be the number two person at the Cato Institute.

  The Cato Institute is one of this constellation of rightwing groups 
that foment and support climate denial and receives money from fossil 
fuel interests.
  He continues:

       I was responsible for building our resistance to climate 
     action. . . . I discovered that a lot of the scientific 
     narratives I was offering were really dodgy. . . . [O]ne of 
     the people that I trusted the most was in the business of 
     consciously misrepresenting the debate. This really rattled 
     me.

  He goes on.

       [O]nce I started looking closely at a lot of the 
     convenient, plausible talking points I was offering they 
     began to fall apart. [I then turned to look at] economic 
     arguments.

  He says:

       This is pretty hard. It's a very difficult thing . . . to 
     find that you cannot trust any of the scientists that are 
     being offered to resist climate action.

  This is the guy who used to lead the anti-climate action effort of 
the Cato Institute, saying it is a very difficult thing to find that 
you cannot trust any of the scientists who are being offered to resist 
climate action, and then the economists whom you have been relying on 
to put cautious remarks about cost-benefit are now all walking away 
from the game.
  He goes on to say:

       We got to the point . . . where you could not find an 
     academic economist who studies climate change who argued 
     against climate action--not one single one.

  Here is his conclusion:

       Believe it or not, libertarians and conservatives and 
     Republicans were put on this earth with the perfect answer to 
     climate change--harnessing markets and price signals via a 
     carbon tax or a carbon tax-like mechanism to reduce 
     greenhouse gas emission. We're perfectly placed to do that.
       [What is it that] keeps Republicans from coming to the 
     conclusion that climate change doesn't just threaten polar 
     bears in the Arctic, it threatens the global economy, it 
     threatens capital flows, it threatens capitalism. . . . It's 
     not the Republican base, let me tell you.

  There is poll after poll, survey after survey showing that most 
Republicans believe in doing something about climate.
  He continues:

       What prevents Republican politicians from acting is that 
     there are significant members in the Republican Party 
     Coalition who are denialist demanders.

  They are not just climate deniers themselves, they are denialist 
demanders.

       They have outsized influence in the party.

  He says:

       [T]he Koch-controlled Tea Party movement [has] held the GOP 
     by the throat.

  By the way, if you were somebody who was trying to find some comfort 
in the widely reported phenomenon that 97 percent of climate scientists 
conclude the global warming is real and problematic for the planet and 
has been exacerbated by human activity, if you are comforting yourself 
that maybe the 3 percent were right, that the really smart place to 
place your bet for the future of the planet and our economy and our 
standing in the world is on those 3 percent--not take the 97 percent 
bet; no, take the 3-percent bet--if that is the way you are thinking, 
you got bad news.
  Researchers tried to replicate the results of those 3 percent of 
papers. Guess what. They found biased, faulty results.
  Katharine Hayhoe is an atmospheric scientist at Texas Tech 
University. She said this:

       Every single one of those analyses had an error--in their 
     assumptions, methodology, or analysis--that, when corrected, 
     brought their results into line with the scientific 
     consensus.


[[Page S5083]]


  If you are hoping that 3 percent was somehow going to bail you out 
from having to face this crisis, that just blew up. There is no 3 
percent.

       Broadly, there were three main errors in the papers denying 
     climate change. Many had cherry-picked the results . . . some 
     that applied inappropriate ``curve-fitting'' [to try to step] 
     away from data until the points matched the curve of their 
     choosing.

  This is my favorite.

       Sometimes the papers just ignored physics altogether.

  It has been quite a month with the West ablaze, Houston underwater, 
the most powerful storm ever measured in the Atlantic is headed our 
way, heat and rain and other measures breaking records year after year, 
multiple departments of governments aligning to warn us, and how does 
the Trump Administration respond?
  The Energy department asked scientists to remove the word ``climate 
change'' from a grant proposal.

       I have been asked to contact you to update the wording in 
     your proposal abstract to remove words such as ``global 
     warming'' or ``climate change.''

  Not just one fluke. In March, POLITICO reported as follows:

       [T]hat staff at the Department of Energy . . . were told 
     not to use the terms ``climate change,'' ``emissions 
     reduction'' or ``Paris Agreement.''

  The Department put out a power grid study that has been long delayed, 
and in the power grid study, the words ``climate change'' never 
appeared. Wherever they were in earlier drafts, they got scrubbed. The 
only reference to climate is a reference to ``rescinding energy and 
climate-related policies.''
  The EPA has been scrubbing the word ``climate change'' from its 
website. It removed its climate change page and then got hammered with 
a series of Freedom of Information Act requests as to what is going on 
with that so they quickly scrambled and published an archived version 
but buried it back in the website.
  The Department of Interior has also removed discussions of the 
effects of global warming from several of its pages. The Department of 
Agriculture has emails showing how staff in their Natural Resources 
Conservation Service was coached by managers to avoid the term 
``climate change'' and instead use other language.
  That is where we are--all of those facts, the motive behind it, the 
fingerprints of the fossil fuel industry, the confessions by 
participants in those schemes. Where are we? In this room, silence. 
Nobody will talk about it because the power of the fossil fuel industry 
is so strong, the threats are so bloodcurdling that nobody dares. We 
cannot have a grownup, factual discussion about climate change in this 
building either. Of course, over in the Trump administration, they have 
completely thrown in the towel to the fossil fuel industry, and now we 
are hoping to dodge the problem by forbidding people from using the 
words ``climate change.'' It is pathetic.

  I yield the floor.

                          ____________________


</pre></body>
</html>