<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S5020-S5021]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




        REINFORCING EDUCATION ACCOUNTABILITY IN DEVELOPMENT ACT

  Mr. McCONNELL. Mr. President, I ask the Chair to lay before the body 
the message to accompany H.R. 601.
  The Presiding Officer laid before the Senate the following message 
from the House of Representatives:

       Resolved, That the House agree to the amendments numbered 
     1, 2, 3, 4, 5, 7, and 8 of the Senate to the bill (H.R. 601) 
     entitled ``An Act to enhance the transparency and accelerate 
     the impact of assistance provided under the Foreign 
     Assistance Act of 1961 to promote quality basic education in 
     developing countries, to better enable such countries to 
     achieve universal access to quality basic education and 
     improved learning outcomes, to eliminate duplication and 
     waste, and for other purposes.'' and be it further
       Resolved, That the House agree to the amendment numbered 6 
     of the Senate to the aforementioned bill, with an amendment.


                Motion to Concur with Amendment No. 808

  Mr. McCONNELL. Mr. President, I move to concur in the House amendment 
to the Senate amendment to H.R. 601, with a further amendment.
  The PRESIDING OFFICER. The clerk will report the motion.
  The legislative clerk read as follows:

       The Senator from Kentucky [Mr. McConnell] moves to concur 
     in the House amendment to the Senate amendment (No. 6) with 
     an amendment numbered 808.

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
reading of the amendment be dispensed with.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  (The amendment is printed in today's Record under ``Text of 
Amendments.'')


                             Cloture Motion

  Mr. McCONNELL. Mr. President, I send a cloture motion to the desk on 
the motion to concur with further amendment.
  The PRESIDING OFFICER. The cloture motion having been presented under 
rule XXII, the Chair directs the clerk to read the motion.
  The legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the

[[Page S5021]]

     Standing Rules of the Senate, do hereby move to bring to a 
     close debate on the motion to concur in the House amendment 
     to the Senate amendment to H.R. 601, with a further amendment 
     numbered 808.
         Lamar Alexander, John Boozman, Roy Blunt, Thom Tillis, 
           Mike Crapo, John Cornyn, Shelley Moore Capito, Steve 
           Daines, Cory Gardner, Richard Burr, Orrin G. Hatch, 
           Roger F. Wicker, David Perdue, Dan Sullivan, John 
           Barrasso, John Thune.

  Mr. McCONNELL. Mr. President, I ask for the yeas and nays on the 
motion to concur with amendment.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The yeas and nays were ordered.


                 Amendment No. 809 to Amendment No. 808

  Mr. McConnell. I have a second-degree amendment at the desk.
  The PRESIDING OFFICER. The clerk will report.
  The legislative clerk read as follows:

       The Senator from Kentucky [Mr. McConnell] proposes an 
     amendment numbered 809 to amendment No. 808.

  The PRESIDING OFFICER. Mr. President, I ask unanimous consent that 
the reading of the amendment be dispensed with.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment is as follows:
       At the end add the following:
       ``This act shall be effective 1 day after enactment.''

                          ____________________


</pre></body>
</html>