<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7217]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. COLLINS of Georgia:
       H.R. 3718.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3: ``To regulate Commerce with 
     foreign Nations, and among the several States and with the 
     Indian Tribes.''
       Article I, Section 8, Clause 18: ``To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers . . .''

</pre></body>
</html>