<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5020]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




           JOHN F. KENNEDY CENTER REAUTHORIZATION ACT OF 2017

  Mr. GARDNER. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 201, S. 1359.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 1359) to amend the John F. Kennedy Center Act to 
     authorize appropriations for the John F. Kennedy Center for 
     the Performing Arts, and for other purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. GARDNER. Mr. President, I ask unanimous consent that the bill be 
considered read a third time and passed and the motion to reconsider be 
considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill (S. 1359) was ordered to be engrossed for a third reading, 
was read the third time, and passed, as follows:

                                S. 1359

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``John F. Kennedy Center 
     Reauthorization Act of 2017''.

     SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

       Section 13 of the John F. Kennedy Center Act (20 U.S.C. 
     76r) is amended by striking subsections (a) and (b) and 
     inserting the following:
       ``(a) Maintenance, Repair, and Security.--There are 
     authorized to be appropriated to the Board to carry out 
     section 4(a)(1)(H)--
       ``(1) $24,000,000 for fiscal year 2018;
       ``(2) $25,000,000 for fiscal year 2019;
       ``(3) $25,000,000 for fiscal year 2020; and
       ``(4) $26,000,000 for fiscal year 2021.
       ``(b) Capital Projects.--There are authorized to be 
     appropriated to the Board to carry out subparagraphs (F) and 
     (G) of section 4(a)(1)--
       ``(1) $13,000,000 for fiscal year 2018;
       ``(2) $13,000,000 for fiscal year 2019;
       ``(3) $14,000,000 for fiscal year 2020; and
       ``(4) $14,000,000 for fiscal year 2021.''.

     SEC. 3. AUTHORIZATION FOR PLAQUE.

       (a) Sense of Congress.--It is the sense of Congress that 
     the John F. Kennedy Center for the Performing Arts (referred 
     to in this Act as the ``Center'') should--
       (1) recognize the year 2018 as the 60th anniversary of the 
     National Cultural Center Act (now known as the ``John F. 
     Kennedy Center Act'') (20 U.S.C. 76h et seq.), signed into 
     law by President Dwight D. Eisenhower on September 2, 1958; 
     and
       (2) establish commemorative displays honoring President 
     Dwight D. Eisenhower and the history of the National Cultural 
     Center Act (20 U.S.C. 76h et seq.) during the year 2018.
       (b) Authorization for Plaque.--The Center shall place 
     within the Center a plaque containing an inscription to 
     commemorate the 60th anniversary of the signing of the 
     National Cultural Center Act (20 U.S.C. 76h et seq.) by 
     President Dwight D. Eisenhower.
       (c) Specifications.--The plaque shall be--
       (1)(A) not less than 6 square feet in size; and
       (B) not more than 18 square feet in size;
       (2) of any shape that the Trustees of the Center determine 
     to be appropriate; and
       (3) placed at a location within the Center approximate to 
     the Eisenhower Theater that the Trustees of the Center 
     determine to be appropriate.
       (d) Funding.--
       (1) In general.--No Federal funds may be used to design, 
     procure, or install the plaque.
       (2) Exception.--Paragraph (1) shall not affect the payment 
     of salaries, expenses, and benefits otherwise authorized by 
     law for members and employees of the Center who participate 
     in carrying out this section.
       (e) Private Fundraising Authorized.--
       (1) In general.--The Center shall solicit and accept 
     private contributions for the design, procurement, and 
     installation of the plaque.
       (2) Accounting.--The Center shall--
       (A) establish an account into which any contributions 
     received pursuant to paragraph (1) shall be deposited; and
       (B) maintain documentation of any contributions received 
     pursuant to paragraph (1).

     SEC. 4. COMMEMORATION OF THE JOHN F. KENNEDY CENTER FOR THE 
                   PERFORMING ARTS.

       (a) Sense of Congress.--It is the sense of Congress that 
     the Center should--
       (1) recognize the year 2021 as the 50th anniversary of the 
     opening of the Center; and
       (2) appropriately acknowledge and commemorate the mission 
     of the Center as a national center for the performing arts 
     and a national memorial to President John F. Kennedy.
       (b) Authorization for Displays and Programs.--The Center 
     may create displays and programs that memorialize the opening 
     of the Center and the programmatic legacy of the Center since 
     its opening in 1971.
  Mr. GARDNER. Mr. President, I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>