<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6654]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. JONES:
       H.R. 3676.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Actile I, Section 8, and Article III, Section 1 which give 
     the Congress power to establish and limit the jurisdiction of 
     lower federal courts as well as Article III, Section 2 which 
     gives Congress the power to make exceptions to Supreme Court 
     regulations.

</pre></body>
</html>