<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6645-H6646]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                              {time}  1915
                         ANNUAL AUGUST BUS TOUR

  (Mr. WILSON of South Carolina asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. WILSON of South Carolina. Mr. Speaker, each August, I conduct a 
bus tour of South Carolina's Second Congressional District with my 
wife, Roxanne, and dedicated staff members from all offices. I would 
like to specifically recognize scheduler Emily Saleeby for this year's 
very meaningfully coordinated schedule.
  It was humbling and inspiring to meet with constituents and visit 30 
locations from small businesses and schools to local chambers of 
commerce and large employers. I took the opportunity to thank employees 
for their service, and employers for creating jobs in all five counties 
I represent.
  Many of the businesses were multigeneration success stories, such as 
Form Tool Technology in Elgin founded by Mike and Roxann Robbins; The 
Marwin Company in West Columbia led by Andy Davis; Anovotek in Barnwell 
founded by Don Alexander; and Hansen International in Lexington led by 
Lisa Beebe. The pro-development policies of South Carolina were also 
highlighted by Kimberly-Clark corporation's largest manufacturing 
facility in North America located in Beech Island with 2,000 employees.
  I am additionally grateful for Principal Anna Miller of Chapin Middle 
School; Dr. Sandra Jordan, chancellor of USC-Aiken; Director Sandra 
Sigmon of North Family Community School; and Principal Jacqualine 
Kasprowski of Cardinal Newman High School for their emphasis on 
proactive education across the district.
  A final stop was to thank Gary David of WVOC Radio in promoting 
relief efforts for the recovery of Hurricane Harvey in Houston.
  Additional stops included BAE Systems hosted by Michael Eaton, Aiken 
Rotary Club hosted by John McMichael, Jr., Hubbell Power Systems hosted 
by Pete Swales, Ahh Sunshine hosted by Jim Hanna, CVS Caremark

[[Page H6646]]

Distribution Center hosted by Elizabeth Brooks, Frank Donaghy, and Tom 
Moriarty, Alley Downtown Taproom hosted by Norman Dunagan, Irmo Chamber 
of Commerce hosted by Kerry Powers, K2Tech hosted by Zach Minton, 
Cayce-West Columbia Rotary hosted by Marnie Robinson, Menchie's Frozen 
Yogurt hosted by Jorge Gonzales, Mathnasium hosted by Annette Sudduth, 
Coca-Cola hosted by Alison Patient, FN America hosted by Greg Butler, 
South Carolina Vocations & Individual Advancement (SCVIA), a division 
of Goodwill Industries of Upstate/Midlands, SC, Inc. hosted by Mike 
Adams, Duck Donuts hosted by Katie McCanna, Brittons of Columbia hosted 
by Perry Lancaster, Shealy's Bar-B-Que hosted by Tommy Shealy, and 
Ansaldo STS hosted by Joseph Eiseman.
  In conclusion, God bless our troops, and we will never forget 
September the 11th in the global war on terrorism.

                          ____________________


</pre></body>
</html>