<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5001]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO PAM TESTROET

<bullet> Mr. CASSIDY. Mr. President, today I would like to recognize 
and honor the president-elect of the Louisiana REALTORS, Mrs. Pam 
Foreman Testroet. Pam is a distinguished realtor in Louisiana whose 
career has been defined by her devotion to ethics and her ability to 
make people comfortable while making important life decisions.
  The Louisiana REALTORS, LR, is a trade association tasked with 
helping its members in the business of real estate in Louisiana. LR 
represents its members on real estate issues before the State and 
Federal governments while also providing legal assistance and 
professional development opportunities. As president, Pam will ensure 
LR achieves its mission of ``providing optimum member resources while 
serving as the advocate for REALTORS and consumers.''
  Pam began her career in Baton Rouge working for the Louisiana State 
Legislature and the constitutional convention. She held various jobs in 
New Orleans and Houma, LA, before pursuing her dream of a career in 
real estate in 2003. After receiving her real estate license, Pam 
became actively involved in REALTOR organizations, serving as a 
director on boards at the local, State, and national levels.
  Pam's top career priorities include client satisfaction, ethics, 
communication, technology, and education. As evidenced by her numerous 
awards, Pam has excelled at those priorities. Pam's awards include: 
2005 Rookie of the Year, 2007 REALTOR of the Year, 2008 Congeniality 
Award, 2010 RE/MAX Cooperative Spirit Award, Louisiana REALTORS 2013 
REALTOR of the Year, 2016 Louisiana REALTORS secretary/treasurer, and, 
finally, 2017 president-elect of Louisiana REALTORS.
  I would like to congratulate Pam on her astounding career and her 
ascension to the position of president of the Louisiana REALTORS. Her 
election as president is a testament of her work ethic and the positive 
impact she has had on those with which she has come in contact. I know 
Pam will excel in this position, and I am proud to have her in the 
great State of Louisiana.<bullet>

                          ____________________


</pre></body>
</html>