<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5052]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           MEASURES REFERRED

  The following bill was read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 3388. An act to amend title 49, United States Code, 
     regarding the authority of the National Highway Traffic 
     Safety Administration over highly automated vehicles, to 
     provide safety measures for such vehicles, and for other 
     purposes to the Committee on Commerce, Science, and 
     Transportation.

                          ____________________


</pre></body>
</html>