<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6654]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]

           By Mr. REED:
       H.R. 3679.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Clause 1 of Section 8 of Article I and Amendment XVI of the 
     United States Constitution.

</pre></body>
</html>