<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4929]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        ENROLLED BILL PRESENTED

  The Secretary of the Senate reported that on August 7, 2017, she had 
presented to the President of the United States the following enrolled 
bill:

       S. 114. An act to authorize appropriations and to 
     appropriate amounts for the Veterans Choice Program of the 
     Department of Veterans Affairs, to improve hiring authorities 
     of the Department, to authorize major medical facility 
     leases, and for other purposes.

                          ____________________


</pre></body>
</html>