<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Pages H7181-H7182]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. TONKO (for himself and Mr. Ben Ray Lujan of New 
             Mexico):
       H.R. 3692. A bill to amend the Controlled Substances Act to 
     provide for additional flexibility with respect to 
     medication-assisted treatment for opioid use disorders, and 
     for other purposes; to the Committee on Energy and Commerce, 
     and in addition to the Committee on the Judiciary, for a 
     period to be subsequently determined by the Speaker, in each 
     case for consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. BRENDAN F. BOYLE of Pennsylvania:
       H.R. 3693. A bill to repeal the debt ceiling; to the 
     Committee on Ways and Means.
           By Mr. BANKS of Indiana:
       H.R. 3694. A bill to provide for an independent assessment 
     of the future of cooperative threat reduction; to the 
     Committee on Foreign Affairs.
           By Mr. O'ROURKE (for himself and Mr. Coffman):
       H.R. 3695. A bill to provide for the confidentiality of 
     information submitted in requests for the Deferred Action for 
     Childhood Arrivals Program, and for other purposes; to the 
     Committee on the Judiciary.
           By Mr. CARTWRIGHT (for himself, Ms. Kaptur, Ms. Norton, 
             Mr. Cohen, Mr. Pocan, Mr. Gallego, Mr. Rush, Ms. 
             Stefanik, Mr. Hastings, Mr. Grijalva, Mrs. Dingell, 
             Ms. Schakowsky, and Mr. Sean Patrick Maloney of New 
             York):
       H.R. 3696. A bill to require the Secretary of Veterans 
     Affairs to award grants to establish, or expand upon, 
     master's degree programs in orthotics and prosthetics, and 
     for other purposes; to the Committee on Veterans' Affairs.
           By Mrs. COMSTOCK (for herself, Mr. King of New York, 
             Mr. Labrador, and Mr. Goodlatte):
       H.R. 3697. A bill to amend the Immigration and Nationality 
     Act with respect to aliens associated with criminal gangs, 
     and for other purposes; to the Committee on the Judiciary.
           By Mr. DUNCAN of Tennessee (for himself and Mr. Kind):
       H.R. 3698. A bill to amend the Federal Crop Insurance Act 
     to limit the overall rate of return for crop insurance 
     providers and remove the requirement of budget neutrality in 
     the Standard Reinsurance Agreement; to the Committee on 
     Agriculture.
           By Ms. KAPTUR (for herself, Mr. Conyers, Ms. Lee, Ms. 
             Norton, Ms. Moore, Mr. Jeffries, Ms. Pingree, Mr. 
             Bishop of Georgia, Mr. Ryan of Ohio, Mr. Evans, and 
             Ms. Adams):
       H.R. 3699. A bill to promote and enhance urban agricultural 
     production and agricultural research in urban areas, and for 
     other purposes; to the Committee on Agriculture.
           By Mr. KIND (for himself and Mr. Kelly of 
             Pennsylvania):
       H.R. 3700. A bill to amend the Internal Revenue Code of 
     1986 to extend qualified zone academy bonds for 4 years and 
     to reduce the private business contribution requirement with 
     respect to such bonds; to the Committee on Ways and Means.
           By Ms. LEE (for herself, Mr. Huffman, Ms. Kelly of 
             Illinois, Mr. Meeks, Mr. Pallone, Mr. Quigley, Mr. 
             Rush, Mr. Welch, Ms. Eddie Bernice Johnson of Texas, 
             Mr. Butterfield, Ms. Clark of Massachusetts, Mr. 
             Clay, Mr. Danny K. Davis of Illinois, Ms. DeLauro, 
             Mr. Ellison, Mr. Espaillat, Mr. Gutierrez, Mr. 
             Hastings, Mr. Khanna, Mr. McGovern, Mrs. Napolitano, 
             Mr. Richmond, Mr. Clyburn, Mr. Thompson of 
             Mississippi, Ms. Judy Chu of California, Ms. Michelle 
             Lujan Grisham of New Mexico, Mr. Grijalva, Mr. Pocan, 
             Mr. McEachin, Ms. Lofgren, Mr. Cicilline, Ms. Bass, 
             Mrs. Beatty, Mr. Brown of Maryland, Ms. Clarke of New 
             York, Mr. Cohen, Mr. Conyers, Mr. Correa, Mr. 
             Cummings, Mr. Evans, Ms. Norton, Ms. Schakowsky, Ms. 
             Velazquez, Ms. Wasserman Schultz, Mr. Smith of 
             Washington, and Ms. Wilson of Florida):
       H.R. 3701. A bill to remove all statues of individuals who 
     voluntarily served the Confederate States of America from 
     display in the Capitol of the United States; to the Committee 
     on House Administration.
           By Mr. McKINLEY (for himself and Mr. Rush):
       H.R. 3702. A bill to amend the Internal Revenue Code of 
     1986 to provide incentives for the expansion of manufacturing 
     in the

[[Page H7182]]

     United States; to the Committee on Ways and Means.
           By Ms. MENG:
       H.R. 3703. A bill to prohibit the employment of school bus 
     drivers with serious moving violations; to the Committee on 
     Education and the Workforce.
           By Mr. PALLONE (for himself and Mr. Ruiz):
       H.R. 3704. A bill to amend the Public Health Service Act to 
     improve behavioral health outcomes for American Indians and 
     Alaskan Natives, and for other purposes; to the Committee on 
     Energy and Commerce, and in addition to the Committees on 
     Natural Resources, and Ways and Means, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Ms. PINGREE:
       H.R. 3705. A bill to direct the Secretary of Veterans 
     Affairs to require the use of certified mail and plain 
     language in certain debt collection activities; to the 
     Committee on Veterans' Affairs.
           By Mr. RUIZ (for himself and Mr. Pallone):
       H.R. 3706. A bill to amend the Public Health Service Act to 
     improve the public health system in tribal communities and 
     increase the number of American Indians and Alaska Natives 
     pursuing health careers, and for other purposes; to the 
     Committee on Energy and Commerce.
           By Ms. SANCHEZ (for herself, Mr. Fitzpatrick, Mr. 
             LoBiondo, Mr. Thompson of California, and Mr. 
             Kilmer):
       H.R. 3707. A bill to establish a tax credit for on-site 
     apprenticeship programs, and for other purposes; to the 
     Committee on Ways and Means, and in addition to the Committee 
     on Education and the Workforce, for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.
           By Mr. SCHWEIKERT (for himself and Mr. Polis):
       H.R. 3708. A bill to amend the Internal Revenue Code of 
     1986 to exclude from gross income de minimus gains from 
     certain sales or exchanges of virtual currency, and for other 
     purposes; to the Committee on Ways and Means.
           By Mr. SCOTT of Virginia (for himself, Mrs. Davis of 
             California, Mr. Norcross, Mr. Moulton, and Mr. Brown 
             of Maryland):
       H.R. 3709. A bill to provide greater access to higher 
     education for America's students; to the Committee on 
     Education and the Workforce.
           By Ms. VELAZQUEZ (for herself, Ms. Clarke of New York, 
             Ms. Jayapal, Mr. Grijalva, Ms. Jackson Lee, Mr. 
             Cohen, Mr. McGovern, Mr. Evans, Mr. Ellison, Mr. Sean 
             Patrick Maloney of New York, Ms. Norton, and Mr. 
             Khanna):
       H.R. 3710. A bill to reauthorize appropriations for the 
     Jacob K. Javits Fellowship Program, and for other purposes; 
     to the Committee on Education and the Workforce.
           By Mr. GARRETT (for himself, Mr. Connolly, Mrs. 
             Comstock, Mr. Beyer, Mr. Griffith, Mr. Scott of 
             Virginia, Mr. Brat, Mr. McEachin, Mr. Taylor, Mr. 
             Goodlatte, and Mr. Wittman):
       H.J. Res. 117. A joint resolution condemning the violence 
     and domestic terrorist attack that took place during events 
     between August 11 and August 12, 2017, in Charlottesville, 
     Virginia, recognizing the first responders who lost their 
     lives while monitoring the events, offering deepest 
     condolences to the families and friends of those individuals 
     who were killed and deepest sympathies and suppport to those 
     individuals who were injured in the attack, expressing 
     support for the Charlottesville community, rejecting White 
     nationalists, White supremacists, the Ku Klux Klan, neo-
     Nazis, and other hate groups, and urging the President and 
     the President's Cabinet to use all available resources to 
     address the threats posed by those groups; to the Committee 
     on the Judiciary.
           By Ms. MICHELLE LUJAN GRISHAM of New Mexico:
       H. Res. 508. A resolution providing for consideration of 
     the bill (H.R. 1084) to address slow economic growth and spur 
     investment and development in underserved communities across 
     America; to the Committee on Rules.
           By Mr. SAM JOHNSON of Texas (for himself, Ms. Bordallo, 
             Ms. Tsongas, and Mr. Turner):
       H. Res. 510. A resolution commemorating the 70th 
     anniversary of the establishment of the Air Force as an 
     independent military service and celebrating the Air Force 
     for 70 years of serving and defending the United States; to 
     the Committee on Armed Services.

                          ____________________


</pre></body>
</html>