<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7183]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Ms. Brownley of California.
       H.R. 36: Ms. Tenney.
       H.R. 168: Ms. Eddie Bernice Johnson of Texas, Mrs. Beatty, 
     Ms. Wilson of Florida, Mr. Evans, and Mr. Johnson of Georgia.
       H.R. 173: Mr. Denham, Mr. Rodney Davis of Illinois, Mr. 
     Luetkemeyer, Mr. King of New York, and Mr. Pearce.
       H.R. 299: Mr. Cummings.
       H.R. 486: Mr. McCaul.
       H.R. 496: Mr. MacArthur, Mr. Capuano, Mr. LoBiondo, and Mr. 
     Polis.
       H.R. 525: Mr. Byrne and Mr. Estes of Kansas.
       H.R. 545: Mr. Estes of Kansas and Mr. Carter of Georgia.
       H.R. 548: Mr. Stivers.
       H.R. 559: Mr. Allen.
       H.R. 643: Mr. Brooks of Alabama.
       H.R. 762: Mr. Engel.
       H.R. 771: Mr. Krishnamoorthi and Mrs. Dingell.
       H.R. 807: Mr. Bucshon.
       H.R. 812: Mr. Grijalva and Mr. Kennedy.
       H.R. 820: Mr. Schrader, Mr. Tiberi, and Mr. Evans.
       H.R. 866: Mr. Meeks.
       H.R. 947: Ms. Sewell of Alabama.
       H.R. 991: Mr. Gene Green of Texas.
       H.R. 1057: Mr. Banks of Indiana.
       H.R. 1148: Mr. Crowley, Mr. Kennedy, Mr. Dent, and Mrs. 
     Brooks of Indiana.
       H.R. 1243: Mrs. Watson Coleman.
       H.R. 1261: Mr. Byrne and Mr. Sam Johnson of Texas.
       H.R. 1276: Mr. Garamendi.
       H.R. 1322: Mrs. Carolyn B. Maloney of New York.
       H.R. 1334: Mr. McCaul.
       H.R. 1406: Mr. Beyer and Ms. Brownley of California.
       H.R. 1413: Mr. Lewis of Georgia.
       H.R. 1456: Ms. Stefanik, Mr. Rodney Davis of Illinois, and 
     Ms. Brownley of California.
       H.R. 1457: Mr. Rothfus and Mr. Lucas.
       H.R. 1468: Mrs. Brooks of Indiana and Ms. Stefanik.
       H.R. 1472: Mr. Gottheimer.
       H.R. 1516: Mr. Serrano and Mr. Krishnamoorthi.
       H.R. 1528: Mr. Hastings.
       H.R. 1556: Mr. Lewis of Georgia, Mr. DeFazio, and Mr. 
     Perlmutter.
       H.R. 1566: Mr. Yarmuth and Mr. Cummings.
       H.R. 1606: Mr. Collins of Georgia.
       H.R. 1639: Ms. Schakowsky.
       H.R. 1661: Mr. Garamendi.
       H.R. 1664: Mr. Larson of Connecticut.
       H.R. 1676: Mr. Bucshon, Mr. Delaney, Mr. Brendan F. Boyle 
     of Pennsylvania, Mr. Langevin, Mr. Himes, Mrs. Davis of 
     California, Mr. Blumenauer, Ms. Velazquez, Mr. Al Green of 
     Texas, Mr. Foster, Ms. DeLauro, Mr. Cicilline, Mr. Bera, and 
     Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1739: Ms. Matsui.
       H.R. 1749: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 1796: Mr. Ryan of Ohio and Mr. O'Rourke.
       H.R. 1810: Mr. Lewis of Minnesota and Ms. Gabbard.
       H.R. 1847: Mr. Rothfus.
       H.R. 1861: Mr. Marchant.
       H.R. 1864: Mr. Himes.
       H.R. 1865: Mr. McGovern.
       H.R. 1874: Mr. Larson of Connecticut and Mr. Costello of 
     Pennsylvania.
       H.R. 1896: Mr. Valadao and Mr. Rutherford.
       H.R. 1897: Mr. Valadao and Mr. Rutherford.
       H.R. 1898: Mr. King of New York.
       H.R. 2029: Mr. Thornberry.
       H.R. 2133: Mr. Hollingsworth, Mr. DeSantis, and Mr. Carter 
     of Texas.
       H.R. 2142: Mr. Curbelo of Florida.
       H.R. 2148: Mr. Coffman.
       H.R. 2197: Mr. Khanna.
       H.R. 2285: Mr. Valadao.
       H.R. 2287: Mr. Young of Alaska.
       H.R. 2290: Mr. Doggett.
       H.R. 2306: Ms. DeLauro.
       H.R. 2310: Mr. Goodlatte.
       H.R. 2323: Mr. Gomez.
       H.R. 2359: Mr. Williams.
       H.R. 2401: Mr. Delaney, Mr. Cicilline, Mr. Doggett, Mr. 
     Valadao, and Mr. Michael F. Doyle of Pennsylvania.
       H.R. 2434: Mr. Cleaver, Mrs. Lawrence, Mrs. Davis of 
     California, Ms. Jenkins of Kansas, Mr. Jody B. Hice of 
     Georgia, Mr. Pearce, Mr. Espaillat, Ms. Blunt Rochester, Mr. 
     Takano, and Mr. DeSaulnier.
       H.R. 2450: Mr. Marchant.
       H.R. 2482: Mr. Stivers, Ms. Velazquez, Mr. Al Green of 
     Texas, Mr. Veasey, Mrs. Torres, Mr. Cicilline, Mr. Nadler, 
     Mr. Gallego, Mr. Clay, Mr. Cardenas, Mr. Bishop of Georgia, 
     Mr. Smith of Washington, Mrs. Beatty, Mr. Soto, Mr. Heck, Ms. 
     Hanabusa, and Miss Rice of New York.
       H.R. 2544: Ms. Norton.
       H.R. 2556: Ms. Schakowsky.
       H.R. 2661: Mr. Cramer.
       H.R. 2679: Mr. Poliquin.
       H.R. 2723: Mrs. Comstock and Mr. Thornberry.
       H.R. 2740: Mr. Kihuen.
       H.R. 2788: Ms. DeGette and Mr. Blumenauer.
       H.R. 2821: Ms. Sanchez.
       H.R. 2851: Mr. MacArthur.
       H.R. 2890: Mr. Grothman, Mr. Gutierrez, and Mr. Tipton.
       H.R. 2901: Mr. Meehan.
       H.R. 2907: Mr. Cramer.
       H.R. 2926: Mr. Fitzpatrick.
       H.R. 2933: Ms. Jayapal.
       H.R. 2954: Mr. Duffy.
       H.R. 2974: Ms. Jayapal.
       H.R. 2995: Mr. Beyer, Ms. Rosen, Ms. Jayapal, Ms. 
     Slaughter, Mr. Peters,
       Mr. Larson of Connecticut, Ms. DeLauro, Mr. Polis, and Mr. 
     Gonzalez of Texas.
       H.R. 3032: Mr. Lowenthal.
       H.R. 3039: Mr. Gomez.
       H.R. 3051: Mr. Cleaver.
       H.R. 3052: Mr. Fitzpatrick.
       H.R. 3214: Mr. Cardenas.
       H.R. 3223: Mr. DeSantis, Mr. Posey, Mr. Yoho, and Mr. 
     Gaetz.
       H.R. 3271: Mr. Johnson of Ohio and Mr. Bucshon.
       H.R. 3274: Ms. Titus and Mrs. Comstock.
       H.R. 3282: Mr. Huizenga.
       H.R. 3312: Mr. Tipton, Ms. Jackson Lee, Mr. Schweikert, Mr. 
     Gosar, and Mr. Hollingsworth.
       H.R. 3314: Mr. Khanna, Mr. Welch, and Mr. Ted Lieu of 
     California.
       H.R. 3325: Mr. Newhouse, Mr. Lewis of Georgia, Mr. Heck, 
     Mr. Lawson of Florida, Mr. Higgins of New York, Mr. Donovan, 
     Mr. Lipinski, Mrs. Walorski, Mr, Coffman, Mr. Graves of 
     Missouri, Ms. Lofgren, Mr. Valadao, Mr. Sean Patrick 
     Maloney of New York, Mr. Larson of Connecticut, Mr. 
     Kilmer, and Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3334: Mr. Evans.
       H.R. 3394: Mrs. Davis of California, Mr. Collins of New 
     York, and Mrs. Lawrence.
       H.R. 3395: Mr. Lance, Mr. Garrett, Mr. Curbelo of Florida, 
     Mr. Fitzpatrick, Mr. Shuster, and Mr. Dent.
       H.R. 3440: Mr. Moulton, Mr. Kind, Mr. Cummings, Mr. Kilmer, 
     Ms. Bordallo, Mr. Peters, Mr. Ryan of Ohio, Mr. Crist, Mrs. 
     Beatty, Mr. O'Halleran, Mrs. Lowey, Mr. Quigley, Ms. DelBene, 
     Mr. Schneider, Mr. Sean Patrick Maloney of New York, Ms. 
     Shea-Porter, and Mrs. Carolyn B. Maloney of New York.
       H.R. 3447: Mr. Meehan.
       H.R. 3458: Mrs. Napolitano.
       H.R. 3459: Mr. Heck.
       H.R. 3493: Mr. Gutierrez.
       H.R. 3497: Mr. Schweikert, Mr. Mooney of West Virginia, Mr. 
     Latta, and Mr. Cole.
       H.R. 3507: Ms. Brownley of California.
       H.R. 3536: Mr. Grijalva.
       H.R. 3576: Ms. Tenney, Mr. LaMalfa, and Ms. Stefanik.
       H.R. 3591: Miss Rice of New York.
       H.R. 3635: Mr. Mullin.
       H.R. 3640: Mr. Gallagher.
       H.R. 3668: Mr. Gene Green of Texas.
       H.R. 3684: Mrs. Davis of California, Ms. Bonamici, Ms. 
     Wilson of Florida, and Mr. Scott of Virginia.
       H.J. Res. 115: Mr. Cohen.
       H. Con. Res. 28: Mr. Loudermilk.
       H. Con. Res. 77: Mr. Yarmuth.
       H. Res. 128: Mr. Cohen, Ms. Jackson Lee, Mr. Espaillat, and 
     Mr. Cartwright.
       H. Res. 220: Mr. Doggett, Ms. Hanabusa, and Ms. Schakowsky.
       H. Res. 244: Mr. Cardenas, Mr. Cicilline, Mr. Cohen, Ms. 
     Jackson Lee, Mr. Johnson of Georgia, Mr. Gallego, Mr. Kihuen, 
     and Ms. Norton.
       H. Res. 257: Ms. Eddie Bernice Johnson of Texas, Ms. 
     Hanabusa, Ms. Sewell of Alabama, Mr. Donovan, Mr. 
     Fortenberry, Mr. Katko, Mr. Faso, Mr. Collins of New York, 
     Ms. Tenney, and Ms. Rosen.
       H. Res. 274: Mr. Posey, Mr. Ted Lieu of California, Mr. 
     Langevin, Mr. Guthrie, Mr. Sensenbrenner, and Mr. Ben Ray 
     Lujan of New Mexico.
       H. Res. 276: Ms. Castor of Florida.
       H. Res. 401: Mr. Brendan F. Boyle of Pennsylvania.
       H. Res. 436: Ms. Stefanik.
       H. Res. 486: Mr. Cohen and Mr. Garrett.
       H. Res. 488: Mr. Ellison.
       H. Res. 490: Ms. Jenkins of Kansas and Mr. Hurd.
       H. Res. 496: Mr. Scott of Virginia and Mr. Yarmuth.
       H. Res. 507: Ms. Roybal-Allard.

</pre></body>
</html>