<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S5003]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                        MESSAGES FROM THE HOUSE

  At 10:50 a.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that the House has 
passed the following bills, in which it requests the concurrence of the 
Senate:

       H.R. 1843. An act to amend title 31, United States Code, to 
     prohibit the Internal Revenue Service from carrying out 
     seizures relating to a structuring transaction unless the 
     property to be seized derived from an illegal source or the 
     funds were structured for the purpose of concealing the 
     violation of another criminal law or regulation, to require 
     notice and a post-seizure hearing for such seizures, and for 
     other purposes.
       H.R. 2864. An act to direct the Securities and Exchange 
     Commission to allow certain issuers to be exempt from 
     registration requirements, and for other purposes.
       H.R. 3110. An act to amend the Financial Stability Act of 
     2010 to modify the term of the independent member of the 
     Financial Stability Oversight Council.

  The message further announced that the House has passed the following 
bill, without amendment:

       S. 1616. An act to award the Congressional Gold Medal to 
     Bob Dole, in recognition for his service to the nation as a 
     soldier, legislator, and statesman.

  The message also announced that the House has agreed to the following 
concurrent resolution, in which it requests the concurrence of the 
Senate:

       H. Con. Res. 69. Concurrent resolution authorizing the use 
     of the Capitol Grounds for the District of Columbia Special 
     Olympics Law Enforcement Torch Run.
                                  ____

  At 2:15 p.m., a message from he House of Representatives, delivered 
by Mrs. Cole, one of its reading clerks, announced that the House 
agreed to the amendments numbered 1, 2, 3, 4, 5, 7, and 8 of the Senate 
to the bill (H.R. 601) to enhance the transparency and accelerate the 
impact of assistance provided under the Foreign Assistance Act of 1961 
to promote quality basic education in developing countries, to better 
enable such countries to achieve universal access to quality basic 
education and improved learning outcomes, to eliminate duplication and 
waste, and for other purposes; and further, that the House agreed to 
the amendment numbered 6 of the Senate to the aforementioned bill, with 
an amendment, in which it requests the concurrence of the Senate.

                          ____________________


</pre></body>
</html>