<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[Senate]
[Page S4956]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                ORDERS FOR WEDNESDAY, SEPTEMBER 6, 2017

  Mr. McCONNELL. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 10 a.m., 
Wednesday, September 6; further, that following the prayer and pledge, 
the morning hour be deemed expired, the Journal of proceedings be 
approved to date, and the time for the two leaders be reserved for 
their use later in the day; further, that following leader remarks, the 
Senate be in a period of morning business, with Senators permitted to 
speak therein for up to 10 minutes each until 12:30 p.m.; finally, that 
the Senate recess from 12:30 p.m. to 2:15 p.m. to allow for the weekly 
conference meetings.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>