<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7187]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       IMMIGRATION BILL ENDORSED

  (Mr. SMITH of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. SMITH of Texas. Mr. Speaker, my colleagues may be aware of a 
legal immigration reform bill that increases skilled workers needed in 
America, reduces the chain migration of non-immediate relatives, and 
saves jobs for American workers.
  This is to alert Members to the welcome endorsement by many in the 
national media. Even President Clinton liked the idea.
  That was when similar legislation was recommended by the Jordan 
Commission, chaired by the Texas Democrat, former Member Barbara 
Jordan. Today, similar legislation is opposed by these same newspapers. 
How time, or at least the political party of the authors, changes.
  Most of the national media supports more open borders and increased 
levels of immigration, contrary to a majority of the American people.
  But Congress needs to approve an immigration bill that puts the 
interests of Americans first.

                          ____________________


</pre></body>
</html>