<html>
<head>
<title>Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Daily Digest]
[Page D909]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]





                    COMMITTEE MEETINGS FOR TUESDAY,

                           SEPTEMBER 5, 2017

        (Committee meetings are open unless otherwise indicated)


                                 Senate

  No meetings/hearings scheduled.


                                 House

  Committee on Rules, Full Committee, hearing on H.R. 3354, the 
``Department of the Interior, Environment, and Related Agencies 
Appropriations Act, 2018'' [Make America Secure and Prosperous 
Appropriations Act, 2018], 4 p.m., H-313 Capitol.

</pre></body>
</html>