<html>
<head>
<title>Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6652]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Lamborn (at the request of Mr. McCarthy) for today on account of 
flight delays.
  Mr. Cummings (at the request of Ms. Pelosi) for today and the balance 
of the week on account of medical leave.
  Mrs. Napolitano (at the request of Ms. Pelosi) for today on account 
of husband's health.
  Mr. Suozzi (at the request of Ms. Pelosi) for today on account of 
mother's funeral.

                          ____________________


</pre></body>
</html>