<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Pages E1195-E1196]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




               A 9/11 MEMORIAL IN COLTS NECK, NEW JERSEY

                                 ______
                                 

                       HON. CHRISTOPHER H. SMITH

                             of new jersey

                    in the house of representatives

                       Monday, September 11, 2017

  Mr. SMITH of New Jersey. Mr. Speaker, everyone remembers where they 
were and what they were doing on September 11, 2001--I was in 
Washington chairing a Veteran's Affairs hearing--when a group of 
cowards hijacked airliners in order to perpetrate the worst act of 
terrorism in American history.
  No one remembers the shock, horror and numbing sorrow more, however, 
than the families and close friends of the victims.
  Because it was a surprise attack, there was no chance to fight back 
that day although when New Jersey's Todd Beamer and other passengers 
learned what happened to the Twin Towers, Todd famously said ``let's 
roll'' and attacked the terrorists on board the flight that crashed in 
a Pennsylvania field to preclude another jet from being used as a 
missile.

[[Page E1196]]

  Who can forget the courageous first responders running up the stairs 
of burning buildings--with total disregard for their own safety--saving 
some at the expense of their own lives.
  On the morning of 9/11, I got a mere glimpse--I say again a glimpse--
into the sense of horror suffered by the victim's families when I 
couldn't reach my own brother Tom--an American Airlines 757 Captain who 
often piloted Flight 11 from Logan to LA, the flight that crashed into 
the North Tower.
  Stuck in traffic within sight of the burning Pentagon, cell phones 
were all but gridlocked. At noon, I got through. He and his flight 
attendant wife Sandy were safe but were in anguish because they knew 
the pilots and crew on board Flight 11.
  For the families of the victims--and I got to know and work with 
several including Kathy Wisniewski who lost her husband and today works 
on my staff, the Jersey Girls and Theresa Velardi, the news that day 
was absolutely devastating.
  Both then--and now 16 years later--words are still inadequate to 
convey our empathy for those who died and for the victim's families.
  For many, their faith in God has helped them survive and overcome.
  Yet for 16 years, the families have had to endure their loss and a 
broken heart.
  Which reminds me of that haunting song in Les Miserables after one of 
the main characters loses many of his friends in a battle at a 
barricade:

     There's a grief that can't be spoken
     There's a pain goes on and on;
     Empty chairs and empty tables . . .
     Where my friends will meet no more . . .

  Yes, empty chairs and empty tables in New Jersey and elsewhere but 
those chairs and tables are not empty in heaven.
  Yesterday, I attended a 9/11 memorial in Colts Neck, New Jersey. 
Theresa Velardi, who lost her dad, Paul James Furmato, on September 11, 
was eloquent in her moving statement, which I include in the Record:

       I have not spoken at a memorial like this before, so I hope 
     you will all bear with me as I try to get through this. 
     First, I want to thank Lillian for giving me the opportunity 
     to speak today. I would like to thank everyone who takes care 
     of this memorial and the township of Colts Neck for providing 
     me with a place to come to remember and to be with my Dad. 
     And I also want to thank all of you for coming out today and 
     always keeping the families and first responders of 9/11 in 
     your hearts and your prayers.
       My father, Paul James Furmato, was an institutional sales 
     trader and a Vice- President at Cantor Fitzgerald. He was 
     taken away from me 16 years ago and my entire family dynamic 
     was changed. I remember waking up morning after morning 
     watching my mother fight back her tears and try her best to 
     raise 3 children on her own. I remember waking up every day 
     after the twin towers crashed wondering, ``does this mean Dad 
     is really never coming home?'' I remember being a Girl Scout 
     in Colts Neck and having to skip Father-Daughter dances 
     because my father was murdered. I remember hoping and 
     praying, even years later, that my Dad would come walking 
     through the door one day and that this was all a really 
     horrible dream.
       But it wasn't a dream. And my family would be changed 
     forever. The entire country would be changed forever. You 
     don't remember much from when you were 6, but you never 
     forget the feeling of losing a father. You never forget the 
     pain, the devastation, or the confusion. And it wasn't just 
     my family. Families from around the country lost loved ones. 
     There was true devastation felt all around after the twin 
     towers fell. The country went into a state of shock.
       But shortly thereafter, something incredible happened. We 
     came together. We united with those around us and worked 
     towards repairing New York City, repairing broken families, 
     and repairing the damage in our hearts. In this country, we 
     support each other. In Monmouth County, we support each 
     other. And in my hometown Colts Neck, we support each other. 
     This community picked each other up off the ground. I 
     remember Cedar Drive Middle School teachers and Conover Road 
     Elementary School teachers showing up at my house days after 
     with food and condolences. All types of Colts Neck residents 
     showed up at my door to lend my mom the support and prayers 
     she truly needed.
       As devastating as 9/11 was for my family and for our entire 
     community, it reminded all of us to help each other and look 
     out for one another. It reminded us that no matter how bad 
     things may get, there is always a better tomorrow. No matter 
     what age we are or what troubles we face, we can overcome. We 
     can fight through it and we can work together to rebuild.
       My father's life was taken from him at 37 years old. My 
     mother lost her husband, her soul mate after spending 17 
     years with him. She was left with heartbreak and three 
     children at impressionable ages. Yet she continued to wake up 
     every morning to provide and to care for her children. She 
     refused to let the hatred of others consume her own heart and 
     mind. I grew up watching a woman never give up and I knew I 
     wanted to follow in her footsteps.
       I am 22 years old. I'm a college graduate from Fordham 
     University with a double degree in Philosophy and Political 
     Science. I run an office as the Executive Director at the 
     Monmouth County Republican Committee. I am working towards my 
     J.D. at Seton Hall Law School on the weekends. I live on my 
     own and I try my very best to balance everything going on in 
     my life. I strive every single day to make my Father proud in 
     Heaven. When life becomes overwhelming or stressful or it all 
     just feels like too much, I come here and I sit right on that 
     bench with Paul James Furmato's name on it. I sit here with 
     my Father beside me. Just this past week, my world felt like 
     it was caving in. But I came here and I sat with my Dad. I 
     prayed I was making him proud in Heaven and I promised him 
     yet again that I will continue to work hard every single day 
     to be the best daughter I can be no matter what life throws 
     my way.
       At times, life gets difficult. I have seen that and 
     experienced that first hand. We see heartbreak and disasters 
     like the storms passing through Texas and Florida just this 
     past week. The only thing we can do when life hits us hard is 
     overcome. We have to reflect on tragedies like 9/11 and allow 
     them to help us grow.

                          ____________________


</pre></body>
</html>