<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5044-S5046]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                           THE NATIONAL DEBT

  Mr. PERDUE. Mr. President, we have had a lot of action today in the 
Senate, which is unusual here, and I wish to address it.
  I would like to address this to the people in Texas, Louisiana, and 
to all of those who just experienced the devastating results and the 
impact of Hurricane Harvey. Obviously, our hearts go out to those 
people, and, of course, we are going to do the right thing and help the 
people of Texas, which is just what we voted on today. But there is a 
bigger issue I want to speak to today. I relate to this personally 
because, just last year--almost exactly to the day--our family was 
evacuated from our home in South Georgia. As I speak today, we were 
just notified today that my wife and mother-in-law, who are there 
today, will be evacuating this weekend from the south coast of Georgia, 
trying to get out of the way of the next hurricane--Hurricane Irma--
which looks to be a very dangerous storm as well, coming into Florida 
over the next day or so.
  But this crisis that we just saw in Texas and that we might see in 
Florida, Georgia, South Carolina, and North Carolina with the next 
hurricane--Hurricane Irma--reminds us of a bigger issue. It reminds us 
that because of our inability to get our financial house in order and 
as a result of the debt crisis we have today, we are losing the right 
to do the right thing. Whether it is medical research, whether it is 
infrastructure, or whether it is education, whether it is funding our 
military, which we will deal with next week, we are losing the right to 
do the right thing. By that I mean our own financial intransigence over 
the last 16 years, primarily, but, I would say, ever since 1965, when 
we had the Great Society and the great War on Poverty, which has failed 
miserably. That was another great, sweeping, progressive, liberal 
program that failed to make any dent in our poverty rate in the United 
States. The poverty rate today is fundamentally the same as it was in 
the days when that bill was signed into law.
  Because of our intransigence, our ability to appropriate money to 
deal with disasters like Hurricane Harvey and potentially Hurricane 
Irma and others is in danger. Moving forward, we just simply will not 
be able to continue to deal with these emergencies and crises if we 
don't have a functioning Federal Government that actually pays its 
bills and has its financial house in order.
  The national debt is actually what pulled me into the political 
process. It is the reason I am in the Senate today.

[[Page S5045]]

The people of Georgia understand that this is an underlying crisis that 
we have been digging here for the last two decades and it simply has to 
be dealt with.
  Today we have $20 trillion in debt. I call that a crisis because we 
do not have a plan to reduce that back to some reasonable percentage of 
our GDP. This is greater in size than the size of our entire economy. 
What is worse than that and what is more concerning is that over the 
next 30 years, we have over $130 trillion, by most estimates, of future 
unfunded liabilities coming at us like a freight train. That is Social 
Security, Medicare, pension benefits for Federal employees, and the 
interest on the debt, primarily.
  Here we are dealing with this debt ceiling just today, and I would 
argue that the debt ceiling has been the most ineffective thing that I 
have seen in the Senate. Over 100 times it has been extended or 
increased, and it has not slowed down deficit spending in the Congress. 
It has not kept us from having a $20 trillion debt today.
  Washington knew this was coming, by the way. We have raised or 
suspended this debt over 100 times to no avail. It hasn't slowed down 
the debt spending that we have been doing, particularly over the last 
two decades.
  Two months ago in June, a group of Senators and I listed the debt 
ceiling as one of the key reasons why we thought we ought to stay here 
during the month of August, instead of going home and having our work 
period there, because we felt that this needed to be debated and that 
we needed to get to a long-term solution.
  Exactly 3 months ago today, I stood right here in the Senate and laid 
out what I thought the real consequences of the debt would be. At that 
time I said:

       Congress is the only enterprise I can find anywhere in the 
     world that funds its operations the way we fund this 
     government. The problem is we have a system that is 
     absolutely, totally broken. It is a fraud that is being 
     perpetrated on the American people.

  I stand by that today. The American people know that this is a fraud 
perpetrated on them, and that is why I think we have seen change in 
leadership in the White House. Just three months later, we see our debt 
limit today being dealt with in a way that puts in jeopardy our ability 
to deal with these national disasters, such as hurricanes and fires. We 
heard just a few minutes ago about the devastating fires in the 
Northwest.
  Let's be clear. The United States cannot and will not default on our 
debts. It will not default on our obligations, but this debt ceiling 
issue should have already been resolved months before now. We actually 
hit this debt ceiling--just so everybody remembers--in March of this 
year. The Secretary of the Treasury has been using unusual measures--
extraordinary measures, they call them--to keep the government funded 
during this period of uncertainty. In fact, we hit this debt ceiling at 
a time when we should have been dealing with the budget. But still 
today--as I stand here today--we do not have a budget for fiscal year 
2018, and we have 15 days until the end of this fiscal year, or the end 
of September of this year--September 30.
  Raising the debt ceiling now just until December 15 isn't what puts 
our country at risk. The debt ceiling is not the issue here. It is not 
the problem. It is the unbridled spending that both parties have 
succumbed to over the last two decades under two Presidents--one 
Republican and one Democrat. Our government has grown from $2.4 
trillion to $3.9 trillion. That is constant dollars. Neither party can 
point fingers at the other in terms of the explosion and the size of 
the Federal Government.
  What is worse, as I just said, is that over the next 30 years, our 
mandatory expenses--it is not our discretionary spending. Discretionary 
spending in the last 9 years has come down, largely because of the 
Budget Control Act and because of sequestration. Our discretionary 
spending has come down from about $1.5 trillion to just over $1 
trillion last year. That $400 billion reduction, though, came on the 
back, primarily and largely, of our military.
  The debt ceiling has to be dealt with, but it is not the driver of 
our problems. The budget process is the underlying release valve that 
causes this problem, and it allows both parties, particularly in the 
last 20 years, to spend money we don't have.
  The budget process, as I have said before on this floor, has only 
worked four times in 43 years. We have to appropriate 12 bills a year 
to fund the Federal Government. The average over that 43-year period is 
only 2\1/2\. That is the fraud that is being perpetrated on the 
American people. No other body--no other entity that I can find 
anywhere in the world--can get away with that. Yet here we are, kicking 
the can down the road again for another 3 months.
  Fixing the budget process alone will not solve the debt crisis, but 
we will not solve the debt crisis unless and until we fix this broken 
budget process. We cannot ignore this any longer. We must stop piling 
up this debt on the backs of our kids and our grandkids.
  The fix is readily available. This debt crisis is not something we 
can't solve. People say: Well, you can't touch Social Security and you 
can't touch Medicare. Wait a minute. If we don't touch them, they are 
going to be broke in 14 short years. In 14 years, the trust funds of 
both Social Security and Medicare go to zero--zero. People will not be 
up here changing Members of this body at the rate they are now. It will 
be much accelerated.
  The fix can be done. There are five areas that need attention, and 
any of these areas can have bipartisan solutions. I will not go into 
detail today. I will just highlight the five areas, but we have to deal 
with each one of these on their own merits. The budget process is 
broken and can be fixed. I believe we have right now, behind the 
scenes, Democrats and Republicans working together to find a 
bipartisan, politically neutral platform to present our arguments on 
both sides of the budget process and to create a budget that actually 
funds the Federal Government appropriately, without all of this drama 
and without a release valve of extra spending.
  The second thing is redundant spending. We know that the GAO, or the 
General Accountability Office, and the Congressional Budget Office both 
agree that we have several hundred billion dollars in redundant 
agencies and redundant programs.
  The third is to grow the economy. This is job one by this President. 
This President has said that job one of this administration this year 
is to do the things necessary with the regulatory environment and the 
tax environment to grow the economy.
  The fourth area is to save Social Security--not to cut it but to save 
Social Security and save Medicare. That can be done, and I believe 
there are bipartisan alternatives that we should be debating right now. 
In 2\1/2\ years, that has not come before this body, and I don't see it 
happening in the balance of this year.
  The fifth area is that, while we debated healthcare most of this 
year, we debated the insurance side of healthcare for the individual 
market and Medicaid but what we never talked about--and we haven't 
under President Obama, President Bush, and, now, even under President 
Trump--in this Congress is that we have not dealt with the spiraling 
drivers of healthcare costs themselves--healthcare delivery, 
pharmaceuticals, and the fact that the neediest among us are getting 
the most expensive care in emergency rooms today unnecessarily.
  Don't be misled. We are well into this debt crisis. This is not 
something that can be solved with a 10-year planning horizon. This is a 
situation where we need to tell the bond market and the world that we 
are committed to a 20-year or 30-year period in order to fix this debt 
crisis.
  Ideas are coming from both sides of the aisle. One idea comes from 
the Democratic side that says: Let's pick a time in the future, put a 
stake in the ground about what target percentage of GDP our debt should 
be, and then develop a roadmap between today and that point in time in 
the future to commit ourselves to get there. I applaud that idea. I 
think that is a genuinely brilliant idea. It is something that other 
countries have done before and it is something that works.
  I hope my colleagues will please remember that, today, every dollar 
we spend in our country's defense, which is about $600 billion 
directionally correct in our military and between $150 billion and $200 
billion for our veterans,

[[Page S5046]]

and all domestic discretionary spending, or about $1.1 trillion--every 
dime of that--is borrowed money. Let me say that again. Every dollar we 
are spending on our defense, every dollar we spend on our veterans, and 
every dollar we spend on our discretionary domestic programs, like what 
we are doing here today, is borrowed money.
  This simply cannot continue. I can't think of any taller order. 
Between now and the end of the year, as we debate the tax changes that 
we want to make to our Tax Code so that we can become competitive with 
the rest of the world, let's remember why we are debating that tax 
issue.
  We are debating the tax issue to become competitive with the rest of 
the world, to grow the economy. That is one of five areas which need to 
be dealt with. Our regulatory work is the other area in that attempt to 
grow the economy. But we will not dig out of this debt crisis unless 
and until we fix our budget process, stop this redundant spending, save 
Social Security and Medicare, and fix the spiraling nature of our 
healthcare costs.
  I can think of nothing--nothing--in our future the rest of this year 
that is more important than addressing this budget process as we look 
at tax and dealing with this long-term debt crisis that we have.
  Mr. President, I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. PORTMAN. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>