<html>
<head>
<title>Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[Extensions of Remarks]
[Page E1191]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                  RETIREMENT OF JUDGE WILLIAM E. ALEXA

                                 ______
                                 

                        HON. PETER J. VISCLOSKY

                               of indiana

                    in the house of representatives

                       Friday, September 8, 2017

  Mr. VISCLOSKY. Mr. Speaker, it is with great respect and admiration 
that I take this time to honor Judge William E. Alexa, and to wish him 
well upon his retirement. Throughout his many years of public service, 
Judge Alexa has been dedicated and unwavering in his support of the 
local community. After more than thirty years of public service, Judge 
Alexa will be retiring in October of this year. To commemorate this 
special occasion and to pay tribute to Judge Alexa's extraordinary 
career, a celebratory event will take place on Tuesday, September 19, 
2017, at the Old Towne Banquet Center in Valparaiso, Indiana.
   William Alexa is a veteran of the United States Army, having served 
between 1962 and 1964. Following his military service, he went on to 
graduate from the Valparaiso University School of Law in 1973. Not long 
after law school, from 1975 to 1978, Judge Alexa held the positions of 
Porter County Deputy and Chief Deputy Prosecuting Attorney. In 1988, he 
was elected to the Indiana State Senate, faithfully serving his 
constituents of the Fifth District for the next fourteen years. As a 
member of the Indiana General Assembly, Senator Alexa served on the 
Judiciary Committee, the State Budget Committee, the Commission on 
Courts, and the Senate Committee on Veterans Affairs and the Military. 
As a legislator, he co-authored a bill that established the Indiana 
Commission on Military and Veterans Affairs. From 2000 to 2002, Judge 
Alexa also served as Chair of the Indiana Criminal Law Study 
Commission.
   In the private sector, Judge Alexa practiced law from 1978 to 2002, 
at which time he was appointed to serve the remainder of the term of 
Judge Thomas W. Webber Sr. He was reelected in 2006 and 2012 to 
continue serving as Porter County Superior Court Judge. For his 
admirable and devoted career in public service, Judge Alexa has 
received numerous accolades and awards, including the Sagamore of the 
Wabash, bestowed upon him by the late Governor Frank O'Bannon, and the 
Distinguished Public Service Award, presented to him by the American 
Legion of Indiana. Aside from his work, Judge Alexa gives much of his 
time to numerous charitable endeavors, and for that he is worthy of our 
respect and appreciation.
   Judge Alexa's commitment to the community and to public service is 
exceeded only by his devotion to his amazing family. He and his wife, 
Joyce, have two loving children and three beautiful granddaughters.
   I am honored to call Bill Alexa a friend and I cannot thank him 
enough for all that he has done for me over the years. I am even more 
grateful for what he has done for so many for so long, stranger and 
friend alike. His service has improved the future we will live in.
   Mr. Speaker, I ask that you and my other distinguished colleagues 
join me in honoring Judge William Alexa for his outstanding service to 
the community of Northwest Indiana and beyond. His unwavering 
dedication to improving the quality of life for all Hoosiers is truly 
admirable, and we have been honored to have had his presence in the 
judiciary for so long. Please join me in thanking Judge Alexa and 
wishing him well upon his retirement.

                          ____________________


</pre></body>
</html>