<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                   RECOGNITION OF THE MINORITY LEADER

  The ACTING PRESIDENT pro tempore. The Democratic leader is 
recognized.
  Mr. SCHUMER. Mr. President, I will speak on leader time. I know that 
the Senators from Colorado and Virginia wish to follow.

                          ____________________


</pre></body>
</html>