<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Pages S4971-S4972]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                       RESERVATION OF LEADER TIME

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
leadership time is reserved.

[[Page S4972]]

  

                          ____________________


</pre></body>
</html>