<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Pages S5086-S5092]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




  NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2018--MOTION TO 
                                PROCEED

  The PRESIDING OFFICER. Under the previous order, the Senate will 
resume consideration of the motion to proceed to H.R. 2810, which the 
clerk will report.
  The legislative clerk read as follows:

       Motion to proceed to Calendar No. 175, H.R. 2810, a bill to 
     authorize appropriations for fiscal year 2018 for military 
     activities of the Department of Defense, for military 
     construction, and for defense activities of the Department of 
     Energy, to prescribe military personnel strengths for such 
     fiscal year, and for other purposes.

  The PRESIDING OFFICER. The assistant Democratic leader.
  Mr. DURBIN. Mr. President, I ask unanimous consent to speak as in 
morning business.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. DURBIN. Mr. President, when we finish this period of morning 
business, which is open to speeches and statements on many different 
topics, we will then go to the Defense authorization bill. Our process 
in the Senate is to authorize spending and then to appropriate the 
money for the actual spending. Occasionally, those two things are in 
sync, but many times they are not. I am afraid that what we face today 
is uncertainty.
  Senator McCain, who is the chairman of the defense authorization 
committee, will bring his proposal to the floor, but it is at a 
spending level that is not allowed by current law. The Budget Control 
Act will not allow Senator McCain or the Senate to spend at

[[Page S5087]]

the level at which he wants to spend. I can make a good argument that 
the statutory level we are required to hold to is inadequate to our 
national defense. If we are honest about taking care of the problem, we 
not only have to pass this authorization bill, but we have to change 
the Budget Control Act so that we can put more money into our national 
defense. That debate will get started this week. It is near and dear to 
Senator McCain's heart. He works hard on it each year with Senator Jack 
Reed, a Democrat from Rhode Island.
  There will be many amendments considered, I am sure, during the 
course of this week on Defense authorization.


                                  DACA

  Mr. President, what I come to the floor to speak to as in morning 
business is not that issue; it is the issue of DACA and the Dreamers. 
It was just 6 days ago that the announcement was made by Attorney 
General Jeff Sessions that he was going to rescind the DACA Program.
  A quick history. Sixteen years ago, I introduced a bill called the 
DREAM Act. The DREAM Act was written to take care of young people who, 
by their parents, were brought to the United States as infants and 
toddlers and young boys and girls and who grew up in this country. They 
did not get into trouble with the law. They finished school and always 
thought that they were going to be Americans and that they would use 
their education and their skills to build lives in this country. 
However, because their parents either came here undocumented or did not 
file the appropriate papers, these young people are literally without a 
country. The country they grew up in does not accept them under the 
law. So 16 years ago I introduced the DREAM Act and said: Let's take 
care of this problem. These young people, as it was through no fault of 
their own, should be given a chance to stay in this country and be part 
of its future.
  I passed it in the Senate, and I have seen it passed in the House. We 
have never quite been able to bring it together in any one year and 
have it pass both Chambers, so it is not the law of the land. Sixteen 
years ago, I introduced it, and it is still not the law of the land.
  In the meantime, Senator Obama, my colleague in the Senate, 
cosponsored the DREAM Act and then got a promotion. As President of the 
United States, I asked him: Can you do something to protect these young 
people from being deported?
  He said that he would, so by Executive order, he created something 
known as DACA, the DACA Program, by which young people come forward, 
turn themselves in, register with the United States, pay a filing fee 
to cover all of the costs of the process, and go through a criminal 
background check. If they are approved and cleared, for 2 years, they 
can stay in the United States without having the fear of being 
deported, and they are allowed to work. Then, 2 years later, it is 
renewable. Over the years President Obama had done that, 780,000 young 
people signed up, went through the background check, and were approved 
under DACA.
  Last week, President Trump, through his Attorney General, announced 
that he was going to rescind the DACA Program. So the 780,000 young 
people have their futures in doubt. They do not know which way they are 
going to turn. This creates serious problems, as you might imagine. The 
young people who are affected by it are affected emotionally--I would 
be, too--because they do not know what is going to happen next. They do 
not know whether they are going to be allowed to stay in this country, 
whether they will be deported from this country, or whether they will 
be able to work legally. They are waiting for Congress to give the 
answer, and the President says he is waiting for Congress to give the 
answer.
  Last Friday, I went back to Chicago, which I am honored to represent 
in the Senate, and I visited Loyola University's School of Medicine. It 
is known as the Stritch School of Medicine.
  At the outset, let me say how proud I am to represent the city and 
especially to represent Loyola University.
  Here is what they did in their medical school when President Obama 
created DACA. They said: We will open up competition for our medical 
school to include those who are protected by DACA. We will not give 
them special slots, and we will not give them a quota. They can compete 
with everybody else who wants to go to our medical school.
  Do you know what happened? At the end of the day, 32 of those DACA 
applicants scored so high that they were accepted at Loyola's Stritch 
School of Medicine. They are now in 2 or 3 different years of classes. 
It is amazing. Many of them, from all over the United States, grew up 
without having legal citizenship status and always dreamed of being 
doctors, but it was impossible. They knew that no medical school would 
accept them. And Loyola said: We will accept you, and they got their 
chance--32 of them.
  There is more to the story, as these young people do not qualify for 
any government assistance from the Federal Government. Because they are 
undocumented, they do not qualify for Pell grants, and they do not 
qualify for Federal Government loans. Medical school is expensive. How 
are they going to do it? They worked their way through college, paying 
out of their own pockets. How are they going to pay for medical school? 
Our State, the State of Illinois, under Governor Pat Quinn and renewed 
under Governor Rauner, created a loan program for them from which they 
could borrow money from the State. But there was a catch: For every 
year they borrowed money to go to medical school at Loyola, they had to 
pledge that they would give 1 year of service, of their lives, as 
doctors in underserved communities in our State. They did it. Thirty-
two of them signed up for it. I am very proud to say that the program 
has been a terrific success in our State. They are just extraordinary, 
along with the other students at the medical school.
  They are special people. They come from all over the world, and they 
are all in this similar predicament, but until last week, they were 
protected by DACA. What happens when you take away the DACA Executive 
order, which President Trump said he will do over the next 6 months? 
There is a special challenge here. After they finish 4 years of medical 
school, these students apply for residencies, whereby they pursue their 
specialties, whatever they might be. A residency is work experience for 
all of these medical students. Through some university, they will be 
working as residents at hospitals, working long hours while pursuing 
their dreams of being doctors and specialists.
  Here is the problem: With DACA's being gone, they no longer have the 
legal right to work in the United States. What does that mean? They 
cannot apply for residencies. This is the end of it, the end of their 
medical education. It stops right there. Whatever their ambitions might 
be, whether it is surgery or psychiatry, they cannot go forward without 
DACA.
  It really puts a burden on us in Congress to decide what we are going 
to do, doesn't it? Are we going to pass a law that finally, once and 
for all, defines the legal status of these young people--not just for 
these medical students but for hundreds of thousands of others who are 
working? They are engineers. They are teachers. They are working in so 
many different areas, and they want to continue being part of this 
country.
  I am encouraged that we have a bipartisan response. My colleague 
Senator Lindsey Graham, a Republican from South Carolina, is my lead 
cosponsor on this year's version of the Dream Act. We currently have 
three other Republican Senators who have joined as cosponsors from 
across the United States--Senator Murkowski from Alaska, Senator Flake 
from Arizona, and Senator Gardner from Colorado. We hope others will 
join them. If we get the critical 60 votes in the Senate--60 sponsors 
or 60 who will pledge to vote for it--we can pass the Dream Act once 
and for all and take care of the concerns of the medical students I 
mentioned and so many others across this country.
  I have come to the floor over the last few years and told the stories 
of the Dreamers. I think these stories have created good impressions in 
people's minds about who these young people are and what they can do 
for the future of the United States. I would like to do that again 
today.
  This is Harminder Saini. Harminder was 6 years old when his family 
moved

[[Page S5088]]

to the United States from India. He grew up in Queens in New York City. 
He was a typical American kid--played sports and went to the park every 
day. Harminder's dream was to serve his country as a soldier in the 
U.S. Army. In his words, he simply wanted to give back.
  Harminder was a born leader, and in high school, he was active in 
student government and was ultimately elected class president. He first 
learned that he did not have legal immigration status when he was in 
high school and he could not get a driver's license. They explained to 
him that he did not have the necessary legal documentation to be in 
this country. He was brought here as a kid and is growing up. He is now 
a student at Hunter College at the City University of New York and is 
working toward his bachelor's degree in history.
  Thanks to DACA, he is fulfilling his dream. Last year, he was able to 
enlist in the Army through the Military Accessions Vital to National 
Interest Program, known as MAVNI. This photo is from his enlistment 
ceremony.
  The MAVNI Program allows immigrants with skills that are vital to our 
national interests to enlist in the Armed Forces. More than 800 DACA 
recipients with these skills--the people whom I described earlier--have 
joined America's military. They really want to be part of our country.
  Now, some Trump administration officials claim that DACA recipients 
are taking away jobs from Americans. But Harminder and hundreds just 
like him have skills that our military couldn't find in the general 
population they were recruiting from. Harminder, along with many other 
Dreamers, is now waiting to ship out for basic training. He continues 
his undergraduate studies and is working full time while waiting for a 
chance to volunteer to serve America in the military.
  Harminder said:

       All I want to do is serve. I want to do my part to give 
     back to this country because it allowed me to serve.

  Harminder and other Dreamers have so much to give to America, but 
without DACA--without the Dream Act--Harminder and hundreds of other 
immigrants with skills that are really important to our national 
interests will have to leave the Army. They want nothing more than to 
serve our country. They are prepared to die for our country. What more 
can we ask?
  But, instead, there are those who would say that they should leave, 
that they should be deported. One of the President's former staff 
advisers, in a ``60 Minutes'' show last night, said those exact words: 
They should just leave.
  I don't think America would be a stronger country if Harminder left. 
I don't think our military would be stronger without his contribution 
and service to our country. He should be part of America, and we can do 
something about it.
  A friend of mine recently went to the University of Notre Dame to 
visit with the administration there--represented by the Presiding 
Officer--in the State of Indiana. It is my understanding that they have 
some 68 DACA recipients at Notre Dame University. There is hardly a 
university in this country that doesn't have DACA-eligible young people 
who are going to school there. Remember, they don't qualify for any 
Federal assistance for education, at all, because they are in an 
undocumented status, but they are working their way through. They are 
borrowing the money. They are working jobs to make sure that they reach 
a point where they have a future.
  Now it is up to us. We have to decide what we are going to do. 
Senator Graham, my cosponsor of the Dream Act, said a week or so ago, 
when we introduced the bill, that the moment of reckoning is coming. 
That moment is not only coming. It arrived last Tuesday.
  We need Republican leaders to join us to help make the Dream Act the 
law of the land. Otherwise, what will happen to these young people?
  As for this Senator, I have made this a major part of my public 
career. I feel a special kinship with these young people. Yesterday was 
Mexican Independence Day in Chicago. What a parade there was. It must 
have gone on for 2 miles. It felt like it. There were more people than 
you could imagine coming out with their families--people of Mexican 
heritage who are now part of Chicago, part of Illinois, and part of the 
United States. As I was marching down the street, there was a young 
lady and a couple of her friends walking next to me wearing princess 
crowns, and I started talking to them. It turned out that two of the 
young girls were born in the United States. The third was born in 
Mexico, and she is a DACA recipient. She is going to school. She 
thanked me for the DACA Program and said: I hope you can make it a 
reality again.
  We have that obligation. We have that responsibility. We need to step 
up with this broken immigration system and make certain that, at the 
end of the day, we have done everything in our power to give these 
young people like Harminder and hundreds of thousands just like him a 
chance to be part of America's future.


                        Remembering September 11

  Mr. President, let me just close with a brief statement. I listened 
to my colleague and friend Senator Schumer speak in very touching terms 
about this anniversary which we observe today--the 16th anniversary of 
9/11. I can recount where I was and what I remember, as I have before 
on the floor, but I will not. I will just say that it changed America 
in so many different ways.
  As I went through airport security this morning at O'Hare, which I do 
every single week. I thought to myself that 16 years ago it would have 
been unthinkable that we would put passengers--every single one of 
them--through this kind of security process. But that is the reality of 
life in a world that is dangerous, life in a world where we want to 
protect innocent people from the 9/11s of the future that are being 
plotted and planned by our enemies around the world.
  I think of those whose lives were lost on 9/11. I think of those who 
risked their lives. I think of those whose lives will never be the same 
because of that day.
  It is a reminder to all of us to thank God that we live in this great 
country, to remember our history well, to honor the men and women in 
the military, and the men and women in law enforcement and in medicine, 
who stepped up that day in a heroic way, and to make sure that we do 
everything in our generation so that no future generation has a similar 
experience.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. CORNYN. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.


                             Hurricane Irma

  Mr. CORNYN. Mr. President, as we saw yesterday, Mother Nature once 
again has crippled part of our Nation. Hurricane Irma made landfall on 
Sunday, hitting the Lower Keys of Florida and then moving up the 
State's western coastline. Like Hurricane Harvey in my home State of 
Texas, the devastation in places like Marco Island and Orange County 
means tough days and long nights ahead for the residents there.
  My prayers, like those of so many others, go out to those who have 
been impacted by this devastating storm, including those who evacuated 
safely but will soon travel back to Florida, finding that everything 
they had is gone as a result of the storm.
  As Irma continues to affect Florida and the southeastern United 
States, we stand ready to support the people in those States just like 
so many did for us in Texas with Hurricane Harvey.


                        Remembering September 11

  Mr. President, on another separate note, as we all have seen and 
recall, today is the solemn anniversary of a day that has had an even 
more profound impact on our country than the recent storms. September 
11 will always be remembered as the day that never quite goes away, the 
day that remains a reminder of what can be taken from us in the blink 
of an eye.
  I have always said that it is etched in my memory like only one other 
event in my lifetime, and that was in 1963 with the assassination of 
President John F. Kennedy. I remember where I was and what I was doing 
at that time when I first heard about it. Of course, I remember exactly 
where I was and what I was doing when I learned of the

[[Page S5089]]

terrible events of 9/11. I was on the telephone talking to a colleague 
of mine when my wife said: You need to see what is happening on the 
television. I turned on the TV just in time to see the second plane hit 
the towers in Manhattan.
  Yes, it was 16 years ago that 19 Islamic terrorists snuck into our 
country in defiance of our laws and attended flight schools in defiance 
of all propriety. Sixteen years ago today, they hijacked four 
commercial planes full of innocent passengers and, at 8:46 a.m. on 
Tuesday morning, flew the first one directly into one of the tallest 
buildings in our largest city in the United States.
  Seventeen minutes later--the event, which my wife directed my 
attention to on the TV set--the second plane hit, and shortly 
thereafter, flight 77 slammed into the western wall of the Pentagon, 
and Flight 93 crashed in Pennsylvania. Thanks to the heroic actions of 
passengers on Flight 93, that plane could have very well headed here to 
Washington and crashed into the Capitol, taking who knows how many 
lives along with it.
  As it was, 3,000 people were killed that day, and afterward almost 
300 million U.S. citizens saw the world anew through fresh eyes. The 
terrorists must have thought they could bring our Nation down, topple 
it as they did the twin towers, but they badly miscalculated. They were 
wrong. An America shocked was an America strengthened. America is 
sometimes called the slumbering giant which, once awakened, is a 
fearsome thing to behold, and that is exactly what happened after 9/11. 
After we all took many deep breaths and thanked God for what was left, 
we stood up and we fought back, united.
  We primarily did that through our military--the core of our national 
defense--those who took the fight to al-Qaida in places like 
Afghanistan but also all the rest who surrounded and supported our 
Armed Forces and intelligence personnel every step of the way.
  Sixteen years later, we continue to confront new terrorist threats 
and adjust to new geopolitical realities. I recall the statement of the 
former Director of National Intelligence, who said, after 50 years in 
the intelligence community, he had never seen a more diverse array of 
threats confronting America than he did at that time, and nothing has 
changed in that respect, which is why today America must maintain a 
sense of vigilance, a sense of purpose, and a sense of moral clarity 
regarding evil in all of its novel forms.
  We must also ask if we are still standing behind our Armed Forces the 
way we committed to do following the terrible events of 9/11. We must 
make sure our military servicemembers have everything they need because 
to do otherwise is to shirk our duty and to forget how our national 
security is ultimately achieved.
  One way we uphold that responsibility is through the National Defense 
Authorization Act. If passed, this would mark the 55th year it is 
signed into law. Later today, we will vote to take up this legislation, 
and I hope my colleagues will join me in supporting that vote.
  The Defense authorization bill ensures that crucial Department of 
Defense programs are continued and establishes how our military funds 
will be spent. The version of the bill which has been reported out of 
committee helps reverse the readiness crisis created by the previous 
administration. In the words of my friend, our colleague from Texas, 
Mac Thornberry, chairman of the House Armed Services Committee, ``We 
have too few planes that can fly, too few ships that can sail and too 
few soldiers who can deploy.'' That sums up the situation exactly.
  The Defense authorization bill exemplifies our commitment to reverse 
this downward trend. I don't know why it is that America tries to cash 
the peace dividend at every turn when we have no peace, but that is 
what has happened. Although the hole the previous administration placed 
us in is deep, this bill authorizes the funds necessary to begin 
restoring readiness, rebuilding capacity, and modernizing military 
infrastructure.
  I was recently at Sheppard Air Force Base in Wichita Falls, TX, the 
base which trains half of all Air Force pilots in the country. They 
told me one of the biggest problems they have is recruiting and 
retaining pilots for the U.S. Air Force. While people will accept lower 
wages for military service because they believe in serving the country, 
if, because of cuts in funding for the Air Force and for the military, 
they simply can't fly like they need to in order to be ready for the 
next fight, many of them get discouraged and are tempted to go to work 
in the private sector where they can earn more money. So we need to 
make sure our troops--all of our Armed Forces--have the readiness 
capability, and we need to fund that appropriately.
  This bill will authorize appropriations for personnel and equipment, 
including aircraft made in my home State--the Osprey, made in Amarillo, 
TX, and the F-35 made in Fort Worth.
  Finally, the Senate version will also authorize critical funding to 
increase maritime capacity as well. Back in the 1980s, the Navy had 
about 600 ships; today, we have 277, less than half. It is crucial that 
we procure ships, aircraft, and munitions, continue to develop our new 
military technology on our existing platforms and in the evolving cyber 
domain, and reduce our shortfall in end strength--that we do all of 
those things. These steps will provide our servicemembers with the 
training and equipment necessary to defeat ISIS, al-Qaida, and 
terrorist and state actors that threaten the United States and our way 
of life.
  Perhaps even more significant, in terms of the threat to the United 
States and world peace, sending a message to Vladimir Putin and the 
Russian Federation that America is no longer in retreat, but America 
can be relied upon as a strong partner, and America's leadership role 
in world affairs will be reestablished, will send a very important 
message of deterrence to the bullies, the tyrants, and the 
authoritarians around the world; to China, another major threat to 
international security and peace that is being so aggressive in not 
only developing arms that allow it to project power to different parts 
of the Pacific and beyond but threatens maritime transit and safe 
travel through places like the Strait of Malacca, where so much 
international trade and national security travel occur.
  Our colleagues in the House have passed their version of the Defense 
authorization, and now it is our job to get it done. By passing a 
strong defense bill and authorizing the sort of resources our military 
needs in order for America to maintain its leadership role in the world 
and provide a credible threat to deter aggression on the part of our 
adversaries, we will leave our Nation and the world a safer place and 
better off. It is one small way today that we can honor the memory of 
those we lost 16 years ago.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mrs. FISCHER. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER (Mrs. Ernst). Without objection, it is so 
ordered.


           Remembering September 11 and Recognizing STRATCOM

  Mrs. FISCHER. Madam President, 16 years after the terrorist attacks 
of September 11, 2001, our Nation unites once again to honor the 
Americans killed on that horrific day. Our minds are filled with the 
haunting images of the burning towers, the crumbling structure of the 
Pentagon, and the smoking field in Pennsylvania. That dark day 
drastically changed the course of our Nation, and we will always 
remember where we were when we first heard the news that our country 
was under attack.
  But 9/11 did not change who we are or the values we hold so dear. 
Amid the heartbreak and devastation, our citizens showed abounding 
courage, kindness, and love of country. In New York City, Arlington, 
and the scarred field in Shanksville, American flags were placed atop 
the rubble as symbols of determination in the face of evil. We will 
always remember the innocent lives lost in the attacks, and we will 
forever be grateful for the brave first responders who ran toward 
danger to help those in need.
  We should also remember the significant work of the men and women of 
the U.S. Strategic Command in Nebraska

[[Page S5090]]

during this national emergency. Today, I want to recognize and honor 
what happened at STRATCOM on 9/11.
  On that fateful day, STRATCOM's staff at Offutt Air Force Base, along 
with military personnel at several other U.S. bases, woke up expecting 
to strategize a response to a major attack against the United States. 
Days earlier, they had begun Global Guardian, an annual training 
exercise performed by the U.S. Strategic Command, the Air Force Space 
Command, and NORAD. The main purpose of the exercise was to test the 
military's command and control procedures in the event of nuclear 
warfare.
  Leaders at STRATCOM learned during breakfast that a plane had struck 
the World Trade Center. When the second plane hit shortly thereafter, 
they understood that this had not been an accident. America was under 
attack.
  The Global Guardian's fictional exercise was quickly canceled, and 
the men and women of STRATCOM responded to the day's events happening 
in the real world. After the FAA ordered every plane in the United 
States to be grounded, STRATCOM monitored the landings of thousands of 
civilian aircraft. Using a screen on the wall of the command post, they 
worked to identify which planes had been hijacked, knowing that finding 
these dangerous needles in the haystack of America's commercial airline 
industry could be the difference between safety and catastrophe.
  As the day unfolded, STRATCOM leadership received a 30-minute notice 
that the secure location the President would be using was going to be 
Offutt Air Force Base. Nebraska was ready to protect the President.
  Escorted by two F-15 fighters, Air Force One landed around 1:50 p.m. 
ADM Richard Mies, in charge of the Strategic Command at the time, 
picked up President Bush in his car and drove to STRATCOM's underground 
command post. STRATCOM staff quickly briefed the President and 
established a secure video link that allowed him to speak with the 
National Security Council and other senior officials. For 2 hours 
Nebraska served as the center of America's national defense before 
President Bush returned to Washington, and we did it well.
  Nebraska is honored to host the U.S. Strategic Command Global 
Operations Center, and we are proud of the excellent work they did 
during the attacks of 9/11 to protect our country.
  Year after year, this day is a reminder of tragedy and tears, but we 
should also recall the strength and resolve of the citizens of the 
greatest country on Earth. Though the threats to our way of life have 
and will continue to evolve, our enduring commitment to defending 
freedom will never waver.
  Thank you, Madam President.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. McCAIN. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER (Mr. Moran). Without objection, it is so 
ordered.
  Mr. McCAIN. Mr. President, I will address the Senate on the issue of 
the National Defense Authorization Act for Fiscal Year 2018.
  The PRESIDING OFFICER. The Senator is recognized.
  Mr. McCAIN. Mr. President, today, our Nation commemorates the 16th 
anniversary of the terrorist attacks that took the lives of thousands 
of innocent Americans. We all join in solemn remembrance of the 
victims, and our hearts go out to their families.
  September 11 is a fitting day for the Senate to begin the 
consideration of the Defense authorization bill. The anniversary of 
those horrific terrorist attacks should serve as a reminder of the 
reason brave, young Americans are currently deployed around the world, 
fighting on behalf of freedom. I urge my colleagues to keep in mind the 
meaning of this day throughout the consideration of this important 
legislation, which will provide our men and women in uniform the 
resources, equipment, and support they need to keep our Nation safe.
  I would like to extend my appreciation to the majority leader for his 
willingness to move expeditiously to the National Defense Authorization 
Act for Fiscal Year 2018 and for his leadership.
  I would also like to thank the Armed Services Committee ranking 
member, the Senator from Rhode Island, for his hard work on the NDAA. I 
remain appreciative of the thoughtfulness and bipartisan spirit with 
which he approaches national security issues.
  The fact is, the NDAA is a piece of legislation in which this body--
Members on both sides of the aisle--can and should take enormous pride. 
Not only does this legislation provide our men and women in uniform 
with the resources they need and deserve, but it is a product of an 
open and bipartisan process that represents the best of the U.S. 
Senate.
  The Senate Armed Services Committee passed the fiscal year 2018 NDAA 
unanimously by a vote of 27 to 0. I repeat. The Defense authorization 
bill was passed by a unanimous vote of 27 to 0. That means all 14 
Republican members and the 13 Democratic members of the committee voted 
in favor of this legislation. During the markup, the committee 
considered and adopted 277 amendments that were offered by both 
Republicans and Democrats.
  Now we hope to consider the legislation under an open amendment 
process on the floor, which will allow all Senators to have their 
voices heard. This process, which is exactly how legislation is 
supposed to make its way through the Senate, has become disappointingly 
rare. For too long, partisanship and politics have triumphed over 
principle and policy. This legislation is an opportunity for us to 
reverse that trend and restore regular order in the U.S. Senate.
  The need for this legislation is self-apparent to anyone who is 
paying attention to today's world. With global terrorist networks, 
increasing great power competition with Russia and China, malign 
Iranian influence that is spreading across the Middle East, a North 
Korean dictator who is racing to acquire missiles that can hit the 
United States with nuclear weapons, the threats to our national 
security have not been more complex or daunting than at any time in the 
past seven decades.
  We must also remember that we are a nation at war, with brave young 
men and women who are deployed in Afghanistan, Iraq, and around the 
world. The NDAA is legislation that will deliver to our Armed Forces 
the resources, equipment, and training they need to meet the 
increasingly complex challenges of today's world, and it will begin the 
process of rebuilding our military after years of devastating defense 
cuts.
  Let me point out what happens as a result of these mindless defense 
cuts, which every military leader has described as devastating to our 
ability to defend this Nation. Let me just remind you of the hard 
truth. The state of our military is eroding. We saw disturbing evidence 
of this reality over the summer as 42 servicemembers tragically 
perished in accidents during routine--I emphasize routine--training 
operations.
  On June 17, seven sailors were killed when the USS Fitzgerald 
collided with a containership off the coast of Japan. On July 10, a 
Marine KC-130 crashed in Mississippi and killed all 16 troops on board. 
On August 21, 10 sailors perished when the USS McCain collided with a 
tanker near Singapore. On August 25, an Army Black Hawk helicopter went 
missing during a training mission off the coast of Yemen, and one 
soldier died. Just last week in Nevada, two Air Force A-10 aircraft 
crashed into each other. Thank God the pilots were safely ejected, but 
the planes were lost--at a cost of over $100 million. For the two 
Pacific Fleet naval collisions, ship repairs are estimated to cost more 
than a half a billion dollars. The lives lost in each of these 
incidents were priceless.
  Over the past 3 years, a total of 185 men and women in uniform have 
been killed in noncombat accidents. During the same time, 44 
servicemembers were killed in combat. The bottom line is, we are 
killing more of our own people in training than our enemies are in 
combat, and that did not happen by accident. It is a problem that is 
caused by this mindless sequestration and a lack, frankly, of 
appreciation by Members of this body and the other one of what the 
needs are of the men and women who are serving. It is about time that 
we started listening to our

[[Page S5091]]

military leadership who are saying that if we do not change what we are 
doing in the next 5 years, our enemies--our adversaries--will catch up 
with us.
  This legislation authorizes a base defense budget that, together with 
the administration's request of $8 billion for other defense 
activities, supports a total defense budget of $640 billion in funding 
for the Department of Defense and the national security programs of the 
Department of Energy. The legislation also authorizes $60 billion for 
overseas contingency operations. In total, the NDAA supports a national 
defense topline of $700 billion.

  This funding is critical to begin addressing the readiness shortfall 
and modernization crisis caused by the self-inflicted wounds of the 
Budget Control Act, sequestration, and repeated continuing resolutions. 
We need look no further than recent headlines, as I mentioned, of fatal 
incidents during routine training operations for evidence of the 
deteriorated state of our military.
  These ship collisions and aviation accidents are taking the lives of 
our servicemembers at an alarming rate. In fact, in the last 3 years, 
we have killed four times as many of our own soldiers in peacetime 
training operations than our enemies have in combat. While there is 
plenty of responsibility to go around, we cannot ignore Congress's 
role. Years of budget cuts have forced our military to try to do too 
much with too little.
  Meanwhile, our adversaries are investing heavily in their own 
militaries, developing future warfare capabilities intended to erode 
our military advantage. Simply put, we cannot wait any longer to 
recapitalize our forces and restore our capabilities.
  Another important aspect of the NDAA is that it builds on the reforms 
this Congress has passed in recent years. By continuing important 
efforts to reorganize the Department of Defense, spur innovation and 
defense technology, and improve defense acquisition and business 
operations, the NDAA seeks to strengthen accountability and streamline 
the process of getting our warfighters what they need to succeed. At 
the same time, it prioritizes accountability from the Department and 
demands the best use of every taxpayer dollar.
  The NDAA will also improve the quality of life for our men and women 
in uniform and those who support them. The legislation authorizes a 
2.1-percent pay raise for our troops. It improves military family 
readiness and supports the civilians and contractors who work together 
with our Armed Forces to achieve the mission.
  Finally, the NDAA provides necessary assistance for our allies and 
partners around the world who are dedicated to advancing the cause of 
freedom, deterring the aggression of our adversaries, and defeating the 
scourge of terrorism.
  These are the reasons why this legislation is more vital than ever. 
Congress's most important constitutional responsibility is providing 
for the common defense. Consideration of the National Defense 
Authorization Act each year is one of the ways that we live up to that 
duty.
  I guess we are going to have cloture on this bill. We don't need it. 
We shouldn't have to have it. We should move immediately to this 
legislation. Those who want to impose blockades to moving forward, to 
allowing other Members to have their amendments proposed and voted on, 
are doing the men and women who are serving our Nation a great 
disservice. The world is in more turmoil than it has been in 70 years. 
We cannot waste precious time and effort because one Senator has one 
amendment and he or she is then willing to block the whole process. 
Let's not do that this year. We can get around it. But what it does is 
deprive other Members of their ability to debate and have votes on 
their issues.
  So I hope my colleagues, once we vote for cloture, will agree to move 
forward with the bill. We can finish in the next couple of days, and we 
can give the American people and the men and women who defend this 
Nation a product we can be proud of.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. COTTON. Mr. President, I ask unanimous consent that the order for 
the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.


                             Cloture Motion

  Pursuant to rule XXII, the Chair lays before the Senate the pending 
cloture motion, which the clerk will state.
  The legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the motion to 
     proceed to Calendar No. 175, H.R. 2810, an act to authorize 
     appropriations for fiscal year 2018 for military activities 
     of the Department of Defense, for military construction, and 
     for defense activities of the Department of Energy, to 
     prescribe military personnel strengths for such fiscal year, 
     and for other purposes.
         John McCain, David Perdue, Thom Tillis, Deb Fischer, Roy 
           Blunt, Mike Rounds, Pat Roberts, John Boozman, Tom 
           Cotton, Ben Sasse, Mike Crapo, Lindsey Graham, John 
           Thune, John Cornyn, Roger F. Wicker, Richard Burr, 
           Mitch McConnell.

  The PRESIDING OFFICER. By unanimous consent, the mandatory quorum 
call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
motion to proceed to H.R. 2810, an act to authorize appropriations for 
fiscal year 2018 for military activities of the Department of Defense, 
for military construction, and for defense activities of the Department 
of Energy, to prescribe military personnel strengths for such fiscal 
year, and for other purposes, shall be brought to a close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The bill clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Arizona (Mr. Flake), the Senator from South Carolina (Mr. 
Graham), the Senator from Georgia (Mr. Isakson), the Senator from 
Florida (Mr. Rubio), the Senator from South Carolina (Mr. Scott), and 
the Senator from Alabama (Mr. Strange).
  Further, if present and voting, the Senator from Florida (Mr. Rubio) 
would have voted ``yea.''
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. 
Menendez) and the Senator from Florida (Mr. Nelson) are necessarily 
absent.
  The PRESIDING OFFICER (Mr. Lankford). Are there any other Senators in 
the Chamber desiring to vote?
  The yeas and nays resulted--yeas 89, nays 3, as follows:

                      [Rollcall Vote No. 193 Leg.]

                                YEAS--89

     Alexander
     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Corker
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Daines
     Donnelly
     Duckworth
     Durbin
     Enzi
     Ernst
     Feinstein
     Fischer
     Franken
     Gardner
     Gillibrand
     Grassley
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Heller
     Hirono
     Hoeven
     Inhofe
     Johnson
     Kaine
     Kennedy
     King
     Klobuchar
     Lankford
     Leahy
     Lee
     Manchin
     Markey
     McCain
     McCaskill
     McConnell
     Merkley
     Moran
     Murkowski
     Murphy
     Murray
     Perdue
     Peters
     Portman
     Reed
     Risch
     Roberts
     Rounds
     Sasse
     Schatz
     Schumer
     Shaheen
     Shelby
     Stabenow
     Sullivan
     Tester
     Thune
     Tillis
     Toomey
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Young

                                NAYS--3

     Paul
     Sanders
     Wyden

                             NOT VOTING--8

     Flake
     Graham
     Isakson
     Menendez
     Nelson
     Rubio
     Scott
     Strange
  The PRESIDING OFFICER. On this vote, the yeas are 89, the nays are 3.
  Three-fifths of the Senators duly chosen and sworn having voted in 
the affirmative, the motion is agreed to.
  The PRESIDING OFFICER. The Senator from North Dakota.


              Congratulating Miss America 2018, Cara Mund

  Mr. HOEVEN. Mr. President, I rise today to honor the new Miss 
America. That is Cara Mund, a former intern in my office up until the 
end of last year. Last night she made history and became the first Miss 
North Dakota to win the title of Miss America.

[[Page S5092]]

  My wife Mikey and I were watching the pageant on TV and cheering for 
Cara throughout the competition. We, like North Dakotans across our 
State, were very excited when she was crowned Miss America. The amazing 
thing is that she had actually tried four times to win the Miss North 
Dakota pageant. She won the Miss North Dakota pageant on her fourth 
try, and then she went on to win the Miss America pageant. It is just 
an amazing story of somebody who decided she were going to accomplish a 
goal and did so. It is truly amazing and inspirational to anyone who 
sets out to achieve something really worthwhile, and it shows what 
determination can do.
  Cara is truly impressive, and we are so proud to have her 
representing North Dakota and, of course, now the entire Nation as Miss 
America. Following graduation from Brown University with a degree in 
business, entrepreneurship, and organizations, Cara served as an intern 
here in my Washington, DC, office. She did a tremendous job. As I say, 
she was with us for half of last year. So she started about midyear and 
finished up at the end of the year. Again, she did tremendous work for 
us, and we are so appreciative of having her with us.
  While only 23, she has a long history of public and community 
service. For the past 10 years, she has organized the annual Make-a-
Wish fashion show, which has raised more than $78,500 to make dreams 
come true for more than 20 kids who have faced life-altering 
conditions. It is only fitting that after spending so much of her life 
making others' dreams come true, Cara's own dreams were made a reality 
last night. She is so well-deserving of the title, and I know that 
continued service to others and public service will be part of her 
life's work.
  She is going on to law school at Notre Dame after, of course, taking 
a year as Miss America and touring around the country and doing what I 
know will be a fabulous job as Miss America. Then she wants to go on to 
law school at Notre Dame, where she has already been accepted.
  I know she has a real interest in public service and maybe even some 
day running for Governor or another elective office. I have no doubt 
that whatever she decides to do, she will be successful, and, more 
importantly, she will do a great job for others. She will do a great 
job for many other people. She has such a good heart, and she is such a 
great young person--exactly the kind of person that we need out there 
helping face the challenges we face as a nation, setting a great 
example, and doing things for so many others that makes such a 
difference in their lives.
  She is well-deserving of the title. She represents our State so well, 
and we have no doubt that she will continue to make us proud as Miss 
America.
  Congratulations, again, to Miss America 2018, Cara Mund. She is 
fantastic.
  I yield the floor.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The bill clerk proceeded to call the roll.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that, 
notwithstanding rule XXII, Senator Paul be given up to 4 hours of 
postcloture debate on the pending motion to proceed.
  The PRESIDING OFFICER. Without objection, it is so ordered.


            Unanimous Consent Agreement--Executive Calendar

  Mr. McCONNELL. Mr. President, notwithstanding the provisions of rule 
XXII, I ask unanimous consent that at 2:15 p.m. on Tuesday, September 
12, the Senate proceed to executive session for consideration of 
Calendar No. 110, the nomination of Kevin Hassett to be Chairman of the 
Council of Economic Advisers. I further ask that there be 20 minutes of 
debate on the nomination equally divided in the usual form; that 
following the use or yielding back of time, the Senate vote on 
confirmation with no intervening action or debate; that if confirmed, 
the motion to reconsider be considered made and laid upon the table; 
that the President be immediately notified of the Senate's action and 
the Senate resume legislative session.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________


</pre></body>
</html>