<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Page S5031]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                                  DACA

  Mr. CASEY. Mr. President, I rise today to speak for just a few 
minutes about the Dreamers in our country, the young people about whom 
we have had a debate recently and will continue to debate about with 
regard to the so-called Deferred Action for Childhood Arrivals Program, 
known by the acronym DACA.
  The United States is a proud nation of immigrants, and ending this 
program does not make sense either morally or in terms of our economy. 
Rescinding the program will cost the United States jobs. It will hurt 
our national security, and it is a total betrayal of the trust of the 
Federal Government.
  Dreamers are young people who have lived in our country for a long 
time, since they were children. They have been law-abiding residents, 
they have learned English, and they pay taxes. They have secured jobs 
that support themselves and their families.
  Our Government promised them that they would be protected if they 
came forward, and now the administration is breaking that promise. 
President Trump's actions with regard to DACA are an insult to America 
and are an insult to American values. This action is unjust, it is 
immoral, and it is without regard for basic fairness. Tearing apart the 
lives of these young people will make our Nation less safe and will 
harm our economy.
  Ending DACA also does not make sense financially. In Pennsylvania 
alone, estimates are that ending DACA would cost Pennsylvania $357 
million per year in GDP losses. Nationwide, the number is $460 billion 
from the GDP over the next decade. Ending DACA would remove 
approximately 685,000 workers from the U.S. economy. According to the 
Cato Institute, deporting DACA residents would cost more than $60 
billion. Finally, the Institute on Taxation and Economic Policy 
estimates that 1.3 million young people enrolled in or eligible for 
DACA pay some $2 billion each year in State and local taxes.
  Let me just share one story of many about a Dreamer that I met. In 
this case, it was back in April of this year. I was proud to meet with 
this individual from Lancaster. Her name is Audrey Lopez. Audrey is one 
of those Dreamers. She came to the United States as a child with her 
parents, who were seeking a better life for her and for her family. She 
grew up in Pennsylvania and graduated from college. The United States 
is the only home she knows.
  When I met Audrey, she was worried about the debate about immigration 
and immigration policy. The debate that we have been having in 
Washington mostly since January of this year was causing great fear and 
uncertainty in her community. Audrey is obviously concerned about the 
immigration debate and, in particular, what happens with DACA.
  She has worked with Church World Services, an organization that helps 
resettle hundreds of refugees each year in Pennsylvania. They provide 
services to help new arrivals adjust to their new home and become 
successful members of their local neighborhoods.
  Audrey is now a student at American University, pursuing her master's 
degree in international development--of course, after getting a college 
education as well.
  This is America. This is who we are as a nation, where young people 
like Audrey have a chance to work hard and to succeed, to get an 
education and to contribute to the American economy and to the fabric 
of our society. We are a country in which hard-working young people who 
are working to better themselves and their community are given a chance 
to do so, in a sense, fulfilling or living that dream.
  This program, DACA, has allowed almost 800,000 young people whose 
stories are very similar to Audrey's to grow up and thrive in America. 
It makes no sense to heartlessly remove Dreamers from a country they 
call home.
  In response to President Trump's decision to end DACA, Congress 
should move immediately to pass a bipartisan Dream Act. This bill will 
allow Dreamers to become permanent residents if they meet the very 
stringent qualifications outlined in the bill. In Pennsylvania alone, 
5,900 people have been granted DACA status. Passing the Dream Act will 
give these people the security they need and a future they can count 
on. We should be focused on humane and commonsense solutions that keep 
our Nation safe and allow it to thrive. I was proud to vote for the 
DREAM Act in 2007 and 2010. I hope we will have a clean vote on the 
Dream Act very soon.
  I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The bill clerk proceeded to call the roll.
  Mr. McCONNELL. Madam President, I ask unanimous consent that the 
order for the quorum call be rescinded.
  The PRESIDING OFFICER (Mrs. Fischer). Without objection, it is so 
ordered.

                          ____________________


</pre></body>
</html>