<html>
<head>
<title>Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H6659-H6660]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                      RECOGNIZING GEORGIA MJARTAN

  (Mr. HILL asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. HILL. Mr. Speaker, today I rise to recognize Georgia Mjartan of 
Little Rock. She is the executive director of Our House and is stepping 
down after 12 years.

[[Page H6660]]

  During her 12 years at Our House, Georgia was named ``Nonprofit 
Executive of the Year'' in 2011 and Our House was named ``Nonprofit 
Organization of the Year'' in 2015.
  Under her leadership, Our House has seen extraordinary growth and 
plays an important role in our community, serving those who find 
themselves homeless or near homeless, while providing life skills, 
resources, and services to overcome their situation.
  Our House empowers residents to succeed in the workforce, in school, 
and in life through hard work, smart choices, and community 
involvement. Our House will continue to thrive.
  Georgia is a pillar of the community. She is a loving wife, mom, 
foster and adoptive parent of three beautiful children. I am proud to 
call her friend, and I wish her the best of luck as she relocates from 
Arkansas to South Carolina.

                          ____________________


</pre></body>
</html>