<html>
<head>
<title>Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[Senate]
[Pages S5060-S5061]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

  SENATE RESOLUTION 250--CONDEMNING HORRIFIC ACTS OF VIOLENCE AGAINST 
BURMA'S ROHINGYA POPULATION AND CALLING ON AUNG SAN SUU KYI TO PLAY AN 
            ACTIVE ROLE IN ENDING THIS HUMANITARIAN TRAGEDY

  Mr. DURBIN (for himself, Mr. McCain, Mrs. Feinstein, Mr. Booker, Mr. 
Menendez, and Mr. Leahy) submitted the following resolution; which was 
referred to the Committee on Foreign Relations:

                              S. Res. 250

       Whereas the Rohingya are one of Burma's many ethnic 
     minorities that have lived under military dictatorship for 
     most of the last few decades;
       Whereas approximately 1,000,000 Rohingya live predominantly 
     in Burma's Rakhine State, where they have faced ongoing 
     repression under the Burmese military, including the 
     revocation of their citizenship, killings, and mass rape;
       Whereas there is historical animosity between the majority 
     Buddhist population and the minority Rohingya, with many in 
     the Buddhist majority seeing the Rohingya as illegal 
     immigrants from across the border in Bangladesh despite 
     generational roots;
       Whereas since 1999, the Department of State has regularly 
     expressed concern over legal, economic, and social 
     discrimination against Burma's Rohingya population;
       Whereas an outbreak of communal violence in the Rakhine 
     State in 2012 saw more than 100,000 displaced, and tens of 
     thousands of Rohingya forced into squalid camps where travel 
     was, and continues to be, restricted;
       Whereas the United Nations Special Rapporteur for Human 
     Rights in Burma reported ``a long history of discrimination 
     and persecution against the Rohingya'';
       Whereas Aung San Suu Kyi spent 15 years under house arrest 
     for her peaceful advocacy of democracy in Burma, and during 
     those years she was awarded the Sakharov human rights prize 
     from the European Parliament, the Nobel Peace Prize, the 
     United States Presidential Medal of Freedom, and the 
     Congressional Gold Medal for her tireless struggle for 
     democracy and human rights;
       Whereas in her 2012 Nobel lecture Aung San Suu Kyi made an 
     impassioned appeal to the world--
       (1) not to forget those who are suffering ``hunger, 
     disease, displacement, joblessness, poverty, injustice, 
     discrimination, prejudice, bigotry'' and war; and
       (2) that ``wherever suffering is ignored, there will be the 
     seeds of conflict, for suffering degrades and embitters and 
     enrages'';
       Whereas in a landmark election held in November 2015, Aung 
     San Suu Kyi's National League for Democracy won a landslide 
     victory in the first national vote since Burma's nominal 
     transition to civilian authority, after which Aung San Suu 
     Kyi was named State Counsellor, a role created for her that 
     made her the country's de facto leader;
       Whereas in August 2016, Aung San Suu Kyi helped to 
     establish the high-level Advisory Commission on Rakhine 
     State, which is headed by former United Nations Secretary-
     General Kofi Annan, in order to address the mistreatment of 
     the Rohingya;
       Whereas in October 2016, attacks on border police outposts 
     led to reports of horrific human rights abuses against the 
     Rohingya in a brutal military crackdown;
       Whereas in December 2016, a letter to the United Nations 
     Security Council, which was

[[Page S5061]]

     signed by 23 international activists, including more than a 
     dozen fellow Nobel laureates, called out Aung San Suu Kyi for 
     her silence on the treatment of the Rohingya;
       Whereas in February 2017, the United Nations Office of the 
     High Commissioner for Human Rights issued a report, finding 
     that crimes against the Rohingya ``seems to have been 
     widespread as well as systematic, indicating the very likely 
     commission of crimes against humanity'';
       Whereas in March 2017, the United Nations Human Rights 
     Council adopted a resolution creating a Fact-Finding Mission 
     to Myanmar to investigate allegations of human rights abuses 
     against the Rohingya and issue a report by the following 
     year;
       Whereas in April 2017, Aung San Suu Kyi denied that ethnic 
     cleansing had taken place against her country's Rohingya 
     minority despite widespread and reputable reporting of human 
     rights abuses in Rakhine State;
       Whereas on August 25, 2017, fighters from the small 
     militant group the Arakan Rohingya Salvation Army conducted 
     surprise raids on 30 police stations and an army base in 
     Rakhine State, in which more than 100 people died, including 
     at least 10 policemen and many militants;
       Whereas the attack resulted in a brutal and methodical 
     reprisal by the Burmese military on villages, with 
     helicopters firing on civilians, the razing of villages with 
     petrol bombs, and front line troops cutting off families' 
     escape routes;
       Whereas the assault caused more than 140,000 Rohingya to 
     flee for Bangladesh and more than 30,000 Rohingya are 
     estimated to be trapped in conflict zones in western Burma;
       Whereas United Nations field work and the delivery of vital 
     supplies of food, water, and medicine were suspended by the 
     Government of Burma due to security concerns, leaving 
     thousands of Rohingya vulnerable amid the deadly outbreak of 
     violence; and
       Whereas on August 31, 2017, the United Nations Security 
     Council met to discuss the violence against the Rohingya in 
     Rakhine State:
       Now, therefore, be it
       Resolved, That the Senate--
       (1) condemns the violence and displacement inflicted on 
     Burma's Rohingya civilians;
       (2) calls for an immediate halt to all hostilities by 
     Burmese authorities;
       (3) condemns the attacks by the Arakan Rohingya Salvation 
     Army militant group;
       (4) urges the Government of Burma to allow--
       (A) unrestricted access to the United Nations Fact-Finding 
     Mission on Myanmar; and
       (B) the resumption of the delivery of field work and aid 
     from critical humanitarian organizations to help those 
     displaced and injured and to monitor events in Rakhine State;
       (5) calls on the Government of Burma to implement the 
     August 2017 recommendations of its Advisory Commission on 
     Rakhine State, including--
       (A) to end restrictions on the movement of the Rohingya; 
     and
       (B) to provide the Rohingya with citizenship; and
       (6) encourages Aung San Suu Kyi to live up to her inspiring 
     words upon receiving the 2012 Nobel Peace Prize with respect 
     to ethnic reconciliation in Burma and to address the historic 
     and brutal repression of the Rohingya in Rakhine State.

                          ____________________


</pre></body>
</html>