<html>
<head>
<title>Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)</title>
</head>
<body><pre>
[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Extensions of Remarks]
[Page E1194]
From the Congressional Record Online through the Government Publishing Office [<a href="https://www.gpo.gov">www.gpo.gov</a>]




     COMMEMORATING THE 26TH ANNIVERSARY OF MACEDONIA'S INDEPENDENCE

                                 ______
                                 

                          HON. DAVID A. TROTT

                              of michigan

                    in the house of representatives

                       Monday, September 11, 2017

  Mr. TROTT. Mr. Speaker, today, I, along with Macedonian Caucus co-
chairs Representatives Dingell and Boyle, rise to recognize the 26th 
anniversary of Macedonia's independence. On September 8, 1991, the 
people of the Republic of Macedonia voted to end their centuries-long 
struggle for a free, independent and sovereign Macedonian Republic in 
Southeast Europe. Macedonian Independence Day provides us with an 
opportunity to reflect on the Macedonian-American community's 
substantial contributions within the United States. This month will 
also mark the 22nd year of full diplomatic relations between the United 
States and Macedonia. We extend our congratulations to all of 
Macedonian heritage for their accomplishments as we commemorate this 
anniversary of Macedonia's independence. As a critical ally, we 
underscored the importance of supporting this young democracy. 
Therefore, we include in the Record the following letter to Secretary 
of State Tillerson:

       Dear Secretary Tillerson:
       As members of the Macedonia Caucus and friends of 
     Macedonia, together with our partners in NATO and the EU, we 
     have been closely watching the developing political situation 
     in Macedonia. As Macedonia continues on a path toward a 
     stronger future, we see a tremendous opportunity to further 
     promote a strong relationship with this key Balkan ally.
       Since the establishment of full diplomatic relations in 
     1995, the United States of America has readily supported 
     Macedonia's aspirations for full integration into Euro-
     Atlantic institutions, and remains committed to helping 
     Macedonia strengthen its democratic foundations. A vibrant, 
     multi-cultural country, Macedonia has a positive future 
     ahead, and we look forward to engaging with Macedonia to 
     ensure that it realizes this potential.
       Despite common interests and a growing security and 
     economic partnership, the last time a Secretary of Defense 
     visited Macedonia was a decade ago, and it's been almost 15 
     years since a Secretary of State visited Skopje. With 
     Macedonia beginning a crucial portion of its contemporary 
     history, and non-state and state actors like Russia looking 
     to exploit and influence vulnerable countries in the region, 
     the dynamics in the Balkans present an exceptional 
     opportunity to show Macedonia that the United States of 
     America recognizes the value of strengthening this 
     relationship.
       As you work to develop the European policy of the 
     administration, we hope that you will see it is in the best 
     interests of the United States to further our relationship 
     with Macedonia, as we strive for a safer and freer world. We 
     stand ready to assist you in your efforts to actively promote 
     this bilateral relationship.
       Thank you for your prompt attention to this important 
     matter and we look forward to your leadership on this issue.

                          ____________________


</pre></body>
</html>